<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- AU Sales --></label>
        <name>AU_Sales</name>
    </customApplications>
    <customApplications>
        <label><!-- AU Sales Lightning --></label>
        <name>AU_Sales_Lightning</name>
    </customApplications>
    <customApplications>
        <label><!-- Compassion Fund --></label>
        <name>Compassion_Fund</name>
    </customApplications>
    <customApplications>
        <label><!-- Wex Europe --></label>
        <name>CorporatePay_Sales</name>
    </customApplications>
    <customApplications>
        <label><!-- Wex Europe Lightning --></label>
        <name>CorporatePay_Sales_Lightning</name>
    </customApplications>
    <customApplications>
        <label><!-- Credit Application Review --></label>
        <name>Credit_Application_Review</name>
    </customApplications>
    <customApplications>
        <label><!-- Global Training View --></label>
        <name>Global_Training_View</name>
    </customApplications>
    <customApplications>
        <label><!-- Global Training View Lightning --></label>
        <name>Global_Training_View_Lightning</name>
    </customApplications>
    <customApplications>
        <label><!-- Corporate Payments Operations --></label>
        <name>MasterCard_Support</name>
    </customApplications>
    <customApplications>
        <label><!-- Corporate Payments Operations Lightning --></label>
        <name>MasterCard_Support_Lightning</name>
    </customApplications>
    <customApplications>
        <label><!-- Service Operations --></label>
        <name>Service_Operations</name>
    </customApplications>
    <customApplications>
        <label><!-- WES Credit Vetting --></label>
        <name>WES_Credit_Vetting</name>
    </customApplications>
    <customApplications>
        <label><!-- WES Credit Vetting --></label>
        <name>WES_Credit_Vetting_Classic</name>
    </customApplications>
    <customApplications>
        <label><!-- WES Credit Vetting Console --></label>
        <name>WES_Credit_Vetting_Console</name>
    </customApplications>
    <customApplications>
        <label><!-- WES Marketing --></label>
        <name>WES_Marketing</name>
    </customApplications>
    <customApplications>
        <label><!-- WES Sales --></label>
        <name>WES_Sales</name>
    </customApplications>
    <customApplications>
        <label><!-- WES Sales --></label>
        <name>WES_Sales_Classic</name>
    </customApplications>
    <customApplications>
        <label><!-- WES Sales Console --></label>
        <name>WES_Sales_Console</name>
    </customApplications>
    <customApplications>
        <label><!-- WEX Developer --></label>
        <name>WEX_Developer</name>
    </customApplications>
    <customApplications>
        <label><!-- WEX Global Training View Lightning --></label>
        <name>WEX_Global_Training_View_Lightning</name>
    </customApplications>
    <customApplications>
        <label><!-- WEX Sales --></label>
        <name>WEX_Sales</name>
    </customApplications>
    <customApplications>
        <label><!-- WEX Sales Lightning --></label>
        <name>WEX_Sales_Lightning</name>
    </customApplications>
    <customLabels>
        <label><!-- BOCA Approval Confirmation --></label>
        <name>BOCA_Approval_Confirmation</name>
    </customLabels>
    <customLabels>
        <label><!-- BOCA Confirmation Congratulations --></label>
        <name>BOCA_Confirmation_Congratulations</name>
    </customLabels>
    <customLabels>
        <label>facultatif</label>
        <name>BOCA_Optional</name>
    </customLabels>
    <customLabels>
        <label><!-- BOCA Review Confirmation --></label>
        <name>BOCA_Review_Confirmation</name>
    </customLabels>
    <customLabels>
        <label>Ajouter un propriétaire</label>
        <name>BOCDD_Add_Owner</name>
    </customLabels>
    <customLabels>
        <label>Adresse du domicile (pas de case postale)</label>
        <name>BOCDD_Address_Line_1</name>
    </customLabels>
    <customLabels>
        <label>Adresse – suite (optionnel)</label>
        <name>BOCDD_Address_Line_2</name>
    </customLabels>
    <customLabels>
        <label>Demander la carte</label>
        <name>BOCDD_Apply_Now</name>
    </customLabels>
    <customLabels>
        <label>pour gagner en efficacité et faire économiser votre entreprise.</label>
        <name>BOCDD_Apply_Now_Post</name>
    </customLabels>
    <customLabels>
        <label>Ne vous en faites pas, vous n’avez qu’à ouvrir une nouvelle demande. Plus rapidement vous soumettrez votre demande, plus rapidement vous obtiendrez une approbation et pourrez vous servir de la carte</label>
        <name>BOCDD_Apply_Now_Pre</name>
    </customLabels>
    <customLabels>
        <label>Propriétaire effectif</label>
        <name>BOCDD_Beneficial_Owner</name>
    </customLabels>
    <customLabels>
        <label>CLIQUEZ ICI POUR NOUS APPELER</label>
        <name>BOCDD_Call_Us</name>
    </customLabels>
    <customLabels>
        <label>J’atteste que les renseignements fournis dans ce formulaire sont, à ma connaissance, véridiques et complets.</label>
        <name>BOCDD_Certification_Language</name>
    </customLabels>
    <customLabels>
        <label>Attestation</label>
        <name>BOCDD_Certified_Agreed_To</name>
    </customLabels>
    <customLabels>
        <label>Ville</label>
        <name>BOCDD_City</name>
    </customLabels>
    <customLabels>
        <label>Continuer</label>
        <name>BOCDD_Continue</name>
    </customLabels>
    <customLabels>
        <label>&lt;b&gt;Cette information demeure requise même si aucun propriétaire effectif n’est mentionné plus haut.&lt;/b&gt;</label>
        <name>BOCDD_Control_Person</name>
    </customLabels>
    <customLabels>
        <label>Renseignements sur la personne exerçant un contrôle</label>
        <name>BOCDD_Control_Person_Header</name>
    </customLabels>
    <customLabels>
        <label>Identifiez une personne qui joue un rôle important dans la gestion de l’entreprise (cadre dirigeant, directeur principal ou toute autre personne qui exerce régulièrement des fonctions similaires).</label>
        <name>BOCDD_Control_Person_Instructions</name>
    </customLabels>
    <customLabels>
        <label>Titre</label>
        <name>BOCDD_Control_Title</name>
    </customLabels>
    <customLabels>
        <label>Pays de résidence</label>
        <name>BOCDD_Country_of_Residence</name>
    </customLabels>
    <customLabels>
        <label>Date de naissance</label>
        <name>BOCDD_Date_Of_Birth</name>
    </customLabels>
    <customLabels>
        <label>Prénom</label>
        <name>BOCDD_First_Name</name>
    </customLabels>
    <customLabels>
        <label>La demande que vous aviez enregistrée est expirée. Pour assurer la sécurité des clients, les demandes incomplètes sont supprimées 30 jours après la date de sauvegarde.</label>
        <name>BOCDD_Form_Unavailable_Body</name>
    </customLabels>
    <customLabels>
        <label>Ce formulaire n’est plus accessible.</label>
        <name>BOCDD_Form_Unavailable_Header</name>
    </customLabels>
    <customLabels>
        <label>Cette personne est également la personne exerçant un contrôle.</label>
        <name>BOCDD_Individual_Is_Controller</name>
    </customLabels>
    <customLabels>
        <label>&lt;p&gt;La législation américaine exige maintenant que toutes les banques vérifient la propriété de certains types d’entreprises lors de l’ouverture d’un nouveau compte.&lt;/p&gt; 

&lt;p&gt;Vous serez tenu d’identifier tous les propriétaires effectifs de votre entreprise, ainsi qu’une autre personne fortement impliquée dans la gestion de cette l’entreprise. Vous devrez notamment fournir les renseignements suivants : &lt;b&gt;nom, adresse, date de naissance et numéro de sécurité sociale&lt;/b&gt; (ou &lt;b&gt;numéro de passeport&lt;/b&gt; dans le cas des personnes vivant à l’extérieur des États-Unis).&lt;/p&gt; 

&lt;p&gt;La banque pourrait également vous demander de lui fournir une copie du permis de conduire ou d’une autre pièce d’identité de chaque personne qui apparaît dans le présent formulaire.&lt;/p&gt;</label>
        <name>BOCDD_Introduction</name>
    </customLabels>
    <customLabels>
        <label>&lt;p&gt;&lt;a target=&quot;_blank&quot; href=&quot;/creditapplication/BOCertificationFAQ_FR&quot;&gt;En savoir plus sur cette exigence fédérale américaine.&lt;/a&gt;&lt;/p&gt;</label>
        <name>BOCDD_Introduction_Link</name>
    </customLabels>
    <customLabels>
        <label>&lt;p&gt;&lt;b&gt;REMARQUE : Les renseignements fournis servent uniquement à des fins de vérification. Ils n’ont aucun effet sur votre crédit personnel ou votre responsabilité.&lt;/b&gt;&lt;/p&gt;</label>
        <name>BOCDD_Introduction_Note</name>
    </customLabels>
    <customLabels>
        <label>Pourquoi ce formulaire?</label>
        <name>BOCDD_Introduction_Subtitle</name>
    </customLabels>
    <customLabels>
        <label>Pays d’émission</label>
        <name>BOCDD_Issuing_Country</name>
    </customLabels>
    <customLabels>
        <label>Nom de famille</label>
        <name>BOCDD_Last_Name</name>
    </customLabels>
    <customLabels>
        <label>Revenir à la demande</label>
        <name>BOCDD_Modal_Back</name>
    </customLabels>
    <customLabels>
        <label>&lt;p&gt;Rien de plus facile! Nous vous enverrons un courriel contenant un lien à cet effet.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Pour des raisons de sécurité, les renseignements suivants ne seront pas été enregistrés&lt;/b&gt; : numéro d’assurance sociale, date de naissance et numéro de passeport ou d’une autre pièce d’identité émise par un gouvernement.&lt;/p&gt;</label>
        <name>BOCDD_Modal_Body</name>
    </customLabels>
    <customLabels>
        <label>Vous voulez enregistrer vos renseignements et finaliser votre demande plus tard?</label>
        <name>BOCDD_Modal_Header</name>
    </customLabels>
    <customLabels>
        <label>Sauvegarder et revenir plus tard</label>
        <name>BOCDD_Modal_Save</name>
    </customLabels>
    <customLabels>
        <label>Nom de la personne qui ouvre le compte</label>
        <name>BOCDD_Name_of_Person_Opening_Account</name>
    </customLabels>
    <customLabels>
        <label>Renseignements sur les propriétaires effectifs</label>
        <name>BOCDD_Owner_Label</name>
    </customLabels>
    <customLabels>
        <label>Ne s’applique pas</label>
        <name>BOCDD_Owner_Not_Applicable</name>
    </customLabels>
    <customLabels>
        <label>Identifiez jusqu’à quatre propriétaires effectifs, c’est-à-dire qui détiennent, directement ou indirectement, au moins 25 % des parts de l’entreprise. 
&lt;b&gt;Si aucune personne ne répond à cette définition, cochez la case « Ne s’applique pas » et ignorez cette section.&lt;/b&gt;</label>
        <name>BOCDD_Owners_Header</name>
    </customLabels>
    <customLabels>
        <label>Propriétaires</label>
        <name>BOCDD_Ownership_Info</name>
    </customLabels>
    <customLabels>
        <label>N&amp;ordm; passeport/autre pièce d’identité du gouvernement</label>
        <name>BOCDD_Passport_Other_Government_ID</name>
    </customLabels>
    <customLabels>
        <label>Code postal</label>
        <name>BOCDD_Postal_Code</name>
    </customLabels>
    <customLabels>
        <label>Retirer</label>
        <name>BOCDD_Remove_Owner</name>
    </customLabels>
    <customLabels>
        <label>Recevez un lien sécurisé qui vous permettra de revenir à votre demande plus tard pour la finaliser.</label>
        <name>BOCDD_Save_For_Later_Box_Text</name>
    </customLabels>
    <customLabels>
        <label>Besoin de plus de temps?</label>
        <name>BOCDD_Save_For_Later_Box_Title</name>
    </customLabels>
    <customLabels>
        <label>SAUVEGARDER ET REVENIR PLUS TARD</label>
        <name>BOCDD_Save_Return</name>
    </customLabels>
    <customLabels>
        <label>Numéro de sécurité sociale</label>
        <name>BOCDD_Social_Security</name>
    </customLabels>
    <customLabels>
        <label>État/province/territoire</label>
        <name>BOCDD_State</name>
    </customLabels>
    <customLabels>
        <label>Vérifiez votre boîte de réception. Vous recevrez un courriel accompagné d’un lien qui vous permettra de revenir facilement à votre demande pour la finaliser.</label>
        <name>BOCDD_Thank_You_Body</name>
    </customLabels>
    <customLabels>
        <label>Merci!</label>
        <name>BOCDD_Thank_You_Header</name>
    </customLabels>
    <customLabels>
        <label>pour gagner en efficacité et faire économiser votre entreprise.</label>
        <name>BOCDD_Thank_You_Post</name>
    </customLabels>
    <customLabels>
        <label>Faites vite! Plus rapidement vous soumettrez votre demande, plus rapidement vous obtiendrez une approbation et pourrez vous servir de la carte</label>
        <name>BOCDD_Thank_You_Pre</name>
    </customLabels>
    <customLabels>
        <label>Certification de propriété effective</label>
        <name>BOCDD_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Account Information --></label>
        <name>BPAV_Account_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Account Name --></label>
        <name>BPAV_Account_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Account Number --></label>
        <name>BPAV_Account_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Certify --></label>
        <name>BPAV_Acknowledgement</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Address Line 1 --></label>
        <name>BPAV_Address_Line_1</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Address Line 2 --></label>
        <name>BPAV_Address_Line_2</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Address Same --></label>
        <name>BPAV_Address_Same</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Business Information --></label>
        <name>BPAV_Business_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Business Number --></label>
        <name>BPAV_Business_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Business Physical Address --></label>
        <name>BPAV_Business_Physical_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Business Physical Address Help --></label>
        <name>BPAV_Business_Physical_Address_Help</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Choose File --></label>
        <name>BPAV_Choose_File</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV City --></label>
        <name>BPAV_City</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Company Mailing Address --></label>
        <name>BPAV_Company_Mailing_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Confirmation Number --></label>
        <name>BPAV_Confirmation_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Contact Information --></label>
        <name>BPAV_Contact_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Documentation Help --></label>
        <name>BPAV_Documentation_Help</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Email Address --></label>
        <name>BPAV_Email_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Email Address Verification --></label>
        <name>BPAV_Email_Address_Verification</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Email Documents To --></label>
        <name>BPAV_Email_Documents_To</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Evidence Reference --></label>
        <name>BPAV_Evidence_Reference</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Fax Address Verification --></label>
        <name>BPAV_Fax_Address_Verification</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Fax To --></label>
        <name>BPAV_Fax_To</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV First Name --></label>
        <name>BPAV_First_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV For Questions Call --></label>
        <name>BPAV_For_Questions_Call</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Last Name --></label>
        <name>BPAV_Last_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Name --></label>
        <name>BPAV_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Next --></label>
        <name>BPAV_Next</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Optional --></label>
        <name>BPAV_Optional</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Phone Number --></label>
        <name>BPAV_Phone_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Postal Code --></label>
        <name>BPAV_Postal_Code</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Powered By --></label>
        <name>BPAV_Powered_By</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV State Province --></label>
        <name>BPAV_State_Province</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Step --></label>
        <name>BPAV_Step</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Submit --></label>
        <name>BPAV_Submit</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV TIN --></label>
        <name>BPAV_TIN</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV TIN Help --></label>
        <name>BPAV_TIN_Help</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Thank You --></label>
        <name>BPAV_Thank_You</name>
    </customLabels>
    <customLabels>
        <label><!-- BPAV Upload Address Verification --></label>
        <name>BPAV_Upload_Address_Verification</name>
    </customLabels>
    <customLabels>
        <label><!-- Newline --></label>
        <name>Newline</name>
    </customLabels>
    <customTabs>
        <label><!-- Compassion Fund Form --></label>
        <name>Compassion_Fund_Form</name>
    </customTabs>
    <customTabs>
        <label><!-- SAP Commissions --></label>
        <name>SAP_Commissions</name>
    </customTabs>
    <customTabs>
        <label><!-- Transaction Dispute Form --></label>
        <name>Transaction_Dispute_Form</name>
    </customTabs>
    <customTabs>
        <label><!-- WEX Support Portal --></label>
        <name>WEX_Support_Portal</name>
    </customTabs>
    <flowDefinitions>
        <flows>
            <fullName>Corporate_Payments_Opportunities-7</fullName>
        </flows>
        <fullName>Corporate_Payments_Opportunities</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>BREeze_NA-1</fullName>
        </flows>
        <fullName>BREeze_NA</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Survey_Response_Closing_Survey-2</fullName>
        </flows>
        <fullName>Survey_Response_Closing_Survey</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>WES_Customer_and_Applicant_Check-3</fullName>
            <screens>
                <fields>
                    <name>DuplicateEntryScreen</name>
                </fields>
                <name>Show_Duplicate_Companies</name>
            </screens>
            <screens>
                <fields>
                    <name>StartDirections</name>
                </fields>
                <name>Start</name>
            </screens>
            <textTemplates>
                <name>CompanyLink</name>
            </textTemplates>
        </flows>
        <fullName>WES_Customer_and_Applicant_Check</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>MVF_Leads_Initial_Welcome_Email-6</fullName>
        </flows>
        <fullName>MVF_Leads_Initial_Welcome_Email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>WES_Check_Leads_for_existing_Companies_and_Contacts-15</fullName>
            <screens>
                <fields>
                    <name>DuplicateEntryScreen</name>
                </fields>
                <name>Show_Duplicate_Companies</name>
            </screens>
            <screens>
                <fields>
                    <name>StartDirections</name>
                </fields>
                <name>Start</name>
            </screens>
            <textTemplates>
                <name>CompanyLink</name>
            </textTemplates>
        </flows>
        <fullName>WES_Check_Leads_for_existing_Companies_and_Contacts</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>WES_Credit_Approval_Request-2</fullName>
        </flows>
        <fullName>WES_Credit_Approval_Request</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>BREeze_OTR_Decisioning-14</fullName>
        </flows>
        <fullName>BREeze_OTR_Decisioning</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Survey_Response_Set_Response_on_case-1</fullName>
        </flows>
        <fullName>Survey_Response_Set_Response_on_case</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Enterprise_Leads_Auto_Response-23</fullName>
        </flows>
        <fullName>Enterprise_Leads_Auto_Response</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>BREeze_CP_Decisioning-7</fullName>
        </flows>
        <fullName>BREeze_CP_Decisioning</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Email_Message_Case_Transactional_Survey_Sent-2</fullName>
        </flows>
        <fullName>Email_Message_Case_Transactional_Survey_Sent</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Survey_Response_Chatter_Positive_Feedback-5</fullName>
        </flows>
        <fullName>Survey_Response_Chatter_Positive_Feedback</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Online_Application_Stage_Updates-7</fullName>
        </flows>
        <fullName>Online_Application_Stage_Updates</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>RPA_Implementation_Process-1</fullName>
        </flows>
        <fullName>RPA_Implementation_Process</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Case_CP_Assigned_Account_Manager-2</fullName>
        </flows>
        <fullName>Case_CP_Assigned_Account_Manager</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Calculate_OTR_Billing_Cycles-2</fullName>
        </flows>
        <fullName>Calculate_OTR_Billing_Cycles</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Online_Application_Created_Edited_Processes-7</fullName>
        </flows>
        <fullName>Online_Application_Created_Edited_Processes</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Online_Application_Edgecard_Cards_Produced_Welcome_Letter-4</fullName>
        </flows>
        <fullName>Online_Application_Edgecard_Cards_Produced_Welcome_Letter</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Virtual_ProjxOpp-1</fullName>
        </flows>
        <fullName>Virtual_ProjxOpp</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Case_History_Priority_Update-1</fullName>
        </flows>
        <fullName>Case_History_Priority_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Case_History_Status_Update-1</fullName>
        </flows>
        <fullName>Case_History_Status_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Hold_Implementation_Cases-13</fullName>
        </flows>
        <fullName>Hold_Implementation_Cases</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Virtual_Cases-6</fullName>
        </flows>
        <fullName>Virtual_Cases</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Case_History_New_Case-1</fullName>
        </flows>
        <fullName>Case_History_New_Case</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Case_History_Owner_Update-1</fullName>
        </flows>
        <fullName>Case_History_Owner_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CP_Application_Requests_Created_Edited-3</fullName>
        </flows>
        <fullName>CP_Application_Requests_Created_Edited</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Case_SFDC_Support_Complete_Milestone-1</fullName>
        </flows>
        <fullName>Case_SFDC_Support_Complete_Milestone</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>WES_Security_Check-1</fullName>
        </flows>
        <fullName>WES_Security_Check</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>WES_Set_Owner_based_on_App_Status-15</fullName>
        </flows>
        <fullName>WES_Set_Owner_based_on_App_Status</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Application_Request_Set_Stage_Invocable-1</fullName>
        </flows>
        <fullName>Application_Request_Set_Stage_Invocable</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Assigned_AM_Management-2</fullName>
        </flows>
        <fullName>Assigned_AM_Management</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Client_Revenue_Projection_Approval_Process_Trigger-8</fullName>
        </flows>
        <fullName>Client_Revenue_Projection_Approval_Process_Trigger</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>BREeze_NA_Decisioning_Invocable-1</fullName>
        </flows>
        <fullName>BREeze_NA_Decisioning_Invocable</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Application_Request_Implementation_Cases_Invocable-1</fullName>
        </flows>
        <fullName>Application_Request_Implementation_Cases_Invocable</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CP_Application_Request_Audit_Decisioning-1</fullName>
        </flows>
        <fullName>CP_Application_Request_Audit_Decisioning</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>Yes</name>
            </choices>
            <choices>
                <name>Now</name>
            </choices>
            <choices>
                <name>No</name>
            </choices>
            <choices>
                <name>Later</name>
            </choices>
            <fullName>WES_Direct_Debit_Mandate-57</fullName>
            <screens>
                <fields>
                    <name>ChangeNotice10daysAhead_0</name>
                </fields>
                <name>DD_Instruction_Complete</name>
            </screens>
            <screens>
                <fields>
                    <name>IncompleteScreen</name>
                </fields>
                <name>Incomplete</name>
            </screens>
            <screens>
                <fields>
                    <name>DDGuaranteeNotice</name>
                </fields>
                <name>DD_Guarantee</name>
            </screens>
            <screens>
                <fields>
                    <name>ConfirmationLetter</name>
                </fields>
                <name>DD_Guarantee_letter</name>
            </screens>
            <screens>
                <fields>
                    <name>NextStepStatement</name>
                </fields>
                <name>Next_Step_Statement</name>
            </screens>
            <screens>
                <fields>
                    <name>ChangeNotice10daysAhead_0_0</name>
                </fields>
                <fields>
                    <name>NowOrLater</name>
                </fields>
                <name>Read_Guarantee</name>
            </screens>
            <screens>
                <fields>
                    <name>ConfirmDDpayments</name>
                </fields>
                <fields>
                    <name>MadeDDpayments</name>
                </fields>
                <name>Made_DD_Payments_Before</name>
            </screens>
            <screens>
                <fields>
                    <name>BankName</name>
                </fields>
                <fields>
                    <name>Question12</name>
                </fields>
                <name>Name_of_Bank</name>
            </screens>
            <screens>
                <fields>
                    <name>NameOfAccount</name>
                </fields>
                <fields>
                    <name>Question5</name>
                </fields>
                <name>Account_Name</name>
            </screens>
            <screens>
                <fields>
                    <name>AuthorizedDD</name>
                </fields>
                <fields>
                    <name>Question2</name>
                </fields>
                <name>Authorised_to_setup_DD</name>
            </screens>
            <screens>
                <fields>
                    <name>BankAcountNumber</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Question7</name>
                </fields>
                <name>Bank_Account_Number_Confirmation_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>AnyoneElseAuthorise</name>
                </fields>
                <fields>
                    <name>Question4</name>
                </fields>
                <name>Anyone_Else_Authorise</name>
            </screens>
            <screens>
                <fields>
                    <name>AreYouPrimaryContact</name>
                </fields>
                <fields>
                    <name>AreYouPrimaryContactName</name>
                </fields>
                <name>Are_you_Primary_Contact</name>
            </screens>
            <screens>
                <fields>
                    <name>CompanyNameonBankStatement</name>
                </fields>
                <name>Bank_Statement_Company_Name</name>
            </screens>
            <screens>
                <fields>
                    <name>BeginText</name>
                </fields>
                <name>Begin</name>
            </screens>
            <screens>
                <fields>
                    <name>BankAddressLine2</name>
                </fields>
                <fields>
                    <name>BankAddressLine3</name>
                </fields>
                <fields>
                    <name>BankCounty</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>BankPostcode</name>
                </fields>
                <fields>
                    <name>BankStreetAddress1</name>
                </fields>
                <fields>
                    <name>BankTownCity</name>
                </fields>
                <fields>
                    <name>Question13</name>
                </fields>
                <name>Bank_Address</name>
            </screens>
            <screens>
                <fields>
                    <name>BankSortCode</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Question6</name>
                </fields>
                <name>Bank_Sort_Code</name>
            </screens>
            <screens>
                <fields>
                    <name>ConfirmSortCode</name>
                </fields>
                <fields>
                    <name>Question10</name>
                </fields>
                <name>Confirm_Sort_Code</name>
            </screens>
            <screens>
                <fields>
                    <name>ConfirmationScreen</name>
                </fields>
                <name>Confirmation</name>
            </screens>
            <screens>
                <fields>
                    <name>Question1</name>
                </fields>
                <fields>
                    <name>UK_Account</name>
                </fields>
                <name>UK_Bank_or_Society</name>
            </screens>
            <screens>
                <fields>
                    <name>ConfirmAccountName</name>
                </fields>
                <fields>
                    <name>Question9</name>
                </fields>
                <name>Confirm_Account_Name</name>
            </screens>
            <screens>
                <fields>
                    <name>ChangeNotice10daysAhead</name>
                </fields>
                <name>X10_day_Notice</name>
            </screens>
            <screens>
                <fields>
                    <name>BankAccountNumber</name>
                </fields>
                <fields>
                    <name>ConfirmBankNumber</name>
                </fields>
                <name>Confirm_Account_Number</name>
            </screens>
            <stages>
                <name>Progress</name>
            </stages>
        </flows>
        <fullName>WES_Direct_Debit_Mandate</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>WES_Find_Duplicate_Companies-23</fullName>
            <screens>
                <fields>
                    <name>DuplicateEntryScreen_0</name>
                </fields>
                <name>Fault_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>StartDirections</name>
                </fields>
                <name>Start</name>
            </screens>
            <screens>
                <fields>
                    <name>DuplicateEntryScreen</name>
                </fields>
                <name>Show_Duplicate_Companies</name>
            </screens>
            <screens>
                <fields>
                    <name>DuplicateEntryScreen_1</name>
                </fields>
                <name>Show_Duplicate_Companies_0</name>
            </screens>
            <textTemplates>
                <name>CompanyLink</name>
            </textTemplates>
        </flows>
        <fullName>WES_Find_Duplicate_Companies</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Online_Application_Audit_Decisioning-1</fullName>
        </flows>
        <fullName>Online_Application_Audit_Decisioning</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>BREeze_NA_Risk_Grade_Invocable-2</fullName>
        </flows>
        <fullName>BREeze_NA_Risk_Grade_Invocable</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>BREeze_NA_Decisioning-5</fullName>
        </flows>
        <fullName>BREeze_NA_Decisioning</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Online_Application_Created_Processes-2</fullName>
        </flows>
        <fullName>Online_Application_Created_Processes</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Virtual_Accounts-4</fullName>
        </flows>
        <fullName>Virtual_Accounts</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Case_Create_a_Call_Log_Temporary_until_CTI-1</fullName>
        </flows>
        <fullName>Case_Create_a_Call_Log_Temporary_until_CTI</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Online_Application-4</fullName>
        </flows>
        <fullName>Online_Application</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Case_Set_Program_info_on_Phone_Case-3</fullName>
        </flows>
        <fullName>Case_Set_Program_info_on_Phone_Case</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Application_Request_Update_On_Sales_Task-2</fullName>
        </flows>
        <fullName>Application_Request_Update_On_Sales_Task</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Application_Request_Task_To_Opportunity-2</fullName>
        </flows>
        <fullName>Application_Request_Task_To_Opportunity</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Virtual_NA_Projects-1</fullName>
        </flows>
        <fullName>Virtual_NA_Projects</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Leads-1</fullName>
        </flows>
        <fullName>Leads</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Case_Sync_Owner_with_Department-5</fullName>
        </flows>
        <fullName>Case_Sync_Owner_with_Department</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Account_Created_Edited_Processes-1</fullName>
        </flows>
        <fullName>Account_Created_Edited_Processes</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Application_Request_Created_Updated-8</fullName>
        </flows>
        <fullName>Application_Request_Created_Updated</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Case_Queue_Mapping-1</fullName>
        </flows>
        <fullName>Case_Queue_Mapping</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>LB_W2L_coupon_codes_Disqualify-1</fullName>
        </flows>
        <fullName>LB_W2L_coupon_codes_Disqualify</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Quote-1</fullName>
        </flows>
        <fullName>Quote</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Case_New_Case_Auto_Response-1</fullName>
        </flows>
        <fullName>Case_New_Case_Auto_Response</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Compassion_Fund-2</fullName>
        </flows>
        <fullName>Compassion_Fund</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Fraud_Purchase_Device_Flow-1</fullName>
            <screens>
                <fields>
                    <name>Selected_Devices</name>
                </fields>
                <name>Confirm_Fraud_Purchase_Devices</name>
            </screens>
        </flows>
        <fullName>Fraud_Purchase_Device_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Case_New_email_on_case-6</fullName>
        </flows>
        <fullName>Case_New_email_on_case</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Training_Class_Auto_Populate_Training_Event-2</fullName>
        </flows>
        <fullName>Training_Class_Auto_Populate_Training_Event</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Online_App_Workflow_Dates-5</fullName>
        </flows>
        <fullName>Online_App_Workflow_Dates</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Virtual_Projects-1</fullName>
        </flows>
        <fullName>Virtual_Projects</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Application_Request_Set_Credit_Analyst-2</fullName>
        </flows>
        <fullName>Application_Request_Set_Credit_Analyst</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Virtual_Opportunities_Stages-10</fullName>
        </flows>
        <fullName>Virtual_Opportunities_Stages</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>LogACallCP</name>
    </quickActions>
    <quickActions>
        <label><!-- Left a Message --></label>
        <name>LogACall_LeftMessage</name>
    </quickActions>
    <quickActions>
        <label><!-- New Event --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEventCP</name>
    </quickActions>
    <quickActions>
        <label><!-- New Event --></label>
        <name>NewEventF1</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTaskAU</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>NewTaskCP</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTaskF1</name>
    </quickActions>
    <quickActions>
        <label><!-- New Contact CP --></label>
        <name>New_Contact_CP</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>New_Task_PC</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>New_Task_WES</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>WES_Log_Call</name>
    </quickActions>
</Translations>
