<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <browserXssProtection>false</browserXssProtection>
    <changePasswordPage>cms__ChangePassword</changePasswordPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <cspUpgradeInsecureRequests>false</cspUpgradeInsecureRequests>
    <description>Branded Online Credit Application site</description>
    <indexPage>BOCAstatus</indexPage>
    <masterLabel>BOCA</masterLabel>
    <portal>Customer Portal - BOCA</portal>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>stantive@wexinc.com</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/BaileyMainForm</source>
        <target>https://onlineservices.secure.force.com/creditapplication/WexBOCA?pgm=Bailey</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/CardwellDistributingMainForm</source>
        <target>https://onlineservices.secure.force.com/creditapplication/WexBOCA?pgm=cardwell</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/HillPetroleumMainForm</source>
        <target>https://onlineservices.secure.force.com/creditapplication/WexBOCA?pgm=hill</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/HutchinsonOilMainForm</source>
        <target>https://onlineservices.secure.force.com/creditapplication/WexBOCA?pgm=hutchinson</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/SinclairFleetTrackMainForm</source>
        <target>https://onlineservices.secure.force.com/creditapplication/WexBOCA?pgm=sinclairfleettrack</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/StinkerMainForm</source>
        <target>https://onlineservices.secure.force.com/creditapplication/WexBOCA?pgm=stinker</target>
    </siteRedirectMappings>
    <siteType>Visualforce</siteType>
    <subdomain>onlineservices</subdomain>
    <urlPathPrefix>boca</urlPathPrefix>
</CustomSite>
