<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>PartnersCommLogin</authorizationRequiredPage>
    <bandwidthExceededPage>PartnersCommBandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>false</browserXssProtection>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <cspUpgradeInsecureRequests>false</cspUpgradeInsecureRequests>
    <fileNotFoundPage>PartnersCommFileNotFound</fileNotFoundPage>
    <genericErrorPage>PartnersCommException</genericErrorPage>
    <inMaintenancePage>PartnersCommLogin</inMaintenancePage>
    <inactiveIndexPage>PartnersCommLogin</inactiveIndexPage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>WEX Partner Community</masterLabel>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>jillian.tilley@gearscrm.com</siteAdmin>
    <siteTemplate>PartnersCommTemplate</siteTemplate>
    <siteType>ChatterNetwork</siteType>
    <subdomain>wexinc</subdomain>
    <urlPathPrefix>partners</urlPathPrefix>
</CustomSite>
