<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="FONT-FAMILY: Arial,Sans-Serif" size="2">Dear&nbsp;</font><font style="FONT-FAMILY: Arial,Sans-Serif" face="Verdana,Helvetica,Sans-Serif" size="2"> {!Contact.FirstName} {!Contact.LastName},</font><br><font size="2"><br>Did you know your state has a Fleet Card Program that offers discounted rates on fuel and service that you’re eligible for?<br><br>As a government entity, you’re eligible to participate in the Wright Express Government Fleet Card Program that makes fueling easy for your drivers and makes fuel expense management fast and easy for you. <br><font size="3"><br></font></font><font size="2"><font size="3"><span style="COLOR: rgb(153,0,0); FONT-WEIGHT: bold">Save Money</span></font></font><br><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span style="FONT-WEIGHT: bold">Up to 15%* off overall fuel management costs</span></span><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; FONT-WEIGHT: bold"></span><br style="FONT-WEIGHT: bold"><font style="FONT-WEIGHT: bold" size="2">Plus, it’s free to get started – no setup fees or monthly card fees</font><br><br><font size="2"><font size="3"><span style="COLOR: rgb(153,0,0); FONT-WEIGHT: bold">Save Time</span></font></font><br><font style="FONT-WEIGHT: bold" size="2">Administrative time is reduced and fiscal reporting is made easier with detailed reporting</font><br><br><font size="2"><font style="COLOR: rgb(153,0,0); FONT-WEIGHT: bold" size="3">Easy-to-Use</font></font><br><font style="FONT-WEIGHT: bold" size="2">24/7 customer service, plus full account online self-service </font><br><font size="2">&nbsp;<br>The sooner you act, the sooner you’ll start saving! To learn more about how you can participate in the Wright Express Government Fleet Card Program, visit <a href="http://www.wrightexpress.com/kansas">www.wrightexpress.com/kansas</a>.&nbsp;&nbsp; <br><br>Sincerely,<br><br>{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone: {!User.Phone}<br><br></font><p style="LINE-HEIGHT: normal; MARGIN-BOTTOM: 0pt; COLOR: rgb(153,153,153)" class="MsoNormal"><font size="1">*Actual savings may vary</font></p><br>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt"><font size="1">&nbsp;</font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt"><font size="1">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106</font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt"><font size="1">&nbsp;</font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt"><font size="1">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"><font size="1"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i></p>]]></td>
</tr>
</table>