<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif" size="2">Dear {!Contact.FirstName},</font>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font face="Verdana,Helvetica,Sans-Serif" size="2">State, local government, educational and nonprofit agencies have unique needs. With the NJPA WEX Fleet Card, you get the tools you need to manage your fleet – control over fleet purchases, comprehensive reporting, and world class Customer Service. Additional specialized services are available for the public sector such as Tax Exemption &amp; Reporting, and Dedicated Support Services.</font></span></p><p><br></p><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<p style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><u><font face="Verdana,Helvetica,Sans-Serif" size="2">Benefits:</font></u></p>
<ul type="disc">
<li style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b>Acceptance</b> –at over <b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal">90% of US Retail Fuel locations</i></b></font></font> 
</li><li style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b>Valuable Rebates</b> – off all monthly retail transactions charged to your account</font></font> 
</li><li style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b>Special Pricing</b> –setup fees and monthly card fees waived for NJPA members</font></font> 
</li><li style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b>Real-Time Online Account Access</b> – to control, manage and track fleet purchases</font></font> 
</li><li style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b>Tax Exemption and Reporting</b> – for qualified fleets to significantly reduce accounting and administrative time</font></font> 
</li><li style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b>24/7 Customer Service</b> – a knowledgeable representative is always&nbsp; available to help you and your drivers</font></font> 
</li><li style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b>Roadside Assistance</b> – keep drivers covered while they are on the road</font></font> 
</li><li style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b>Fuel Site Mapping Mobile Application</b> – locate the lowest price fuel stations <br></font></font></li></ul>
<p style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif" size="2">To learn more about how you can participate and start saving today, visit </font><a href="http://www.wexinc.com/gov"><font face="Verdana,Helvetica,Sans-Serif" size="2">www.wexinc/gov</font></a><font face="Verdana,Helvetica,Sans-Serif" size="2">. Or, give me a call today.</font>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Sincerely, </font></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone: {!User.Phone}<br></font></p>
<p><font face="Verdana" size="2"></font>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto" class="MsoNormal"><span style="COLOR: #999999; FONT-SIZE: 7.5pt">*Actual savings may vary</span><span style="COLOR: #999999"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><span style="COLOR: black"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt">&nbsp;</span></i><span style="COLOR: black"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt">WEX, Inc, 97 Darling Avenue, South Portland, ME 04106</span></i><span style="COLOR: black"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt">&nbsp;</span></i><span style="COLOR: black"><o:p></o:p></span></p>
<p><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'">This is an advertisement from WEX, Inc. If you no longer wish to receive future email advertisements from {!User.Email},</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: #3333ff; FONT-SIZE: 7.5pt">email us to unsubscribe</span></a></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'">. Please be sure to include your name, company name and email address in the email.</span></i></p></span>]]></td>
</tr>
</table>