<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 12pt; mso-margin-top-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>Dear {!Contact.FirstName},</FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><BR></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><BR></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-weight: bold"><FONT face=Arial,Sans-Serif>
<P style="MARGIN: 0in 0.5in 0pt 0in; tab-stops: dotted 2.25in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">As you may know, <B><FONT color=#000000>effective September 30, 2012</FONT></B>, the Commonwealth of Pennsylvania contract with your current fleet card provider will expire. The Commonwealth has selected Wright Express and Sunoco as the new fleet card provider to all COSTARS under contract number 4400009775.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0.5in 0pt 0in; tab-stops: dotted 2.25in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-weight: bold"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0.5in 0pt 0in; tab-stops: dotted 2.25in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">This contract offers<FONT color=#330000><STRONG> </STRONG>a <I style="mso-bidi-font-style: normal"><SPAN style="COLOR: red"><STRONG>new volume rebate on fleet card purchases</STRONG></SPAN></I> to all participants, and </FONT>even more robust features and benefits. As a member of COSTARS, you’re eligible to participate. However, you need to act now to sign up for this new service.</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><BR><BR><B>Program details:</B></SPAN></P>
<P style="MARGIN: 0in 0.5in 0pt 0in; tab-stops: dotted 2.25in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><B><o:p></o:p></B></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0.5in 0pt 0in; tab-stops: dotted 2.25in" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #990000; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Save Money-</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><B>Valuable rebates on all purchases, with the potential for additional rebates at Sunoco locations. Plus, it’s free to get started – no setup fees or monthly card fees</B><BR><BR></SPAN><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #990000; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Save Time-</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><B>Administrative time is reduced and fiscal reporting is made easier with detailed reporting</B><BR><BR></SPAN><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #990000; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Easy-to-Use-</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><B>24/7 customer service, plus full account online self-service&nbsp;</B><BR></SPAN></SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold">&nbsp; </SPAN></P>
<P style="MARGIN: 0in 0in 6pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold"></SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">You <B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="COLOR: red"><FONT color=#660000>need to act now</FONT></SPAN></I></B>, to enroll in this new program. To learn more details about the Commonwealth Sunoco Universal Fleet Card Program, or to enroll, call me today. The process takes just a few minutes. Start saving with the new contract!<SPAN style="COLOR: black"><BR><BR>Sincerely, <BR><BR><FONT face=Arial>{!User.FirstName} {!User.LastName}<BR>{!User.Title}<BR>Phone: {!User.Phone}</FONT></SPAN></SPAN></P>
<P style="MARGIN: 0in 0in 6pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="COLOR: black"><FONT face=Arial></FONT></SPAN></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 6pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="COLOR: black"><FONT face=Arial><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></SPAN></FONT></SPAN></SPAN></FONT></SPAN></SPAN><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</SPAN></I></P>
<P style="MARGIN: 0in 0in 6pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt"></SPAN></I><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106</SPAN></I></P>
<P style="MARGIN: 0in 0in 6pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><A href="mailto:info@wexnews.com?subject=Unsubscribe"><SPAN style="COLOR: gray; FONT-SIZE: 7.5pt; mso-bidi-font-size: 12.0pt"> </SPAN><SPAN style="COLOR: #3333ff; FONT-SIZE: 7.5pt; mso-bidi-font-size: 12.0pt">email us to unsubscribe</SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">. Please be sure to include your name, company name and email address in the email.</SPAN></I></P>]]></td>
</tr>
</table>