Wright Express/Sunoco awarded State of Pennsylvania Contract 

The State of Pennsylvania Wright Express fleet fuel program may be a great fit for any retail fueling you have. In some cases we are competitive with bulk private site fueling. You are eligible to participate under this agreement. Don't wait! Fuel prices are climbing as you know.
 
Some of the advantages of this agreement are:
•	Acceptance at more than 8,500 gas stations and over 3,000 vehicles service locations in the State of Pa. 
•	Earn 1.80% off all retail transactions charges to your account. That is over .056 per gallon or more at today's prices! 
•	Online Account access to control and manage fleet purchases. 
•	Federal taxes exempted at the time of billing and reporting for qualified fleets to significantly reduce administrative time.  
•	Roadside assistance to keep your fleet covered while they are on the road, available 24 hours a day. 
•	Fuel Site Mapping Mobile Application allows your drivers to find the best priced convenient fuel station based on their current location. 

Please call me to discuss set-up.


Sincerely, 

Irv Margulis 
Regional Sales Manager 
Phone - (215) 463-1873 
Cell - 856-296-0699
irv_margulis@wrightexpress.com 

www.wrightexpress.com