<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="font-family: Arial,Sans-Serif;" size="2">Dear {!Contact.FirstName}</font><font style="font-family: Arial,Sans-Serif;" face="Verdana,Helvetica,Sans-Serif" size="2">,</font><br><font size="2"><br>Did you know your state has a Fleet Card Program that offers discounted rates on fuel and service that you’re eligible for?<br><br>As
 a government entity, you’re eligible to participate in the Wright 
Express Government Fleet Card Program that makes fueling easy for your 
drivers and makes fuel expense management fast and easy for you. <br><font size="3"><br></font></font><font size="2"><font size="3"><span style="font-weight: bold; color: rgb(153, 0, 0);">Save Money</span></font></font><br><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"><span style="font-weight: bold;">Up to 15%* off overall fuel management costs</span></span><span style="font-size: 11pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-weight: bold;"></span><br style="font-weight: bold;"><font style="font-weight: bold;" size="2">Plus, it’s free to get started – no setup fees or monthly card fees</font><br><br><font size="2"><font size="3"><span style="color: rgb(153, 0, 0); font-weight: bold;">Save Time</span></font></font><br><font style="font-weight: bold;" size="2">Administrative time is reduced and fiscal reporting is made easier with detailed reporting</font><br><br><font size="2"><font style="color: rgb(153, 0, 0); font-weight: bold;" size="3">Easy-to-Use</font></font><br><font style="font-weight: bold;" size="2">24/7 customer service, plus full account online self-service </font><br><font size="2">&nbsp;<br>The
 sooner you act, the sooner you’ll start saving! To learn more about how
 you can participate in the Wright Express Government Fleet Card Program, visit <a href="http://www.wrightexpress.com/vermont">www.wrightexpress.com/vermont</a>.&nbsp;&nbsp; <br><br>Sincerely,<br><br>{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone: {!User.Phone}<br><br></font><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; color: rgb(153, 153, 153);"><font size="1">*Actual savings may vary</font></p>

<br><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="font-family: 'Verdana','sans-serif'; color: gray; font-size: 8pt;">CONFIDENTIALITY
 NOTICE: "This message contains confidential information of Wright 
Express Corporation. It is intended only for the use of the designated 
recipient(s) stated above and further distribution of the information is
 prohibited. If you have received this message in error, please notify 
sender immediately by telephone or reply by e-mail and delete the entire
 message and any attachments."</span></i><i style=""><span style="font-family: 'Verdana','sans-serif'; color: gray; font-size: 8pt;"></span></i></font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><i style=""><span style="font-family: 'Verdana','sans-serif'; color: gray; font-size: 8pt;"><font size="1">&nbsp;</font></span></i></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><i style=""><span style="font-family: 'Verdana','sans-serif'; color: gray; font-size: 8pt;"><font size="1">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106</font></span></i></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><i style=""><span style="font-family: 'Verdana','sans-serif'; color: gray; font-size: 8pt;"><font size="1">&nbsp;</font></span></i></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><i style=""><span style="font-family: 'Verdana','sans-serif'; color: gray; font-size: 8pt;"><font size="1">This
 is an advertisement from Wright Express Corporation. If you no longer 
wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: gray;"><font size="1"> <span style="color: rgb(51, 51, 255);">email us to unsubscribe</span></font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i></p>]]></td>
</tr>
</table>