<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="" size="2"><span style="background-color: rgb(255, 255, 255);"><font style="">Hello {!Contact.FirstName},&nbsp;</font></span></font><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);"><br></font></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);">Good day!</font></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);"><br></font></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);">Please consider joining a <b>group webex session</b> conducted by WEX representatives showing highlights such as:</font></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);"><br></font></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);">- WEX is leading fleet card provider to manage vehicle expenses</font></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);">- Various program offerings to consider</font></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);">- Powerful online platform with details and alerts</font></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);">- A Customer Success contact for added assistance</font></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);">- Additional options available: telematics and special Clearview reporting</font></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);">- No obligation. Come learn more about WEX!<br><br></font>
</font><p style="color: rgb(0, 0, 0); line-height: 16pt; background-color: rgb(255, 255, 255);"></p><p style="color: rgb(0, 0, 0); line-height: 16pt;"></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Please advise which day/time slot is best for you for a webex invitation to be sent. Thank you for your time and we look forward to connecting!</font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Option 1: Wednesday 8/19 2PM Central</font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Option 2: Tuesday 8/25 10AM Central</font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0);"></p><p style="color: rgb(0, 0, 0);"></p><p style="color: rgb(0, 0, 0);"></p><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);"><br></font><font style="color: rgb(0, 0, 0);">Sincerely,<br><br>{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone: {!User.Phone} <br>Email: {!User.Email} </font><br>
</font><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" class="MsoNormal"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br></div>]]></td>
</tr>
</table>