<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">{</span><span style="background-color: rgb(255, 255, 255);">!Contact.Salutation} {!Contact.LastName},&nbsp;</span><br><br>
</font><p style="line-height: 16pt; background-color: rgb(255, 255, 255);"></p><p style="line-height: 16pt;"></p><p class="MsoNoSpacing"><font face="Verdana, Helvetica, sans-serif" size="2">Good Day! &nbsp;</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">As you are probably aware, there are various options when
choosing a fleet card program. You could look into a branded card offering
incentive at that brand. But you may have to burn fuel to get to a specific
brand. Another option we suggest is a Universal card program, coupled with a
fuel price locator.</font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">&nbsp;</span></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">WEX provides a free Fuel Site Locator Mobile Application
called WEX Connect. This tool allows any phone with internet capabilities to
pinpoint a driver's location and report back the best priced fuel station in a
five mile radius. The pricing per gallon information is driven by the more than
1,000,000 transactions per day that WEX processes.</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">What does this mean to you? Simply put, your fleet drivers
could have real time access to the best priced stations, saving you 5 to 25
cents per gallon on every fill up.<o:p></o:p></font></p><p class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">We would welcome the opportunity to demo this tool to show you what it can do for your savings related to vehicle fueling.&nbsp;You
can contact me through any of the channels listed below.&nbsp;</span></p><p class="MsoNoSpacing"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><font face="Verdana, Helvetica, sans-serif" size="2">Sincerely,<br><br>{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone: {!User.Phone} <br>Email: {!User.Email} <br>
</font><p style="font-size: 12pt; font-family: Arial, sans-serif;" class="MsoNormal"><font size="2"><br></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>