<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial;">{!Contact.Salutation} {!Contact.LastName}, <br><br></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">I
hope this message finds you well.&nbsp; </span><span style="font-family: Verdana, sans-serif; background-color: white;"><o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</span></p>

<span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 0, 0);">I wanted to check in with you regarding the credit line and billing specifics regarding&nbsp;</span><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 0, 0);">your </span><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 0, 0);">WEX</span><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 0, 0);"> Universal Fleet Account.</span><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 0, 0);">&nbsp;Your monthly spend is expected to be ------- and your credit line is --------. Typically the credit line should be 2 1/2 or 3 times the monthly spend to manage normal 26 day billing cycles. If your line is less than that, there are the following options we suggest you select from to operate within the credit line:</span><div><ul style="font-size: 12pt; font-family: arial;"><li><font face="Verdana, sans-serif" size="2">Set calendar reminder for mid-month for partial payment</font></li><li><font face="Verdana, sans-serif" size="2">Setup auto-pay monthly or tri-monthly</font></li><li><font face="Verdana, sans-serif" size="2">Use electronic invoice and reports not mailed ones - more time</font></li><li><font face="Verdana, sans-serif" size="2">You can push online payment to checking account instead of mail</font></li><li><font face="Verdana, sans-serif" size="2">Provide additional deposit to increase the credit line</font></li></ul><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 0, 0);">My main priority is your satisfaction and making sure you stay within the credit line on your account. </span><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 0, 0);">If there is an interest to talk further on this, please call me </span><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 0, 0);">directly anytime </span><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 0, 0);">at&nbsp;</span><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">{!User.Phone}</font><span style="color: rgb(0, 0, 0);">.&nbsp;</span></font><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 0, 0);">I am more than happy to assist you in any way I
can.</span><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana,Helvetica,Sans-Serif"><br><br>Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br></font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif" style="font-size: 12pt; font-family: arial;"><font size="2">{!User.Title} <br>Phone - {!User.Phone}&nbsp;<br>{!User.Email}&nbsp;<br><br></font></font><a href="http://www.wexinc.com/"><font face="Verdana, Helvetica, sans-serif" size="2">http://www.wexinc.com/</font></a><font face="Verdana,Helvetica,Sans-Serif" style="font-size: 12pt; font-family: arial;"><font size="2"><br></font><br><font size="1"></font></font></p><font face="Verdana,Helvetica,Sans-Serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="1">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><!--?xml:namespace prefix = o /--><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><font size="1"> email us to unsubscribe</font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></span></i></p></font></font></div>]]></td>
</tr>
</table>