<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana,Helvetica,Sans-Serif">{!Contact.Salutation} {!Contact.LastName}, <br></font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana,Helvetica,Sans-Serif"><br></font></p>
<p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Good day.</font></p>
<p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p>
<p style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp; I hope you have been pleased with the WEX fleet card program so far!</font></span></p>
<p style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">Using GPS vehicle tracking and diagnostics, our innovative <br>solution allows you to get up-to-the-minute reports on the location, speed, and actual operating condition of your vehicles.&nbsp;</font></span></p><p style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">These are just some of the available features:&nbsp;</font></span></p>
<p style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">• Vehicle location history <br>• Engine problem alerts <br>• In-vehicle display with two-way messaging <br>• Email alerts for excessive idling, speeding, etc. <br>• Driver behavior scoring <br>• Fuel Guard / Fuel Usage&nbsp;</font></span></p>
<p style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">Many of our customers have reported:&nbsp;</font></span></p>
<p style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">• An increase in driver productivity (customers average a 26% increase in productivity) <br>• A reduction in vehicle fuel consumption (customers average an 11-15% savings in annual fuel costs per vehicle) <br>• A reduction in overtime paid and automation of remote driver time-cards <br>• Elimination of unauthorized vehicle use <br>• Reduction in vehicle repair costs with diagnostic alerts <br>• Recovery of stolen vehicles and supplies <br>• A reduction in annual insurance premiums</font></span></p>
<p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(51, 51, 51);"></span>&nbsp;</font></p>
<p><font face="Verdana, Helvetica, sans-serif" size="2"><font color="#333333">&nbsp; The primary method that GPS tracking devices can assist companies is through streamlined efficiency of vehicle driving activity. I'd welcome the opportunity to speak with you about what WEX Inc. can do for you to help improve vehicle and operator </font><font color="#333333">efficiency</font><font color="#333333">. Can we setup a call with our Telematics coordinator to talk further?</font></font></p>
<p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(51, 51, 51);"></span>&nbsp;</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana,Helvetica,Sans-Serif">Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br></font></p>
<p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!User.Title} <br>Phone - {!User.Phone}&nbsp;<br>{!User.Email}&nbsp;<br><br><a href="http://www.wexinc.com/">http://www.wexinc.com/</a></font><font face="Verdana,Helvetica,Sans-Serif" style="font-size: 12pt; font-family: arial;"><font size="2"><br></font><br><font size="1"></font></font></p><font style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" face="Verdana,Helvetica,Sans-Serif"><font size="1">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><font size="1"> email us to unsubscribe</font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></span></i></p></font></font>]]></td>
</tr>
</table>