<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255);">{</span><span style="background-color: rgb(255, 255, 255);">!Contact.Salutation} {!Contact.LastName},&nbsp;</span><br></font><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style=""><font style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);" face="Verdana, Helvetica, sans-serif" size="2">Good day.</font></p><p class="MsoNormal" style=""><font style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);" face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">Please look for an email from WEX. It is the Beneficial Owner verification form that needs to be completed before your application can be submitted for approval. &nbsp;</font><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"></span><br style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><br style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">Let me know if you have any questions. You may want to check your spam.</font><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"></span><br style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"></font></p><p class="MsoNoSpacing" style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><font face="Verdana, Helvetica, sans-serif" size="2" style="font-size: 12pt; font-family: arial;">Sincerely,<br><br>{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone: {!User.Phone} <br>Email: {!User.Email} <br>
</font><p style="font-size: 12pt; font-family: Arial, sans-serif;" class="MsoNormal"><font size="2"><br></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>