<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana,Helvetica,Sans-Serif">{!Contact.Salutation} {!Contact.LastName}, <br></font></p>
<p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Good day.</font></p>
<p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p>
<p style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp; I hope you have been pleased with the WEX fleet card program so far!</font></span></p>
<p style="color: rgb(0, 0, 0);"><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">Using WEX Virtual pay, our innovative solution allows you to pay vendors for large service expenses from your desktop. These are just some of the available features:&nbsp;</font></span></p>
<p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0);"></p><ul style="color: rgb(0, 0, 0);"><li><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">An easy way to pay your vendors</font></span></li><li><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">Digitize your vehicle maintenance payments</font></span></li><li><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">Eliminate use of paper checks, plastic cards, manual processes</font></span></li><li><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">Provide insight into all payments, by vendor, unit or date</font></span></li><li><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">Control spending via security and approval policies for users</font></span></li><li><span style="color: rgb(51, 51, 51);"><font face="Verdana, Helvetica, sans-serif" size="2">Simplify reconciliation by downloading to general ledger</font></span></li></ul><div><font face="Verdana, Helvetica, sans-serif" size="2"><font color="#333333">Companies like Orbitz, Expedia, and Priceline are all our customers and use our virtual solution!&nbsp;</font><span style="color: rgb(51, 51, 51);">The attached application can be completed and submitted back to me to begin. Can we setup a call soon to talk further on this option?</span></font></div><p style="color: rgb(0, 0, 0);"></p>
<p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(51, 51, 51);"></span>&nbsp;</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana,Helvetica,Sans-Serif">Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br></font></p>
<p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">{!User.Title} <br>Phone - {!User.Phone}&nbsp;<br>{!User.Email}&nbsp;<br><br><a href="http://www.wexinc.com/">http://www.wexinc.com/</a></font><font face="Verdana,Helvetica,Sans-Serif" style="font-size: 12pt; font-family: arial;"><font size="2"><br></font><br><font size="1"></font></font></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Verdana,Helvetica,Sans-Serif"><font size="1">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><font size="1"> email us to unsubscribe</font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></span></i></p></font></font>]]></td>
</tr>
</table>