<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: small; background-color: rgb(255, 255, 255);">{</span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="2">!Contact.Salutation} {!Contact.LastName},&nbsp;</font></span><font size="2" style="font-size: 12pt; font-family: arial;"><br><br></font>
<p style="font-size: 10pt; font-family: arial; line-height: 16pt; background-color: rgb(255, 255, 255);"></p><p style="font-size: 12pt; line-height: 16pt;"></p><p class="MsoNoSpacing" style="font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Good Day! I am certain you are working on the requested fleet data so we can cut cards and get your program started. This is a reminder email to see if you can get that info to us soon please.</font></p>

<p style="font-size: 12pt; font-family: arial; line-height: 16pt;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">&nbsp;</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">I am re-attaching a fleet
data template with multiple tabs for the information for your cards and drivers.
You may already have excel data on hand that provides this information, if so
feel free to send that to me as an excel attachment and I will call you to
</span><font face="Verdana, Helvetica, sans-serif" size="2">review</font><span style="font-size: 10pt; font-family: Verdana, sans-serif;">. Please get this information back to me at your earliest convenience –
once I get everything back we can get those cards shipped! <o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p style="font-size: 12pt; font-family: arial;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">if you have a question on this, please reach out to me directly.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><p style="font-size: 12pt;"></p><p style="font-size: 12pt; font-family: arial;"></p><p style="font-size: 12pt; font-family: arial;"></p><font size="2" style="font-size: 12pt; font-family: arial;"><br></font><font size="2" style="font-family: arial;">Sincerely,<br><br>{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone: {!User.Phone} <br>Email: {!User.Email} </font><br>
<p style="font-size: 12pt; font-family: Arial, sans-serif;" class="MsoNormal"><font size="2"><br></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>