<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana,Helvetica,Sans-Serif" style="">{!Contact.Salutation} {!Contact.LastName}, <br><br></font></p><p style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Good day.<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style=""></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">I
would like to <b><i>thank you</i></b> for using me as your Customer Success Specialist for the last couple months to make sure you are comfortable with online and billing/reporting and additional programs and services we offer as well. &nbsp;<o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">Because you are now proficient with the management of your account, simply contact your assigned support team or WEX Customer Service at 800-492-0669 with your account number for any assistance going forward.</font></p><p style=""></p><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 0);">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Thank you again and know that Customer Service is well positioned to help on any question you may have related to your account with WEX!<font color="#1f497d"><o:p></o:p></font></font></p><p style="color: rgb(0, 0, 0);"></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana,Helvetica,Sans-Serif"><br><br>Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br></font></p>
<p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2">{!User.Title} <br>Phone - {!User.Phone}&nbsp;<br>{!User.Email}&nbsp;<br><br><a href="http://www.wexinc.com/" style="">http://www.wexinc.com/</a></font><font face="Verdana,Helvetica,Sans-Serif" style="font-size: 12pt; font-family: arial;"><font size="2"><br></font><br><font size="1"></font></font></p><font face="Verdana,Helvetica,Sans-Serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="1">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><!--?xml:namespace prefix = o /--><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><font size="1"> email us to unsubscribe</font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></span></i></p></font></font>]]></td>
</tr>
</table>