<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font size="2"><font face="arial">{!Contact.FirstName}<span style="font-size: 12pt;">,&nbsp;</span></font></font></span><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><br></font>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt; line-height: 16pt; background-color: rgb(255, 255, 255);"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 16pt;"></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Good Day! First and foremost, welcome to WEX! I will be
your Customer Success Specialist for the next 90 days. I will help get your
account implemented, &nbsp;get you familiar with WEX-Online, and make sure you
are comfortable with managing the WEX program.&nbsp; My goal is to make sure
everything is set up for you accordingly and you are able to take full
advantage of all the value that WEX has to offer.</font><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 16pt;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">&nbsp;</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">First
things first, to get your cards ready for your fleet, I am attaching a fleet
data template with multiple tabs for the information for your cards and drivers.
You may already have excel data on hand that provides this information, if so
feel free to send that to me as an excel attachment and I will call you to
</span><font face="Verdana, Helvetica, sans-serif" size="2">review</font><span style="font-size: 10pt; font-family: Verdana, sans-serif;">. Please get this information back to me at your earliest convenience –
once I get everything back we can get those cards shipped! The Contact Update Form should be submitted for any account contacts you need to modify from your&nbsp;</span><span style="font-family: Verdana, sans-serif; font-size: 13px;">submitted&nbsp;</span><span style="font-family: Verdana, sans-serif; font-size: 10pt;">application.</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">I look
forward to hearing from you and working with you for the next few months!&nbsp;
Going forward if you need anything at all, please reach out to me directly.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Sincerely,<br><br>{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone: {!User.Phone} <br>Email: {!User.Email} </font><br>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;" class="MsoNormal"><font size="2"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>