<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial"></font><p style="font-family: arial; margin-left: 0.5in;"><i><span style="color: gray; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span></i><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Times New Roman">

</font></o:p></span></p><p style="font-family: arial; margin-left: 0.5in;"><i><span style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt;">Dear
{!Contact.FirstName},</span></i></p><p style="font-family: arial; margin-left: 0.5in;"><i><span style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><br></span></i></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p style="font-family: arial; margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><i><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Attached please find additional
information on our&nbsp;</span></i><i style="font-size: 12pt;"><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">RaceTrac RaceWay Fleet&nbsp;Card program. I’m confident that you’ll find the widely
accepted&nbsp;RaceTrac RaceWay Fleet&nbsp;Card the one-card solution for all your fueling needs.</span></i></p><p style="font-family: arial; margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><i><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br></span></i></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p style="font-family: arial; margin: 0in 0in 0pt 1in; line-height: normal; text-indent: -0.25in;" class="MsoNormalCxSpMiddle"><i><span style="color: gray; font-family: Wingdings; font-size: 12pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span></i><i><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7pt; mso-fareast-font-family: Wingdings;">&nbsp; </span></i><font face="Times New Roman"><b style="mso-bidi-font-weight: normal;"><i><span style="color: gray; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">We save you money</span></i></b><i><span style="color: gray; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">.&nbsp;RaceTrac does not charge any transaction fees.<o:p></o:p></span></i></font></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p style="font-family: arial; margin: 0in 0in 0pt 1in; line-height: normal; text-indent: -0.25in;" class="MsoNormalCxSpMiddle"><i><span style="color: gray; font-family: Wingdings; font-size: 12pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span></i><i><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7pt; mso-fareast-font-family: Wingdings;">&nbsp; </span></i><font face="Times New Roman"><b style="mso-bidi-font-weight: normal;"><i><span style="color: gray; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">We save you time</span></i></b><i><span style="color: gray; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">. You’ll enjoy the convenience of a single fueling card program and
one, easy-to-read invoice. You can also easily download transaction data from
the web right to QuickBooks or Excel each month.<o:p></o:p></span></i></font></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p style="font-family: arial; margin: 0in 0in 0pt 1in; line-height: normal; text-indent: -0.25in;" class="MsoNormalCxSpMiddle"><i><span style="color: gray; font-family: Wingdings; font-size: 12pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span></i><i><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7pt; mso-fareast-font-family: Wingdings;">&nbsp; </span></i><font face="Times New Roman"><b style="mso-bidi-font-weight: normal;"><i><span style="color: gray; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">We give you control</span></i></b><i><span style="color: gray; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">. Detailed reports show how and where fueling money was spent, so
you can account for every penny.<o:p></o:p></span></i></font></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p style="font-family: arial; margin: 0in 0in 0pt 1in; line-height: normal; text-indent: -0.25in;" class="MsoNormalCxSpMiddle"><i><span style="color: gray; font-family: Wingdings; font-size: 12pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span></i><i><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 7pt; mso-fareast-font-family: Wingdings;">&nbsp; </span></i><font face="Times New Roman"><b style="mso-bidi-font-weight: normal;"><i><span style="color: gray; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">We make it convenient</span></i></b><i><span style="color: gray; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">. Your drivers only need to carry one card to fuel at any
participating location.<o:p></o:p></span></i></font></p><p style="font-family: arial; margin: 0in 0in 0pt 1in; line-height: normal; text-indent: -0.25in;" class="MsoNormalCxSpMiddle"><font face="Times New Roman"><i><span style="color: gray; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;"><br></span></i></font></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><font face="Times New Roman, Times, serif"><em>You will find a complete list of accepting
locations at </em><a href="http://www.racetrac.com/"><font color="#0000ff"><em>www.racetrac.com</em></font></a>
</font></p><p style="margin-left: 0.5in;">

</p><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><i><span style="color: gray; font-size: 12pt;"><font face="Times New Roman, Times, serif">&nbsp;</font><font face="Times New Roman, serif"><o:p></o:p></font></span></i></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p style="font-family: arial; margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><i><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">It’s easy to enroll. Simply complete the attached
application form and scan/email it back to me.</span></i><i><span style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;"><br>
</span></i><i><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;<o:p></o:p></span></i></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p style="font-family: arial; margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><i><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Thank you for your interest in the&nbsp;RaceTrac RaceWay Fleet&nbsp;Card
program.<o:p></o:p></span></i></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p style="font-family: arial; margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><i><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 8pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp; <o:p></o:p></span></i></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p style="font-family: arial; margin: 0in 0in 10pt 0.5in; line-height: normal;" class="MsoNormal"><i><span style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">Sincerely, <br>
<br>
{!User.FirstName} {!User.LastName} <br>
{!User.Title} <br>
Phone - {!User.Phone} <br>
Fax - {!User.Fax} <br>
<br>
{!User.Email}</span></i></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p style="font-family: arial; margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><i><span style="color: gray; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">CONFIDENTIALITY NOTICE: "This message
contains confidential information of WEX Inc. It is intended only for the use
of the designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p style="font-family: arial; margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><i><span style="color: gray; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">This is an advertisement from WEX Inc. If you no
longer wish to receive future email advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="color: gray; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-size: 11.0pt;"> </span></i><i><span style="color: rgb(51, 51, 255); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-size: 11.0pt;">email us to unsubscribe</span></i></a><i><span style="color: gray; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">. Please be sure to include your name, company
name and email address in the email.</span></i><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p style="font-family: arial; margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><o:p><font face="Times New Roman">&nbsp;</font></o:p></b></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><font face="Times New Roman" style="font-family: arial;">

</font><p style="font-family: arial; margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><i><span style="color: gray; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span></i><font face="Times New Roman">

</font></p>]]></td>
</tr>
</table>