<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 6pt;"><font face="Times New Roman, Times, serif" style="">Good Afternoon {!Contact.FirstName},<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 6pt;"><font face="Times New Roman, Times, serif">I'm reaching out because you have been approved for our <b>Weekly&nbsp;Debit Program </b>on
your&nbsp;<span style="line-height: 107%;">Shell Fuel Card</span>&nbsp;account.</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 6pt;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">With this plan, we simply debit your
fleet program balance directly from your checking account daily for the
previous week’s transactions.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 6pt;"><font face="Times New Roman, Times, serif">Please take a few
moments to fill out the attached form and send it back to me.</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 6pt;"><font face="Times New Roman, Times, serif"><b>Please be sure to include&nbsp;a voided check. </b><b><o:p></o:p></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 6pt;"><font face="Times New Roman, Times, serif">Please let me know if you have any questions!</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 6pt;"><font face="Times New Roman, Times, serif">Sincerely,</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 6pt;"><font face="Times New Roman, Times, serif">
<i>{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
{!User.Email}</i></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 6pt;"><font face="Times New Roman, Times, serif"><i><br></i></font></p><p class="MsoNormal" align="center" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><i><span style="font-size:8.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#999999">©2018 Shell Fleet Solutions. All rights reserved.&nbsp;<br>
Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106.&nbsp;</span></i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">&nbsp;</span></i></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(153, 153, 153); font-style: italic; font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">The Shell Fuel card is issued by WEX Bank. We respect your privacy. Please review our&nbsp;<a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" target="_blank"><span style="color: blue;">privacy policy</span></a>&nbsp;for more information</span><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">about click activity with WEX Inc. and links included in this email.</span></i></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">CONFIDENTIALITY
NOTICE: "This email is generated by WEX on behalf of Shell, Shell Fleet
Navigator®,&nbsp;Shell Fleet Plus®&nbsp;are trademarks of Shell Trademark
Management B.V.&nbsp;This message contains confidential information and it is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments.”</span></i></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999"><br></span></i></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">2018 © Shell Trademark
Management B.V. reserves all rights not expressly granted herein.</span></i></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999"><br></span></i></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">This email was sent
to&nbsp;{!Contact.Email}.&nbsp;We sent you this email because of your recent Shell
Fleet Solutions card application.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">If you no longer wish
to receive future email at {!Contact.Email}</span></i><i style="font-size: 12pt;"><span style="font-size:
8.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#666666">,</span></i><i style="font-size: 12pt;"><u><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:blue">&nbsp;email
us to unsubscribe</span></a></span></u></i><i style="font-size: 12pt;"><span style="font-size:8.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#666666">.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size:8.0pt;font-family:
&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#999999">Please
be sure to include your name, company name and email address in the email.</span></i></p>]]></td>
</tr>
</table>