<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><span style="font-size: 13.3333330154419px;">{!Account.Name}</span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><span style="font-size: 13.3333330154419px;">Attn:&nbsp;</span></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 13.3333330154419px;">{!Account.00N70000002Q8Hi}</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif"><span style="font-size: 13.3333330154419px;">{!Account.BillingStreet}</span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif"><span style="font-size: 13.3333330154419px;">{!Account.BillingCity},&nbsp;{!Account.BillingCity}&nbsp;{!Account.BillingPostalCode}</span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 13.3333330154419px;"><br></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font face="Verdana,Helvetica,Sans-Serif">Dear&nbsp;</font></span><font face="Verdana, Helvetica, sans-serif"><span style="font-size: 13.3333330154419px;">{!Account.00N70000002Q8Hi}</span></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 10pt;">,</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><span style="font-family: Verdana, sans-serif; font-size: 10pt;">&nbsp;</span><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><o:p></o:p></span></font></p><p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin">Thank you for choosing RTS
Carrier Services and WEX Fleet One to service your fuel card needs.&nbsp; </span><span style="font-family: Calibri, sans-serif;">Your application for our fuel card has been
approved.&nbsp;For your convenience, your new cards will be mailed <i>active</i> and they will be ready for
immediate use.<o:p></o:p></span></p><p class="MsoBodyTextCxSpFirst" style="text-align:justify"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin">&nbsp;</span></p><p class="MsoBodyTextCxSpMiddle" style="text-align:justify"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin">As a valued customer, we want to
make it easy for you to maintain your account.&nbsp;
Please visit </span><a href="http://www.fleetone.com/welcome"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin">www.FleetOne.com/welcome</span></a><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin"> for full program details and a
list of valuable resources. You may also visit </span><a href="http://www.feetone.com/"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">www.FeetOne.com</span></a><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin"> and click on the customer
self-service link to find the most up-to-date forms and information about your
fuel card program, including online account management tutorials. <o:p></o:p></span></p><p class="MsoBodyTextCxSpLast" style="text-align:justify"><span style="font-size:
12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin">&nbsp;</span></p><p class="MsoNormalCxSpFirst"><span style="font-family: Calibri, sans-serif;">Please keep the following information accessible at all
times as it will not be mailed to you – <o:p></o:p></span></p><p class="MsoNormalCxSpLast"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family: Symbol;">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-family: Calibri, sans-serif;">Online user info.</span></b><span style="font-family: Calibri, sans-serif;"> You will need this information to
manage your account online. <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><span style="font-family: Symbol;">·<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-family: Calibri, sans-serif;">Supervisor/authorized contact security
codes.</span></b><span style="font-family: Calibri, sans-serif;"> You will need these codes
whenever you call in to our 24 hour customer care. <o:p></o:p></span></p></blockquote><p class="MsoListParagraphCxSpLast"><b><span style="font-family: Calibri, sans-serif;">&nbsp;</span></b></p><p class="MsoNormalCxSpFirst"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin">If you have
any questions, please do not hesitate to contact our 24/7/365 call center at&nbsp;<o:p></o:p></span><span style="font-family: Calibri, sans-serif; font-size: 12pt;">800.359.7587.&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="text-align:justify"><span style="font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin">&nbsp;</span></p><p class="MsoNormalCxSpMiddle" style="text-align:justify"><span style="font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;">























</p><p class="MsoNormalCxSpMiddle" style="text-align:justify"><span style="font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin">Sincerely,<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><a name="Text10"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font face="Verdana,Helvetica,Sans-Serif">{!User.Name}</font></span></a><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><span style="font-family: Verdana, sans-serif; font-size: 10pt;">{!User.Title}</span><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font face="Verdana,Helvetica,Sans-Serif"></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font face="Verdana,Helvetica,Sans-Serif">{!User.CompanyName}</font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font face="Verdana,Helvetica,Sans-Serif">Phone: {!User.Phone}</font><a name="Text12"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;&nbsp;&nbsp;</font></a></span><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font face="Verdana,Helvetica,Sans-Serif">Fax: {!User.Fax}<o:p></o:p></font></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"></span></font></p><p class="MsoNormal" style="margin: 0in 0in 10pt; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Email: {!User.Email}</span></font></p>]]></td>
</tr>
</table>