To continue processing your application we will need the following: 

1. A Business Address Verification 
This is simply a copy of something from a 3rd party – utility bill, vendor invoice, etc. – that shows your company name and your company’s street address (not a PO Box). 

2. A Deposit or a Personal Guaranty 
Because the business credit isn’t strong enough to open an account, we offer a secured credit line option that helps you build your business credit. 

If you choose the deposit whatever you deposit becomes your monthly credit line. There is a $500 minimum, but you should deposit 2 times your monthly fuel spend. 

After 1 year you can ask our credit department to review your account and issue an unsecured credit line. 

1. Complete the Deposit Agreement form – all the yellow highlighted areas 

2. Follow instructions highlighted on the bottom left side of the Agreement: 
Blue highlighted if your deposit is a certified check 
Yellow highlighted if your deposit is a wire transfer 

3. Make sure to write your company name and oppty# ##### on the wire or certified check 

4. Email a copy of the completed deposit agreement to me 

5. Email a copy of the certified check or wire confirmation of the deposit 

If you decide on the Personal Guaranty, we will use your personal credit to back up and establish the business line of credit for the program. I've also attached that document. 

Once I receive your documents, and your deposit is received by our bank, I will continue to process your application. 

Thank you, 
Brendan 

Brendan O’Meagher 
Wex Fleet Consultant - Outbound 
WEX Inc. 
97 Darling Avenue, So. Portland, ME 04106 
Office (207) 523-6110 Fax (207) 874-1704 
www.wexinc.com