<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" style="">Dear {!Contact.FirstName},<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">I wanted to reach out to you one <b>last time</b> to see if you are still considering the <b>Fleet Fuel&nbsp;Card Program</b>.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">It’s <b>easy</b> to enroll.
Simply complete the attached application form, and fax it to me at&nbsp;<i>{!User.Fax}</i>. You can also scan and
then email the form back to me at the email noted below.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">You can find a complete list of accepting locations at&nbsp;<a href="http://www.wexinc.com/accepting-locations" style="">http://www.wexinc.com/accepting-locations</a>&nbsp;.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Feel free to give me a call if you have any questions.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Thank you for your interest in the Fleet Fuel Card Program.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Sincerely,<i>&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
</i><i>{!User.Email}</i><i>&nbsp;<o:p></o:p></i></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="1" style="" color="#999999"><i style="">CONFIDENTIALITY NOTICE: "This message contains
confidential information of WEX Inc. It is intended only for the use of the
designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="1" color="#999999"><font style=""><i>WEX Inc., 97 Darling Avenue, South Portland, ME 04106</i></font><br><i style=""><span style="line-height: 115%;">This
is an advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe">&nbsp;email us to unsubscribe</a></u>. Please be sure to
include your name, company name and email address in the email.</span></i></font></p><font face="Times New Roman" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">

</font>]]></td>
</tr>
</table>