<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p style="text-indent: 0.5in;"><span style='font-family: "Arial","sans-serif"; font-size: 9pt; mso-bidi-font-style: italic;'>Dear {!Contact.FirstName},</span></p><p style="text-indent: 0.5in;"><span style='font-family: "Arial","sans-serif"; font-size: 9pt; mso-bidi-font-style: italic;'><i><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></i></span>&nbsp;</p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 9pt;'>Your fuel card account has
been approved under our Direct Debit Program. With this plan, we simply debit
your fleet program balance directly from your checking account on the 5<sup>th</sup>
day of every month for the previous month’s transactions. <o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 9pt;'>In order for your Direct
Debt to be setup, you will need to complete the attached form. Please take a
few moments to fill this out and then fax it back to me at <em><span style='font-family: "Arial","sans-serif";'>{!User.Fax}</span></em>, <b style="mso-bidi-font-weight: normal;">along with a voided check</b>.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 9pt;'>Once I receive the form, I
will call you to verify the setup of your account prior to issuing your cards.
Meanwhile, if you have any questions please just give me a call.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 6pt 0.5in;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 9pt;'>Thank you for choosing our fuel card program. <o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 9pt;'><br>
<em><span style='font-family: "Arial","sans-serif"; font-style: normal; mso-bidi-font-style: italic;'>Sincerely, </span></em><i><span style="color: gray; mso-themecolor: background1; mso-themeshade: 128;"><br>
<br>
</span><em><span style='font-family: "Arial","sans-serif";'>{!User.FirstName} {!User.LastName}
</span></em><br>
<em><span style='font-family: "Arial","sans-serif";'>{!User.Title} </span></em><br>
<em><span style='font-family: "Arial","sans-serif";'>Phone - {!User.Phone}&nbsp; </span></em><br>
<em><span style='font-family: "Arial","sans-serif";'>Fax - {!User.Fax}&nbsp;</span></em><br>
<em><span style='font-family: "Arial","sans-serif";'>{!User.Email}&nbsp;<o:p></o:p></span></em></i></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 9pt;'><o:p><font size="3" face="Times New Roman">&nbsp;</font></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Calibri"><i><span style="color: gray; line-height: 115%; font-size: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128;">CONFIDENTIALITY NOTICE: "This message contains
confidential information of WEX Inc. It is intended only for the use of the
designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="color: gray; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128;"><o:p></o:p></span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Calibri"><i><span style="color: gray; line-height: 115%; font-size: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128;">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i><span style="color: gray; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128;"><o:p></o:p></span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><i><span style="color: gray; line-height: 115%; font-size: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128;"><font face="Calibri">This is an advertisement from WEX Inc. If you no longer
wish to receive future email advertisements from {!User.Email},</font></span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="color: gray; line-height: 115%; font-size: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128;"><font face="Calibri"> email us to unsubscribe</font></span></i></a><font face="Calibri"><i><span style="color: gray; line-height: 115%; font-size: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128;">. Please be sure to include your
name, company name and email address in the email.</span></i><span style="mso-bidi-font-family: Arial;"><o:p></o:p></span></font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>