Dear 

Thanks for taking the time to meet with Angela Torner and myself at the CFO Summit at Royal Pines Resort.

Just a refresh of the WEX virtual payments solution key benefits:

1.	 Cost control
2.	 Cash flow benefits (Extended payment terms with suppliers)
3.	 New revenue stream and less bank fees
4.	 Zero cost you

During our presentation you requested us to contact you later in April to schedule a meeting in for May. I’ve also attached some further information about our virtual solution for you to review in preparation for our meeting.

Look forward to hearing from you at your convenience.

Kind regards,

Frank

Frank Morberger
Strategic Sales Manager – Virtual Payments
WEX Australia Pty Ltd.

Level 3, 293 Camberwell Road, Camberwell VIC 3124
T:  +61 3 8508 9243                                                                                       
M: +61 450 929 454                                                                                         
E:  frank.morberger@wexaustralia.com                                                   
www.wexaustralia.com