Dear {!Contact.Name},

Hope you are well, My name is Andreas Alexopoulos and I am the Strategic Sales Manager at Wex Inc. If possible, I would appreciate an opportunity to introduce WEX Inc. and our virtual payments solution to the (_____________). WEX are a publicly listed US company and is the global leader of virtual payment solutions. 

Virtual payments (i.e. virtual credit cards) have the ability to reduce your CODB whilst delivering a potential step change in NPAT. We do this through both our technology solution and a revenue share arrangement.

Key Benefits include:
• A faster, more efficient payment method designed to reduce your claims lifecycle 
• Introduce new revenue share via rebates
• Reduce bank fees
• Enhanced data & reconciliation 
• Potential for real time provider payments
• Global payments platform
• Credit payment terms from WEX

We are in early engagement with several of the other major industry players that are looking at paying their Hospital Invoices via Virtual Credit Cards and I would be keen to have a meeting with you to discuss further. Appreciate if you can advise a convenient date/time if you are interested.’

best regards,