<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="color: black; font-family: Calibri, sans-serif; font-size: 11pt;">Dear&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 14.6666669845581px;">{!Contact.FirstName}</span></font><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">,</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"></span>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">Have you considered utilizing virtual payments to your AP process to create efficiencies and reduced costs for {!Lead.Company}?</font><font face="Calibri"> I feel that there may be a significant opportunity to reduce your internal costs and I wanted to take this opportunity to say hello.&nbsp; </font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = o /--><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">WEX Inc.(NYSE-WEX) is a commercial bank and MasterCard issuer focused on B2B payments, particularly within the Media Buying, Advertising, Travel and ecommerce verticals.&nbsp; We specialize in helping accounts payable departments reduce the number of physical checks, ACH’s and wires they issue for payment to their suppliers.&nbsp; We do this via a unique, single use, electronic transaction.&nbsp; I am assuming you are paying for a wide range of media and advertising from Google Ads to Television and Radio spots, print ads and many more.&nbsp; We have many clients who pay these types of vendors with our virtual payment program, they have been able to significantly reduce their costs.&nbsp; We charge you no fees for this service.</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">Your company could have an opportunity to streamline its AP process, extend its Days Payable Outstanding while paying its suppliers more quickly and deliver value back to its bottom line.&nbsp; I am in your area frequently and would love the opportunity to give you a brief, 25-30 minute overview.&nbsp; No hard selling, no expectations, just a run through of the opportunity and how you may benefit.</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font face="Calibri">Learn more about <a href="http://www.wexinc.com/virtual-payments/wp-content/uploads/2013/07/WEXV-078-Sellsheet-WEXVirtual.pdf">WEX Virtual Payments</a> by visiting our <a href="http://www.wexinc.com/virtual-payments/insights/whitepapers/">Resource Center</a>.</font></o:p></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font face="Calibri"></font></o:p>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">Most sincerely,</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; text-transform: none; text-indent: 0px; margin: 0in 0in 0pt; letter-spacing: normal; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal">{!User.FirstName} {!User.LastName}<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; text-transform: none; text-indent: 0px; margin: 0in 0in 0pt; letter-spacing: normal; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal">{!User.Title}<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; text-transform: none; text-indent: 0px; margin: 0in 0in 0pt; letter-spacing: normal; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal">Phone - {!User.Phone}<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; text-transform: none; text-indent: 0px; margin: 0in 0in 0pt; letter-spacing: normal; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal">Cell - {!User.MobilePhone}<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; text-transform: none; text-indent: 0px; margin: 0in 0in 0pt; letter-spacing: normal; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal">{!User.Email}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; text-transform: none; text-indent: 0px; margin: 0in 0in 0pt; letter-spacing: normal; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal"></span>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; text-transform: none; text-indent: 0px; margin: 0in 0in 0pt; letter-spacing: normal; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><a href="http://www.wexinc.com">www.wexinc.com</a></span></p>]]></td>
</tr>
</table>