{!Contact.FirstName},

Thank you for your interest in Orange Commercial Credit, where TruckersB2B members are eligible for a 3% rebate on all factoring fees. I've attached an overview sheet with details on the Orange Commercial Credit Savings Program along with the application form. Please review them and call or email me with any questions.   

You can also login with your Member ID and password located below to view more detailed information at http://www.truckersb2b.com/occ 

Your Member ID: {!Account.Member_ID__c} 
Your Password: {!Account.Web_Password__c} 


Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B