<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt">It has been a while since we last spoke, but I wanted to reconnect and see if your&nbsp;business situation has changed.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt">We have had a busy couple of months and I wanted to highlight a few particulars:&nbsp;<o:p></o:p></SPAN></P>
<UL type=disc>
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><STRONG><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">We save you money.</SPAN></I></STRONG><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"> Our programs give you the tools to restrict unauthorized purchases down to the card and/or product level<o:p></o:p></SPAN> 
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><STRONG><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">We save you time.</SPAN></I></STRONG><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"> You’ll enjoy the convenience of a single fueling card program and one, easy-to-read monthly invoice. <o:p></o:p></SPAN>
<LI style="MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list .5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><STRONG><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">We give you the control.</SPAN></I></STRONG><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"> Detailed reports show how and where fueling money was spent, so you can account for every penny. <o:p></o:p></SPAN></LI></UL>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt">Phillips 66 Fleet is helping customers&nbsp;lower costs, increase efficiency, and get ahead. May I ask if you have moved forward with another industry solution? If another person would be more appropriate for this discussion, please refer me to him or her.</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt">Best regards,&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt"><BR></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">{!User.FirstName} {!User.LastName}<BR>{!User.Title}<BR>Phone: {!User.Phone} <BR><SPAN style="COLOR: black">Email: {!User.Email} <o:p></o:p></SPAN></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 8pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><o:p></o:p></SPAN></P>]]></td>
</tr>
</table>