<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: red; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt"><FONT face=Calibri>Limited Time Offer!<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></B></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: red; FONT-SIZE: 14pt; mso-bidi-font-size: 11.0pt"><FONT face=Calibri>20¢ off every gallon of gas for 3 months! *<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></SPAN></B></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></B></P>
<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="COLOR: black; mso-bidi-font-family: Arial"><FONT face=Calibri>Dear {!Contact.FirstName},<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>As you may know, the 76® team was in your area last week promoting our FLEET CARD PROGRAM and as a follow up I would like to introduce myself to you as<B style="mso-bidi-font-weight: normal"> your local 76 Fleet representative.</B> </FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>I wanted to let you know that it’s not too late to take advantage of the special offer and save <B style="mso-bidi-font-weight: normal">20¢ per gallon*&nbsp;for the next 3 months!</B><SPAN style="mso-spacerun: yes">&nbsp; </SPAN><B style="mso-bidi-font-weight: normal">Sign up by August 31<SUP>st</SUP>, 2013 and enjoy one of the best savings in the industry.</B></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Whether you have 2 or 200 company vehicles, the savings and convenience is tremendous:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 112.5pt 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpFirst><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri><B style="mso-bidi-font-weight: normal">Save 20¢ per gallon</B> from now until the end of the year every time you use your card at any 76® location.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 112.5pt 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri>Enjoy easy <B style="mso-bidi-font-weight: normal">online controls</B> so you can <B style="mso-bidi-font-weight: normal">set spending limits</B> and monitor driver behavior.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 112.5pt 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri>Sign up to receive <B style="mso-bidi-font-weight: normal">Instant alerts when drivers purchase outside of company policy.</B></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 112.5pt 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri><B style="mso-bidi-font-weight: normal">Enjoy convenient access</B> to over 7400 76®, <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Phillips 66®and Conoco®<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>locations nationwide. <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Ask for our Universal Card, and you’ll have acceptance at over 90% of all U.S. fueling sites.</FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 112.5pt 10pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpLast><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri>Best-in-class customer service available <B style="mso-bidi-font-weight: normal">24 hours a day, 7 days </B>a week.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">Our FLEET CARD is the perfect tool to help you save time and money when it comes to your vehicle fleet operations.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Simply call me at </SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">{!User.Phone} or via email at {!User.Email}</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"> to learn more.<B style="mso-bidi-font-weight: normal"> </B></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">I&nbsp;look forward to&nbsp;meeting with you about the needs of your business.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-spacerun: yes"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Sincerely,</FONT></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">{!User.FirstName} {!User.LastName}<BR>{!User.Title}<BR>Phone: {!User.Phone} <BR><SPAN style="COLOR: black">Email: {!User.Email}&nbsp;</SPAN></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><SPAN style="COLOR: black"></SPAN></SPAN>&nbsp;</P>
<P><SPAN class=A5><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 8pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#57585a face="Times New Roman">*Subject to credit approval, new accounts only. The 20&nbsp;cents per gallon for 3 months promotional offer is </FONT></SPAN></SPAN></P>
<P><SPAN class=A5><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 8pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#57585a face="Times New Roman">valid for applications received between June 24th through August 31, 2013.&nbsp;This <SPAN class=A5><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 8pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">promotional period begins on the date your account is opened and expires 3 months from that date.&nbsp; &nbsp;</SPAN></SPAN></FONT></SPAN></SPAN></P>]]></td>
</tr>
</table>