<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">Dear {!Contact.FirstName},<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style=""><span style="color: black; font-family: Calibri, sans-serif; font-size: 12pt;">Per my voice mail, I wanted to give you an overview of the 76® Fleet Card. <span style="mso-spacerun: yes">&nbsp;</span></span><font face="Calibri, sans-serif"><span style="font-size: 11pt;">Our FLEET CARD is the perfect tool to help you save time and money when it comes to your vehicle fleet operations.&nbsp; Choose the 76 Fleet card or 76 Universal </span><span style="font-size: 14.6667px;">acceptance</span><span style="font-size: 11pt;">&nbsp;fleet card.</span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: red; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #c00000; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">REAL SAVINGS<o:p></o:p></span></b></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in; margin: 0in 1.5in 0pt 0.5in;" class="MsoListParagraphCxSpFirst"><span style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><font face="Calibri">Save up time and money<b style="mso-bidi-font-weight: normal">&nbsp;</b>every time you fuel at a 76®, Conoco® and Phillips 66® location.<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in; margin: 0in 1.75in 10pt 0.5in;" class="MsoListParagraphCxSpLast"><span style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><font face="Calibri">Save up to <b style="mso-bidi-font-weight: normal">15% off</b> your overall fuel management costs.**<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 1.75in 0pt 0in;" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #c00000; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">EASE OF USE and ACCEPTANCE<o:p></o:p></span></b></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in; margin: 0in 112.5pt 0pt 0.5in;" class="MsoListParagraphCxSpFirst"><span style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><font face="Calibri">Enjoy easy <b style="mso-bidi-font-weight: normal">online controls</b> so you can <b style="mso-bidi-font-weight: normal">set spending limits </b>and monitor driver behavior.<span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in; margin: 0in 139.5pt 0pt 0.5in;" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri"><b style="mso-bidi-font-weight: normal"><span style="mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">Enjoy convenient access</span></b><span style="mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"> to over 7400 76®, Conoco® and Phillips 66® locations nationwide.<span style="mso-spacerun: yes">&nbsp; </span>Ask for our Universal Card, and you’ll have acceptance at over 90% of all U.S. fueling sites.<o:p></o:p></span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in; margin: 0in 139.5pt 10pt 0.5in;" class="MsoListParagraphCxSpLast"><span style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><font face="Calibri">Best-in-class customer service available</font><font face="Calibri"><b style="mso-bidi-font-weight: normal"> 24 hours a day, 7 days a week.</b><o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in; margin-left: 0.5in;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: red; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">I will&nbsp;be following up with you next week. In the meantime, you can&nbsp;reach&nbsp;me at {!User.Phone} or via email at {!User.Email}.<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">I&nbsp;look forward to&nbsp;meeting with you about the needs of your business.<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: red; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">Sincerely,<br><br>{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone: {!User.Phone} <br><span style="COLOR: black">Email: {!User.Email} <o:p></o:p></span></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 8pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">*Rebates are subject to change at any time without prior notice and are not be applicable to aviation fuel, racing fuel, ethanol, E85 and Kerosene.<span style="mso-spacerun: yes">&nbsp; </span>**Actual savings may vary.<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 8pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><o:p>&nbsp;</o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>]]></td>
</tr>
</table>