<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><font face="Calibri" style="">Dear Valued Customer</font></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><font face="Calibri">We still need the following documentation to confirm
your Valero Fleet Card account:</font></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><i><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><font face="Calibri">- &lt;type document needed
here&gt; document with physical address such as a utility bill.</font></span></i></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><font face="Calibri">WEX is classified as a financial institution and just
like all banks, is subject to regulatory&nbsp;requirements. Federal law
requires all financial institutions to obtain a business’s
physical&nbsp;address and tax ID information.</font></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt;"><font face="Calibri">If you should have any
additional questions, please call our Customer Service team at 1-855-830-8220.&nbsp;</font></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="margin: 0in 0in 12pt 0.25in; line-height: normal;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Calibri"><i style=""><font face="arial"><span style="font-size: 12pt;">Sincerely,&nbsp;</span></font><br>
<br>Your Valero Fleet Activation Team<br><br><font face="arial"><span style="font-size: 12pt;">
Phone:&nbsp;</span></font></i></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i>1-855-830-8220</i></font><i style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">&nbsp;<br></span></font></i><i style=""><font face="arial" style=""><span style="font-size: 12pt;">Fax: 207-874-1526</span><br>Email: valeroinforeturn@wexinc.com</font></i></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><i><span style="font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;"><font face="Calibri">&nbsp;</font></span></i></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><i><span style="background: white; color: rgb(191, 191, 191); font-size: 8pt; mso-themecolor: background1; mso-themeshade: 191; mso-style-textfill-fill-color: #BFBFBF; mso-style-textfill-fill-themecolor: background1; mso-style-textfill-fill-alpha: 100.0%;"><font face="Calibri">©2020 Valero Fleet Services. All rights reserved.<br></font></span></i><i style="font-size: 12pt;"><span style="background: white; color: rgb(191, 191, 191); font-size: 8pt; mso-themecolor: background1; mso-themeshade: 191; mso-style-textfill-fill-color: #BFBFBF; mso-style-textfill-fill-themecolor: background1; mso-style-textfill-fill-alpha: 100.0%;"><font face="Calibri">Valero Fleet Services, 97 Darling Avenue, South Portland, ME 04106</font></span></i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="background: white; font-size: 10.6667px;"><font color="#bfbfbf" face="Calibri"><i>The Valero Fleet Card, Valero Fleet Plus Card and Valero Fleet Select Card are issued by WEX Bank. The Valero Fleet Services program is administered by WEX, and is not an obligation of Valero Energy Corporation or any of its affiliates.</i></font></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><i style="font-family: Calibri; font-size: 12pt;"><span style="color: rgb(191, 191, 191); font-size: 8pt; mso-themecolor: background1; mso-themeshade: 191; mso-style-textfill-fill-color: #BFBFBF; mso-style-textfill-fill-themecolor: background1; mso-style-textfill-fill-alpha: 100.0%;">If you no longer wish to receive email messages about Valero Cards, you may instantly </span></i><i style="font-family: Calibri; font-size: 12pt;"><span style="color: rgb(9, 49, 251); font-size: 8pt;"><a href="https://protect-us.mimecast.com/s/GQ9vC2kA4WspgQ9VcMHTi9?domain=app.response.wexinc.com" target="_blank"><span style="color: rgb(9, 49, 251); mso-bidi-font-family: Arial;">unsubscribe</span></a></span></i><i style="font-family: Calibri; font-size: 12pt;"><span style="font-size: 8pt;">. <span style="color: rgb(191, 191, 191); mso-themecolor: background1; mso-themeshade: 191; mso-style-textfill-fill-color: #BFBFBF; mso-style-textfill-fill-themecolor: background1; mso-style-textfill-fill-alpha: 100.0%;">Any unsubscription
request will be honored within ten business days of receipt.</span></span></i></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>