<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>FTS_Welcome_Email</fullName>
        <description>FTS Welcome Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>info@ftsplus.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Admin_Templates/FTS_Plus_Welcome_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>Tag_Partner_123Loadboard</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;123Loadboard&quot;</formula>
        <name>Tag Partner 123Loadboard</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_ASSIST_FINANCIAL_SERVICES</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;ASSIST FINANCIAL SERVICES&quot;</formula>
        <name>Tag Partner ASSIST FINANCIAL SERVICES</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Aable_iFleet</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Aable iFleet&quot;</formula>
        <name>Tag Partner Aable iFleet</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Advanced_Commercial_Credit</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Advanced Commercial Credit&quot;</formula>
        <name>Tag Partner Advanced Commercial Credit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Aladdin_Financial</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Aladdin Financial&quot;</formula>
        <name>Tag Partner Aladdin Financial</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Ambest</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;AMBEST&quot;</formula>
        <name>Tag Partner Ambest</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_CJM_Financial</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;CJM Financial&quot;</formula>
        <name>Tag Partner CJM Financial</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Century</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Century&quot;</formula>
        <name>Tag Partner Century</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Commercial_Funding</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Commercial Funding&quot;</formula>
        <name>Tag Partner Commercial Funding</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_CoreFund_Capital</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;CoreFund Capital&quot;</formula>
        <name>Tag Partner CoreFund Capital</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_DAT</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;DAT&quot;</formula>
        <name>Tag Partner DAT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_ECAPITAL</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;ECAPITAL&quot;</formula>
        <name>Tag Partner ECAPITAL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_ENGS_Commercial_Capital</fullName>
        <description>Populate the &quot;Created by Partner Tag&quot; Account text field with the name &quot;ENGS Commercial Capital&quot;</description>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;ENGS Commercial Capital&quot;</formula>
        <name>Tag Partner ENGS Commercial Capital</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Envio_360</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Envio 360&quot;</formula>
        <name>Tag Partner Envio 360</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Express_Freight_Finance</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Express Freight Finance&quot;</formula>
        <name>Tag Partner Express Freight Finance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Far_West_Capital</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Far West Capital&quot;</formula>
        <name>Tag Partner Far West Capital</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_FedEx_Custom_Critical</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;FedEx Custom Critical&quot;</formula>
        <name>Tag Partner FedEx Custom Critical</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Financial_Carrier_Service</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Financial Carrier Service&quot;</formula>
        <name>Tag Partner Financial Carrier Service</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Foley_Carrier_Services</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Foley Carrier Services&quot;</formula>
        <name>Tag Partner Foley Carrier Services</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Freight_Factoring_Special</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Freight Factoring Special&quot;</formula>
        <name>Tag Partner Freight Factoring Special</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_G_H_Factor</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;G.H. Factor&quot;</formula>
        <name>Tag Partner G.H. Factor</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_G_SQUARED</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;G SQUARED&quot;</formula>
        <name>Tag Partner G SQUARED</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Great_Plains</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Great Plains&quot;</formula>
        <name>Tag Partner Great Plains</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Integra</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Integra&quot;</formula>
        <name>Tag Partner Integra</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Integrated_Logistics</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Integrated Logistics&quot;</formula>
        <name>Tag Partner Integrated Logistics</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Interstate_Capital</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Interstate Capital&quot;</formula>
        <name>Tag Partner Interstate Capital</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_JB_Hunt</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;JB Hunt&quot;</formula>
        <name>Tag Partner JB Hunt</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_JD_Factors</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;JD Factors&quot;</formula>
        <name>Tag Partner JD Factors</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Liquid_Capital</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Liquid Capital&quot;</formula>
        <name>Tag Partner Liquid Capital</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_OTR_Capital</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;OTR Capital&quot;</formula>
        <name>Tag Partner OTR Capital</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_PTP_Stop_NATSN</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;PTP Stop NATSN&quot;</formula>
        <name>Tag Partner PTP Stop NATSN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Parikh_Financial</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Parikh Financial&quot;</formula>
        <name>Tag Partner Parikh Financial</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Partners_Funding</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Partners Funding&quot;</formula>
        <name>Tag Partner Partners Funding</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Pay4Freight</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Pay4Freight&quot;</formula>
        <name>Tag Partner Pay4Freight</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Petro_Solutions</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Petro Solutions&quot;</formula>
        <name>Tag Partner Petro Solutions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Quick_Pay_Funding</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Quick Pay Funding&quot;</formula>
        <name>Tag Partner Quick Pay Funding</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_SUMMAR</fullName>
        <description>Populate the &quot;Created by Partner Tag&quot; Account text field with the name &quot;SUMMAR&quot;</description>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;SUMMAR&quot;</formula>
        <name>Tag Partner SUMMAR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_St_Johns</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;St Johns&quot;</formula>
        <name>Tag Partner St Johns</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Steelhead</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Steelhead&quot;</formula>
        <name>Tag Partner Steelhead</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Sunbelt</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Sunbelt&quot;</formula>
        <name>Tag Partner Sunbelt</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_TRANSPORT_FINANCIAL_SOLUTIO</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;TRANSPORT FINANCIAL SOLUTIONS&quot;</formula>
        <name>Tag Partner TRANSPORT FINANCIAL SOLUTIO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_TRIUMPH_BUSINESS_CAPITAL</fullName>
        <description>Populate the &quot;Created by Partner Tag&quot; Account text field with the name &quot;TRIUMPH BUSINESS CAPITAL&quot;</description>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;TRIUMPH BUSINESS CAPITAL&quot;</formula>
        <name>Tag Partner TRIUMPH BUSINESS CAPITAL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Thunder_Carrier_Services</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Thunder Carrier Services&quot;</formula>
        <name>Tag Partner Thunder Carrier Services</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Truckers_Solutions</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Truckers Solutions&quot;</formula>
        <name>Tag Partner Truckers Solutions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Vero_Business_Capital</fullName>
        <description>Populate the &quot;Created by Partner Tag&quot; Account text field with the name &quot;Vero Business Capital&quot;</description>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Vero Business Capital&quot;</formula>
        <name>Tag Partner Vero Business Capital</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_Xfactors</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;Xfactors&quot;</formula>
        <name>Tag Partner Xfactors</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tag_Partner_iThrive_Funding</fullName>
        <field>Created_by_Partner_Tag__c</field>
        <formula>&quot;iThrive Funding&quot;</formula>
        <name>Tag Partner iThrive Funding</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WES_Set_Account_ID</fullName>
        <description>Sets the Account ID to the IFCS Record ID</description>
        <field>Account_Id__c</field>
        <formula>IFCS__c</formula>
        <name>WES - Set Account ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WES_Set_Billing_City</fullName>
        <field>BillingCity</field>
        <formula>Physical_City__c</formula>
        <name>WES - Set Billing City</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WES_Set_Billing_Country</fullName>
        <field>BillingCountry</field>
        <formula>TEXT(WES_ISO_Country_Code__c)</formula>
        <name>WES - Set Billing Country</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WES_Set_Billing_Postcode</fullName>
        <field>Physical_Zip_Postal_Code__c</field>
        <formula>Physical_Zip_Postal_Code__c</formula>
        <name>WES - Set Billing Postcode</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WES_Set_Billing_State</fullName>
        <field>BillingState</field>
        <formula>Physical_State__c</formula>
        <name>WES - Set Billing State</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WES_Set_Primary_Account_Number</fullName>
        <description>Copies the IFCS Record ID to the Account ID and Primary Account ID for WES Accounts</description>
        <field>AccountNumber</field>
        <formula>IFCS__c</formula>
        <name>WES - Set Primary Account Number</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WES_Set_Trading_Street_on_Account</fullName>
        <field>BillingStreet</field>
        <formula>Physical_Street_Address__c&amp;BR()&amp;
WES_Address_Line2__c&amp;BR()&amp;
WES_Address_Line3__c</formula>
        <name>WES - Set Billing Street</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Credit_to_IFCS</fullName>
        <apiVersion>32.0</apiVersion>
        <description>This message sends the necessary data elements to IFCS to update an account</description>
        <endpointUrl>https://ie-apac.prod.emea.wexinc.co.uk/consumer/Exxon/BusinessConnect</endpointUrl>
        <fields>Account_Sub_Status__c</fields>
        <fields>Behavioural_Score__c</fields>
        <fields>Client_Id__c</fields>
        <fields>Credit_Limit_Lcy__c</fields>
        <fields>IFCS__c</fields>
        <fields>Id</fields>
        <fields>LastModifiedDate</fields>
        <fields>Risk_Grade__c</fields>
        <fields>Security_Indicator__c</fields>
        <fields>Status__c</fields>
        <fields>Temporary_Credit_Expire_Date__c</fields>
        <fields>Temporary_Credit_Limit__c</fields>
        <fields>Temporary_Credit_Reason__c</fields>
        <fields>Total_Exposure_Limit_USD__c</fields>
        <fields>Total_Security_Value__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>salesforce@wrightexpress.com</integrationUser>
        <name>Credit to IFCS</name>
        <protected>false</protected>
        <useDeadLetterQueue>true</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Account%3ANew Member Black</fullName>
        <actions>
            <name>B2B_Welcome_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Account_Assign_Ian_Wilkinson</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>WF_Rule_Email_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Status__c</field>
            <operation>equals</operation>
            <value>Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Region__c</field>
            <operation>equals</operation>
            <value>Black</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Private_Label_Program__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Hearsource__c</field>
            <operation>notEqual</operation>
            <value>E-Capital,ECS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Truckers - Accounts</value>
        </criteriaItems>
        <description>An account becomes a TruckersB2B member in the Black region</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Routine_Followup</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Account.CreatedDate</offsetFromField>
            <timeLength>120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Account%3ANew Member Burgundy</fullName>
        <actions>
            <name>B2B_Welcome_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Account_Assign_Adam_Aurich</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>WF_Rule_Email_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Status__c</field>
            <operation>equals</operation>
            <value>Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Region__c</field>
            <operation>equals</operation>
            <value>Burgundy</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Private_Label_Program__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Hearsource__c</field>
            <operation>notEqual</operation>
            <value>E-Capital,ECS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Truckers - Accounts</value>
        </criteriaItems>
        <description>An account becomes a TruckersB2B member in the Burgundy region</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Routine_Followup</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Account.CreatedDate</offsetFromField>
            <timeLength>120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Account%3ANew Member Grey</fullName>
        <actions>
            <name>B2B_Welcome_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Account_Assign_Tyler_Douglass</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>WF_Rule_Email_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Status__c</field>
            <operation>equals</operation>
            <value>Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Region__c</field>
            <operation>equals</operation>
            <value>Grey</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Private_Label_Program__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Hearsource__c</field>
            <operation>notEqual</operation>
            <value>E-Capital,ECS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Truckers - Accounts</value>
        </criteriaItems>
        <description>An account becomes a TruckersB2B member in the Grey region</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Routine_Followup</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Account.CreatedDate</offsetFromField>
            <timeLength>120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Account%3ANew Member Red</fullName>
        <actions>
            <name>B2B_Welcome_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Account_Assign_Jennifer_Nelson</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>WF_Rule_Email_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Status__c</field>
            <operation>equals</operation>
            <value>Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Region__c</field>
            <operation>equals</operation>
            <value>Red</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Private_Label_Program__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Hearsource__c</field>
            <operation>notEqual</operation>
            <value>E-Capital,ECS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Truckers - Accounts</value>
        </criteriaItems>
        <description>An account becomes a TruckersB2B member in the Red region</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Routine_Followup</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Account.CreatedDate</offsetFromField>
            <timeLength>120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Account%3ANew Member White</fullName>
        <actions>
            <name>B2B_Welcome_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Account_Dawna_Cole</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>WF_Rule_Email_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Status__c</field>
            <operation>equals</operation>
            <value>Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Region__c</field>
            <operation>equals</operation>
            <value>White</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Private_Label_Program__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Hearsource__c</field>
            <operation>notEqual</operation>
            <value>E-Capital,ECS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Truckers - Accounts</value>
        </criteriaItems>
        <description>An account becomes a TruckersB2B member in the White region</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Routine_Followup</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Account.CreatedDate</offsetFromField>
            <timeLength>120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>EMAP Update Total Security Value History</fullName>
        <actions>
            <name>EMAP_Update_Total_Security_Value_History</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update Total Security Value Track History</description>
        <formula>AND ( RecordType.Name == &apos;EMAP Fuel Accounts&apos;, ISCHANGED(Total_Security_Value__c ),  NOT(ISBLANK( Total_Security_Value__c )), Total_Security_Value__c &gt;= 0 )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>INTEGRATION - Send Account to IFCS</fullName>
        <actions>
            <name>Reset_Send_to_IFCS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>WexUK_Account_to_IFCS</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>IF(  AND(RecordTypeId == &apos;0120g0000009t9Y&apos;, $User.LastName != &apos;ETL&apos;,  OR(ISCHANGED(AccountNumber),ISCHANGED(Account_Sub_Status__c),ISCHANGED(Id),ISCHANGED(Insured_Credit_limit__c),ISCHANGED(Overall_Credit_limit_WES__c),ISCHANGED(Risk_Grade_UK__c)  ,ISCHANGED(Security_Limit__c),ISCHANGED(Security_Type__c),ISCHANGED(Status__c),ISCHANGED(Temporary_Credit_Expire_Date__c),ISCHANGED(Temporary_Credit_Reason__c)  ,ISCHANGED(WES_Temporary_Credit_Limit__c),ISCHANGED(forseva1__Credit_Limit_Effective_Date__c))  )  , true, false)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to 123Loadboard</fullName>
        <actions>
            <name>Tag_Partner_123Loadboard</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>WILLIE ANDRUSS</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to 123Loadboard partner user WILLIE ANDRUSS.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to AMBEST</fullName>
        <actions>
            <name>Tag_Partner_Ambest</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Matthew Miller</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to AMBEST partner user Matthew Miller .</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to ASSIST FINANCIAL SERVICES</fullName>
        <actions>
            <name>Tag_Partner_ASSIST_FINANCIAL_SERVICES</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Karen Tulloss</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to ASSIST FINANCIAL SERVICES partner user Karen Tulloss.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Aable iFleet</fullName>
        <actions>
            <name>Tag_Partner_Aable_iFleet</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Daniel Pesek</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Aable iFleet partner user Jessi Saker .</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Advanced Commercial Credit</fullName>
        <actions>
            <name>Tag_Partner_Advanced_Commercial_Credit</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Rob Timmons</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Advanced Commercial Credit partner user Rob Timmons.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Aladdin Financial</fullName>
        <actions>
            <name>Tag_Partner_Aladdin_Financial</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Jay Larson</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Aladdin Financial partner user Jay Larson.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to CJM Financial</fullName>
        <actions>
            <name>Tag_Partner_CJM_Financial</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>TRENT MURPHY</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to CJM Financial partner user TRENT MURPHY.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Century</fullName>
        <actions>
            <name>Tag_Partner_Century</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>JARED SEEMAN</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Century partner user JARED SEEMAN.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Commercial Funding</fullName>
        <actions>
            <name>Tag_Partner_Commercial_Funding</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Julie Murphy</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Commercial Funding partner user Julie Murphy.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to CoreFund Capital</fullName>
        <actions>
            <name>Tag_Partner_CoreFund_Capital</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Bonnie Castillo</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to CoreFund Capital partner user Patti Mielke.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to DAT</fullName>
        <actions>
            <name>Tag_Partner_DAT</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Bert Goo</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to DAT partner user Bert Goo.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to ECAPITAL</fullName>
        <actions>
            <name>Tag_Partner_ECAPITAL</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Raul Pena</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to ECAPITAL partner user Raul Pena.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to ENGS Commercial Capital</fullName>
        <actions>
            <name>Tag_Partner_ENGS_Commercial_Capital</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Leslye Campos</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to ENGS Commercial Capital partner user Leslye Campos</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Envio 360</fullName>
        <actions>
            <name>Tag_Partner_Envio_360</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Larry Cuddy</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Envio 360 partner user Larry Cuddy.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Express Freight Finance</fullName>
        <actions>
            <name>Tag_Partner_Express_Freight_Finance</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Bryan Doty</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Express Freight Finance partner user Bryan Doty.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Far West Capital</fullName>
        <actions>
            <name>Tag_Partner_Far_West_Capital</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Brenda Pinon</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Far West Capital partner user Brenda Pinon.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to FedEx Custom Critical</fullName>
        <actions>
            <name>Tag_Partner_FedEx_Custom_Critical</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>MARIANNE TAMMINEN</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to FedEx Custom Critical partner user MARIANNE TAMMINEN.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Financial Carrier Service</fullName>
        <actions>
            <name>Tag_Partner_Financial_Carrier_Service</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Alex Kelis</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Financial Carrier Service partner user Alex Kelis.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Foley Carrier Services</fullName>
        <actions>
            <name>Tag_Partner_Foley_Carrier_Services</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Matt Nulle</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Foley Carrier Services partner user Matt Nulle.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Freight Factoring Special</fullName>
        <actions>
            <name>Tag_Partner_Freight_Factoring_Special</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Steven Newman</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Freight Factoring Special partner user Steven Newman.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to G SQUARED</fullName>
        <actions>
            <name>Tag_Partner_G_SQUARED</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>RON GABBAI</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to G SQUARED partner user RON GABBAI.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to G%2EH%2E Factor</fullName>
        <actions>
            <name>Tag_Partner_G_H_Factor</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Karla Revilla</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to G.H. Factor partner user Karla Revilla.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Great Plains</fullName>
        <actions>
            <name>Tag_Partner_Great_Plains</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Jerry Van Wyk</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Great Plains partner user Jerry Van Wyk.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Integra</fullName>
        <actions>
            <name>Tag_Partner_Integra</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Kyle Klatzkin</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Integra partner user Kyle Klatzkin.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Integrated Logistics</fullName>
        <actions>
            <name>Tag_Partner_Integrated_Logistics</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Amanda Keller</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Integrated Logistics partner user Amanda Keller.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Interstate Capital</fullName>
        <actions>
            <name>Tag_Partner_Interstate_Capital</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Sarah Williams</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Interstate Capital partner user Sarah Williams .</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to JB Hunt</fullName>
        <actions>
            <name>Tag_Partner_JB_Hunt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Mandy Robinson</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to JB Hunt partner user Mandy Robinson.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to JD Factors</fullName>
        <actions>
            <name>Tag_Partner_JD_Factors</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>CHIP WILEY</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to JD Factors partner user CHIP WILEY.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Liquid Capital</fullName>
        <actions>
            <name>Tag_Partner_Liquid_Capital</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Ernane Iung</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Liquid Capital partner user Ernane Iung.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to OTR Capital</fullName>
        <actions>
            <name>Tag_Partner_OTR_Capital</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Cody Barwig</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to OTR Capital partner user Patti Mielke.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to PTP Stop NATSN</fullName>
        <actions>
            <name>Tag_Partner_PTP_Stop_NATSN</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>James Latner</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to PTP Stop NATSN partner user James Latner.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Parikh Financial</fullName>
        <actions>
            <name>Tag_Partner_Parikh_Financial</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Raj Parikh</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Parikh Financial partner user Raj Parikh.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Partners Funding</fullName>
        <actions>
            <name>Tag_Partner_Partners_Funding</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Patti Mielke</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Partners Funding partner user Patti Mielke.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Pay4Freight</fullName>
        <actions>
            <name>Tag_Partner_Pay4Freight</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Robert Beard</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Pay4Freight partner user Robert Beard.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Petro Solutions</fullName>
        <actions>
            <name>Tag_Partner_Petro_Solutions</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Chuck Miller</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Petro Solutions partner user Chuck Miller.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Quick Pay Funding</fullName>
        <actions>
            <name>Tag_Partner_Quick_Pay_Funding</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>JUAN ESTRADA</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Quick Pay Funding partner user JUAN ESTRADA.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to SUMMAR</fullName>
        <actions>
            <name>Tag_Partner_SUMMAR</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Jessi Saker</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to SUMMAR partner user Jessi Saker .</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to St Johns</fullName>
        <actions>
            <name>Tag_Partner_St_Johns</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Christina Kordik</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to St Johns partner user Christina Kordik.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Steelhead</fullName>
        <actions>
            <name>Tag_Partner_Steelhead</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Rich Templeton</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Steelhead partner user Rich Templeton.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Sunbelt</fullName>
        <actions>
            <name>Tag_Partner_Sunbelt</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Debbie Kimberland</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Sunbelt partner user Debbie Kimberland.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to TRANSPORT FINANCIAL SOLUTIONS</fullName>
        <actions>
            <name>Tag_Partner_TRANSPORT_FINANCIAL_SOLUTIO</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Sheri Breedlove</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to TRANSPORT FINANCIAL SOLUTIONS partner user Sheri Breedlove.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to TRIUMPH BUSINESS CAPITAL</fullName>
        <actions>
            <name>Tag_Partner_TRIUMPH_BUSINESS_CAPITAL</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Ray Workman</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Jason Mullican</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to TRIUMPH BUSINESS CAPITAL partner user Ray Workman or .</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Thunder Carrier Services</fullName>
        <actions>
            <name>Tag_Partner_Thunder_Carrier_Services</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Willie Andruss</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Thunder Carrier Services partner user Willie Andruss.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Truckers Solutions</fullName>
        <actions>
            <name>Tag_Partner_Truckers_Solutions</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Dennis Woods</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Truckers Solutions partner user Dennis Woods.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Vero Business Capital</fullName>
        <actions>
            <name>Tag_Partner_Vero_Business_Capital</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Trey Heath</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Vero Business Capital partner user Trey Heath.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to Xfactors</fullName>
        <actions>
            <name>Tag_Partner_Xfactors</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>JEFFREY COLBURN</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to Xfactors partner user JEFFREY COLBURN.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Owner Changed to iThrive Funding</fullName>
        <actions>
            <name>Tag_Partner_iThrive_Funding</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Robert Marker</value>
        </criteriaItems>
        <description>If anyone changes ownership of an Account to iThrive Funding partner user Robert Marker.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WES - Populate IFCS Record ID</fullName>
        <actions>
            <name>WES_Set_Account_ID</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>WES_Set_Primary_Account_Number</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Copies the IFCS Record ID to the Account ID and Primary Account ID for WES Accounts</description>
        <formula>AND( RecordType.DeveloperName = &quot;WES_Accounts&quot;, NOT(ISBLANK(IFCS__c)), ISNEW() || ISCHANGED(IFCS__c) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WES - Set Billing Address based on Trading</fullName>
        <actions>
            <name>WES_Set_Billing_City</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>WES_Set_Billing_Country</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>WES_Set_Billing_Postcode</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>WES_Set_Billing_State</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>WES_Set_Trading_Street_on_Account</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Used to populate Billing Address based on Trading Address</description>
        <formula>AND( RecordType.DeveloperName = &quot;WES_Accounts&quot;, OR( NOT(ISBLANK(Physical_Street_Address__c)),  NOT(ISBLANK(WES_Address_Line2__c)),  NOT(ISBLANK(WES_Address_Line3__c)),	 NOT(ISBLANK(Physical_City__c)),	 NOT(ISBLANK(Physical_State__c)),	 NOT(ISBLANK(TEXT(WES_ISO_Country_Code__c))) 				   ), OR(ISNEW(),  ISCHANGED(Physical_Street_Address__c),  ISCHANGED(WES_Address_Line2__c),  ISCHANGED(WES_Address_Line3__c),	 ISCHANGED(Physical_City__c),	 ISCHANGED(Physical_State__c),	 ISCHANGED(WES_ISO_Country_Code__c)  ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WES - Set Trading Address Fields</fullName>
        <active>false</active>
        <formula>AND(  RecordType.DeveloperName = &quot;WES_Accounts&quot;, ISBLANK(Physical_Street_Address__c),  ISBLANK(Physical_City__c),	 ISBLANK(Physical_State__c), ISBLANK(Physical_Zip_Postal_Code__c),								 OR(ISNEW(),  ISCHANGED(BillingStreet),  ISCHANGED(BillingCity),  ISCHANGED(BillingState), ISCHANGED(BillingPostalCode)   ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
