<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>Campaign_to_HUB</fullName>
        <apiVersion>28.0</apiVersion>
        <endpointUrl>https://wexfleet.wexapi.com/salesforcecampaign</endpointUrl>
        <fields>Actual_Number_Of_Prospects__c</fields>
        <fields>Channel__c</fields>
        <fields>Coupon_Code__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Description</fields>
        <fields>Drop_Date__c</fields>
        <fields>EndDate</fields>
        <fields>Id</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>Name</fields>
        <fields>NumberOfContacts</fields>
        <fields>NumberOfConvertedLeads</fields>
        <fields>NumberOfLeads</fields>
        <fields>NumberOfOpportunities</fields>
        <fields>NumberOfWonOpportunities</fields>
        <fields>Objective__c</fields>
        <fields>OwnerId</fields>
        <fields>Program__c</fields>
        <fields>Region__c</fields>
        <fields>Selection_Criteria__c</fields>
        <fields>Sponsor__c</fields>
        <fields>StartDate</fields>
        <fields>Status</fields>
        <fields>Target__c</fields>
        <fields>Type</fields>
        <fields>of_Members__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>salesforce@wrightexpress.com</integrationUser>
        <name>Campaign to HUB</name>
        <protected>false</protected>
        <useDeadLetterQueue>true</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
