<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Corporate_Payments_Opportunity_Stage_4_EU_Team</fullName>
        <description>Corporate Payments Opportunity Stage 4 - EU Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>bonnie.macarthur@wexeurope.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>clare.murphy@wexeurope.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>clinton.vormawah@wexeurope.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>daniele.caneschi@wexeurope.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hubertus.aps@wexinc.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>justin.waters@wexeurope.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maria.brzozowska@wexeurope.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>paul.batchelor@wexeurope.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>spyridon.papadakis@wexeurope.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>stephen.poynton@wexeurope.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sunita.atwal@wexeurope.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Corporate_Payments_Templates/Corporate_Payments_Opportunity_Stage_4</template>
    </alerts>
    <alerts>
        <fullName>Corporate_Payments_Opportunity_Stage_4_NA_Implementation_Team</fullName>
        <description>Corporate Payments Opportunity Stage 4 - NA Implementation Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>jessica.cook@wexinc.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>molly.steele@wexinc.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>timothy.bruce@wexinc.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Corporate_Payments_Templates/Corporate_Payments_Opportunity_Stage_4</template>
    </alerts>
    <alerts>
        <fullName>Corporate_Payments_Opportunity_Stage_4_NA_Onboarding_Team</fullName>
        <description>Corporate Payments Opportunity Stage 4 - NA Onboarding Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>melinda.gauthier@wexinc.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Corporate_Payments_Templates/Corporate_Payments_Opportunity_Stage_4</template>
    </alerts>
    <alerts>
        <fullName>Corporate_Payments_Opportunity_Stage_4_NA_Team</fullName>
        <description>Corporate Payments Opportunity Stage 4 - NA Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>james.peterson@wexinc.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Corporate_Payments_Templates/Corporate_Payments_Opportunity_Stage_4</template>
    </alerts>
    <alerts>
        <fullName>Corporate_Payments_Opportunity_Stage_4_Onboarding_Notification</fullName>
        <description>Corporate Payments Opportunity Stage 4 - Onboarding Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>Corporate_Payments_Account_Management_Leadership</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>justin.waters@wexeurope.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>melinda.gauthier@wexinc.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>stephen.poynton@wexeurope.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sunita.atwal@wexeurope.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Corporate_Payments_Templates/Corporate_Payments_Opportunity_Stage_4</template>
    </alerts>
    <alerts>
        <fullName>New_Sale_Finance</fullName>
        <ccEmails>Vishesh.Mehta@wexeurope.com</ccEmails>
        <description>New Sale - Finance</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Virtual_EU_Templates/CorporatePay_New_Sale_Finance</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Send_Fuel_Enrollment_Welcome</fullName>
        <description>Opportunity:Send Fuel Enrollment Welcome</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Admin_Templates/Fuel_Enrollment_Welcome</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Send_to_AT_T</fullName>
        <ccEmails>matthew.krukin@fleetcomplete.com</ccEmails>
        <ccEmails>JB1070@att.com</ccEmails>
        <ccEmails>Andre.Agha@fleetcomplete.com</ccEmails>
        <description>Opportunity:Send to AT&amp;T</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>danielle.vidaurre@wexinc.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity/ATT_Opportunity</template>
    </alerts>
    <fieldUpdates>
        <fullName>Opportunity_Assign_Jonathan_Cosman</fullName>
        <field>OwnerId</field>
        <lookupValue>johnathan.cosman@truckersb2b.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Opportunity: Assign Jonathan Cosman</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Assign_brian_Loveland</fullName>
        <description>This is for TB2B</description>
        <field>OwnerId</field>
        <lookupValue>brian.loveland@truckersb2b.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Opportunity: Assign Brian Loveland</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Revenue_Approval_Requested</fullName>
        <field>Approval_Process_Stage__c</field>
        <literalValue>Revenue Approval Requested</literalValue>
        <name>Revenue Approval Requested</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_CP_Project_Approved_Date</fullName>
        <field>CP_Project_Approved__c</field>
        <formula>TODAY()</formula>
        <name>Update CP Project Approved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Product_Type_to_Trade</fullName>
        <description>Updates the product type field to &quot;Trade Card&quot;</description>
        <field>Product_Type__c</field>
        <literalValue>Trade_Card</literalValue>
        <name>Update Product Type to Trade</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Record_Type_to_WAA</fullName>
        <description>Updates the record type to AU WAA</description>
        <field>RecordTypeId</field>
        <lookupValue>AU_WAA</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Record Type to WAA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Sales_Channel_to_BDM</fullName>
        <description>Sets the Sales Channel field to &quot;BDM&quot;</description>
        <field>AU_Sales_Channel__c</field>
        <literalValue>BDM</literalValue>
        <name>Update Sales Channel to BDM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>WES_Change_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>WES_Opportunity</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>WES - Change Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Opportunity_to_HUB</fullName>
        <apiVersion>28.0</apiVersion>
        <endpointUrl>https://wexfleet.wexapi.com/salesforceopportunity</endpointUrl>
        <fields>AccountId</fields>
        <fields>Account_Name__c</fields>
        <fields>Annual_Gross_Revenue__c</fields>
        <fields>Application_Filename__c</fields>
        <fields>Average_Monthly_Fueling__c</fields>
        <fields>Billing_City__c</fields>
        <fields>Billing_Contact_Email__c</fields>
        <fields>Billing_Contact_Fax__c</fields>
        <fields>Billing_Contact_First_Name__c</fields>
        <fields>Billing_Contact_Last_Name__c</fields>
        <fields>Billing_Contact_Middle_Name__c</fields>
        <fields>Billing_Contact_Phone__c</fields>
        <fields>Billing_Contact__c</fields>
        <fields>Billing_Country__c</fields>
        <fields>Billing_State__c</fields>
        <fields>Billing_Street_Line_2__c</fields>
        <fields>Billing_Street__c</fields>
        <fields>Billing_Zip_Postal_Code__c</fields>
        <fields>CampaignId</fields>
        <fields>Campaign_Name__c</fields>
        <fields>Campaign_Program__c</fields>
        <fields>Campaign__c</fields>
        <fields>Card_Production_Complete__c</fields>
        <fields>Cash_Back_Flag__c</fields>
        <fields>Cash_Back_Limit__c</fields>
        <fields>CloseDate</fields>
        <fields>Company_Website__c</fields>
        <fields>Coupon_Code__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Credit_National_Id__c</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>DOT__c</fields>
        <fields>DUNS_IS__c</fields>
        <fields>Description</fields>
        <fields>Doing_Business_As__c</fields>
        <fields>Exempt_from_Motor_Fuels_Tax__c</fields>
        <fields>Expected_Monthly_Vehicle_Expense__c</fields>
        <fields>External_Referred_By_Account_Name__c</fields>
        <fields>Fiscal_Year_Starts__c</fields>
        <fields>Fleet_Size__c</fields>
        <fields>Fueling_Methos__c</fields>
        <fields>Gallons_Per_Month__c</fields>
        <fields>Guarantor_Annual_Income__c</fields>
        <fields>Guarantor_City__c</fields>
        <fields>Guarantor_Country__c</fields>
        <fields>Guarantor_Email__c</fields>
        <fields>Guarantor_Last_Name__c</fields>
        <fields>Guarantor_Middle_Name__c</fields>
        <fields>Guarantor_Name__c</fields>
        <fields>Guarantor_Position__c</fields>
        <fields>Guarantor_Social_Security_Number__c</fields>
        <fields>Guarantor_State__c</fields>
        <fields>Guarantor_Zip_code__c</fields>
        <fields>Guarantor_address_line_1__c</fields>
        <fields>Guarantor_address_line_2__c</fields>
        <fields>Guarantor_date_of_birth__c</fields>
        <fields>Guarantor_fax__c</fields>
        <fields>Guarantor_home_phone__c</fields>
        <fields>Guarantor_work_phone__c</fields>
        <fields>How_did_you_hear_about_this_offer__c</fields>
        <fields>How_did_you_hear_about_us__c</fields>
        <fields>IP_Address__c</fields>
        <fields>Id</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LeadSource</fields>
        <fields>Legal_Structure__c</fields>
        <fields>Location_Code__c</fields>
        <fields>Maintenance_Spend_per_Month__c</fields>
        <fields>Name</fields>
        <fields>Number_of_Diesel_Vehicles__c</fields>
        <fields>Opportunity_Number__c</fields>
        <fields>Opportunity_Owner_Role__c</fields>
        <fields>Opportunity_Owner_Title__c</fields>
        <fields>OwnerId</fields>
        <fields>Owner_First_Name__c</fields>
        <fields>Owner_Last_Name__c</fields>
        <fields>Partner_Code__c</fields>
        <fields>Physical_City__c</fields>
        <fields>Physical_Country__c</fields>
        <fields>Physical_State__c</fields>
        <fields>Physical_Street_Line_2__c</fields>
        <fields>Physical_Street__c</fields>
        <fields>Physical_Zip_Postal_Code__c</fields>
        <fields>Primary_Contact_City__c</fields>
        <fields>Primary_Contact_Country__c</fields>
        <fields>Primary_Contact_Email__c</fields>
        <fields>Primary_Contact_Fax__c</fields>
        <fields>Primary_Contact_First_Name__c</fields>
        <fields>Primary_Contact_Last_Name__c</fields>
        <fields>Primary_Contact_Middle_Name__c</fields>
        <fields>Primary_Contact_State__c</fields>
        <fields>Primary_Contact_Street_Address_Line_2__c</fields>
        <fields>Primary_Contact_Street_Address__c</fields>
        <fields>Primary_Contact_Work_Phone__c</fields>
        <fields>Primary_Contact_ZIP_Code__c</fields>
        <fields>Primary_Contact__c</fields>
        <fields>Product_Interest__c</fields>
        <fields>Program_ID__c</fields>
        <fields>Program_Name__c</fields>
        <fields>Record_Type_Name__c</fields>
        <fields>Referring_Sales_Rep__c</fields>
        <fields>Requested_Credit_Limit__c</fields>
        <fields>Sales_Code__c</fields>
        <fields>Sales_Rep_Last_Name__c</fields>
        <fields>Sales_Rep_Name__c</fields>
        <fields>Sales_Stage_Id__c</fields>
        <fields>Siebel_Campaign_Row_id__c</fields>
        <fields>Siebel_Login_Id__c</fields>
        <fields>Siebel_Program_Row_id__c</fields>
        <fields>StageName</fields>
        <fields>Stage_Change_Date__c</fields>
        <fields>Tax_Id__c</fields>
        <fields>Years_In_Business__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>salesforce@wrightexpress.com</integrationUser>
        <name>Opportunity to HUB</name>
        <protected>false</protected>
        <useDeadLetterQueue>true</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>7-11 App Request Successful</fullName>
        <actions>
            <name>After_App_Request_7Eleven_successful_email_App_Signer_with_Data_Form</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>7-</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and 7-11, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>76 App Request Successful</fullName>
        <actions>
            <name>After_App_Request_76_successful_email_App_Signer_with_Data_Form</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>76</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and 76, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AU Trade Partner record type updates</fullName>
        <actions>
            <name>Update_Product_Type_to_Trade</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Sales_Channel_to_BDM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>AU Trade Partner</value>
        </criteriaItems>
        <description>Triggers various field updates when the opportunity record type = AU Trade Partner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AU WAA Approval Override</fullName>
        <actions>
            <name>AU_Pricing_Approval_Received_to_TRUE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>AU WAA</value>
        </criteriaItems>
        <description>AU Workflow: Overrides the Opportunity pricing approval process where the record type = &quot;AU WAA&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AU%3A Record type update when product type %3D WAA</fullName>
        <actions>
            <name>Update_Record_Type_to_WAA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Product_Type__c</field>
            <operation>equals</operation>
            <value>WEX Accident Assist</value>
        </criteriaItems>
        <description>Updates the record type of an opportunity to AU WAA when the product type = WEX Accident Assist</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CITGO App Request Successful</fullName>
        <actions>
            <name>After_App_Request_CITGO</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>CITGO</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and CITGO, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Circle K App Request Successful</fullName>
        <actions>
            <name>After_App_Request_CircleK_successful_email_App_Signer_with_Data_Form</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Circle</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Circle K, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Conoco App Request Successful</fullName>
        <actions>
            <name>After_App_Request_Conoco_successful_email_App_Signer_with_Data_Form</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Conoco</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Owner_Role__c</field>
            <operation>notEqual</operation>
            <value>CP Regional Sales Manager</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Conoco and not CP Regional Sales Manager, sends Fleet Data Form (pdf) to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Conoco App Request Successful - Excel</fullName>
        <actions>
            <name>After_App_Request_Conoco_successful_email_App_Signer_with_Data_Form_Excel</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Conoco</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Owner_Role__c</field>
            <operation>equals</operation>
            <value>CP Regional Sales Manager</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Conoco and IS CP Regional Sales Manager, sends Fleet Data Form (excel) to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Customer Workflow</fullName>
        <actions>
            <name>Customer_Workflow</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>9) Project Completed,7) Closed/Won,7) Signed Contract,8) Service Implementation</value>
        </criteriaItems>
        <description>CP Customer Workflow</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ExxonMobil BizUnite App Request Successful</fullName>
        <actions>
            <name>After_App_Request_ExxonMobil_BizUnite</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Coupon_Code2__c</field>
            <operation>equals</operation>
            <value>BZF,BZU,E7X,E7W</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>ExxonMobil</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and ExxonMobil, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ExxonMobil Business Fleet App Request Successful</fullName>
        <actions>
            <name>After_App_Request_ExxonMobil_biz</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>ExxonMobil Business Fleet</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Coupon_Code__c</field>
            <operation>notEqual</operation>
            <value>BZF,BZU,E7X,E7W</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and ExxonMobil, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>ExxonMobil Fleet National App Request Successful</fullName>
        <actions>
            <name>After_App_Request_ExxonMobil</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>ExxonMobil Fleet National</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Coupon_Code__c</field>
            <operation>notEqual</operation>
            <value>BZF,BZU,E7X,E7W</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and ExxonMobil, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>GetGo App Request Successful</fullName>
        <actions>
            <name>After_App_Request_GetGo_successful_email_App_Signer_with_Data_Form</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>GetFleet</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and GetGo, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Gulf App Request Successful</fullName>
        <actions>
            <name>After_App_Request_Gulf</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Gulf</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Gulf, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Holiday Universal App Request Successful</fullName>
        <actions>
            <name>After_Holiday_App_Request_is_successful_email_App_Signer_with_Data_Form</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Holiday Universal</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and HolidayUniversal, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>KumandGo App Request Successful</fullName>
        <actions>
            <name>After_App_Request_KumGo</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Kum</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Kum &amp; Go, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LukOil App Request Successful</fullName>
        <actions>
            <name>After_App_Request_LukOil_successful_email_App_Signer_with_Data_Form</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>LukOil</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>notContain</operation>
            <value>Business</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and LukOil, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>LukOil Business App Request Successful</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>LukOil Business</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and LukOil Business, completes a task without sending Fleet Data Form.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Mapco App Request Successful</fullName>
        <actions>
            <name>After_App_Request_Mapco_successful_email_App_Signer_with_Data_Form</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Mapco</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Mapco, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Marathon App Request Successful</fullName>
        <actions>
            <name>After_App_Request_Marathon</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Marathon</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Marathon, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Meijer App Request Successful</fullName>
        <actions>
            <name>After_App_Request_Meijer_successful_email_App_Signer_with_Data_Form</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success: O</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Meijer</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Meijer, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Murphy App Request Successful</fullName>
        <actions>
            <name>After_App_Request_Murphy</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Murphy</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Murphy, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity%3AFuel Closed Won</fullName>
        <actions>
            <name>Opportunity_Send_Fuel_Enrollment_Welcome</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Truckers - Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.TB2B_Stage__c</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Private_Label_Program__c</field>
            <operation>notEqual</operation>
            <value>ATA,Interstate Capital,Fleet One EDGE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.TB2B_Product_Interest__c</field>
            <operation>equals</operation>
            <value>Fuel</value>
        </criteriaItems>
        <description>Whenever a TB2B fuel opportunity is closed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>X3_Month_Fuel_Check_up</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opportunity%3AGold Black</fullName>
        <actions>
            <name>Opportunity_Assign_Shawn_Galliett</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Opportunity_Gold_Calculate_Amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Truckers - Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Region__c</field>
            <operation>equals</operation>
            <value>Black</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.TB2B_Product_Interest__c</field>
            <operation>equals</operation>
            <value>Gold</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Private_Label_Program__c</field>
            <operation>notEqual</operation>
            <value>,1800 Sweeper</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.TB2B_Stage__c</field>
            <operation>notEqual</operation>
            <value>Qualification</value>
        </criteriaItems>
        <description>A TB2B Black opportunity in the Gray region</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity%3AGold FTS</fullName>
        <actions>
            <name>Opportunity_Assign_Ian_Wilkinson</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Opportunity_Gold_Calculate_Amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Truckers - Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Private_Label_Program__c</field>
            <operation>equals</operation>
            <value>FTS Plus</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.TB2B_Product_Interest__c</field>
            <operation>equals</operation>
            <value>Gold</value>
        </criteriaItems>
        <description>A TB2B Gold opportunity in the FTS region</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Phillips 66 App Request Successful</fullName>
        <actions>
            <name>After_App_Request_Phillips66_successful_email_App_Signer_with_Data_Form</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Phillips</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Phillips 66, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Phillips 66 BizUnite App Request Successful</fullName>
        <actions>
            <name>After_App_Request_P66_BizUnite</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Coupon_Code2__c</field>
            <operation>equals</operation>
            <value>CF3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Phillips 66</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Conoco</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>76</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and P66 BizUnite sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Phillips 66 NFIB App Request Successful</fullName>
        <actions>
            <name>After_App_Request_P66_NFIB</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Coupon_Code2__c</field>
            <operation>equals</operation>
            <value>CE9</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Phillips 66</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Conoco</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>76</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and P66 NFIB sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>QuikTrip App Request Successful</fullName>
        <actions>
            <name>After_App_Request_QuikTrip</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>equals</operation>
            <value>QuikTrip</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>equals</operation>
            <value>QuikTrip Affinity</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and QuikTrip, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RaceTrac App Request Successful</fullName>
        <actions>
            <name>After_App_Request_RaceTrac</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Race</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and RaceTrac, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Royal Farms App Request Successful</fullName>
        <actions>
            <name>After_App_Request_Royal_Farms</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Royal</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Royal Farms, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Sheetz App Request Successful</fullName>
        <actions>
            <name>After_App_Request_Sheetz</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>equals</operation>
            <value>Sheetz Edge</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>equals</operation>
            <value>Sheetz Universal Edge</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>equals</operation>
            <value>Sheetz Business Edge</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Sheetz, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Stripes App Request Successful</fullName>
        <actions>
            <name>After_App_Request_Stripes</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>equals</operation>
            <value>Stripes Fleet Card Program</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>equals</operation>
            <value>Stripes Universal Fleet Card</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>equals</operation>
            <value>Stripes Fleet Card</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Stripes, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Sunoco%2FSuntrak App Request Successful</fullName>
        <actions>
            <name>After_App_Request_Sunoco_successful_email_App_Signer_with_Data_Form</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Sun</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Sunoco/Suntrak, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SuperFleet App Request Successful</fullName>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>SuperFleet</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and SuperFleet, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Tesoro App Request Successful</fullName>
        <actions>
            <name>After_App_Request_Tesoro_successful_email_App_Signer_with_Data_Form</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Tesoro</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Tesoro, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Virtual Opportunity Won - Manual Billing Required</fullName>
        <actions>
            <name>New_Sale_Manual_Billing_Required_Notification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Email notification to finance</description>
        <formula>AND(    OR(      $RecordType.Name = &apos;CP Virtual Credit&apos;,     $RecordType.Name = &apos;CP Virtual Prepaid MC&apos;,      $RecordType.Name = &apos;CP Virtual Prepaid VE&apos;,     $RecordType.Name = &apos;CP Virtual Debit MC&apos;,     $RecordType.Name = &apos;CP Virtual All In One&apos;   ),     NOT(TEXT(Type) = &apos;Existing Customer - Administration&apos;),   NOT(TEXT(Manual_Billing_Required__c) = &apos;Not Applicable&apos;),    OR(      /* Newly created opportunities, which are set to won */      AND(        ISNEW(),        Probability = 1     ),            /* Stage moved from open to won */      AND(         PRIORVALUE(Probability) &lt; 1,       Probability = 1     )      )  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WES - Opp Record Type Update</fullName>
        <actions>
            <name>WES_Change_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>startsWith</operation>
            <value>WES</value>
        </criteriaItems>
        <description>Update Opportunity to WES Record Type if created by WES Profile</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Wawa App Request Successful</fullName>
        <actions>
            <name>After_App_Request_Wawa</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Fleet_Data_Form_Sent</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Error_Log__c</field>
            <operation>startsWith</operation>
            <value>Success</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SourceSystem__c</field>
            <operation>equals</operation>
            <value>Echosigned</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Program_Name__c</field>
            <operation>startsWith</operation>
            <value>Wawa</value>
        </criteriaItems>
        <description>When Error Log from Siebel indicates &quot;Success&quot; and created from Echosign and Wawa, sends Fleet Data Form to signer and completes a task.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
