<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_notification_to_sales_rep_For_BOCA_button</fullName>
        <description>Email notification to sales rep For BOCA button</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>BOCA/Email_to_rep_on_BOCA_submit</template>
    </alerts>
</Workflow>
