{!Contact.FirstName},

Thank you for your interest in ADP’s solutions through your membership with TruckersB2B. In addition to waiving the setup fees, you will receive an ongoing 25% discount on ADP’s payroll services.  Give your business the ADP Advantage: Save time.  Save money.  Reduce liability. 

Please review the attached information and call or email me with any questions.   

Learn more and start saving today at http://www.truckersb2b.com/adp

You login information is: 
Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B