<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" ><tr height="400" valign="top" ><td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" ><![CDATA[<span style="font-size: 12pt; width: 601px;"><img style="WIDTH: 601px; HEIGHT: 200px" border="0" alt="" align="left" src="https://c.na12.content.force.com/servlet/servlet.ImageServer?id=015U0000000FqEe&amp;oid=00DU0000000I9zQ"></span><br><br><br><br><br><br><br><br><br><br><br>
<div style="font-size: 12pt; text-align: center; font-family: Arial, sans-serif; font-weight: bold;"><font size="3"></font>&nbsp;</div>
<div style="font-size: 12pt; text-align: center; font-family: Arial, sans-serif; font-weight: bold;">&nbsp;</div>
<div style="font-size: 12pt; text-align: center; font-family: Arial, sans-serif; font-weight: bold;"><font size="3"><font size="5">Save up to 22% on product categories<br>and get FREE Standard Shipping*!<br></font><font size="1"><span style="FONT-WEIGHT: normal"><font size="2">—Minimum 7% discount!—<br></font><br></span></font></font></div>
<div style="font-size: 12pt; text-align: left; font-family: Arial, sans-serif; font-weight: bold;"><font size="2"><span style="FONT-WEIGHT: normal">We are excited to announce our new offer with Grainger. As&nbsp;an existing Grainger account holder, your account has already been linked to the TruckersB2B National Account Program. You don't have to do anything except continue purchasing the way you normally do. You will automatically receive the discounted pricing and FREE standard shipping* on all of your orders with Grainger!&nbsp; TruckersB2B members are already saving up to 22% on product categories.&nbsp; </span></font><br><br></div>
<div style="font-size: 12pt; text-align: center; font-family: Arial, sans-serif; font-weight: bold;"><img border="0" alt="" align="left" src="https://c.na12.content.force.com/servlet/servlet.ImageServer?id=015U0000000FqEj&amp;oid=00DU0000000I9zQ"><br></div>
<div style="font-size: 12pt; text-align: left; font-family: Arial, sans-serif; font-weight: bold;"><font style="FONT-WEIGHT: normal" size="2"><span style="FONT-WEIGHT: bold">Top End Discounts</span><br style="FONT-WEIGHT: bold"></font></div>
<div style="font-size: 12pt; text-align: left; font-family: Arial, sans-serif; font-weight: bold;">
<ul>
<li><font style="FONT-WEIGHT: normal" size="2"><span style="FONT-WEIGHT: bold">Hand &amp; Power Tools:</span> 50% off manufacturer list price on brands like Milwaukee, Proto, &amp; others</font> 
</li><li><font style="FONT-WEIGHT: normal" size="2"><span style="FONT-WEIGHT: bold">Motors:</span> 17% discount off catalog pricing on over 10,000 motors</font> 
</li><li><font style="FONT-WEIGHT: normal" size="2"><span style="FONT-WEIGHT: bold">HVAC:</span> 18% off catalog pricing on over 15,000 products</font></li></ul></div>
<p style="font-size: 12pt;"><font size="2"><br></font></p>
<p style="font-size: 12pt;"><font size="2"><strong>Additional FREE Services</strong></font></p>
<ul style="font-size: 12pt;">
<li style="FONT-WEIGHT: normal"><font size="2">Inventory management</font> 
</li><li style="FONT-WEIGHT: normal"><font size="2">Lighting audits</font> 
</li><li style="FONT-WEIGHT: normal"><font size="2">Safety training</font> 
</li><li style="FONT-WEIGHT: normal"><font size="2">Sustainability</font> 
</li><li><font style="FONT-WEIGHT: normal" size="2">Emergency preparedness<br><br></font></li></ul>
<p style="font-size: 12pt; font-weight: normal;"><font size="2"><a href="http://http://www.grainger.com/Grainger/wwg/start.shtml">Login to your Grainger account online</a> to see your discounted pricing.</font></p>
<p style="font-size: 12pt; font-weight: bold;"><font size="2"><br></font></p>
<p style="font-size: 12pt; font-weight: normal;"><font size="2"><span style="FONT-WEIGHT: bold">Don't see the changes to your account?</span> Contact Daniel Pramis at 603-628-2333<br></font></p>
<p style="font-size: 12pt; font-weight: normal;"><font size="2"><br></font></p>
<p style="font-size: 12pt; font-weight: normal;"><font size="2">If you are already on another Grainger National Account Program, please reach out to your account representative and request to have your account linked to the TruckersB2B program.</font></p>
<p style="font-size: 12pt; font-weight: normal;"><font size="2"><br></font></p>
<p style="font-size: 12pt; font-weight: normal;"><font size="2"><span style="FONT-WEIGHT: bold">Learn more at</span> <a href="http://www.truckersb2b.com/grainger">truckersb2b.com/grainger</a> or call 603-628-2333</font></p>
<p style="font-size: 12pt;"><br></p>
<p style="font-size: 12pt; text-align: center;"><img border="0" alt="" align="left" src="https://c.na12.content.force.com/servlet/servlet.ImageServer?id=015U0000000FqEt&amp;oid=00DU0000000I9zQ"><br></p>
<p style="font-size: 12pt;"><br>&nbsp;</p>
<p style="font-size: 12pt;"><strong></strong><br><font style="FONT-WEIGHT: normal" size="1">*extra charges will be incurred for additional services, such as expedited delivery or special handling by the carrier</font></p><p style="font-size: 12pt;"><font style="FONT-WEIGHT: normal" size="1"><br></font></p><p><font size="1"><br></font></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.8181819915771px; background-color: rgb(255, 255, 255);">Connect with us »»&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 11.8181819915771px;"><a href="http://facebook.com/TruckersB2B" target="_blank" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 11.8181819915771px;">Facebook.com/TruckersB2B</a><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.8181819915771px; background-color: rgb(255, 255, 255);">&nbsp;|&nbsp;</span><a href="http://twitter.com/TruckersB2B" target="_blank" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 11.8181819915771px;">Twitter.com/TruckersB2B</a><font size="1"><br></font><br><br></p>]]></td></tr></table>