{!Contact.FirstName},

Thank you for your interest in Staples Advantage, where you can receive a minimum 12% off standard items and 40% - 70% off the "Top 300 Contracted Items" list, plus many other great benefits!  Please review the attached information and call or email me with any questions.   

Learn more and start saving today at http://www.truckersb2b.com/staples

You login information is: 
Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B