<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Times New Roman, Times, serif" style="">Dear
{!Contact.FirstName},<br><br><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">Congratulations! Your&nbsp;</span>Sheetz Business Edge Card account has been
approved.</font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">As the next step, please take a few
moments to complete the attached form, following the steps below:</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">Recommended Program Setup:</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; margin: 0in 0in 6pt; line-height: normal;"></p><ul style="font-size: 12pt;"><li><font face="Times New Roman, Times, serif">Drivers IDs (or PIN #s) are linked to
employees/drivers</font></li><li><font face="Times New Roman, Times, serif">Fuel Cards are linked to vehicles</font></li><li><font face="Times New Roman, Times, serif"><b style="">Any</b>&nbsp;driver can use his/her Driver ID number
on&nbsp;<b>any</b>&nbsp;card on your account</font></li></ul><p style="font-size: 12pt;"></p>





<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">Information needed on the Fleet Card
Information Form:</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; margin: 0in 0in 6pt; line-height: normal;"></p><ul style="font-size: 12pt;"><li><font face="Times New Roman, Times, serif">Please choose&nbsp;<b style=""><u>ONE</u></b>&nbsp;field
that you would like to have appear on the second line of your card, beneath your
company name</font></li><li><font face="Times New Roman, Times, serif">Vehicle description&nbsp;<b style="">or</b></font></li><li><font face="Times New Roman, Times, serif">License plate number&nbsp;<b style="">or</b></font></li><li><font face="Times New Roman, Times, serif">Unit number</font></li></ul><p style="font-size: 12pt;"></p>







<p class="MsoListParagraphCxSpLast" style="font-size: 12pt; margin: 0in 0in 6pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">Leave the rest of the fields on the
bottom portion of the form blank</span><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">Driver Information:</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></font></p>

<p class="MsoListParagraph" style="font-size: 12pt; margin: 0in 0in 6pt; line-height: normal;"></p><ul style="font-size: 12pt;"><li><font face="Times New Roman, Times, serif">Please provide a list of your driver
names along with a separate four- or six-digit Driver ID number for each
driver. If you prefer for us to assign the Driver ID number(s), just leave that
section blank.</font></li></ul><p style="font-size: 12pt;"></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">Please either scan/email the completed
form to me at the email address noted below or fax it to {!User.Fax} at your
earliest convenience. </span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">Once I receive this information, I will
be in touch to review the account set-up with you before issuing your cards.</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">If you need help filling out the form, please
watch our 5 minute informational video.</span><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:black"> </span><span class="MsoHyperlink"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:italic"><a href="http://www.wexcard.com/tutorial">http://www.wexcard.com/tutorial</a></span></span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic"> </span><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"><font face="Times New Roman, Times, serif">Feel free to give me a call if you have any questions.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin: 5pt 0in 12pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black;mso-bidi-font-style:italic">Sincerely,&nbsp;<br>
</span><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:black"><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></span></i></font></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" style="" size="1"><i style=""><span style="color: gray;">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span></i><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i style=""><span style="color: gray;"><font face="Times New Roman, Times, serif" style="" size="1">This is an advertisement from WEX Inc. If you no longer wish
to receive future email advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font></span></i></p><p style="font-size: 12pt;"></p>]]></td>
</tr>
</table>