<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Times New Roman, Times, serif" style="">Dear {!Contact.FirstName},<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Times New Roman, Times, serif">Thank you for your interest in the&nbsp;<span style="line-height: 107%;">Sheetz Business Edge Program</span>.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Times New Roman, Times, serif">Below you will find some <b>additional
information</b> about our&nbsp;<span style="line-height: 107%;">Sheetz Business Edge Program</span>&nbsp;to help you consider our widely accepted&nbsp;<span style="line-height: 107%;">Sheetz Business Edge Card</span>&nbsp;as the one-card solution for all your
fueling needs.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: 107%;"><ul><li><font face="Times New Roman, Times, serif"><b style="">We save you money</b>. Robust fuel rebates at all Sheetz&nbsp;locations.</font></li><li><font face="Times New Roman, Times, serif"><b style="">We save you time</b>. You’ll enjoy the convenience of a single
fueling card program and one, easy-to-read invoice. You can also easily
download transaction data from the web right to QuickBooks or Excel each month.</font></li><li><font face="Times New Roman, Times, serif"><b style="">We give you control</b>. Detailed reports show how and where you
spent your fueling money, so you can account for every penny.</font></li><li><font face="Times New Roman, Times, serif"><b style="">We make it convenient</b>. Your drivers only need to carry one card
to fuel and save at any participating location.</font></li></ul><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: 107%;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: 107%;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: 107%;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Times New Roman, Times, serif">You can find a complete list of <b>accepting
locations</b> at&nbsp;<o:p></o:p><a href="https://www.sheetz.com/locations/locations.jsp">https://www.sheetz.com/locations/locations.jsp</a> .</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Times New Roman, Times, serif">It’s <b>easy</b> to enroll. Simply
complete the attached application form and fax it back to me
at&nbsp;{!User.Fax}. You can also scan and email
the form back to me at the email address below.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Times New Roman, Times, serif">Sincerely,&nbsp;<br>
<i style=""><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
Email - {!User.Email}<br><font color="#999999" size="1"><br><o:p></o:p></font></i></font></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font color="#999999" face="Times New Roman, Times, serif" size="1"><i>CONFIDENTIALITY NOTICE:
"This message contains confidential information of WEX Inc. It is intended
only for the use of the designated recipient(s) stated above and further
distribution of the information is prohibited. If you have received this
message in error, please notify sender immediately by telephone or reply by
e-mail and delete the entire message and any attachments."</i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><font color="#999999" face="Times New Roman, Times, serif" size="1"><i>WEX Inc.,
97 Darling Avenue, South Portland, ME 04106</i><o:p></o:p></font></p><p style="margin-bottom: 12pt;">























<i style=""><span style="line-height: 115%;"><font color="#999999" style="" face="Times New Roman, Times, serif" size="1">This is an advertisement from WEX Inc. If you no
longer wish to receive future email advertisements from {!User.Email},<span class="MsoHyperlink" style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe">&nbsp;email
us to unsubscribe</a></span>. Please be sure to include your name, company name
and email address in the email.</font></span></i></p>]]></td>
</tr>
</table>