Hi there,

Thank you for speaking to me about your application which I have received.

Is there an Opportunity that I may receive a Copy of your Deed of Trust?
(The registered entity is Trust)

We appreciate your business and hope for a timely response.

Please don't hesitate to contact me on 03 9274 9149

Kind regards,

 

Melissa Stephenson

Inbound Business Consultant

WEX Australia Pty Ltd.

Level 3, 293 Camberwell Road, Camberwell VIC 3124

T: +61 3 9274 9149

F: +61 3 9274 9170

E: melissa.stephenson@wexinc.com

www.wexaustralia.com