Hi Valued Customer, 

Thank you for your application with us for the Fuel Cards. 
We would like to to know we care about your customer experience with us. 

To Support your Credit Limit, our team have requested the following:
An Audited Copy of your most recent Profit and Loss and Balance Sheets.

Please don't hesitate to contact me on 03 9274 9149.

Kind regards, 



Melissa Stephenson 

Inbound Business Consultant 

WEX Australia Pty Ltd. 

Level 3, 293 Camberwell Road, Camberwell VIC 3124 

T: +61 3 9274 9149 

F: +61 3 9274 9170 

E: melissa.stephenson@wexinc.com 

www.wexaustralia.com