Hi there, 

Thank you for your recent application with us for your WEX Cards.

Is there an opportunity you can attach either:
The Partnership agreement which you may have completed with your accountant
Or a copy of your Joint TAX return, with both Partners details.

Should you require any further information can you please contact me on 03 9274 9149

Kind regards,



Melissa Stephenson

Inbound Business Consultant

WEX Australia Pty Ltd.

Level 3, 293 Camberwell Road, Camberwell VIC 3124

T: +61 3 9274 9149

F: +61 3 9274 9170

E: melissa.stephenson@wexinc.com

www.wexaustralia.com