Hi there

Thank you for your Fuel card application.

Do you have 1 or 2 valid documents reflecting the business name and the full address as per application ? 


- Loan or trading account statement from a bank or credit union.
- Utility Bill (Electricity or Gas).
- Copy of Lease.
- Council Rates Notice.

All documents need to be less than 3 months old at the time of the application submission date.

Should you require any further information can you please contact me on 03 9274 9149

Kind regards,

 

Melissa Stephenson

Inbound Business Consultant

WEX Australia Pty Ltd.

Level 3, 293 Camberwell Road, Camberwell VIC 3124

T: +61 3 9274 9149

F: +61 3 9274 9170

E: melissa.stephenson@wexinc.com

www.wexaustralia.com