<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Dear &lt;insert name&gt;,<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Your WEX Motorpass application has been submitted for
processing.<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><b>What happens next?</b><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Please allow us 7-10 working days to process your
application.&nbsp; Our assessment team will be
in contact with you if we require additional information to support your
application.<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">You will be notified of the outcome of your application by
post.&nbsp; Once your application is approved
we will post your card/s to your mailing address along with your welcome
pack.&nbsp; <span lang="EN-US">When you receive this, please ignore the PIN activation sticker on your
card/s if PINS are not required.</span><o:p></o:p></font></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><b><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif">We’re always here to help.<o:p></o:p></font></span></b></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><span lang="EN-US">If </span>you
have any questions about your application, please feel free to call me via my
details below.<span lang="EN-US"><o:p></o:p></span></font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><br></font></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif">Thanks
again for choosing WEX Motorpass fuel cards, we look forward to having you
driving with us.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif">Yours
sincerely,</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></span></p>]]></td>
</tr>
</table>