<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal">Dear &lt;insert name&gt;,<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><b>Before we can process
your application, we just need some more information from you. <o:p></o:p></b></p><p class="MsoNormal">To support the credit limit you have requested in your
application for a WEX Motorpass Fuel Card account, we need a copy of your most
recent balance sheets and profit and loss statements for the past two years,
plus any additional supporting notes.<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">We need this information to assess your WEX Motorpass
application against our credit policy.<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><b><span lang="EN-US">I’m always here to help.<o:p></o:p></span></b></p><p class="MsoNormal"><span lang="EN-US">If </span>you
have any questions at all, please feel free to call me via my details below.<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">



















</p><p class="MsoNormal">Yours sincerely,<o:p></o:p></p>]]></td>
</tr>
</table>