<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="Default"><font face="Verdana, Helvetica, sans-serif"><span lang="EN-US">Dear </span><i><span lang="EN-US" style="color: red;">&lt;insert customer
name&gt;,</span></i><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="Default"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span style="mso-bidi-font-size:10.0pt;line-height:115%;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#231F20"><font face="Verdana, Helvetica, sans-serif">Whether you’re cruising through the
city or crossing the countryside, with a WEX Motorpass fuel card your business
could save time and money. With acceptance at over 90% of service stations nationwide,
you won’t have to go far to ﬁll up your tank, and you could save more thanks to
our exclusive discounts and offers.<o:p></o:p></font></span></p>

<p class="Default"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span style="line-height: 115%; color: rgb(63, 151, 181);"><font face="Verdana, Helvetica, sans-serif"><b><font size="4">Apply today and receive a 1% fleet rebate on
your monthly spend on your WEX Motorpass card.*</font></b><b><o:p></o:p></b></font></span></p><p class="MsoNormal"><b><span style="line-height: 115%; color: rgb(63, 151, 181);"><font face="Verdana, Helvetica, sans-serif"><br></font></span></b></p>

<p class="MsoNormal"><span style="mso-bidi-font-size:12.0pt;line-height:115%;
mso-bidi-font-weight:bold"><font face="Verdana, Helvetica, sans-serif">As a special limited offer, if you make the move to
WEX Motorpass you’ll also receive the following:<o:p></o:p></font></span></p><p class="MsoListParagraph" style="text-indent: -18pt;"><ul><li><font face="Verdana, Helvetica, sans-serif" style="text-indent: -18pt; font-size: 12pt;"><span style="font-stretch: normal;">&nbsp; &nbsp; Red</span></font><span style="text-indent: -18pt; font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">uced monthly card fee of $</span><span style="text-indent: -18pt; font-size: 12pt; font-family: Verdana, Helvetica, sans-serif; color: red;">&lt;&gt;</span><span style="text-indent: -18pt; font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;"> per card,
per month (excl. GST)&nbsp;</span></li><li><span style="text-indent: -18pt; font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">&nbsp; &nbsp; No out of network fees</span></li><li><span style="font-family: Verdana, Helvetica, sans-serif; text-indent: -18pt; font-size: 12pt;">&nbsp; &nbsp; $50 joining fee waived</span></li></ul><!--[if !supportLists]--></p>





<p class="MsoNormalCxSpMiddle"><font face="Verdana, Helvetica, sans-serif">To take up
this special offer, simply call me on <i><span style="color:red">&lt;insert number&gt; </span></i>between 8:45am and 5:00pm
AEST/AEDST before <i><span style="color:
red">&lt;insert offer end date&gt;.</span></i><span style="color:red"> <o:p></o:p></span></font></p>

<p class="MsoNormalCxSpMiddle"><span style="color:red;mso-bidi-font-weight:bold"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormalCxSpMiddle"><font face="Verdana, Helvetica, sans-serif">From
Woolloomooloo to Wallan, anywhere you are, I look forward to hearing from you.<o:p></o:p></font></p>

<p class="MsoNormalCxSpMiddle"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p>

<span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif">Yours sincerely,</font></span><div><span style="line-height: 16.8666667938232px;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div><span style="line-height: 16.8666667938232px;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div><span style="line-height: 16.8666667938232px;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div><span style="line-height: 16.8666667938232px;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div><span style="line-height: 16.8666667938232px;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div><p class="MsoNormal"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="1">*This offer is available to new customers only and cannot be
used in conjunction with any other offer. The offer applies to each card issued
under your WEX Motorpass account. The 1% Fleet Rebate discount is applied and deducted from the full
statement value including service &amp; repairs and in store purchases and will
appear on your monthly statement as a credit. Applicants and authorised
representatives must be over 18 years, have an ABN and use their vehicle for
business purposes to apply. The standard WEX Motorpass terms and conditions and
fees and charges apply. Please see motorpass.com.au/terms-and-conditions.
Credit is issued by WEX Australia Pty Ltd ABN 68 005 970 570 and applications
are subject to credit assessment criteria. ™ Motorpass and Anywhere you are,are
registered trademarks of WEX Australia Pty Ltd ABN 68 005 970 570.</font><font face="arial" style="font-size: 8pt;"><o:p></o:p></font></span></p><div style="font-size: 12pt; font-family: arial;"><span style="font-size: 11pt; line-height: 115%; font-family: Calibri, sans-serif;"><br></span></div><div style="font-size: 12pt; font-family: arial;"><span style="font-size: 11pt; line-height: 115%; font-family: Calibri, sans-serif;"><br></span></div><div style="font-size: 12pt; font-family: arial;"><span style="font-size: 11pt; line-height: 115%; font-family: Calibri, sans-serif;"><br></span></div></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002l7Hj&amp;oid=00D700000009EOI" border="0" align="left" alt="">]]></td>
</tr>
</table>
</td>
</tr>
</table>