Hi there, 

This is Melissa from WEXI rang earlier but, missed speaking with you.  Following up our conversation on the Fuel card programs available to you.   Including .Motorpass, Puma, Mobil 7/11 and Metro and others

This is not a computer generated email, 
I am calling and sending you this directly to follow up how your going.

May you please contact me at your earliest convenience?
Please advise me how you would like me to proceed. 

Please don't hesitate to call me on 03 9274 9149

Kind regards,


Melissa Stephenson
Inbound Business Consultant

WEX Australia Pty Ltd.

Level 3, 293 Camberwell Road, Camberwell VIC 3124

T: +61 3 9274 9149

F: +61 3 9274 9170

E: melissa.stephenson@wexinc.com

www.wexaustralia.com