Hi Valued Customer,

We would like you to know we care about your customer experience with us. 
The purpose of a fuel card is to save you money. Streamline your fuel cards today.

Online Account: 
We post your transactions real time allowing your to monitor usage and the ability to control spend.
You can set purchase limits on a card or a whole account and manager how and when cards are used. 

Control Purchases
Control what cardholders have permission to purchase, whether it is fuel only, vehicle related expenses or any card charges
24/7 Control with your online account, avoid credit card complexity. . 

Please don't hesitate to call me on 03 9274 9149

Kind regards,

 
Melissa Stephenson
Inbound Business Consultant

WEX Australia Pty Ltd.

Level 3, 293 Camberwell Road, Camberwell VIC 3124

T: +61 3 9274 9149

F: +61 3 9274 9170

E: melissa.stephenson@wexinc.com

www.wexaustralia.com