<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="Default" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif"><span lang="EN-US">Dear </span><i><span lang="EN-US" style="color: red;">&lt;insert customer
name&gt;,</span></i><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="Default" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="mso-bidi-font-size:10.0pt;line-height:115%;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#231F20"><font face="Verdana, Helvetica, sans-serif">Whether you’re cruising through the
city or crossing the countryside, with a WEX Motorpass fuel card your business
could save time and money. With acceptance at over 90% of service stations nationwide,
you won’t have to go far to ﬁll up your tank, and you could save more thanks to
our exclusive discounts and offers.<o:p></o:p></font></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="EN-US"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span style="color: rgb(63, 151, 181);"><font face="Verdana, Helvetica, sans-serif" size="4">Apply today and pay no Card and Management fee for the first 2
months.*</font><font face="arial" style="font-size: 14pt;"><o:p></o:p></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><b><span style="line-height: 115%; color: rgb(63, 151, 181);"><font face="Verdana, Helvetica, sans-serif"><br></font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="mso-bidi-font-size:12.0pt;line-height:115%;
mso-bidi-font-weight:bold"><font face="Verdana, Helvetica, sans-serif">As a special limited offer, if you make the move to
WEX Motorpass you’ll also receive the following:</font></span></p><p class="MsoNormal"><ul><li style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt; text-indent: -18pt;">Reduced monthly card fee of <b>$</b></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt; text-indent: -18pt;"><b>5.00</b> </span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt; text-indent: -18pt;">per card per month (excl. GST)</span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt; text-indent: -18pt;">, which will be applied after the first 2 months.</span></li><li><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt; text-indent: -18pt;">1c per litre discount on all fuels (applicable
after the first 2 months</span></li><li><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt; text-indent: -18pt;">$50 joining fee waived&nbsp;</span></li></ul></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">To take up
this special offer, simply call me on </span><i style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;"><span style="color:red">&lt;insert number&gt; </span></i><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">between 8:45am and 5:00pm
AEST/AEDST before </span><i style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;"><span style="color:
red">&lt;insert offer end date&gt;.</span></i></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="color:red;mso-bidi-font-weight:bold"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif">From
Woolloomooloo to Wallan, anywhere you are, I look forward to hearing from you.<o:p></o:p></font></p>

<p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p>

<span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 115%;"><font face="Verdana, Helvetica, sans-serif">Yours sincerely,</font></span><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="line-height: 16.8666667938232px;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="line-height: 16.8666667938232px;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="line-height: 16.8666667938232px;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="line-height: 16.8666667938232px;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="line-height: 16.8666667938232px;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal"><font size="1" face="Verdana, Helvetica, sans-serif">*This
offer is available to new customers only and cannot be used in conjunction with
any other offer. The offer applies to each card issued under your WEX Motorpass
account, and applies only to fuel purchases. The waiver of the Card and
Management Fees will apply for the first 2 months from account set up.&nbsp; After the first 2 months, the Card and Management Fees
will revert to $5.00 per card per month (excl.
GST). A $10.00 per card cancellation fee applies if the account is cancelled
before the end of the first 2 months from account set up. The 1 cent per litre
discount on all fuels will commence to apply after the first 2 months from
account set up. Applicants and authorised
representatives must be over 18 years, have an ABN and use their vehicle for
business purposes to apply. The standard WEX Motorpass terms and conditions and
fees and charges apply. Please see motorpass.com.au/terms-and-conditions.
Credit is issued by WEX Australia Pty Ltd ABN 68 005 970 570 and applications
are subject to credit assessment criteria. ™ Motorpass and Anywhere you are,are
registered trademarks of WEX Australia Pty Ltd ABN 68 005 970 570.<o:p></o:p></font></p><div style="font-family: arial; font-size: 12pt;"><span style="line-height: 115%; font-family: Calibri, sans-serif;"><font size="1"><br></font></span></div><div style="font-family: arial; font-size: 12pt;"><span style="font-size: 11pt; line-height: 115%; font-family: Calibri, sans-serif;"><br></span></div></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002l7Hj&amp;oid=00D700000009EOI" border="0" align="left" alt="">]]></td>
</tr>
</table>
</td>
</tr>
</table>