{!Contact.FirstName},

I see that you haven't received a rebate on  your Castrol purchases since (date). I thought I would take the time to email you and remind you that as a valued TruckersB2B member, you are eligible to save up to $1.25 per gallon on Castrol Heavy Duty Lubricants. 

I would love to learn more about your company's needs and discuss how we can keep your business running effectively with our various savings programs. 

Do you need assistance with payroll processing? I can help and save you 25%. Are you experiencing unpredictable cash flow cycles? I have solutions for that as well. Through TruckersB2B, I can offer you rebates and discounts on a variety of industry-leading brands, all at no cost to you. 

Feel free to contact me at anytime. I look forward to helping your fleet save! 

Visit us at http://www.truckersb2b.com to see all the ways to save.
Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B