For the past 16 years, TruckersB2B has helped thousands of small to medium size trucking companies save money on everything from fuel and tires, to software, oil,  new trucks, and more.  Our goal is to help the smaller fleets run like the big dogs.  You don't buy from us - we have simply negotiated some rebates and discounts for things you're already buying or in the market to buy soon.    

Attached is a brief overview of our savings programs and an application to enroll.  Remember, there is no cost to join, and you'll gain access to savings from industry-leading vendors. 

You can also complete the application online at http://truckersb2b.com/signup  

Please contact me with any questions at 888-937-6334.  
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B