{!Account.Name},

As a Member of TruckersB2B, we want to make sure we have the correct information on your fleet so that we can better serve you. 

Please take a moment to review and update your profile information at http://www.truckersb2b.com/myprofile 

Your login information is:
Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
Should you have any questions about your membership, or our savings, please contact me.  

Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B