Thank you for your interest in TruckersB2B.  Attached is a brief overview of our savings programs and an application to enroll.  Remember, there is no cost to join, and you'll gain access to savings from industry-leading vendors. 

You can also complete the application online at http://truckersb2b.com/signup.  

Please contact me with any questions. 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B