{!Account.Name}

Thank you for reaching out to us.  Below is your Member ID and password.

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}

Please use this information to access the 'Members Only' section on our website at http://www.truckersb2b.com.  

Should you have any questions, or would like to learn more about any of our savings programs, please contact me. 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B