<aura:component  controller = "Wex_AccountValidation" implements = "flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    
    <article class="slds-card">
        <div class="slds-card__header slds-grid slds-grid_align-center">
           
                <div class="slds-grid slds-grid_align-center">
                   <div>
                      
                      <img src="{!$Resource.WEXLogo}" class="logo"/>
                           
                      </div>
                </div>
                
         </div>
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-path">
                <div class="slds-grid slds-path__track">
                    <div class="slds-grid slds-path__scroller-container">
                        <div class="slds-path__scroller" role="application">
                            <div class="slds-path__scroller_inner">
                                <ul class="slds-path__nav" role="listbox" aria-orientation="horizontal">
                                    <li class="slds-path__item slds-is-current slds-is-active" role="presentation">
                                        <a aria-selected="true" class="slds-path__link" href="javascript:void(0);" id="path-1" role="option" tabindex="0">
                                            <span class="slds-path__stage">
                                                
                                                <span class="slds-assistive-text">Current Stage:</span>
                                            </span>
                                            <span class="slds-path__title">Account Information</span>
                                        </a>
                                    </li>
                                    <li class="slds-path__item slds-is-incomplete" role="presentation">
                                        <a aria-selected="false" class="slds-path__link" href="javascript:void(0);" id="path-2" role="option" tabindex="-1">
                                            <span class="slds-path__stage">
                                                
                                            </span>
                                            <span class="slds-path__title">Dispute Details</span>
                                        </a>
                                    </li>
                                    <li class="slds-path__item slds-is-incomplete" role="presentation">
                                        <a aria-selected="false" class="slds-path__link" href="javascript:void(0);" id="path-3" role="option" tabindex="-1">
                                            <span class="slds-path__stage">
                                                
                                            </span>
                                            <span class="slds-path__title">Asset Information</span>
                                        </a>
                                    </li>
                                    <li class="slds-path__item slds-is-incomplete" role="presentation">
                                        <a aria-selected="false" class="slds-path__link" href="javascript:void(0);" id="path-4" role="option" tabindex="-1">
                                            <span class="slds-path__stage">
                                                
                                            </span>
                                            <span class="slds-path__title">Sign &amp; Submit</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
       <c:Wex_AccountValidation />
      
    </article>
    
</aura:component>