<span style="font-size:13.0pt;">Thank you for contacting us, </span><br />
&nbsp;<br />
<span style="font-size:13.0pt;">Please see the attached requested form. You may complete the form and fax it back to us or email us back to </span><a href="mailto:correspondence@wexinc.com"><span style="font-size:13.0pt;">correspondence@wexinc.com</span></a><span style="font-size:13.0pt;"> . </span><br />
&nbsp;<br />
<b><span style="color:red;"><span style="font-size:13.0pt;">Please do not reply to this message via e-mail. </span></span></b><br />
<span style="font-size:13.0pt;">This address is automated, unattended, and cannot help with questions or requests. If you require further assistance please contact Customer Service. </span><br />
&nbsp;<br />
<span style="font-size:13.0pt;">Thank you,</span><br />
<span style="font-size:13.0pt;">Fleet Services</span><br />
&nbsp;<br />
<span style="font-size:13.0pt;">Phone: 1-800-492-0669</span><br />
<span style="font-size:13.0pt;">Fax: 1-800-395-0809</span><br />
<br />
<i><span style="font-size:13.0pt;">This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. &nbsp;Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</span></i>