<br clear="none" />
<span style="font-size: medium;"><span style="font-family: calibri;">Thank you for contacting us. I have updated the address as you requested. Please reply if you need additional assistance.</span></span><br />
<br />
{!Case.Subject}<br />
&nbsp;<br />
<a name="_MailAutoSig"><span style="font-size: medium;"><span style="font-family: calibri;">We appreciate your business,</span></span></a><br />
<span style="font-size: medium;"><span style="font-family: calibri;">Kelcey</span></span><br />
<span style="font-size: medium;"><span style="font-family: calibri;">E-Services Specialist</span></span><br />
<span style="font-size: medium;"><span style="font-family: calibri;">866-544-5796</span></span><br />
<span style="font-size: medium;"><span style="font-family: calibri;">onlineservices@fleetservicesonline.com</span></span><br />
&nbsp;<br />
&nbsp;<br />
<span style="font-size: 10pt;"><span style="font-family: calibri;">CONFIDENTIALITY NOTICE: The contents in this message and any attachments are legally privileged and confidential, are intended only for the use of the designated recipient(s) stated above and may contain trade secret information of Wright Express protected under the Economic Espionage Act of 1996. If you are not the intended recipient, you may not review, copy or distribute either this message or any attachments. If you have received this message in error, please notify the sender immediately by telephone or reply e-mail and delete the entire message and any attachments. </span></span><br />
<span style="font-size: 10pt;"><span style="font-family: calibri;">The sender believes that this e-mail and any attachments were free of any virus, worm, Trojan horse, and/or malicious code when sent. This message and its attachments could have been infected during transmission. By reading the message and opening any attachments, the recipient accepts full responsibility for taking protective and remedial action about viruses and other defects. The sender&#39;s employer is not liable for any loss or damage arising in any way from this message or its attachments.</span></span><br />
&nbsp;<br clear="none" />
<br clear="none" />
<br clear="none" />
--------------- Original Message ---------------<br clear="none" />
<b>From:</b> Lori Spitzner [lorispitzner@yahoo.com]<br clear="none" />
<b>Sent:</b> 1/24/2018 6:24 PM<br clear="none" />
<b>To:</b> onlineservices@speedwayfleetmanager.com<br clear="none" />
<b>Subject:</b> Re: Your invoice is available to view online<br clear="none" />
&nbsp;
<div style="color:#000; background-color:#fff; font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px">
<div><span>i am locked out of my account&nbsp;</span></div>

<div class="qtdSeparateBR"><br clear="none" />
&nbsp;</div>

<div class="yahoo_quoted" style="display: block;">
<div style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 13px;">
<div style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px;">
<div dir="ltr"><font face="Arial" size="2">On Wednesday, January 24, 2018 6:03 PM, &quot;onlineservices@speedwayfleetmanager.com&quot; &lt;onlineservices@speedwayfleetmanager.com&gt; wrote:</font></div>
&nbsp;

<div class="y_msg_container">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
Your invoice is available to view online

<div>
<center class="yiv9735723771wrapper" style="width:100%;table-layout:fixed;">
<div class="yiv9735723771webkit" style="max-width:600px;">
<div style="display:none;font-size:1px;color:#FF0055;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;overflow:hidden;">Please log in to view your new invoice and reports.</div>

<table align="center" class="yiv9735723771outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;">
	<tbody>
		<tr>
			<td class="yiv9735723771one-column" colspan="1" rowspan="1" style="background-color:#FF0055;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td colspan="1" height="15px" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771three-column" colspan="1" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
			<div class="yiv9735723771column yiv9735723771r1l" style="width:100%;display:inline-block;max-width:244px;vertical-align:middle;">
			<table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td class="yiv9735723771text yiv9735723771centerfix" colspan="1" rowspan="1" style="font-family:Helvetica, arial, sans-serif;font-size:20px;font-weight:bold;color:#333333;text-align:left;line-height:24px;padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">New Invoice Available</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="yiv9735723771column yiv9735723771r1m yiv9735723771hide" style="width:100%;display:inline-block;max-width:157px;vertical-align:middle;">
			<table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
				<tbody>
					<tr>
						<td class="yiv9735723771inner10" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td colspan="1" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img alt="" src="http://www.wexhosted.com/esp_assets/onboarding/partner/logo-speedway-137x83.png" style="border-width:0;width:100%;max-width:137px;min-height:auto;" width="137" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="yiv9735723771column yiv9735723771r1r" style="width:100%;display:inline-block;max-width:199px;vertical-align:middle;">
			<table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
				<tbody>
					<tr>
						<td class="yiv9735723771inner10" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td colspan="1" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img alt="" src="http://www.wexhosted.com/esp_assets/onboarding/partner/card-speedwayf-179x102.jpg" style="border-width:0;width:100%;max-width:179px;min-height:auto;" width="179" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771one-column" colspan="1" rowspan="1" style="background-color:#6D991C;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="font-family:Helvetica, arial, sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-align:left;line-height:18px;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">Log in to view online</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771one-column" colspan="1" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020 yiv9735723771contents" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:left;">
						<div style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">Dear lori Spitzner,</div>

						<div style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">You invoice for account ending in 7268 is available to view online. Please log onto <a href="https://www.speedwayfleetmanager.com/" rel="nofollow" shape="rect" style="color:#3a97b5;text-decoration:underline;" target="_blank">https://www.speedwayfleetmanager.com</a> to access your new invoice and reports.</div>

						<div style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">If you need additional assistance, please contact Customer Service at 866-885-5346. Please do not reply to this email.</div>

						<div style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">Sincerely,<br clear="none" />
						Customer Service</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771three-column" colspan="1" rowspan="1" style="background-color:#FF0055;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
			<div class="yiv9735723771column yiv9735723771r2l yiv9735723771r2" style="width:100%;display:inline-block;max-width:200px;vertical-align:middle;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td class="yiv9735723771centerfix" colspan="1" rowspan="1" style="text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.speedwayfleetmanager.com/" rel="nofollow" shape="rect" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank">Account Login</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="yiv9735723771column yiv9735723771r2m yiv9735723771r2" style="width:100%;display:inline-block;max-width:200px;vertical-align:middle;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td class="yiv9735723771" colspan="1" rowspan="1" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.speedwayfleetmanager.com/online/terms" rel="nofollow" shape="rect" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank">Privacy</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="yiv9735723771column yiv9735723771r2r yiv9735723771r2" style="width:100%;display:inline-block;max-width:200px;vertical-align:middle;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td class="yiv9735723771centerfix" colspan="1" rowspan="1" style="text-align:right;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="" rel="nofollow" shape="rect" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank">Contact Us</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771one-column" colspan="1" rowspan="1" style="background-color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner20 yiv9735723771contents" colspan="1" rowspan="1" style="font-family:Helvetica, arial, sans-serif;font-size:10px;color:#ffffff;line-height:14px;text-align:left;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;">To ensure delivery to your inbox, please add this address to your address book: onlineservices@speedwayfleetmanager.com.<br clear="none" />
						<br clear="none" />
						This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.<br clear="none" />
						<br clear="none" />
						&copy; Copyright 2018 Speedway Business Fleet. All rights reserved.<br clear="none" />
						97 Darling Avenue, South Portland, Maine 04106.<br clear="none" />
						<br clear="none" />
						WOLNP-IN-SNGL-20170427-E</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</center>
</div>
<br clear="none" />
&nbsp;<br clear="none" />
<br clear="none" />
--------------- Original Message ---------------<br clear="none" />
<b>From:</b> Lori Spitzner [lorispitzner@yahoo.com]<br clear="none" />
<b>Sent:</b> 1/24/2018 6:24 PM<br clear="none" />
<b>To:</b> onlineservices@speedwayfleetmanager.com<br clear="none" />
<b>Subject:</b> Re: Your invoice is available to view online<br clear="none" />
&nbsp;
<div style="color:#000; background-color:#fff; font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px">
<div><span>i am locked out of my account&nbsp;</span></div>

<div class="qtdSeparateBR"><br clear="none" />
&nbsp;</div>

<div class="yahoo_quoted" style="display: block;">
<div style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 13px;">
<div style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px;">
<div dir="ltr"><font face="Arial" size="2">On Wednesday, January 24, 2018 6:03 PM, &quot;onlineservices@speedwayfleetmanager.com&quot; &lt;onlineservices@speedwayfleetmanager.com&gt; wrote:</font></div>
&nbsp;

<div class="y_msg_container">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
Your invoice is available to view online

<div>
<center class="yiv9735723771wrapper" style="width:100%;table-layout:fixed;">
<div class="yiv9735723771webkit" style="max-width:600px;">
<div style="display:none;font-size:1px;color:#FF0055;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;overflow:hidden;">Please log in to view your new invoice and reports.</div>

<table align="center" class="yiv9735723771outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;">
	<tbody>
		<tr>
			<td class="yiv9735723771one-column" colspan="1" rowspan="1" style="background-color:#FF0055;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td colspan="1" height="15px" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771three-column" colspan="1" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
			<div class="yiv9735723771column yiv9735723771r1l" style="width:100%;display:inline-block;max-width:244px;vertical-align:middle;">
			<table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td class="yiv9735723771text yiv9735723771centerfix" colspan="1" rowspan="1" style="font-family:Helvetica, arial, sans-serif;font-size:20px;font-weight:bold;color:#333333;text-align:left;line-height:24px;padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">New Invoice Available</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="yiv9735723771column yiv9735723771r1m yiv9735723771hide" style="width:100%;display:inline-block;max-width:157px;vertical-align:middle;">
			<table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
				<tbody>
					<tr>
						<td class="yiv9735723771inner10" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td colspan="1" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img alt="" src="http://www.wexhosted.com/esp_assets/onboarding/partner/logo-speedway-137x83.png" style="border-width:0;width:100%;max-width:137px;min-height:auto;" width="137" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="yiv9735723771column yiv9735723771r1r" style="width:100%;display:inline-block;max-width:199px;vertical-align:middle;">
			<table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
				<tbody>
					<tr>
						<td class="yiv9735723771inner10" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td colspan="1" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img alt="" src="http://www.wexhosted.com/esp_assets/onboarding/partner/card-speedwayf-179x102.jpg" style="border-width:0;width:100%;max-width:179px;min-height:auto;" width="179" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771one-column" colspan="1" rowspan="1" style="background-color:#6D991C;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="font-family:Helvetica, arial, sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-align:left;line-height:18px;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">Log in to view online</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771one-column" colspan="1" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020 yiv9735723771contents" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:left;">
						<div style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">Dear lori Spitzner,</div>

						<div style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">You invoice for account ending in 7268 is available to view online. Please log onto <a href="https://www.speedwayfleetmanager.com/" rel="nofollow" shape="rect" style="color:#3a97b5;text-decoration:underline;" target="_blank">https://www.speedwayfleetmanager.com</a> to access your new invoice and reports.</div>

						<div style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">If you need additional assistance, please contact Customer Service at 866-885-5346. Please do not reply to this email.</div>

						<div style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">Sincerely,<br clear="none" />
						Customer Service</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771three-column" colspan="1" rowspan="1" style="background-color:#FF0055;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
			<div class="yiv9735723771column yiv9735723771r2l yiv9735723771r2" style="width:100%;display:inline-block;max-width:200px;vertical-align:middle;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td class="yiv9735723771centerfix" colspan="1" rowspan="1" style="text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.speedwayfleetmanager.com/" rel="nofollow" shape="rect" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank">Account Login</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="yiv9735723771column yiv9735723771r2m yiv9735723771r2" style="width:100%;display:inline-block;max-width:200px;vertical-align:middle;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td class="yiv9735723771" colspan="1" rowspan="1" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.speedwayfleetmanager.com/online/terms" rel="nofollow" shape="rect" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank">Privacy</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="yiv9735723771column yiv9735723771r2r yiv9735723771r2" style="width:100%;display:inline-block;max-width:200px;vertical-align:middle;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td class="yiv9735723771centerfix" colspan="1" rowspan="1" style="text-align:right;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="" rel="nofollow" shape="rect" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank">Contact Us</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771one-column" colspan="1" rowspan="1" style="background-color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner20 yiv9735723771contents" colspan="1" rowspan="1" style="font-family:Helvetica, arial, sans-serif;font-size:10px;color:#ffffff;line-height:14px;text-align:left;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;">To ensure delivery to your inbox, please add this address to your address book: onlineservices@speedwayfleetmanager.com.<br clear="none" />
						<br clear="none" />
						This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.<br clear="none" />
						<br clear="none" />
						&copy; Copyright 2018 Speedway Business Fleet. All rights reserved.<br clear="none" />
						97 Darling Avenue, South Portland, Maine 04106.<br clear="none" />
						<br clear="none" />
						WOLNP-IN-SNGL-20170427-E</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</center>
</div>
<br clear="none" />
&nbsp;<br clear="none" />
<br clear="none" />
<br clear="none" />
--------------- Original Message ---------------<br clear="none" />
<b>From:</b> Lori Spitzner [lorispitzner@yahoo.com]<br clear="none" />
<b>Sent:</b> 1/24/2018 6:24 PM<br clear="none" />
<b>To:</b> onlineservices@speedwayfleetmanager.com<br clear="none" />
<b>Subject:</b> Re: Your invoice is available to view online<br clear="none" />
&nbsp;
<div style="color:#000; background-color:#fff; font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:13px">
<div><span>i am locked out of my account&nbsp;</span></div>

<div class="qtdSeparateBR"><br clear="none" />
&nbsp;</div>

<div class="yahoo_quoted" style="display: block;">
<div style="font-family: Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 13px;">
<div style="font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 16px;">
<div dir="ltr"><font face="Arial" size="2">On Wednesday, January 24, 2018 6:03 PM, &quot;onlineservices@speedwayfleetmanager.com&quot; &lt;onlineservices@speedwayfleetmanager.com&gt; wrote:</font></div>
&nbsp;

<div class="y_msg_container">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
Your invoice is available to view online

<div>
<center class="yiv9735723771wrapper" style="width:100%;table-layout:fixed;">
<div class="yiv9735723771webkit" style="max-width:600px;">
<div style="display:none;font-size:1px;color:#FF0055;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;overflow:hidden;">Please log in to view your new invoice and reports.</div>

<table align="center" class="yiv9735723771outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;">
	<tbody>
		<tr>
			<td class="yiv9735723771one-column" colspan="1" rowspan="1" style="background-color:#FF0055;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td colspan="1" height="15px" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771three-column" colspan="1" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
			<div class="yiv9735723771column yiv9735723771r1l" style="width:100%;display:inline-block;max-width:244px;vertical-align:middle;">
			<table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td class="yiv9735723771text yiv9735723771centerfix" colspan="1" rowspan="1" style="font-family:Helvetica, arial, sans-serif;font-size:20px;font-weight:bold;color:#333333;text-align:left;line-height:24px;padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">New Invoice Available</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="yiv9735723771column yiv9735723771r1m yiv9735723771hide" style="width:100%;display:inline-block;max-width:157px;vertical-align:middle;">
			<table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
				<tbody>
					<tr>
						<td class="yiv9735723771inner10" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td colspan="1" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img alt="" src="http://www.wexhosted.com/esp_assets/onboarding/partner/logo-speedway-137x83.png" style="border-width:0;width:100%;max-width:137px;min-height:auto;" width="137" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="yiv9735723771column yiv9735723771r1r" style="width:100%;display:inline-block;max-width:199px;vertical-align:middle;">
			<table align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
				<tbody>
					<tr>
						<td class="yiv9735723771inner10" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td colspan="1" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img alt="" src="http://www.wexhosted.com/esp_assets/onboarding/partner/card-speedwayf-179x102.jpg" style="border-width:0;width:100%;max-width:179px;min-height:auto;" width="179" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771one-column" colspan="1" rowspan="1" style="background-color:#6D991C;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="font-family:Helvetica, arial, sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-align:left;line-height:18px;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">Log in to view online</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771one-column" colspan="1" rowspan="1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020 yiv9735723771contents" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:left;">
						<div style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">Dear lori Spitzner,</div>

						<div style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">You invoice for account ending in 7268 is available to view online. Please log onto <a href="https://www.speedwayfleetmanager.com/" rel="nofollow" shape="rect" style="color:#3a97b5;text-decoration:underline;" target="_blank">https://www.speedwayfleetmanager.com</a> to access your new invoice and reports.</div>

						<div style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">If you need additional assistance, please contact Customer Service at 866-885-5346. Please do not reply to this email.</div>

						<div style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:18px;">Sincerely,<br clear="none" />
						Customer Service</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771three-column" colspan="1" rowspan="1" style="background-color:#FF0055;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
			<div class="yiv9735723771column yiv9735723771r2l yiv9735723771r2" style="width:100%;display:inline-block;max-width:200px;vertical-align:middle;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td class="yiv9735723771centerfix" colspan="1" rowspan="1" style="text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.speedwayfleetmanager.com/" rel="nofollow" shape="rect" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank">Account Login</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="yiv9735723771column yiv9735723771r2m yiv9735723771r2" style="width:100%;display:inline-block;max-width:200px;vertical-align:middle;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td class="yiv9735723771" colspan="1" rowspan="1" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="https://www.speedwayfleetmanager.com/online/terms" rel="nofollow" shape="rect" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank">Privacy</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="yiv9735723771column yiv9735723771r2r yiv9735723771r2" style="width:100%;display:inline-block;max-width:200px;vertical-align:middle;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner1020" colspan="1" rowspan="1" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;">
						<table class="yiv9735723771contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
							<tbody>
								<tr>
									<td class="yiv9735723771centerfix" colspan="1" rowspan="1" style="text-align:right;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="" rel="nofollow" shape="rect" style="font-weight:bold;color:#ffffff;text-decoration:none;" target="_blank">Contact Us</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr>
			<td class="yiv9735723771one-column" colspan="1" rowspan="1" style="background-color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<table style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
				<tbody>
					<tr>
						<td class="yiv9735723771inner20 yiv9735723771contents" colspan="1" rowspan="1" style="font-family:Helvetica, arial, sans-serif;font-size:10px;color:#ffffff;line-height:14px;text-align:left;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;">To ensure delivery to your inbox, please add this address to your address book: onlineservices@speedwayfleetmanager.com.<br clear="none" />
						<br clear="none" />
						This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.<br clear="none" />
						<br clear="none" />
						&copy; Copyright 2018 Speedway Business Fleet. All rights reserved.<br clear="none" />
						97 Darling Avenue, South Portland, Maine 04106.<br clear="none" />
						<br clear="none" />
						WOLNP-IN-SNGL-20170427-E</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</center>
</div>
<br clear="none" />
&nbsp;