<span style="font-family:Verdana,Geneva,sans-serif;">Dear {{{Recipient.FirstName}}},<br />
<br />
I am following up after speaking to ORIGINAL CONTACT NAME HERE who suggested I meet with you to discuss how WEX could streamline your vendor payments process.<br />
<br />
WEX has a long history in the payments industry, we also understand individual companies have individual needs and challenges.&nbsp;We are a commercial bank and Mastercard/Visa issuer focused on B2B payments utilizing single use virtual credit cards. If you need to know more about what we do, please watch this 80 second </span><a href="https://youtu.be/SnmXyV9JtDc"><span style="font-family:Verdana,Geneva,sans-serif;">video</span></a> <span style="font-family:Verdana,Geneva,sans-serif;">.<br />
<br />
We&rsquo;ve helped companies like Expedia, </span><a href="https://www.youtube.com/watch?v=ntxwtKzWcWE&list=PL179qYIjfZpCnRVrkxGnBam9GCmEcOd05&index=8&t=0s"><span style="font-family:Verdana,Geneva,sans-serif;">Travelliance</span></a>&nbsp;a<span style="font-family:Verdana,Geneva,sans-serif;">nd SAP Concur take the complexity out of their payments. The result was a streamlined payments process, improved cash flow, dramatically improved reconciliation to deliver soft dollar savings. Our revenue share model also allows you to earn as you push more payments through our system.<br />
<br />
Please let me know when we could set up a short introductory call to determine if a more strategic conversation would be beneficial. I can be reached at&nbsp;{{{Sender.Phone}}}.<br />
<br />
<br />
Sincerely,<br />
<br />
{{{Sender.Name}}}<br />
{{{Sender.Title}}}<br />
{{{Sender.Email}}}<br />
{{{Sender.Phone}}}<br />
www.wexinc.com<br />
<br />
<br />
<i>This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</i></span>