<span style="font-family:Verdana,Geneva,sans-serif;">Dear {{{Recipient.FirstName}}},<br />
<br />
Below are some additional links to information about the WEX corporate payments solutions:<br />
<br />
-&nbsp;<a href="https://www.wexinc.com/insights/blog/wex-travel/payment-technology/executives-reveal-key-payments-challenges-solutions/">Executives Reveal Key Payments Challenges &amp; Solutions</a><br />
-&nbsp;<a href="https://www.wexinc.com/insights/blog/wex-travel/currency/international-payments-a-top-concern-as-global-travel-grows/">International Payments A Top Concern As Global Travel Grows</a><br />
-&nbsp;<a href="https://www.wexinc.com/insights/blog/wex-travel/consumer/platform-business-model/">Platform Approach Puts Customers In Control</a><br />
-&nbsp;</span><a href="https://www.wexinc.com/insights/blog/wex-travel/travel-payment-analytics-and-the-power-of-virtual-card-numbers-vcns/">Travel Payment Analytics and the Power of Virtual Card Numbers (VCNs</a>)<br />
<span style="font-family:Verdana,Geneva,sans-serif;">-&nbsp;<a href="https://www.wexinc.com/insights/blog/corporate-payments-edge/virtual-cards-complement-aca-eft-mandate/">How Virtual Cards Complement the ACA EFT Mandate</a><br />
<br />
I look forward to talking to your soon.<br />
<br />
Sincerely,<br />
<br />
{{{Sender.Name}}}<br />
{{{Sender.Title}}}<br />
{{{Sender.Email}}}<br />
{{{Sender.Phone}}}<br />
www.wexinc.com<br />
<br />
<br />
<i style="font-family:Verdana, Geneva, sans-serif">This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</i></span>