<a name="_MailAutoSig"><span style="font-size: 10pt;"><span style="font-family: calibri;">Hello ,</span></span></a><br />
&nbsp;<br />
<span style="font-size: 10pt;"><span style="font-family: calibri;">We received your contact update form but it is not signed by an existing fleet contact listed on the account, or someone with signatory authority within your organization, (refer to approved title list below). Also please make sure to add the title of the individual signing the form.&rdquo;</span></span><br />
&nbsp;<br />
&nbsp;<br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">President</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Chief Executive Officer (<b>CEO</b>)</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Operation Manager</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Human Resource Manager</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Vice president (VP)</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Treasurer</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Corporate Secretary</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">General Manager</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Director</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Finance officer</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Chief Finance Officer (<b>CFO</b>)</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Chief Operating Officer (<b>COO</b>)</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Owner</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Controller</span></span><br />
<span style="font-size: 10pt;"><span style="font-family: arial,sans-serif;">Titled Government Official ( Governor, Mayor, City Clerk, Commissioner)</span></span><br />
<br />
<br />
&nbsp;