<span style="font-family:arial,sans-serif;">Thank you for contacting us. In order for us to complete this request, we will need to have the form signed by an existing contact listed on your account or someone with signatory authority within your organization clearly stating his/her title.</span><br />
&nbsp;<br />
<span style="font-family:arial,sans-serif;">Per our Legal department we can only accept the following titles:</span><br />
<span style="font-family:arial,sans-serif;">President</span><br />
<span style="font-family:arial,sans-serif;">Chief Executive Officer (CEO)</span><br />
<span style="font-family:arial,sans-serif;">Operation Manager</span><br />
<span style="font-family:arial,sans-serif;">Human Resource Manager</span><br />
<span style="font-family:arial,sans-serif;">Vice President (VP)</span><br />
<span style="font-family:arial,sans-serif;">Treasurer</span><br />
<span style="font-family:arial,sans-serif;">Corporate Secretary</span><br />
<span style="font-family:arial,sans-serif;">General Manager</span><br />
<span style="font-family:arial,sans-serif;">Director</span><br />
<span style="font-family:arial,sans-serif;">Finance Officer</span><br />
<span style="font-family:arial,sans-serif;">Chief Finance Officer (CFO)</span><br />
<span style="font-family:arial,sans-serif;">Chief Operating Officer (COO)</span><br />
<span style="font-family:arial,sans-serif;">Owner</span><br />
<span style="font-family:arial,sans-serif;">Controller</span><br />
<span style="font-family:arial,sans-serif;">Titled Government Official ( Governor, Mayor, City Clerk, Commisssioner)</span>