<span style="font-size: medium;"><span style="font-family: calibri;">Thank you for contacting us, </span></span><br />
&nbsp;<br />
<span style="font-size: medium;"><span style="font-family: calibri;">Please see the attached requested form. You may complete the form and fax it back to us or email us back to correspondence@wexinc.com . </span></span><br />
&nbsp;<br />
<span style="font-size: medium;"><span style="font-family: calibri;">Please do not reply to this message via e-mail. </span></span><br />
<span style="font-size: medium;"><span style="font-family: calibri;">This address is automated, unattended, and cannot help with questions or requests. If you require further assistance please contact Customer Service. </span></span><br />
&nbsp;<br />
<span style="font-size: medium;"><span style="font-family: calibri;">Thank you,</span></span><br />
<span style="font-size: medium;"><span style="font-family: calibri;">Fleet Services</span></span><br />
&nbsp;<br />
<span style="font-size: medium;"><span style="font-family: calibri;">Phone: 1-800-492-0669</span></span><br />
<span style="font-size: medium;"><span style="font-family: calibri;">Fax: 1-800-395-0809</span></span><br />
&nbsp;<br />
<span style="font-size: medium;"><span style="font-family: calibri;">This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system.&nbsp; Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</span></span><br />
&nbsp;<br />
<br />
&nbsp;<br />
<br />
<br />
&nbsp;<br />
<br />
<br />
&nbsp;