<p style="margin: 0in 0in 0pt;"><span style="font-size: 13pt;"><font color="#000000" face="Calibri">Thank you for contacting us, </font></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size: 13pt;"><font color="#000000" face="Calibri">&nbsp;</font></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size: 13pt;"><font color="#000000" face="Calibri">Please see the attached requested form. You may complete the form and fax it back to us or email us back to </font></span><a href="mailto:correspondence@wexinc.com"><span style="font-size: 13pt;"><font color="#0000ff" face="Calibri">correspondence@wexinc.com</font></span></a><span style="font-size: 13pt;"><font color="#000000" face="Calibri"> . </font></span></p>

<p style="margin: 0in 0in 0pt;"><b><span style="color: red; font-size: 13pt;"><font face="Calibri">&nbsp;</font></span></b></p>

<p style="margin: 0in 0in 0pt;"><b><span style="color: red; font-size: 13pt;"><font face="Calibri">Please do not reply to this message via e-mail. </font></span></b></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size: 13pt;"><font color="#000000" face="Calibri">This address is automated, unattended, and cannot help with questions or requests. If you require further assistance please contact Customer Service. </font></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size: 13pt;"><font color="#000000" face="Calibri">&nbsp;</font></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size: 13pt;"><font color="#000000" face="Calibri">Thank you,</font></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size: 13pt;"><font color="#000000" face="Calibri">Fleet Services</font></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size: 13pt;"><font color="#000000" face="Calibri">&nbsp;</font></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size: 13pt;"><font color="#000000" face="Calibri">Phone: 1-800-492-0669</font></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size: 13pt;"><font color="#000000" face="Calibri">Fax: 1-800-395-0809</font></span></p>

<p style="margin: 0in 0in 0pt;"><br />
<i><span style="font-size: 13pt;"><font color="#000000" face="Calibri">This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system.&nbsp; Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</font></span></i></p>