&nbsp;<br />
<span style="color:black;">Thank you for contacting us. I have reset the password for your username.</span><br />
&nbsp;<br />
<span style="color:black;">You should receive a new temporary password and a link to the website in a separate email. </span>I recommend that you use Internet Explorer as your browser.<br />
&nbsp;<br />
<span style="color:black;">You can log in with that password, and then you will be asked to change the password to something else. The new password cannot be the same as any of your last 4 passwords and must be at least 8 characters long, include an uppercase letter, a lowercase letter, and a number.</span><br />
&nbsp;<br />
<a name="_MailAutoSig">We appreciate your business,</a><br />
Kelcey<br />
E-Services Specialist<br />
866-544-5796<br />
onlineservices@fleetservicesonline.com<br />
&nbsp;<br />
&nbsp;<br />
<span style="font-size:10.0pt;">CONFIDENTIALITY NOTICE: The contents in this message and any attachments are legally privileged and confidential, are intended only for the use of the designated recipient(s) stated above and may contain trade secret information of Wright Express protected under the Economic Espionage Act of 1996. If you are not the intended recipient, you may not review, copy or distribute either this message or any attachments. If you have received this message in error, please notify the sender immediately by telephone or reply e-mail and delete the entire message and any attachments. </span><br />
<br />
&nbsp;