<b><span style="font-size: medium;"><span style="font-family: calibri;">Thank you for your inquiry.</span></span></b><br />
<b><span style="font-size: medium;"><span style="font-family: calibri;">We are unable to issue a credit to the account.&nbsp; Please pay the invoice in full in the amount of <span style="background: lightgrey;">$0.00</span>, which is due on <span style="background: lightgrey;"><span style="font-size: medium;">00/00/201</span></span>4. </span></span></b><br />
<b><span style="font-size: medium;"><span style="font-family: calibri;">Please keep in mind that this is not a revolving account and therefore the balance must be paid in full by the due date on each invoice.&nbsp; </span></span></b><br />
<b><span style="font-size: medium;"><span style="font-family: calibri;">We do have FREE options to ensure that payments are made on time.&nbsp; You can pay your bill online or by phone via check. We do not accept payments via credit card. Please remember that the cut off time for payments to post the same business day is: 3:30PM EST.&nbsp; If a payment is made after this time, it will post the following business day. </span></span></b><br />
<b><span style="font-size: medium;"><span style="font-family: calibri;">If you decide to mail your payment to us, please allow between 7-10 business days for mailing and processing time. </span></span></b><br />
<b><span style="font-size: medium;"><span style="font-family: calibri;">Thank you,</span></span></b><br />
<b><span style="font-size: medium;"><span style="font-family: calibri;">Your Customer Service Team</span></span></b><br />
<br />
&nbsp;<br />
<br />
&nbsp;<br />
<br />
<br />
&nbsp;<br />
<br />
<br />
&nbsp;