Dear {{{Recipient.FirstName}}},<br />
<br />
I am looking forward to meeting you in person this week and talking more about {{{Opportunity.Account_Name__c}}}&rsquo;s travel supplier payments needs. &nbsp;&nbsp;<br />
<br />
I will see you at {{{Opportunity.Street__c}}} on DAY, DATE, at TIME. If you have questions or specific concerns in the meantime, do not hesitate to reach out to me. &nbsp;<br />
<br />
<br />
Sincerely,<br />
<br />
{{{Sender.Name}}}<br />
{{{Sender.Title}}}<br />
{{{Sender.Email}}}<br />
{{{Sender.Phone}}}<br />
www.wexinc.com<br />
<br />
<br />
<span style="font-size:10px;"><i>This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</i></span>