<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Dear </span></span>{{{Recipient.FirstName}}} <span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">,<br />
<br />
I am following up on me email and voicemail about easing the pain of supplier payments for&nbsp;</span></span>{{{Recipient.Company}}}.<br />
<br />
<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Take a look at this </span></span> <a href="https://www.youtube.com/watch?v=ntxwtKzWcWE&list=PL179qYIjfZpCnRVrkxGnBam9GCmEcOd05&index=7"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">one minute testimonial</span></span></a> <span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"> and ask yourself if&nbsp;</span></span>{{{Recipient.Company}}}&nbsp;could benefit from a partnership leveraging deep expertise and a singular focus to develop unique payment solutions... maximizing your efficiency and cash flow as we have for companies like Expedia, Priceline and Travelliance.<br />
<br />
Do you have 15 minute to tell me more about&nbsp;{{{Recipient.Company}}}&nbsp;and find out what we could do for you?<br />
<br />
Please let me know what times you are available over the next week or two, or if there is someone else within your organization I should talk to. I look forward to hearing from you.<br />
<br />
<br />
<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Sincerely,<br />
<br />
{{{Sender.Name}}}<br />
{{{Sender.Title}}}<br />
{{{Sender.Email}}}<br />
{{{Sender.Phone}}}<br />
www.wexinc.com</span></span><br />
<br />
<br />
<i>This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</i>