Dear {{{Recipient.FirstName}}},<br />
<br />
I enjoyed meeting you the other day and learning more about {{{Opportunity.Account_Name__c}}}. Your focus on customer service meshes well with our priorities. I&rsquo;m interested in learning more about your company&rsquo;s pain points with regard to supplier payments. I&rsquo;d appreciate an introduction to the appropriate person at {{{Opportunity.Account_Name__c}}}.&nbsp;<br />
<br />
Also, feel free to share this <a href="https://www.youtube.com/watch?v=ntxwtKzWcWE&amp;list=PL179qYIjfZpCnRVrkxGnBam9GCmEcOd05&amp;index=7">one minute testimonial</a>&nbsp;with anyone in {{{Opportunity.Account_Name__c}}} who might be interested in how WEX payment solutions maximize efficiency and cash flow for companies like Expedia, Priceline and Travelliance.<br />
<br />
I&rsquo;ll send you a LinkedIn connection to be sure we stay in touch. Have a great day.&nbsp;<br />
<br />
<br />
Sincerely,<br />
<br />
{{{Sender.Name}}}<br />
{{{Sender.Title}}}<br />
{{{Sender.Email}}}<br />
{{{Sender.Phone}}}<br />
www.wexinc.com<br />
<br />
<br />
<span style="font-size:10px;"><i>This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</i></span>