Dear {{{Recipient.FirstName}}},<br />
<br />
Are you still using checks and manual processes to make your B2B payments? <a href="https://www.wexinc.com/insights/blog/wex-travel/why-suppliers-save-money-when-their-customers-move-to-virtual-card-numbers-vcns/">Here is an article</a>&nbsp;about why travel suppliers love virtual payments. &nbsp;<br />
&nbsp;<br />
WEX Inc. is a commercial bank and Mastercard/Visa issuer focused on B2B payments utilizing single use virtual credit cards. We are the virtual card issuer for the world&rsquo;s largest OTAs as well as tour operators and TMCs. &nbsp;<br />
<br />
Do you have 15 minutes to tell me more about {{{Opportunity.Account_Name__c}}} and find out what we could do for you? &nbsp;<br />
<br />
Please let me know what times you are available over the next week or two, or if there is someone else within your organization I should talk to. I look forward to hearing from you.<br />
<br />
<br />
Sincerely,<br />
<br />
{{{Sender.Name}}}<br />
{{{Sender.Title}}}<br />
{{{Sender.Email}}}<br />
{{{Sender.Phone}}}<br />
www.wexinc.com<br />
<br />
<br />
<span style="font-size:10px;"><i>This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</i></span>