<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Dear </span></span>{{{Recipient.FirstName}}} <span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">,<br />
<br />
I just left you a voicemail, but I wanted to send along an email to ensure you have my contact info.<br />
<br />
I&#39;ve enjoyed learning about&nbsp;</span></span>{{{Recipient.Company}}}&nbsp;through your website and other articles I&#39;ve come across. Your focus on customer service meshes well with our priorities. I&#39;m interested in learning more about your company&#39;s pain points with regard to supplier payments. WEX has a long history in the payments industry, we also understand individual companies have individual needs and challenges.<br />
<br />
WEX, Inc. is a commercial bank and a Mastercard/Visa issuer focused on B2B payments utilizing single use virtual credit cards. We are Mastercard&#39;s largest issuer of virtual cards in the U.S.<br />
<br />
Do you have 15 minutes to chat with me about how WEX could take the complexity out of your payments process and help you maximize cash flow... all while earning a rebate? Please let me know what times you are available over the next week or two, or if there is someone else within your organization I should talk to. I look forward to hearing from you.<br />
<br />
<br />
<span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Sincerely,<br />
<br />
{{{Sender.Name}}}<br />
{{{Sender.Title}}}<br />
{{{Sender.Email}}}<br />
{{{Sender.Phone}}}<br />
www.wexinc.com</span></span><br />
<br />
<br />
<i>This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</i>