Dear {{{Recipient.FirstName}}},<br />
<br />
Thank you for sharing your valuable time and insights today. I think there are some real strategic opportunities WEX can offer {{{Opportunity.Account_Name__c}}} when it comes to payments. After I review my notes and consult our solutions team, I will follow up with ideas and possible next steps. If you have questions or specific concerns in the meantime, do not hesitate to reach out to me.<br />
<br />
Thanks, again, for your time.&nbsp;<br />
<br />
<br />
Sincerely,<br />
<br />
{{{Sender.Name}}}<br />
{{{Sender.Title}}}<br />
{{{Sender.Email}}}<br />
{{{Sender.Phone}}}<br />
www.wexinc.com<br />
<br />
<br />
<span style="font-size:10px;"><i>This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</i></span>