<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Thank you for contacting us. In order for us to complete this request, we will need to have the form signed by an existing contact listed on your account or someone with signatory authority within your organization clearly stating his/her title.</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">&nbsp;</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Per our Legal department we can only accept the following titles:</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">President</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Chief Executive Officer (CEO)</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Operation Manager</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Human Resource Manager</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Vice President (VP)</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Treasurer</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Corporate Secretary</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">General Manager</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Director</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Finance Officer</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Chief Finance Officer (CFO)</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Chief Operating Officer (COO)</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Owner</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Controller</font></p>

<p style="margin: 0in 0in 0pt;"><font color="#000000" face="Times New Roman" size="3">Titled Government Official ( Governor, Mayor, City Clerk, Commisssioner)</font></p>

<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;">&nbsp;</span></p>

<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;">&nbsp;</span></p>

<p style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;">Thank you,</span></p>