<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Hello ,<br />
<br />
Thank you for contacting us. In order for us to complete this request, we will need to have the form signed by an existing contact listed on your account or someone with signatory authority within your organization clearly stating his/her title.</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">&nbsp;</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Per our Legal department we can only accept the following titles:</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">President</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Chief Executive Officer (CEO)</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Operation Manager</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Human Resource Manager</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Vice President (VP)</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Treasurer</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Corporate Secretary</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">General Manager</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Director</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Finance Officer</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Chief Finance Officer (CFO)</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Chief Operating Officer (COO)</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Owner</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Controller</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><font color="#000000">Titled Government Official ( Governor, Mayor, City Clerk, Commisssioner)</font></span></span></p>

<p style="margin: 0in 0in 0pt;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: black;">&nbsp;</span></span></span></p>