Thank you for contacting us. The QT program has been converted to a new online platform and you have a new account number. Please enroll as a new user at <a href="http://www.qtfleetmaster.com">www.qtfleetmaster.com</a> to view and manage your new account. Please see the attached letter that you should have received that has all the details.

<pre>

<span style="font-size: medium;"><span style="font-family: calibri;">We appreciate your business,
Kelcey</span></span>
<span style="font-size: medium;"><span style="font-family: calibri;">E-Services Specialist</span></span>
<span style="font-size: medium;"><span style="font-family: calibri;">866-544-5796</span></span>
<span style="font-size: medium;"><span style="font-family: calibri;">onlineservices@fleetservicesonline.com</span></span>
&nbsp;
&nbsp;
<span style="font-size: 10pt;"><span style="font-family: calibri;">CONFIDENTIALITY NOTICE: The contents in this message and any attachments are legally privileged and confidential, are intended only for the use of the designated recipient(s) stated above and may contain trade secret information of Wright Express protected under the Economic Espionage Act of 1996. If you are not the intended recipient, you may not review, copy or distribute either this message or any attachments. If you have received this message in error, please notify the sender immediately by telephone or reply e-mail and delete the entire message and any attachments. </span></span>
<span style="font-size: 10pt;"><span style="font-family: calibri;">The sender believes that this e-mail and any attachments were free of any virus, worm, Trojan horse, and/or malicious code when sent. This message and its attachments could have been infected during transmission. By reading the message and opening any attachments, the recipient accepts full responsibility for taking protective and remedial action about viruses and other defects. The sender&#39;s employer is not liable for any loss or damage arising in any way from this message or its attachments.</span></span>


&nbsp;</pre>
<br />
&nbsp;<br />
&nbsp;
<pre>

&nbsp;</pre>