Hi {{{Recipient.FirstName}}},<br />
<br />
Per my voice mail I am looking to connect with you to discuss how your business makes payments to providers, vendors and partners. WEX has a 30 year history of streamlining complex payment processes and in many cases, turning a business&rsquo;s payment process into a new revenue stream.<br />
&nbsp;<br />
In the insurance space we can help with payments to healthcare providers, body shops, rental car agencies and more. We&rsquo;ve helped insurance companies increase their policy holder satisfaction with their repair process and improved the payment timing to your providers.<br />
&nbsp;<br />
This is where I could use your help. I&rsquo;d like to speak to you for fifteen minutes to understand how {{{Opportunity.Account_Name__c}}} makes payments to see if WEX could help improve the process.<br />
&nbsp;<br />
I&rsquo;ll try you again in the coming days but in the meantime, if you are interested in learning a little more about what WEX does for companies in the insurance and warranty space, please download our&nbsp;<a href="https://www.wexinc.com/payment-solutions/electronic-payments/news-resources/claims-payment-insurance-warranty-fact-sheet/">white paper here.</a><br />
<br />
Talk soon,<br />
<br />
<br />
Casey King<br />
Strategic Sales Manager, Corporate Payments<br />
WEX Inc.<br />
97 Darling Avenue, So. Portland, ME 04106<br />
Office (714) 519-3300 | Cell (714) 253-6797<br />
www.wexinc.com<br />
<br />
<br />
<br />
This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.