<pre>
<span style="font-size: medium;"><span style="font-family: calibri;">Thank you for contacting us. Please see the attached W-9 Form you requested and reply if you need additional assistance.</span></span>
&nbsp;
<a name="_MailAutoSig"><span style="font-size: medium;"><span style="font-family: calibri;">We appreciate your business,</span></span></a>
<span style="font-size: medium;"><span style="font-family: calibri;">Kelcey</span></span>
<span style="font-size: medium;"><span style="font-family: calibri;">E-Services Specialist</span></span>
<span style="font-size: medium;"><span style="font-family: calibri;">866-544-5796</span></span>
<span style="font-size: medium;"><span style="font-family: calibri;">onlineservices@fleetservicesonline.com</span></span>
&nbsp;
&nbsp;

&nbsp;

&nbsp;

&nbsp;
</pre>