<pre>
<span style="font-size: medium;"><span style="font-family: calibri;">Thank you for contacting us. After reviewing your payment history, I am able to credit the late fee to your account as a one-time courtesy. Please pay the balance in full and you&rsquo;ll see the credit adjustment on the following invoice.</span></span>
&nbsp;
<a name="_MailAutoSig"><span style="font-size: medium;"><span style="font-family: calibri;">We appreciate your business,</span></span></a>
<span style="font-size: medium;"><span style="font-family: calibri;">Kelcey</span></span>
<span style="font-size: medium;"><span style="font-family: calibri;">E-Services Specialist</span></span>
<span style="font-size: medium;"><span style="font-family: calibri;">866-544-5796</span></span>
<span style="font-size: medium;"><span style="font-family: calibri;">onlineservices@fleetservicesonline.com</span></span>
&nbsp;
&nbsp;
<span style="font-size: 10pt;"><span style="font-family: calibri;">CONFIDENTIALITY NOTICE: The contents in this message and any attachments are legally privileged and confidential, are intended only for the use of the designated recipient(s) stated above and may contain trade secret information of Wright Express protected under the Economic Espionage Act of 1996. If you are not the intended recipient, you may not review, copy or distribute either this message or any attachments. If you have received this message in error, please notify the sender immediately by telephone or reply e-mail and delete the entire message and any attachments. </span></span>
<span style="font-size: 10pt;"><span style="font-family: calibri;">The sender believes that this e-mail and any attachments were free of any virus, worm, Trojan horse, and/or malicious code when sent. This message and its attachments could have been infected during transmission. By reading the message and opening any attachments, the recipient accepts full responsibility for taking protective and remedial action about viruses and other defects. The sender&#39;s employer is not liable for any loss or damage arising in any way from this message or its attachments.</span></span>
&nbsp;
</pre>