<br />
<span style="font-size: medium;"><span style="font-family: calibri;">Thank you for contacting us. I&#39;m sorry, but we have not received that payment yet.</span></span><br />
&nbsp;<br />
<span style="font-size: medium;"><span style="font-family: calibri;">Keep in mind that you can make secure online or phone payments, free of charge, which will post the same day if you schedule the payment by 3:30 Eastern. If you prefer to send a check, please allow 10 business days for mailing and processing.</span></span><br />
&nbsp;<br />
<a name="_MailAutoSig"><span style="font-size: medium;"><span style="font-family: calibri;">We appreciate your business,</span></span></a><br />
<span style="font-size: medium;"><span style="font-family: calibri;">Kelcey</span></span><br />
<span style="font-size: medium;"><span style="font-family: calibri;">E-Services Specialist</span></span><br />
<span style="font-size: medium;"><span style="font-family: calibri;">866-544-5796</span></span><br />
<span style="font-size: medium;"><span style="font-family: calibri;">onlineservices@fleetservicesonline.com</span></span><br />
&nbsp;<br />
&nbsp;<br />
<span style="font-size: 10pt;"><span style="font-family: calibri;">CONFIDENTIALITY NOTICE: The contents in this message and any attachments are legally privileged and confidential, are intended only for the use of the designated recipient(s) stated above and may contain trade secret information of Wright Express protected under the Economic Espionage Act of 1996. If you are not the intended recipient, you may not review, copy or distribute either this message or any attachments. If you have received this message in error, please notify the sender immediately by telephone or reply e-mail and delete the entire message and any attachments. </span></span><br />
<span style="font-size: 10pt;"><span style="font-family: calibri;">The sender believes that this e-mail and any attachments were free of any virus, worm, Trojan horse, and/or malicious code when sent. This message and its attachments could have been infected during transmission. By reading the message and opening any attachments, the recipient accepts full responsibility for taking protective and remedial action about viruses and other defects. The sender&#39;s employer is not liable for any loss or damage arising in any way from this message or its attachments.</span></span><br />
&nbsp;