<span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">Thank you for contacting us. A username has been created for you, but since you are not listed as an authorized contact, your password was not emailed directly to you, but to an authorized contact instead. Your fleet manager can provide you with your password, or they can contact us by phone or email to release it. You can also return the attached contact update form to become an authorized contact with a valid signature.</span></span><br />
&nbsp;<br />
&nbsp;<br />
<a name="_MailAutoSig"><b><span style="font-family:times new roman,serif;">We appreciate your business,</span></b></a><br />
<b><span style="font-family:times new roman,serif;">Kelcey </span></b><br />
<span style="color:#3D3D3D;"><span style="font-family:times new roman,serif;"><span style="font-size:10.0pt;">E-Services Specialist</span></span></span><br />
<b><span style="color:#C40A2E;"><span style="font-family:times new roman,serif;">WEX Inc.</span></span></b><br />
<span style="color:#3F3F3F;"><span style="font-family:times new roman,serif;"><span style="font-size:9.0pt;">800-492-0669 &nbsp;&nbsp;&nbsp; </span></span></span><br />
<a href="http://www.wexonline.com/"><span style="font-family:times new roman,serif;"><span style="font-size:9.0pt;">www.wexonline.com</span></span></a><br />
<br />
<br />
<br />
<i><span style="font-family:myriad pro,sans-serif;"><span style="font-size:8.0pt;">This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. &nbsp;Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</span></span></i>

<pre>


&nbsp;</pre>