<br clear="none" />
<span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">Thank you for contacting us. You can add new cards by going to ACCOUNT MAINTENANCE&gt;&gt;CARD&gt;&gt;ADD.&nbsp; First, select your delivery method with the dropdown menu. Then start entering the information in the ADD CARD section. Choose a department by clicking on the icon that looks like a magnifying glass over a folder. Then you can type in a unique 4 digit Vehicle Card Number or you can have the next card number in sequence by checking &lsquo;Auto&rsquo;. You can type in any descriptive information within the Customer Vehicle ID, Vehicle Description, VIN, and License Plate. </span></span><br />
&nbsp;<br />
<span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">If any of these fields have an asterisk, this is what will be embossed on the card itself. If the field does not have an asterisk, it is optional and not required. Lastly, select the Profile Assignment to establish the set of limits the card will have and click the SUBMIT button.&nbsp;</span></span><br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
<a name="_MailAutoSig"><b><span style="color:#3D3D3D;"><span style="font-family:myriad pro,sans-serif;">We appreciate your business,</span></span></b></a><br />
<b><span style="color:#3D3D3D;"><span style="font-family:myriad pro,sans-serif;">Kelcey </span></span></b><br />
<span style="color:#3D3D3D;"><span style="font-family:myriad pro,sans-serif;"><span style="font-size:10.0pt;">E-Services Specialist</span></span></span><br />
<b><span style="color:#C40A2E;"><span style="font-family:myriad pro,sans-serif;">WEX Inc.</span></span></b><br />
<span style="color:#3F3F3F;"><span style="font-family:myriad pro,sans-serif;"><span style="font-size:9.0pt;">800-492-0669 &nbsp;&nbsp;&nbsp; </span></span></span><br />
<a href="http://www.wexonline.com/"><span style="font-size:9.0pt;">www.wexonline.com</span></a><br />
<br />
<br />
<br />
<i><span style="font-family:myriad pro,sans-serif;"><span style="font-size:8.0pt;">This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. &nbsp;Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</span></span></i><br />
&nbsp;<br />
&nbsp;