<span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">Thank you for contacting us. I have sent a new temporary password in a separate email. </span></span></span><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">I recommend that you use Internet Explorer as your browser.</span></span><br />
&nbsp;<br />
<span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">You can then go to </span></span></span><a href="http://www.wexonline.com/"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">www.wexonline.com</span></span></a><span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;"> and log in with that password, and then you will be asked to change the password to something else. The new password cannot be the same as any of your last 4 passwords and must be at least 8 characters long, include an uppercase letter, a lowercase letter, and a number.</span></span></span><br />
&nbsp;<br />
<a name="_MailAutoSig"><b><span style="color:#3D3D3D;"><span style="font-family:myriad pro,sans-serif;">We appreciate your business,</span></span></b></a><br />
<b><span style="color:#3D3D3D;"><span style="font-family:myriad pro,sans-serif;">Kelcey </span></span></b><br />
<span style="color:#3D3D3D;"><span style="font-family:myriad pro,sans-serif;"><span style="font-size:10.0pt;">E-Services Specialist</span></span></span><br />
<b><span style="color:#C40A2E;"><span style="font-family:myriad pro,sans-serif;">WEX Inc.</span></span></b><br />
<span style="color:#3F3F3F;"><span style="font-family:myriad pro,sans-serif;"><span style="font-size:9.0pt;">800-492-0669 &nbsp;&nbsp;&nbsp; </span></span></span><br />
<a href="http://www.wexonline.com/"><span style="font-size:9.0pt;">www.wexonline.com</span></a><br />
<br />
<br />
<br />
<i><span style="font-family:myriad pro,sans-serif;"><span style="font-size:8.0pt;">This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. &nbsp;Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</span></span></i><br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;