<span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">Thank you for contacting us. Please use the attached Contact Update Form to add or delete an authorized contact.</span></span><br />
<span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">Please note: When a contact is deleted from the account, any online access linked to their name will also be deleted, so I recommend that you enroll as a new user at </span></span><a href="http://www.wexonline.com/"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">www.wexonline.com</span></span></a><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">.</span></span><br />
&nbsp;<br />
<span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">In order for us to make the requested changes, this form must be signed by an existing fleet contact listed on the account or a company officer. Fax the completed form to 800-395-0809 and allow two business days to process.</span></span><br />
&nbsp;<br />
<a name="_MailAutoSig"><b><span style="color:#3D3D3D;"><span style="font-family:myriad pro,sans-serif;">We appreciate your business,</span></span></b></a><br />
<b><span style="color:#3D3D3D;"><span style="font-family:myriad pro,sans-serif;">Kelcey </span></span></b><br />
<span style="color:#3D3D3D;"><span style="font-family:myriad pro,sans-serif;"><span style="font-size:10.0pt;">E-Services Specialist</span></span></span><br />
<b><span style="color:#C40A2E;"><span style="font-family:myriad pro,sans-serif;">WEX Inc.</span></span></b><br />
<span style="color:#3F3F3F;"><span style="font-family:myriad pro,sans-serif;"><span style="font-size:9.0pt;">800-492-0669 &nbsp;&nbsp;&nbsp; </span></span></span><br />
<a href="http://www.wexonline.com/"><span style="font-size:9.0pt;">www.wexonline.com</span></a><br />
<br />
<br />
<br />
<i><span style="font-family:myriad pro,sans-serif;"><span style="font-size:8.0pt;">This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. &nbsp;Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</span></span></i><br />
&nbsp;<br />
&nbsp;