Thank you for contacting us. You can get a listing of cards on your account by going to Account Maintenance&gt;&gt;Account Profile. Select Cards, Active, and click SEARCH. You can also use the optional filters to narrow your results. Please reply if you need additional assistance.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
--------------- Original Message ---------------<br />
<b>From:</b> [charlotte.soell@groundscontrol.com]<br />
<b>Sent:</b> &lrm;1&lrm;/&lrm;23&lrm;/&lrm;2018&lrm; &lrm;5&lrm;:&lrm;13&lrm;:&lrm;45&lrm; &lrm;PM<br />
<b>To:</b> onlineservices@wexinc.com<br />
<b>Subject:</b> WEXOnline: Contact Us: Fleet Reporting<br />
&nbsp;
<pre>
 From: charlotte.soell@groundscontrol.com
Subject:  www Enterprise: Fleet Reporting

User submitted the following info:

Name: Charlotte Soell
Username/User ID: CSOELL8233 
Email Address: charlotte.soell@groundscontrol.com
Customer/Account Number: 0463009031519
Phone Number: 210-599-8242
Subject: Fleet Reporting
Message:
2 things  can i get a report of all the trucks and equipment cards with details i.e. VIN, yr, make, etc.  I only want to see TX... cards.  i have no need to see info on AZ cards.

Role: Fleet Manager
Browser: Chrome
Browser Version: 63
OS: Windows 7</pre>