<span style="color:black;"><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">Thank you for contacting us. </span></span></span><span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">&nbsp;Every active card on the account will automatically be renewed and you should receive the new cards 4 to 6 weeks prior to the current expiration date.</span></span><br />
&nbsp;<br />
&nbsp;<br />
<a name="_MailAutoSig"><b><span style="font-family:times new roman,serif;">We appreciate your business,</span></b></a><br />
<b><span style="font-family:times new roman,serif;">Kelcey </span></b><br />
<span style="color:#3D3D3D;"><span style="font-family:times new roman,serif;"><span style="font-size:10.0pt;">E-Services Specialist</span></span></span><br />
<b><span style="color:#C40A2E;"><span style="font-family:times new roman,serif;">WEX Inc.</span></span></b><br />
<span style="color:#3F3F3F;"><span style="font-family:times new roman,serif;"><span style="font-size:9.0pt;">800-492-0669 &nbsp;&nbsp;&nbsp; </span></span></span><br />
<a href="http://www.wexonline.com/"><span style="font-family:times new roman,serif;"><span style="font-size:9.0pt;">www.wexonline.com</span></span></a><br />
<br />
<br />
<i><span style="font-family:myriad pro,sans-serif;"><span style="font-size:8.0pt;">This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. &nbsp;Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</span></span></i><br />
&nbsp;