<span style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">Thank you for contacting us. After reviewing your payment history, I can certainly credit the $75.00 finance charge &nbsp;to your account as a one-time courtesy. Please pay the balance in full and you&rsquo;ll see the credit adjustment on the following invoice.</span></span><br />
&nbsp;<br />
&nbsp;<br />
<a name="_MailAutoSig"><span style="font-family:times new roman,serif;">We appreciate your business,</span></a><br />
<span style="font-family:times new roman,serif;">Kelcey</span><br />
<span style="font-family:times new roman,serif;">E-Services Specialist</span><br />
<span style="font-family:times new roman,serif;">866-544-5796</span><br />
<span style="font-family:times new roman,serif;">onlineservices@fleetservicesonline.com</span><br />
&nbsp;<br />
&nbsp;<br />
<span style="font-family:arial,sans-serif;"><span style="font-size:8.0pt;">CONFIDENTIALITY NOTICE: The contents in this message and any attachments are legally privileged and confidential, are intended only for the use of the designated recipient(s) stated above and may contain trade secret information of Wright Express protected under the Economic Espionage Act of 1996. If you are not the intended recipient, you may not review, copy or distribute either this message or any attachments. If you have received this message in error, please notify the sender immediately by telephone or reply e-mail and delete the entire message and any attachments. </span></span><br />
&nbsp;
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div class="webkit" style="max-width:600px;">
<table>
	<tbody>
		<tr>
			<td class="one-column" colspan="1" rowspan="1" style="background-color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
		</tr>
	</tbody>
</table>
</div>
</center>