<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><font size="4" face="Arial, sans-serif"><span style="LINE-HEIGHT: 12pt">Dear&nbsp;</span><span style="LINE-HEIGHT: 16px">{!Contact.FirstName}</span><span style="LINE-HEIGHT: 12pt">&nbsp;&nbsp;<!--?xml:namespace prefix = "o" /--><o:p></o:p></span></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">Thank you for you recent application to become a Motorpass and Motorcharge merchant.<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">We are currently undertaking a review of our merchant network in a number of areas, including the Parts and Accessories category.&nbsp; the purposes of the review are:<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To better understand our customer's needs and desires </font><font size="4" face="Arial, sans-serif">around products/service, convenience and&nbsp;value; and<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To deliver better outcomes for our customer's, merchants and our business.<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">The review may result in an addition, reduction or remain unchanged the number of merchants in the category.<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">Therefore pending the outcome of the review, we are placing all new merchant applications on hold.<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">Whilst I appreciate this decision may be disappointing, I am happy to keep your details on file and contact you should we wish to proceed with the application further.<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">Thank you for your understanding.<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><span style="LINE-HEIGHT: 115%"><font size="4" face="Arial, sans-serif">Sincerely,</font></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font size="4" face="Arial, sans-serif"><img style="HEIGHT: 170px; WIDTH: 224px" src="https://c.cs3.content.force.com/servlet/servlet.ImageServer?id=015Q0000000PeaA&amp;oid=00DQ000000GJr50&amp;lastMod=1400481846000" width="246" height="202"></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><span style="LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Tracey Vines</font></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: justify; line-height: 12pt;"></p>
<p class="MsoNormal" style="margin-bottom: 0pt; text-align: justify; line-height: 12pt;"><font face="Arial, sans-serif" size="4">Head of Operations</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><span style="LINE-HEIGHT: 115%"><font size="4" face="Arial, sans-serif"><br></font></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><span style="LINE-HEIGHT: 115%"><font size="4" face="Arial, sans-serif"><br></font></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><span style="LINE-HEIGHT: 115%"><font size="4" face="Arial, sans-serif"><br></font></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><span style="LINE-HEIGHT: 115%"><font size="4" face="Arial, sans-serif"><br></font></span></p>
<p class="MsoFooter" style="font-family: arial; font-size: 12pt; text-align: center;" align="center"><span style="FONT-SIZE: 8pt; COLOR: #404040">We see corporate payments differently.<o:p></o:p></span></p>]]></td>
</tr>
</table>