<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0)"><font size="4" face="Arial, sans-serif"><span style="LINE-HEIGHT: 12pt">Dear&nbsp;</span><span style="LINE-HEIGHT: 16px">{!Contact.FirstName}</span><span style="LINE-HEIGHT: 12pt">&nbsp;&nbsp;<!--?xml:namespace prefix = "o" /--><o:p></o:p></span></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Thank you for applying to join the WEX Australia Pty Ltd merchant network.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">More and more Australian businesses are choosing Motorpass, Australia's premier fuel card, to manage their vehicle related expenses. As a merchant of our network you will enjoy access to almost 145,000 cardholders.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Once your application has been finalised, you will receive a start-up kit containing stationery, operating procedures, a merchant identification card, and Motorpass decals.&nbsp; Make sure that you display the Motorpass symbol prominently, as our research indicates that cardholder purchasing decisions are heavily influenced by site badging.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">As a merchant of WEX Australia Pty Ltd you also have access to another of our products -&nbsp; Account Card.&nbsp; This is a charge card supplied to your business customers for use at your site.&nbsp; This ensures that you maintain customer loyalty and a consistent cash flow. So now you can offer in-house accounts without the cost, administration and payment headaches.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left"><font size="4" face="Arial, sans-serif"><span style="LINE-HEIGHT: 12pt">Your new merchant number will be allocated once we receive your completed application with a cheque payable to "WEX Australia Pty Ltd" for&nbsp;</span><span style="LINE-HEIGHT: 16px">{!Opportunity.Merchant_Establishment_Fee__c}</span><span style="LINE-HEIGHT: 12pt">&nbsp;(please note that the Establishment&nbsp;Fee of $110.00 applies for single product application or $75.00 each for dual product application) which is a once off joining fee for this merchant facility.&nbsp; In addition please ensure a copy of your current driver's licence and a bank deposit slip&nbsp; are photocopied and enclosed.&nbsp; If you are already trading in your business, do not use the Merchant Number of the previous owner.<o:p></o:p></span></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Please note, payments will only be directed to your nominated bank account from the date your completed application form was returned, or the nominated changeover date. <o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Section <b><i>M</i></b> of the form allows you to nominate your required payment terms. Please choose from the options detailed below: <o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">PAY CYCLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; FEE(%)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAY CYCLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;FEE(%)<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif"></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">1 days (POS Only)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.85%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.99%<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif"></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">9 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.70%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 32 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.70%<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif"></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">14 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.29%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">For further information or assistance completing your application, please contact our Merchant Support Team on 1300 130 113.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">We look forward to receiving your application and welcoming you to our network.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Yours sincerely,<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;<img style="HEIGHT: 163px; WIDTH: 217px" src="https://c.cs3.content.force.com/servlet/servlet.ImageServer?id=015Q0000000PeaA&amp;oid=00DQ000000GJr50&amp;lastMod=1400481846000" width="247" height="201"><span style="LINE-HEIGHT: 12pt">&nbsp;</span></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Tracey Vines<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="font-family: Arial, sans-serif; font-size: large;">Head of Operations&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">#WEX Australia offers no guarantee of the payment&nbsp;<span style="LINE-HEIGHT: 12pt">of transactions received prior to the receipt of your&nbsp;</span><span style="LINE-HEIGHT: 115%">completed merchant application.</span></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoFooter" style="FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 8pt; COLOR: #404040">We see corporate payments differently.<o:p></o:p></span></p>]]></td>
</tr>
</table>