<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt"><font size="4" face="Arial, sans-serif"><span style="LINE-HEIGHT: 12pt">Dear&nbsp;</span><span style="LINE-HEIGHT: 16px">{!Contact.FirstName}</span><span style="LINE-HEIGHT: 12pt">&nbsp;&nbsp;<!--?xml:namespace prefix = "o" /--><o:p></o:p></span></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Welcome to the Motorcharge merchant network!<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Motorcharge is increasingly the card of choice for administering vehicle related expenditure among Australian businesses, with almost 105,000 cardholders nationally now using Motorcharge for fuel, vehicle repairs, vehicle rental, accommodation and taxis.&nbsp; Display the Motorcharge symbol prominently to ensure passing business does not pass you by!<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Your merchant number is on the merchant card enclosed and should be quoted whenever you require authorisation, order stationery or have a query relating to your account.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Please read the enclosed Merchant Operating Guide carefully and ensure that your staff are aware of the documented procedures, particularly those relating to purchase authorization, completing sales vouchers, purchasing restrictions and manual batching.&nbsp; <o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">You will shortly receive a Starter Pack containing the stationery required to process Motorcharge transactions.&nbsp; Please notify us if this is not delivered within 5 working days. <o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">The ability to access important information via our Web Self Service facility is also available to you 24 hours a day, 7 days a week.&nbsp; Using the Web Self Service you can:<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; access batch/settlement information<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; view and download statements<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; access warning bulletins/hot card lists<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; view and update your account details<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And more!<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">To log on please go to <u>www.motorcharge.com.au</u> and access the merchant tab.&nbsp; If you provided us with an email address in your application you will have received an email with all your logon information.&nbsp; If you have not provided us with an email address please contact us on the number below to receive your logon details.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">At WEX Fuel Card Australia Pty Ltd we acknowledge your vital contribution to servicing the needs of our joint customers.&nbsp; We look forward to a mutually beneficial relationship and encourage you to contact our Merchant Support team on 1300 130 113 if you have any queries or concerns.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: justify; LINE-HEIGHT: 12pt"></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Yours sincerely,<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;<img style="HEIGHT: 167px; WIDTH: 226px" src="https://c.cs3.content.force.com/servlet/servlet.ImageServer?id=015Q0000000PeaA&amp;oid=00DQ000000GJr50&amp;lastMod=1400481846000" width="247" height="201"><span style="LINE-HEIGHT: 12pt">&nbsp;</span></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Tracey Vines<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Head of Operations<font style="FONT-SIZE: 12pt" face="arial"><o:p></o:p></font></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoFooter" style="FONT-SIZE: 12pt; FONT-FAMILY: arial; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 8pt; COLOR: #404040">We see corporate payments differently.<o:p></o:p></span></p>]]></td>
</tr>
</table>