<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt"><font size="4" face="Arial, sans-serif"><span style="LINE-HEIGHT: 12pt">Dear&nbsp;</span><span style="LINE-HEIGHT: 16px">{!Contact.FirstName}</span><span style="LINE-HEIGHT: 12pt">&nbsp;&nbsp;<!--?xml:namespace prefix = "o" /--><o:p></o:p></span></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Thank you for your interest in joining WEX Australia Pty Ltd national network of merchants.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">More and more Australian businesses are choosing Motorpass, Australia's premier fleet cards, to manage their vehicle related expenses.&nbsp; As a merchant of our network you will enjoy access to almost 145,000 cardholders nationally who use Motorpass for fuel, repairs, accommodation, car parking, vehicle rental and taxis.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Once your application has been finalised, you will receive a start-up kit containing stationery, operating procedures, a merchant indentification card, and Motorpass decals.&nbsp; Make sure that you display the Motorpass symbol prominently, as our research indicates that cardholders' vehicle servicing decisions are heavily influenced by site badging.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Your new merchant number will be activated once we receive your completed application for this merchant facility.&nbsp; If you are already trading in your business, <b><u>do not</u></b> use the Merchant Number of the previous owner.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Please note section M of the form which requires you to nominate a payment plan. This choice determines how quickly you will be paid by us and commission rate applicable.&nbsp; <o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">PAY CYCLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FEE(%)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PAY CYCLE&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; FEE(%)<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;7 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 3.30%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.75%<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">10 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.19%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 28 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.475%<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">14 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.025%<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">For further information or assistance completing your application, please contact our Merchant Support Team on 1300 130 113.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">We look forward to receiving your application and welcoming you to our network.<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Yours sincerely,<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif"><img style="HEIGHT: 154px; LINE-HEIGHT: 12pt; WIDTH: 203px" src="https://c.cs3.content.force.com/servlet/servlet.ImageServer?id=015Q0000000PeaA&amp;oid=00DQ000000GJr50&amp;lastMod=1400481846000" width="246" height="201"></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Tracey Vines<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">Head of Operations<o:p></o:p></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; LINE-HEIGHT: 12pt"><font size="4" face="Arial, sans-serif">#WEX Australia offers no guarantee for payment&nbsp;<span style="LINE-HEIGHT: 12pt">of transactions received prior to the receipt of your&nbsp;</span><span style="LINE-HEIGHT: 115%">completed merchant application.</span></font></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="LINE-HEIGHT: 115%"><font size="4" face="Arial, sans-serif"><br></font></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="LINE-HEIGHT: 115%"><font size="4" face="Arial, sans-serif"><br></font></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="LINE-HEIGHT: 115%"><font size="4" face="Arial, sans-serif"><br></font></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="LINE-HEIGHT: 115%"><font size="4" face="Arial, sans-serif"><br></font></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><span style="LINE-HEIGHT: 115%"><font size="4" face="Arial, sans-serif"><br></font></span></p>
<p class="MsoFooter" style="FONT-SIZE: 12pt; FONT-FAMILY: arial; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 8pt; COLOR: #404040">We see corporate payments differently.<o:p></o:p></span></p>]]></td>
</tr>
</table>