<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0);"><font size="4" face="Arial, sans-serif"><span style="LINE-HEIGHT: 12pt">Dear&nbsp;</span><span style="LINE-HEIGHT: 16px">{!Contact.FirstName}</span><span style="LINE-HEIGHT: 12pt">&nbsp;&nbsp;<!--?xml:namespace prefix = "o" /--><o:p></o:p></span></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">Thank you for applying to join the WEX Fuel Cards Australia Limited&nbsp; merchant network.<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">More and more Australian businesses are choosing Motorcharge, Australia's premier fuel card, to manage their vehicle related expenses. As a merchant of our network you will enjoy access to almost 105,000 cardholders nationally.<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">Once your application has been finalised, you will receive a start-up kit containing stationery, operating procedures, a merchant identification card, and Motorcharge decals.&nbsp; Make sure that you display the Motorcharge symbol prominently, as our research indicates that cardholder purchasing decisions are heavily influenced by site badging.<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; text-align: left;"><font size="4" face="Arial, sans-serif"><span style="COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt">Your new merchant number will be allocated once we receive your completed application with a cheque payable to "WEX Fuel Cards Australia Limited" for </span><span style="LINE-HEIGHT: 16px">{!Opportunity.Merchant_Establishment_Fee__c}</span><span style="COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt">&nbsp;(please note that the Establishment Fee of $110.00 applies for single product applications or $75.00 each for dual product application) which is a once off joining fee for this merchant facility. In addition please ensure a copy of your current driver's licence and a bank deposit slip are photocopied and enclosed. If you are already trading in your business, </span><b style="COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"><i><u>do not</u></i></b><span style="COLOR: rgb(0,0,0); LINE-HEIGHT: 12pt"> use the Merchant Number of the previous owner.</span></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">Please note, payments will only be directed to your nominated bank account from the date your completed application form was returned, or the nominated changeover date. <o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">The payment details section of the form allows you to nominate your required payment terms. Please choose from the options detailed below and indicate your choice in the "Payment Plan" section of your application form.<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">PAY CYCLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FEE(%)<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif"></font>&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">Express 9 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.00<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif"></font>&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">Budget 23 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.50<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif"></font>&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">Economy 37 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.25<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">For further information or assistance completing your application, please contact our Merchant Support Team on 1300 130 113. <o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); text-align: left; line-height: 12pt;"><font size="4" face="Arial, sans-serif">We look forward to receiving your application and welcoming you to our network.<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><font size="4" face="Arial, sans-serif">Yours sincerely,<o:p></o:p></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;<img style="HEIGHT: 173px; WIDTH: 225px" src="https://c.cs3.content.force.com/servlet/servlet.ImageServer?id=015Q0000000PeaA&amp;oid=00DQ000000GJr50&amp;lastMod=1400481846000" width="245" height="201"><span style="LINE-HEIGHT: 12pt">&nbsp;</span></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><font size="4" face="Arial, sans-serif">Tracey Vines<o:p></o:p></font></p>
<p class="MsoNormal" style="margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><font face="Arial, sans-serif" size="4">Head of Operations</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><font size="4" face="Arial, sans-serif">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><font size="4" face="Arial, sans-serif">#WEX Australia offers no guarantee for payment of transactions received prior to the receipt of your&nbsp;<span style="LINE-HEIGHT: 115%">completed merchant application.</span></font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><span style="LINE-HEIGHT: 115%"><font size="4" face="Arial, sans-serif"><br></font></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); line-height: 12pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; LINE-HEIGHT: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-AU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br></span></p>
<p class="MsoFooter" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;" align="center"><span style="FONT-SIZE: 8pt; COLOR: #404040">We see corporate payments differently.<o:p></o:p></span></p>]]></td>
</tr>
</table>