<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P><FONT face="Times New Roman"></FONT><FONT face="Times New Roman"><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>Hello –</FONT></SPAN></FONT></P>
<P><FONT face="Times New Roman"><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></FONT>&nbsp;</P><FONT face="Times New Roman">
<P></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>Thank you for choosing our <B style="mso-bidi-font-weight: normal">OTR FUEL PROGRAM</B> and WEX Fleet One to service your fuel card needs. <SPAN style="COLOR: black">For your convenience, your new cards will be mailed <I>active</I> and they will be ready for immediate use.</SPAN></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri><SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></SPAN>&nbsp;</P>
<P></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>As a valued customer, we want to make it easy for you to maintain your account.&nbsp; Please visit </FONT></SPAN><A href="http://www.fleetone.com/welcome"><SPAN style="COLOR: blue; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>www.FleetOne.com/welcome</FONT></SPAN></A><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri> for full program details and a list of valuable resources. You may also visit </FONT></SPAN><A href="http://www.feetone.com/"><SPAN style="COLOR: blue; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>www.FeetOne.com</FONT></SPAN></A><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri> and click on the customer self-service link to find the most up-to-date forms and information about your fuel card program, including online account management tutorials </FONT></SPAN><A href="http://www.fleetone.com/OTRtutorials"><SPAN style="COLOR: blue; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>http://www.fleetone.com/OTRtutorials</FONT></SPAN></A><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>.&nbsp;&nbsp;</FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri><o:p></o:p></FONT></SPAN>&nbsp;</P>
<P></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>Please keep the following information accessible at all times as it will not be mailed to you – <o:p></o:p></FONT></SPAN></P>
<P></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI style="LINE-HEIGHT: normal; MARGIN: auto auto 0pt; COLOR: black; mso-add-space: auto; mso-list: l1 level1 lfo1" class=MsoNormalCxSpMiddle><B><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Online user info.</SPAN></B><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"> You will need this information to manage your account online. <o:p></o:p></SPAN>
<LI style="LINE-HEIGHT: normal; MARGIN: auto auto 0pt; COLOR: black; mso-add-space: auto; mso-list: l1 level1 lfo1" class=MsoNormalCxSpMiddle><B><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Supervisor/authorized contact security codes.</SPAN></B><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"> You will need these codes whenever you call in to our 24 hour customer care.&nbsp;</SPAN></LI></UL>
<P style="LINE-HEIGHT: normal; MARGIN: auto auto 0pt; COLOR: black; mso-add-space: auto; mso-list: l1 level1 lfo1" class=MsoNormalCxSpMiddle><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"></SPAN><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>Important information about your account - <o:p></o:p></FONT></SPAN></P>
<P></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT color=#ff0000 face=Calibri><B><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">UPS Tracking #:&nbsp; </SPAN></B></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><B><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"></SPAN></B><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><o:p></o:p></SPAN></FONT>&nbsp;</P>
<P></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI style="LINE-HEIGHT: normal; MARGIN: auto auto 0pt; mso-add-space: auto; mso-list: l0 level1 lfo2" class=MsoNormalCxSpMiddle><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Fleet One acct#:&nbsp;&nbsp; <o:p></o:p></SPAN>
<LI style="LINE-HEIGHT: normal; MARGIN: auto auto 0pt; mso-add-space: auto; mso-list: l0 level1 lfo2" class=MsoNormalCxSpMiddle><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Security Code:&nbsp; Created at the time of application </SPAN><SPAN style="FONT-SIZE: 10pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">(I cannot see on my end) &nbsp;<o:p></o:p></SPAN> 
<LI style="LINE-HEIGHT: normal; MARGIN: auto auto 0pt; mso-add-space: auto; mso-list: l0 level1 lfo2" class=MsoNormalCxSpMiddle><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Online password:&nbsp; Create at the time of application </SPAN><SPAN style="FONT-SIZE: 10pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">(I cannot see on my end)<o:p></o:p></SPAN> 
<LI style="LINE-HEIGHT: normal; MARGIN: auto auto 0pt; mso-add-space: auto; mso-list: l0 level1 lfo2" class=MsoNormalCxSpMiddle><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Driver ID#s:<o:p></o:p></SPAN> 
<LI style="LINE-HEIGHT: normal; MARGIN: auto auto 0pt; mso-add-space: auto; mso-list: l0 level1 lfo2" class=MsoNormalCxSpMiddle><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Unit #:</SPAN><SPAN style="FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></SPAN> </LI></UL>
<P><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>I thank you for allowing us to provide this important service for you and your company, and it is with great enthusiasm that I welcome you to the WEX Fleet One family.&nbsp; Please feel free to contact me if I can help you in any way.</FONT></SPAN></P>
<P><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri><o:p></o:p></FONT></SPAN>&nbsp;</P>
<P></P>
<P><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>Thank you &amp; best regards,</FONT></SPAN></P>
<P><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri></FONT></SPAN>&nbsp;</P><SPAN style="mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri><o:p>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Cambria','serif'; COLOR: #1f497d; FONT-SIZE: 12pt"><FONT color=#000000>Joni Crockarell<o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #1f497d"><FONT color=#000000>Inside Sales Associate – OTR<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #1f497d"><FONT color=#000000>WEX Fleet One<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #1f497d"><FONT color=#000000>Phone: 615-523-6316&nbsp; |&nbsp; Fax:&nbsp; 615-858-6316<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #1f497d"><A href="mailto:jcrockarell@fleetone.com"><FONT color=#000000>jcrockarell@fleetone.com</FONT></A><FONT color=#000000>&nbsp; |&nbsp; </FONT><A href="http://www.fleetone.com/"><FONT color=#000000>www.fleetone.com</FONT></A><o:p></o:p></SPAN></P>
<P></o:p></FONT></SPAN>&nbsp;</P>
<P></P></FONT>
<P></P>]]></td>
</tr>
</table>