<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font size="2" face="Verdana,Helvetica,Sans-Serif">Dear {!Contact.FirstName},</font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">My name is {!Opportunity.OwnerFullName} with WEX Fleet One.</font></p>
<p><font size="2" face="Verdana"></font>&nbsp;</p>
<p><font size="2" face="Verdana">Per my voice mail, I not only wanted to introduce myself, but also make certain you were aware of everything WEX Fleet One can </font><font size="2" face="Verdana">can offer you to manage your company's vehicles.</font></p><font size="2" face="Verdana">
<p><br><strong>Factoring</strong> – Accelerated Cash Flow, Powerful Real-Time Reporting, Fuel Card Funding and Flexible Pricing Structure with no hidden fees. </p>
<p>&nbsp;</p>
<p><strong>WEX Fuel Management</strong> – Applications designed exclusively for wherever you are in the fuel supply chain. These tailored offerings address industry-specific needs to help companies optimize fuel purchases and processes, and adapt quickly to changing market demands.&nbsp; </p>
<p>&nbsp;</p>
<p><strong>Permits</strong> - Purchase the necessary temporary permits your drivers need including Trip, Fuel, and Oversize/Overweight.&nbsp; </p>
<p>&nbsp;</p>
<p><strong>Telematics</strong> – An easy-to-use fleet vehicle tracking solution that helps you monitor fuel use and driver behavior - anytime, anywhere. </p>
<p>&nbsp;</p>
<p><strong>Cash Services</strong> – Cash Advances. ATM access. PlusChek® Services. And more.&nbsp;</p></font><font size="2" face="Verdana"><p>&nbsp;</p>
<p>Have vehicles in your fleet with less than 18 wheels? WEX Fleet One has got you covered. We offer feature-packed savings for your gasoline vehicles too!</p>
<p>&nbsp;</p>
<p>I'll be reaching out to you again in the coming weeks to see what we can do for you. In the meantime, you can reach me at {!Opportunity.OwnerPhone} or via email at {!Opportunity.OwnerEmail}.</p>
<p>&nbsp;</p>
<p>I look forward to speaking to you in the near future.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Sincerely,</p>
<p>&nbsp;</p>
<p>{!Opportunity.OwnerFullName}</p>
<p>{!Opportunity.OwnerTitle}</p>
</font><p><font size="2" face="Verdana">{!Opportunity.OwnerPhone}</font></p>]]></td>
</tr>
</table>