<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2" face="Arial, sans-serif"><font style="color: black;">Hello {!Contact.FirstName},</font> 
</font><p style="color: black; margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif">Thank you for the opportunity to speak with you today. I not only wanted to introduce myself, but also make sure you were aware of everything WEX Fleet One can offer you to manage your company's vehicles. &nbsp;Listed below are a few highlights of our product offerings today. &nbsp;Since the acquisition by WEX, Inc in 2012 there are many exciting changes and improvements currently taking place.&nbsp;</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><b>Factoring </b>– Accelerated Cash Flow, Powerful Real-Time Reporting, Fuel Card Funding and Flexible Pricing Structure with no hidden fees.</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><b>WEX Fuel Management</b> – Applications designed exclusively for wherever you are in the fuel supply chain. These tailored offerings address industry-specific needs to help companies optimize fuel purchases and processes, and adapt quickly to changing market demands.</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><b>Permits </b>- Purchase the necessary temporary permits your drivers need including Trip, Fuel, and Oversize/Overweight.&nbsp;</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><b>Telematics </b>– An easy-to-use fleet vehicle tracking solution that helps you monitor fuel use and driver behavior - anytime, anywhere.</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><b>Cash Services</b> – Cash Advances. ATM access. PlusChek®&nbsp;Services.</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif">Do you have vehicles in your fleet with less than 18 wheels? WEX Fleet One has got you covered. We offer feature-packed savings for your gasoline vehicles too!</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif">Please feel free to take a moment to see what our customers have to say about their experience with WEX Fleet One.</font></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif">Again, thank you for your time and I will be in touch with you in the weeks ahead. &nbsp;Feel free to contact me if you have any questions.</font></p><div style="color: black;"><font size="2" face="Arial, sans-serif"><br></font></div><p style="color: black; margin: 0in 0in 10pt;" class="MsoNormal"><span style="color: black;"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p><span style="color: black;"><font size="2" face="Arial, sans-serif">
</font><p><font size="2" face="Arial, sans-serif"><br>Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone}&nbsp; <br>{!User.Email}&nbsp;</font></p>
<p><font size="2" face="Arial, sans-serif"><a href="http://www.fleetone.com">www.fleetone.com</a></font></p>
<p style="font-family: Verdana, sans-serif; font-size: 10pt;"><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p style="font-family: Arial, sans-serif; font-size: 10pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1" face="Verdana,Helvetica,Sans-Serif"><span>CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></font></p>
<p style="font-family: Arial, sans-serif; font-size: 10pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1" face="Verdana,Helvetica,Sans-Serif"><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></font></p>
<p style="font-family: Arial, sans-serif; font-size: 10pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1" face="Verdana,Helvetica,Sans-Serif"><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Fleet One, 613 Bakertown Rd, Antioch, TN 37013</span></font></p></span>]]></td>
</tr>
</table>