<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font face="Verdana,Helvetica,Sans-Serif" size="2"><font style="color: black;"><p>Dear {!Contact.FirstName},</p></font></font></blockquote><font face="Verdana,Helvetica,Sans-Serif" size="2"><font style="color: black;">

<p style="margin: 0in 0in 10pt;" class="MsoNormal">&nbsp;</p>
</font><p style="margin: 0in 0in 10pt;" class="MsoNormal">&nbsp; You've seen the news and heard it on the radio… the price of fuel has been dropping over the last several months. That’s good news for companies that rely on vehicles to get business done!&nbsp;</p><p style="margin: 0in 0in 10pt;" class="MsoNormal">&nbsp; What you may not have noticed is some new fees are taking a bite out of your savings. Some providers are applying additional fees (weekly admin fees and/or minimum program admin fees) adding up to 10 cents per gallon to your bill! Additionally, some of the “cents per gallon” rebates you may have seen may have been turned off by your card provider because of the falling fuel prices.</p><p style="margin: 0in 0in 10pt;" class="MsoNormal">&nbsp; Flip over your next billing statement and look for headings that speak to “Minimum Program Administration Fee” and “Rebate/Volume Discount”.</p></font><div align="center"><font><p style="text-align: center; margin: 0in 0in 10pt;" class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002kWsO&amp;oid=00D700000009EOI" alt="" align="left" border="0"></font></p></font></div><font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">&nbsp; <br></span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p></font><div align="left"><font face="Verdana,Helvetica,Sans-Serif" size="2"><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-size: small;">&nbsp; Take a closer look… your savings should be going back into your business and not eaten up by new fees buried in your invoices!&nbsp;</span></p></font></div><font><p><font face="Verdana,Helvetica,Sans-Serif" size="2"><span style="font-size: small;">&nbsp; I don't know how often you audit your statements but this is the only way to ensure you are getting the savings you were promised.&nbsp;I've&nbsp;helped many&nbsp;customers like you discover hidden fees. I will be contacting you over the next several days to discuss how I can help you and your business.</span></font></p><font face="Verdana,Helvetica,Sans-Serif" size="2">
</font><p style="color: black;"><span style="color: black;"><font face="Verdana, Helvetica, sans-serif" size="2"><br>Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone}&nbsp; <br>{!User.Email}&nbsp;<br></font></span></p>
<p style="color: black;"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p></font>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><span style="COLOR: gray; FONT-SIZE: 8pt"></span></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>