<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">Dear
{!Contact.FirstName},<br><br><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">Thank you for your interest
in our Global Fleet Flex Card Program!<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">To enroll in an account
with us, please send in a <b>deposit</b> to
secure the account along with the attached Deposit form. You may either <b>mail</b> the deposit to our bank or <b>wire</b> us the funds. <br>
<br>
<u>Sending the deposit by mail:</u><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="background: white;">Complete
and sign the attached <b>deposit agreement</b>
(the minimum deposit is $500)</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">Send the form to our bank (address
below) with a <b>certified check</b>, <b>money order</b> or <b>cashier’s check</b> for the deposit amount you would like to put on
deposit.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif"><b>Reference opportunity #</b> <span style="background:yellow;mso-highlight:yellow">(insert number here)</span> and
mention the check is for a <b>secured
deposit</b> in the memo section of the check.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Either scan/email or fax a copy of the completed
and signed <b>deposit agreement</b> to me
at the email noted below or {!User.Fax} <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif"><b>Bank Address:<br>
WEX Bank<br>
7090 Union Park Center, Suite 350<br>
Midvale, UT 84047<br>
<span style="color:#3F3F3F"><br>
</span></b><u>Wire
Transfer Instructions:</u><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="background: white;">Account Name: &nbsp;<b>WEX Inc.</b></span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">Account Number: &nbsp;<b>4539508</b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">Receiving Instructions:
&nbsp;<b>Harris Bank (311 West Monroe,
Chicago, IL &nbsp;60606)</b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">ABA/Routing Number: &nbsp;<b>071000288</b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">Please reference
opportunity <b>#</b> (<span style="background:yellow;mso-highlight:yellow">insert number here</span>)<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">Memo Section: &nbsp;Please
mention the check is for a <b>secured
deposit</b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">Either scan/email or fax a
copy of the completed and signed <b>deposit
agreement</b> to me at the email noted below or {!User.Fax}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal">



































<span style="line-height: 115%;"><font face="Arial, sans-serif">When the deposit is received your account will be set up and the deposit
applied will become your line of credit.</font></span></p><font style="color: rgb(0, 0, 0);" face="Arial, sans-serif">

</font><p style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><font face="Arial, sans-serif"><span style="color: black;">Sincerely,<br>
<br>
</span><span style="color: black;">{!User.FirstName} </span><span style="color: black;"><o:p></o:p></span></font></p><font style="color: rgb(0, 0, 0);" face="Arial, sans-serif">

</font><p style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><font face="Arial, sans-serif"><span style="color: black;">{!User.LastName}<br>
{!User.Title}<br>
Phone: {!User.Phone}<br>
Fax: {!User.Fax}</span><span style="color: black;"><o:p></o:p></span></font></p><font style="color: rgb(0, 0, 0);" face="Arial, sans-serif">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><font face="Arial, sans-serif" style=""><span style="color: black;">{!User.Email}</span><span style="color: black;"><br>
</span><br>
<i style=""><font color="#999999" size="1">CONFIDENTIALITY NOTICE: "This
message contains confidential information of WEX Inc. It is intended only for
the use of the designated recipient(s) stated above and further distribution of
the information is prohibited. If you have received this message in error,
please notify sender immediately by telephone or reply by email and delete the
entire message and any attachments."<br>
<br>
WEX Inc., 97 Darling Avenue, South Portland, ME 04106<br>
<br>
This is an advertisement from WEX Inc. If you no longer wish to receive future
email advertisements from {!User.Email}, email us to unsubscribe. Please be
sure to include your name, company name and email address in the email.</font></i></font><span style="color: black; font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font>]]></td>
</tr>
</table>