<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif" style="">Dear {!Contact.FirstName},<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif">Thank you for your interest in the Global Fleet Flex Card
Program.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif">Below you will find some <b>additional
information</b> about our Global Fleet Flex&nbsp;Card Program
to help you consider our widely accepted Global Fleet Flex Card as the one-card solution for all your
fueling needs.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><ul><li><font face="Arial, sans-serif"><b style="text-indent: -0.25in;">We
save you money</b><span style="text-indent: -0.25in;">. Robust fuel
rebates at over 95% of fuel</span><span style="text-indent: -0.25in;">&nbsp;</span><span style="text-indent: -0.25in;">locations.</span></font></li><li><font face="Arial, sans-serif"><b style="text-indent: -0.25in;">We
save you time</b><span style="text-indent: -0.25in;">. You’ll enjoy
the convenience of a single fueling card program and one, easy-to-read invoice.
You can also easily download transaction data from the web right to QuickBooks
or Excel each month.</span></font></li><li><font face="Arial, sans-serif"><b style="text-indent: -0.25in;">We
give you control</b><span style="text-indent: -0.25in;">. Detailed
reports show how and where you spent your fueling money, so you can account for
every penny.</span></font></li><li><font face="Arial, sans-serif"><b style="text-indent: -0.25in;">We
make it convenient</b><span style="text-indent: -0.25in;">. Your
drivers only need to carry one card to fuel and save at any participating
location.</span></font></li></ul></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 6pt; text-indent: -0.25in; line-height: 107%;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif">You can find a complete list of <b>accepting
locations</b> at&nbsp;<o:p></o:p><span class="MsoHyperlink" style=""><span style="line-height: 107%;"><a href="http://www.wexinc.com/accepting-locations">http://www.wexinc.com/accepting-locations</a></span></span><span style="line-height: 107%;"> or download our app.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif">It’s <b>easy</b> to enroll. Simply
complete the attached application form and fax it back to me
at&nbsp;{!User.Fax}. You can also scan and email
the form back to me at the email address below.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif" style="">Sincerely,&nbsp;<br>
<i style=""><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
Email - {!User.Email}<br><font color="#999999" size="1"><br><o:p></o:p></font></i></font></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif" color="#999999" size="1"><i>CONFIDENTIALITY NOTICE:
"This message contains confidential information of WEX Inc. It is intended
only for the use of the designated recipient(s) stated above and further distribution
of the information is prohibited. If you have received this message in error,
please notify sender immediately by telephone or reply by e-mail and delete the
entire message and any attachments."</i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><font face="Arial, sans-serif" color="#999999" size="1"><i>WEX Inc.,
97 Darling Avenue, South Portland, ME 04106</i><o:p></o:p></font></p><p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal">























</p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><i style=""><font face="Arial, sans-serif" style="" color="#999999" size="1">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<span class="MsoHyperlink" style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe">&nbsp;email us to
unsubscribe</a></span>. Please be sure to include your name, company name and
email address in the email.</font><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p></o:p></font></i></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font>]]></td>
</tr>
</table>