<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Dear {!Contact.FirstName},</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial">Thank you for taking the time to go through the card set-up process. I have attached the Fleet Data Form I completed while we were talking. Please keep this for your records.<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial">You should receive a package in the mail in the next few days. The package will contain your new cards. Instructions&nbsp;on how to access your online account will be included.<span style="mso-spacerun: yes">&nbsp; </span>&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial">Just a reminder: The cards are active when you receive them, but without the driver PINs they cannot be used to make purchases. Each driver is required to enter their unique PIN and their vehicle odometer reading in order to make a purchase.<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial">Please feel free to call me&nbsp;if any questions come up. As your dedicated Gulf Regional Fleet Manager, my ability to&nbsp;help&nbsp;at this stage is limited, but I will do what I can to provide assistance. Alternatively, you may also call the Customer Service number that will be located on the back of your cards. They’re available 24/7 to serve your needs. &nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Thank you for your business. We’re looking forward to working with you.<o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><font size="2"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
bold">Toni Clemens</span></font></p><font size="2">

</font><p class="MsoNormal"><font size="2"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
bold">Regional Sales Manager – New England and New York</span></font></p><font size="2">

</font><p class="MsoNormal"><font size="2"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Gulf
Fleet Card Program</span></b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-weight:bold"> ▪ <b><span style="color:red">WEX Inc.</span></b><br>
Hartford, CT <br>
Office/Cell: (203) 233-0349</span></font></p><font size="2">

</font><p class="MsoNormal"><font size="2"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
bold">Fax: (207) 791-1618</span></font></p><font size="2">

</font><font size="2"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
bold">Email</span></font><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"><font size="2">: <a href="mailto:toni.clemens@wexinc.com"><span style="color:windowtext">toni.clemens@wexinc.com</span></a></font></span><a href="mailto:robert.everts@wexinc.com"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"></span></a><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 9pt"><o:p></o:p></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="COLOR: black"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-no-proof: yes; mso-themeshade: 128">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: background1; mso-themeshade: 128">Gulf&nbsp;Fleet Card Services, 97 Darling Avenue, South Portland, ME 04106</span></i><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; BACKGROUND: aqua; FONT-SIZE: 9pt; mso-highlight: aqua"><o:p></o:p></span></b></p>]]></td>
</tr>
</table>