<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #404040; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-themecolor: text1; mso-themetint: 191"><FONT face=Calibri></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #404040; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-themecolor: text1; mso-themetint: 191"><FONT face=Calibri>Thank you for visiting the <B style="mso-bidi-font-weight: normal">Gulf Fleet Cards</B> booth at New England Grows 2013. We appreciate your interest in <B style="mso-bidi-font-weight: normal">Gulf’s Fleet Fueling Program</B> and its ability to help your business save significantly on the cost to fuel (and manage) company vehicles. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #404040; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-themecolor: text1; mso-themetint: 191"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: #404040; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-themecolor: text1; mso-themetint: 191">With helpful expense controls, convenient reporting tools and <B style="mso-bidi-font-weight: normal">savings of up to 5¢</B></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #404040; FONT-SIZE: 9pt; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-themecolor: text1; mso-themetint: 191">*</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #404040; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-themecolor: text1; mso-themetint: 191"> off on every gallon of fuel purchased at Gulf</SPAN></B><SPAN style="COLOR: #404040; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-themecolor: text1; mso-themetint: 191">, your company can quickly see the savings add up. Plus, as an attendee of New England Grows 2013, you can save another <B style="mso-bidi-font-weight: normal">10¢ off per gallon for the first 3 months</B> when you apply for a Gulf Fleet Card </SPAN><SPAN style="FONT-SIZE: 11.5pt; mso-bidi-font-weight: bold">by March 31, 2013!</SPAN><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-weight: bold">**</SPAN><SPAN style="COLOR: #404040; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-themecolor: text1; mso-themetint: 191"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #404040; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-themecolor: text1; mso-themetint: 191"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><FONT face=Calibri>I’ll be in touch with additional information about the Gulf Fleet Fueling Program and how your business can benefit. In the meantime, please feel free to contact me with any questions you may have.</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><FONT face=Calibri></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><FONT face=Calibri>All my best,</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><FONT face=Calibri><EM>Bob Everts<o:p></o:p></EM></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><FONT face=Calibri>Gulf Fleet Program Regional Sales Manager<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">Cell 781-467-9492</SPAN><SPAN style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">Fax 207-874-1576</SPAN><SPAN style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><A href="http://www.gulffleetcard.com/grows"><SPAN style="COLOR: windowtext; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><FONT face=Calibri>www.gulffleetcard.com/grows</FONT></SPAN></A><SPAN style="mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt"><FONT face=Calibri>*Applicable to Commercial Fleet and Universal Fleet accounts only. Rebates are subject to change at any time without prior notice. <o:p></o:p></FONT></SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-SIZE: 9pt"><FONT face=Calibri>**<SPAN style="mso-bidi-font-weight: bold">Only for qualified New England Grows 2013 attendees who apply for a Gulf Commercial Fleet Card or a Gulf Universal Fleet Card by March 31, 2013, and are approved. Savings will commence the day the account is opened, then revert to the standard rebate offer after the initial 3-month period. Rebate will appear as a credit on the monthly billing statement.</SPAN></FONT></SPAN></I><I style="mso-bidi-font-style: normal"><SPAN style="COLOR: #404040; FONT-SIZE: 9pt; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-themecolor: text1; mso-themetint: 191"><o:p></o:p></SPAN></I></P>]]></td>
</tr>
</table>