<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana,Helvetica,Sans-Serif"><font size="2">
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial">Dear {!Contact.FirstName},</span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial"></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial">Thanks again for&nbsp;your interest in the <font face="Verdana,Helvetica,Sans-Serif">Gulf</font> Fleet Card&nbsp;Program.</span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial">I'm
 emailing to confirm our scheduled phone meeting on &lt;date&gt; at 
&lt;time&gt;.&nbsp;I'll plan to call you at &lt;number___________&gt; as 
discussed, and&nbsp;look forward to&nbsp;talking with you about your fleet fueling
 and management needs. I think you'll find the <font face="Verdana,Helvetica,Sans-Serif">Gulf </font>Fleet 
Card Program&nbsp;an ideal fit for your business.</span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'"></span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial">If you have any questions before our meeting, please to do not hesitate to call. Otherwise I'll&nbsp;plan to&nbsp;talk with&nbsp;you soon.</span></p>
</font></font><p class="MsoNormal" style="margin: 0in 0in 12pt;"><span style="line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-family: Arial;">Many thanks,</span></p><p class="MsoNormal" style="margin: 0in 0in 12pt;">

</p><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span><p class="MsoNormal"><font size="2"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
bold">Toni Clemens</span></font></p><font size="2">

</font><p class="MsoNormal"><font size="2"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
bold">Regional Sales Manager – New England and New York</span></font></p><font size="2">

</font><p class="MsoNormal"><font size="2"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Gulf
Fleet Card Program</span></b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-weight:bold"> ▪ <b><span style="color:red">WEX Inc.</span></b><br>
Hartford, CT <br>
Office/Cell: (203) 233-0349</span></font></p><font size="2">

</font><p class="MsoNormal"><font size="2"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
bold">Fax: (207) 791-1618</span></font></p><font size="2">

</font><font size="2"><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
bold">Email</span></font><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"><font size="2">: <a href="mailto:toni.clemens@wexinc.com"><span style="color:windowtext">toni.clemens@wexinc.com</span></a></font></span><font face="Verdana,Helvetica,Sans-Serif"><font size="2"></font></font><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">&nbsp;</font></font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="BACKGROUND: yellow; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes; mso-highlight: yellow"></span></b></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"></span></i>&nbsp;</p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY
 NOTICE: "This message contains confidential information of WEX Inc. It 
is intended only for the use of the designated recipient(s) stated above
 and further distribution of the information is prohibited. If you have 
received this message in error, please notify sender immediately by 
telephone or reply by e-mail and delete the entire message and any 
attachments."</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128">Gulf Fleet Card Services, 97 Darling Avenue, South Portland, ME 04106</span></i></p>]]></td>
</tr>
</table>