<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=3>Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=3>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P><FONT face=Arial,Sans-Serif><SPAN>Thank you for talking with me about the <STRONG>Gulf Fleet Fueling Program</STRONG> and our introductory offer of <STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">5 cents off of every Gulf gallon*. </SPAN></STRONG>This savings begins with </SPAN><SPAN><EM>gallon one </EM>– and applies to new Gulf Commercial Fleet Card and Gulf Universal Fleet Card customers. Our&nbsp;traditional rebate&nbsp;tiers apply&nbsp;thereafter&nbsp;to bring your business&nbsp;long-term savings.<SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></SPAN></SPAN></FONT></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=3>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=3>As I mentioned, the&nbsp;Gulf Fleet Fueling Program helps&nbsp;businesses like yours <STRONG>save upwards of 15%** on overall vehicle management costs</STRONG>. The Program not only includes competitive commercial fuel rebates at Gulf<SPAN style="mso-bidi-font-weight: bold">, but also:</SPAN></FONT></FONT></SPAN></P>
<UL>
<LI><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="mso-bidi-font-weight: bold"></SPAN></FONT></FONT></SPAN><FONT face=Arial,Sans-Serif><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Powerful Fleet Reporting</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"> – Know who bought what, when, where and for how much. Track vehicle performance at-a-glance.</SPAN></FONT> 
<LI><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"></SPAN></FONT><FONT face=Arial,Sans-Serif><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Broad Acceptance</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"> – At over 2,500 convenient <A href="http://www.gulfoil.com/StationLocator.aspx"><FONT color=#800080>Gulf locations</FONT></A>, or more than 90% of all fueling locations nationwide with our Universal Fleet Card.</SPAN></FONT> 
<LI><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"></SPAN></FONT><FONT face=Arial,Sans-Serif><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Purchase Controls</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"> – Help eliminate misuse of company vehicles by setting purchase limits for individual drivers. Set Purchase Alerts to stay informed.</SPAN></FONT> 
<LI style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"></SPAN></FONT><FONT face=Arial,Sans-Serif><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">U.S.-based Customer Service</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"> – 24/7 assistance for you and your drivers whenever you need it.<o:p></o:p></SPAN></FONT></LI></UL>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif>So whether you’re looking for a fleet card program with robust rebates, nationwide card acceptance, or&nbsp;tools to give you tighter control over your company vehicles, <B>Gulf has the ideal solution for you.</B><o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif>Please contact me if I can answer any additional questions for you. In the meantime, I've&nbsp;attached a Program application for you in the event you'd like to move forward. If your application is approved by month-end, we can get you started with&nbsp;our introductory offer&nbsp;for your first 60 days.</FONT></SPAN> 
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></P>
<P></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"></SPAN></B>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes">Bob Everts </SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"><BR><B>Regional Fleet Manager<o:p></o:p></B></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes">Gulf Oil Fleet Services<BR></SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Cell 781-467-9492<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Fax 207-874-1576</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><A href="mailto:robert.everts@wexinc.com"><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes">robert.everts@wexinc.com</SPAN></A><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><A href="http://www.gulffleetcard.com/bob"><SPAN style="COLOR: purple">www.gulffleetcard.com/bob</SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black"><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;</P></o:p></SPAN>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">*Ask Regional Fleet Manager for introductory offer and Gulf Fleet Fueling Program details.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt">**Savings may vary by customer.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><o:p></o:p></SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><o:p>Code: ZGU</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><o:p></o:p></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</SPAN></I><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; tab-stops: 347.25pt" class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128">Gulf&nbsp;Fleet Card Services, 97 Darling Avenue, South Portland, ME 04106</SPAN></I></P>]]></td>
</tr>
</table>