<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="color:gray">You
can obtain an account with us by sending in a deposit to secure the account.<o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i style="font-size: 12pt;"><span style="color:gray">Attached
is the necessary form for the Deposit option. You may either mail the deposit
to our bank or wire us the funds. Instructions for each follows.</span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><b><i><span style="color:gray">Sending the deposit in the mail:</span></i></b><i><span style="color:gray"><o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpFirst" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:gray">Complete and sign the attached form (the minimum deposit amount
allowed is $500)<o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:gray">Send the form to our bank at the address below, along with a
certified check, money order or cashier’s check for the deposit amount you
would like to put on deposit<o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:gray">Reference opportunity # (insert number here) and mention the check
is for a secured deposit in the memo section of the check<o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpLast" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><b><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:gray">Fax a copy of the
completed and signed deposit agreement to me at </span></i></b><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">{!User.Fax}</span></i><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:gray"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><b><i><span style="color:gray">Address for our Bank:</span></i></b><i><span style="color:gray"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><i><span style="color:gray">WEX Bank<o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><i><span style="color:gray">7090 South Union Park Avenue, Suite 350<o:p></o:p></span></i></p>

<p class="MsoNormal"><i><span style="color:gray">Midvale, UT 84047<o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><b><i><span style="color:gray">Wire Transfer Instructions:</span></i></b><i><span style="color:gray"><o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpFirst" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:gray">Account Name:&nbsp; WEX Inc.<o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:gray">Account Number:&nbsp; 4539508<o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:gray">Receiving Instructions:&nbsp;
Harris Bank (address: 311 West Monroe, Chicago, IL 60606<o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:gray">ABA/Routing Number:&nbsp;
071000288<o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:gray">Reference:&nbsp; Please reference
opportunity # (insert number here)<o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:gray">Memo Section:&nbsp; Please mention
the check is for a secured deposit<o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpLast" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><b><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:gray">Fax a copy of the
completed an signed deposit agreement to me at (insert fax here)</span></i></b><i><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:gray"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="color:gray">Whatever
deposit amount you choose will become your line of credit. Once our bank has
received your check or wire transfer, they will set up your account.<o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="color:gray">Also,
as required by the Patriot Act, Credit is requesting “physical address
verification”. We need a copy of a utility bill or other formal document
listing your legal business name and the physical address you provided on the
application. <o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="color:gray">Thank
you for your interest in the Circle K program.<o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size: 10pt; line-height: 115%; font-family: Verdana, sans-serif;">{!User.FirstName}
{!User.LastName} <br>
{!User.Title} <br>
Phone - {!User.Phone} <br>
Fax - {!User.Fax} <br>
{!User.Email} </span><span style="color:gray"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="color:gray">&nbsp;<o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">WEX Inc., 97
Darling Avenue, South Portland, ME 04106</span></i><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">. Please be
sure to include your name, company name and email address in the email.</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>