<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="">Dear
{!Contact.FirstName},<br><br><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">Thank you for your interest
in our&nbsp;<span style="line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Circle K Fuel Card Program</span>!<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">To enroll in an account
with us, please send in a <b>deposit</b> to
secure the account along with the attached Deposit form. You may either <b>mail</b> the deposit to our bank or <b>wire</b> us the funds. <br>
<br>
<u>Sending the deposit by mail:</u></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><ul><li><font face="Arial, sans-serif">Complete
and sign the attached <b style="text-indent: -0.25in;">deposit agreement</b><span style="text-indent: -0.25in;">
(the minimum deposit is $500)</span></font></li><li><font face="Arial, sans-serif">Send the form to our bank (address
below) with a <b style="text-indent: -0.25in;">certified check</b><span style="text-indent: -0.25in;">, </span><b style="text-indent: -0.25in;">money order</b><span style="text-indent: -0.25in;"> or </span><b style="text-indent: -0.25in;">cashier’s check</b><span style="text-indent: -0.25in;"> for the deposit amount you would like to put on
deposit.</span></font></li><li><font face="Arial, sans-serif"><b style="text-indent: -0.25in;">Reference opportunity #</b><span style="text-indent: -0.25in;"> </span><span style="text-indent: -0.25in; background: yellow;">(insert number here)</span><span style="text-indent: -0.25in;"> and
mention the check is for a </span><b style="text-indent: -0.25in;">secured
deposit</b><span style="text-indent: -0.25in;"> in the memo section of the check</span></font></li><li><font face="Arial, sans-serif">Either scan/email or fax a
copy of the completed and signed <b style="text-indent: -0.25in;">deposit
agreement</b><span style="text-indent: -0.25in;"> to me at the email noted below or {!User.Fax}</span></font></li></ul></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; text-indent: -0.25in; line-height: normal;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif"><b>Bank Address:<br>
WEX Bank<br>
7090 Union Park Center, Suite 350<br>
Midvale, UT 84047<br>
<span style="color:#3F3F3F"><br>
</span></b><u>Wire
Transfer Instructions:</u></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><ul><li><font face="Arial, sans-serif"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;</span><span style="text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Account
Name: &nbsp;<b>WEX Inc.</b></span></font></li><li><font face="Arial, sans-serif">Account Number: &nbsp;<b style="text-indent: -0.25in;">4539508</b></font></li><li><font face="Arial, sans-serif">Receiving Instructions:
&nbsp;<b style="text-indent: -0.25in;">Harris Bank (311 West Monroe,
Chicago, IL &nbsp;60606)</b></font></li><li><font face="Arial, sans-serif">ABA/Routing Number: &nbsp;<b style="text-indent: -0.25in;">071000288</b></font></li><li><font face="Arial, sans-serif">Please reference
opportunity <b style="text-indent: -0.25in;">#</b><span style="text-indent: -0.25in;"> (</span><span style="text-indent: -0.25in; background: yellow;">insert number here</span><span style="text-indent: -0.25in;">)</span></font></li><li><font face="Arial, sans-serif">Memo Section: &nbsp;Please
mention the check is for a <b style="text-indent: -0.25in;">secured
deposit</b></font></li><li><font face="Arial, sans-serif">Either scan/email or fax a
copy of the completed and signed <b style="text-indent: -0.25in;">deposit
agreement</b><span style="text-indent: -0.25in;"> to me at the email noted below or {!User.Fax}</span></font></li></ul></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; text-indent: -0.25in; line-height: normal; background: white;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">When the deposit is received your account will
be set up and the deposit applied will become your line of credit.<br>
<br>
To comply with the Patriot Act, our bank is needs you to<b> verify your physical address</b> for approval. &nbsp;Please provide
documentation from a third party to verify your business is located at the
correct address listed on your application. <o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">To pass verification, the bank requires a copy
of&nbsp;<b><u>one</u></b>&nbsp;of the
following documents:</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><ul><li><font face="Arial, sans-serif"><b style="text-indent: -0.25in;">Utility bill</b><span style="text-indent: -0.25in;"> or </span><b style="text-indent: -0.25in;">insurance document</b><span style="text-indent: -0.25in;">&nbsp;showing that the bill is mailed to the
physical street address or that it services the physical address of the
business</span></font></li><li><font face="Arial, sans-serif"><b style="text-indent: -0.25in;">Lease agreement</b><span style="text-indent: -0.25in;"> which
identifies the business and the physical address of the office</span></font></li><li><b style="text-indent: -0.25in;"><font face="Arial, sans-serif">Certified articles of incorporation</font></b></li><li><font face="Arial, sans-serif">An unexpired <b style="text-indent: -0.25in;">government-issued business license.</b></font></li></ul></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b style="text-indent: -0.25in;"><font face="Arial, sans-serif"><br></font></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Feel free to scan and email the verification to
me at the email noted below, or if you prefer, you can fax it to me at
{!User.Fax}.&nbsp; You can also call me at {!User.Phone} if you have any questions.<br>
<br>
Sincerely,&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
Phone - {!User.Phone}<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span></i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;">

























































<i style=""><span style="line-height: 115%; color: gray;"><font face="Arial, sans-serif" style="" size="1">This
is an advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font></span></i></p>]]></td>
</tr>
</table>