Hello {!OnlineApplication__c.Account__c},

Welcome to the {!OnlineApplication__c.Application_Title__c} Fuel Card Program, offering you acceptance at over 7000 locations.  

We have processed your application and have ordered your cards. You should receive your Welcome Package within the next 2-5 business days. 

You should have already received an e-mail with your account information, control card details and your username for the www.fleet-tech.com customer portal. 

Your Control Card Access Code/Pin:  XXXX

Your Password is (case sensitive): XXXX

If you did not receive a separate e-mail with your Carrier ID and program details, please contact our customer support at 1-800-749-1724.

Thank you for choosing EFS Fleet-Tech for your payment needs.