Hello {!OnlineApplication__c.Account__c},

Welcome to the XPO Fuel Card Program, offering you acceptance at over 7000 locations.  

We have processed your application and have ordered your cards. You should receive your Welcome Package within the next 2-5 business days. 

You should have already received an e-mail with your account information, control card details and your username for the https://jacobson.fleet-tech.com customer portal. 

Your Control Card Access Code/Pin:  XXXX

Your Password is (case sensitive): XXXX

If you did not receive a separate e-mail with your Carrier ID and program details, please contact our customer support at 1-800-749-1724, option 1.

Customer service is happy to assist you with items such as card activation, invoice questions, and cards not working. However, you can activate your cards without calling in by referring to the XPO Customer Portal Manual in previous email as well as the short form attached here.

Thank you for choosing EFS for your payment needs.