<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="">Dear
{!Contact.FirstName},<br><br><o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif">Thank you for choosing the&nbsp;<span style="line-height: 107%; background: white;">Stripes Fleet Card Program</span>.<br><br><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">We have received your application which
may take up to five business days to process.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Meanwhile, please complete the attached
form that indicates<span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:red;mso-bidi-font-style:italic"> </span>the following information needed to set
up your account:<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Driver Information:<o:p></o:p></font></p><p class="MsoListParagraphCxSpFirst" style="margin: 0in 0in 12pt; line-height: normal;"><ul><li><font face="Arial, sans-serif">Please provide a list of your driver
names with a four- or six-digit Driver ID number for each. If you prefer us to
assign the Driver ID numbers, simply leave the field blank.</font></li><li><font face="Arial, sans-serif">For security and increased fraud
protection, each driver will be required to enter their number at the point of
sale. The Driver ID number will trace the driver’s name along with any
transaction they make.</font></li></ul><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoListParagraphCxSpLast" style="margin: 0in 0in 12pt; line-height: normal;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Vehicle Information:<o:p></o:p></font></p><p class="MsoListParagraphCxSpFirst" style="margin: 0in 0in 12pt; line-height: normal;"><ul><li><font face="Arial, sans-serif">Only one column of information is
mandatory, the rest (such as license plate number of VIN number) are optional.</font></li><li><font face="Arial, sans-serif">Please select one field that you would
like to see appear on the second line of your card, beneath your Company name.
This information will also appear on your reports to track vehicle fueling.</font></li></ul><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoListParagraphCxSpLast" style="margin: 0in 0in 12pt; line-height: normal;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Please scan/email the completed form to
me at the email address noted below, or fax it back to me
at&nbsp;{!Opportunity.Opportunity_Owner_Fax__c}&nbsp;at your earliest
convenience.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">If you need help filling
out the form, please watch our 5 minute informational video. <span class="MsoHyperlink"><a href="http://www.wexcard.com/tutorial">http://www.wexcard.com/tutorial</a></span> <o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Once your account is approved, an Account
Specialist will call you to help with some additional details before ordering
your cards.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Feel free to give me a call if you have any questions.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Sincerely,&nbsp;<br>
<i><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></i></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span></i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">

































<i style=""><span style="line-height: 115%; color: gray;"><font face="Arial, sans-serif" style="" size="1">This
is an advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font></span></i></p>]]></td>
</tr>
</table>