<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-left: 0.5in;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Dear {!Contact.FirstName},<br>
<br>
As we discussed, I am attaching the form with necessary information to send a
deposit via wire (rather than a certified check).</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Wire Transfer Instructions:</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<ul type="disc">
 <ul type="circle">
  <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;">Account Name:&nbsp;&nbsp;WEX Bank</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;">Account Number:&nbsp;&nbsp;4539508</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;">Receiving Institution:&nbsp;&nbsp;Harris Bank</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;">Address:&nbsp;&nbsp;311 West Monroe, Chicago, IL 60606</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;">Telephone Number:&nbsp;&nbsp;(312)461-3036</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;">ABA/Routing Number:&nbsp;&nbsp;071000288</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;">Reference:&nbsp;&nbsp;Please list account number that
      payment/deposit needs to be applied to</span><span style="font-size:12.0pt;
      font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 </ul>
</ul>

<p class="MsoNormal" style="margin-left: 0.5in;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
Please notify me of the amount and the date you wire the
funds.&nbsp;&nbsp;Also, please fax the deposit form to me at&nbsp;<i>{!User.Fax}.</i><br>
&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Thank you for choosing The Stripes Fleet Card
Program.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt 0.5in;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
Sincerely,<i>&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
{!User.Email}<br><br></i></span></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">CONFIDENTIALITY NOTICE: "This message
contains confidential information of WEX Inc. It is intended only for the use
of the designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">&nbsp;</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME
04106</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">&nbsp;</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">This is an advertisement from WEX Inc. If you no
longer wish to receive future email advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:gray">&nbsp;</span></i><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3333FF">email us to
unsubscribe</span></i></a><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">. Please be sure to
include your name, company name and email address in the email.</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><i><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></i>]]></td>
</tr>
</table>