<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-left: 0.5in;"><font size="2"><font face="Arial, sans-serif">Your&nbsp;Stripes Fleet&nbsp;Card account has
been approved under our Direct Debit Program. With this plan, we simply debit
your fleet program balance directly from your checking account on the 5</font><sup style="font-family: Arial, sans-serif;">th</sup><font face="Arial, sans-serif">&nbsp;day
of every month for the previous month’s transactions.</font><font face="Times New Roman, serif"><br><br></font><font face="Arial, sans-serif">I am attaching the form you need to complete to
get set up on Direct Debit. Please take a few moments to fill this out and then
fax it back to me at&nbsp;</font><i style="font-family: Arial, sans-serif;">{!User.Fax}</i><span style="font-family: Arial, sans-serif;">,&nbsp;</span><b style="font-family: Arial, sans-serif;">along with a voided check</b><span style="font-family: Arial, sans-serif;">.<br></span></font><span style="font-family: Arial, sans-serif; font-size: small;"><br>Once I receive the form, I will call you to
verify the setup of your account prior to issuing your cards. Meanwhile, if you
have any questions please just give me a call.<br></span><span style="font-family: Arial, sans-serif;"><br><font size="2">Thank you for choosing The&nbsp;Stripes
Fleet&nbsp;Card Program.<br></font></span><span style="font-family: Arial, sans-serif;"><font size="2"><br></font><span style="font-size: 10pt;">Sincerely,&nbsp;</span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 0.5in;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">
<i><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
{!User.Email}</i></span><i><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<br>
<br>
</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 0.5in;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">CONFIDENTIALITY NOTICE: "This message
contains confidential information of WEX Inc. It is intended only for the use
of the designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 0.5in;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">&nbsp;</span></i><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 0.5in;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME
04106</span></i><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<i style="font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">This is an advertisement
from WEX Inc. If you no longer wish to receive future email advertisements from&nbsp;</span></i>]]></td>
</tr>
</table>