<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Thank you for your interest in the Fuelbook fuel card from WEX Fleet One, the smarter way to fuel and maintain your company vehicles. You count on the Fuelbook smartphone app to guide you to the best fuel prices along your route. Now let us help you save more money, more time and more fleet management-related stress.<BR><BR>Toss those security-lacking debit and credit cards and switch to the Fuelbook fuel card and enjoy:</P>
<UL>
<LI>Up to 16<SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">¢ per gallon savings for three months<SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SUP>±</SUP></SPAN>. Everyday rebates apply after the promotion ends.<BR></SPAN>
<LI><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Free online account management to make changes to your cards, view transactions, pay your bill and more.<BR></SPAN>
<LI><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Line-item detail on every transaction at over 6,500 locations across the country. No need to keep up ith driver receipts or guess what you're really paying for with company funds.</SPAN></LI></UL>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">There are too many benefits to list in an email, so I encourage you to view all program details online at <A href="http://www.fuelbook.com/fuelcard">www.fuelbook.com/fuelcard</A>.</SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<P><BR>As soon as you're certain the Fuelbook fuel card is ideal for your company, use our secure <SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><A href="https://fleetone.secure.force.com/appl/ApplicationCompanyInformation?noFrame=true&amp;offer=a11C0000001N4UX"><SPAN style="COLOR: blue">online application</SPAN></A>&nbsp;to start the process immediately. The sooner you sign up, the sooner you're earning generous rebates and making your job easier.<BR><BR>Thank you again for your interest in the Fuelbook fuel card! We look forward to serving your fuel purchase needs. If you have any questions, please feel free to call us at 866.353.8577 or email <A href="mailto:Partners@FleetOne.com">Partners@FleetOne.com</A>. <BR><BR>{!User.Name}<BR>{!User.Title}<BR>WEX Fleet One<BR>Phone: {!User.Phone} | Fax: {!User.Fax}<BR>{!User.Email} | <A href="http://www.FleetOne.com">www.FleetOne.com</A><BR><BR></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SUP>±</SUP></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Promotion for new customers. Savings of up to $0.16 per gallon for Fuelbook fuel card program includes limited time promotional rebate of $0.10/gallon at WEX Fleet One Over The Road rebate locations plus $0.06 estimated cash price discount plus everyday average $0.02/gallon rebate at WEX Fleet One Over The Road rebate locations. Limits and restrictions may apply. Offer is subject to change.</SPAN></SPAN></SPAN></P>]]></td>
</tr>
</table>