<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt"><FONT face=Arial,Sans-Serif>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222"><FONT size=3>Fuelbook email template<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222"><o:p><FONT size=3></FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222"><FONT size=3><BR>Dear &lt;&lt;name&gt;&gt;:&nbsp;<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222"><FONT size=3>Thank you for your interest in the Fuelbook fuel card from WEX Fleet One, the smarter way to fuel and maintain your company vehicles. You count on the Fuelbook smartphone app to guide you to the best fuel prices along your route. Now let us help you save more money, more time and more fleet management-related stress.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222"><FONT size=3>Toss those security-lacking debit and credit cards and switch to the Fuelbook fuel card and enjoy:<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpFirst><SPAN style="FONT-FAMILY: Wingdings; COLOR: #222222; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN style="mso-list: Ignore"><FONT size=3>Ø</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222"><FONT size=3>Up to 16¢ per gallon savings for three months<SUP>±</SUP>. Everyday rebates apply after the promotion ends.</FONT></SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: Wingdings; COLOR: #222222; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN style="mso-list: Ignore"><FONT size=3>Ø</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222"><FONT size=3>Free online account management to make changes to your cards, view transactions, pay your bill and more.<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpLast><SPAN style="FONT-FAMILY: Wingdings; COLOR: #222222; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN style="mso-list: Ignore"><FONT size=3>Ø</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222"><FONT size=3>Line-item detail on every transaction at over 6,500 locations across the country. No need to keep up with driver receipts or guess what you’re really paying for with company funds.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT size=3><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222">There are too many benefits to list in an email, so I encourage you to view all program details online at </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><A href="http://www.fuelbook.com/fuelcard">www.fuelbook.com/fuelcard</A><SPAN style="COLOR: #222222">. <o:p></o:p></SPAN></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT size=3><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222">As soon as you’re certain the Fuelbook fuel card is ideal for your company, use our secure </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><A href="https://fleetone.secure.force.com/appl/ApplicationCompanyInformation?noFrame=true&amp;offer=a11C0000001N4UX">online application</A><SPAN style="COLOR: #222222"> to start the process immediately. The sooner you sign up, the sooner you’re earning generous rebates and making your job easier.<o:p></o:p></SPAN></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT size=3><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222">Thank you again for your interest in the Fuelbook fuel card! We look forward to serving your fuel purchase needs. If you have any questions, please feel free to call us at </SPAN><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-WEIGHT: normal; mso-bidi-font-weight: bold">866.353.8577 or email </SPAN></STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><A href="mailto:Partners@FleetOne.com">Partners@FleetOne.com</A><STRONG><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-WEIGHT: normal; mso-bidi-font-weight: bold">.&nbsp;<SPAN style="mso-spacerun: yes">&nbsp;<BR><BR></SPAN></SPAN></STRONG></SPAN></FONT><FONT size=1><SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222">±</SPAN></SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT color=#000000>Promotion for new customers. Savings of up to $0.16 per gallon for </FONT></SPAN></FONT><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT color=#000000><FONT size=1>Fuelbook fuel card program includes limited time promotional rebate of $0.10/gallon at WEX Fleet One Over The Road rebate locations plus $0.06 estimated cash price discount plus everyday average $0.02/gallon rebate at WEX Fleet One Over The Road rebate locations. Limits and restrictions may apply. Offer is subject to change.<B style="mso-bidi-font-weight: normal"><o:p></o:p></B></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal></FONT></SPAN></P>]]></td>
</tr>
</table>