<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><FONT size=2>Dear Valued WEX Fleet One<SUP> </SUP>Customer:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><FONT size=2>Your loyalty to WEX Fleet One has definitely been noticed. We’re honored to count you as one of our very top customers, and we’d like to reward your continued allegiance to us with a free gift. <o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><FONT size=2>For a very limited time, we’d like to offer you our time-and money-saving <B style="mso-bidi-font-weight: normal">GPS equipment </B>at <I style="mso-bidi-font-style: normal">NO COST</I>. If any of the following could help your organization grow even more, we’ll give you the tool you need – for free<SUP>±</SUP>.</FONT></SPAN></P>
<UL>
<LI>
<DIV style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"></SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT size=2>Control speeding and out-of-route miles</FONT></SPAN></DIV>
<LI>
<DIV style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"></SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT size=2>Verify time cards and time spent at jobs</FONT></SPAN></DIV>
<LI>
<DIV style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"></SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT size=2>Eliminate personal use of company vehicles</FONT></SPAN></DIV>
<LI>
<DIV style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"></SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT size=2>Dispatch the closest vehicle to customer needs</FONT></SPAN></DIV>
<LI>
<DIV style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"></SPAN><FONT size=2><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: 'Times New Roman'"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><FONT size=2>Recover stolen/lost assets quickly</FONT></SPAN></DIV></SPAN></FONT></LI></UL>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><FONT size=2>Call me today at {!User.Phone}&nbsp;and tell me how many GPS units you need. I’ll ship them out to you, free of charge. It’s just one way WEX Fleet One is dedicated to seeing your organization thrive… and to show our sincere gratitude for your dedication to WEX Fleet One. Don’t wait too long. This exclusive offer to our Top Customers is for a limited time only!<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><FONT size=2>Sincerely, <o:p></o:p></FONT></SPAN></P><FONT size=2><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>{!User.FirstName} {!User.LastName} <BR>{!User.Title} <BR>Phone: {!User.Phone} | Fax: {!User.Fax} <BR>{!User.Email} | </FONT><A href="http://www.fleetone.com/"><SPAN style="COLOR: blue"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>www.FleetOne.com</FONT></SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"></SPAN></SPAN></FONT></FONT>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SUP><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">± </SPAN></SUP><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 7pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Limited time offer and restrictions apply. Inquire for details.</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 7pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">To&nbsp;opt-out of email messages from WEX Fleet One "Reply" with&nbsp;"Email Opt-Out" in the subject Line.</SPAN><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'"> </SPAN></FONT></P>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" rowspan="3" aEditID="c2r1" >
<![CDATA[<P><IMG style="WIDTH: 140px; HEIGHT: 189px" border=0 alt="" align=left src="https://c.na8.content.force.com/servlet/servlet.ImageServer?id=015C0000001XlNq&amp;oid=00D80000000cn0m" width=151 height=205>&nbsp;</P>]]></td>
</tr>
</table>
</td>
</tr>
</table>