<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<P><FONT face=Verdana,Helvetica,Sans-Serif>Dear {!Contact.Name}:</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>My name is {!User.FirstName} {!User.LastName}, and I am part of the Hess sales team&nbsp;representing the Hess Fleet Card program that is dedicated to your company. I attempted to contact you to discuss how the Hess Fleet Card program can save you time, money and provide you the account security you need. I will reach out to you again shortly to discuss my role and the countless benefits the Hess Fleet Card brings to the table. In the meantime, please feel free to review our products and services, apply for the Hess Fleet Card or contact us for more information by visiting </FONT><A href="http://www.TheHessFleetCard.com"><FONT face=Verdana,Helvetica,Sans-Serif>www.TheHessFleetCard.com</FONT></A><FONT face=Verdana,Helvetica,Sans-Serif>.</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>Sincerely,</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>{!User.FirstName} {!User.LastName}<BR>{!User.Phone}<BR>{!User.Email}</FONT></P>]]></td>
</tr>
</table>