Dear (       ), 
Thank you for taking time out of your busy day to assist me with obtaining required information to complete the set up of a Bridgestone account that Mike Lahr is having set up for all LKQ and/or Keystone plant locations in North America. 
The "Attached" application has already been signed by Mike and we only need three things added to the application by you to complete the account set up for your location. 
 
On the application please add the following: 
 
1. The very top portion of the application is for the company name. - All of the accounts will be shown as Legal Name of Business : LKQ Corp and the individual plant location names as the Trade Name of Business. So please add your location "Trade name" to that space and please complete the rest of this section with your location's address, phone number, fax number, and your cell number if you wish to provide that. 
 
2. Authorized Contacts - In this section please add your name and a four (4) digit "Security Code". This code needs to be a number very easy for you to remember and we recommend you to use the last four digits of your social. 
You may add any additional authorized contact names for your location. Just please be sure to include a four digit security code for those persons as well. 
 
3. Federal ID - Please list your location's Federal ID number. The space for it is just beneath the Authorized Contact spaces. 
 
Thats It. Please complete these items and return the application to me as quickly as possible. 
 
My fax is 615-858-6520 or you may return it to me by email at LDodrill@FleetOne.com. 
 
If you have any questions or need assistance, please feel free to contact me directly at 615-523-6520. 
 
Thank you again and have a great day! 
 
Kindest regards,