Thank you for your recent application for a fuel card account! 

We are currently not able to extend the requested credit line, however, we do understand that unfortunate things can happen to good people, and we want you to to benefit from the great savings of this fuel card program too!

So, Dont let a run of not great luck stop you from changing your luck! Open a prepay fuel card account with WEX Fleet One today and Get The Savings You Deserve! 

We offer the same program with the same great savings and advantages on a "Prepay" basis, and opening a prepay account is Fast and Easy! 

All that is required is that you make a minimum initial deposit into the account of $500.00. We will expedite the account set up and get the card(s) sent to you right away so that you can use the funds you have deposited quickly!
Usually within 2 - 3 business days you can have the cards in your hand and start saving money on fuel! 

Simply forward your initial $500 deposit to WEX Fleet One in any one of the following ways.

1.Wire transfer from your bank - Instructions for wire transfer are attached. Upon receipt of your wire, we will create your account and expedite your new cards to you. 

2. Comchek or T-Chek - Call me or email me with the Comchek or T-Chek number, the amount, and the authorization number. We will run it immediatly and once confirmed, we will create your account and expedite the cards to you. 

3. Business or Personal Check- Make your business or personal check payable to Fleet One LLC for a minimum of $500. 
Please make sure your phone number is written on the check to help us identify you. 
Once the check is received and has cleared the bank, we will open your account and send the cards out to you right away. 

So, get started on saving money; Open a prepay fuel card account with WEX Fleet One today! It's Fast! It's Easy! It SAVES YOU MONEY!

If you have any questions or need assistance, please call me at 615-523-6520 or email me at LDodrill@FleetOne.com.

Again, Thank you for your interest and your application and I hope to see your deposit today! 

Kindest regards, 

Lesa Dodrill 
WEX Fleet One 
Ph: 615-523-6520
Fx: 615-858-6520
Email: Ldodrill@FleetOne.com