<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>{!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;<BR><BR></P></FONT></SPAN>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Thank you for your interest in the Truckers Advantage fuel card.&nbsp;Attached are&nbsp;three (3)</FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;documents for you to complete, and the following is a list of easy instructions:</FONT></SPAN></P>
<OL>
<LI><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><STRONG>Application.</STRONG> Please complete the entire application.</FONT></FONT></SPAN> 
<LI><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><STRONG>Signature</STRONG>. Your name and signature are required in two places before submitting it to our credit department. See arrows on application for&nbsp;areas to be completed.</FONT></FONT></SPAN> 
<LI><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><STRONG>Voided Check.</STRONG> Our credit department <U>requires</U> a copy of a voided check for the account you will be paying from.&nbsp;<U>A submitted application must be accompanied by a voided check.</U></FONT></FONT></SPAN> 
<LI><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><STRONG>Security.</STRONG> Please verify you have put your name and any other contact person in the section "Proprietor, Partners, or Corporate Officers". A <U>Social Security&nbsp;number</U> for the person signing the application and a <U>4-digit number</U> for the other contact person, if there is one, are required. This is the security code you will use when calling Customer Care.</FONT></FONT></SPAN></LI></OL>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Once you have completed your forms, please mail or fax them back to {!User.Fax} and your&nbsp;application process will begin. If you have questions, please contact&nbsp;me at&nbsp;{!User.Phone}.<BR></FONT></P></SPAN>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt"><FONT size=2 face=Verdana,Helvetica,Sans-Serif></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Sincerely,</FONT></SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 9pt">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><BR><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>{!User.FirstName} {!User.LastName} <BR></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana>{!User.Title} <BR></FONT><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>{!User.CompanyName} <BR>Ph:{!User.Phone} <BR>Fx:{!User.Fax} <BR>{!User.Email}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>]]></td>
</tr>
</table>