<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 4pt;"><font face="Arial, sans-serif" style="">Dear {!Contact.FirstName},<br><br><u style=""><o:p></o:p></u></font></p><p class="MsoNormal" style="margin-bottom: 4pt; line-height: normal;"><font face="Arial, sans-serif">Thank you for your interest in the GetGo Fleet Card Program.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 4pt; line-height: normal;"><font face="Arial, sans-serif">To comply with the Patriot Act, our bank needs you to<b> verify your business’s physical address </b>for
approval. &nbsp;Please provide documentation from a third party to verify your
business is located at the address listed on your application. <o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 4pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 4pt; line-height: normal;"><font face="Arial, sans-serif">To pass verification, the bank requires a copy of&nbsp;<b><u>one</u></b>&nbsp;of the following
documents:</font></p><p class="MsoNormal" style="margin-bottom: 4pt; line-height: normal;"><ul><li><font face="Arial, sans-serif"><b style="text-indent: -0.25in;">Utility bill</b><span style="text-indent: -0.25in;"> or </span><b style="text-indent: -0.25in;">insurance document</b><span style="text-indent: -0.25in;">&nbsp;showing that the bill is mailed to the
physical street address or that it services the physical address of the
business</span></font></li><li><font face="Arial, sans-serif"><b style="text-indent: -0.25in;">Lease agreement</b><span style="text-indent: -0.25in;"> which
identifies the business and the physical address of the office</span></font></li><li><b style="text-indent: -0.25in;"><font face="Arial, sans-serif">Certified articles of incorporation</font></b></li><li><font face="Arial, sans-serif">An unexpired <b style="text-indent: -0.25in;">government-issued business license.</b></font></li></ul></p><p class="MsoNormal" style="margin-bottom: 4pt; margin-left: 0in; text-indent: -0.25in; line-height: normal;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 4pt; line-height: normal;"><font face="Arial, sans-serif">Feel free to scan and email the verification to me at the email
noted below, or if you prefer, you can fax it to me at {!User.Fax}.&nbsp; You
can also call me at {!User.Phone} should you have any questions.<br>
<br>
Sincerely,&nbsp;<br>
<span style="background:white"><br>
{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
Phone - {!User.Phone}<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 4pt; line-height: normal;"><span style="background: white;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin-bottom: 4pt; line-height: normal;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span></i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 4pt; line-height: normal;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">

























<i style=""><span style="line-height: 115%; color: gray;"><font face="Arial, sans-serif" style="" size="1">This
is an advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font></span></i></p>]]></td>
</tr>
</table>