<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" style="">Dear
{!Contact.FirstName},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Welcome to the GetGo Fleet Card Program!<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Now that you have an established account with us, you can easily
make changes to your GetGo Fleet Card account in three ways:<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif"><b>Via Phone: </b>Customer Service is
available 7 days a week, 24 hours a day at 1-888-531-3698 for assistance. <b><o:p></o:p></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif"><b>Via Fax: </b>Use the attached forms to
make changes to your account. Simply complete and fax the forms back to us at
1-800-395-0809.<b><o:p></o:p></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif"><b>Online:</b> Make changes online
anytime by visiting&nbsp;<span class="MsoHyperlink"><span style="line-height: 107%;"><a href="http://www.wexonline.com/">http://www.wexonline.com/</a>&nbsp;</span></span>. For guidance, please refer
to the attached pdf for tutorials on our online tools!<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Thank you for choosing the GetGo Fleet Card Program.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif"><i>Sincerely,&nbsp;<br>
</i><i><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
{!User.Email}<o:p></o:p></i></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" style="" color="#999999" size="1"><i style="">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" style="" color="#999999" size="1"><font style=""><i>WEX Inc., 97 Darling Avenue, South Portland, ME 04106</i></font><font style=""><br></font><i style=""><span style="line-height: 115%;">This
is an advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe">&nbsp;email us to unsubscribe</a></u>. Please be sure to
include your name, company name and email address in the email.</span></i></font></p><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial"></font></span><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 10pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><o:p><font face="Times New Roman"> </font></o:p></b></p>]]></td>
</tr>
</table>