<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Case Auto-Responses</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>WEX Salesforce Support Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,Email - Virtual</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>salesforce_support@wrightexpress.com</senderEmail>
            <senderName>Salesforce Support</senderName>
            <template>WEX_SF_Admin_Email_Templates/SF_Support_Case_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Facilities Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>facilities_request@wrightexpress.com</replyToEmail>
            <senderEmail>noreply@wexinc.com</senderEmail>
            <senderName>Facilities</senderName>
            <template>unfiled$public/Facilities_Ticket_Request</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Account Management Case</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>customers@fleetone.com</replyToEmail>
            <senderEmail>noreply@salesforce.com</senderEmail>
            <senderName>Fleet One Account Management</senderName>
            <template>Support/Support_Email2Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>VC Inquiry</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>wexvcinquiry@wexinc.com</replyToEmail>
            <senderEmail>noreply@wexinc.com</senderEmail>
            <senderName>VC</senderName>
            <template>Virtual_Templates/VC_Case_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Field Support</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>fieldsupport@wrightexpress.com</replyToEmail>
            <senderEmail>fieldsupport@wrightexpress.com</senderEmail>
            <senderName>Field Support</senderName>
            <template>Support/Field_Support_Case_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Contract Request Case</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>legalsupport@wexinc.com</replyToEmail>
            <senderEmail>noreply@wexinc.com</senderEmail>
            <senderName>WEX Legal Support</senderName>
            <template>Legal_Support_Templates/Legal_Support_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Virtual AU - AM</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>virtual.accounts@wexaustralia.com</replyToEmail>
            <senderEmail>noreply@wexinc.com</senderEmail>
            <senderName>WEX Virtual Accounts</senderName>
            <template>Virtual_AU_Auto_Response/AU_Virtual_Payments_Case_Auto_Response_V2</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Telematics Service Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Customer Email,Internal Email,Sales Email</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>telematics.support@wexinc.com</replyToEmail>
            <senderEmail>noreply@wexinc.com</senderEmail>
            <senderName>Telematics Support</senderName>
            <template>WEX_Telematics_Service/Telematics_Case_Opened</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Virtual Asia - AM</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>supportasia@wexinc.con</replyToEmail>
            <senderEmail>noreply@wexinc.com</senderEmail>
            <senderName>WEX Asia Virtual Accounts</senderName>
            <template>Virtual_Asia_Case_Notifications/Wex_Asia_New_Case_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service Operations</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Serv Ops - Chevron Texaco Correspondence</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>chevrontexacocorrespondance@wexinc.com</replyToEmail>
            <senderEmail>noreply@wexinc.com</senderEmail>
            <senderName>Chevron and Texaco Business Card Program Correspondence Team</senderName>
            <template>Service_Operations/Case_Chevron_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service Operations</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Program_Email__c</field>
                <operation>equals</operation>
                <value>CSWEXLINK@wexinc.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Program_Email__c</field>
                <operation>equals</operation>
                <value>MobileApplications@wexinc.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Program_Email__c</field>
                <operation>equals</operation>
                <value>Correspondence@wexinc.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Program_Email__c</field>
                <operation>equals</operation>
                <value>ERACWEXCS@wexinc.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Program_Email__c</field>
                <operation>equals</operation>
                <value>CustomerSupport@wexinc.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Program_Email__c</field>
                <operation>equals</operation>
                <value>WEXBankServices@wexinc.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Program_Email__c</field>
                <operation>equals</operation>
                <value>GSACorrespondence@wexinc.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Program_Email__c</field>
                <operation>equals</operation>
                <value>wexcorporatecard@wexinc.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>noreply@wexinc.com</senderEmail>
            <senderName>Case - Generic Auto Response</senderName>
            <template>Service_Operations/Case_Generic_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service Operations</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Program_Email__c</field>
                <operation>equals</operation>
                <value>cpsupportau@wexinc.com</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>cpsupportau@wexinc.com</replyToEmail>
            <senderEmail>noreply@wexinc.com</senderEmail>
            <senderName>Corporate Payments AU</senderName>
            <template>Service_Operations/Case_Corporate_Payments_AU_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service Operations</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Corporate Payments - ASIA</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>cpsupportasia@wexinc.com</replyToEmail>
            <senderEmail>noreply@wexinc.com</senderEmail>
            <senderName>Corporate Payments Asia</senderName>
            <template>Service_Operations/Case_Corporate_Payments_ASIA_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service Operations</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Corporate Payments - EU</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>account.management@wexeurope.com</replyToEmail>
            <senderEmail>noreply@wexinc.com</senderEmail>
            <senderName>Corporate Payments EU</senderName>
            <template>Service_Operations/Case_Corporate_Payments_EU_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Service Operations</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Corporate Payments - NA</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>wexvcinquiry@wexinc.com</replyToEmail>
            <senderEmail>noreply@wexinc.com</senderEmail>
            <senderName>Corporate Payments NA</senderName>
            <template>Service_Operations/Case_Corporate_Payments_NA_Auto_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
