<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font size="2" face="Verdana,Helvetica,Sans-Serif">{!Contact.FirstName},</font></p>
<p>&nbsp;</p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">Thank you for 
taking the time to speak with me today. I think you’ll find <b>The Sunoco Fleet Card Program</b> to be an ideal solution for your company’s 
vehicle fueling needs. Whether you’re looking for a fleet card program 
with robust rebates or nationwide acceptance, Sunoco has a fleet card for you. </font></p>
<p><br><font size="2" face="Verdana,Helvetica,Sans-Serif">Sunoco's valuable fuel rebate program is just one of the ways you’ll save money 
as a cardholder. You'll also be able to leverage our easy, online tools to help your business save time and money. </font></p>

<ul><li><font size="2" face="Verdana,Helvetica,Sans-Serif"><strong>Powerful Reporting</strong> – Know who bought what, when, where and for how much.</font> 
</li><li><font size="2" face="Verdana,Helvetica,Sans-Serif"><strong>Broad Acceptance</strong> – Always find a Sunoco fuel site with over 5,000 convenient locations.</font><font size="2" face="Verdana,Helvetica,Sans-Serif"> And if you travel outside of the Sunoco area, our Sunoco Universal Fleet Card is accepted nationwide.</font> 
</li><li><font size="2" face="Verdana,Helvetica,Sans-Serif"><strong>Purchase Controls</strong> – Help eliminate any misuse of company vehicles by easily setting purchase limits for individual drivers if needed.</font> 
</li><li><font size="2" face="Verdana,Helvetica,Sans-Serif"><strong>U.S. Based Customer Service</strong> – 24/7 assistance for you and your drivers whenever you need it.</font></li></ul>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">I’m confident that
 your current fleet card provider can’t bring you the breadth of tools 
that we can. If you have 30 minutes, I'd like to meet in person to 
discuss what our Program can do for your business.</font></p>
<p>&nbsp;</p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">I will be following up with you next week. In the meantime, please feel free to contact me anytime.</font></p>
<p>&nbsp;</p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">I look forward to talking with you about your needs.</font></p>
<p><br><font size="2" face="Verdana,Helvetica,Sans-Serif">Sincerely,</font></p><p><br></p><p><br></p><p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">{!User.FirstName} {!User.LastName}</font></span></p>
<p><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">{!User.Title} <br>Phone - {!User.Phone}&nbsp;<br>{!User.Email}&nbsp;<br></font></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></span></p>
<p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></span>&nbsp;</p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><p class="MsoNormal"><font size="1">&nbsp;</font></p>
<p class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY
 NOTICE: "This message contains confidential information of WEX. It is 
intended only for the use of the designated recipient(s) stated above 
and further distribution of the information is prohibited. If you have 
received this message in error, please notify sender immediately by 
telephone or reply by e-mail and delete the entire message and any 
attachments."</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128">&nbsp;</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128">Sunoco Fleet Card Services, 97 Darling Avenue, South Portland, ME 04106</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128">&nbsp;</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">If you no longer wish to receive future email advertisements from WEX,</span></i><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-bidi-font-size: 11.0pt"> email us to unsubscribe</span></i></a></span><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">. Please be sure to include your name, company name and email address in the email.</span></i></span><p><br></p>]]></td>
</tr>
</table>