<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Dear {!Contact.FirstName},</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Per my voicemail, I wanted to send along some information about the </span><b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt">Sunoco Fleet Card Program. </span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">I think you’ll find the Program an <i style="mso-bidi-font-style: normal">ideal solution</i> for your business. </span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Whether you’re looking for robust fuel rebates, nationwide card acceptance, or&nbsp;tighter control over your company vehicles,&nbsp;a </span><b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt">Sunoco Fleet Card&nbsp;is an extremely&nbsp;powerful tool</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'"> in&nbsp;helping you more easily and cost-effectively manage your vehicles and fleet-related expenses.</span><b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt"> </span></b><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">The Program is designed to give you complete control over your fleet, including:</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Symbol; mso-ascii-font-family: Verdana; mso-fareast-font-family: Symbol; mso-hansi-font-family: Verdana; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">·</span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Symbol">&nbsp;&nbsp;&nbsp;</span><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Powerful Reporting</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">. Know who bought what, when, where and for how much – available in hard copy and online.</span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Symbol; mso-ascii-font-family: Verdana; mso-fareast-font-family: Symbol; mso-hansi-font-family: Verdana; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">·</span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Symbol">&nbsp;&nbsp;&nbsp;</span><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Broad Acceptance</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">.
 Fuel conveniently at more than 5,000 Sunoco sites, with card 
acceptance at over 90% of all U.S. fueling locations with the Sunoco 
Universal Fleet Card. <u>You'll also save money on every gallon of fuel at Sunoco - from gallon one - just by using your Sunoco Fleet Card.</u><br></span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Symbol; mso-ascii-font-family: Verdana; mso-fareast-font-family: Symbol; mso-hansi-font-family: Verdana; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">·</span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Symbol">&nbsp;&nbsp;&nbsp;</span><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Purchase Controls</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">.
 Help eliminate any misuse of company vehicles by setting purchase 
limits for each driver, with purchase alerts to keep you well informed.</span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Symbol; mso-ascii-font-family: Verdana; mso-fareast-font-family: Symbol; mso-hansi-font-family: Verdana; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">·</span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Symbol">&nbsp;&nbsp;&nbsp;</span><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Live U.S.-based Customer Service</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">. Award-winning customer assistance for you and your drivers 24/7.</span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt"><i>And much more.</i><br></span></p><p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt">I
 am&nbsp;including Program&nbsp;information and an application for your review. 
The application is the first step in getting set up with a Sunoco Fleet Card. 
Please feel free to contact me with any questions you may have. I’ll 
also plan to follow up with you soon.</span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial"></span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt">I hope we'll have the opportunity to serve your needs.</span></p><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"></span><p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">Sincerely, <br></font></span></p><p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif"><br>{!User.FirstName} {!User.LastName}</font></span></p>
<span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">{!User.Title} <br>Phone: {!User.Phone}&nbsp;<br>{!User.Email}</font></span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><br></span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"></span><div><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br></span><div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><img src="https://ci6.googleusercontent.com/proxy/G00lOI-buDGMs-whDqTesMzo2043VNP9RWev5oIpqDSrOHHdUv-jAb_i7ZmOMTghyheZv9lmj4uJ8ceGKR58yvZg=s0-d-e1-ft#https://secure.wexinc.com/images/wex-sunoco.jpg" class="CToWUd" width="96" height="37"></div></div><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-no-proof: yes; mso-themeshade: 128"><br></span></i></p><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-no-proof: yes; mso-themeshade: 128">CONFIDENTIALITY
 NOTICE: This message contains confidential information of WEX Inc. It 
is intended only for the use of the designated recipient(s) stated above
 and further distribution of the information is prohibited. If you have 
received this message in error, please notify sender immediately by 
telephone or reply by e-mail and delete the entire message and any 
attachments.</span></i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"></span></p><i style="mso-bidi-font-style: normal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: background1; mso-themeshade: 128; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Sunoco Fleet Card Services, 97 Darling Avenue, South Portland, ME 04106</span></i>]]></td>
</tr>
</table>