<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">Hi,<br><br></font></span>
<p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">My name is {!User.FirstName} {!User.LastName}; I'm the Regional Sales Manager for the Sunoco Fleet Card Program. A Sunoco Fleet Card can assist you in lowering your fleet fuel costs, and also help significantly cut the amount of time and effort it takes for you to manage your business fleet. Whether you have one company vehicle or more, the Sunoco program can provide you with a new level of control over your vehicle expenses, cutting costs and making your life much easier along the way.<br></font></span></p>
<p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">Whether you’re looking for a fleet card program with robust fuel rebates at over 5,000 fueling locations, or nationwide card acceptance for broader fueling convenience, we have the fleet card solution for you.</font></span></p>
<p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">I will be in your area next week and would like to learn about your current fueling program and needs. Your time is valuable, I realize, so perhaps we can meet just briefly. I'll be in touch to schedule something, however feel free to contact me directly with a date and time that works well for you.<br></font></span></p><font size="2"><font face="Verdana,Helvetica,Sans-Serif">All my best,</font></font><br><p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif"><br>{!User.FirstName} {!User.LastName}</font></span></p>
<p><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">{!User.Title} <br>Phone - {!User.Phone}&nbsp;<br>{!User.Email}&nbsp;<br></font></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><br></span></p>
<p><img src="https://ci6.googleusercontent.com/proxy/G00lOI-buDGMs-whDqTesMzo2043VNP9RWev5oIpqDSrOHHdUv-jAb_i7ZmOMTghyheZv9lmj4uJ8ceGKR58yvZg=s0-d-e1-ft#https://secure.wexinc.com/images/wex-sunoco.jpg" width="124" height="48"></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128">&nbsp;</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128">Sunoco Fleet Card Services, 97 Darling Avenue, South Portland, ME 04106</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128">&nbsp;</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</span></i><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-bidi-font-size: 11.0pt"> email us to unsubscribe</span></i></a></span><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">. Please be sure to include your name, company name and email address in the email.</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"></span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span>]]></td>
</tr>
</table>