<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">{!Contact.Salutation}&nbsp;{!Contact.LastName},</font></span></p>
<p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">Thank you for taking the time to speak to me today. I think you’ll find the Sunoco Commercial Fleet Card Program an ideal solution for your company’s vehicle fueling needs. Whether you’re looking for a fleet card program with robust rebates or nationwide acceptance, Sunoco has an ideal fuel card for your business. </font></span></p>
<p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">Sunoco’s valuable fuel rebate program is just one of the ways you’ll save money as a cardholder. My fleet customers have leveraged some of our innovative tools to help their business’ save time and money. </font></span></p>
<ul>
<li>
<div style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">Powerful Reporting – know who bought what, when, where and for how much – available by paper and online, both for FREE!</font></span></div>
</li><li>
<div style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">Broad Acceptance – always find a Sunoco fuel site, with over 5,000 convenient locations; and if you travel outside of the Sunoco area, our Universal Card is accepted nationwide.</font></span></div>
</li><li>
<div style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">Purchase Controls – help eliminate any misuse of company vehicles by easily setting purchase limits for individual drivers if needed.</font></span></div>
</li><li>
<div style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">U.S. Based Customer Service – 24/7 assistance for you and your drivers whenever you need it.</font></span></div></li></ul>
<p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">I’m confident that your current fleet card provider can’t bring you the breadth of tools that we can. If you have 30 minutes, we'd like to meet face to face and discuss what Sunoco can do for your business.</font></span></p>
<p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">I will be following up with you next week. In the meantime, you can reach me at {!User.Phone} or via email at {!User.Email}.</font></span></p>
<p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">I look forward to meeting with you about the needs of your business.<br>&nbsp;<br>&nbsp;<br>Sincerely,</font></span></p>
<p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif">{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone: {!User.Phone} <br>Email: {!User.Email}</font></span></p>
<p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><br></span></p>
<p style="MARGIN-BOTTOM: 12pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"></span><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128">&nbsp;</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128">Sunoco Fleet Card Services, 97 Darling Avenue, South Portland, ME 04106</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128">&nbsp;</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</span></i><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-bidi-font-size: 11.0pt"> email us to unsubscribe</span></i></a></span><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">. Please be sure to include your name, company name and email address in the email.</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"></span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span>]]></td>
</tr>
</table>