<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT color=#000000 face=Verdana,Helvetica,Sans-Serif>
<P style="MARGIN: 0in 0.5in 0pt 0in; tab-stops: dotted 2.25in" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial">Dear&nbsp;[Contact Name],&nbsp;&nbsp;&nbsp; <BR><BR></SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">As you may know, <STRONG>effective September 30, 2012</STRONG>, the Commonwealth of Pennsylvania contract with your current fleet card provider will expire. The Commonwealth has selected Wright Express and Sunoco as the new fleet card provider to all COSTARS under contract number 4400009775.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0.5in 0pt 0in; tab-stops: dotted 2.25in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-weight: bold"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0.5in 0pt 0in; tab-stops: dotted 2.25in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-weight: bold"><FONT face=Verdana,Helvetica,Sans-Serif>This contract offers a <I style="mso-bidi-font-style: normal"><SPAN style="COLOR: red"><STRONG>new volume rebate on fleet card purchases</STRONG></SPAN></I> to all participants, and even more robust features and benefits. As a member of COSTARS, you’re eligible to participate. However, you need to act now to sign up for this new service.</FONT></SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><BR><BR><STRONG><FONT face=Verdana,Helvetica,Sans-Serif>Program details:<o:p></o:p></FONT></STRONG></SPAN></P>
<UL>
<LI>
<DIV style="MARGIN: 0in 0.5in 0pt 0in; tab-stops: dotted 2.25in" class=MsoNormal><SPAN><STRONG><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>Save Money - </FONT></FONT></STRONG></SPAN><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold">New rebate on all purchases, with the potential for additional rebates when fueling at Sunoco locations. It’s free to get started – no setup fees or monthly card fees</SPAN></FONT></DIV></LI>
<LI>
<DIV style="MARGIN: 0in 0.5in 0pt 0in; tab-stops: dotted 2.25in" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold"></SPAN></FONT><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><STRONG><FONT face=Verdana,Helvetica,Sans-Serif>Save Time - </FONT></STRONG></SPAN><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold">Administrative time is reduced and fiscal reporting is made easier with detailed reporting.</SPAN></FONT></DIV></LI>
<LI>
<DIV style="MARGIN: 0in 0.5in 0pt 0in; tab-stops: dotted 2.25in" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold"></SPAN></FONT><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><STRONG><FONT face=Verdana,Helvetica,Sans-Serif>Easy-to-Use - </FONT></STRONG></SPAN><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold">24/7 customer service, plus full account online self-service </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></FONT></DIV></LI></UL>
<P align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Verdana,Helvetica,Sans-Serif>You <I style="mso-bidi-font-style: normal"><SPAN style="COLOR: red"><STRONG>need to act now</STRONG></SPAN></I>, to enroll in this new program. To learn more details about the Commonwealth Sunoco Universal Fleet Card Program, or to enroll, call me today. The process takes just a few minutes. Start saving with the new contract!</FONT><SPAN style="COLOR: black"><BR><BR><FONT face=Verdana,Helvetica,Sans-Serif>Sincerely, <BR><BR>{!Opportunity.OwnerFullName}</FONT></SPAN></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="COLOR: black"><FONT face=Verdana,Helvetica,Sans-Serif>{!Opportunity.OwnerTitle}</FONT></SPAN></SPAN></P>
<P align=left><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="COLOR: black"><FONT face=Verdana,Helvetica,Sans-Serif>Phone: {!Opportunity.OwnerPhone}&nbsp;&nbsp;&nbsp;&nbsp; <BR>{!Opportunity.OwnerEmail}</FONT></SPAN></SPAN></FONT></P>]]></td>
</tr>
</table>