<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><font color="#222222" face="Arial, sans-serif">{!Contact.FirstName},</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#222222"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#222222"><font face="Arial, sans-serif">It
was nice to talk with you yesterday. Hopefully we will meet in person sometime
soon!&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#222222"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#222222"><font face="Arial, sans-serif">I
really have one main focus each day and that is to create partnerships with Sunoco
LP associates, Distributors and Dealers to help <b>grow gallons and customer count at your Sunoco locations</b> with the
Sunoco Fleet Card Program.&nbsp; <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#222222"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#222222"><font face="Arial, sans-serif">We
are asking for eyes and ears on the street to identify -- and let us know about
-- <b>commercial fleet opportunities</b>. Our
sales team will then work to secure this business and create a more loyal
customer for Sunoco. These fleet business opportunities can come in a number of
forms:</font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><b style="font-size: 12pt; text-indent: -0.25in; font-family: Arial, sans-serif;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#222222"><br></span></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"></p><ul style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><li><b style="font-size: 12pt; text-indent: -0.25in; font-family: Arial, sans-serif;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#222222">Local Businesses:</span></b><span style="font-size: 12pt; text-indent: -0.25in; font-family: Arial, sans-serif; color: rgb(34, 34, 34);"> Companies in close proximity to
the Sunoco/Stripes location (<u>including vendors</u> servicing your sites); we
may not know how they’re currently managing their fueling expenses.</span></li><li><font face="Arial, sans-serif"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#222222">Station Sightings:</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#222222"> Commercial fleets already
fueling at the&nbsp;Sunoco/Stripes location, but if put on the branded fleet
card would be fueling there more often (including more in-store visits $$).<o:p></o:p></span></font></li><li><font face="Arial, sans-serif"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#222222">Competitor Station Sightings:</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#222222"> These are all new incremental
gallons ripe for the taking from your competition. (p.s. these are my
favorites)<o:p></o:p></span></font></li><li><font face="Arial, sans-serif"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#222222">House Accounts:</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#222222"> Reduce your financial risk and
improve cash flow by converting these customers to&nbsp;a branded fleet card.
Your customers will benefit from the program’s rebates and cost controls.<o:p></o:p></span></font></li></ul><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></p>







<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#222222"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#222222">If your team and customers are
willing to give 5 minutes a day to spotting these opportunities and sharing
them with me</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#222222">, <u>I
firmly believe we can grow business at your Sunoco locations.<o:p></o:p></u></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#222222"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<font face="Arial, sans-serif" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); line-height: 107%;">The
attached piece clearly outlines<b> what's
in it for you, the type of fleets we’re looking for and how to get leads into
the sales process with the <i>My Fleet Leads</i>
lead referral app.</b>&nbsp;If you have a moment to talk, let’s briefly connect
and start growing business together.</span></font><div style="font-size: 12pt;"><font color="#222222" face="Arial, sans-serif"><br></font></div><div style=""><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif" style="">Thank
you.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif" style=""><br></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#222222"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">Chad Brown<span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">Channel
Strategy Manager |&nbsp;Sunoco Fleet Card Program<span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">WEX Inc.<b> </b>| 97 Darling Avenue, S. Portland, ME 04106&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif">(O) 207-523-6133&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">|&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">(M)
207-245-5232</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#1155CC"><a href="mailto:chad.brown@wexinc.com" target="_blank">chad.brown@wexinc.com</a></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><br></p>

<p class="MsoNormal" style=""><img src="https://ci6.googleusercontent.com/proxy/G00lOI-buDGMs-whDqTesMzo2043VNP9RWev5oIpqDSrOHHdUv-jAb_i7ZmOMTghyheZv9lmj4uJ8ceGKR58yvZg=s0-d-e1-ft#https://secure.wexinc.com/images/wex-sunoco.jpg" width="124" height="48"></p><p class="MsoNormal" style=""><br></p><p class="MsoNormal" style=""><br></p>

</div><div style=""><p class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif" style=""><b style=""><a href="https://apps.apple.com/us/app/my-fleet-leads/id1361296723"><img src="https://wexinc--c.na64.content.force.com/servlet/servlet.ImageServer?id=0150g000007OVd0&amp;oid=00D700000009EOI" border="0" align="left" alt=""></a></b></font></p></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style=""><p class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif" style=""><b style="">Own Your Market: </b>Use&nbsp;<b style="">My Fleet Leads</b>&nbsp;to refer
businesses to our Sunoco Fleet Card Program experts. Click the icon to download the app now!</font></p></div></blockquote><div style=""><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div></div>]]></td>
</tr>
</table>