<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>Portland Case Hours</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>Portland Case Hours</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>WEX Salesforce Support Request</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>WEX Salesforce Support</name>
    <versionMaster>552e00000008QKx</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
