<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-size: 12pt;">

</font><p class="MsoNormal" style="font-size: 12pt;">Dear
{!Contact.FirstName},<br><br><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;">Thank you for your interest
in our SA Fleet Plus Card Program!<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;">To enroll in an account
with us, please send in a <b>deposit</b> to
secure the account along with the attached Deposit form. You may either <b>mail</b> the deposit to our bank or <b>wire</b> us the funds. <br>
<br>
<u>Sending the deposit by mail:</u><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><ul><li>Complete and sign the attached <b style="font-size: 12pt;">deposit agreement</b><span style="background-color: white; font-size: 12pt;"> (the minimum deposit
is $500)</span></li><li>Send the form to our bank
(address below) with a <b style="font-size: 12pt;">certified check</b><span style="background-color: white; font-size: 12pt;">,
</span><b style="font-size: 12pt;">money order</b><span style="background-color: white; font-size: 12pt;"> or </span><b style="font-size: 12pt;">cashier’s check</b><span style="background-color: white; font-size: 12pt;"> for the deposit amount you would like to put on
deposit.</span></li><li><b style="font-size: 12pt;">Reference opportunity #</b><span style="background-color: white; font-size: 12pt;"> </span><span style="font-size: 12pt; background: yellow;">(insert number here)</span><span style="background-color: white; font-size: 12pt;"> and
mention the check is for a </span><b style="font-size: 12pt;">secured
deposit</b><span style="background-color: white; font-size: 12pt;"> in the memo section of the check.</span></li><li>Either scan/email or fax a copy of the completed
and signed <b style="font-size: 12pt;">deposit agreement</b><span style="font-size: 12pt;"> to me
at the email noted below or {!User.Fax}</span></li></ul><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><b>Bank Address:<br>
WEX Bank<br>
7090 Union Park Center, Suite 350<br>
Midvale, UT 84047<br>
<span style="color:#3F3F3F"><br>
</span></b><u>Wire
Transfer Instructions:</u><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><ul><li>Account Name: &nbsp;<b style="font-size: 12pt;">WEX Inc.</b></li><li>Account Number: &nbsp;<b style="font-size: 12pt;">4539508</b></li><li>Receiving Instructions:
&nbsp;<b style="font-size: 12pt;">Harris Bank (311 West Monroe,
Chicago, IL &nbsp;60606)</b></li><li>ABA/Routing Number: &nbsp;<b style="font-size: 12pt;">071000288</b></li><li>Please reference
opportunity <b style="font-size: 12pt;">#</b><span style="background-color: white; font-size: 12pt;"> (</span><span style="font-size: 12pt; background: yellow;">insert number here</span><span style="background-color: white; font-size: 12pt;">)</span></li><li>Memo Section: &nbsp;Please
mention the check is for a <b style="font-size: 12pt;">secured
deposit</b></li><li>Either scan/email or fax a
copy of the completed and signed <b style="font-size: 12pt;">deposit
agreement</b><span style="background-color: white; font-size: 12pt;"> to me at the email noted below or {!User.Fax}</span></li></ul><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;">When the deposit is received your account will
be set up and the deposit applied will become your line of credit.<br>
<br>
Feel free to scan and email the verification to me at the email noted below, or
if you prefer, you can fax it to me at {!User.Fax}.&nbsp; You can also call me
at {!User.Phone} if you have any questions.<br>
<br>
Sincerely,&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
Phone - {!User.Phone}<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font size="1"><i style=""><span style="color: gray;">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span></i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i><o:p></o:p></font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal">











































</p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><i style=""><span style="color: gray;"><font size="1">This is an advertisement from WEX Inc. If you no longer wish to
receive future email advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font><span style="font-size: 12pt;"><o:p></o:p></span></span></i></p><font face="Times New Roman" style="font-size: 12pt;">

</font>]]></td>
</tr>
</table>