<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman"></font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><font face="Times New Roman,Times,Serif"><font color="#000000">Your SA Fleet Card account has been approved
under our Direct Debit Program. With this plan, we simply debit your fleet
program balance directly from your checking account three times monthly for the
previous month’s transactions. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></font></span></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><font face="Times New Roman,Times,Serif"><font color="#330033">&nbsp;<o:p></o:p></font></font></span></p><font color="#330033" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><font color="#000000"><span style='color: gray; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>I am attaching the form you need to complete to
get set up on Direct Debit. Please take a few moments to fill this out and then
fax it back to me at </span><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>{!User.Fax}</span><span style='color: gray; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>, <b style="mso-bidi-font-weight: normal;">along
with a voided check</b>.<o:p></o:p></span></font></font></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><font face="Times New Roman,Times,Serif"><font color="#000000">&nbsp;<o:p></o:p></font></font></span></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><font face="Times New Roman,Times,Serif"><font color="#000000">Once I receive the form, I will call you to
verify the setup of your account prior to issuing your cards. Meanwhile, if you
have any questions please just give me a call.<o:p></o:p></font></font></span></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><font face="Times New Roman,Times,Serif"><font color="#000000">&nbsp;<o:p></o:p></font></font></span></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><font face="Times New Roman,Times,Serif"><font color="#000000">Thank you for choosing the SA Fleet Card program.<o:p></o:p></font></font></span></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: gray; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p><font color="#000000" face="Times New Roman,Times,Serif">&nbsp;</font></o:p></span></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin-left: 0.5in;"><font face="Times New Roman,Times,Serif"><font color="#000000"><span>&nbsp;Sincerely,
<br>
<br>
<font size="2"><span style='font-family: "Verdana","sans-serif";'>{!User.FirstName}
{!User.LastName} </span><br>
<span style='font-family: "Verdana","sans-serif";'>{!User.Title} </span><br>
<span style='font-family: "Verdana","sans-serif";'>Phone -
{!User.Phone}&nbsp; </span><br>
<span style='font-family: "Verdana","sans-serif";'>Fax - {!User.Fax}&nbsp;</span><br>
<span style='font-family: "Verdana","sans-serif";'>{!User.Email}&nbsp;</span><br></font>
<br>
</span><span style="font-size: 7.5pt;">&nbsp;</span>&nbsp;<o:p></o:p></font></font></p><font color="#000000" face="Times New Roman,Times,Serif">


</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span><font size="2"><font color="#000000"><font face="Times New Roman,Times,Serif">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."<o:p></o:p></font></font></font></span></p><font color="#000000" size="2" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span><font size="2"><font color="#000000"><font face="Times New Roman,Times,Serif">WEX Inc., 97
Darling Avenue, South Portland, ME 04106<o:p></o:p></font></font></font></span></p><font color="#000000" size="2" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt;'><font color="#000000" size="2" face="Times New Roman,Times,Serif">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</font></span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span><font color="#000000" size="2" face="Times New Roman,Times,Serif"> email us to unsubscribe</font></span></a><span><font size="2"><font color="#000000"><font face="Times New Roman,Times,Serif">. Please be
sure to include your name, company name and email address in the email.<o:p></o:p></font></font></font></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>