<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Calibri"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">In order to qualify for
credit, you may either submit financial statements for your business or have an
officer of the company sign a Personal Guarantee.</span><span style="color: black;"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Calibri"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">If you choose to send
financial statements, I will need one full year of financial records. This
consists of your balance sheet and income statement. </span><span style="color: black;"><o:p></o:p></span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;"><font face="Calibri">Should you prefer to submit
a Personal Guarantee, simply complete the attached form and fax it back to me
at </font></span><em><span style='color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi;'>{!User.Fax}.&nbsp;</span></em><span style="color: black;"><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Calibri"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">Also, as required by the
Patriot Act, Credit is requesting “physical address verification”. We need a
copy of a utility bill or other formal document listing your legal business
name and the physical address you provided on the application.</span><span style="color: black;"><o:p></o:p></span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Calibri">Please
call me with any questions. <o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;"><font face="Calibri">Thank you for choosing the SA Fleet Card Program.<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-bidi-font-family: Arial;'><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: Arial; mso-bidi-font-style: italic;'>Sincerely, </span></em><i><br>
<br>
</i><em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: Arial; mso-bidi-font-style: italic;'>{!User.FirstName}
{!User.LastName} </span></em><i><br>
</i><em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: Arial; mso-bidi-font-style: italic;'>{!User.Title} </span></em><i><br>
</i><em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: Arial; mso-bidi-font-style: italic;'>Phone - {!User.Phone} <o:p></o:p></span></em></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><em><span style='color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; font-style: normal; mso-bidi-font-family: Arial; mso-bidi-font-style: italic;'>Fax - {!User.Fax}</span></em><i style="mso-bidi-font-style: normal;"><span style="color: black;"><o:p></o:p></span></i></p><font face="Times New Roman">

</font><p style="margin-left: 0.5in;"><em><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; font-style: normal; mso-bidi-font-family: Arial; mso-bidi-font-style: italic;'>{!User.Email}&nbsp;</span></em><i><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-bidi-font-family: Arial;'><br>
<em><span style='font-family: "Verdana","sans-serif"; mso-bidi-font-family: Arial;'>&nbsp;</span></em></span></i><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-bidi-font-family: Arial;'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>This is an advertisement from WEX Inc. If you no longer wish to receive
future email advertisements from {!User.Email},</span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'> </span><span style='color: rgb(51, 51, 255); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>email us to unsubscribe</span></a><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>. Please be sure to include your name,
company name and email address in the email.</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>