<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 10pt;" class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: black;">Your&nbsp;SA Fleet&nbsp;Card account has
been approved.</span><span style="color: black; line-height: 115%;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 10pt;" class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-style: italic;">As the next step, please take a
few moments to complete the attached form, following the steps below:</span><span style="color: black; mso-bidi-font-style: italic;"><o:p></o:p></span></font></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><blockquote style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-style: italic;"><b>Recommended Program Setup:</b></span></font></p></blockquote><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;" class="MsoListParagraphCxSpFirst"><font face="Times New Roman, Times, serif"><span style="color: black;">§</span><font size="3"><span style="color: black;">&nbsp;&nbsp;</span><span style="color: black;">Drivers IDs
(or PIN #s) are linked to employees/drivers</span><span style="color: black;"><o:p></o:p></span></font></font></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;" class="MsoListParagraphCxSpMiddle"><font face="Times New Roman, Times, serif"><span style="color: black;">§</span><font size="3"><span style="color: black;">&nbsp; </span><span style="color: black;">Fuel Cards
are linked to vehicles</span><span style="color: black;"><o:p></o:p></span></font></font></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;" class="MsoListParagraphCxSpMiddle"><font face="Times New Roman, Times, serif"><span style="color: black;">§</span><font size="3"><span style="color: black;">&nbsp; </span><b style="mso-bidi-font-weight: normal;"><span style="color: black;">Any</span></b><span style="color: black;"> driver can use his/her Driver ID number on <b style="mso-bidi-font-weight: normal;">any</b> card on your account</span></font></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;" class="MsoListParagraphCxSpMiddle"><br></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;" class="MsoListParagraphCxSpMiddle"><span style="color: black;"><o:p><font face="Times New Roman, Times, serif"><b>&nbsp;</b></font></o:p></span><span style="font-family: 'Times New Roman', Times, serif; text-indent: -0.25in;"><b>Information needed on the Fleet Card Information
Form:</b></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;" class="MsoListParagraphCxSpMiddle"><span style="font-family: 'Times New Roman', Times, serif; text-indent: -0.25in;"><b><br></b></span></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;" class="MsoListParagraphCxSpMiddle"><font face="Times New Roman, Times, serif"><span style="color: black;">§</span><font size="3"><span style="color: black;">&nbsp; </span><span style="color: black;">Please
choose <b style="mso-bidi-font-weight: normal;">ONE</b> field that you would like
to have appear on the second line of your card, beneath your company name</span><span style="color: black;"><o:p></o:p></span></font></font></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 1in; text-indent: -0.25in;" class="MsoListParagraphCxSpMiddle"><font face="Times New Roman, Times, serif"><span style="color: black;">o</span><font size="3"><span style="color: black;">&nbsp;&nbsp; </span><span style="color: black;">Vehicle
description <b style="mso-bidi-font-weight: normal;">or</b></span><span style="color: black;"><o:p></o:p></span></font></font></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 1in; text-indent: -0.25in;" class="MsoListParagraphCxSpMiddle"><font face="Times New Roman, Times, serif"><span style="color: black;">o</span><font size="3"><span style="color: black;">&nbsp;&nbsp; </span><span style="color: black;">License
plate number <b style="mso-bidi-font-weight: normal;">or</b></span><span style="color: black;"><o:p></o:p></span></font></font></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 1in; text-indent: -0.25in;" class="MsoListParagraphCxSpMiddle"><font face="Times New Roman, Times, serif"><span style="color: black;">o</span><font size="3"><span style="color: black;">&nbsp;&nbsp; </span><span style="color: black;">Unit number</span><span style="color: black;"><o:p></o:p></span></font></font></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;" class="MsoListParagraphCxSpMiddle"><font face="Times New Roman, Times, serif"><span style="color: black;">§</span><font size="3"><span style="color: black;">&nbsp; </span><span style="color: black;">Leave the
rest of the fields on the bottom portion of the form blank<o:p></o:p></span></font></font></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;" class="MsoListParagraphCxSpLast"><font face="Times New Roman, Times, serif"><span style="color: black;">&nbsp;</span><span style="color: black;"><o:p></o:p></span></font></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><blockquote style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-style: italic;"><b>Driver Information:</b></span></font></p></blockquote><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;" class="MsoListParagraph"><font face="Times New Roman, Times, serif"><span style="color: black;">§</span><font size="3"><span style="color: black;">&nbsp; </span><span style="color: black;">Please
provide a list of your driver names along with a separate four- or six-digit
Driver ID number for each driver. If you prefer for us to assign the Driver ID
number, just leave that section blank.</span><span style="color: black;"><o:p></o:p></span></font></font></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 10pt;" class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;">&nbsp;</span><span style="color: black; line-height: 115%;"><o:p></o:p></span></font></p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 10pt 0.25in;" class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;">Please fax this form back to me at {!User.Fax} at
your earliest convenience. Once I receive this information I will be in touch
to review the account set up with you before issuing your cards.</span></font></p><font color="#000000" face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 10pt 0.25in;" class="MsoNormal"><font color="#000000" face="Times New Roman, Times, serif"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;">Need help filling out the form? &nbsp;Watch our 5
minute informational video!</span><span style="color: black; line-height: 115%;"><o:p></o:p></span></font></p><font color="#000000" face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 10pt 0.25in;" class="MsoNormal"><font face="Times New Roman, Times, serif"><a href="http://www.wexcard.com/tutorial"><span style="line-height: 115%; background: white;"><font color="#000000" size="3">www.wexcard.com/tutorial</font></span></a><font color="#000000"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;">&nbsp;</span><span style="color: black; line-height: 115%;"><o:p></o:p></span></font></font></p><font color="#000000" face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 10pt 0.25in;" class="MsoNormal"><font color="#000000"><font><span style="color: black;"><font face="Times New Roman, Times, serif">Meanwhile, please call me with any questions.</font></span><span style="font-size: 12pt; font-family: 'Times New Roman', serif; color: black; line-height: 115%;"><o:p></o:p></span></font></font></p><font color="#000000" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt 0.25in;" class="MsoNormal"><span style="font-size: 8pt; font-family: Arial, sans-serif; color: black; line-height: 115%;"><font color="#000000" size="3" face="Arial,Sans-Serif">&nbsp;</font></span><span style="color: black; line-height: 115%;"><br><font color="#000000"><font face="Times New Roman, Times, serif"><font size="3">
Sincerely, <br>
<br>
{!User.FirstName} {!User.LastName} <br>
{!User.Title} <br>
Phone - {!User.Phone} <br>
Fax - {!User.Fax}<br>
</font>{!User.Email}</font></font></span><span style="font-size: 8pt; font-family: Arial, sans-serif; color: black; line-height: 115%;"><o:p></o:p></span></p><font color="#000000" face="Times New Roman,Times,Serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; margin: 0in 0in 10pt 0.25in;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><font color="#999999"><span style="line-height: 115%; font-size: 8pt;">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span><o:p></o:p></font></font></p><font face="Times New Roman,Times,Serif" style="font-size: 12pt;" color="#999999">

</font><p style="font-size: 12pt; margin: 0in 0in 10pt 0.25in;" class="MsoNormal"><font face="Times New Roman,Times,Serif" color="#999999"><span style="line-height: 115%; font-size: 8pt;">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span><o:p></o:p></font></p><font face="Times New Roman,Times,Serif" style="font-size: 12pt;" color="#999999">

</font><p style="font-size: 12pt; margin: 0in 0in 10pt 0.25in;" class="MsoNormal"><font color="#999999"><span style="line-height: 115%; font-size: 8pt;"><font face="Times New Roman,Times,Serif">This is an advertisement from WEX Inc. If you no longer wish to receive
future email advertisements from {!User.Email},</font></span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><font face="Times New Roman,Times,Serif"><span style="line-height: 115%; font-size: 8pt;"> </span><span style="line-height: 115%; font-size: 8pt;">email us to unsubscribe</span></font></a><span style="line-height: 115%; font-size: 8pt;"><font face="Times New Roman,Times,Serif">. Please be sure to include your name,
company name and email address in the email.</font></span></font><span style="font-family: Arial, sans-serif; color: black;"><o:p></o:p></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 10pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><o:p><font face="Calibri">&nbsp;</font></o:p></b></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font>]]></td>
</tr>
</table>