<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="Calibri">Your SA Fleet Plus Card account has been approved
under our Direct Debit Program. With this plan, we simply debit your fleet
program balance directly from your checking account weekly for the previous
week’s transactions. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="Calibri">&nbsp;<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><font face="Calibri"><span style='color: gray; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'>I am attaching the form you need to complete to
get set up on Direct Debit. Please take a few moments to fill this out and then
fax it back to me at </span><span style='color: rgb(31, 73, 125); font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'>{!User.Fax}</span><span style='color: gray; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'>, <b style="mso-bidi-font-weight: normal;">along
with a voided check</b>.<o:p></o:p></span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="Calibri">&nbsp;<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="Calibri">Once I receive the form, I will call you to
verify the setup of your account prior to issuing your cards. Meanwhile, if you
have any questions please just give me a call.<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="Calibri">&nbsp;<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><font face="Calibri">Thank you for choosing the SA Fleet Plus Card Program.<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: black; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'><br><font face="Calibri">
</font></span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'>{!User.FirstName}
{!User.LastName} </span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><br>
</span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'>{!User.Title} </span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><br>
</span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'>Phone - {!User.Phone}
</span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><br>
</span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'>Fax - {!User.Fax} </span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><br>
</span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'>{!User.Email} </span><span style='color: gray; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: gray; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-style: italic;'>CONFIDENTIALITY NOTICE:
"This message contains confidential information of WEX Inc. It is intended
only for the use of the designated recipient(s) stated above and further
distribution of the information is prohibited. If you have received this
message in error, please notify sender immediately by telephone or reply by
e-mail and delete the entire message and any attachments."</span><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-style: italic;'>&nbsp;</span><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-style: italic;'>WEX Inc., 97 Darling
Avenue, South Portland, ME 04106</span><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-style: italic;'>&nbsp;</span><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style='color: gray; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-style: italic;'>This is an
advertisement from WEX Inc. If you no longer wish to receive future email advertisements
from {!User.Email},</span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style='color: gray; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-bidi-font-style: italic;'>
</span><span style='color: rgb(51, 51, 255); font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt; mso-bidi-font-style: italic;'>email us to unsubscribe</span></a><span style='color: gray; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-style: italic;'>. Please be sure to include your name,
company name and email address in the email.</span><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>