<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman"></font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Calibri">Your&nbsp;SA Fleet Plus&nbsp;Card account has been approved under our Direct Debit Program. With this
plan, we simply debit your fleet program balance directly from your checking
account on the 5<sup><font size="2">th</font></sup> day of every month for the previous month’s
transactions. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Calibri"><span style="color: black;">I am
attaching the form you need to complete to get set up on Direct Debit. Please
take a few moments to fill this out and then fax it back to me at </span><em><span style='color: black; line-height: 115%; font-family: "Calibri","sans-serif"; font-size: 10pt; mso-bidi-font-family: "Times New Roman"; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;'><font size="3">{!User.Fax}</font></span></em><span style="color: black;">, <b style="mso-bidi-font-weight: normal;">along with a
voided check</b>.<o:p></o:p></span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Calibri">Once I
receive the form, I will call you to verify the setup of your account prior to
issuing your cards. Meanwhile, if you have any questions please just give me a
call.<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;"><font face="Calibri">Thank you for choosing the
SA Fleet Plus Card program.<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt;'><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic; mso-bidi-theme-font: minor-bidi;'>Sincerely,
</span></em><span style="mso-bidi-font-style: italic;"><br>
<br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic; mso-bidi-theme-font: minor-bidi;'>{!User.FirstName}
{!User.LastName} </span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic; mso-bidi-theme-font: minor-bidi;'>{!User.Title}
</span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic; mso-bidi-theme-font: minor-bidi;'>Phone
- {!User.Phone}&nbsp; </span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic; mso-bidi-theme-font: minor-bidi;'>Fax
- {!User.Fax}&nbsp;</span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic; mso-bidi-theme-font: minor-bidi;'>{!User.Email}&nbsp;</span></em><br style="mso-special-character: line-break;">
</span></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>This is an advertisement from WEX Inc. If you no longer wish to receive
future email advertisements from {!User.Email},</span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'> </span><span style='color: rgb(51, 51, 255); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>email us to unsubscribe</span></a><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>. Please be sure to include your name,
company name and email address in the email.</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>