<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial"></font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt; line-height: normal;">Dear {!Contact.FirstName},<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt; line-height: normal;">I wanted to reach out to you one <b>last time</b> to see if you are still considering the&nbsp;<span style="background-color: white; font-family: Arial, sans-serif; font-size: 11pt;"><b>SA Fleet Card program</b></span><span style="font-size: 12pt;">.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt; line-height: normal;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt; line-height: normal;">It’s <b>easy</b> to enroll.
Simply complete the attached application form, and fax it to me at&nbsp;<i>{!User.Fax}</i>. You can also scan and
then email the form back to me at the email noted below.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt; line-height: normal;">You can find a complete list of accepting locations at&nbsp;<o:p></o:p><font face="Arial, sans-serif"><span style="font-size: 11pt;"><a href="http://superamerica.com/locations/">http://superamerica.com/locations/</a></span></font>&nbsp;.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt; line-height: normal;">Feel free to give me a call if you have any questions.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt; line-height: normal;">Thank you for your interest in the&nbsp;<span style="font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">SA Fleet Card program</span>.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt; line-height: normal;">Sincerely,<i>&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
</i><i>{!User.Email}</i><i>&nbsp;<o:p></o:p></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt; line-height: normal;"><i><span style="font-size:8.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:gray">CONFIDENTIALITY NOTICE: "This message contains
confidential information of WEX Inc. It is intended only for the use of the
designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="font-size: 8pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><span style="font-size: 8pt;"><font style="font-family: arial;" color="#999999"><i style="">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</i></font><font face="arial"><br></font></span><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;color:gray;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">This
is an advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</span></i></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial;">

</font>]]></td>
</tr>
</table>