<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman"></font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Calibri">As we
discussed, I am attaching the form with necessary information to send a deposit
via wire (rather than a certified check).<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Calibri"><b style="mso-bidi-font-weight: normal;"><span style="color: black;">Wire Transfer Instructions:</span></b><span style="color: black;"><o:p></o:p></span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpFirst"><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>Account Name:<span style="mso-spacerun: yes;">&nbsp; </span>WEX Bank<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>Account Number:<span style="mso-spacerun: yes;">&nbsp; </span>4539508<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>Receiving Institution:<span style="mso-spacerun: yes;">&nbsp;
</span>Harris Bank<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>Address:<span style="mso-spacerun: yes;">&nbsp; </span>311 West Monroe,
Chicago, IL 60606<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>Telephone Number:<span style="mso-spacerun: yes;">&nbsp;
</span>(312)461-3036<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>ABA/Routing Number:<span style="mso-spacerun: yes;">&nbsp;
</span>071000288<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpLast"><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>Reference:<span style="mso-spacerun: yes;">&nbsp; </span>Please list account
number that payment/deposit needs to be applied to<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Calibri">Please
notify me of the amount and the date you wire the funds.<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Calibri">Also,
please fax the deposit form to me at <em><span style='font-family: "Calibri","sans-serif"; mso-bidi-font-family: "Times New Roman"; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;'>{!User.Fax}.</span></em></font><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Calibri">Thank you
for choosing the SA Fleet Plus Card Program.<o:p></o:p></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-bidi-font-family: Arial;'><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: Arial; mso-bidi-font-style: italic;'>Sincerely, </span></em><span style="mso-bidi-font-style: italic;"><br>
<br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: Arial; mso-bidi-font-style: italic;'>{!User.FirstName}
{!User.LastName} </span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: Arial; mso-bidi-font-style: italic;'>{!User.Title} </span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: Arial; mso-bidi-font-style: italic;'>Phone - {!User.Phone} </span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: Arial; mso-bidi-font-style: italic;'>Fax - {!User.Fax}&nbsp;</span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-family: Arial; mso-bidi-font-style: italic;'>{!User.Email}&nbsp;</span></em></span></span><span style="color: black;"><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>This is an advertisement from WEX Inc. If you no longer wish to receive
future email advertisements from {!User.Email},</span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'> </span><span style='color: rgb(51, 51, 255); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>email us to unsubscribe</span></a><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>. Please be sure to include your name,
company name and email address in the email.</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>