<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin-left: 0.5in;"><span style='color: black; font-family: "Calibri","sans-serif";'>Now that you have an established account with us, you can easily
make changes to your WEX account in three ways:</span><span style="color: gray;"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Calibri"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">&nbsp;<b style="mso-bidi-font-weight: normal;">By Phone</b>:<span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Customer
Services is available 7 days a week, 24 hours a <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; day at&nbsp;1-866-544-5796</span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 6pt 1.5in; text-indent: -1in; tab-stops: 1.0in;" class="MsoNormal"><font face="Calibri"><b style="mso-bidi-font-weight: normal;"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">Online:</span></b><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;"><span style="mso-tab-count: 1;"> </span>You
can make changes online anytime by visiting </span></font><font color="#0000ff" face="Calibri"><a href="http://www.MyFleetCardLogin.com">www.MyFleetCardLogin.com</a></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 6pt 1.5in; text-indent: -1in; tab-stops: 1.0in;" class="MsoNormal"><font face="Calibri"><b style="mso-bidi-font-weight: normal;"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">Via Fax:<span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">I
am attaching forms that you can use to make changes to your account. Simply fax
them back to 1-800-395-0809</span><span style="color: black;"><o:p></o:p></span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in; tab-stops: 1.0in;" class="MsoNormal"><font face="Calibri"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">Welcome
to the WEX Fuel Card program.</span><span style="color: black;"><o:p></o:p></span></font></p><font face="Times New Roman">

</font><p style="margin-left: 0.5in;"><em><span style='color: black; font-family: "Arial","sans-serif"; font-size: 8pt; font-style: normal; mso-bidi-font-style: italic;'>&nbsp;</span></em><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-bidi-font-family: Arial;'><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;'>Sincerely, </span></em><span style="mso-bidi-font-style: italic;"><br>
<br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;'>{!User.FirstName}
{!User.LastName} </span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;'>{!User.Title} </span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;'>Phone - {!User.Phone}&nbsp; </span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;'>Fax - {!User.Fax}&nbsp;</span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;'>{!User.Email}</span></em></span></span></p><p style="margin-left: 0.5in;"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-bidi-font-family: Arial;'><span style="mso-bidi-font-style: italic;"><em><span style='font-family: "Verdana","sans-serif"; font-style: normal; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;'></span></em></span></span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 8pt;'><o:p></o:p></span>&nbsp;</p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>This is an advertisement from WEX Inc. If you no longer wish to receive
future email advertisements from {!User.Email},</span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'> </span><span style='color: rgb(51, 51, 255); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>email us to unsubscribe</span></a><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt; mso-bidi-font-style: italic;'>. Please be sure to include your name,
company name and email address in the email.</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>