<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Times New Roman,Times,Serif"><font color="#000000">As we
discussed, I am attaching the form with necessary information to send a deposit
via wire (rather than a certified check).<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><font color="#000000"><b style="mso-bidi-font-weight: normal;"><span style="color: black;">Wire Transfer Instructions:</span></b><span style="color: black;"><o:p></o:p></span></font></font></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpFirst"><font face="Times New Roman,Times,Serif"><font color="#000000"><span style="color: black; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;">&nbsp; </span><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-bidi-font-family: Arial;">Account Name:<span style="mso-spacerun: yes;">&nbsp; </span>WEX Bank<o:p></o:p></span></font></font></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><font face="Times New Roman,Times,Serif"><font color="#000000"><span style="color: black; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;">&nbsp; </span><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-bidi-font-family: Arial;">Account Number:<span style="mso-spacerun: yes;">&nbsp; </span>4539508<o:p></o:p></span></font></font></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><font face="Times New Roman,Times,Serif"><font color="#000000"><span style="color: black; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;">&nbsp; </span><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-bidi-font-family: Arial;">Receiving Institution:<span style="mso-spacerun: yes;">&nbsp;
</span>Harris Bank<o:p></o:p></span></font></font></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><font face="Times New Roman,Times,Serif"><font color="#000000"><span style="color: black; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;">&nbsp; </span><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-bidi-font-family: Arial;">Address:<span style="mso-spacerun: yes;">&nbsp; </span>311 West Monroe,
Chicago, IL 60606<o:p></o:p></span></font></font></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><font face="Times New Roman,Times,Serif"><font color="#000000"><span style="color: black; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;">&nbsp; </span><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-bidi-font-family: Arial;">Telephone Number:<span style="mso-spacerun: yes;">&nbsp;
</span>(312)461-3036<o:p></o:p></span></font></font></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><font face="Times New Roman,Times,Serif"><font color="#000000"><span style="color: black; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;">&nbsp; </span><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-bidi-font-family: Arial;">ABA/Routing Number:<span style="mso-spacerun: yes;">&nbsp;
</span>071000288<o:p></o:p></span></font></font></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpLast"><font face="Times New Roman,Times,Serif"><font color="#000000"><span style="color: black; font-family: Wingdings; mso-bidi-font-family: Wingdings; mso-fareast-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;">&nbsp; </span><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-bidi-font-family: Arial;">Reference:<span style="mso-spacerun: yes;">&nbsp; </span>Please list
account number that payment/deposit needs to be applied to.<o:p></o:p></span></font></font></p><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpLast"><font face="Times New Roman,Times,Serif"><font color="#000000"><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-bidi-font-family: Arial;"><br></span></font></font></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Times New Roman,Times,Serif"><font color="#000000">Please
notify me of the amount and the date you wire the funds.<o:p></o:p></font></font></span></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Times New Roman,Times,Serif"><font color="#000000">Also,
please fax the deposit form to me at <em><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;">{!User.Fax}.</span></em><o:p></o:p></font></font></span></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Times New Roman,Times,Serif"><font color="#000000">Thank you
for choosing SA Fleet Card Program.<o:p></o:p></font></font></span></p><font color="#000000" face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-bidi-font-family: Arial;"><br><font face="Times New Roman,Times,Serif"><font color="#000000">
<em><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-style: normal; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;">Sincerely, </span></em></font></font><span style="mso-bidi-font-style: italic;"><br><font face="Times New Roman,Times,Serif"><font color="#000000">
<br>
<em><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-style: normal; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;">{!User.FirstName} {!User.LastName}
</span></em><br>
<em><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-style: normal; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;">{!User.Title} </span></em><br>
<em><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-style: normal; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;">Phone - {!User.Phone} </span></em><br>
<em><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-style: normal; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;">Fax - {!User.Fax}&nbsp;</span></em><br>
<em><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-style: normal; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;">{!User.Email}&nbsp;</span></em></font></font></span></span><span style="color: black;"><o:p></o:p></span></p><span style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-bidi-font-style: italic; mso-bidi-font-family: Arial;"></span><p style="margin-left: 0.5in;"><font face="Times New Roman,Times,Serif"><font color="#000000"><em><span style="color: gray; font-size: 8pt; font-style: normal; mso-bidi-font-style: italic;">&nbsp;</span></em><span style="color: gray; font-size: 8pt;"><o:p></o:p></span></font></font></p><font color="#000000" face="Times New Roman,Times,Serif">
</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><font color="#000000"><span style="color: gray; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-bidi-font-style: italic;">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span></font></font></p><font color="#000000" face="Times New Roman,Times,Serif">



</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><font color="#000000"><span style="color: gray; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-bidi-font-style: italic;">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span></font></font></p><font color="#000000" face="Times New Roman,Times,Serif">



</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: gray; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-bidi-font-style: italic;"><font color="#000000" face="Times New Roman,Times,Serif">This is an advertisement from WEX Inc. If you no longer wish to receive
future email advertisements from {!User.Email},</font></span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><font face="Times New Roman,Times,Serif"><font color="#000000"><span style="color: gray; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-bidi-font-style: italic;"> </span><span style="color: rgb(51, 51, 255); line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-bidi-font-style: italic;">email us to unsubscribe</span></font></font></a><span style="color: gray; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-bidi-font-style: italic;"><font color="#000000" face="Times New Roman,Times,Serif">. Please be sure to include your name,
company name and email address in the email.</font></span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>