<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">Your SA Fleet Card account
has been approved under our Direct Debit Program. With this plan, we simply
debit your fleet program balance directly from your checking account on the 5<sup><font size="2">th</font></sup>
day of every month for the previous month’s transactions. </span><span style="color: black;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></p><font face="Times New Roman,Times,Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">I am attaching the form you
need to complete to get set up on Direct Debit. Please take a few moments to
fill this out and then fax it back to me at </span><em><span style="color: black; line-height: 115%; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi;">{!User.Fax}</span></em><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">,
<b style="mso-bidi-font-weight: normal;">along with a voided check</b>.</span><span style="color: black;"><o:p></o:p></span></font></p><font face="Times New Roman,Times,Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">Once I receive the form, I
will call you to verify the setup of your account prior to issuing your cards.
Meanwhile, if you have any questions please just give me a call.</span><span style="color: black;"><o:p></o:p></span></font></p><font face="Times New Roman,Times,Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">Thank you for choosing the
SA Fleet Card program.</span><span style="color: black;"><o:p></o:p></span></font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Times New Roman, Times, serif">Sincerely</font><font face="Times New Roman,Times,Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">,</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in;"><span style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><font face="Times New Roman,Times,Serif"><em>
<br></em>
<span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">{!User.FirstName}
{!User.LastName} </span><br>
<span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">{!User.Title} </span><br>
<span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Phone -
{!User.Phone}&nbsp; </span><br>
<span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Fax - {!User.Fax}&nbsp;</span><br>
<span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">{!User.Email}&nbsp;</span><br>
<br>
</font></span><font face="Times New Roman,Times,Serif"><span style="font-size: 7.5pt;">&nbsp;</span>&nbsp;<o:p></o:p></font></p><font face="Times New Roman,Times,Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span><font face="Times New Roman,Times,Serif">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."<o:p></o:p></font></span></p><font face="Times New Roman,Times,Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">



</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span><font face="Times New Roman,Times,Serif">WEX Inc., 97
Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></p><font face="Times New Roman,Times,Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">



</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: gray; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt;"><font face="Times New Roman,Times,Serif">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</font></span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span><font face="Times New Roman,Times,Serif"> email us to unsubscribe</font></span></a><span><font face="Times New Roman,Times,Serif">. Please be
sure to include your name, company name and email address in the email.<o:p></o:p></font></span></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>