<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="">
<font style=""><div style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2"><div style=""><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font style="">{!Training_Event__c.Attendee__c},</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font color="#222222" style=""><font face="arial"><span style="font-size: 12pt;">As part of the recent roll-out of Salesforce and WEXTER for OTR, the training team has performed a required audit of your phone calls. <br><br>Review the attached report detailing your utilization of Salesforce and WEXTER over the past week.</span></font></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); font-size: 12pt;">Please let me know if you have any questions.<br></span><span style="color: rgb(34, 34, 34); font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font color="#222222">Thank you,&nbsp;</font></p></div></font></div><div style="font-family: arial; font-size: 12pt; color: gray; font-style: italic;"><p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" style="" size="2">{!User.FirstName} {!User.LastName}&nbsp;<br>{!User.Title}&nbsp;<br>Phone - {!User.Phone}&nbsp;<br>{!User.Email}</font><span style="color: gray; font-size: 8pt;">&nbsp;</span></p></div></font></font>
<p style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p><br>]]></td>
</tr>
</table>