<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="">
<font style=""><div style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2"><div style=""><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font style="">i {!Training_Event__c.Attendee__c},</font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font color="#222222">Please review the attached report on your audited email cases for last month.</font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font color="#222222"><br></font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font color="#222222">Your Team Leader should discuss this with you in your next 1x1. If needed, goals for improvement, completion date and any concerns should be discussed and documented.</font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font color="#222222"><br></font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font color="#222222">Once you've reviewed this with your Team Leader, please complete the <a href="https://docs.google.com/forms/d/e/1FAIpQLSf7nj8nLJRBv-9nMsRIQHazUWhA2Sy9Db57iWM1f9fX5XwX6Q/viewform">Audit Review Agent Feedback Survey</a>.</font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34);">&nbsp;</span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font color="#222222">Thank you,&nbsp;</font></p></div></font></div><div style="color: gray; font-style: italic;"><p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" style="" size="2">{!User.FirstName} {!User.LastName}&nbsp;<br>{!User.Title}&nbsp;<br>Phone - {!User.Phone}&nbsp;<br>{!User.Email}</font><span style="color: gray; font-size: 8pt;">&nbsp;</span></p></div></font></font>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p><br>]]></td>
</tr>
</table>