{!Contact.FirstName},

Thank you for your interest in our hotel savings of up to 15% off Wyndham, Motel 6 and Americas Best Value Inn stays.  These savings are also available to your drivers and employees.  Please review the attached information and call or email me with any questions.   

You can also login with your Member ID and password located below to view more detailed information at http://www.truckersb2b.com/hotels

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B