{!Contact.FirstName},

Thank you for your interest in the Open Road Drivers Plan.  Please review the attached information and call or email me with any questions. 

As a TruckersB2B member, your drivers are eligible to purchase the Open Road Drivers Plan at a discounted rate, and you can receive a $2 rebate each month for every driver who participates in payroll deduction.  

If you are only interested in passing along the information to your drivers, let me know and I can provide you with driver handouts.

You can also login with your Member ID and password located below to view more detailed information at http://www.truckersb2b.com/openroad

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B