{!Contact.FirstName},

Thank you for your interest in our occupational accident insurance with Trinity Risk and AON Risk Solutions for your employees. I have attached a driver handout to provide to your drivers and employees, who now have access to a full range of occupational accident and workers compensation benefits for as low as $119.90 per month.

You can also direct your drivers to truckersb2b.com/trinitydrivers to get in touch with an enrollment specialist. 


Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B