<aura:component >
    <aura:attribute name="billingContact" type="Map"/>
	<aura:attribute name="billingAddress" type="Map"/>
	<aura:attribute name="shippinAddress" type="Map"/>
    <aura:attribute name="athrzdContacts" type="List"/>

    <!--billing contact info-->
    <c:FormSectionHeader title="Billing Information" subTitle="For invoicing, billing inquiries, accounts payable, etc"/> 
    <c:ContactInput myContact="{!v.billingContact}"/>
    <!--billing contact address-->
    <c:AddressInput myAddress="{!v.billingAddress}"/>
    <!--shipping contact-->
    <c:AddressInput myAddress="{!v.shippinAddress}"/>
    <!--authorized contacts-->
    <c:FormSectionHeader title="Authorized Contacts" subTitle="Person(s) authorized to speak with Customer Service on behalf of your account. This individual(s) will be able to make changes to your fuel account."/>
    <c:MultipleContacts myContacts="{#v.athrzdContacts}"/>
</aura:component>