<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><font face="Times New Roman"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'><span style='color: gray; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><font color="#000000"><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif;'><em>Dear <font face="Verdana" size="2">{!Contact.FirstName}</font>,</em></span></font><p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; line-height: normal; font-family: arial;"><font color="#000000"><br></font></p><p style="margin: 0in 0in 0pt; font-family: arial;"><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif;'><em>Thanks
for taking my call today, I enjoyed the opportunity to speak with
you.&nbsp;&nbsp;Our fleet card is the perfect tool to help you save time and
money when it comes to your vehicle fleet operations.&nbsp;&nbsp;&nbsp;</em></span></p><p style="margin: 0in 0in 0pt; font-family: arial;"><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif;'><b><br></b></span></p><p style="margin: 0in 0in 0pt; font-family: arial;"><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif;'><b><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif;'><b><span style='color: rgb(0, 112, 192); font-family: "Arial",sans-serif;'><em>REAL
SAVINGS</em></span></b></span></b></span></p><p style="margin: 0in 0in 0pt; font-family: arial;"><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif;'><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif;'><span style='color: rgb(0, 112, 192); font-family: "Arial",sans-serif;'><em><font color="#000000"><strong>
 </strong></font><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Apply by&nbsp;March 31, 2018 and save up to&nbsp;5¢
     per gallon for 90 days!</span></em></span></span></span></p><p style="font-family: arial; margin-left: 0.5in;"><font color="#000000"><br></font><p></p><p style='margin: 0in 0in 0pt; font-family: "Arial",sans-serif; font-size: 12pt; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;'><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><em>Also, save up to&nbsp;15% off&nbsp;your overall fuel
     management costs with purchase control features and added efficiencies.*</em></span></p><ul type="disc"><font color="#000000"><em>
</em></font></ul><p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; line-height: normal; font-family: arial;"><font color="#000000"><em>

<br></em></font></p><div style="margin: 0in 1.75in 0pt 0in;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt;'><b><span style='color: rgb(0, 112, 192); font-family: "Arial",sans-serif;'><em>EASE OF USE and ACCEPTANCE</em></span></b></span></div><ul><li><div style="margin: 0in 1.75in 0pt 0in;"><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt;'><span style='color: rgb(0, 112, 192); font-family: "Arial",sans-serif;'><span style='color: black; font-family: "Arial",sans-serif; font-size: 12pt;'><span style='color: rgb(0, 112, 192); font-family: "Arial",sans-serif;'><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><em>Enjoy easy&nbsp;online controls&nbsp;so you can&nbsp;see spending limits&nbsp;and monitor driver behavior.</em></span></span></span></span></span></div></li><font color="#000000"><em>
 </em></font><li style='margin: 0in 0in 0pt; font-family: "Arial",sans-serif; font-size: 12pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo2; tab-stops: list .5in;'><em>Enjoy convenient access&nbsp;to over 700 locations in 12
     states.&nbsp;&nbsp;Ask for our Universal Card, and you’ll have acceptance
     at over 90% of all U.S. fueling sites.</em></li><font color="#000000"><em>
 </em></font><li style='margin: 0in 0in 0pt; font-family: "Arial",sans-serif; font-size: 12pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo2; tab-stops: list .5in;'><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><em>Best-in-class customer service available&nbsp;24 hours a
     day,&nbsp;7 days a week.</em></span></li></ul><p style="margin: 0in 0in 0pt;"><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif;'><em>I
will&nbsp;be following up with you next week. In the meantime, you
can&nbsp;reach&nbsp;me at 407-446-6697 or via email at </em><a href="mailto:denise.williamson@wexinc.com"><font color="#0000ff"><em>denise.williamson@wexinc.com</em></font></a><em>.</em></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; line-height: normal; font-family: arial;"><font color="#000000"><em>

<br></em></font></p><p style="margin: 0in 0in 0pt;"><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif;'><em>&nbsp;</em><font color="#000000"><br></font></span></p><p style="margin: 0in 0in 0pt;"><span style='color: rgb(89, 89, 89); font-family: "Arial",sans-serif;'><em>I&nbsp;look
forward to&nbsp;meeting with you about the needs of your business.</em></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; line-height: normal; font-family: arial;"><font color="#000000"><em>

<span style="color: rgb(31, 73, 125);"><font face="Calibri"><span style='color: gray; font-family: "Times New Roman","serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman";'>&nbsp; </span></font></span></em></font></p></span></span></font></span><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 10pt 0.5in; line-height: normal; font-family: arial;"><i><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman";'>Sincerely, <br>
<br>
{!User.FirstName} {!User.LastName} <br>
{!User.Title} <br>
Phone - {!User.Phone} <br>
Fax - {!User.Fax} <br>
<br>
{!User.Email}</span></i></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; line-height: normal; font-family: arial;"><i><span style='color: gray; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman";'>CONFIDENTIALITY NOTICE: "This message
contains confidential information of WEX Inc. It is intended only for the use
of the designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; line-height: normal; font-family: arial;"><i><span style='color: gray; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman";'>This is an advertisement from WEX Inc. If you no
longer wish to receive future email advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style='color: gray; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;'> </span></i><i><span style='color: rgb(51, 51, 255); font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-size: 11.0pt;'>email us to unsubscribe</span></i></a><i><span style='color: gray; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman";'>. Please be sure to include your name, company
name and email address in the email.</span></i><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 10pt 0.5in; font-family: arial;"><b style="mso-bidi-font-weight: normal;"><o:p><font face="Times New Roman">&nbsp;</font></o:p></b></p><p style="font-family: arial; margin-left: 0.5in;"><font face="Times New Roman">

</font></p><font face="Times New Roman" style="font-family: arial;">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; line-height: normal; font-family: arial;"><i><span style='color: gray; font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></i><font face="Times New Roman">

</font></p>]]></td>
</tr>
</table>