<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><br></p><p class="MsoNormal">Thank you for speaking with me in regards to the Fuelbook
Select card. Please follow the link for further details <a href="http://www.fuelbookselect.com/">www.fuelbookselect.com</a>. Benefits
include:&nbsp; <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><ul><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="text-indent: -0.25in; font-size: 12pt;">Save
<b>6 cent</b> per gallon off retail posted cash price</span></li><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="text-indent: -0.25in; font-size: 12pt;"><b>5
Pilot Flying J MyRward</b> loyalty points per gallon</span></li><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="text-indent: -0.25in; font-size: 12pt;"><b>Zero</b>
fuel transaction fees at Pilot Flying J locations</span></li><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="text-indent: -0.25in; font-size: 12pt;"><b>No
credit check</b> required</span></li><li><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="text-indent: -0.25in; font-size: 12pt;">Accepted
at over 7,000 truck stops</span></li></ul><!--[if !supportLists]--><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">If you are interested in signing up for this exclusive offer
please <a href="https://onlineservices.secure.force.com/appl/ApplicationCompanyInformation?noFrame=true&amp;offer=a3L70000000kndb">click
here</a>. &nbsp;I look forward to working closely
with you.&nbsp; Feel free to contact me directly
with any questions or concerns. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Sincerely,<o:p></o:p></p>]]></td>
</tr>
</table>