<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Dear {Name},</p><p class="MsoNormal">Thank you for your interest in the Fuelbook Select card. I’m
reaching out to you to offer my assistance with getting your account set up.
The link below will direct you to your Fuelbook Select application that can
be completed at your earliest convenience. WEX Bank adheres to the "Know Your Customer" bank regulation, so we do request financial information. &nbsp;Please don't miss out on this exclusive offer. &nbsp;<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">&lt;Link to online application&gt;</p><p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt;">Here are some features and benefits you will have immediate access
to when you start using your Fuelbook Select Card.</span></p><ul><li><span style="text-indent: -0.25in; font-size: 12pt;">Save 6 cent per gallon off retail posted cash
price</span></li><li><b style="text-indent: -0.25in; font-size: 12pt;">5 Pilot
Flying J MyRward</b><span style="text-indent: -0.25in; font-size: 12pt;"> loyalty points per gallon</span></li><li><b style="text-indent: -0.25in; font-size: 12pt;">Zero</b><span style="text-indent: -0.25in; font-size: 12pt;">
fuel transaction fees at Pilot Flying J locations</span></li><li><b style="text-indent: -0.25in; font-size: 12pt;">No credit
check</b><span style="text-indent: -0.25in; font-size: 12pt;"> required</span></li><li><span style="text-indent: -0.25in; font-size: 12pt;">Accepted at over 7,000 truck stops</span></li></ul><o:p></o:p><p></p><p class="MsoListParagraph" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><o:p></o:p></p><p class="MsoListParagraph" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><o:p></o:p></p><p class="MsoListParagraph" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><o:p></o:p></p><p class="MsoListParagraph" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><o:p></o:p></p><p class="MsoListParagraph" style="margin-bottom: 0.0001pt; text-indent: -0.25in;"><o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Feel free to contact me with any questions regarding your
application. I look forward to working with you!<o:p></o:p></p><p class="MsoNormal">



















</p><p class="MsoNormal">Sincerely,<o:p></o:p></p>]]></td>
</tr>
</table>