<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Acquirent Queue</name>
    <queueMembers>
        <roles>
            <role>AquarientSalesManagerA</role>
            <role>AquarientSalesRepA</role>
            <role>AquarientSalesTLA</role>
            <role>MarketingReportingA</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
