<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>AU MVF Queue</name>
    <queueMembers>
        <roles>
            <role>Head_of_Inside_Sales</role>
            <role>Outbound_Telesales</role>
        </roles>
        <users>
            <user>allan.ireland@wexaustralia.com</user>
            <user>natasha.burns@wexaustralia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
