<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>virtualaccounts@wexaustralia.com</email>
    <name>AU Virtual AM Case Queue</name>
    <queueMembers>
        <users>
            <user>angela.torner@wexaustralia.com</user>
            <user>emily.canon@wexaustralia.com</user>
            <user>hickson.kamya@wexinc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
