<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Card Cut Queue - Fleet</name>
    <queueMembers>
        <users>
            <user>jennifer.worthley@wexinc.com</user>
            <user>rebecca.mccourt@wexinc.com</user>
            <user>vern.reynolds@wexinc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Card_Cut</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
