<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>eapp Queue</name>
    <queueMembers>
        <users>
            <user>darrin.mcglinn@wexinc.com</user>
            <user>fgotten@fleetone.com</user>
            <user>fredrick.hersom@wexinc.com</user>
            <user>justine.libby@wexinc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>OnlineApplication__c</sobjectType>
    </queueSobject>
</Queue>
