<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Implementation Parent Case</name>
    <queueMembers>
        <users>
            <user>christine.dearborn@wexinc.com</user>
            <user>karen.creteau@wexinc.com</user>
            <user>lee.socquet@wexinc.com</user>
            <user>lisa.kelley@wexinc.com</user>
            <user>rebecca.mccourt@wexinc.com</user>
            <user>sean.flaherty@wexinc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Implementation_Parent_Case</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
