<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Serv Ops - Shell Correspondence</name>
    <queueMembers>
        <users>
            <user>alexander.smith-petersen@wexinc.com</user>
            <user>andrew.dean@wexinc.com</user>
            <user>matthew.mcdonald@wexinc.com</user>
            <user>nana.bilonda@wexinc.com</user>
            <user>nancy.frie@wexinc.com</user>
            <user>rhett.boutin@wexinc.com</user>
            <user>robin.lepage@wexinc.com</user>
            <user>ryan.moholland@wexinc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Shell_Email</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
