<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Serv Ops - WOLNP - Chat</name>
    <queueMembers>
        <users>
            <user>alfred.gordon@wexinc.com</user>
            <user>ashley.connelly@wexinc.com</user>
            <user>cherish.thornton@wexinc.com</user>
            <user>jillian.tilley@gearscrm.com</user>
            <user>gearscrm@fleetone.com.wex</user>
            <user>letitia.hines@wexinc.com</user>
            <user>mary.ha@wexinc.com</user>
            <user>test.agent@gearscrm.com</user>
            <user>virgen.tracey@wexinc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Service_Operations_WOLNP</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
