<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Shell - Inside Sales - Chat</name>
    <queueMembers>
        <users>
            <user>carly.wigren@wexinc.com</user>
            <user>danielle.schramm@wexinc.com</user>
            <user>kyle.hudson@wexinc.com</user>
            <user>randall.potter@wexinc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Shell_Inside_Sales_Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
