<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Shell - WOLNP - Chat</name>
    <queueMembers>
        <users>
            <user>ashley.connelly@wexinc.com</user>
            <user>cherish.thornton@wexinc.com</user>
            <user>mary.ha@wexinc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Service_Operations_WOLNP</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
