<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>telematics.support@wexinc.com</email>
    <name>Telematics Support Queue</name>
    <queueMembers>
        <roles>
            <role>TelamaticsInsideSalesA</role>
            <role>TelematicsSalesManagerA</role>
        </roles>
        <users>
            <user>kathleen.coyne@wexinc.com</user>
            <user>mallory.harmon@wexinc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
