<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>danielle.laplante@wexinc.com</email>
    <name>Virtual Sales Engineer Queue</name>
    <queueMembers>
        <roles>
            <role>Director_Global_Strategic_Accounts</role>
            <role>Sales_Engineer_Virtual_NA</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
