<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>WES Field Sales (auto-assign)</name>
    <queueMembers>
        <roles>
            <role>WES_Business_Development_Manager</role>
            <role>WES_Sales</role>
        </roles>
        <users>
            <user>jillian.tilley@gearscrm.com</user>
            <user>gearscrm@fleetone.com.wex</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
