<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>WES Credit (auto-assign)</name>
    <queueMembers>
        <roles>
            <role>WES_Credit_Director</role>
            <role>WES_Credit_Vetting_Analyst</role>
            <role>WES_Credit_Vetting_Manager</role>
            <role>WES_Credit_Vetting_Supervisor</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>WES_Application_Request__c</sobjectType>
    </queueSobject>
</Queue>
