<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>support@wexasia.com</email>
    <name>WEX Asia Virtual Payment Case Queue</name>
    <queueMembers>
        <users>
            <user>jovan.tucker@wexinc.com</user>
            <user>silvia.chang@wexinc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
