<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>bonnie.macarthur@wexeurope.com</email>
    <name>Wex Europe Applications</name>
    <queueMembers>
        <roles>
            <role>CorporatePay_Customer_Services_1</role>
            <role>CorporatePay_Customer_Services</role>
            <role>CorporatePay_Head_Of_RM</role>
            <role>CorporatePay_Sales_Director</role>
            <role>Head_Of_B2B_Sales_EU</role>
            <role>CorporatePay_Relationship_Manager</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
