<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>rob_beattie@wrightexpress.com</email>
    <name>WEXSmart Queue</name>
    <queueMembers>
        <users>
            <user>justine.libby@wexinc.com</user>
            <user>kristine.martinez@wexinc.com</user>
            <user>mark.goettel@wexinc.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
