<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>WEX Salesforce Support Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>WEXAdmin</publicGroup>
        </publicGroups>
        <roles>
            <role>Virtual_System_Administrator</role>
        </roles>
        <users>
            <user>allan.ireland@wexaustralia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
