<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Dear {!Contact.FirstName},</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Thanks again for your interest in the <b>7-Eleven Fuel</b>&nbsp;<b style="mso-bidi-font-weight: normal">Card Program</b>&nbsp;and for taking the time to&nbsp;talk with me.</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">I think you’ll find our Program to be an ideal solution
 for your business, helping you more cost-effectively manage your fleet 
of vehicles. Whether you’re looking for a fleet card with robust fuel rebates or nationwide card acceptance, the <b style="mso-bidi-font-weight: normal">7-Eleven Fuel Card is a powerful tool for managing your fleet vehicle expenses with ease.</b></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">As
 we discussed, our Program also includes a suite of online tools to help
 you save hours of administrative time and significantly drive down 
your&nbsp;fleet costs, including:</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Symbol; mso-ascii-font-family: Verdana; mso-fareast-font-family: Symbol; mso-hansi-font-family: Verdana; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">·</span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Symbol">&nbsp;&nbsp;&nbsp;</span><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Powerful Reporting</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">. Know who bought what, when, where and for how much – available in hard copy and online.</span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Symbol; mso-ascii-font-family: Verdana; mso-fareast-font-family: Symbol; mso-hansi-font-family: Verdana; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">·</span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Symbol">&nbsp;&nbsp;&nbsp;</span><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Broad Acceptance</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">. </span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Fuel and save at 7-Eleven regardless of the fuel brand at the pumps, plus enjoy card acceptance at 95% of all fueling locations nationwide.</span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Symbol; mso-ascii-font-family: Verdana; mso-fareast-font-family: Symbol; mso-hansi-font-family: Verdana; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">·</span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Symbol">&nbsp;&nbsp;&nbsp;</span><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Purchase Controls</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">.
 Help eliminate any misuse of company vehicles by setting purchase 
limits for each driver, with purchase alerts to keep you well informed.</span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Symbol; mso-ascii-font-family: Verdana; mso-fareast-font-family: Symbol; mso-hansi-font-family: Verdana; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">·</span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Symbol">&nbsp;&nbsp;&nbsp;</span><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Live U.S.-based Customer Service</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">. Award-winning customer assistance for you and your drivers 24/7.</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">As
 promised, I am passing along some helpful Program&nbsp;information and an 
application. The application is the first step in getting you set up 
with a 7-Eleven Fuel Card. Feel free to contact me with any questions you may 
have. I’ll also plan to follow up with you soon.</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'"></span></p>
<span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial">Thanks again for your time. We’ll look forward to working with you.<br><br>Sincerely,<br><br></span><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal"><b><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><br></span></b></p><p class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif" size="2"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">John Saenz</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"></span></font></p><font face="Verdana,Helvetica,Sans-Serif" size="2">

</font><p class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">7-Eleven Fuel Card Program - Regional Sales Manager</span></font></p><font face="Verdana,Helvetica,Sans-Serif" size="2">

</font><font face="Verdana,Helvetica,Sans-Serif" size="2">

</font><p class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">210.372.0346 Mobile</span></font></p><font face="Verdana,Helvetica,Sans-Serif" size="2">

</font><p class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">207.253.1343 Fax</span></font></p><font face="Verdana,Helvetica,Sans-Serif" size="2">

</font><p class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">john.saenz@wexinc.com</span></font></p><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"></span><br><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"></span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"></span>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:10.0pt"><span style="font-size:9.0pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><i><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:
Arial;color:gray;mso-themecolor:background1;mso-themeshade:128;mso-no-proof:
yes">CONFIDENTIALITY NOTICE: This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments.</span></i></p>]]></td>
</tr>
</table>