<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Dear {!Contact.FirstName},</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Per my voicemail, I wanted to send along some information about&nbsp;</span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">t</span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">he</span><b style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">&nbsp;7-Eleven Fuel</b><b style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">&nbsp;Card Program.</b><b style="font-size: 12pt;"><span style="font-family: Verdana, sans-serif; font-size: 9pt;">&nbsp;</span></b><span style="font-family: Verdana, sans-serif; font-size: 9pt;">I think you’ll find the Program an ideal solution for your business.</span></p><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Whether you’re looking for robust fuel rebates, nationwide card acceptance, or&nbsp;tighter control over your company vehicles,&nbsp;a </span><b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 11.0pt">7-Eleven Fuel Card&nbsp;is an extremely&nbsp;powerful tool</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'"> in&nbsp;helping you manage your fleet fuel expenses with ease.</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">The Program's suite of online tools are designed to give you complete control over your fleet, including:</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Symbol; mso-ascii-font-family: Verdana; mso-fareast-font-family: Symbol; mso-hansi-font-family: Verdana; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">·</span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Symbol">&nbsp;&nbsp;&nbsp;</span><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Powerful Reporting</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">. Know who bought what, when, where and for how much – available in hard copy and online.</span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Symbol; mso-ascii-font-family: Verdana; mso-fareast-font-family: Symbol; mso-hansi-font-family: Verdana; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">·</span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Symbol">&nbsp;&nbsp;&nbsp;</span><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Broad Acceptance</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">.
 Fuel and save at 7-Eleven regardless of the fuel brand at the pumps, plus enjoy card 
acceptance at 95% of all fueling locations nationwide.</span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Symbol; mso-ascii-font-family: Verdana; mso-fareast-font-family: Symbol; mso-hansi-font-family: Verdana; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">·</span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Symbol">&nbsp;&nbsp;&nbsp;</span><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Purchase Controls</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">.
 Help eliminate any misuse of company vehicles by setting purchase 
limits for each driver, with purchase alerts to keep you well informed.</span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Symbol; mso-ascii-font-family: Verdana; mso-fareast-font-family: Symbol; mso-hansi-font-family: Verdana; mso-char-type: symbol; mso-symbol-font-family: Symbol"><span style="mso-char-type: symbol; mso-symbol-font-family: Symbol">·</span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: Symbol">&nbsp;&nbsp;&nbsp;</span><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">Live U.S.-based Customer Service</span></b><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'">. Award-winning customer assistance for you and your drivers 24/7.</span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt">I
 am&nbsp;including Program&nbsp;information and an application for your review. 
The application is the first step in getting set up with a 7-Eleven Fuel Card. 
Please feel free to contact me with any questions you may have. I’ll 
also plan to follow up with you soon.</span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: Arial"></span></p>
<span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt">I hope we'll have the opportunity to serve your needs.<br><br>Many thanks,<br><br></span><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal"><b><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><br></span></b></p><p class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif" size="2"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">John Saenz</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"></span></font></p><font face="Verdana,Helvetica,Sans-Serif" size="2">

</font><p class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">7-Eleven Fuel</span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">&nbsp;Card Program - Regional Sales Manager</span></p><font face="Verdana,Helvetica,Sans-Serif" size="2">

</font><font face="Verdana,Helvetica,Sans-Serif" size="2">

</font><p class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">210.372.0346 Mobile</span></font></p><font face="Verdana,Helvetica,Sans-Serif" size="2">

</font><p class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">207.253.1343 Fax</span></font></p><font face="Verdana,Helvetica,Sans-Serif" size="2">

</font><p class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif" size="2"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">john.saenz@wexinc.com</span></font></p><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"></span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"></span>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:10.0pt"><span style="font-size:9.0pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;</span><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><i><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:
Arial;color:gray;mso-themecolor:background1;mso-themeshade:128;mso-no-proof:
yes">CONFIDENTIALITY NOTICE: This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments.</span></i><span style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"></span></p>

<p class="MsoNormal"><i style="mso-bidi-font-style:normal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:gray;mso-themecolor:background1;
mso-themeshade:128"><br></span></i></p><p class="MsoNormal"><br></p>]]></td>
</tr>
</table>