<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Case #: {!Case.CaseNumber}

<br></br>
Thank you for contacting us.{!Case.SurveyInclusionHTML__c} 
<br></br><br>
Merci de nous contacter. {!Case.SurveyInclusionFrHTML__c} 
<br></br><br>
Gracias por contactarnos. {!Case.SurveyInclusionEsHTML__c} 

<br></br>

{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>