<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Valued WEX Fleet One Cardholder:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Your new WEX Fleet One fuel cards are activated and ready for use, but it appears you haven’t begun to use your account. It’s time to break them out and break them in! Take your new cards for a test drive at your favorite fuel retailer today. <o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Finding WEX Fleet One acceptance locations is a snap. Just visit the home page of </SPAN><A href="http://www.fleetone.com/"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">www.FleetOne.com</SPAN></A><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">, and there are links in the top left corner. We also have location finder apps for iPhone and Android to let you and your drivers see sites, on-the-go. Find the links to those apps on the home page of </SPAN><A href="http://www.fleetone.com/"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">www.FleetOne.com</SPAN></A><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">, as well. <o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Keep up with purchases in real-time with our free Online Account Management. You can view line-item detail on transactions, make changes to card limits, order new cards and more. It’s all part of the way Fleet One helps you keep your fuel costs down and save time on administrative tasks.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">If you have any questions about your WEX Fleet One fuel card account, please call our Customer Care department, anytime, at <B style="mso-bidi-font-weight: normal">800.359.7587</B>.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">We look forward to providing all of your fleet-related solutions.<o:p></o:p></SPAN></P>]]></td>
</tr>
</table>