<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Dear {!Lead.FirstName}</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Thank you for taking the time to speak with me today about your interest in WEX Fleet One. I hope this additional information will help you make an informed decision about managing your fuel costs with a fuel card.<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>At WEX Fleet One, our goal is to give you the tools to reduce your administrative hassles, saving you valuable time and resources. Once you’ve had a chance to review the attached information, please don’t hesitate to call me with questions. I would also be happy to walk you through the application process.<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>I have included the following documents for your review and the application for you to complete:<o:p></o:p></FONT></SPAN></P>
<UL>
<LI><SPAN style="mso-bookmark: Check2"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><A name=Check2></A></SPAN></SPAN><SPAN style="mso-bookmark: Check2"></SPAN><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Application</SPAN> </FONT>
<LI><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Features &amp; Benefits</SPAN> </FONT>
<LI><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Sample Report<o:p></o:p></SPAN>&nbsp;</FONT><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="mso-bookmark: Text14"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><SPAN style="mso-no-proof: yes">&nbsp;</SPAN></SPAN></SPAN><SPAN style="mso-bookmark: Text14"></SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></LI></UL>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT size=2 face=Verdana,Helvetica,Sans-Serif></FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">To submit your application, you may fax it to&nbsp;{!User.Fax}</SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">; or mail to my attention at </SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">{!User.Street}, {!User.City}, {!User.State} {!User.PostalCode}.</SPAN></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"></SPAN><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>I look forward to the opportunity to assist you with your fuel card needs.<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Thank you,<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><A name=Text10></A><SPAN style="mso-bookmark: Text10"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><SPAN style="mso-no-proof: yes"><FONT face=Verdana,Helvetica,Sans-Serif>{!User.Name}</FONT></SPAN></SPAN></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-bookmark: Text10"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><SPAN style="mso-no-proof: yes"><FONT face=Verdana,Helvetica,Sans-Serif>{!User.Title}</FONT></SPAN></SPAN></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>WEX Fleet One</FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Phone: {!User.Phone}</SPAN><SPAN style="mso-bookmark: Text12"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><SPAN style="mso-no-proof: yes">&nbsp;| </SPAN></SPAN></SPAN></FONT><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>Fax: {!User.Fax}</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="mso-bookmark: Text13"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><SPAN style="mso-no-proof: yes"><FONT face=Verdana,Helvetica,Sans-Serif>{!User.Email} | </FONT></SPAN></SPAN></SPAN><SPAN style="mso-bookmark: Text13"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><SPAN style="mso-no-proof: yes"><A href="http://www.FleetOne.com"><FONT face=Verdana,Helvetica,Sans-Serif>www.FleetOne.com</FONT></A></SPAN></SPAN></SPAN><o:p><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></P>]]></td>
</tr>
</table>