<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">Dear {!Lead.FirstName},</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">My name is {!User.Name}, an Account Executive with WEX Fleet One. I attempted to contact you to discuss how WEX Fleet One’s fuel card program can save you time, money and provide you the account security you need.</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Fleet One saves you time, money and fleet-related headaches with:</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<UL type=disc>
<LI style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt">Online Services </SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; BACKGROUND: white; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">- You can make changes to your account anywhere you have an internet connection.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN> </FONT></FONT>
<LI style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt">Control</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; BACKGROUND: white; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"> - You decide who uses your fuel card, where they may use it and for what products/services.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN> </FONT></FONT>
<LI style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt">Security</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; BACKGROUND: white; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"> - Drivers must enter a 4-digit driver ID for authorization for purchases.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"> <o:p></o:p></SPAN></FONT></FONT>
<LI style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt">Reports </SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; BACKGROUND: white; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">-&nbsp;&nbsp;We provide line-item transaction detail on all purchases, available in real-time.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN> </FONT></FONT>
<LI style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt">10¢&nbsp;&nbsp;Per Gallon Savings</SPAN></B><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; BACKGROUND: white; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">* - We're offering, for a limited time, 10¢ per gallon rebates for new customers that sign up by December 31st, 2011.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></LI></UL>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">As I mentioned in my message, I look forward to speaking with you personally&nbsp;regarding the specific benefits of WEX Fleet One’s fuel card program and how they relate to your business.&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Sincerely,</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">&nbsp;</SPAN><FONT size=3><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"> </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="mso-bookmark: Text10"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-no-proof: yes; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">{!User.Name}<BR>{!User.Title}</SPAN></SPAN><SPAN style="mso-bookmark: Text10"></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">{!User.Phone}&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">*Inquire for details. Restrictions and limitations may apply.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>]]></td>
</tr>
</table>