<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">{!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">Thank you for your interest in the Circle K Fleet Card Program.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">I am emailing you to confirm our meeting on &lt;date&gt; at &lt;time&gt;. If this date will not work for you please let me know, I would be happy to reschedule. <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">I look forward to meeting with you to discuss the benefits of the&nbsp;Circle K&nbsp;Fleet Card Program. I think you will find the program ideal for your company’s vehicle fueling needs.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">If you have any questions before our meeting, please to do not hesitate to call me at {!User.Phone}.<BR>&nbsp;<BR>Sincerely, <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">{!User.FirstName} {!User.LastName}<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">{!User.Title}<BR>Phone - {!User.Phone}<BR>{!User.Email}<o:p></o:p></SPAN></P>
<P>
<P>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class=MsoNormal><FONT size=1><FONT face=Verdana,Helvetica,Sans-Serif><I><SPAN style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</SPAN></I><I><SPAN style="COLOR: gray; FONT-SIZE: 8pt"></SPAN></I></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class=MsoNormal><FONT size=1 face=Verdana,Helvetica,Sans-Serif><I><SPAN style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</SPAN></I></FONT></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class=MsoNormal><FONT size=1 face=Verdana,Helvetica,Sans-Serif><I><SPAN style="COLOR: gray; FONT-SIZE: 8pt">Circle K Fleet Card Services, 97 Darling Avenue, South Portland, ME 04106</SPAN></I></FONT></P>
<P></P><o:p></o:p></SPAN>]]></td>
</tr>
</table>