<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">{!Contact.FirstName}, <BR><BR><BR>My latest report shows you&nbsp;are only using some of your&nbsp;Circle K&nbsp;Fleet Cards. Please let me know what I can do to help facilitate roll out of the program to your drivers. <BR><BR>If there is a problem with the cards or if you have questions about the program itself, please call me at {!User.Phone}. <BR><BR><BR>Sincerely, <BR><BR>{!User.FirstName} {!User.LastName} <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">{!User.Title} <BR>Phone - {!User.Phone}&nbsp;<BR>{!User.Email}&nbsp;</SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"></SPAN>&nbsp;</P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class=MsoNormal><FONT size=1><FONT face=Verdana,Helvetica,Sans-Serif><I><SPAN style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</SPAN></I><I><SPAN style="COLOR: gray; FONT-SIZE: 8pt"></SPAN></I></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class=MsoNormal><FONT size=1 face=Verdana,Helvetica,Sans-Serif><I><SPAN style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</SPAN></I></FONT></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class=MsoNormal><FONT size=1 face=Verdana,Helvetica,Sans-Serif><I><SPAN style="COLOR: gray; FONT-SIZE: 8pt">Circle K Fleet Card Services, 97 Darling Avenue, South Portland, ME 04106</SPAN></I></FONT></P><o:p></o:p></SPAN>]]></td>
</tr>
</table>