<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>All_Mastercard_Shared_w_AE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Mastercard Shared w AE</label>
        <sharedTo>
            <group>AccountExecutive</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Fuel Card,MasterCard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Corporate_Payments_Record_Type_Mastercard_RW_to_Acct_Mgmt_NA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Corporate Payments Record Type Mastercard RW to Acct Mgmt NA</label>
        <sharedTo>
            <role>Corporate_Payments_Account_Management_NA</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MasterCard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>England_Logistics</fullName>
        <accessLevel>Read</accessLevel>
        <label>England Logistics</label>
        <sharedTo>
            <portalRoleAndSubordinates>EnglandLogisticsPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Account_Created_By_Partner_Tag__c</field>
            <operation>startsWith</operation>
            <value>England Logistics</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GE_Capital</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GE Capital</label>
        <sharedTo>
            <portalRoleAndSubordinates>GECapitalTransportationFinancePartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Account_Created_By_Partner_Tag__c</field>
            <operation>equals</operation>
            <value>GE Capital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Portal_Hess</fullName>
        <accessLevel>Read</accessLevel>
        <label>Portal - Hess</label>
        <sharedTo>
            <portalRoleAndSubordinates>WilcoHessIncPartnerExecutive1</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Account_Created_By_Partner_Tag__c</field>
            <operation>equals</operation>
            <value>Mike Gordon</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Portal_NASTC</fullName>
        <accessLevel>Read</accessLevel>
        <label>Portal - NASTC</label>
        <sharedTo>
            <portalRoleAndSubordinates>NASTCPartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Account_Created_By_Partner_Tag__c</field>
            <operation>equals</operation>
            <value>Jeff Stuck</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Portal_PrePass</fullName>
        <accessLevel>Read</accessLevel>
        <label>Portal - PrePass</label>
        <sharedTo>
            <portalRoleAndSubordinates>PrepassPartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Account_Created_By_Partner_Tag__c</field>
            <operation>equals</operation>
            <value>PrePass</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Portal_RTS</fullName>
        <accessLevel>Read</accessLevel>
        <label>Portal - RTS</label>
        <sharedTo>
            <portalRoleAndSubordinates>RTSCarrierServicesPartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Account_Created_By_Partner_Tag__c</field>
            <operation>equals</operation>
            <value>Rick Albright</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Portal_Sky_Capital</fullName>
        <accessLevel>Read</accessLevel>
        <label>Portal - Sky Capital</label>
        <sharedTo>
            <portalRole>SkyCapitalPartnerExecutive</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>Account_Created_By_Partner_Tag__c</field>
            <operation>equals</operation>
            <value>Roady&apos;s Card,D&amp;S Support,Pavestone Capital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Portal_Sky_Capital_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Portal - Sky Capital Manager</label>
        <sharedTo>
            <portalRole>SkyCapitalPartnerManager</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>Account_Created_By_Partner_Tag__c</field>
            <operation>equals</operation>
            <value>Pavestone Capital,D&amp;S Support</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Portal_Trans_Alliance</fullName>
        <accessLevel>Read</accessLevel>
        <label>Portal - Trans-Alliance</label>
        <sharedTo>
            <portalRoleAndSubordinates>TransAlliancePartnerUser1</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Account_Created_By_Partner_Tag__c</field>
            <operation>equals</operation>
            <value>Jessie Singh</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AccountExecutive175651</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Executive</label>
        <sharedTo>
            <group>AccountExecutive</group>
        </sharedTo>
        <sharedFrom>
            <group>AccountExecutive</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CPSTeams</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CPS Teams</label>
        <sharedTo>
            <group>CPSTeams</group>
        </sharedTo>
        <sharedFrom>
            <group>CPSTeams</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CorporatePay</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CorporatePay</label>
        <sharedTo>
            <group>Wex_Europe</group>
        </sharedTo>
        <sharedFrom>
            <group>Wex_Europe</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ExxonTeam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Exxon Team</label>
        <sharedTo>
            <group>ExxonTeam</group>
        </sharedTo>
        <sharedFrom>
            <group>ExxonTeam</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>F1_Assets</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares all assets owned by F1 with all of F1</description>
        <label>F1 Assets</label>
        <sharedTo>
            <group>All_F1_Internal_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>All_F1_Internal_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Mastercard</fullName>
        <accessLevel>Read</accessLevel>
        <label>Mastercard</label>
        <sharedTo>
            <group>Mastercard</group>
        </sharedTo>
        <sharedFrom>
            <group>Mastercard</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Portal_PrePass</fullName>
        <accessLevel>Read</accessLevel>
        <label>Portal - PrePass</label>
        <sharedTo>
            <portalRoleAndSubordinates>PrepassPartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Manager_Partner_and_Channel</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SunocoTeam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sunoco Team</label>
        <sharedTo>
            <group>SunocoTeam</group>
        </sharedTo>
        <sharedFrom>
            <group>SunocoTeam</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Telematics</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Telematics</label>
        <sharedTo>
            <group>Telematics</group>
        </sharedTo>
        <sharedFrom>
            <group>Telematics</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Telematics175651</fullName>
        <accessLevel>Read</accessLevel>
        <label>Telematics</label>
        <sharedTo>
            <group>Telematics</group>
        </sharedTo>
        <sharedFrom>
            <group>WEXUniversal</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WEXUniversal</fullName>
        <accessLevel>Read</accessLevel>
        <label>WEX Universal</label>
        <sharedTo>
            <group>WEXUniversal</group>
        </sharedTo>
        <sharedFrom>
            <group>WEXUniversal</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
