<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>All_Account_Ownership_with_all_OTR</fullName>
        <accessLevel>Read</accessLevel>
        <label>All Account Ownership with all OTR</label>
        <sharedTo>
            <group>All_F1_Internal_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>All_F1_Internal_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
