<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AU_Partner_Beevo</fullName>
        <accessLevel>Read</accessLevel>
        <label>AU Partner Beevo</label>
        <sharedTo>
            <portalRoleAndSubordinates>BeevoPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Created_by_Partner_Tag__c</field>
            <operation>equals</operation>
            <value>Beevo</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
