<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Shell</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Shell</label>
        <sharedTo>
            <group>Shell_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>Program_Name_WF_Update__c</field>
            <operation>contains</operation>
            <value>Shell</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>All_Internal_Dupe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Internal Dupe</label>
        <sharedTo>
            <group>AllInternalUsersdupe</group>
        </sharedTo>
        <sharedFrom>
            <group>AllInternalUsersdupe</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Partner_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Partner Users</label>
        <sharedTo>
            <group>All_Partner_Portal_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Appl_Site_Guest</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
