<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AMBEST_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AMBEST Cases</label>
        <sharedTo>
            <portalRoleAndSubordinates>AMBESTPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000004r4bN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Management_Cases</fullName>
        <accessLevel>Read</accessLevel>
        <label>Account Management Cases</label>
        <sharedTo>
            <group>TruckersB2B</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Account Management Case</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BSNF_Fuel_Card_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BSNF Fuel Card Cases</label>
        <sharedTo>
            <portalRoleAndSubordinates>BridgestoneCommercialSolutionsGroupPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000003VK6t</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSI_Global_Fleet_Card</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSI Global Fleet Card</label>
        <sharedTo>
            <portalRoleAndSubordinates>CSIEnterprisesIncPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>0000003VDBwAAO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Corporate_Payments_Virtual_AUAM_to_Acct_Mgmt_AU</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Corporate Payments Virtual AUAM to Acct Mgmt AU</label>
        <sharedTo>
            <role>Corporate_Payments_Account_Management_AU</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Virtual AU - AM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Corporate_Payments_Virtual_SE_to_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <description>Enables users in the Sales Engineer team to see each other&apos;s Cases</description>
        <label>Corporate Payments Virtual SE to Sales</label>
        <sharedTo>
            <role>Corporate_Payments_Sales</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Virtual SE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Created_by_CarsArrive</fullName>
        <accessLevel>Read</accessLevel>
        <label>Created by CarsArrive</label>
        <sharedTo>
            <portalRoleAndSubordinates>CarsArriveNetworkPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000003jOg4</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Created_by_STC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Created by STC</label>
        <sharedTo>
            <portalRoleAndSubordinates>STCInternationalCorpPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000005FJuN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>D_S_Fuel_Card_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>D&amp;S Fuel Card Cases</label>
        <sharedTo>
            <portalRoleAndSubordinates>DSFuelCardPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000003VC6lAAG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DirectorAccountManagementI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Director Account ManagementI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DirectorAccountManagement</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Account Management Case</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Discount_Diesel_Case_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Discount Diesel Case Sharing</label>
        <sharedTo>
            <portalRoleAndSubordinates>DiscountDieselPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000004oApU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Express_Truck_Tax</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Express Truck Tax</label>
        <sharedTo>
            <portalRoleAndSubordinates>SPANEnterprisesLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000005GEMN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Kevin_Ellis</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Kevin Ellis</label>
        <sharedTo>
            <portalRoleAndSubordinates>EnglandLogisticsPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000003gUuB,00570000003gnmf,00570000003gnmk</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NASTC</fullName>
        <accessLevel>Read</accessLevel>
        <label>NASTC</label>
        <sharedTo>
            <portalRoleAndSubordinates>NASTCPartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000002TiRV</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Prepass</fullName>
        <accessLevel>Read</accessLevel>
        <label>Prepass</label>
        <sharedTo>
            <portalRoleAndSubordinates>PrepassPartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000002TtTx</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Quality_Companies_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Quality Companies Cases</label>
        <sharedTo>
            <portalRoleAndSubordinates>QualityCompaniesLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000003UqtlAAC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RTS_case_access2</fullName>
        <accessLevel>Read</accessLevel>
        <label>RTS case access2</label>
        <sharedTo>
            <portalRoleAndSubordinates>RTSCarrierServicesPartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000002S5vQ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Shell_Small_Business_Implementation_Cases</fullName>
        <accessLevel>Read</accessLevel>
        <description>Used to share implementation cases with Shell LDR role</description>
        <label>Shell Small Business Implementation Cases</label>
        <sharedTo>
            <role>Shell_LDR</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Fleet Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign_Program_WF_TXT__c</field>
            <operation>equals</operation>
            <value>Shell Small Business,Shell Fleet Plus,Shell Fleet Navigator</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Single_Point_Fuel_Card_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Single Point Fuel Card Cases</label>
        <sharedTo>
            <portalRoleAndSubordinates>SinglePointCapitalPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000003VNaX</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Trans_Alliance_cases</fullName>
        <accessLevel>Read</accessLevel>
        <label>Trans-Alliance cases</label>
        <sharedTo>
            <portalRoleAndSubordinates>TransAlliancePartnerUser1</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000002S5vL,00570000002S5vE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Truckers_B2B_Case_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Danielle Vidaurre</description>
        <label>Truckers B2B Case Sharing</label>
        <sharedTo>
            <portalRoleAndSubordinates>TruckersB2BPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000003UzjQAAS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Trulos</fullName>
        <accessLevel>Read</accessLevel>
        <label>Trulos</label>
        <sharedTo>
            <portalRoleAndSubordinates>TrulosTransportationPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000003h1of</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Value_Account_Specialists</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Value Account Specialists</label>
        <sharedTo>
            <role>Value_Account_Specialist</role>
        </sharedTo>
        <criteriaItems>
            <field>Program_Email__c</field>
            <operation>equals</operation>
            <value>cshelpdesk_cshelpdesk@wrightexpress.com</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Virtual_Application_Submittors_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Users who submit / resolve application requests</description>
        <label>Virtual Application Submittors / Managers</label>
        <sharedTo>
            <group>Virtual_Application_Managers</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>WE Application</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Virtual_Commercial_Case_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>To enable users to attach files directly to existing Cases</description>
        <label>Virtual Commercial Case Access</label>
        <sharedTo>
            <group>Virtual_NA_Commercial_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Contract Request Case</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WEXSFDCSupportAllUsers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WEXSFDCSupportAllUsers</label>
        <sharedTo>
            <group>AllInternalUsersdupe</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>WEX Salesforce Support Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WilcoHess_cases</fullName>
        <accessLevel>Read</accessLevel>
        <label>WilcoHess cases</label>
        <sharedTo>
            <portalRoleAndSubordinates>WilcoHessIncPartnerExecutive1</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000002ScGw</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>created_by_Fuelbook</fullName>
        <accessLevel>Read</accessLevel>
        <label>created by Fuelbook</label>
        <sharedTo>
            <portalRoleAndSubordinates>CarsArriveNetworkPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000003jOeX</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>roady_s_cases</fullName>
        <accessLevel>Read</accessLevel>
        <label>roady&apos;s cases</label>
        <sharedTo>
            <portalRole>SkyCapitalPartnerExecutive</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00570000002SP7g</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AllF1Internal</fullName>
        <accessLevel>Read</accessLevel>
        <label>AllF1Internal</label>
        <sharedTo>
            <group>All_F1_Internal_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>All_F1_Internal_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AllUsers325691</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Users</label>
        <sharedTo>
            <group>AllUsers</group>
        </sharedTo>
        <sharedFrom>
            <queue>WEXSalesforceSupportQueue185171</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CPSTeams</fullName>
        <accessLevel>Read</accessLevel>
        <label>CPS Teams</label>
        <sharedTo>
            <group>CPSTeams</group>
        </sharedTo>
        <sharedFrom>
            <group>CPSTeams</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Corporate_Payments_Account_Management_RW_to_Self</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Enables AMs to work on each other&apos;s Cases</description>
        <label>Corporate Payments Account Management RW to Self</label>
        <sharedTo>
            <group>Virtual_Implementation</group>
        </sharedTo>
        <sharedFrom>
            <group>Virtual_Implementation</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Corporate_Payments_Europe_Applications_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Corporate Payments Europe Applications RW</label>
        <sharedTo>
            <group>Virtual_All_Onboarding</group>
        </sharedTo>
        <sharedFrom>
            <queue>Wex_Europe_Applications</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ExxonTeam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Exxon Team</label>
        <sharedTo>
            <group>ExxonTeam</group>
        </sharedTo>
        <sharedFrom>
            <group>ExxonTeam</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Facilities</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Facilities</label>
        <sharedTo>
            <group>Facilities</group>
        </sharedTo>
        <sharedFrom>
            <group>Facilities</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Fleet_Implementation_Queue_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Fleet Implementation Queue Cases</label>
        <sharedTo>
            <group>InsideSales</group>
        </sharedTo>
        <sharedFrom>
            <queue>Fleet_Implementation_Case_Queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Implementation_Cases_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Implementation Cases Queue</label>
        <sharedTo>
            <group>InsideSales</group>
        </sharedTo>
        <sharedFrom>
            <queue>Implementation_Parent_Case</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PreCard_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PreCard Queue</label>
        <sharedTo>
            <group>InsideSales</group>
        </sharedTo>
        <sharedFrom>
            <queue>PreCard_Queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Shell</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share Field Support Cases with Shell Sales</description>
        <label>Shell</label>
        <sharedTo>
            <group>Shell_Sales</group>
        </sharedTo>
        <sharedFrom>
            <group>Shell_Sales</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Telematics</fullName>
        <accessLevel>Read</accessLevel>
        <label>Telematics</label>
        <sharedTo>
            <group>Telematics</group>
        </sharedTo>
        <sharedFrom>
            <group>Telematics</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Telematics137061</fullName>
        <accessLevel>Read</accessLevel>
        <label>Telematics</label>
        <sharedTo>
            <group>Telematics</group>
        </sharedTo>
        <sharedFrom>
            <group>WEXUniversal</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Telematics137062</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Telematics</label>
        <sharedTo>
            <group>Telematics</group>
        </sharedTo>
        <sharedFrom>
            <group>CPSTeams</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WEXUniversal</fullName>
        <accessLevel>Read</accessLevel>
        <label>WEX Universal</label>
        <sharedTo>
            <group>WEXUniversal</group>
        </sharedTo>
        <sharedFrom>
            <group>WEXUniversal</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
