<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Compassion_Fund_Reviewed_to_Board</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share Submissions in Board Review with Board Members</description>
        <label>Compassion Fund Reviewed to Board</label>
        <sharedTo>
            <group>Compassion_Fund_Board</group>
        </sharedTo>
        <criteriaItems>
            <field>Request_Status__c</field>
            <operation>equals</operation>
            <value>Rejected,Board Review,Approved</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
