<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Corporate_Payments_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Corporate Payments Accounts</label>
        <sharedTo>
            <roleAndSubordinates>Corporate_Payments_Account_Management_Leadership</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Corporate Payments,Service Operations</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EMAP_IFCS_Connector</fullName>
        <accessLevel>Edit</accessLevel>
        <description>EMAP contacts shared only with IFCS connector</description>
        <label>EMAP IFCS Connector</label>
        <sharedTo>
            <group>EMAP_Contact_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EMAP Contact</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>F1_SFDC_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>F1 SFDC Users</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SystemAdmin</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>F1 SFDC User Contact</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Service_Operations_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Service Operations Accounts</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Support_Operations</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Corporate Payments,Service Operations</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_WEX_User_Contact</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share WEX User Contact</label>
        <sharedTo>
            <group>Global_Training_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>WEX User Contact</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WES_Credit</fullName>
        <accessLevel>Read</accessLevel>
        <label>WES Credit</label>
        <sharedTo>
            <group>WES_Credit</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>WES Contacts</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WES_Marketing_and_Sales_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WES Marketing and Sales Manager</label>
        <sharedTo>
            <group>WES_Marketing_and_Sales_Manager</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>WES Contacts</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WES_Sales_edit_Access_for_WES_Contacts</fullName>
        <accessLevel>Edit</accessLevel>
        <label>WES Sales edit Access for WES Contacts</label>
        <sharedTo>
            <group>WES_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>WES Contacts</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WEX_Payables_Contacts_RW_to_Pardot</fullName>
        <accessLevel>Edit</accessLevel>
        <description>WEX Payables to Pardot connector</description>
        <label>WEX Payables Contacts RW to Pardot</label>
        <sharedTo>
            <group>Pardot</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Division__c</field>
            <operation>equals</operation>
            <value>WEX Payable</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AU_Partner_Beevo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AU Partner Beevo</label>
        <sharedTo>
            <group>AU_Internal_Users</group>
        </sharedTo>
        <sharedFrom>
            <portalRoleAndSubordinates>BeevoPartnerManager</portalRoleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AllNonExxonSunoco</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Non Exxon/Sunoco</label>
        <sharedTo>
            <group>AllNonExxonSunoco</group>
        </sharedTo>
        <sharedFrom>
            <group>AllNonExxonSunoco</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>All_EFS_Truckers</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share Contacts owned by EFS Group with Truckers Group</description>
        <label>All EFS Truckers</label>
        <sharedTo>
            <group>TruckersB2B</group>
        </sharedTo>
        <sharedFrom>
            <group>All_EFS_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>All_Internal_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Internal Users (dupe)</label>
        <sharedTo>
            <group>AllInternalUsersdupe</group>
        </sharedTo>
        <sharedFrom>
            <group>AllInternalUsersdupe</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CMSunoco</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CM - Sunoco</label>
        <sharedTo>
            <group>CMSunoco</group>
        </sharedTo>
        <sharedFrom>
            <group>SunocoTeam</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CPS_Share_Contacts</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CPS Share Contacts</label>
        <sharedTo>
            <group>CPSTeams</group>
        </sharedTo>
        <sharedFrom>
            <group>CPSTeams</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Contact_Internal_F1</fullName>
        <accessLevel>Read</accessLevel>
        <label>Contact Internal F1</label>
        <sharedTo>
            <group>All_F1_Internal_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Executive</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Corporate_Payments_All_Users_to_Pardot_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Owned by Corporate Payments to EU Pardot instance (group does not include Payables at this time)</description>
        <label>Corporate Payments All Users to Pardot RW</label>
        <sharedTo>
            <group>Pardot</group>
        </sharedTo>
        <sharedFrom>
            <group>Virtual_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Corporate_Payments_Read_to_All_Corporate_Payments</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share R/O access amongst all Corporate Payments (replacing current sharing based on role hierarchy with more flexible group membership)</description>
        <label>Corporate Payments Read to All Corporate Payments</label>
        <sharedTo>
            <group>Virtual_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Virtual_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DirectOTRSalesMgrs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Direct OTR Sales Mgrs</label>
        <sharedTo>
            <group>DirectOTRSalesMgrs</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DirectorDirectOTRSales</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Evolution1_Observer_Contacts</fullName>
        <accessLevel>Read</accessLevel>
        <label>Evolution1 Observer - Contacts</label>
        <sharedTo>
            <group>Evolution1_Observer</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Director_Global_Strategic_Accounts</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ExxonTeam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Exxon Team</label>
        <sharedTo>
            <group>ExxonTeam</group>
        </sharedTo>
        <sharedFrom>
            <group>ExxonTeam</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ISSalesRepA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IS Sales RepA</label>
        <sharedTo>
            <role>ISSalesRep</role>
        </sharedTo>
        <sharedFrom>
            <role>ISSalesRep</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>InsideSales</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Inside Sales</label>
        <sharedTo>
            <group>InsideSales</group>
        </sharedTo>
        <sharedFrom>
            <group>InsideSales</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>InsideSalesManagerD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Inside Sales ManagerD</label>
        <sharedTo>
            <roleAndSubordinates>DirectorInsideSales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Merchant_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Merchant Team</label>
        <sharedTo>
            <group>Merchant_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>Merchant_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_OTR_Sales_Contacts_w_OTR_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share OTR Sales Contacts w/OTR Managers</label>
        <sharedTo>
            <group>DirectOTRSalesMgrs</group>
        </sharedTo>
        <sharedFrom>
            <group>DirectOTRSalesGroup</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Shell</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Shell</label>
        <sharedTo>
            <group>Shell_Sales</group>
        </sharedTo>
        <sharedFrom>
            <group>Shell_Sales</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SunocoTeam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sunoco Team</label>
        <sharedTo>
            <group>SunocoTeam</group>
        </sharedTo>
        <sharedFrom>
            <group>SunocoTeam</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
