<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CSI_Global_Vcard</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CSI - Global Vcard</label>
        <sharedTo>
            <portalRoleAndSubordinates>CSIGLOBALVCARDINCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Program_WF_TEXT__c</field>
            <operation>equals</operation>
            <value>CSI - Global Vcard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partner_Name</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used to share BOCA apps by program</description>
        <label>Partner Name</label>
        <sharedTo>
            <portalRoleAndSubordinates>DivvyPartnerCPPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Program_WF_TEXT__c</field>
            <operation>equals</operation>
            <value>Divvy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>All_Internal_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Internal Users</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
