<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Implementation_Team_Corp_Payments</fullName>
        <accessLevel>Read</accessLevel>
        <label>Implementation Team Corp Payments</label>
        <sharedTo>
            <roleAndSubordinatesInternal>OTR_Implementation_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Corp Payments</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Implementation_Team_Small_and_Large_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Implementation Team Small &amp; Large Accounts</label>
        <sharedTo>
            <roleAndSubordinatesInternal>OTR_Implementation_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Small Accounts,Corp Payments,Large Accounts</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Manager_Partner_and_Channel</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Manager Partner and Channel</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Manager_Partner_and_Channel</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Small Accounts,Corp Payments,Large Accounts</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OTR_New_Account_Onboarding_TL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OTR New Account Onboarding TL</label>
        <sharedTo>
            <roleAndSubordinatesInternal>OTR_New_Account_Onboarding_TL</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Small Accounts,Corp Payments,Large Accounts</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
