<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EFS_Merchant_Site</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rules is so the users in the EFS Merchant Site group can edit all merchant site records.</description>
        <label>EFS Merchant Site</label>
        <sharedTo>
            <group>EFS_Merchant_Site_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>All_Merchant_Sites_with_all_OTR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All Merchant Sites with all OTR</label>
        <sharedTo>
            <group>All_F1_Internal_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>All_F1_Internal_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
