<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AAble_iFleet_apps</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AAble iFleet apps</label>
        <sharedTo>
            <portalRoleAndSubordinates>AableLicenseConsultantsPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>AAble</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AMBEST_eApps</fullName>
        <accessLevel>Read</accessLevel>
        <label>AMBEST eApps</label>
        <sharedTo>
            <portalRoleAndSubordinates>AMBESTPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>AMBEST</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Aable_iFleet</fullName>
        <accessLevel>Read</accessLevel>
        <label>Aable iFleet</label>
        <sharedTo>
            <portalRoleAndSubordinates>AableLicenseConsultantsPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Aable iFleet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Advanced_Commercial_Credit</fullName>
        <accessLevel>Read</accessLevel>
        <label>Advanced Commercial Credit</label>
        <sharedTo>
            <portalRoleAndSubordinates>AdvancedCommercialCreditCoBrandedOTRFuelcardPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Advanced Commercial Credit</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Aladdin_Financial</fullName>
        <accessLevel>Read</accessLevel>
        <label>Aladdin Financial</label>
        <sharedTo>
            <portalRoleAndSubordinates>AladdinFinancialPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>equals</operation>
            <value>Aladdin Financial</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BSNF_Fuel_Card_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <description>Read only for BSNF Fuel Card Manager and Subordinates based on Application Title</description>
        <label>BSNF Fuel Card Manager</label>
        <sharedTo>
            <portalRoleAndSubordinates>BridgestoneCommercialSolutionsGroupPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Bridgestone</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CJM_Financial</fullName>
        <accessLevel>Read</accessLevel>
        <label>CJM Financial</label>
        <sharedTo>
            <portalRoleAndSubordinates>CJMFinancialOTRCardPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>CJM Financial</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CSI_Global_Fleet_Card</fullName>
        <accessLevel>Read</accessLevel>
        <label>CSI Global Fleet Card</label>
        <sharedTo>
            <portalRoleAndSubordinates>CSIEnterprisesIncPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>CSI Global</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CarsArrive</fullName>
        <accessLevel>Read</accessLevel>
        <label>CarsArrive</label>
        <sharedTo>
            <portalRoleAndSubordinates>CarsArriveNetworkPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>CarsArrive</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CarsArrive_1</fullName>
        <accessLevel>Read</accessLevel>
        <label>CarsArrive 1</label>
        <sharedTo>
            <portalRoleAndSubordinates>CarsArriveNetworkPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>CarsArrive</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CenterFire</fullName>
        <accessLevel>Read</accessLevel>
        <label>CenterFire</label>
        <sharedTo>
            <portalRoleAndSubordinates>TallgrassCommoditiesLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>CenterFire</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CenterFire_eapps_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>CenterFire eapps sharing</label>
        <sharedTo>
            <portalRoleAndSubordinates>TallgrassCommoditiesLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>CenterFire</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Commercial_Funding</fullName>
        <accessLevel>Read</accessLevel>
        <label>Commercial Funding</label>
        <sharedTo>
            <portalRoleAndSubordinates>TRANSFACCAPITALLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Commercial Funding</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CoreFund_Capital</fullName>
        <accessLevel>Read</accessLevel>
        <label>CoreFund Capital</label>
        <sharedTo>
            <portalRoleAndSubordinates>CorefundCapitalLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>CoreFund Capital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Created_by_STC</fullName>
        <accessLevel>Read</accessLevel>
        <label>Created by STC</label>
        <sharedTo>
            <portalRoleAndSubordinates>STCInternationalCorpPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>STC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DAT</fullName>
        <accessLevel>Read</accessLevel>
        <label>DAT</label>
        <sharedTo>
            <portalRoleAndSubordinates>DATSolutionsLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>DAT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>D_S_Fuel_Card_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <description>Read only for D&amp;S Fuel Card Manager and Subordinates based on Application Title</description>
        <label>D and S Fuel Card Manager</label>
        <sharedTo>
            <portalRoleAndSubordinates>DSFuelCardPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>D and S Fuel Card</value>
        </criteriaItems>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>D&amp;S Fuel Card</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>D_S_Support</fullName>
        <accessLevel>Read</accessLevel>
        <label>D&amp;S Support</label>
        <sharedTo>
            <portalRoleAndSubordinates>SkyCapitalPartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>IT - D&amp;S Factors</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Discount_Diesel_Online_App_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Discount Diesel Online App Sharing</label>
        <sharedTo>
            <portalRoleAndSubordinates>DiscountDieselPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Discount Diesel</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ECAPITAL</fullName>
        <accessLevel>Read</accessLevel>
        <label>ECAPITAL</label>
        <sharedTo>
            <portalRoleAndSubordinates>ECAPITALPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>equals</operation>
            <value>ECAPITAL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>England_Logistics</fullName>
        <accessLevel>Edit</accessLevel>
        <label>England Logistics</label>
        <sharedTo>
            <portalRoleAndSubordinates>EnglandLogisticsPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>England Logistic</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>England_Logistics_BOCA</fullName>
        <accessLevel>Read</accessLevel>
        <label>England Logistics BOCA</label>
        <sharedTo>
            <portalRoleAndSubordinates>EnglandLogisticsPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>England Logistics OTR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Engs_Commercial_Capital</fullName>
        <accessLevel>Read</accessLevel>
        <label>Engs Commercial Capital</label>
        <sharedTo>
            <portalRoleAndSubordinates>EngsCommercialCapitalPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Engs Commercial</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Envio_360</fullName>
        <accessLevel>Read</accessLevel>
        <label>Envio 360</label>
        <sharedTo>
            <portalRoleAndSubordinates>Envio360PartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Envio 360</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Express_Freight_Finance</fullName>
        <accessLevel>Read</accessLevel>
        <label>Express Freight Finance</label>
        <sharedTo>
            <portalRoleAndSubordinates>FREIGHTFINANCECOPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>equals</operation>
            <value>Express Freight Finance</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Express_Truck_Tax</fullName>
        <accessLevel>Read</accessLevel>
        <label>Express Truck Tax</label>
        <sharedTo>
            <portalRoleAndSubordinates>SPANEnterprisesLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Express Truck Tax</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Far_West_Capital</fullName>
        <accessLevel>Read</accessLevel>
        <label>Far West Capital</label>
        <sharedTo>
            <portalRoleAndSubordinates>FARWESTCAPITALPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Far West Capital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FedEx_Custom_Critical</fullName>
        <accessLevel>Read</accessLevel>
        <label>FedEx Custom Critical</label>
        <sharedTo>
            <portalRoleAndSubordinates>FEDEXCUSTOMCRITICALPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>FedEx Custom Critical</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Financial_Carrier_Service</fullName>
        <accessLevel>Read</accessLevel>
        <label>Financial Carrier Service</label>
        <sharedTo>
            <portalRoleAndSubordinates>FINANCIALCARRIERSERVICEPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>contains</operation>
            <value>Financial Carrier Service</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FleetPro_Services_Leads</fullName>
        <accessLevel>Read</accessLevel>
        <label>FleetPro Services Leads</label>
        <sharedTo>
            <portalRoleAndSubordinates>FleetProServicesLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>FleetPro</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fleet_Savings</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fleet Savings</label>
        <sharedTo>
            <portalRoleAndSubordinates>FleetSavingsPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Fleet Savings</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Foley_Carrier_Services</fullName>
        <accessLevel>Read</accessLevel>
        <label>Foley Carrier Services</label>
        <sharedTo>
            <portalRoleAndSubordinates>FOLEYCARRIERSERVICESLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Foley Carrier Services</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Freight_Factoring_Special</fullName>
        <accessLevel>Read</accessLevel>
        <label>Freight Factoring Special</label>
        <sharedTo>
            <portalRoleAndSubordinates>FreightFactoringSpecialistsLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Freight Factoring Special</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fuelbook</fullName>
        <accessLevel>Read</accessLevel>
        <label>Fuelbook</label>
        <sharedTo>
            <portalRoleAndSubordinates>TruckMonkIncFormaPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Fuelbook</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GE_Account_share</fullName>
        <accessLevel>Read</accessLevel>
        <label>GE Account share</label>
        <sharedTo>
            <portalRoleAndSubordinates>GECapitalTransportationFinancePartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>GE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Great_Plains</fullName>
        <accessLevel>Read</accessLevel>
        <label>Great Plains</label>
        <sharedTo>
            <portalRoleAndSubordinates>GreatPlainsOTRCardPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Great Plains</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>InTouch_GPS_Application_Title</fullName>
        <accessLevel>Read</accessLevel>
        <label>InTouch GPS Application Title</label>
        <sharedTo>
            <portalRoleAndSubordinates>InTouchGPSPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>InTouch GPS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Integra</fullName>
        <accessLevel>Read</accessLevel>
        <label>Integra</label>
        <sharedTo>
            <portalRoleAndSubordinates>IntegraFundingSolutionsLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Integra</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Integrated_Logistics</fullName>
        <accessLevel>Read</accessLevel>
        <label>Integrated Logistics</label>
        <sharedTo>
            <portalRoleAndSubordinates>FingerLakesLogisticsIncdbaIntegratedLogisticsandAssoPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Integrated Logistics</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Interstate_Capital</fullName>
        <accessLevel>Read</accessLevel>
        <label>Interstate Capital</label>
        <sharedTo>
            <portalRoleAndSubordinates>INTERSTATECAPITALPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>equals</operation>
            <value>Interstate Capital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JB_Hunt</fullName>
        <accessLevel>Read</accessLevel>
        <label>JB Hunt</label>
        <sharedTo>
            <portalRoleAndSubordinates>JBHUNTTRANSPORTSERVICESPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>equals</operation>
            <value>J.B. Hunt 360 Carrier Program</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>JD_Factors</fullName>
        <accessLevel>Read</accessLevel>
        <label>JD Factors</label>
        <sharedTo>
            <portalRoleAndSubordinates>JDFactorsCoBrandedOTRFuelCardPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>JD Factors</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Knight_Logistics_eapp</fullName>
        <accessLevel>Read</accessLevel>
        <label>Knight Logistics eapp</label>
        <sharedTo>
            <portalRoleAndSubordinates>KnightLogisticsLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Knight Logistics</value>
        </criteriaItems>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Knight Logistics</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Liquid_Capital</fullName>
        <accessLevel>Read</accessLevel>
        <label>Liquid Capital</label>
        <sharedTo>
            <portalRoleAndSubordinates>eIungFinancialCorpPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Liquid Capital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mansfield_Oil_Company</fullName>
        <accessLevel>Read</accessLevel>
        <label>Mansfield Oil Company</label>
        <sharedTo>
            <portalRoleAndSubordinates>MansfieldOilCompanyPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Mansfield</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NASTC1</fullName>
        <accessLevel>Read</accessLevel>
        <label>NASTC</label>
        <sharedTo>
            <portalRoleAndSubordinates>NASTCPartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>NASTC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NASTC_BOCA</fullName>
        <accessLevel>Read</accessLevel>
        <label>NASTC (BOCA)</label>
        <sharedTo>
            <portalRoleAndSubordinates>NASTCPartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>NASTC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NSTC</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This rule shares NASTC Apps with users in the NASTC public group</description>
        <label>NSTC</label>
        <sharedTo>
            <group>NASTC_Partner_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>NASTC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OTR_Capital</fullName>
        <accessLevel>Read</accessLevel>
        <label>OTR Capital</label>
        <sharedTo>
            <portalRoleAndSubordinates>OTRCAPITALPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>OTR Capital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Online_App_roady_s</fullName>
        <accessLevel>Read</accessLevel>
        <label>Online App roady&apos;s</label>
        <sharedTo>
            <portalRoleAndSubordinates>SkyCapitalPartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>IT - Roady&apos;s</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PTP_Stop_NATSN</fullName>
        <accessLevel>Read</accessLevel>
        <label>PTP Stop NATSN</label>
        <sharedTo>
            <portalRoleAndSubordinates>PTPStopNATSNPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>natsn</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Parikh_Financial</fullName>
        <accessLevel>Read</accessLevel>
        <label>Parikh Financial</label>
        <sharedTo>
            <portalRoleAndSubordinates>ParikhFinancialLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Parikh Financial</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Partners_Funding</fullName>
        <accessLevel>Read</accessLevel>
        <label>Partners Funding</label>
        <sharedTo>
            <portalRoleAndSubordinates>PartnerFundingOTRCardPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Partners Funding</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Patriot_Fleet</fullName>
        <accessLevel>Read</accessLevel>
        <label>Patriot Fleet</label>
        <sharedTo>
            <portalRoleAndSubordinates>PeopleaseLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Patriot Fleet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Pay4Freight</fullName>
        <accessLevel>Read</accessLevel>
        <label>Pay4Freight</label>
        <sharedTo>
            <portalRoleAndSubordinates>Pay4FreightLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Pay4Freight</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Petro_Solutions</fullName>
        <accessLevel>Read</accessLevel>
        <label>Petro Solutions</label>
        <sharedTo>
            <portalRoleAndSubordinates>PetroSolutionsTechnologiesLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Petro Solutions</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Prepass</fullName>
        <accessLevel>Read</accessLevel>
        <label>Prepass</label>
        <sharedTo>
            <portalRoleAndSubordinates>PrepassPartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Prepass</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Quality_Companies</fullName>
        <accessLevel>Read</accessLevel>
        <label>Quality Companies</label>
        <sharedTo>
            <portalRoleAndSubordinates>QualityCompaniesLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Quality Companies</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Quick_Pay_Funding</fullName>
        <accessLevel>Read</accessLevel>
        <label>Quick Pay Funding</label>
        <sharedTo>
            <portalRoleAndSubordinates>QuickPayFundingOTRCardPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Quick Pay Funding</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RTS_Executive</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RTS Executive</label>
        <sharedTo>
            <portalRole>RTSCarrierServicesPartnerExecutive</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>RTS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RTS_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>RTS Manager</label>
        <sharedTo>
            <portalRole>RTSCarrierServicesPartnerManager</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>RTS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RTS_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>RTS Users</label>
        <sharedTo>
            <portalRole>RTSCarrierServicesPartnerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>RTS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SUMMAR</fullName>
        <accessLevel>Read</accessLevel>
        <label>SUMMAR</label>
        <sharedTo>
            <portalRoleAndSubordinates>SummarFinancialLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>SUMMAR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_Patriot_Fleet</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share with Patriot Fleet</label>
        <sharedTo>
            <portalRoleAndSubordinates>PeopleaseLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Patriot Fleet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_TBS_Factoring_apps</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share with TBS Factoring apps</label>
        <sharedTo>
            <portalRoleAndSubordinates>TBSFACTORINGSERVICELLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>TBS Factoring</value>
        </criteriaItems>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>TBS Factoring</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Single_Point_Fuel_Card_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <description>Read only for Single Point Fuel Card Manager and Subordinates based on Application Title</description>
        <label>Single Point Fuel Card Manager</label>
        <sharedTo>
            <portalRoleAndSubordinates>SinglePointCapitalPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Single</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>St_Johns</fullName>
        <accessLevel>Read</accessLevel>
        <label>St Johns</label>
        <sharedTo>
            <portalRoleAndSubordinates>SaintJohnCapitalOTRCardPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>contains</operation>
            <value>St Johns</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Steelhead</fullName>
        <accessLevel>Read</accessLevel>
        <label>Steelhead</label>
        <sharedTo>
            <portalRoleAndSubordinates>SteelheadFinancePartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Steelhead</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sunbelt</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sunbelt</label>
        <sharedTo>
            <portalRoleAndSubordinates>SUNBELTFINANCELLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Sunbelt</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TRANSPORT_FINANCIAL_SOLUTIONS</fullName>
        <accessLevel>Read</accessLevel>
        <label>TRANSPORT FINANCIAL SOLUTIONS</label>
        <sharedTo>
            <portalRoleAndSubordinates>TRANSPORTFINANCIALSOLUTIONSPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>TRANSPORT FINANCIAL SOLUTIONS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TRIUMPH_BUSINESS_CAPITAL_LLC_eapps</fullName>
        <accessLevel>Read</accessLevel>
        <label>TRIUMPH BUSINESS CAPITAL LLC eapps</label>
        <sharedTo>
            <portalRoleAndSubordinates>TRIUMPHBUSINESSCAPITALLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Triumph Business Capital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Thunder_Carrier_Services</fullName>
        <accessLevel>Read</accessLevel>
        <label>Thunder Carrier Services</label>
        <sharedTo>
            <portalRoleAndSubordinates>THUNDERCARRIERSERVICESLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>contains</operation>
            <value>Thunder Carrier Services</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TransAlliance_eapps</fullName>
        <accessLevel>Read</accessLevel>
        <label>TransAlliance eapps</label>
        <sharedTo>
            <portalRoleAndSubordinates>TransAlliancePartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Trans-Alliance</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Truckers_B2B_eAPP_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Truckers B2B eAPP Sharing</label>
        <sharedTo>
            <portalRoleAndSubordinates>TruckersB2BPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Truckers B2B</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Truckers_Solutions</fullName>
        <accessLevel>Read</accessLevel>
        <label>Truckers Solutions</label>
        <sharedTo>
            <portalRoleAndSubordinates>TRUCKERSSOLUTIONLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>equals</operation>
            <value>Truckers Solutions</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Trulos</fullName>
        <accessLevel>Read</accessLevel>
        <label>Trulos</label>
        <sharedTo>
            <portalRoleAndSubordinates>TrulosTransportationPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>Trulos</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vero_Business_Capital</fullName>
        <accessLevel>Read</accessLevel>
        <label>Vero Business Capital</label>
        <sharedTo>
            <portalRole>VeroBusinessCapitalPartnerManager</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Vero Business Capital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WEX_Fleet_One_EDGE</fullName>
        <accessLevel>Read</accessLevel>
        <label>WEX Fleet One EDGE</label>
        <sharedTo>
            <roleAndSubordinatesInternal>FactoringManagement</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>WEX Fleet One EDGE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WilcoHess_eapps</fullName>
        <accessLevel>Read</accessLevel>
        <label>WilcoHess eapps</label>
        <sharedTo>
            <portalRoleAndSubordinates>WilcoHessIncPartnerExecutive1</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>WilcoHess</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>X123Loadboard</fullName>
        <accessLevel>Read</accessLevel>
        <label>123Loadboard</label>
        <sharedTo>
            <portalRoleAndSubordinates>x123LOADBOARDPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>equals</operation>
            <value>123Loadboard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>XPO_Logistics_apps</fullName>
        <accessLevel>Edit</accessLevel>
        <label>XPO Logistics apps</label>
        <sharedTo>
            <portalRoleAndSubordinates>XPOLogisticsPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>XPO Logistics</value>
        </criteriaItems>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>XPO Logistics</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Xfactors</fullName>
        <accessLevel>Read</accessLevel>
        <label>Xfactors</label>
        <sharedTo>
            <portalRoleAndSubordinates>XFactorsCobrandedOTRFuelCardPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>Xfactors</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>eApps_for_3MD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>eApps for 3MD</label>
        <sharedTo>
            <portalRoleAndSubordinates>x3MDIncPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Application_Title__c</field>
            <operation>startsWith</operation>
            <value>3MD Solutions</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>iThrive_Funding</fullName>
        <accessLevel>Read</accessLevel>
        <label>iThrive Funding</label>
        <sharedTo>
            <portalRoleAndSubordinates>ITHRIVEFUNDINGLLCPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Offer_Name_WF_TXT__c</field>
            <operation>startsWith</operation>
            <value>iThrive Funding</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>CreditI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CreditI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Credit</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CreditI287831</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CreditI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Credit</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>ForsevaApplGuestUser</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Credit_Users_to_update_Partner_eApps</fullName>
        <accessLevel>Edit</accessLevel>
        <description>New rule so that credit users can add WEX Fraud Dept Comments to the eApp</description>
        <label>Credit Users to update Partner eApps</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Credit</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>F1_Indirect_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Users in this group have access to each others eApps</description>
        <label>F1 Indirect Sales</label>
        <sharedTo>
            <group>F1_Indirect_Sales_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>F1_Indirect_Sales_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ForsevaApplGuestUser</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Forseva Appl Guest User</label>
        <sharedTo>
            <group>ForsevaApplGuestUser</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>OTR_IS_Sales_Team</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares read access for OTR IS Sales apps within their team.</description>
        <label>OTR IS Sales Team</label>
        <sharedTo>
            <roleAndSubordinatesInternal>OTR_IS_Sales_Manager_West</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>OTR_IS_Sales_Manager_West</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Onboarding_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Onboarding Team</label>
        <sharedTo>
            <group>F1_Onboarding_Team</group>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RTS_eapp_access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RTS eapp access</label>
        <sharedTo>
            <group>ForsevaApplGuestUser</group>
        </sharedTo>
        <sharedFrom>
            <allPartnerUsers></allPartnerUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
