<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Internal_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Internal User</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Conoco_Phillips</fullName>
        <accessLevel>Read</accessLevel>
        <label>Conoco Phillips</label>
        <sharedTo>
            <group>Phillips66_Partner_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Conoco_Phillips_Field_Sales_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Exxon_Mobil</fullName>
        <accessLevel>Read</accessLevel>
        <label>Exxon Mobil</label>
        <sharedTo>
            <group>ExxonMobil_Partner_user_group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>XOM_ESSO_Sales_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NASTC</fullName>
        <accessLevel>Read</accessLevel>
        <label>NASTC</label>
        <sharedTo>
            <portalRoleAndSubordinates>NASTCPartnerExecutive</portalRoleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <group>NASTC_Partner_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>XPO_Logistics</fullName>
        <accessLevel>Read</accessLevel>
        <label>XPO Logistics</label>
        <sharedTo>
            <portalRoleAndSubordinates>XPOLogisticsPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <group>XPO_Logistics</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
