<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Corporate_Payments_All_R_to_Corporate_Payments</fullName>
        <accessLevel>Read</accessLevel>
        <description>Enables all users throughout the virtual team to view Virtual FEPs</description>
        <label>Corporate Payments All R to Corporate Payments</label>
        <sharedTo>
            <group>Virtual_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>Virtual_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
