<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><div><font face="Times New Roman">

</font><p style="margin: 6pt 0in 10pt;"><font face="Calibri">Thank you for your interest in our Conoco, Phillips 66, and
76 fuel card.<span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp; </span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><font face="Calibri">We offer both a private label card,
as well as a universal card.<span style="mso-spacerun: yes;">&nbsp; </span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><font face="Calibri">Our private label card is good at
Conoco, Phillips 66 and 76 stations only and is free for fleets that pump over
500 gallons per month.<span style="mso-spacerun: yes;">&nbsp; </span>(If you pump
under 500 gallons, there is a $10 monthly fee.)<span style="mso-spacerun: yes;">&nbsp;
</span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><font face="Calibri"><span style="mso-spacerun: yes;">&nbsp;</span>The universal card is good at over 90% of all
fueling sites in the nation, and is only $2 per month, per card.<span style="mso-spacerun: yes;">&nbsp; </span>Plus, you get a service network available as
well. </font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><font face="Calibri">Enjoy the benefit of operating your company
vehicles with peace of mind, knowing that <b style="mso-bidi-font-weight: normal;">your
employees cannot purchase anything other than fuel.<span style="mso-spacerun: yes;">&nbsp; </span></b>You can easily find out where your
employees fueled, how much they paid for the fuel,<span style="mso-spacerun: yes;">&nbsp; </span>even track how many miles per gallon your
vehicles are getting, <b style="mso-bidi-font-weight: normal;">while making sure
that every drop of fuel you are buying is going into your vehicles.<span style="mso-spacerun: yes;">&nbsp; </span></b></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><font face="Calibri">Let us do the administrative
work!<span style="mso-spacerun: yes;">&nbsp; </span>No more saving receipts.<span style="mso-spacerun: yes;">&nbsp; </span>Just pull your account up online and monitor
the activity on your account.<span style="mso-spacerun: yes;">&nbsp; </span>You can
order new fuel cards at any time, or deactivate a fuel card online if you
happen to let an employee go and forget to get his fuel card from him!</font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><font face="Calibri">Please look at the enclosed
details.<span style="mso-spacerun: yes;">&nbsp; </span>I will follow up with a phone
call over the next several days, or feel free to call me Monday through Friday,
8 to 5 central time!</font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><font face="Calibri">Thank you!</font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><font face="Calibri">Sincerely,</font></p><font face="Times New Roman">

</font></div><font face="Times New Roman">

</font><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br clear="all" style="page-break-before: always; mso-break-type: section-break;">
</span><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><font face="Calibri">Lori Parr</font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><font face="Calibri">Phillips 66, 76 and
Conoco</font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><font face="Calibri">WEX Inc.</font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><font face="Calibri">Phone:
1.888.353.3801 ext 6433 | Fax: 615.858.6433</font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><a href="mailto:rcraig@FleetOne.com"><font color="#0000ff" face="Calibri">lparr@FleetOne.com</font></a><font face="Calibri"> </font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;"><font face="Calibri">&nbsp;</font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>