<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 9pt;'><font face="Verdana,Helvetica,Sans-Serif" size="2">Thank you for your interest in our Enterprise
Commercial Trucks fuel card. <br>
&nbsp; <br>
The card is good at over 90% of all fueling sites in the nation, and is only $2
per month, per card.&nbsp; Plus, you get a service network available as well. <br>
&nbsp; <br>
<br>
You will have a choice between a Conoco, Phillips 66, 76 Enterprise card, or an
Exxon Mobil Enterprise card.&nbsp; Choose Exxon Mobil if you have more of those
retailers in your area, or go with Conoco, Phillips 66, 76 if you live near
more of those merchants. <br>
&nbsp; <br>
If you go with the Exxon Mobil card, you will receive 5 cents off the gallon at
all Exxon Mobil retailers.&nbsp; If you go with Conoco, Phillips 66, 76, you
will receive 5 cents off the gallon at all Conoco, Phillips 66, 76
locations.&nbsp; If you fuel anywhere else, you will just pay the pump price. <br>
&nbsp; <br>
Enjoy the benefit of operating your company vehicles with peace of mind,
knowing that your employees cannot purchase anything other than fuel.&nbsp;
With our online reporting, you can easily find out where your employees fueled,
how much they paid for the fuel,&nbsp; even track how many miles per gallon
your vehicles are getting, while making sure that every drop of fuel you are
buying is going into your vehicles.&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
Let us do the administrative work!&nbsp; No more saving receipts.&nbsp; Just
pull your account up online and monitor the activity on your account.&nbsp; You
can order new fuel cards at any time, or deactivate a fuel card online if you
happen to let an employee go and forget to get his fuel card from him! <br>
&nbsp; <br>
Please look at the enclosed details.&nbsp; I will follow up with a phone call
over the next several days, or feel free to call me Monday through Friday, 8 to
5 central time! <br>
&nbsp; <br>
Thank you! <br>
&nbsp; <br>
Sincerely, <br>
&nbsp; <br>
&nbsp; <br>
Lori Parr <br>
WEX Inc. <br>
Phone: 1.888.353.3801 ext 6433 | Fax: 615.858.6433 <br>
lparr@FleetOne.com</font> <br>
&nbsp;</span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>