<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">{!Contact.FirstName}&nbsp;{!Contact.LastName}</font><div><font face="arial">{!Account.Name}</font></div><div><span style="font-family: arial; font-size: 12pt; ">{!Account.BillingAddress}</span></div><div><span style="font-family: arial; font-size: 12pt; "><br></span></div><div><span style="font-family: arial; font-size: 15.555556297302246px; ">{!Contact.FirstName},</span></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="arial" size="3">I am sorry we were never able to reconnect. I will assume you currently have minimal to no interest in our program. Or,&nbsp;</font><font face="arial">perhaps</font><font face="arial" size="3">&nbsp;it is simply a bad time to make decisions of this nature. &nbsp; However, I hope you will feel confident to reach out at anytime should you wish to consider this as a serious option for fuel management. &nbsp;&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium;"><font face="arial"><font size="3">Also, if you, in your business dealings and professional network, feel that this might be of&nbsp;</font>benefit<font size="3">&nbsp;to others, you&nbsp;are&nbsp;welcome&nbsp;to pass on this&nbsp;information. &nbsp;</font></font><span style="font-family: arial; font-size: 12pt; ">Below I have highlighted key reasons why our customers use our programs:&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p><font face="arial"><b>Security</b>: &nbsp;Our customers can be confident that the fuel cards in the field cannot be used for anything but gas for their company’s fleet. &nbsp;(Options for service and fluid transactions are available at the clients&nbsp;discretion).&nbsp;</font></p><p><font face="arial"><b>Convenience</b>: Those businesses and organizations already using our program benefit from having a single fueling card program and one, easy-to-read monthly invoice.&nbsp;</font></p><p><font face="arial"><b>Control:</b>&nbsp;Fleets enjoy being able to control when and how fuel is purchased by drivers through a web-based tool. There they can also view where, when, how much (gallon and dollar amounts) and who transacted so you can account for every penny. &nbsp;</font></p></blockquote><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">If you have any questions feel free to contact me any time. If you do decide to go ahead with the program, follow this&nbsp;<a href="http://www.exxonmobilfleetoffers.com/BrianFitzpatrick/apply.php">link</a>&nbsp;to begin the application process. &nbsp;Otherwise, I’ll make this my last attempt to reach you. Thank you for your consideration of the WEX Fuel Card Program offered through ExxonMobile's Fleet Services Department</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<p style="font-size: 12pt; "><font face="arial">Brian Fitzpatrick</font></p><p style="font-size: 12pt; "><font face="arial">Fuel Services Specialist&nbsp;</font></p><p style="font-size: 12pt; "><font face="arial">ExxonMobil Fuel Services</font></p><p style="font-size: 12pt; "><font face="arial">Phone: (847) 440-1724</font></p><p style="font-size: 12pt; "><font face="arial">Fax: &nbsp; &nbsp; (207) 791-1610</font></p><p style="font-size: 12pt; "><font face="arial">Email: &nbsp;bfitzpatrick@fleetlink.com</font></p><p style="font-size: 12pt; "><font face="arial">www.exxonmobilfleetoffers.com/brianfitzpatrick</font></p><p style="font-size: 12pt; "><font face="arial"><br></font></p><p style="font-size: 12pt; "><font face="arial">CONFIDENTIALITY NOTICE: This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify the sender immediately by telephone or reply e-mail and delete the entire message and any attachments</font></p>]]></td>
</tr>
</table>