<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 6pt 0in 10pt;"><span style='font-family: "Calibri","sans-serif";'>Thank you for your
interest in our Gulf Fuel Card.&nbsp; </span><span style='font-family: "Arial","sans-serif";'><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin-bottom: 10pt;"><span style='font-family: "Calibri","sans-serif";'>We
offer both a private label card, as well as a universal card.&nbsp; </span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin-bottom: 10pt;"><span style='font-family: "Calibri","sans-serif";'>Enjoy
the benefit of operating your company vehicles with peace of mind, knowing that
<b>your employees cannot purchase anything other than fuel.&nbsp; </b>You can
easily find out where your employees fueled, how much they paid for the
fuel,&nbsp; even track how many miles per gallon your vehicles are getting, <b>while
making sure that every drop of fuel you are buying is going into your
vehicles.&nbsp; </b></span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin-bottom: 10pt;"><span style='font-family: "Calibri","sans-serif";'>Let
us do the administrative work!&nbsp; No more saving receipts.&nbsp; Just pull
your account up online and monitor the activity on your account.&nbsp; You can
order new fuel cards at any time, or deactivate a fuel card online if you
happen to let an employee go and forget to get his fuel card from him!</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin-bottom: 10pt;"><span style='font-family: "Calibri","sans-serif";'>Please
look at the enclosed details.&nbsp; I will follow up with a phone call over the
next several days, or feel free to call me Monday through Friday, 8 to 5
central time!</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin-bottom: 10pt;"><span style='font-family: "Calibri","sans-serif";'>Thank
you!</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin-bottom: 10pt;"><span style='font-family: "Calibri","sans-serif";'>Sincerely,</span><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">Magda Nelson<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"><span style="color: black; font-size: 12pt;">WEX Inc.</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"><span style="color: black; font-size: 12pt;">Phone:
1.888.353.3801 ext 643</span><span style="color: rgb(31, 73, 125); font-size: 12pt; mso-themecolor: dark2;">8</span><span style="color: black; font-size: 12pt;"> |
Fax: 615.858.643</span><span style="color: rgb(31, 73, 125); font-size: 12pt; mso-themecolor: dark2;">8</span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><a href="mailto:msnelson@FleetOne.com"><span style="font-size: 12pt;"><font color="#0000ff" face="Calibri">msnelson@FleetOne.com</font></span></a><font face="Calibri"><span style="color: black; font-size: 12pt;"> </span><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt;'><o:p></o:p></span></font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>