<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="1"><span style="COLOR: gray; FONT-SIZE: 8pt">
<p><br></p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><font face="Calibri">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="3">I am checking in with you one last time to see if you are you still considering the WEX Fuel Card program?<span style="mso-spacerun: yes">&nbsp; </span>It’s easy to enroll. Simply complete the attached application form and fax it to me at <span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><em>{!User.Fax}</em></span>.</font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="3">&nbsp;</font></o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-style: italic">You will find a complete list of accepting locations at </span><a href="http://www.wexinc.com/accepting-locations"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: blue; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-style: italic">www.wexinc.com/accepting-locations</span></a><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-style: italic"><o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-style: italic"><o:p>&nbsp;</o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="3">Please call me should you have any questions. </font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p><font size="3">&nbsp;</font></o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="3">Thank you for your interest in the WEX Fuel Card program.</font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p><font size="3">&nbsp;</font></o:p></p>
</font><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri"></font><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><em>Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone}&nbsp; <br></em></span></p><em>
<p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><em>Fax - {!User.Fax}&nbsp;</em></span></p>
</em><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><em>{!User.Email}&nbsp;</em></p>
<p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><em>&nbsp;</em></span></p><em>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><br></p></em></span></span></font>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>