<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="font-size: 12pt;"><i>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p>
<p class="MsoNormal" style="font-style: normal;"><span style="font-family: Arial, sans-serif;">Thank you for returning your application.&nbsp; We will respond to your request within 5 days.</span></p><p class="MsoNormal" style="font-style: normal;"><span style="font-family: Arial, sans-serif;">Attached is a form to list your vehicle and driver information necessary to set up your account.&nbsp;<i>If you have already submitted this information, please disregard this message.</i></span></p><p class="MsoNormal" style="font-style: normal;"><i style="font-size: 12pt;"></i></p><p class="MsoNormal" style="font-style: normal; display: inline !important;"><span style="font-family: Arial, sans-serif;">Driver Information:</span></p><p class="MsoNormal" style="font-style: normal;"></p><ul><li><span style="font-size: 7pt;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please provide a list of your driver names with four or six-digit driver ID numbers.&nbsp; If you prefer to have us assign your driver ID numbers, simply leave that field blank.&nbsp; Your&nbsp;driver will be required to enter this number when they fuel the vehicles.&nbsp; This feature lets you easily view who made the transaction.</span></li></ul><p class="MsoNormal" style="font-style: normal;"><span style="font-family: Arial, sans-serif;">Vehicle Information:<o:p></o:p></span></p><p class="MsoNormal" style="font-style: normal;"></p><ul><li><span style="font-family: Arial, sans-serif; font-size: 12pt;">At least one column must be completed for the tracking reports to be established.&nbsp; Remaining columns are optional and can remain blank.</span></li><li><span style="font-size: 7pt;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please select one field that you would like to see appear on the second line of your card, beneath your company name.</span></li><ul><li><span style="font-size: 7pt;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">This field of information is meant to be a means of identification so you will know which vehicle is being fueled.</span></li></ul></ul></i><i style="font-size: 12pt;"><p class="MsoNormal" style="font-style: normal; display: inline !important;"><span style="font-family: Arial, sans-serif;">Please email or fax the form back to me at&nbsp;<i>{!Opportunity.Opportunity_Owner_Fax__c}</i>&nbsp;at your earliest convenience.</span></p></i><i><p class="MsoNormal"><i style="font-size: 12pt;"></i></p><p class="MsoNormal" style="display: inline !important;"><span style="font-family: Arial, sans-serif;">Need help filling out the form? &nbsp;Watch our
5 minute information video.</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">http://www.wexcard.com/wexfleettutorial</span></p><p style="color: black; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><i style="font-size: 12pt;"></i></p></i><i><p class="MsoNormal" style="font-style: normal;"><i style="font-size: 12pt;"><font face="Arial, sans-serif">Sincerely,&nbsp;</font></i></p></i></font><p style="font-family: arial;"><font><i><font face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">{!Opportunity.OwnerFirstName}</font><font style="color: rgb(0, 0, 0);">&nbsp;{!Opportunity.OwnerLastName} </font><br><font style="color: rgb(0, 0, 0);">{!Opportunity.OwnerTitle}</font><br><font style="color: rgb(0, 0, 0);">Phone -&nbsp;</font><font style="color: rgb(0, 0, 0);">{!Opportunity.OwnerPhone}</font><br><font style="color: rgb(0, 0, 0);">Fax -&nbsp;</font>{!Opportunity.Opportunity_Owner_Fax__c}<br><br><font style="color: rgb(0, 0, 0);">{!Opportunity.OwnerEmail}</font></font><br></i></font><font face="arial" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></font></p><p style="font-family: arial;"><span style="color: rgb(192, 192, 192); font-size: x-small; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Application # :&nbsp;</span><font face="Arial, sans-serif" style="color: rgb(192, 192, 192); font-size: x-small; background-color: rgb(255, 255, 255);">{!Opportunity.Id} -&nbsp;</font><span style="color: rgb(192, 192, 192); font-size: x-small; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!Opportunity.Opportunity_Number__c}</span><font face="arial" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>