<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span style="COLOR: gray; FONT-SIZE: 8pt">
<p><br></p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="3" face="Calibri">Your WEX Fuel Card account has been approved.</font></p></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="3" face="Calibri">&nbsp;</font></o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="3" face="Calibri">As the next step, please take a few moments to complete the attached form, following the steps below:</font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p><font size="3" face="Calibri">&nbsp;</font></o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="3" face="Calibri">Recommended Program Setup:</font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo1" class="MsoListParagraphCxSpFirst"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><font size="3">§</font><span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span><font size="3" face="Calibri">Drivers IDs (or PIN #s) are linked to employees/drivers</font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo1" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><font size="3">§</font><span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span><font size="3" face="Calibri">Fuel Cards are linked to vehicles</font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo1" class="MsoListParagraphCxSpLast"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><font size="3">§</font><span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span><font face="Calibri"><font size="3"><b style="mso-bidi-font-weight: normal">Any</b> driver can use his/her Driver ID number on <b style="mso-bidi-font-weight: normal">any</b> card on your account</font></font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p><font size="3" face="Calibri">&nbsp;</font></o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="3" face="Calibri">Information needed on the Fleet Card Information Form:</font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo2" class="MsoListParagraphCxSpFirst"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><font size="3">§</font><span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span><font size="3" face="Calibri">Please choose <b style="mso-bidi-font-weight: normal">ONE</b> field that you would like to have appear on the second line of your card, beneath your company name</font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1in; mso-add-space: auto; mso-list: l0 level2 lfo2" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: 'Courier New'; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore"><font size="3">o</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp; </span></span></span><font face="Calibri"><font size="3">Vehicle description <b style="mso-bidi-font-weight: normal">or</b></font></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1in; mso-add-space: auto; mso-list: l0 level2 lfo2" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: 'Courier New'; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore"><font size="3">o</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp; </span></span></span><font face="Calibri"><font size="3">License plate number <b style="mso-bidi-font-weight: normal">or</b></font></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1in; mso-add-space: auto; mso-list: l0 level2 lfo2" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: 'Courier New'; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore"><font size="3">o</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp; </span></span></span><font size="3" face="Calibri">Unit number</font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo2" class="MsoListParagraphCxSpLast"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><font size="3">§</font><span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span><font size="3" face="Calibri">Leave the rest of the fields on the bottom portion of the form blank</font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p><font size="3" face="Calibri">&nbsp;</font></o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="3" face="Calibri">Driver Information:</font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l2 level1 lfo3" class="MsoListParagraph"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><font size="3">§</font><span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span><font size="3" face="Calibri">Please provide a list of your driver names along with a separate four- or six-digit Driver ID number for each driver. If you prefer for us to assign the Driver ID number, just leave that section blank.</font></p></span></span></i></font><font><i>
<p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font size="3" face="Calibri">&nbsp;</font></o:p></p>
<p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="3" face="Calibri">Please fax this form back to me at {!User.Fax} at your earliest convenience. Once I receive this information I will be in touch to review the account set up with you before issuing your cards.</font></p><p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="3" face="Calibri"><br></font></p><p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="3" face="Calibri">Need help filling out the form? &nbsp;Watch our 5 minute informational video!</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font size="3" face="Calibri">http://www.wexcard.com/wexfleettutorial</font></p>
<p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font size="3" face="Calibri">&nbsp;</font></o:p></p><font size="3" face="Calibri" style="color: black; font-family: Arial, sans-serif; font-size: 8pt;">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal">Meanwhile, please call me with any questions.</p>
</font><p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="3" face="Calibri"></font>&nbsp;<br></p><span style="color: black; font-family: Verdana, sans-serif; font-size: 10pt;">
<p><br>Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone} <br>Fax - {!User.Fax}<br>{!User.Email}</p>
<p><br>&nbsp;</p></span>
<p style="color: gray; font-family: arial; font-size: 8pt;">&nbsp;</p></i></font>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>