<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="1"><span style="color: gray; font-size: 8pt;"><span style="color: black; font-size: 10pt;">
<p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Times New Roman, Times, serif">Dear {!Contact.FirstName},
<o:p></o:p></font></span></p><p class="MsoNormal"><span style="font-size: 12pt; line-height: 115%; background: white;"><font face="Times New Roman, Times, serif"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Thank you for your interest in the
WEX Small Business Gas Card program, designed to meet the unique needs of
smaller businesses, helping them to make jobs easier and save money.&nbsp;&nbsp;The
card is easy to use; drivers simply enter an ID code at the point of sale, fuel
and go.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif">The WEX Small Business Fuel Card
program puts you in control over your fuel costs. You can choose to limit
purchases on the card to fuel only. You can also set card controls to limit the
total amount spent per day or per transaction. And concise reporting tells you
who purchases what, when and where.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Times New Roman, Times, serif"><span style="font-size: 12pt;">It’s easy to enroll. Simply complete
the attached application form and fax it to me at&nbsp;</span><i><span style="font-size: 10pt;">{!User.Fax}</span></i><span style="font-size: 12pt;">.<o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Meanwhile, please give me a call
with any questions.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Times New Roman, Times, serif"><i><span style="font-size: 12pt;">&nbsp;</span></i><span style="font-size: 12pt;"><o:p></o:p></span></font></p><p>

















</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt;"><font face="Times New Roman, Times, serif"><br>
<i>Sincerely,&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
{!User.Email}<o:p></o:p></i></font></span></p><span style="color: black;"><span style="color: black; font-size: 10pt;">
<p><em><br>&nbsp;</em></p></span></span>
<p style="font-family: Verdana, sans-serif;"><em>&nbsp;</em></p></span></span></font>
<p style="font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>