<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="1"><span style="COLOR: gray; FONT-SIZE: 8pt"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><font size="3" face="Calibri">
<p>&nbsp;</p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal">You can obtain an account with us by sending in a deposit to secure the account.</p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p>&nbsp;</o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal">Attached is the necessary form for the Deposit option. You may either mail the deposit to our bank or wire us the funds. Instructions for each follows.</p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal">Sending the deposit in the mail:<o:p></o:p></b></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo1" class="MsoListParagraphCxSpFirst"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span>Complete and sign the attached form (the minimum deposit amount allowed is $500)</p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo1" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span>Send the form to our bank at the address below, along with a certified check, money order or cashier’s check for the deposit amount you would like to put on deposit</p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo1" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span>Reference opportunity # (insert number here) and mention the check is for a secured deposit in the memo section of the check</p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo1" class="MsoListParagraphCxSpLast"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span><strong>Fax a copy of the completed and signed deposit agreement to me at</strong> <em>{!User.Fax}&nbsp;</em><br><o:p>&nbsp;</o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal">Address for our Bank:<o:p></o:p></b></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal">WEX Bank</p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal">7090 South Union Park Avenue, Suite 350</p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal">Midvale, UT 84047</p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal">Wire Transfer Instructions:<o:p></o:p></b></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo2" class="MsoListParagraphCxSpFirst"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span>Account Name:<span style="mso-spacerun: yes">&nbsp; </span>WEX Inc.</p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo2" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span>Account Number: <span style="mso-spacerun: yes">&nbsp;</span>4539508</p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo2" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span>Receiving Instructions:<span style="mso-spacerun: yes">&nbsp; </span>Harris Bank (address: 2100A Corp Dr, Addison, IL 60101)</p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo2" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span>ABA/Routing Number:<span style="mso-spacerun: yes">&nbsp; </span>071000288</p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo2" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span>Reference:<span style="mso-spacerun: yes">&nbsp; </span>Please reference opportunity # (insert number here)</p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo2" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span>Memo Section:<span style="mso-spacerun: yes">&nbsp; </span>Please mention the check is for a secured deposit</p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo2" class="MsoListParagraphCxSpLast"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span><strong>Fax a copy of the completed an signed deposit agreement to me at</strong> <em>{!User.Fax}&nbsp;</em><br><o:p>&nbsp;</o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal">Whatever deposit amount you choose will become your line of credit. Once our bank has received your check or wire transfer, they will set up your account.</p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal">Thank you for your interest in the WEX program.</p>
</font><p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><font size="3" face="Calibri"></font><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><em><br></em>&nbsp;</span></p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">
<p><br><em>Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone}&nbsp; <br>Fax - {!User.Fax}&nbsp;<br>{!User.Email}&nbsp;</em></p>
<p><em>&nbsp;</em></p></span></span>
<p><em>&nbsp;</em></p></span></font>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>