<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font><i>
<p style="color: gray; font-family: arial; font-size: 8pt;"><br></p>
<p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri" size="3">Now that you’re a WEX Fuel Card customer, you can expand the value you receive by participating in our Rewards program*. Every time your drivers use your fuel cards, you’ll earn points that can be redeemed for valuable brand name rewards. Points add up quickly:</font></p>
<p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Calibri" size="3">&nbsp;</font></o:p></p>
<p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; text-indent: -0.25in; margin: 0in 0in 0pt 0.5in;" class="MsoListParagraphCxSpFirst"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><font size="3">§</font><span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span><font face="Calibri" size="3">Fuel:<span style="mso-spacerun: yes">&nbsp;&nbsp;</span><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Apple-tab-span" style="white-space:pre">	</span></span>1 point per 2 gallons fueled</font></p>
<p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; text-indent: -0.25in; margin: 0in 0in 0pt 0.5in;" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><font size="3">§</font><span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span><font face="Calibri" size="3">Service/Maintenance:<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="Apple-tab-span" style="white-space:pre">	</span></span>6 points per $1 spent</font></p>
<p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; text-indent: -0.25in; margin: 0in 0in 0pt 0.5in;" class="MsoListParagraphCxSpLast"><span style="FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><font size="3">§</font><span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span><font face="Calibri" size="3">General Merchandise:<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="Apple-tab-span" style="white-space:pre">	</span></span>1 point per $1 spent</font></p>
<p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font face="Calibri" size="3">&nbsp;</font></o:p></p>
<p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri" size="3">And redemption is easy, starting with as few as 700 points From travel to dining, shopping to entertainment, or cash back, you choose the rewards you want most.</font></p>
<p style="color: black; font-size: 8pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial,Sans-Serif" size="2"><o:p>&nbsp;</o:p></font></p><font face="Arial,Sans-Serif" size="2">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal;" face="Calibri" size="3"><font size="2">I’m attaching further information about our Rewards program. You can also visit our website for additional information, at</font>&nbsp;</font><a href="http://www.wexrewards.com" style="font-family: Calibri, sans-serif; font-size: 11pt; line-height: 115%;"><span style="font-size:12.0pt;
line-height:115%">www.wexrewards.com</span></a></p></i><i><p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font face="Calibri" size="3">&nbsp;</font></o:p></p>
<p style="color: black; font-family: Arial, sans-serif; font-size: 8pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri" size="3">If you would like to participate in our Rewards program, simply respond to this email or call me at the number below.</font></p>
<p style="color: black; font-family: Arial, sans-serif; font-size: 8pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">&nbsp;</span><br></p><span style="color: black; font-family: Verdana, sans-serif; font-size: 10pt;">
<p><br>Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone}&nbsp;<br>Fax - {!User.Fax}<br>{!User.Email}</p>
<p>&nbsp;</p></span>
<p style="color: gray; font-family: arial; font-size: 8pt;">&nbsp;</p></i></font>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal">* Available to fleets with fewer than 50 vehicles.</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>