<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[You've expressed interest in the NFIB Members only-WEX Fuel Card Program. Are you still interested? Let me know either way, thanks!<div><br></div><div><br></div><div>**NFIB members enjoy WAIVED fees and get exclusive discounts on their fuel.&nbsp;</div><div><br></div><div>There is No cost to sign up and you can use our cards at whichever gas station you are already going to.</div><div><br></div><div>The NFIB-WEX Card is accepted at over 90% of all gas staions and truck stops.</div><div><br></div><div><br></div><div><p class="MsoNormal"><span style="color:#1F497D">Best Regards,<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Georgia&quot;,&quot;serif&quot;;
color:#7D7D7D">&nbsp;</span></b></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="1250" style="width:750.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr>
  <td width="209" rowspan="4" valign="top" style="width:125.3pt;padding:0in 0in 0in 0in">
  <p class="MsoNormal" style="margin-right:26.3pt;line-height:105%"><a href="http://www.wexinc.com/"><span style="text-decoration-line: none;"><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="logo"
   style='width:99pt;height:83.4pt'>
   <v:imagedata src="file:///C:\Users\mcaffey\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"
    o:href="cid:image006.jpg@01D314C6.6C27BCA0"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="165" height="139" src="file:///C:\Users\mcaffey\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg" alt="logo" v:shapes="_x0000_i1025"><!--[endif]--></span></a><span style="color:
  #1F497D"><o:p></o:p></span></p>
  </td>
  <td width="1041" style="width:624.7pt;padding:0in 0in 0in 0in">
  <p class="MsoNormal" style="line-height:105%"><b><span style="font-size:14.0pt;
  line-height:105%;color:#CE1126">Marshal Caffey</span><span style="color:#CE1126">
  </span></b><span style="color:#5F5F5F">Senior Account Executive</span><span style="color:#1F497D"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="1041" style="width:624.7pt;padding:0in 0in 0in 0in">
  <p class="MsoNormal" style="line-height:105%"><span style="color:#767171">613
  Bakertown Road Nashville, TN 37013</span><span style="color:#1F497D"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.75pt">
  <td width="1041" style="width:624.7pt;padding:0in 0in 0in 0in;height:15.75pt">
  <p class="MsoNormal" style="line-height:105%"><span style="color:#767171">(Office)
  615.523.6454<b> </b></span><span style="color:#C00000">|</span><b><span style="color:#767171"> </span></b><span style="color:#767171">(Fax)
  615.858.6575<o:p></o:p></span></p>
  <p class="MsoNormal" style="line-height:105%"><u><span style="color:blue"><a href="mailto:Marshal.Caffey@wexinc.com">Marshal.Caffey@wexinc.com</a> </span></u><span style="color:#C00000">|</span><span style="color:gray">WEXINC.com<b> </b></span><span style="color:#C00000">|</span><span style="color:#767171">NYSE: WEX<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:15.75pt">
  <td width="1041" style="width:624.7pt;padding:0in 0in 0in 0in;height:15.75pt">
  <p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="color:gray">Connect
  with us:</span><span style="color:#244061">&nbsp; </span><a href="https://twitter.com/WEXIncNews"><span style="color: rgb(36, 64, 97); text-decoration-line: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1026"
   type="#_x0000_t75" alt="Twitter_RED" style='width:21.6pt;height:21.6pt'>
   <v:imagedata src="file:///C:\Users\mcaffey\AppData\Local\Temp\msohtmlclip1\01\clip_image002.png"
    o:href="cid:image007.png@01D314C6.6C27BCA0"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="36" height="36" src="file:///C:\Users\mcaffey\AppData\Local\Temp\msohtmlclip1\01\clip_image003.gif" alt="Twitter_RED" v:shapes="_x0000_i1026"><!--[endif]--></span></a><b><span style="color:#244061">&nbsp;&nbsp;</span></b><a href="https://www.linkedin.com/company/wexinc"><span style="color: rgb(36, 64, 97); text-decoration-line: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1027"
   type="#_x0000_t75" alt="LinkinIn_RED" style='width:21.6pt;height:21.6pt'>
   <v:imagedata src="file:///C:\Users\mcaffey\AppData\Local\Temp\msohtmlclip1\01\clip_image004.png"
    o:href="cid:image008.png@01D314C6.6C27BCA0"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="36" height="36" src="file:///C:\Users\mcaffey\AppData\Local\Temp\msohtmlclip1\01\clip_image005.gif" alt="LinkinIn_RED" v:shapes="_x0000_i1027"><!--[endif]--></span></a><b><span style="color:#244061">&nbsp;&nbsp;</span></b><a href="https://www.youtube.com/user/WEXInc"><span style="color: rgb(36, 64, 97); text-decoration-line: none;"><!--[if gte vml 1]><v:shape id="_x0000_i1028"
   type="#_x0000_t75" alt="YouTube_RED" style='width:21.6pt;height:21.6pt'>
   <v:imagedata src="file:///C:\Users\mcaffey\AppData\Local\Temp\msohtmlclip1\01\clip_image006.png"
    o:href="cid:image009.png@01D314C6.6C27BCA0"/>
  </v:shape><![endif]--><!--[if !vml]--><img border="0" width="36" height="36" src="file:///C:\Users\mcaffey\AppData\Local\Temp\msohtmlclip1\01\clip_image007.gif" alt="YouTube_RED" v:shapes="_x0000_i1028"><!--[endif]--></span></a><span style="color:#244061"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><i><span style="font-size:8.0pt;color:#1F497D">This e-mail
communication (including any attachments) is intended only for use by the
individual or entity named above and is considered confidential. If you are not
the intended recipient, or the employee or agent responsible to deliver it to
the intended recipient, you should immediately stop reading this message and
delete it from your system. &nbsp;Any unauthorized reading, distribution,
copying or other use of this communication (or its attachments) is strictly
prohibited.</span></i><span style="font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-size:18.0pt;font-family:Webdings;
color:green">P</span></b><span style="color:#1F497D"> </span><b><span lang="FR-CH" style="font-size:10.0pt;color:gray;mso-ansi-language:FR-CH">Please
consider the environment before printing this e-mail.</span></b><span lang="FR-CH" style="font-size:7.5pt;color:#1F497D;mso-ansi-language:FR-CH">&nbsp;<o:p></o:p></span></p></div>]]></td>
</tr>
</table>