<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Dear
[Target],<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p><p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Success
is defined as a favorable or desired outcome.&nbsp;
At Pacific Pride our desired outcome is to consolidate every unattended
commercial fueling facility under one roof, so that our franchisees are stronger
as a result.&nbsp; We are succeeding.&nbsp; <o:p></o:p></span></p><p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p><p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">More
and more CFN participants are making the change.&nbsp; Very large CFN participants all the way down
to smaller operators are seeing the value of Pacific Pride….and they are making
the move because we are engaged, committed to the business model, and doing
things that positively impact their bottom-line.&nbsp;&nbsp; <o:p></o:p></span></p><p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p><p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Over
the last few months I've been working hard to help you learn and understand why
we are a better option for your business.&nbsp;
Pacific Pride is always here to help you, but like in the early days as
the networks were being built out, those who acted quicker got in, while those
that hesitated were left out. <o:p></o:p></span></p><p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p><p class="MsoNormal" style="margin-left:.5in">















</p><p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Before
opportunity passes, let me take you through a complete presentation of what we can
do for your business.&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<o:p></o:p></span></p>]]></td>
</tr>
</table>