<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Dear
[Target],<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">I
wanted to check in with you, and ask if you've seen our impact video that helps
you solicit new customers.&nbsp; This is a
video that can be private labeled with your contact information.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Marketers
are spending thousands of dollars creating these on their own, while Pacific
Pride franchisees have one handed to them with only minor cost to private
label.&nbsp; Just another way we're supporting
our franchisees and making them more professional, successful, and profitable.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Check
it out </span><a href="http://pacificpride.com/become-a-cardholder/" style="font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">http://pacificpride.com/become-a-cardholder/</span></a><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>]]></td>
</tr>
</table>