<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">Dear {!Contact.FirstName},</span></i><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></i></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></span></i></p>
<span style="font-family: Arial; font-size: 13px; background-color: rgb(255, 255, 255);">Thanks for taking my call today. I am confirming that you have an appointment with our Sheetz Fleet Manager, David Binus, on &lt;ENTER DATE&gt; at &lt;ENTER TIME&gt; at &lt;ENTER LOCATION&gt;.&nbsp;</span><br style="font-family: Arial; font-size: 13px;"><br style="font-family: Arial; font-size: 13px;"><span style="font-family: Arial; font-size: 13px; background-color: rgb(255, 255, 255);">Should something come up between now and then, feel free to reach out to me and we can reschedule.&nbsp;</span><br style="font-family: Arial; font-size: 13px;"><br style="font-family: Arial; font-size: 13px;"><span style="font-family: Arial; font-size: 13px; background-color: rgb(255, 255, 255);">During our conversation, you mentioned an interest in &lt;ENTER THEIR PAIN POINT HERE&gt;. We'll make sure to review how this works on the Sheetz program during our appointment.&nbsp;</span><br style="font-family: Arial; font-size: 13px;"><br style="font-family: Arial; font-size: 13px;"><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="font-family: Arial; font-size: 13px; background-color: rgb(255, 255, 255);">In the meantime, please see the attached PDF with information about our promotional rebate.</span><span style="font-family: Arial; font-size: 13px; background-color: rgb(255, 255, 255);">&nbsp;</span><i style="font-size: 12pt;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt;">&nbsp;</span></i></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone} <br></span></i></p><i>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">Fax - {!User.Fax} <o:p></o:p></span></i></p>
</i><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><i>{!User.Email} <o:p></o:p></i></p>]]></td>
</tr>
</table>