Dear Valued Customer:

As we discussed on the phone, we are pleased to announce that your current Shell Fleet Card program will be replaced with a new, more convenient fleet card program, administered by WEX Bank. 

WEX Bank requires that we have your current information for compliance with the current federal laws – more specifically a BPAV (business physical address verification) and TIN (tax ID number). 

For BPAV address verification we can accept the following documents, emailed to me directly or faxed to the number in my signature:
-Business License 
-Lease Agreement 
-Utility Bill
-Government Issued Document
-Banking Statement that shows physical address 

For a TIN, please give me a call or respond to this email (it is secure and encrypted) so that I can update our records.

We truly value your business and appreciate your cooperation during this time.

Thank you,

{!Contact.OwnerFirstName} {!Contact.OwnerLastName}
WEX Bank, Shell Fleet Program