<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font face="Cambria, serif" size="3"><span style="line-height: 115%;">Dear&nbsp;</span></font><font face="Cambria, serif"><span style="line-height: 17.77777862548828px;">{!Contact.FirstName}</span></font><font face="Cambria, serif" size="3"><span style="line-height: 115%;">,</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin">Thank
you for your interest in the WEX Telematics System.&nbsp; The WEX Telematic’s Specialist will call you
on <b>DATE</b> at <b>9:00 AM/1:00PM EST&nbsp;&nbsp;&nbsp;</b>to go over the WEX Telematic’s unique features, attractive
cost savings and our new promotion. If you should have any questions before
this meeting, you can contact Kristine Martinez and she can help you. She can
be reached at 207-523-6641 or by emailing her at </span><a href="mailto:Kristine.martinez@wexinc.com"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin">Kristine.martinez@wexinc.com</span></a><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Cambria&quot;,&quot;serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin">.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin">It
was a pleasure talking to you. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin">Sincerely,
<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin">Brian Fitzpatrick<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin">WEX
Telematics Service<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin">&nbsp;</span></p>]]></td>
</tr>
</table>