<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font face="Cambria, serif" size="3"><span style="line-height: 115%;">Dear&nbsp;</span></font><font face="Cambria, serif"><span style="line-height: 17.77777862548828px;">{!Contact.FirstName}</span></font><font face="Cambria, serif" size="3"><span style="line-height: 115%;">,</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin">Sincerely,
<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Brian Fitzpatrick</span></p><p style="font-size: 12pt;"><span style="font-family: Cambria, serif; line-height: 18px;">WEX Telematics Service</span></p><p style="font-size: 12pt;"><font face="arial">Phone: (847) 440-1724</font></p><p style="font-size: 12pt;"><font face="arial">Fax: &nbsp; &nbsp; (207) 791-1610</font></p><p style="font-size: 12pt;"><font face="arial">Email: &nbsp;bfitzpatrick@fleetlink.com</font></p><p style="font-size: 12pt;"><a href="http://www.wextelematics.com/">http://www.wextelematics.com/</a></p><p style="font-size: 12pt;"><font face="arial"><br></font></p><p style="font-size: 12pt;"><font face="arial">CONFIDENTIALITY NOTICE: This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify the sender immediately by telephone or reply e-mail and delete the entire message and any attachments</font></p>]]></td>
</tr>
</table>