<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><font face="arial"><br></font></div><div><font face="arial"><br></font></div><div><font face="arial"><br></font></div><div><font face="arial">Dear{!Contact.FirstName},&nbsp;</font></div><div><font face="arial"><br></font></div><div><span style="background-color: rgb(255, 255, 255);"><font face="arial">I am following up on the message I left today. &nbsp; I am sorry I have not been able to reach you regarding our comprehensive vehicle&nbsp;management&nbsp;solution for your company-owned vehicles.&nbsp;</font></span></div><div><span style="background-color: rgb(255, 255, 255);"><font face="arial"><br></font></span></div><div><span style="background-color: rgb(255, 255, 255);"><font face="arial">To give you an idea of what this solution can do for you, I have highlighted just a few advantages of WEX Telematics below:&nbsp;</font></span></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div><span style="background-color: rgb(255, 255, 255);"><font face="arial"><br></font></span></div></blockquote><div><ul style="margin: 0px 0px 20px; padding: 0px 0px 0px 1.2em; border: 0px; outline: 0px; vertical-align: baseline; font-family: Myriad, Arial, sans-serif; line-height: 19px; list-style-position: initial; list-style-image: initial;"><ul><li style="font-family: arial; font-size: 12pt;"><span style="font-size: medium;"><a href="http://www.wextelematics.com/heavy-truck-solutions">eLogs/HOS</a> Capability</span></li><li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-family: inherit; font-style: inherit; font-variant: inherit; line-height: inherit;">Increased visibility and control of fleet operations</li><li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-family: inherit; font-style: inherit; font-variant: inherit; line-height: inherit;">Lower fuel and operational costs</li><li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-family: inherit; font-style: inherit; font-variant: inherit; line-height: inherit;">Easy employee performance monitoring</li><li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-family: inherit; font-style: inherit; font-variant: inherit; line-height: inherit;">Reduced labor costs and increase employee productivity</li><li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-family: inherit; font-style: inherit; font-variant: inherit; line-height: inherit;">Increased profitability and better vehicle utilization</li><li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-family: inherit; font-style: inherit; font-variant: inherit; line-height: inherit;">Enhanced customer service</li></ul></ul><div><font face="Myriad, Arial, sans-serif"><span style="line-height: 19px;">I hope to set a time for you and one of our Senior Representatives to speak in depth about your Fleet and what solutions are available for you. &nbsp;I will follow up to determine your availability. &nbsp;&nbsp;</span></font></div><div><font face="Myriad, Arial, sans-serif"><span style="line-height: 19px;"><br></span></font></div><div><font face="Myriad, Arial, sans-serif"><span style="line-height: 19px;">Thank you,&nbsp;</span></font></div><div><br></div></div><div><font face="arial">Brian Fitzpatrick</font></div><div><font face="arial">WEX Telematics Service</font></div><div><font face="arial">Phone: (847) 440-1724</font></div><div><font face="arial">Fax: &nbsp; &nbsp; (207) 791-1610</font></div><div><font face="arial">Email: &nbsp;bfitzpatrick@fleetlink.com</font></div><div><font face="arial">http://www.wextelematics.com/</font></div><div><font face="arial"><br></font></div><div><font face="arial">CONFIDENTIALITY NOTICE: This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify the sender immediately by telephone or reply e-mail and delete the entire message and any attachments</font></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<h2 class="title" id="page-title" style="font-family: 'Open Sans Condensed', Arial, sans-serif; margin: 0px 0px 10px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: inherit;"><font size="2">What Current Telematics Customers are Saying:</font></h2><div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 19px;"><div class="block-inner clearfix" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit;"><div class="content clearfix" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit;"><article about="/testimonials" typeof="foaf:Document" class="node node-page node-published node-not-promoted node-not-sticky author-wexroot odd clearfix" id="node-page-12" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit;"><div class="content clearfix" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit;"><div class="field field-name-body field-type-text-with-summary field-label-hidden" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit;"><div class="field-items" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit;"><div class="field-item even" property="content:encoded" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit;"><blockquote style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit; quotes: none;"><p style="margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit;"><font size="1" face="Arial, sans-serif">We have found WEX Telematics to be a vital part of our daily operations. We use this information for both dispatch and diagnostics. We use it when doing payroll to proof the hours handed in by out-of-state techs, as well as those techs that stay overnight. I feel we are much more efficient and green using WEX Telematics. We have saved thousands of dollars in both fuel and labor. I appreciate the changes that are made and updating that is done. I have recently started running the FuelGuard report – another great tool. Keep up the great work and thank you!<br></font></p><p align="right" style="margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-variant: inherit; line-height: inherit;"><font size="1" face="Arial, sans-serif">Marie Bramblett, Dock &amp; Door Handling Systems, Inc.</font></em></p></blockquote><hr style="border: none; height: 1px; margin: 0px 0px 20px; padding: 0px; background-color: rgb(82, 148, 193);"><blockquote style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit; quotes: none;"><font size="1" face="Arial, sans-serif">WEX Telematics is one of the greatest assets of our company. We know where our vehicles are at all times. The report function allows us to process information more quickly for managerial, analysis and accountability purposes.<br></font><p align="right" style="margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-variant: inherit; line-height: inherit;"><font size="1" face="Arial, sans-serif">Marcia Canny, Lucky Cab</font></em></p></blockquote><hr style="border: none; height: 1px; margin: 0px 0px 20px; padding: 0px; background-color: rgb(82, 148, 193);"><blockquote style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit; quotes: none;"><font size="1" face="Arial, sans-serif">I own a carpet maintenance company. We maintain buildings all over the city. I was noticing how my labor kept creeping up each week, yet actual work had not increased. Once I added WEX Telematics systems, our labor not only went back to where it was, but actually dropped an additional 15%. My men know that they are being tracked every day, and it has made them much more honest.</font><p style="margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit;"><font size="1" face="Arial, sans-serif">&nbsp;</font></p><p align="right" style="margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-variant: inherit; line-height: inherit;"><font size="1" face="Arial, sans-serif">Jim Lacy, Interior Solutions, LLC</font></em></p><p align="right" style="font-size: inherit; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-family: inherit; font-style: inherit; font-variant: inherit; line-height: inherit;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-family: inherit; font-size: inherit; font-variant: inherit; line-height: inherit;"><br></em></p><p align="right" style="font-size: 12pt; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; line-height: inherit;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-variant: inherit; line-height: inherit;"><font size="1"><a href="http://www.wextelematics.com/testimonials"><font face="Verdana, Helvetica, sans-serif">Read More</font><font face="inherit">&nbsp;</font></a></font></em></p><div style="font-family: inherit; font-size: inherit;"><em style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-family: inherit; font-size: inherit; font-variant: inherit; line-height: inherit;"><br></em></div></blockquote></div></div></div></div></article></div></div></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>