<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin-top: 0px; margin-bottom: 0px;"><br></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Comic Sans MS&quot;">We
offer two Roadside Assistance programs. &nbsp;Outlined below are the
differences between the two programs.&nbsp; The reason we have two is our first
vendor only manages cars and light trucks.&nbsp; Our second vendor handles all
vehicle sizes.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></p><p class="MsoNormal" style="margin-left:25.1pt;text-indent:-.25in;line-height:
15.9pt;mso-list:l1 level1 lfo1;tab-stops:list .5in;background:white"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:11.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in">Agero</span></b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;has
pre-set pricing. You only pay for the services you use. Agero providers charge
$72.00 for roadside assistance and $90.00 for towing within 10 miles. Any
mileage over 10 miles is charged at the rate of $5 per mile. All passenger
vehicles up to 2-ton trucks. (<b><span style="border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in">Agero Phone:</span>&nbsp;</b>1-888-WEX-TOWS
(1-888-939-8697)<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:25.1pt;text-indent:-.25in;line-height:
15.9pt;mso-list:l0 level1 lfo2;tab-stops:list .5in;background:white"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:11.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in">NAC</span></b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;-
you are charged whatever rate the individual tow companies charge. No pre-set
pricing. To keep the NAC phone number handy, you can request card sleeve
inserts with the dedicated phone number for Wex customers. (<b><span style="border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in">NAC Phone</span>&nbsp;</b>1-866-329-3471)<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Comic Sans MS&quot;">&nbsp;</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;">









</p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Comic Sans MS&quot;">I
do have card sleeve inserts I can have sent to you for the NAC system.&nbsp;
Please refer to attachments for FAQs for each provider.&nbsp; <br></span></p><p class="MsoNormal"><br></p><p class="MsoNormal">http://www.wexhosted.com/pdf/roadside-assistance.pdf</p><p style="margin-top: 0px; margin-bottom: 0px;"><em><br></em>&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px;"><br><em>Sincerely,&nbsp;<br><br>{!User.FirstName} {!User.LastName}&nbsp;<br>{!User.Title}&nbsp;<br>Phone - {!User.Phone}&nbsp;&nbsp;<br></em></p><p style="margin-top: 0px; margin-bottom: 0px;"><em>Fax - {!User.Fax</em><em>}</em></p><p style="margin-top: 0px; margin-bottom: 0px;"><em>{!User.Email}</em></p><p style="margin-top: 0px; margin-bottom: 0px;"><em>&nbsp;</em></p><p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: Arial, sans-serif;"><font size="1"><i><span style="color: gray; font-size: 8pt;"></span></i></font>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: Arial, sans-serif;"><font size="1"><i><span style="color: gray; font-size: 8pt;">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="color: gray; font-size: 8pt;"></span></i></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: Arial, sans-serif;"><font size="1"><i><span style="color: gray; font-size: 8pt;">&nbsp;</span></i></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: Arial, sans-serif;"><font size="1"><i><span style="color: gray; font-size: 8pt;">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: Arial, sans-serif;"><font size="1"><i><span style="color: gray; font-size: 8pt;">&nbsp;</span></i></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: Arial, sans-serif;"><font size="1"><i><span style="color: gray; font-size: 8pt;">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: gray;">&nbsp;<span style="color: rgb(51, 51, 255);">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><p class="MsoNormal"><font size="1"><span style="color: gray; font-size: 8pt;"><span style="font-family: Verdana, sans-serif; color: black; font-size: 10pt;"><font face="Calibri" size="3"></font></span><span style="font-family: Arial, sans-serif; color: black;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><em></em></span></span></span></font><span style="background-color: rgb(255, 255, 255);"></span><br></p>]]></td>
</tr>
</table>