<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font><span style="color: gray; font-family: arial; font-size: 8pt;"><em>
</em></span><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.5in; line-height: normal; text-indent: -0.25in;"><i style="font-size: 12pt; text-indent: -0.25in;"><font face="Arial,Sans-Serif" size="3"><br></font></i></p><p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; text-indent: -0.25in;"><font face="Arial,Sans-Serif" size="3">Dear,&nbsp;</font></i><font face="Arial, sans-serif"><i>{!Contact.Name}</i></font></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.5in; line-height: normal; text-indent: -0.25in;"><i style="font-size: 12pt; text-indent: -0.25in;"><font face="Arial,Sans-Serif" size="3"><br></font></i></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.5in; line-height: normal; text-indent: -0.25in;"><i style="font-size: 12pt; text-indent: -0.25in;"><font face="Arial,Sans-Serif" size="3"><br></font></i></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.5in; line-height: normal; text-indent: -0.25in;"><i style="font-size: 12pt; text-indent: -0.25in;"><font face="Arial,Sans-Serif" size="3"><br></font></i></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.5in; line-height: normal; text-indent: -0.25in;"><i style="font-size: 12pt; text-indent: -0.25in;"><font face="Arial,Sans-Serif" size="3"><br></font></i></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.5in; line-height: normal; text-indent: -0.25in;"><i style="font-size: 12pt; text-indent: -0.25in;"><font face="Arial,Sans-Serif" size="3"><br></font></i></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.5in; line-height: normal; text-indent: -0.25in;"><i style="font-size: 12pt; text-indent: -0.25in;"><font face="Arial,Sans-Serif" size="3">Sincerely,</font></i><i style="font-size: 12pt; text-indent: -0.25in;"><span style="color: gray;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></span></i></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.5in; line-height: normal; text-indent: -0.25in;"><i style="font-family: Arial, sans-serif; font-size: 12pt;">{!User.FirstName} {!User.LastName}</i></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.5in; line-height: normal; text-indent: -0.25in;"><i style="font-size: 12pt;"><font face="Arial,Sans-Serif" size="3">WEX Inc.</font></i></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.5in; line-height: normal; text-indent: -0.25in;"><i style="font-size: 12pt;"><font face="Arial,Sans-Serif" size="3">Phone: </font></i><font face="Arial, sans-serif" style="font-size: 12pt;"><i>{!User.Phone}</i></font><i style="font-size: 12pt;"><font face="Arial,Sans-Serif" size="3">&nbsp;I Fax:&nbsp;</font></i><font color="#0000ff" face="Arial, sans-serif" style="font-size: 12pt;"><i>{!User.Fax}</i></font></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.5in; line-height: normal; text-indent: -0.25in;"><i style="color: rgb(0, 0, 238); font-family: Arial, sans-serif; font-size: 12pt;"><u>{!User.Email}</u></i></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt 0.5in; line-height: normal; text-indent: -0.25in;"><font face="Times New Roman" size="3">

<br></font></p><span style="color: black; font-family: Verdana, sans-serif; font-size: 10pt;"><p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 0pt 0.5in; line-height: normal; text-indent: -0.25in; mso-add-space: auto; mso-list: l0 level1 lfo2;"><br></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><br></p></span></font>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;"><font size="1"><i><span style="color: gray; font-size: 8pt;"></span></i></font>&nbsp;</p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;"><font size="1"><i><span style="color: gray; font-size: 8pt;">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="color: gray; font-size: 8pt;"></span></i></font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;"><font size="1"><i><span style="color: gray; font-size: 8pt;">&nbsp;</span></i></font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;"><i style="font-size: x-small;"><span style="color: gray; font-size: 8pt;">&nbsp;</span></i></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;"><font size="1"><i><span style="color: gray; font-size: 8pt;">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: gray;"> <span style="color: rgb(51, 51, 255);">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>