<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="1"><span style="COLOR: gray; FONT-SIZE: 8pt">
<p><span style="font-family: Calibri; font-size: medium; color: black;">Now that you have an established account with us, you can easily make changes to your WEX account in three ways:</span></p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p><font size="3" face="Calibri">&nbsp;</font></o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 6pt; tab-stops: 1.0in" class="MsoNormal"><font size="3"><font face="Calibri"><b style="mso-bidi-font-weight: normal">By Phone</b>:<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Customer Services is available 7 days a week, 24 hours a <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; day at&nbsp;1-800-492-0669</font></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -1in; MARGIN: 0in 0in 6pt 1in; tab-stops: 1.0in" class="MsoNormal"><font size="3"><font face="Calibri"><b style="mso-bidi-font-weight: normal">Online:</b><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>You can make changes online anytime by visiting </font></font><a href="http://www.wexonline.com/"><font size="3" face="Calibri">www.wexonline.com</font></a><font size="3" face="Calibri"> </font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -1in; MARGIN: 0in 0in 6pt 1in; tab-stops: 1.0in" class="MsoNormal"><font size="3"><font face="Calibri"><b style="mso-bidi-font-weight: normal">Via Fax:<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b>I am attaching forms that you can use to make changes to your account. Simply fax them back to 1-800-395-0809</font></font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; tab-stops: 1.0in" class="MsoNormal"><o:p><font size="3" face="Calibri">&nbsp;</font></o:p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; tab-stops: 1.0in" class="MsoNormal"><font size="3" face="Calibri">Welcome to the WEX Fuel Card program.</font></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><em>&nbsp;</em></span></p>
<p><em><br></em></p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">
<p><br><em>Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone}&nbsp; <br>Fax - {!User.Fax}&nbsp;<br>{!User.Email}</em><em><br></em></p></span></span>
<p><em>&nbsp;</em></p></span></font>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>