<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">Thank you for your interest in our&nbsp;WEX Universal fuel
card.&nbsp;&nbsp;&nbsp; </font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">The universal card is good at over 90% of all fueling sites
in the nation, and is only $2 per month, per card.&nbsp; Plus, you get a
service network available as well. </font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">Enjoy the benefit of operating your company vehicles with
peace of mind, knowing that <b>your employees cannot purchase anything other
than fuel.&nbsp; </b>You can easily find out where your employees fueled, how
much they paid for the fuel,&nbsp; even track how many miles per gallon your
vehicles are getting, <b>while making sure that every drop of fuel you are buying
is going into your vehicles.&nbsp;</b></font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><i><span style="color: rgb(31, 73, 125);"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></span></i></b></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">Let us do the administrative work!&nbsp; No more saving
receipts.&nbsp; Just pull your account up online and monitor the activity on
your account.&nbsp; You can order new fuel cards at any time, or deactivate a
fuel card online if you happen to let an employee go and forget to get his fuel
card from him!</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">Please look at the enclosed details.&nbsp; I will follow up
with a phone call over the next several days, or feel free to call me Monday
through Friday, 8 to 5 central time!</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">Thank you!</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">Sincerely,</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt 0.5in;"><i><span style="color: gray; font-size: 11pt;"><br clear="all" style="mso-special-character: line-break;"><font face="Verdana,Helvetica,Sans-Serif">
</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: gray;"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">Lori Parr</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">WEX Inc.</font></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif">Phone: </font><a href="tel:1.888.353.3801%20ext%206433" target="_blank"><font color="#0000ff" face="Verdana,Helvetica,Sans-Serif">1.888.353.3801 ext 6433</font></a><font face="Verdana,Helvetica,Sans-Serif"> | Fax: </font><a href="tel:615.858.6433" target="_blank"><font color="#0000ff" face="Verdana,Helvetica,Sans-Serif">615.858.6433</font></a></span></i></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><i><span style="color: gray;"><a href="mailto:rcraig@FleetOne.com" target="_blank"><font color="#0000ff" face="Verdana,Helvetica,Sans-Serif">lparr@FleetOne.com</font></a></span><span style="color: black;"><font face="Times New Roman"> </font></span></i></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>