Good morning {!Lead.FirstName},

This is Sara Dinan with WEX, the fuel card company. I tried giving you a call today but I was told that email would be better as you're often out of the office. 

I wanted to touch base with you about Telematics GPS tracking for your company vehicles. I have attached some information on the tracking solution we offer, which integrates with the fuel cards you guys are currently using with WEX offering you additional savings. 

Please give me a call when you have a chance, the WEX Telematics program might be a great compliment to the fuel cards you already use with us. 

Thanks again and have a wonderful day.

Best regards,