<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " face="arial">{!Contact.FirstName},&nbsp;</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; font-family: arial;"><font face="arial"><font size="3">Now that the application has been&nbsp;</font>received<font size="3">&nbsp;and submitted for approval, I wanted to take some time to prepare you for the next steps. &nbsp;Assuming the application is approved and we are able to begin that cards set up I will reach out to you and ask you the following questions regarding the preferences you have on how your cards are set up:&nbsp;</font></font></p><p style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="font-size: 12pt; font-family: arial;"></p><ol><li><span style="font-family: Arial, sans-serif; font-size: 12pt;">How many cards are you going
     to need? (spare cards are generally recommended as a back up.&nbsp; There is a replacement cost for future
     replacements.)</span></li><li><span style="font-family: Arial, sans-serif; font-size: 12pt;">Do you want the cards to be
     fuel only or custom controls?</span></li><li><span style="font-size: 12pt; font-family: Arial, sans-serif;">What company name do you want
     embossed on the card? </span><span style="font-size: 12pt; font-family: Arial, sans-serif; font-weight: bold;">(20 character limit)</span></li><li><span style="font-family: Arial, sans-serif; font-size: 12pt;">Do you want anything on the
     second line of embossing? Ex: vehicle #, department, etc… This is optional</span></li><li><span style="font-family: Arial, sans-serif; font-size: 12pt;">Do you have a list of drivers
     with driver ID’s or pin #’s or do you want me to generate random #’s you
     can change once you get the cards?</span></li><li><span style="font-family: Arial, sans-serif;">Would you like
Speed Passes with the cards? (you can find out more about Speed Pass at
speedpass.com -DO NOT SIGN UP THROUGH THE WEBSITE.</span><span style="font-family: Arial, sans-serif;">&nbsp; </span><span style="font-family: Arial, sans-serif;">Just answer "yes" if you wish to
take advantage of this option and you will be enrolled.)</span></li><li><span style="font-family: Arial, sans-serif;">After the Drivers are prompted to enter their
unique ID would you like them to enter:</span></li></ol><p></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">a) Odometer (most
popular option)</span></p><p style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">b) Vehicle Number</span></p><p style="font-size: 12pt; font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">c) Date</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">d) No 2nd Prompt</span></p></blockquote><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p></p></blockquote><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial"><br></font></p><p style="font-size: 12pt; font-family: arial;"><font face="arial"><font size="3">Please review these to have an&nbsp;</font>understanding of the requirements we need to have in order properly set up your cards for optimal functionality with the online system. &nbsp;Preparing questions about the information requested (or answers if you feel they are clear) will help us swiftly move through this process and make sure that cards function as intended. &nbsp;<font size="3">&nbsp;&nbsp;</font></font></p><p style="font-size: 12pt; font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></span></p><p style="font-size: 12pt; font-family: arial;"><font face="arial" size="3">As always, you are welcome to reach out to me If you have any questions. If you want to go ahead and submit responses to these requests, feel free to do so. &nbsp;Otherwise, I look forward to following up with you</font><font face="arial" size="3">.</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial"><br></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial"><br></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial">Brian Fitzpatrick</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial">Fuel Services Specialist</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial">ExxonMobil Fuel Services</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial">Phone: (847) 440-1724</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial">Fax: &nbsp; &nbsp; (207) 791-1610</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial">Email: &nbsp;bfitzpatrick@fleetlink.com</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial">www.exxonmobilfleetoffers.com/brianfitzpatrick</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial"><br></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial">CONFIDENTIALITY NOTICE: This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify the sender immediately by telephone or reply e-mail and delete the entire message and any attachments</font></p>]]></td>
</tr>
</table>