<messaging:emailTemplate subject="The customer has submitted their application!" recipientType="User" relatedToType="WeFormObject__c">
<messaging:htmlEmailBody >
<html>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta charset="UTF-8"/>
    <style type="text/CSS">
        #header h3{
            padding:4px 0px 0px 10px;
     
        }
        .sig p{
            padding-bottom: 2px;
        }
         h3{
          margin:0px;
        }
        #header{
      
        background-color:#494949;
        color:#FFFFFF;
        margin:0px;
        font-family: Arial;
        min-height:50px;
        max-width:640px;
        }

        #wrapper{
            padding:4px 8px 0px 8px;
            margin:0px;
            background-color:#ffffff;
        }
        body{
            margin:0px;
            background:#FFFFFF;
            color:#000000; 
            font-family:Arial, Helvetica, sans-serif; 
            font-size:13px;
            max-width:640px;
           }  
          html{
              max-width:640px;
            
}
    #app{
        margin-top: 20px;
    }
    #app p{
        font-style:italic;
    }
    #bold p{
        font-weight:bold;
        color: #494949;
    }

    </style>


<body width="640px">
<table border="0"  cellspacing="0" width="640">
<div id="header" width="640px">
Opportunity {!relatedTo.Application_Number__c} Has Been Updated!

</div><!----close header---->
<div id="wrapper" >
<span id="bold">
                 <p>Dear {!relatedTo.Owner.firstname} {!relatedTo.Owner.lastname},</p>
                 
                 <p>The BOCA for Opportunity {!relatedTo.Company_Name__c} has been submitted!</P>
                 <p>You can view the record 
                 <a href="https://na5.salesforce.com/{!relatedTo.Opportunity__c} " target="_blank" style="text-decoration: none; color: #0062a0;" title="Opportunity">here</a>
                 </p>
                 </span>
                 <span id="app">
             
                 <p>For your records, the opportunity number is {!relatedTo.Application_Number__c}.</p>
                 
                 <p>
                 The status of the Application is {!relatedTo.Application_Status__c}.</p>
               <!--- </apex:outputPanel>--->
                 </span>
                 </div><!----end wrapper---->


</table>
</body>

</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>