<messaging:emailTemplate subject="Thank You For Your Fleet Setup Submission!" recipientType="Contact" relatedToType="FleetEnrollment__c" id="confirm">

<messaging:htmlEmailBody >
<html>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta charset="UTF-8"/>
    <style type="text/CSS">
        #header h3{
            padding:4px 0px 0px 10px;
     
        }
         h3{
          margin:0px;
        }
        #header{
      
        background-color:#494949;
        color:#FFFFFF;
        margin:0px;
        font-family: Arial;
        min-height:175px;
        max-width:640px;
        margin-bottom:20px;
        padding:5px;
        }
        #footer{
        padding:4px 8px 4px 8px;
        background-color:#494949;
        color:#ffffff;
        margin:0px;
        max-width:640px;
        }
        #footer a{
            color:#ffffff;
        }
        #wrapper{
            padding:4px 8px 0px 8px;
            margin:0px;
            background-color:#ffffff;
        }
        body{
            margin:0px;
            background:#FFFFFF;
            color:#000000; 
            font-family:Arial, Helvetica, sans-serif; 
            font-size:13px;
            max-width:640px;
           }  
          html{
              max-width:640px;
            
}

    </style>


<body width="640px">
<table border="0"  cellspacing="0" width="640">
<div id="header" width="640px">
<apex:image URL="{!RelatedTo.Program__r.Custom_Email_Header_URL__c}" id="image" style="display:block;"  height="145" width="640"/>
<h3>Confirmation Notice</h3>
</div><!----close header---->
<div id="wrapper" >

                <h3>Thank you for submitting your information.</h3>
                <p>
                    Your confirmation number is {!RelatedTo.Confirmation_Number__c}.
                </p>
                <apex:outputPanel rendered="{!RelatedTo.Credit_Approved__c == false}">
                    <p>
                        Your application is being reviewed and we will update you by email within 5 business days.
                    </p>
                </apex:outputPanel>
                <apex:outputpanel rendered="{!RelatedTo.Credit_Approved__c == true}">
                    <p>
                        Your cards will arrive by mail in {!RelatedTo.Program__r.Fleet_Data_Capture_Form_Delivery__c} days. Your cards will be active and ready for use when they arrive.
                    </p>
                    <p>
                        Over the next 2 weeks, we'll send you 4 important emails about your card program:<br/><br/>
                        <b>Email 1</b> will confirm your driver IDs<br/>
                        <b>Email 2</b> will provide details on your card account's features and benefits<br/>
                        <b>Email 3</b> will walk you through online registration and downloading our mobile app<br/>
                        <b>Email 4</b> will provide details on your invoice and reports<br/>
                    </p>
                </apex:outputPanel>
                        
</div><!----end wrapper---->
<div id="footer" width="640px">
    
<p>
To ensure delivery to your inbox, please add this address to your address book: {!RelatedTo.Program__r.Email_Reply_To_Address__c} .</p>
<p>
This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. 
If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. 
Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</p>

<p>Copyright &copy; {!year(today())} Fleet Card Services, 97 Darling Avenue, South Portland, Maine 04106. All rights reserved.</p>
</div>
</table>
</body>

</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>