<messaging:emailTemplate subject="Expert Market Recommends: WEX Fleet Cards" recipientType="Lead" relatedToType="Lead">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style type="text/css">

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #e2e3e4;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
        max-width: 640px;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 640px;
            background-color: #ffffff;
        }
        .inner {
            padding: 10px 30px;
        }
        .innerl {
            padding: 10px 15px 10px 30px;
        }
        .innerr {
            padding: 10px 30px 10px 15px;
        }
        .innerm {
            padding: 10px;
        }
        .contents {
            width: 100%;
        }
        p {
            Margin: 0;
        }
        a {
            color: #0054a6;
            text-decoration: underline;
        }
        .h1 {
            font-size: 30px;
            font-weight: bold;
            Margin-bottom: 18px;
            text-align:center;
        }
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }
        hr{
            border-style: solid;
            border-width:1px;
            border-color:#b7b7b7;
            border-bottom:0;
        }
        .full-width-image img {
            width: 100%;
            max-width: 640px;
            height: auto;
        }
        span.line{
            display:inline-block;
        }
        ul{
            padding-left:80px;
        }
        li{
            font-size:14px;
            padding:10px 10px 0;
            line-height:26px;
        }


        .one-column .contents {
            text-align: left;
        }
        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
            line-height:26px;
            color:#333333;
            padding:10px 40px 0;
        }
        .one-column img{
            max-width:100%;
        }


        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column .column {
            width: 100%;
            display: inline-block;
        }
        .two-column .r1l {
            max-width: 320px;
            vertical-align: top;
        }
        .r1l img {
            width: 100%;
            max-width: 178px;
            height: auto;
        }
        .two-column .r1r {
            max-width: 320px;
            vertical-align: bottom;
        }
        .r1r img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }
        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }
        .two-column .text {
            padding-top: 10px;
        }



        @media screen and (max-width: 550px) {
            .two-column .r1l,
            .two-column .r1r {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 178px !important;
            }
            .one-column p{
                padding:10px 20px 0;
            }
            ul{
                padding-left:60px;
            }
        }

        @media screen and (min-width: 551px) {
            .two-column .r1l {
                max-width: 50% !important;
            }
            .two-column .r1r {
                max-width: 50% !important;
            }
        }
        @media screen and (max-width:600px){
            .padded{
                padding-left:20px!important;
                padding-right:20px!important;
            }
            .h1{
                font-size:22px!important;
            }
        }
         @media screen and (max-width:440px){
            .padded{
                padding-left:0px!important;
                padding-right:0px!important;
            }
        }

    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#e2e3e4;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:640px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:640px;background-color:#ffffff;" >
            <!-- CONTENT START -->

                <div style="display:none;font-size:1px;color:#e2e3e4;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" >
                    {preheader text}
                </div>


<!-- TWO COLUMN -->
<tr>
    <td class="two-column" style="background-color:#e2e3e4;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
        <tr>
        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column r1l" style="width:100%;display:inline-block;max-width:320px;vertical-align:top;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="http://test.wexhosted.com/esp_assets/wex/mvf/wex-logos.png" width="178" alt="" style="border-width:0;width:100%;max-width:178px;height:auto;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column r1r" style="width:100%;display:inline-block;max-width:320px;vertical-align:bottom;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;" >
                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                            <tr>
                                <td align="right" style="text-align:right;font-size:11px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- /TWO COLUMN -->

                <!-- BANNER -->
    <tr>
        <td class="" style="background-color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <table cellpadding="0" cellspacing="0" border="0" height="208" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                <tr>
                    <td background="http://test.wexhosted.com/esp_assets/wex/mvf/gray-hex.png"  valign="top" class="bgfix" style="background-repeat:no-repeat;background-color:#333333;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:208px;" >
                        <v:fill type="tile" src="http://test.wexhosted.com/esp_assets/wex/mvf/gray-hex.png" color="#333333" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                <!-- ONE COLUMN -->
                                <tr>
                                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="text-align:center;padding-top:50px;padding-bottom:0;padding-right:60px;padding-left:60px;" >
                                                    <span class="h1" style="color:#ffffff;font-size:28px;font-weight:bold;Margin-bottom:18px;text-align:center;" >The best fleet cards from the most popular fuel brands and retailers</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center" >
                                                 <table border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                    <tr>
                                                              <td align="center" bgcolor="#ffbf3b" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                                                        <a href="http://www.wexcard.com/fuelcards/?state={!RelatedTo.State}&leadId={!RelatedTo.Id}&cc=X45|KS2M"  class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;display:block;text-decoration:none;text-align:center;font-weight:bold;font-size:16px;font-family:sans-serif;color:#000000;background-color:#ffbf3b;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:1px;border-style:solid;border-color:#ffbf3b;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;line-height:17px;" >
                                                          Choose Your Fleet Card
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!-- /ONE COLUMN -->
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- END BANNER -->

                <!-- ONE COLUMN -->
<tr>
    <td class="one-column" style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td class="inner contents padded" style="padding-top:0px;padding-bottom:10px;padding-right:40px;padding-left:40px;width:100%;text-align:center;" >
                    <img src="http://test.wexhosted.com/esp_assets/wex/mvf/logos.png" alt="Fuel brand logos" style="border-width:0;max-width:100%;text-align:center;padding-top:0px;" />

                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- /ONE COLUMN -->

                <!-- ONE COLUMN -->
<tr>
    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;width:100%;text-align:left;" >
                    <p  class="padded" style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:26px;color:#333333;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;" >Hi {!RelatedTo.FirstName}</p>
                    <p   class="padded" style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:26px;color:#333333;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                        Based on the info you shared with Expert Market, we have excellent fleet card options for you.
                    </p>

                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- /ONE COLUMN -->

<!-- ONE COLUMN -->
<tr>
    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td class="inner contents" style="padding-top:0px;padding-bottom:5px;padding-right:30px;padding-left:30px;width:100%;text-align:left;" >
                    <table width="100%"  class="padded" style="padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="background-color:#efeeee;border-left-width:8px;border-left-style:solid;border-left-color:#cf102d;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                <p style="Margin:0;font-size:16px;Margin-bottom:15px;line-height:24px;color:#000000;padding-top:0px;padding-bottom:0;padding-right:0px;padding-left:0px;" >Our cards include the most popular fuel brands and retailers in the country.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- /ONE COLUMN -->


                <!-- ONE COLUMN -->
<tr>
    <td class="one-column" style="padding-top:10px;padding-bottom:0px;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td class="inner contents" style="padding-top:0px;padding-bottom:5px;padding-right:30px;padding-left:30px;width:100%;text-align:left;" >
                    <table width="100%"  class="padded" style="padding-top:0px;padding-bottom:0;padding-right:40px;padding-left:40px;border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="background-color:#efeeee;border-left-width:8px;border-left-style:solid;border-left-color:#007cbb;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                <p style="Margin:0;font-size:16px;Margin-bottom:15px;line-height:24px;color:#000000;padding-top:0px;padding-bottom:0;padding-right:0px;padding-left:0px;" >It's easy to choose the right one for <em>your</em> business &mdash; whether you fuel at a favorite location, need to fuel anywhere, or just want the best available rebate.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- /ONE COLUMN -->



                <!-- ONE COLUMN -->
<tr>
    <td class="one-column" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td class="inner contents" style="padding-top:0px;padding-bottom:10px;padding-right:30px;padding-left:30px;width:100%;text-align:left;" >
                    <table width="100%"  class="padded" style="padding-top:0px;padding-bottom:0;padding-right:40px;padding-left:40px;border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="background-color:#efeeee;border-left-width:8px;border-left-style:solid;border-left-color:#83c441;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                                <p style="Margin:0;font-size:16px;Margin-bottom:15px;line-height:24px;color:#000000;padding-top:0px;padding-bottom:0;padding-right:0px;padding-left:0px;" >Every card includes spending controls reliable reporting, and top-notch customer service you expect from a great fleet card.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- /ONE COLUMN -->


 <!-- ONE COLUMN -->
<tr>
    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;width:100%;text-align:left;" >
                    <p   class="padded" style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:26px;color:#333333;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;" >
                        <a href="http://www.wexcard.com/fuelcards/?state={!RelatedTo.State}&leadId={!RelatedTo.Id}&cc=X45|KS2M" target="_blank" style="color:#0054a6;text-decoration:underline;" >See the most popular cards in your area</a>, and choose the one that makes sense for your business. Join more than 400,000 U.S. companies that fuel and save with WEX every day.
                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- /ONE COLUMN -->


<!-- ONE COLUMN -->
<tr>
    <td class="one-column" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#333333;padding-top:30px;padding-bottom:60px;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td class="inner " style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;width:100%;text-align:center;" >
                    <table border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                              <td align="center" bgcolor="#ffbf3b" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                        <a href="http://www.wexcard.com/fuelcards/?state={!RelatedTo.State}&leadId={!RelatedTo.Id}&cc=X45|KS2M"  class="button_link" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;display:block;text-decoration:none;text-align:center;font-weight:bold;font-size:16px;font-family:sans-serif;color:#000000;background-color:#ffbf3b;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:1px;border-style:solid;border-color:#ffbf3b;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;line-height:17px;" >
                          Choose Your Fleet Card
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- /ONE COLUMN -->

<!-- FOOTER -->
<tr>
    <td class="one-column" style="background-color:#333333;color:#ffffff;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:75px;padding-left:75px;width:100%;text-align:left;" >
                    <p style="color:#ffffff;font-size:10px;Margin:0;Margin-bottom:10px;" >&copy;Copyright 2019 WEX Inc. All rights reserved.</p>
                    <p style="color:#ffffff;font-size:10px;Margin:0;Margin-bottom:10px;" >97 Darling Ave | South Portland, ME 04106 | <a href="http://www.wexinc.com/privacy-policy" target="_blank" style="color:#ffffff;text-decoration:underline;" >Privacy Policy</a> | <a href="https://{!$Label.External_Instance_URL}/ContactUnsubscribe?id={!RelatedTo.Id}" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- /FOOTER-->

<!-- /ONE COLUMN -->

            <!-- /CONTENT -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>