<messaging:emailTemplate subject="Thank You For Your {!relatedTo.Online_Application__r.Program__r.Brand_Long_Name__c} Application!" recipientType="Contact" relatedToType="BOCA_To_Prospect__c">
  <messaging:htmlEmailBody >
    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title></title>
      <style type="text/css">
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
      </style>
      <style type="text/css">
        body {
          Margin: 0;
          padding: 0;
          min-width: 100%;
          background-color: #D8D8D8;
        }

        table {
          border-spacing: 0;
          font-family: sans-serif;
          color: #333333;
        }

        td {
          padding: 0;
        }

        img {
          border: 0;
        }

        .wrapper {
          width: 100%;
          table-layout: fixed;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        .webkit {
          max-width: 640px;
        }

        .outer {
          Margin: 0 auto;
          width: 100%;
          max-width: 640px;
          background-color: #ffffff;
        }

        .inner {
          padding: 10px 75px;
        }

        .innerb {
          padding: 10px 40px;
        }

        .innerl {
          padding: 10px 25px 10px 75px;
        }

        .innerr {
          padding: 10px 75px 10px 25px;
        }

        .innerm {
          padding: 10px;
        }

        .contents {
          width: 100%;
        }

        p {
          Margin: 0;
        }

        a {
          color: #0645AD;
          text-decoration: underline;
        }

        .h1 {
          font-size: 21px;
          font-weight: bold;
          Margin-bottom: 18px;
        }

        .h2 {
          font-size: 18px;
          font-weight: bold;
          Margin-bottom: 12px;
        }

        .full-width-image img {
          width: 100%;
          max-width: 640px;
          height: auto;
        }

        li {
          padding-bottom: 12px;
          font-size: 14px;
          line-height: 22px;
        }

        .one-column .contents {
          text-align: left;
        }

        .one-column p {
          font-size: 14px;
          Margin-bottom: 10px;
        }

        .two-column {
          text-align: center;
          font-size: 0;
        }

        .two-column .column {
          width: 100%;
          display: inline-block;
        }

        .two-column .r1l {
          max-width: 320px;
          vertical-align: top;
        }

        .r1l img {
          width: 100%;
          max-width: 300px;
          height: auto;
        }

        .two-column .r1r {
          max-width: 320px;
          vertical-align: top;
        }

        .r1r img {
          width: 100%;
          max-width: 300px;
          height: auto;
        }

        .two-column .r2l {
          max-width: 187px;
          vertical-align: top;
        }

        .r2l img {
          width: 100%;
          max-width: 300px;
          height: auto;
        }

        .two-column .r2r {
          max-width: 453px;
          vertical-align: top;
        }

        .r2r img {
          width: 100%;
          max-width: 300px;
          height: auto;
        }

        .two-column .contents {
          font-size: 14px;
          text-align: left;
        }

        .two-column .text {
          padding-top: 10px;
        }

        .optionlist {
          margin-bottom: 0;
        }

        .optionlist li {
          font-size: 14px;
        }

        @media screen and (max-width: 400px) {
          .two-column .r1l,
          .two-column .r1r,
          .three-column .column,
          .four-column .column {
            max-width: 100% !important;
          }
          .two-column img {
            max-width: 100% !important;
          }
          .three-column img {
            max-width: 50% !important;
          }
          .four-column img {
            max-width: 50% !important;
          }
          .inner,
          .innerl,
          .innerr {
            padding: 10px 15px !important;
          }
          .four-column,
          .three-column {
            padding: 10px 5px !important;
          }
        }

        @media screen and (min-width: 401px) {
          .four-column .column {
            max-width: 50% !important;
          }
          .three-column .column {
            max-width: 33% !important;
          }
          .two-column .r1l {
            max-width: 50% !important;
          }
          .two-column .r1r {
            max-width: 50% !important;
          }
        }

        @media screen and (max-width: 500px) {
          .step {
            font-size: 16px!important;
          }
          .inner,
          .innerl,
          .innerr {
            padding: 10px 35px!important;
          }
          .two-column .r1l,
          .two-column .r1r {
            max-width: 100% !important;
          }
          .smallcenter {
            text-align: center!important;
          }
        }
      </style>

      <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    </head>

    <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#D8D8D8;">
      <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div class="webkit" style="max-width:640px;">
          <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
          <table class="outer" align="center" style="margin-top:20px;border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:640px;background-color:#ffffff;">
            <!-- CONTENT START -->

            <div style="display:none;font-size:1px;color:#D8D8D8;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
              {preheader text}
            </div>

            <tr>
              <td class="one-column" style="padding-top:50px;padding-bottom:0;padding-right:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tr>
                    <td class="inner contents" style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:75px;padding-left:75px;width:100%;">
                      <c:ProgramEmailLogoAsset programIdFromEmail="{!relatedTo.Online_Application__r.Program__r.Id}"></c:ProgramEmailLogoAsset>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td class="one-column" style="padding-top:50px;padding-bottom:0;padding-right:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tr>
                    <td class="inner contents" style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:75px;padding-left:75px;width:100%;">
                      <p style="font-size:20px;Margin:0;Margin-bottom:10px;">Here is your {!relatedTo.Online_Application__r.Program__r.Brand_Long_Name__c} application!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- ONE COLUMN -->
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tr>
                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;width:100%;text-align:left;">
                      <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;font-size:14px;Margin-bottom:10px;line-height:26px;color:#333333;">
                        &nbsp;
                      </p>
                      <p style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:26px;color:#333333;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;">Hi {!relatedTo.Contact__r.FirstName},</p>

                      <p style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:26px;color:#333333;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;">
                        {!relatedTo.Custom_Message__c}
                      </p>
                        <p style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:26px;color:#333333;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;">Thank you for your time. We look forward to working with you.</p>
                                    <p style="Margin:0;font-size:14px;color:#333333;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;">
                                        {!relatedTo.Opportunity__r.Owner.Name}
                                    </p>
                                    <p style="display: {!IF(relatedTo.Opportunity__r.Owner.Title != null, 'block', 'none')}; Margin:0;font-size:14px;color:#333333;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;">
                                        {!relatedTo.Opportunity__r.Owner.Title}
                                    </p>
                                    <p style="display: {!IF(relatedTo.Opportunity__r.Owner.Email != null, 'block', 'none')}; Margin:0;font-size:14px;color:#333333;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;">
                                       Email: <a style="color: #0645AD;" href="mailto:{!relatedTo.Opportunity__r.Owner.Email}">{!relatedTo.Opportunity__r.Owner.Email}</a>
                                    </p>
                                    <p style="display: {!IF(relatedTo.Opportunity__r.Owner.Phone != null, 'block', 'none')}; Margin:0;font-size:14px;color:#333333;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;">
                                       Phone: {!relatedTo.Opportunity__r.Owner.Phone}
                                    </p>
                                    <p style="display: {!IF(relatedTo.Opportunity__r.Owner.Fax != null, 'block', 'none')}; Margin:0;font-size:14px;color:#333333;padding-top:10px;padding-bottom:0;padding-right:40px;padding-left:40px;">
                                       Fax: {!relatedTo.Opportunity__r.Owner.Fax}
                                    </p>
                     
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /ONE COLUMN -->

            <tr>
              <td class="one-column" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tr>
                    <td class="inner contents" style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:75px;padding-left:75px;width:100%;">
                      <a href="{!relatedTo.Online_Application__r.External_Application_URL__c}" target="_blank" style="background-color:#FEC524;border-collapse:separate;border-top-width:11px;border-top-style:solid;border-top-color:#FEC524;border-right-width:33px;border-right-style:solid;border-right-color:#FEC524;border-bottom-width:11px;border-bottom-style:solid;border-bottom-color:#FEC524;border-left-width:33px;border-left-style:solid;border-left-color:#FEC524;color:#333333;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;letter-spacing:.3px;text-decoration:none;">Complete Now</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td class="one-column" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tr>
                    <td class="inner contents" style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:75px;padding-left:75px;width:100%;">
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- FOOTER -->
            <tr>
              <td class="one-column" style="background-color:#333333;color:#ffffff;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tr>
                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:75px;padding-left:75px;width:100%;text-align:left;">
                      <p style="color:#ffffff;font-size:10px;Margin:0;Margin-bottom:10px;">&copy;Copyright 2018 WEX Inc. All rights reserved.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /FOOTER-->


            <!-- /CONTENT -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
      </center>
    </body>

    </html>
  </messaging:htmlEmailBody>
</messaging:emailTemplate>