<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><font face="Calibri">&nbsp;</font></o:p></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Your fuel cards have shipped!<span style="mso-spacerun: yes;">&nbsp; </span>Here is the tracking information:<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><a href="http://www.ups.com/WebTracking"><font color="#0000ff" face="Calibri">http://www.ups.com/WebTracking</font></a><font face="Calibri">
<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Your new fuel cards will arrive active and ready for
use.<span style="mso-spacerun: yes;">&nbsp; </span>Please refer to the information
sent to you previously for account and card set up options.<span style="mso-spacerun: yes;">&nbsp; </span><o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Once your cards are received you will then have access to
your WEX Fleet One online account to pay invoices, monitor transactions, update
card information, dispatch funds or run reports.<span style="mso-spacerun: yes;">&nbsp; </span>To login visit </font><a href="http://www.fleetone.com/"><font color="#0000ff" face="Calibri">www.FleetOne.com</font></a><font face="Calibri"><span style="mso-spacerun: yes;">&nbsp; </span>Login with your 6 digit WEX Fleet One account
number (Customer ID), your password was selected by you either on your online
application or during the account set up questionnaire.<span style="mso-spacerun: yes;">&nbsp; </span>If you do not remember the password you can
contact Customer Care 24/7 at 800.359.7587 to have it reset.<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">These links to Fleet One YouTube tutorial videos can be
helpful in navigating your Online Account.<span style="mso-spacerun: yes;">&nbsp;
</span></font><a href="http://www.fleetone.com/OTRtutorials"><font color="#0000ff" face="Calibri">http://www.fleetone.com/OTRtutorials</font></a><o:p></o:p></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Your one time set up fee will be billed to you usually
during your 1st month of service.<span style="mso-spacerun: yes;">&nbsp; </span><o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Thank you for choosing WEX Fleet One.<span style="mso-spacerun: yes;">&nbsp; </span>Should you have any questions, please feel
free to contact me or simply respond to this email.<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Sincerely,<o:p></o:p></font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>