<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Dear…<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">My name is _______ a consultant with WEX Fleet One, I attempted
to reach you today to give you more information regarding our fuel card program
and answer any questions you may have.<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">The Fleet One Fuel Card provides:<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpFirst"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><b style="mso-bidi-font-weight: normal;"><font face="Calibri">No
transaction fees<o:p></o:p></font></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><b style="mso-bidi-font-weight: normal;"><font face="Calibri">Cash
Price at all Truck Stops<o:p></o:p></font></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><b style="mso-bidi-font-weight: normal;"><font face="Calibri">Detailed
Reporting and Control<o:p></o:p></font></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><b style="mso-bidi-font-weight: normal;"><font face="Calibri">Free
Online Account Management<o:p></o:p></font></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><b style="mso-bidi-font-weight: normal;"><font face="Calibri">Checks
and Cash advances<o:p></o:p></font></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><b style="mso-bidi-font-weight: normal;"><font face="Calibri">Credit
lines to fit your business needs<o:p></o:p></font></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpLast"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><b style="mso-bidi-font-weight: normal;"><font face="Calibri">Discounts
and Rebates<o:p></o:p></font></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Here you will find several&nbsp;</font><a href="http://www.fleetone.com/content/customer-testimonials"><font color="#0000ff" face="Calibri">testimonials and
videos</font></a><font face="Calibri">&nbsp;of our customers sharing their experiences with WEX Fleet One.<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">I look forward to speaking with you personally, feel free to
call or shoot me an email, my contact information is listed below.<o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Sincerely,<o:p></o:p></font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>