In order to expedite your request to have your current WEX EFS fuel card account name changed, we will need the following items:


1. New application (see attached)
2. Articles of Incorporation/Certificate of formation for new entity or certificate of amendment if this is just a company name change.
3. Certification of Beneficial Ownership (see attached)
4. Personal guarantor for the new company name if original credit based on personal credit.

The sooner I have these items the quicker I can get your request processed. 

If you have any questions, please do not hesitate to call me.

Thank you,
{!User.FirstName} {!User.LastName}
WEX EFS
{!User.Phone}