{!Contact.FirstName}, 

I just wanted to follow up on your interest in the AMBEST EFS fuel card.  As a reminder, this fuel card will provide you substantial savings at AMBEST locations as well as zero transaction fees at all AMBEST locations. This card can be used anywhere EFS is accepted including most major chains and many independents nationwide.

To get you started, I just need your completed application which you should have received from your AMBEST rep.  If you have any questions, please do not hesitate to call me.

Thank you!
Kathy Scroggins
Relationship Manager, EFS
Phone: 901.474.0822 | F: 801-624-3049
kathy.scroggins@wexinc.com