<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="" size="2">Hi&nbsp;{!Contact.FirstName},</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="2">Based on your recent request for more information regarding the DAT Fuel Card, I tried calling earlier but was unable to get in contact with you. Below you will find some information on the DAT fuel card. If you have any additional questions, please do not hesitate to reach out to me on my direct line at&nbsp;</font><font face="Arial, sans-serif" size="2">{!User.Phone}</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">The DAT Fuel Card is a private label fuel card powered by EFS with discounts managed by FTS.&nbsp;<br clear="none"><br clear="none">The DAT Fuel Card is accepted at over 6000 locations across the US and Canada.&nbsp;<br clear="none"><br clear="none">You will receive&nbsp;<b><u>CASH PRICE</u>&nbsp;</b>at all accepted locations and get additional discounts at the locations mentioned below.&nbsp;</font></div><div style="font-size: 12pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><b><font face="Arial, sans-serif" size="2"><br></font></b></div><div style="font-size: 12pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">The DAT Fuel Card offers aggressive discounts, averaging&nbsp;<b>20 Cents per gallon</b>, within the&nbsp;<b>FTS Cost Plus Network</b>,<b>&nbsp;</b>which provides&nbsp;<b>Cost Plus Pricing</b>&nbsp;at various chains through out the Country.&nbsp;<b><u>That network includes;</u>&nbsp;</b><b>AmBest, Speedway, Kangaroo, Kwik Trip, Sapp Brothers, Quick Fuel, and Petroleum Wholesale.&nbsp;</b><b></b></font></div><div style="font-size: 12pt; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><b><font face="Arial, sans-serif" size="2"><br></font></b></div><div style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><b style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">In addition to the cost plus discounts, the card also offers discounts of up to 10 cents per gallon at&nbsp;</font></b><b style="color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Pilot, Flying J,TA, Petro, and Love's</span><span style="font-family: Arial, sans-serif;"><font size="2">.&nbsp;</font></span></b></div></div><div style="color: rgb(34, 34, 34); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><b><font face="Arial, sans-serif" size="2"><br></font></b></div><div style="color: rgb(34, 34, 34); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><div style=""><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;</span></div><div style=""><div style=""><div style=""><b><u><font face="Arial, sans-serif" size="2">NO Monthly Fees with the DAT Fuel Card.&nbsp;</font></u></b></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" style="" size="2">There is a one time $50.00 set up fee.&nbsp; For expedited service you can request overnight delivery for $12.95. These fees will be added to your card balance once the card is activated.</font><br></div><div style=""><font face="Arial, sans-serif" style="" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" style="" size="2">To apply today, please fill out this online application:&nbsp;</font></div><div style=""><a href="https://onlineservices.secure.force.com/creditapplication/otrBOCA?pgm=DAT" style="font-size: 12pt;">https://onlineservices.secure.force.com/creditapplication/otrBOCA?pgm=DAT</a>&nbsp;</div></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0);">Sincerely,</font><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: small;"><br></b></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: small;">{!User.FirstName}&nbsp;{!User.LastName}</b></div><div style="font-size: 12pt; font-family: arial;"><div dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Relationship Manager&nbsp;</span></div><div dir="ltr" style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font color="#666666" face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>O:&nbsp;</b></font><font color="#666666" face="Arial, sans-serif" size="2"><b>{!User.Phone}</b></font><b style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: small;">&nbsp;</b><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: small;">&nbsp;/&nbsp;</span><b style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: small;">F: 801.624.3049</b></div><div style="background-color: rgb(255, 255, 255);"><font color="#666666" face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>E:&nbsp;</b></font><font color="#666666" face="Arial, sans-serif" size="2"><b>{!User.Email}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12px;"><br></span></div></div></div>]]></td>
</tr>
</table>