Exciting news, {!Contact.FirstName}!

Your EFS/FTS fuel cards have shipped and will arrive on <day of week> via FedEx. Please watch for the email from customer service with the Passwords for the accounts. Please email me when you receive the cards. 

A few other key reminders:
*Debits are on the day you selected and Show as *EFS. It will show on your bank statement on the following day. It will post back to your Fuel Cards 2 days later.

** Please keep plenty of money in the checking account. If you get a NSF or Returned payment for not having the money in the account they will take the credit line.  

Also, if you're interested in our national account tire program, please let me know.

Lastly, if you haven't requested to receive the daily price feed email, let me know and I will get you added. You will be able to see the daily price at our fuel discount locations including the discounts at that location.

If you have any other questions, please do not hesitate to call or email me!