Exciting news, {!Contact.FirstName}!

Your XPO fuel cards have shipped and will arrive on <day of week> via FedEx. Please watch for the email from customer service with the Passwords for the accounts. Please email me when you receive the cards. 

A few other key reminders:
*Debits are on Tuesdays and Show as *EFS. It will show on your bank statement on Wednesdays . It will post back to your Fuel Cards on Fridays.

** Please keep plenty of money in the checking account. If you get a NSF or Returned payment for not having the money in the account they will take the credit line.  

Also, if you're interested in our national account tire program, please let me know.

Lastly, our new interactive map will show you where you can receive fuel discounts: https://www.google.com/url?hl=en&q=https://www.google.com/maps/d/viewer?mid%3D16RVAUoO7ZYWwgrFNsujHoXQleXg%26ll%3D35.0414511172241%252C-83.39113483818355%26z%3D7&source=gmail&ust=1526003561713000&usg=AFQjCNGwCcG6Ow3z27lTuCuQRTIwFAPuoQ