{!Contact.FirstName},

I have received your application for the EFS/FTS fuel card.  In order to secure a line of credit, our underwriters have determined a personal guarantor will be necessary due to lack of commercial credit.  Please have the guarantor complete and return to me as soon as possible. Please be sure to have them list your company name in the top portion next to ("Customer").

 If you have any questions, please give me a call.

Thank you!

{!User.FirstName} {!User.LastName} 
{!User.Phone} 
{!User.Email}