{!Contact.FirstName}

In order to finalize your FTS fuel card set up, I need proof of your business address, as well as a copy of a voided check from the the bank account you listed on your application. (If you do not have checks, please request a letter from your financial institution with the name/owner of the account and the routing and checking account number listed on it), and a copy of your drivers license.

For the proof of address, it needs to be a current document no older than 90 days.  Examples of a document that would satisfy this requirement are:

•	A copy of a utility bill or invoice (i.e. telephone or power) showing that the bill is mailed to the physical street address or that it services the physical address of the business
•	A lease agreement that identifies the business and the physical street address 
•	Certified articles of incorporation that identifies the physical street address
•	An unexpired government-issued business license; a partnership agreement; or a trust instrument that identifies the physical street address
•	A copy of an invoice (paper supplies, lumber, etc.) that documented delivery to the physical street address as it appears on the credit application
•	Bank account statement that identifies the physical street address
Any questions, email or call me.

Thank you!
{!User.FirstName} {!User.LastName}
{!User.Phone}
{!User.Email}