{!Contact.FirstName}

Although you should have received your XPO fuel cards, we noticed you have not started using the fuel cards yet.

If you did not receive the cards or if you need help activating them, please call me as soon as possible, and I will gladly assist you.

As a reminder, the XPO fuel card gives you access to premium fuel discounts at more than 900 locations nationwide, including TA/Petro, Loves, Road Ranger, Sapp Brothers, and KwikTrip. Today's discounts are averaging $0.34/gallon.

Again, if you need assistance with your XPO fuel card account, such as funding or activating the card, please email or call our team at 800-749-1724, ext 1. If you do not plan on using the fuel card account, we would like to understand why.  We appreciate your time.

Thank you
{!User.FirstName} {!User.LastName}
EFS Partner Sales
{!User.Email}
{!User.Phone}