Dear {!Contact.FirstName},

Please be advised that the attached invoices have become past due.

In an effort to keep your credit status with us in good standing payment is needed as soon as possible.

It is our hope that this matter can be resolved and no additional action will become necessary.  Please remit payments to:

        TruckersB2B
        1104 Country Hills Dr.  6th Floor
        Ogden, UT 84403


If you have any questions regarding your past due invoice(s) or to pay by credit card please feel free to contact us at 866.354.7322.


Sincerely,

{!User.FirstName} {!User.LastName}
The Gold Program
866.354.7322
info@goldprogramonline.com