I am attempting to contact you to discuss The Gold Program to determine if it makes sense for us to discuss tire pricing and the service benefits that come with the program.  

The Gold Program gives you access to our national accounts with most major tire brands - Goodyear, Michelin, Continental, Yokohama, and their 2nd tier brands such as Dunlop, BF Goodrich, General, and also Oliver retreads.  We are also excited to announce that we just added Cooper Tires' Roadmaster brand to our line up.  The tire pricing we establish for your company can be used when you purchase tires locally for stock purchases or over-the-road for your breakdown needs.  

Please review the attached information and call or email me with any questions.   You can also visit http://goldprogramonline.com for more information or to request pricing.  I appreciate your time and look forward to helping your company with your tire needs.
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}