Thank you for your interest in The Gold Program.  This program enables you to purchase premium tires at our low national account price for both your local stock and over-the-road purchases.  We are confident that once you try The Gold Program, you will be very satisfied with the benefits it provides your fleet.  

Learn more about the benefits and request a quote today at http://goldprogramonline.com/tafs

If you have any questions, please contact me.  I look forward to helping you with your tire needs

Thank you,

{!User.FirstName} {!User.LastName}
The Gold Program
{!User.Title}
866.354.7322
info@goldprogramonline.com