<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><font face="Times New Roman,Times,Serif"><font face="Verdana,Helvetica,Sans-Serif"><font face="Times New Roman,Times,Serif"><span lang="FR-CA" style='line-height: 115%; font-family: "Calibri",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Times New Roman,Times,Serif">Bonjour</font>
</span>{!Contact.FirstName},</font></font></font></span></p><p style="margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font face="Times New Roman,Times,Serif">Nous avons besoin du
document suivant afin de confirmer votre compte de carte d’Affaires Esso :</font></span></span></p><p style="margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><a name="lt_pId011"><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font face="Times New Roman,Times,Serif">En tant qu’institution financière répertoriée et au même titre que les
banques, WEX&nbsp;Canada est assujettie à certaines exigences
réglementaires,&nbsp;dont la législation fédérale, qui oblige toute institution
financière à recueillir l’adresse et l’identifiant aux fins d’impôt d’une
entreprise.</font></span></a></span></span></span></span></span></span></span></span></p><p style="margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial; mso-bidi-font-size: 11.0pt;"><font face="Times New Roman,Times,Serif"><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Pour toute question,
veuillez appeler le service à la clientèle au 1&nbsp;888&nbsp;292-4659</span>.</font><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span lang="FR-CA" style="background: white; color: black; line-height: 115%; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><br></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><p><font face="Times New Roman,Times,Serif"></font></p><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><font face="Calibri"><font face="Times New Roman"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><font face="Calibri"><p style="margin: 0in 0in 12pt 0.25in; line-height: normal;"><font face="Times New Roman,Times,Serif"></font><p style="margin: 0in 0in 12pt 0.25in; line-height: normal;"><font face="Times New Roman"><font face="Times New Roman"><span lang="FR-CA" style='background: white; color: black; line-height: 115%; font-family: "Calibri",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><span lang="FR-CA" style='background: white; color: black; line-height: 115%; font-family: "Calibri",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Calibri"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><font face="Calibri"><font face="Times New Roman"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><font face="Calibri"><font face="Times New Roman"><font face="Calibri"><a name="lt_pId014"><span lang="FR-CA" style='background: white; color: black; line-height: 115%; font-family: "Calibri",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Times New Roman,Times,Serif">Sincères salutations,</font></span></a><em><font face="Times New Roman,Times,Serif">&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
{!User.Email}</font></em></font></font></font></span></font></font></span></span></span></font></span></span></font></font></p><p style="margin: 0in 0in 12pt 0.25in; line-height: normal;"><font face="Times New Roman"><font face="Times New Roman"><span lang="FR-CA" style='background: white; color: black; line-height: 115%; font-family: "Calibri",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><span lang="FR-CA" style='background: white; color: black; line-height: 115%; font-family: "Calibri",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Calibri"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><font face="Calibri"><font face="Calibri"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><font face="Times New Roman"><span lang="FR-CA" style="line-height: 115%; font-size: 12pt; mso-ansi-language: FR-CA;"><br></span></font></span></font></font></span></span></span></font></span></span></font></font></p><p style="margin: 0in 0in 12pt 0.25in; line-height: normal;"><font face="Times New Roman"><font face="Times New Roman"><span lang="FR-CA" style='background: white; color: black; line-height: 115%; font-family: "Calibri",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><span lang="FR-CA" style='background: white; color: black; line-height: 115%; font-family: "Calibri",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Calibri"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><font face="Calibri"><font face="Calibri"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><font face="Times New Roman"><span lang="FR-CA" style="line-height: 115%; font-size: 12pt; mso-ansi-language: FR-CA;"><span lang="FR-CA" style='background: white; color: black; line-height: 115%; font-family: "Calibri",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><span lang="FR-CA" style='background: white; color: black; line-height: 115%; font-family: "Calibri",sans-serif; font-size: 12pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span lang="FR-CA" style="line-height: 115%; font-size: 12pt; mso-ansi-language: FR-CA;"><font face="Times New Roman,Times,Serif" size="2"><em>©
2019 L'équipe des parcs automobiles Esso.</em></font></span></span></span></span></span></span></span></font></span></font></font></span></span></font></span></span></font></font></p><font face="Times New Roman"><span lang="FR-CA" style="background: white; color: black; line-height: 115%; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span lang="FR-CA" style="background: white; color: black; line-height: 115%; mso-fareast-font-family: Calibri; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"></span></span><p style="margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="background: white; mso-bidi-font-family: Arial;"><span style="background: white; mso-bidi-font-family: Arial;"><span style="background: white; mso-bidi-font-family: Arial;"><span lang="FR-CA" style="line-height: 115%; mso-ansi-language: FR-CA;"><font face="Times New Roman,Times,Serif"><em><font size="2"><span lang="FR-CA" style="line-height: 115%; mso-ansi-language: FR-CA;">97
Darling Avenue | South Portland, ME 04106 | USA | </span><span style="line-height: 115%;"><a href="https://protect-us.mimecast.com/s/CZBrCM8mD1Cq7YKxT1wPZP?domain=app.response.wexinc.com" target="_blank"><span style="color: rgb(12, 71, 157); mso-bidi-font-family: Arial;">Privacy
Policy</span></a><span style="background: white; mso-bidi-font-family: Arial;"><span style="background: white; mso-bidi-font-family: Arial;"><span style="background: white; mso-bidi-font-family: Arial;"><span style="line-height: 115%;"><span lang="FR-CA" style="line-height: 115%; mso-ansi-language: FR-CA;"></span></span></span></span></span></span></font></em></font></span></span></span></span></p><p style="margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="background: white; mso-bidi-font-family: Arial;"><span style="background: white; mso-bidi-font-family: Arial;"><span style="background: white; mso-bidi-font-family: Arial;"><span lang="FR-CA" style="line-height: 115%; mso-ansi-language: FR-CA;"><span style="line-height: 115%;"><span style="background: white; mso-bidi-font-family: Arial;"><span style="background: white; mso-bidi-font-family: Arial;"><span style="background: white; mso-bidi-font-family: Arial;"><span style="line-height: 115%;"><span lang="FR-CA" style="line-height: 115%; mso-ansi-language: FR-CA;"><font face="Times New Roman,Times,Serif" size="2"><em>Esso
est une marque de commerce de la Compagnie Pétrolière Impériale Ltée.
Pétrolière Impériale, licencié. Le programme de cartes d’Affaires Esso est géré
par WEX Inc.</em></font></span></span></span></span></span></span></span></span></span></span></p><font face="Calibri"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><font face="Calibri"><font face="Calibri"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><font face="Times New Roman"><span lang="FR-CA" style="line-height: 115%; font-size: 12pt; mso-ansi-language: FR-CA;"><font face="Times New Roman"><span style="line-height: 115%; font-size: 12pt;"><font face="Calibri"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-bidi-font-style: italic;'><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><font face="Calibri"><font face="Calibri"><span style="background: white; font-size: 12pt; mso-bidi-font-family: Arial;"><p style="margin: 0in 0in 12pt 0.25in; line-height: normal;"><span lang="FR-CA" style="line-height: 115%; font-size: 12pt; mso-ansi-language: FR-CA;"><font face="Times New Roman,Times,Serif"><font size="1"><font size="2"><font size="1"><em><font size="2"><span lang="FR-CA" style="line-height: 115%; mso-ansi-language: FR-CA;">Ce
courriel vous a été envoyé parce que vous êtes un(e) client(e) des cartes
d'Affaires Esso. Si vous ne désirez plus recevoir de courriels ou d'autres
messages électroniques commerciaux à propos du programme de cartes d'Affaires
Esso, vous pouvez vous </span><span style="line-height: 115%;"><a href="https://protect-us.mimecast.com/s/6IjDCL9l6JIR72xNtjmoQ9?domain=app.response.wexinc.com" target="_blank"><span style="color: rgb(12, 71, 157); mso-bidi-font-family: Arial;">désabonner</span></a></span><span lang="FR-CA" style="line-height: 115%; font-size: 12pt; mso-ansi-language: FR-CA;"><span style="word-spacing: 0px; float: none; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><font size="2">, c'est immédiat.
Toute demande de désabonnement sera honorée dans les dix jours ouvrables
suivant sa réception.</font></span></span></font></em></font></font></font></font></span></p></span></font></font></span></span></span></font></span></font></span></font></span></font></font></span></span></span></font></font></font></span></font></font></span></span><font face="Times New Roman">

</font>]]></td>
</tr>
</table>