<messaging:emailTemplate subject="New Account Information {!relatedTo.Account__r.Name}" recipientType="Contact" relatedToType="OnlineApplication__c">
<messaging:htmlEmailBody >

<center>
<header>
<table border="0" width="100%">
<tr valign="top">
   <td><apex:image url="https://c.na5.content.force.com/servlet/servlet.ImageServer?id={!relatedTo.Offer__r.Email_Template_Logo__c}&oid=00D700000009EOI"/></td>
</tr>
</table>
</header>
</center>

<br /><br />

<p>{!relatedTo.Contact_Name__c},</p>

<p>Congratulations! Your account for the {!relatedTo.Offer__r.Application_Title__c} fuel card has been created and your new account number is {!relatedTo.F1_Account_Number__c}. Your cards will be arriving shortly and will be ready for immediate use.</p>

<apex:outputtext rendered="{!if(relatedTo.Offer__r.name='Fuelbook Select',false,true)}">
    Please note, if you have opted to have ATM access your 4-digit pin number will be mailed to you in a separate envelope, and will arrive shortly before or after your new fuel cards.
</apex:outputtext>

<br />

<p>Please keep the following information accessible at all times as it will not be mailed to you –</p>

<ul>
  <li><strong>Online user info.</strong> You will need this information to manage your account online.</li>
  <li><strong>Supervisor/authorized contact security codes.</strong> You will need these codes whenever you call in to our 24 hour customer care.</li>
</ul>

<p>As a valued customer of {!relatedTo.Offer__r.Application_Title__c}, we want to make it easy for you to maintain your account. That is why we have put all the necessary resources at your fingertips!  Just go to <a href="http://www.fleetone.com/customer-links">Customer Links</a> to find everything you need regarding your {!relatedTo.Offer__r.Application_Title__c} account, including tutorials that help make managing your account online a breeze!</p>

<p style="color:red">Also, we want to take a moment to inform you that your {!relatedTo.Offer__r.Application_Title__c} card program provider, Fleet One, is upgrading its systems to bring you an even better way to
manage your account online. Be looking for future notices on how to take advantage of the new upgraded system soon!</p>

<p>{!relatedTo.Offer__r.Additional_Text__c}</p>

<p>Sincerely,</p>

<apex:outputPanel >
   <apex:outputText value="{!IF( Contains(relatedTo.OwnerID, '00570000002S3Sl'), 'Fleet Fuel Card Sales Team' , If(relatedTo.Offer__r.Use_Offer_Contact_Details_not_Owner__c==TRUE,relatedTo.Offer__r.Offer_Contact_Name__c,relatedTo.Owner.FirstName+" "+relatedTo.Owner.LastName))}"/><br />
   <apex:outputText value="{!IF( Contains(relatedTo.OwnerID, '00570000002S3Sl'), " ", IF(relatedTo.Offer__r.Use_Offer_Contact_Details_not_Owner__c==TRUE,relatedTo.Offer__r.Offer_Phone_Number__c,relatedTo.Owner.Phone))}"/><br />
   <apex:outputText value="{!IF( Contains(relatedTo.OwnerID, '00570000002S3Sl'), " ", IF(relatedTo.Offer__r.Use_Offer_Contact_Details_not_Owner__c==TRUE,relatedTo.Offer__r.Offer_Email__c,relatedTo.Owner.Email))}"/><br />
</apex:outputpanel>

<br /><br />

<p>Sent to:  {!relatedTo.Email__c}<br />
Reference #: {!relatedTo.Name}<br />
Terms and Conditions Version: {!relatedTo.Terms_and_Conditions_Version__c}</p>

</messaging:htmlEmailBody>
</messaging:emailTemplate>