<messaging:emailTemplate subject="{!relatedTo.Offer__r.Application_Title__c} Fuel Card Application - Needs Review" recipientType="Contact" relatedToType="OnlineApplication__c">
<messaging:htmlEmailBody >

<center>
<header>
<table border="0" width="100%">
<tr valign="top">
   <td><apex:image url="https://c.na5.content.force.com/servlet/servlet.ImageServer?id={!relatedTo.Offer__r.Email_Template_Logo__c}&oid=00D700000009EOI"/></td>
</tr>
</table>
</header>
</center>

<br></br><br></br>

{!relatedTo.Contact_Name__c},
<br></br><br></br>

Thank you for your interest in the {!relatedTo.Offer__r.Application_Title__c} fuel card. It appears you began the application process, but have not completed it. For your convenience, I've attached a link to our online application so that you may complete the process at a time convenient for you. Please note the person listed on the Business Service Agreement (BSA) must be exactly the same as the individual whose electronic signature is on the EchoSign. 
<br></br><br></br>

Please <a href="https://onlineservices.secure.force.com/appl/applicationaccountsetup?id={!relatedTo.ID}&ak={!relatedTo.Application_Key__c}&noFrame=true" target="_blank">click on this link</a> and follow the instructions to complete your application process. 
<br></br><br></br>

Again, thank you for your interest in the {!relatedTo.Offer__r.Application_Title__c} fuel card. If you have any questions about the application, please don’t hesitate to call or email me.
<br></br><br></br>

Sincerely, 
<br></br><br></br>

{!relatedTo.Owner.FirstName} {!relatedTo.Owner.LastName}<br></br>
{!relatedTo.Owner.Phone}<br></br>
{!relatedTo.Owner.Email}<br></br>
<a href="{!relatedTo.Offer__r.Offer_website__c}" target="_blank">{!relatedTo.Offer__r.Offer_website__c}</a><br></br>
<br></br><br></br>
<br></br>


Sent to:  {!relatedTo.Email__c}
Reference #: {!relatedTo.Name}<br></br>
</messaging:htmlEmailBody>
</messaging:emailTemplate>