At WEX Fleet One, our goal is to give you the tools you need to reduce your administrative hassles, saving you valuable time and resources. Once you’ve had a chance to review the attached information, please don’t hesitate to call me with questions. I would also be happy to walk you through the application process.
 
I have included the following documents for your review including the application for you to complete:
•	Application 
•	Features & Benefits of our Over-The-Road fuel card
•	Sample Transaction activity report

To submit your application, you may fax it to 615.858.6363, or mail to my attention at 613 Bakertown Rd., Antioch, TN 37013.
 
I look forward to the opportunity to assist you with your fuel card needs.
 
Thank you,

{!User.Name}
{!User.Title}
WEX Fleet One
Phone:  {!User.Phone} |  Fax: {!User.Fax}
{!User.Email}  |  www.FleetOne.com