<messaging:emailTemplate subject="Fuel Card Application - Approved" recipientType="Contact" relatedToType="OnlineApplication__c">
<messaging:htmlEmailBody >

<center>
<header>
<table border="0" width="100%">
<tr valign="top">
   <td><apex:image url="https://c.na5.content.force.com/servlet/servlet.ImageServer?id={!relatedTo.Offer__r.Email_Template_Logo__c}&oid=00D700000009EOI"/></td>
</tr>
</table>
</header>
</center>
<br></br><br></br>

{!relatedTo.Contact_Name__c},
<br></br><br></br>

Congratulations! Your application has been approved for a complimentary credit line of ${!round(relatedTo.Credit_Line_Approved__c,0)} with daily invoicing and 7 day terms.  You will be receiving your account information and active cards within 7 business days. 
<br></br><br></br>

Again, thank you for your interest in {!relatedTo.Offer__r.Application_Title__c}. If you have any questions about the application, please don’t hesitate to call or email me.
<br></br><br></br>

Sincerely, 
<br></br><br></br>

{!relatedTo.Owner.FirstName} {!relatedTo.Owner.LastName}<br></br>
{!relatedTo.Owner.Phone}<br></br>
{!relatedTo.Owner.Email}<br></br>
<a href="{!relatedTo.Offer__r.Complete_Later_Url__c}" target="_blank">{!relatedTo.Offer__r.Complete_Later_Url__c}</a><br></br>
<br></br><br></br>
<br></br>

Sent to:  {!relatedTo.Email__c}<br></br>
Reference #: {!relatedTo.Name}<br></br>
</messaging:htmlEmailBody>
</messaging:emailTemplate>