<messaging:emailTemplate subject="{!relatedTo.Offer__r.Application_Title__c} Fuel Card Application - Requires Attention" recipientType="Contact" relatedToType="OnlineApplication__c">
<messaging:htmlEmailBody >

<center>
<header>
<table border="0" width="100%">
<tr valign="top">
   <td><apex:image url="https://c.na5.content.force.com/servlet/servlet.ImageServer?id={!relatedTo.Offer__r.Email_Template_Logo__c}&oid=00D700000009EOI"/></td>
</tr>
</table>
</header>
</center>
<br></br><br></br>
{!relatedTo.Contact_Name__c},
<br></br><br></br>

Thank you for your interest in {!relatedTo.Offer__r.Application_Title__c} fuel card system.  Your application for {!relatedTo.Offer__r.Application_Title__c} fuel card account has been processed.<br></br><br></br>

After evaluating the credit history of the guarantor (the person who is financially responsible for the account) listed on your application, we are not able to approve the credit line you have requested.<br></br><br></br>

We have several options for you to re-apply:<br></br><br></br>
     1)  For qualified carriers, you can fund your fuel card using our Factoring services.  WEX Fleet One Factoring offers both non-recourse and recourse funded program to fit your business. Each accounts receivable financing program is custom-designed to match your specific needs.<br></br><br></br>
     2)  WEX Fleet One can provide the fuel card benefits you need through a prepaid fuel card account.  Get access to PlusCheks, cash advances, and rebates on fuel - with no credit check. <br></br><br></br>
     3)  Re-apply with a co-signer or different guarantor to be re-evaluated for your credit line. <br></br><br></br>    

Feel free to contact me at <a href="mailto:{!relatedTo.Owner.Email}">{!relatedTo.Owner.Email}</a>, for more information regarding Fleet One's factoring funded prepaid account, or with any other questions you might have.

<br></br><br></br>

Thank you, 
<br></br><br></br>

{!relatedTo.Owner.FirstName} {!relatedTo.Owner.LastName}<br></br>
{!relatedTo.Owner.Phone}<br></br>
{!relatedTo.Owner.Email}<br></br>
<a href="{!relatedTo.Offer__r.Complete_Later_Url__c}" target="_blank">{!relatedTo.Offer__r.Complete_Later_Url__c}</a><br></br>
<br></br><br></br>
<br></br>

Sent to:  {!relatedTo.Email__c}<br></br>
Reference #: {!relatedTo.Name}<br></br>
</messaging:htmlEmailBody>
</messaging:emailTemplate>