<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<h1 style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 5.05pt;"><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;" face="Arial, sans-serif"><span style="color: rgb(35, 31, 32);">Your Carrier ID:&nbsp; {!OnlineApplication__c.Carrier_ID_Number__c}</span></font><font color="#231f20" style="" face="Arial, sans-serif"><br><font color="#000000" style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;Your AR ID:&nbsp;&nbsp;</font></font><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">{!OnlineApplication__c.AR_ID_Number__c}</font></font></h1><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 11.7pt 0in 0.0001pt; line-height: 12.6pt;"><font face="Arial, sans-serif" style="" size="2"><span style="color: rgb(35, 31, 32);">Welcome to the&nbsp;</span><b style=""><font color="#cc0000">Fleet One EDGE Fuel Card Program</font></b><span style="color: rgb(35, 31, 32);">! We look forward to making your payments easier to manage
through innovative solutions and dynamic service.<o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 11.7pt 0in 0.0001pt; line-height: 12.6pt;"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);"><b style=""><font color="#cc0000"><span style="background-color: rgb(255, 255, 255);">Your New Account and Cards</span>:</font></b><b style="color: rgb(0, 0, 0);"> </b><span style="color: rgb(35, 31, 32);">You will soon
receive your Fleet One EDGE cards, issued by WEX Bank (a member of FDIC).
Please follow these simple steps to successfully manage your </span>password and security credentials<span style="color: rgb(35, 31, 32);">:<br><br></span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2" style=""><font color="#cc0000"><b style="">1</b>.&nbsp;</font><b style=""><font color="#cc0000">Access Your Account Login
Credentials:</font>&nbsp;</b>Soon you will receive an email from
eManager with a link to set up your password and security credentials. For a
more comprehensive, step-by-step guide to setting up your account, please <a href="https://www.efsllc.com/wp-content/uploads/2018/12/F1-EDGE_CredGuide.pdf">click here</a>.<br><br><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><b>Note</b>: <span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#231F20;letter-spacing:-.35pt">When
contacting customer service please have your User ID, Employee Number, and
Security Code ready.</span><b> </b>Both User ID and Password
are required to access your Fleet One EDGE account via eManager. I</font><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">f you do not receive your password setup link within the next 24 hours</span><font face="Arial, sans-serif" size="2">, contact Customer Support at 1-800-359-7587.<br><br><b>
<o:p></o:p></b></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 16.75pt 0.0001pt 0in; line-height: 12.6pt;"><font face="Arial, sans-serif" size="2" style=""><font color="#cc0000" style=""><b style="">2</b>.&nbsp;</font><font color="#cc0000" style=""><span style="letter-spacing: -0.3pt;"><b style="">Your&nbsp;</b></span><b style="">new cards should arrive active</b></font><font style=""><font color="#cc0000"><b style=""> and ready to use</b>.</font> If this
is not the case, Fleet One EDGE provides several convenient ways to activate
and manage your</font><span style="color: rgb(35, 31, 32); letter-spacing: -1.45pt;">&nbsp;</span><font color="#231f20" style="color: rgb(0, 0, 0);">cards:</font><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 16.75pt 0.0001pt 0in; line-height: 12.6pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 16.75pt 0.0001pt 0.5in; text-indent: -0.25in; line-height: 12.6pt;"></p><ul style="color: rgb(0, 0, 0);"><li style=""><div style="text-indent: 0px;"><span style="text-indent: -0.25in; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><font face="arial">&nbsp; &nbsp;</font></span><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp; &nbsp;&nbsp;</span><b style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">Automated IVR</b><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;"> Call our toll-free 24/7 support line
at 1-800-359-7587.</span></div></li><li style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp; &nbsp; &nbsp; &nbsp; </span><b style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#231F20">eManager</span></b><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in; color: rgb(35, 31, 32);"> To access eManager,&nbsp;</span><u style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#1155CC"><span style="color:#1155CC"><a href="https://manage.fleetone.com/security/fleetOneLogin">click here</a></span></span></u><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in; color: rgb(35, 31, 32);">&nbsp;and enter your User ID and&nbsp;Password.&nbsp;<br></span></li><li style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2" style="text-indent: -0.25in;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><b>Mobile App</b> Download <b>Fleet One CarrierControl</b> for access via iPhone and&nbsp;<o:p></o:p></font><span style="text-indent: -0.25in; font-family: Arial, sans-serif; font-size: small;">Android<br>&nbsp; &nbsp; &nbsp; &nbsp; devices.&nbsp;</span></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 16.75pt 0.0001pt 0.5in; text-indent: -0.25in; line-height: 12.6pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2" style=""><span style="color: rgb(35, 31, 32);">Please note that your cards are
preset with the&nbsp;</span></font><span style="color: rgb(35, 31, 32); font-family: Calibri, sans-serif; font-size: 11pt;">per-card&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: small; color: rgb(35, 31, 32);">limits indicated on your application. Adding additional
products and validation prompts can be completed via eManager.&nbsp;For further
instructions, refer to the eManager Quick Reference Guide&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: small; color: rgb(35, 31, 32);">or simply call 1-800-359-7587.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2" style=""><span style="color: rgb(35, 31, 32);"><br></span> <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 4.1pt 0.0001pt 0in; line-height: 12.6pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#231F20"><font face="Arial, sans-serif" size="2">For your convenience, we have also enclosed the following
reference items:<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 4.1pt 0.0001pt 0in; line-height: 12.6pt;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#231F20"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 469.7pt; border-collapse: collapse; border: none;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:18.5pt">
  <td width="313" valign="top" style="width:234.85pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:18.5pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  margin-left:47.25pt;text-indent:-.25in;line-height:normal;mso-list:l0 level1 lfo1;
  tab-stops:list .5in"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"> </span><!--[endif]--><u><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
  color:#1155CC"><span style="color:#1155CC"><a href="https://www.efsllc.com/wp-content/uploads/2017/12/WF1_CarrierControl_Guide.pdf">CarrierControl Mobile App User
  Guide</a></span></span></u><o:p></o:p></font></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  margin-left:47.25pt;text-indent:-.25in;line-height:normal;mso-list:l0 level1 lfo1;
  tab-stops:list .5in"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"> </span><!--[endif]--><u><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
  color:#1155CC"><span style="color:#1155CC"><a href="https://www.efsllc.com/wp-content/uploads/2017/12/WF1_CardControl_Guide.pdf">CardControl MobileApp User Guide</a></span></span></u></font></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  margin-left:47.25pt;text-indent:-.25in;line-height:normal;mso-list:l0 level1 lfo1;
  tab-stops:list .5in"><span style="font-family: Arial, sans-serif; font-size: small;">·</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: small; line-height: normal; font-family: Arial, sans-serif;">&nbsp;</span><u style="font-family: Arial, sans-serif; font-size: small;"><span style="color: rgb(17, 85, 204);"><a href="https://www.efsllc.com/wp-content/uploads/2017/12/WF1_FAQs.pdf">Frequently Asked<span style="letter-spacing: -1pt;">&nbsp;</span>Questions</a></span></u><font face="Arial, sans-serif" size="2"><u><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
  color:#1155CC"><span style="color:#1155CC"><br><br></span></span></u><o:p></o:p></font></p>
  </td>
  <td width="313" valign="top" style="width:234.85pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:18.5pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  margin-left:47.25pt;text-indent:-.25in;line-height:normal;mso-list:l0 level1 lfo1;
  tab-stops:list .5in"><br></p>
  <br>
  <p class="MsoNormal" style="margin-top:0in;margin-right:4.1pt;margin-bottom:
  0in;margin-left:0in;margin-bottom:.0001pt;line-height:12.6pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
  color:#231F20"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoBodyText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 11.7pt 0in 0.0001pt 5.3pt; line-height: 16.8px;">

























<span style="line-height: 107%; color: rgb(35, 31, 32);"><font face="Arial, sans-serif" style="" size="2">Once
again, thank you for choosing the <b style="">Fleet
One EDGE Fuel Card Program</b>. Please contact Customer Support at 1-800-359-7587
with any questions or concerns</font></span></p><p class="MsoBodyText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0.1pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><font face="Arial, sans-serif" size="2">&nbsp; Thank you,&nbsp;</font></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-size: 12pt;"><br></font><font size="2"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><font face="Arial, sans-serif">&nbsp;{!OnlineApplication__c.OwnerFullName}<br></font><font face="Arial, sans-serif">&nbsp;&nbsp;</font></font><font size="2" face="Arial, sans-serif">{!OnlineApplication__c.OwnerTitle}&nbsp; &nbsp;&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">&nbsp;&nbsp;{!OnlineApplication__c.OwnerPhone}&nbsp;|&nbsp;{!OnlineApplication__c.Owner_Fax__c}<br>&nbsp;&nbsp;{!OnlineApplication__c.OwnerEmail}&nbsp;| www.fleetoneedge.com</font></div>]]></td>
</tr>
</table>