<messaging:emailTemplate subject="New {!relatedTo.Offer__r.Application_Title__c} Account Information" recipientType="Contact" relatedToType="OnlineApplication__c">
<messaging:htmlEmailBody >

<center>
<header>
<table border="0" width="100%">
<tr valign="top">
   <td><apex:image url="https://c.na5.content.force.com/servlet/servlet.ImageServer?id={!relatedTo.Offer__r.Email_Template_Logo__c}&oid=00D700000009EOI"/></td>
</tr>
</table>
</header>
</center>

<br  /><br  />

<p><strong>Your Carrier ID: {!relatedTo.Carrier_ID_Number__c}
<br />
Your AR ID: {!relatedTo.AR_ID_Number__c}</strong></p>

<p>Dear {!relatedTo.Contact_First_Name__c},</p>

<p>Welcome to Fleet One! We look forward to making your payments easier to manage through innovative solutions and dynamic service. Soon you will receive new cards issued by WEX Bank (member FDIC).</p>

<p>Please follow these simple steps to manage your password and security credentials:</p>

<p><strong>1. Access Your Account Login Credentials:</strong> You will receive an email from eManager with a link to set up your password and security credentials. For a step-by-step guide to setting up your account, <a href="https://www.wexdrive.com/otr/pdf/F1-eMgr-Login-and-UserGuide.pdf">click here.</a></p>

<p><strong>2. Your new cards should arrive active and ready to use.</strong> Cards are preset with the limits indicated on your application. Adding additional products and validation prompts can be completed via eManager. For further instructions, refer to the <a href="https://emgr.efsllc.com/common/pdf/administrator.pdf">eManager Quick Reference Guide</a> or call 1-800-359-7587.</p>

<p>When contacting Customer Service, please have your User ID, Employee Number, and Security Code ready. Both User ID and Password are required to access eManager. If you do not receive a Password set-up link within 24 hours, call 1-800-359-7587.</p>

<p>Finally, if you did not supply card prompts or driver information during the account set up process, your cards have been deactivated for security purposes. <a href="https://www.wexdrive.com/otr/pdf/F1_eMgr-CardAdmin.pdf">Click here</a> for instructions on how to activate and assign your cards before they can be used.</p>

<p>We have enclosed the following reference items to help guide you:
<ul>
  <li> <a href="https://emgr.efsllc.com/common/pdf/administrator.pdf">eManager Quick Reference Guide</a></li>
  <li> <a href="https://www.wexdrive.com/otr/pdf/F1_ATM-PIN-fBroch.pdf">ATM PIN Setup Guide</a></li>
  <li> <a href="https://www.efsllc.com/wp-content/uploads/2017/12/WF1_CarrierControl_Guide.pdf">CarrierControl Mobile App User Guide</a></li>
  <li> <a href="https://www.efsllc.com/wp-content/uploads/2017/12/WF1_CardControl_Guide.pdf">CardControl Mobile App User Guide</a></li>
  <li> <a href="https://www.efsllc.com/wp-content/uploads/2017/12/WF1_FAQs.pdf">Frequently Asked Questions</a></li>
</ul>
</p>

<apex:outputPanel >
  <apex:outputText value="{!relatedTo.Offer__r.Additional_Text__c}" />
</apex:outputPanel>

<br /><br />

<p>Thank you for choosing Fleet One. We look forward to serving you.</p>
<p>Sincerely,</p>

<apex:outputPanel >
   <apex:outputText value="{!IF( Contains(relatedTo.OwnerID, '00570000002S3Sl'), 'Fleet Fuel Card Sales Team' , If(relatedTo.Offer__r.Use_Offer_Contact_Details_not_Owner__c==TRUE,relatedTo.Offer__r.Offer_Contact_Name__c,relatedTo.Owner.FirstName+" "+relatedTo.Owner.LastName))}"/><br />
   <apex:outputText value="{!IF( Contains(relatedTo.OwnerID, '00570000002S3Sl'), " ", IF(relatedTo.Offer__r.Use_Offer_Contact_Details_not_Owner__c==TRUE,relatedTo.Offer__r.Offer_Phone_Number__c,relatedTo.Owner.Phone))}"/><br />
   <apex:outputText value="{!IF( Contains(relatedTo.OwnerID, '00570000002S3Sl'), " ", IF(relatedTo.Offer__r.Use_Offer_Contact_Details_not_Owner__c==TRUE,relatedTo.Offer__r.Offer_Email__c,relatedTo.Owner.Email))}"/><br />
</apex:outputpanel>

<p>Sent to:  {!relatedTo.Email__c}<br />
Reference #: {!relatedTo.Name}<br />
Terms and Conditions Version: {!relatedTo.Terms_and_Conditions_Version__c}</p>

</messaging:htmlEmailBody>
</messaging:emailTemplate>