<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<TABLE style="WIDTH: 412.5pt; mso-cellspacing: 3.7pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=0 cellSpacing=5 cellPadding=0 width=550>
<TBODY>
<TR style="HEIGHT: 300pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 3.75pt; PADDING-LEFT: 3.75pt; PADDING-RIGHT: 3.75pt; BACKGROUND: white; HEIGHT: 300pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 3.75pt" vAlign=top>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><FONT face="Times New Roman,Times,Serif">Hello -</FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><FONT face="Times New Roman,Times,Serif"></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><FONT face="Times New Roman,Times,Serif">I am&nbsp;following-up&nbsp;in regards to&nbsp;some information that was recently sent&nbsp;to you&nbsp;about the new Fuelbook Select fuel card program powered by WEX Fleet One.&nbsp; This offer was sent to a select group of potential customers and allows you to be pre-approved for a credit line for fuel (based on how many trucks/vehicles you are currently running).<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><FONT face="Times New Roman,Times,Serif">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><FONT face="Times New Roman,Times,Serif">The Fuelbook Select fuel card program offers a discount at Pilot/Flying J as well as other additional benefits.&nbsp; Please reach out to me via email or phone if you would like to apply or if you have any questions/concerns.<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p><FONT face="Times New Roman,Times,Serif"></FONT></o:p></SPAN></P><SPAN style="COLOR: black"><FONT face=Calibri>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Cambria','serif'; FONT-SIZE: 12pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin"><FONT face="Times New Roman,Times,Serif"></FONT></SPAN></B>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Cambria','serif'; FONT-SIZE: 12pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin"><FONT face="Times New Roman,Times,Serif">Sincerely,</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Cambria','serif'; FONT-SIZE: 12pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin"><FONT size=4 face="Times New Roman,Times,Serif"></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Cambria','serif'; FONT-SIZE: 12pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin">Joni Crockarell<o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin">Inside Sales Associate – OTR<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin">WEX Fleet One<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin">Phone: 615-523-6316<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>|<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Fax:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>615-858-6316<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin"><A href="mailto:jcrockarell@fleetone.com"><FONT color=#0000ff>jcrockarell@fleetone.com</FONT></A><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>|<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>www.fleetone.com<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p>&nbsp;</o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></FONT></SPAN></P></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>