<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial">Dear {!OnlineApplication__c.Contact_Name__c},</SPAN><SPAN style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial"><?xml:namespace prefix = o /><o:p></o:p></SPAN></FONT></P><?xml:namespace prefix = u1 /><u1:p></u1:p>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial">&nbsp;</SPAN><SPAN style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial">Thank you for your interest in the LeeTrans Fleet Card program.&nbsp;For your convenience, I’ve attached a link to our online application.&nbsp;Please note that the name listed on the Business Service Agreement (BSA) must be <U>exactly</U> the same as the name used to sign the application.</SPAN><SPAN style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial"><u1:p></u1:p><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><SPAN style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial"><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial">Please<SPAN class=apple-converted-space>&nbsp;</SPAN></SPAN><SPAN style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial"><A href="{!OnlineApplication__c.External_Application_URL__c}">click on this link</A></SPAN><SPAN class=apple-converted-space><SPAN style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial">&nbsp;</SPAN></SPAN><SPAN style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial">and follow the instructions to complete your application process.&nbsp; Thank you.</SPAN><SPAN style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial"><o:p></o:p></SPAN></FONT></P>
<P style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial" class=MsoNormal><BR><FONT face=Arial,Sans-Serif>Again, thank you for&nbsp;your interest in the LeeTrans Fleet Card. If you have any questions about the application, please don’t hesitate to call or email me.<BR><BR>Sincerely,<o:p></o:p></FONT></P>
<P style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial" class=MsoNormal><FONT face=Arial,Sans-Serif><u1:p>&nbsp;</u1:p><o:p></o:p></FONT></P>
<P style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial" class=MsoNormal><FONT face=Arial,Sans-Serif><u1:p>&nbsp;</u1:p><o:p></o:p></FONT></P>
<P style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial" class=MsoNormal><A name=Text10><FONT face=Arial,Sans-Serif>{!User.Name}</FONT></A><u1:p></u1:p><o:p></o:p></P>
<P style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial" class=MsoNormal><FONT face=Arial,Sans-Serif>{!User.Title}<u1:p></u1:p><o:p></o:p></FONT></P>
<P style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial" class=MsoNormal><FONT face=Arial,Sans-Serif>WEX Fleet One</FONT></P><u1:p></u1:p>
<P style="BACKGROUND-COLOR: white; background-clip: initial; background-origin: initial" class=MsoNormal><FONT face=Arial,Sans-Serif>Phone: {!User.Phone} |&nbsp;</FONT><FONT face=Arial,Sans-Serif>Fax: {!User.Fax}<o:p></o:p></FONT></P><u1:p></u1:p>
<P style="BACKGROUND-COLOR: white; MARGIN-BOTTOM: 10pt; background-clip: initial; background-origin: initial" class=MsoNormal><FONT face=Arial,Sans-Serif>{!User.Email} | <A href="http://www.FleetOne.com">www.FleetOne.com</A> </FONT><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 16pt"><o:p></o:p></SPAN></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>]]></td>
</tr>
</table>