<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Per my voice mail, I
wanted to give you an overview of the ExxonMobil Fleet card program.&nbsp;
I&nbsp;know you will find it the perfect tool to help you save money and time
when it comes to managing your business vehicles.</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style='color: red; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Savings</span></b></p><font face="Times New Roman">

</font><ul type="disc"><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; color: black; line-height: normal; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo1; tab-stops: list .5in;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Save 50 cents/gallon for 4 weeks<b>,*&nbsp;</b>then up
     to 6 cents per gallon**<b>&nbsp;</b>every time you fuel at any Exxon or
     Mobil-branded stations</span></li><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; color: black; line-height: normal; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo1; tab-stops: list .5in;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>No set up, monthly or annual fees</span></li><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; color: black; line-height: normal; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo1; tab-stops: list .5in;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Plus you can use the free loyalty program Plenti to
     help you reward and retain your drivers</span></li><font face="Times New Roman">
</font></ul><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style='color: red; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Convenience &amp; Control</span></b></p><font face="Times New Roman">

</font><ul type="disc"><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; color: black; line-height: normal; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list .5in;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Accepted at nearly 11,000 Exxon- and Mobil-branded
     stations nationwide </span></li><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; color: black; line-height: normal; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list .5in;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Easy online controls so you can&nbsp;<b>set spending
     limits</b>&nbsp;and monitor driver behavior</span></li><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; color: black; line-height: normal; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list .5in;"><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Smart phone app to make managing your program while on
     the go even easier</span></li><font face="Times New Roman">
</font></ul><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>I will be following up
with you next week. In the meantime, you can reach me at {!User.Phone} or via
email at {!User.Email}.</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>I look forward to
helping you save time and money for your business.</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Sincerely,</span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>