<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">Date: {!Today}</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">{!Case.Contact}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><a name="Text1"></a><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">{!Case.Account}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">{!Account.BillingAddress}</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">Re: Decline of Credit Line Increase Request</span></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">Account Number#:&nbsp;*********{!Case.Masked_External_Account__c}</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">Dear&nbsp;{!Case.Contact},</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">We recently received a request for a credit line
increase on your account.&nbsp; Unfortunately, we are unable to accommodate
that request for the following reason:&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">A.&nbsp;<a name="Check1"></a>&nbsp;Credit Line</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">1.&nbsp;<a name="Check27"></a>&nbsp;Slow or
delinquent payment history in the last 12 months.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">2.&nbsp;<a name="Check28"></a>&nbsp;Limited or no
actual usage in the last 6-12 months.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">3.&nbsp;<a name="Check30"></a>&nbsp;Your account
has not been open for at least six months.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">B.&nbsp;<a name="Check2"></a>&nbsp;Business Credit</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">1.&nbsp;<a name="Check6"></a>&nbsp;Delinquent past
or present credit obligations.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">2.&nbsp;<a name="Check7"></a>&nbsp;Unsatisfactory
financial conditions/rating.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">3.&nbsp;<a name="Check8"></a>&nbsp;Insufficient
information.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">4.&nbsp;<a name="Check9"></a>&nbsp;Presence of
suits, liens, or judgments.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">C.&nbsp;<a name="Check3"></a>&nbsp;Financial
Information</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">1.&nbsp;<a name="Check14"></a>&nbsp;Unsatisfactory
conditions present.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">2.&nbsp;<a name="Check15"></a>&nbsp;Insufficient
financial strength to support requested credit line.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">3.&nbsp;<a name="Check29"></a>&nbsp;Updated
financial statements have not been received.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">D.&nbsp;<a name="Check5"></a>&nbsp;Other</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">1.&nbsp;<a name="Check19"></a>&nbsp;Supportive or
additional information has not been received.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">2.&nbsp;<a name="Check21"></a>&nbsp;Adverse
information received from outside sources.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">Sincerely,</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">Credit Services</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">







































































</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;">WEX Bank</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt; font-family: Verdana, sans-serif; background: white;"><br></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9pt;">The federal Equal Credit
Opportunity Act prohibits creditors from discriminating against credit
applicants on the basis of race, color, religion, national origin, sex, marital
status, age (provided the applicant has the capacity to enter into a binding contract);
because all or part of the applicant’s income derives from any public
assistance program; or because the applicant has in good faith exercised any
right under the Consumer Credit Protection Act.</span><span style="font-size: 9pt;">&nbsp;
</span><span style="font-size: 9pt;">The federal agency that administers compliance with this law concerning
this creditor is the </span><span style="font-size: 9pt;">Federal Deposit
Insurance Corporation, </span><span style="font-size: 9pt;">FDIC Consumer Response Center, 1100 Walnut St,
Box #11, Kansas City, MO 64106.</span></p><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="arial" style="" size="2"></font></span><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>