<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;">Date: {!Today}</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;">{!Case.Contact}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><a name="Text1"></a><span style="font-size: 9pt; font-family: Verdana, sans-serif;">{!Case.Account}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;">{!Account.BillingAddress}<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;">Re:&nbsp;Completion of Company Name/Ownership Change Request<b>&nbsp;<o:p></o:p></b></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;">Account Number#: *********{!Case.Masked_External_Account__c}&nbsp;</span><span style="font-size: 9pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;">Dear&nbsp;{!Case.Contact},</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;">We completed the request to change your company’s name from&nbsp;<span style="background:lightgrey">COMPANY OLD NAME</span>&nbsp;to&nbsp;<span style="background:lightgrey">COMPANY NEW NAME</span>.&nbsp; Please review and
complete the following action items:</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p><ul style="font-size: 12pt; font-family: arial; margin-top: 0in;" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Arial">Please note your use of the
     account constitutes continued acceptance of the terms and conditions of
     the program.</span></li>
</ul><ul style="font-size: 12pt; font-family: arial; margin-top: 0in;" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Arial">Order new cards.</span></b><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Arial">&nbsp;&nbsp;If you would
     like your card embossing to match the new company name, you will need to
     order new cards.&nbsp;&nbsp;Please note that there may be a fee for
     replacement cards.&nbsp;&nbsp;To order new cards you can either:</span></li></ul><ul style="font-size: 12pt; font-family: arial; margin-top: 0in;" type="disc">
 <ul style="margin-top:0in" type="circle">
  <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-bidi-font-family:Arial">Request the cards via
      existing Internet access to your account, OR</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
      &quot;Times New Roman&quot;"><o:p></o:p></span></li>
 </ul>
</ul><ul style="margin-top: 0in;" type="disc">
 <ul style="margin-top: 0in;" type="circle">
  <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><div class="gmail_default" style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2">Contact the Customer Service department listed on your card.</font></div></li></ul></ul><ul style="font-size: 12pt; font-family: arial; margin-top: 0in;" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:Arial">Obtain Internet access to
     your account.&nbsp;&nbsp;</span></b><span style="font-size:9.0pt;
     font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:Arial">If you would like Internet access to your
     account, go to&nbsp;<a href="http://www.wexonline.com/"><b><span style="color:blue">www.wexonline.com</span></b></a>&nbsp;to request an ID
     and password.</span></li></ul><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;">Sincerely,</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;">Credit Services</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;">















































</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;">WEX Bank</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 9pt; font-family: Verdana, sans-serif;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 9pt;">The federal Equal Credit
Opportunity Act prohibits creditors from discriminating against credit
applicants on the basis of race, color, religion, national origin, sex, marital
status, age (provided the applicant has the capacity to enter into a binding contract);
because all or part of the applicant’s income derives from any public
assistance program; or because the applicant has in good faith exercised any
right under the Consumer Credit Protection Act.</span><span style="font-size: 9pt;">&nbsp;
</span><span style="font-size: 9pt;">The federal agency that administers compliance with this law concerning
this creditor is the </span><span style="font-size: 9pt;">Federal Deposit
Insurance Corporation, </span><span style="font-size: 9pt;">FDIC Consumer Response Center, 1100 Walnut St,
Box #11, Kansas City, MO 64106.</span></p><span style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial" style="" size="2"></font></span><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>