{!Contact.FirstName},

Thank you for your interest in Eco Flaps®. The patented aerodynamic design of the Eco Flaps® splash guard offers a simple solution to two of the greatest challenges in the transportation industry today – reducing fuel costs and improving performance. As a TruckersB2B member, you can receive 10% discount with Eco Flaps®.

Please review the attached information for more details and call or email me with any questions.   

You can also login with your Member ID and password located below to view more detailed information at http://www.truckersb2b.com/ecoflaps

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B