{!Contact.FirstName},

Thank you for your interest in RoadSquad Connect. You can now receive a $15 discount on labor for all road calls completed by a TA/Petro RoadSquad service truck. You will receive the savings as a point of sale discount. This discount will automatically appear on your invoice, based off of your DOT number. To verify we have your correct DOT number on file, please visit http://truckersb2b.com/myprofile.

Please review the attached information for more details and call or email me with any questions.   

You can also login with your Member ID and password located below to view more detailed information at http://www.truckersb2b.com/roadsquad

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

*If you do not see the discount on your invoice, please call me.

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B