{!Contact.FirstName}, 

When you need Truck and Trailer Towing, RoadsideMASTERS .com is the only emergency roadside membership program that offers up to 50 miles towing.  Out of RoadsideMASTERS .com’s growing list of roadside membership benefits, the top 4 “most in-demand” continues to be Truck & Trailer Towing, Flat tire assistance, mobile mechanic and jump-starts.

RoadsideMASTERS .com continues to offer  best in class heavy-duty commercial vehicle emergency roadside membership to customers in the USA and Canada. Members avoid on the spot out-of-pocket expense with RoadsideMASTERS .com “Sign and Drive Convenience”…simply sign the roadside service invoice and drive away. Easy 1 year payment plans are available to help you save time and money and ensure that you get back on the road faster.

Get your discounted 1 year membership through TruckersB2B now for only $350/year (reg. $499/year) or $44.99/month for $12 months! This membership gets you towing assistance, mobile mechanic service, oil, fluid delivery service, and so much more. Visit http://www.truckersb2b.com/roadsidemasters to learn more and sign up for these great services now.


Thank you, 
{!User.FirstName} {!User.LastName} 
{!User.Title} 
{!User.Phone} 
{!User.Email} 

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B