{!Contact.FirstName},

I want to make sure you are aware of our maintenance savings program.  I've attached a brief overview of the different maintenance related savings we offer. Please take a moment to review, and contact me with any questions. 

You can also use your Member ID and password located below to login to our website at http://www.truckersb2b.com to view more detailed information about our any of our programs.

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B