<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 12pt;">Dear {!Contact.FirstName},</p><p class="MsoNormal" style="margin-bottom: 12pt;">As we
discussed, I am attaching the form with the necessary information to send a deposit
via wire (rather than a certified check).<span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><b style="">Wire Transfer Instructions:</b><o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="margin: 0in 0in 12pt 0.5in; text-indent: -0.25in;"><span style="font-family: Wingdings;">§</span>&nbsp; <span style="font-family: Calibri, sans-serif;">Account Name:&nbsp; WEX Bank<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 12pt 0.5in; text-indent: -0.25in;"><span style="font-family: Wingdings;">§</span>&nbsp; <span style="font-family: Calibri, sans-serif;">Account Number:&nbsp; 4539508<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 12pt 0.5in; text-indent: -0.25in;"><span style="font-family: Wingdings;">§</span>&nbsp; <span style="font-family: Calibri, sans-serif;">Receiving Institution:&nbsp; Harris Bank<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 12pt 0.5in; text-indent: -0.25in;"><span style="font-family: Wingdings;">§</span>&nbsp; <span style="font-family: Calibri, sans-serif;">Address:&nbsp; 311 West Monroe, Chicago, IL 60606<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 12pt 0.5in; text-indent: -0.25in;"><span style="font-family: Wingdings;">§</span>&nbsp; <span style="font-family: Calibri, sans-serif;">Telephone Number:&nbsp; (312)461-3036<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 12pt 0.5in; text-indent: -0.25in;"><span style="font-family: Wingdings;">§</span>&nbsp; <span style="font-family: Calibri, sans-serif;">ABA/Routing Number:&nbsp; 071000288<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="margin: 0in 0in 12pt 0.5in; text-indent: -0.25in;"><span style="font-family: Wingdings;">§</span>&nbsp; <span style="font-family: Calibri, sans-serif;">Reference:&nbsp; Please list account number that
payment/deposit needs to be applied to<span style="font-size: 12pt;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;">Please
notify me of the amount and the date you wire the funds.</p><p class="MsoNormal" style="margin-bottom: 12pt;">Also,
please fax the deposit form to me at <em><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">{!User.Fax}.</span></em>&nbsp;</p><p class="MsoNormal" style="margin-bottom: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 12pt;">Thank
you for choosing the Shell Fuel Card program.<o:p></o:p></p>

<p style="margin-bottom: 12pt;"><em style=""><span style="font-family: Verdana, sans-serif;">Sincerely, </span></em><i style=""><span style="font-family: Verdana, sans-serif;"><br>
<br>
<em style=""><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">{!User.FirstName}
{!User.LastName} </span></em><br>
<em style=""><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">{!User.Title}
</span></em><br>
<em style=""><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">Phone
- {!User.Phone} </span></em><br>
<em style=""><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">Fax
- {!User.Fax}&nbsp;</span></em><br>
<em style=""><span style="font-family: Verdana, sans-serif;">{!User.Email}&nbsp;</span></em></span></i><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></p><p style="margin-bottom: 12pt;"><i style=""><span style="font-family: Verdana, sans-serif;"><em style=""><span style="font-family: Verdana, sans-serif;"><br></span></em></span></i></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 12pt;"></p><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">©2019 Shell Fleet Solutions. All rights reserved.&nbsp;<br>Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106.&nbsp;</span></i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">&nbsp;</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(153, 153, 153); font-style: italic; font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">The Shell Fuel card is issued by WEX Bank. We respect your privacy. Please review our&nbsp;<a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" target="_blank"><span style="color: blue;">privacy policy</span></a>&nbsp;for more information</span><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">about click activity with WEX Inc. and links included in this email.</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">CONFIDENTIALITY NOTICE: "This email is generated by WEX on behalf of Shell, Shell Fleet Navigator®,&nbsp;Shell Fleet Plus®&nbsp;are trademarks of Shell Trademark Management B.V.&nbsp;This message contains confidential information and it is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.”</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">2019 © Shell Trademark Management B.V. reserves all rights not expressly granted herein.</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">This email was sent to&nbsp;{!Contact.Email}.&nbsp;We sent you this email because of your recent Shell Fleet Solutions card application.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">If you no longer wish to receive future email at {!Contact.Email}</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">,</span></i><i style="font-size: 12pt;"><u><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: blue;">&nbsp;email us to unsubscribe</span></a></span></u></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">Please be sure to include your name, company name and email address in the email.</span></i></p><p></p>]]></td>
</tr>
</table>