<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 12pt;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" style="">Dear {!Contact.FirstName},<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">I wanted to follow up and thank you for taking my call to
discuss <b>Shell Fleet Solutions</b>.&nbsp;</font><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">It was great to learn more about your business, and&nbsp;I’m
convinced&nbsp;that you will find great value in our innovative card program.</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">Just to recap, here are our core pillars, and all the ways
they will save your business money:<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><b>Savings</b><o:p></o:p></font></p><p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; text-indent: -0.25in;"></p><ul style="font-family: arial;"><li style=""><font face="Times New Roman, Times, serif">No set
up, monthly or annual fees</font></li><li style=""><font face="Times New Roman, Times, serif">Save 10¢
per gallon for first 90 days</font></li><li style=""><font face="Times New Roman, Times, serif">Shell Fleet Navigator<font size="2" style="text-indent: -0.25in;">® </font><span style="font-size: 12pt; text-indent: -0.25in;">cardholders save up to 5¢
per gallon at Shell and non-Shell locations</span></font></li><li style=""><font face="Times New Roman, Times, serif">Shell Fleet Plus<font size="2" style="text-indent: -0.25in;">™</font><span style="font-size: 12pt; text-indent: -0.25in;"> cardholders save up to 6¢ per
gallon at Shell stations</span></font></li></ul><!--[if !supportLists]--><p style="font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><font face="Times New Roman, Times, serif">Security</font></b></p><p class="MsoNormal" style="font-size: 12pt;"></p><ul style=""><li style=""><font face="Times New Roman, Times, serif">Reduce
the risk of fraud with an advanced payment network</font></li><li style=""><font face="Times New Roman, Times, serif">Cancel a
lost or stolen card in real time</font></li><li style=""><font face="Times New Roman, Times, serif">Cut back
on misuse with best-in-class data reporting</font></li></ul><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><font face="Times New Roman, Times, serif">Convenience</font></b></p><p class="MsoNormal" style="font-size: 12pt;"></p><ul style=""><li style=""><font face="Times New Roman, Times, serif">Dedicated
support team available 24/7/365</font></li><li style=""><font face="Times New Roman, Times, serif">Easy
setup with our implementation team</font></li><li style=""><font face="Times New Roman, Times, serif">Shell
Fleet Navigator<font size="2" style="text-indent: -0.25in;">®</font><span style="font-size: 12pt; text-indent: -0.25in;"> is accepted at 95% of U.S. fueling stations and 45,000 service
locations</span></font></li><li style=""><font face="Times New Roman, Times, serif">Shell
Fleet Plus<font size="2" style="text-indent: -0.25in;">®</font><span style="font-size: 12pt; text-indent: -0.25in;"> and Shell Small Business</span><font size="2" style="text-indent: -0.25in;">™</font><span style="font-size: 12pt; text-indent: -0.25in;"> are accepted at 14,000+ Shell stations</span></font></li></ul><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><b>Control</b></font></p><p class="MsoNormal" style="font-size: 12pt;"></p><ul style=""><li style=""><font face="Times New Roman, Times, serif">Limit employee spending at the product level</font></li><li style=""><font face="Times New Roman, Times, serif">Establish spending restrictions based on hours
of the day and dollars per time period</font></li><li style=""><font face="Times New Roman, Times, serif">Set purchasing permissions for products based on
authorization class</font></li></ul><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">I’ll plan to follow up with you next week regarding more
ways <b>Shell Fleet Solutions</b> will save
your business time and money. In the meantime, you can reach me at&nbsp;</font><i style="font-family: &quot;Times New Roman&quot;, Times, serif;">{!User.Phone}&nbsp;</i><font face="Times New Roman, Times, serif">or&nbsp;</font><i style="font-family: &quot;Times New Roman&quot;, Times, serif;">{!User.Email}</i><i style="font-family: &quot;Times New Roman&quot;, Times, serif;">&nbsp;</i><font face="Times New Roman, Times, serif">.<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">I look forward to speaking again soon.</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;">Sincerely,</span><i style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;">&nbsp;</i></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black;mso-bidi-font-style:italic"><i>
<br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
</i></span><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black">{!User.Email}</span></i><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black">&nbsp;<o:p></o:p></span></i></font></p>

<p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">©2019 Shell Fleet Solutions. All rights reserved.&nbsp;<br>Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106.&nbsp;</span></i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">&nbsp;</span></i></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(153, 153, 153); font-style: italic; font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">The Shell Fuel card is issued by WEX Bank. We respect your privacy. Please review our&nbsp;<a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" target="_blank"><span style="color: blue;">privacy policy</span></a>&nbsp;for more information</span><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">about click activity with WEX Inc. and links included in this email.</span></i></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">CONFIDENTIALITY NOTICE: "This email is generated by WEX on behalf of Shell, Shell Fleet Navigator®,&nbsp;Shell Fleet Plus®&nbsp;are trademarks of Shell Trademark Management B.V.&nbsp;This message contains confidential information and it is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.”</span></i></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">2019 © Shell Trademark Management B.V. reserves all rights not expressly granted herein.</span></i></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">This email was sent to&nbsp;{!Contact.Email}.&nbsp;We sent you this email because of your recent Shell Fleet Solutions card application.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">If you no longer wish to receive future email at {!Contact.Email}</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">,</span></i><i style="font-size: 12pt;"><u><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: blue;">&nbsp;email us to unsubscribe</span></a></span></u></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">Please be sure to include your name, company name and email address in the email.</span></i></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>