<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Dear&nbsp;</span><font face="Arial, sans-serif">{!Customer_Conversion_Data__c.First_Name__c}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">It was a pleasure speaking with you today.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">WEX is classified as a financial institution and just like
all banks, is subject to regulatory&nbsp;requirements. Federal law requires all
financial institutions to obtain a business’s physical&nbsp;address and tax ID information.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please take a moment to fill out the attached form and send
it back to the contact information on the form. Alternatively, you may provide this information on our secure website here:&nbsp;</font><font face="Arial, sans-serif" color="#3333ff"><a href="http://www.newshellfuelcard.com/"><font color="#3333ff">www.newshellfuelcard.com</font></a>&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">If you should have any additional questions, call our
customer service team at 1-855-886-6705.&nbsp;We look forward to offering your business a new and improved Shell Fleet Card program.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Sincerely,<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;">

















</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Shell Fleet Services</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName} {!User.LastName}&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">
Phone - 1-855-886-6705<br>
Fax - 1-207-761-3590<br>
Email- shellinforeturn@wexinc.com<br>Mail- 97 Darling Avenue, South Portland, Maine 04106</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><br></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">©2019 Shell Fleet Solutions. All rights reserved.&nbsp;</span></i></div><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="text-align: left;"><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106.&nbsp;</span></i></div></i><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">&nbsp;</span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(153, 153, 153); font-style: italic; font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">The Shell Fuel card is issued by WEX Bank. We respect your privacy. Please review our&nbsp;<a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" target="_blank"><span style="color: blue;">privacy policy</span></a>&nbsp;for more information</span><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">about click activity with WEX Inc. and links included in this email.</span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">CONFIDENTIALITY NOTICE: "This email is generated by WEX on behalf of Shell, Shell Fleet Navigator®,&nbsp;Shell Fleet Plus®&nbsp;are trademarks of Shell Trademark Management B.V.&nbsp;This message contains confidential information and it is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.”</span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">2019 © Shell Trademark Management B.V. reserves all rights not expressly granted herein.</span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">This email was sent to&nbsp;</span></i><font color="#999999" face="Times New Roman, serif"><span style="font-size: 10.6667px;"><i>{!Customer_Conversion_Data__c.Email_Address__c}</i></span></font><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">.&nbsp;We sent you this email because of your recent Shell Fleet Solutions card application.&nbsp;</span></i><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">If you no longer wish to receive future email at&nbsp;</span></i><font color="#999999" face="Times New Roman, serif"><span style="font-size: 10.6667px;"><i>{!Customer_Conversion_Data__c.Email_Address__c}</i></span></font><i style="font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">,</span></i><i style="font-family: arial; font-size: 12pt;"><u><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: blue;">&nbsp;email us to unsubscribe</span></a></span></u></i><i style="font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">.&nbsp;</span></i><i style="font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">Please be sure to include your name, company name and email address in the email.</span></i></p>]]></td>
</tr>
</table>