Thank you for being an FTS(EFS) fuel card customer.  Just a reminder that by using the FTS fuel card, you are earning fuel discounts at these fuel stops as well as others not even listed here:

Loves
Pilot/Flying J
TA/Petro
Ambest
Speedway
Wilco/Hess
Kangaroo
Roady's 
Quik Trip
Sapp Brothers
Kwik Trip
Rip Griffin
Petroleum Wholesalers
and more....

By now you should have seen a discount on your billing card transaction report for fuel purchased within the approved FTS fuel network.  If you haven't already, please request to receive our daily price feed which provides the current cash price at the stops in our network as well as the discounted price and savings you enjoy as an FTS customer.  Helps with the trip planning and where to fuel to maximize the savings.  

As a reminder, you don't have to worry about minimum fueling requirements, and the point of sale discount is automatically reflected on your billing card invoice. It's that simple. There is nothing new you need to do. 

While you're fueling up at TA/Petro locations, you can also take advantage of our PM and DOT savings. You can save up to $15 on PM services and $5 on DOT inspections. The discount is based on your DOT number, so make sure your profile is always up to date.  To update it  now,  you can visit our website at  http://ftsplus.com/Contact.aspx and send us a note or give us a call at 800-749-1724.   

To learn more about the additional benefits available to you, such as our national account tire program, visit us online or call.  

Thank you,
Your dedicated FTS Plus Savings Consultant
800-749-1724