I am attempting to follow up with you again regarding some information sent to you for the XPO Logistics Fuel Discount Program, powered by EFS/FTS.  I need your completed application in order to get you set up on the card.

As a reminder, by using the XPO Logistics fuel card, you will have access to over 7500 fueling locations, earning special discounts at the XPO network of locations, including TA, Petro, Pilot/Flying J, Loves, Sapp Bros, and Kwik Trip. 

If you aren't interested in the fuel program, then I won't bother you again but will assume the you are not looking for a fuel savings solution at this time.  

I look forward to hearing back from you,and if you have any questions about the fuel card program, or the other savings opportunities available as an XPO carrier, such as the national account tire program, please do not hesitate to call me at 800-749-1724 or my direct number listed below.

Thank you in advance,

{!Lead.OwnerFullName}
{!Lead.OwnerPhone}