<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BOCA_Approval_Confirmation</fullName>
        <categories>BOCA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCA Approval Confirmation</shortDescription>
        <value>Your application has been approved with a credit line of</value>
    </labels>
    <labels>
        <fullName>BOCA_Confirmation_Congratulations</fullName>
        <categories>BOCA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCA Confirmation Congratulations</shortDescription>
        <value>Congratulations!</value>
    </labels>
    <labels>
        <fullName>BOCA_Optional</fullName>
        <categories>BOCA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCA Optional</shortDescription>
        <value>optional</value>
    </labels>
    <labels>
        <fullName>BOCA_Review_Confirmation</fullName>
        <categories>BOCA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCA Review Confirmation</shortDescription>
        <value>Your application is being reviewed.</value>
    </labels>
    <labels>
        <fullName>BOCDD_Add_Owner</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Add Owner</shortDescription>
        <value>Add Owner</value>
    </labels>
    <labels>
        <fullName>BOCDD_Address_Line_1</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Address Line 1</shortDescription>
        <value>Residential Address (no P.O. Boxes)</value>
    </labels>
    <labels>
        <fullName>BOCDD_Address_Line_2</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Address Line 2</shortDescription>
        <value>Address Line 2 (optional)</value>
    </labels>
    <labels>
        <fullName>BOCDD_Apply_Now</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Apply Now</shortDescription>
        <value>Apply Now</value>
    </labels>
    <labels>
        <fullName>BOCDD_Apply_Now_Post</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Apply Now Post</shortDescription>
        <value>to drive savings and efficiency for your business.</value>
    </labels>
    <labels>
        <fullName>BOCDD_Apply_Now_Pre</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Apply Now Pre</shortDescription>
        <value>Don’t let this slow you down — just open a new application. The sooner you apply and get approved, the sooner you can use the</value>
    </labels>
    <labels>
        <fullName>BOCDD_Beneficial_Owner</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Beneficial Owner</shortDescription>
        <value>Beneficial Owner</value>
    </labels>
    <labels>
        <fullName>BOCDD_Call_Us</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Call Us</shortDescription>
        <value>CLICK HERE TO GIVE US A CALL</value>
    </labels>
    <labels>
        <fullName>BOCDD_Certification_Language</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Certification Language</shortDescription>
        <value>I hereby certify, to the best of my knowledge, that the information provided above is complete and correct.</value>
    </labels>
    <labels>
        <fullName>BOCDD_Certified_Agreed_To</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Certified Agreed To</shortDescription>
        <value>Certified/Agreed To</value>
    </labels>
    <labels>
        <fullName>BOCDD_City</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>BOCDD_Continue</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Continue</shortDescription>
        <value>Continue</value>
    </labels>
    <labels>
        <fullName>BOCDD_Control_Person</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Control Person Owners NA</shortDescription>
        <value>&lt;b&gt;This information is still required if no beneficial owners are listed above.&lt;/b&gt;</value>
    </labels>
    <labels>
        <fullName>BOCDD_Control_Person_Header</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Control Person Header</shortDescription>
        <value>Person With Control</value>
    </labels>
    <labels>
        <fullName>BOCDD_Control_Person_Instructions</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Control Person Instructions</shortDescription>
        <value>Identify one individual with significant responsibility for managing this business — for example, an executive officer, senior manager, or any other person who regularly performs similar functions.</value>
    </labels>
    <labels>
        <fullName>BOCDD_Control_Title</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Control Title</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>BOCDD_Country_of_Residence</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Country of Residence</shortDescription>
        <value>Country of Residence</value>
    </labels>
    <labels>
        <fullName>BOCDD_Date_Of_Birth</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Date Of Birth</shortDescription>
        <value>Date of Birth</value>
    </labels>
    <labels>
        <fullName>BOCDD_First_Name</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>BOCDD_Form_Unavailable_Body</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Form Unavailable Body</shortDescription>
        <value>The application you saved has expired. For your security, incomplete applications are deleted after 30 days.</value>
    </labels>
    <labels>
        <fullName>BOCDD_Form_Unavailable_Header</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Form Unavailable Header</shortDescription>
        <value>This form is no longer available.</value>
    </labels>
    <labels>
        <fullName>BOCDD_Individual_Is_Controller</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Individual Is Controller</shortDescription>
        <value>This individual is also the person with control.</value>
    </labels>
    <labels>
        <fullName>BOCDD_Introduction</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Introduction</shortDescription>
        <value>&lt;p&gt;Federal regulations now require &lt;b&gt;all banks&lt;/b&gt; to verify the ownership of certain business types when opening a new account.&lt;/p&gt;

&lt;p&gt;You will be asked to identify any beneficial owners of this business, plus one person with significant managing control. The required information includes Name, Address, Date of Birth, and Social Security Number (or Passport Number, in the case of foreign persons).&lt;/p&gt;

&lt;p&gt;The Bank may also ask to see a copy of a driver&apos;s license or other identifying document for each person listed on this form.&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>BOCDD_Introduction_Link</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Introduction Link</shortDescription>
        <value>&lt;p&gt;&lt;a target=&quot;_blank&quot; href=&quot;/creditapplication/BOCertificationFAQ&quot;&gt;Learn more about this Federal requirement.&lt;/a&gt;&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>BOCDD_Introduction_Note</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Introduction Note</shortDescription>
        <value>&lt;p&gt;&lt;b&gt;PLEASE NOTE: The information provided on this form is for validation or consumer verification only, and will not affect personal credit or imply liability.&lt;/b&gt;&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>BOCDD_Introduction_Subtitle</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Introduction Subtitle</shortDescription>
        <value>What is the form?</value>
    </labels>
    <labels>
        <fullName>BOCDD_Issuing_Country</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Issuing Country</shortDescription>
        <value>Issuing Country</value>
    </labels>
    <labels>
        <fullName>BOCDD_Last_Name</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>BOCDD_Modal_Back</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Modal Back</shortDescription>
        <value>Back to Application</value>
    </labels>
    <labels>
        <fullName>BOCDD_Modal_Body</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Modal Body</shortDescription>
        <value>&lt;p&gt;
										We’ll send you an email with a link that makes it easy to finish your application.
									&lt;/p&gt;
									&lt;p&gt;
										&lt;b&gt;For your security, the following entries will not be saved:&lt;/b&gt; Social Security Number, Date of Birth, and Passport/Other Government ID#.
									&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>BOCDD_Modal_Header</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Modal Header</shortDescription>
        <value>Want to save and return later?</value>
    </labels>
    <labels>
        <fullName>BOCDD_Modal_Save</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Modal Save</shortDescription>
        <value>Save and Return Later</value>
    </labels>
    <labels>
        <fullName>BOCDD_Name_of_Person_Opening_Account</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Name of Person Opening Account</shortDescription>
        <value>Name of Person Opening Account</value>
    </labels>
    <labels>
        <fullName>BOCDD_Owner_Label</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Owner Label</shortDescription>
        <value>Beneficial Owner Information</value>
    </labels>
    <labels>
        <fullName>BOCDD_Owner_Not_Applicable</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Owner Not Applicable</shortDescription>
        <value>Beneficial Owner Not Applicable</value>
    </labels>
    <labels>
        <fullName>BOCDD_Owners_Header</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Owners Header</shortDescription>
        <value>Identify &lt;b&gt;up to four&lt;/b&gt; beneficial owners of this business — individuals who own, directly or indirectly, 25 percent or more of the equity
interests. &lt;b&gt;If no individuals meet this definition, check “&lt;b&gt;Beneficial Owner Not Applicable&lt;/b&gt;” below and skip this section.&lt;/b&gt;</value>
    </labels>
    <labels>
        <fullName>BOCDD_Ownership_Info</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Ownership Info</shortDescription>
        <value>Ownership Info</value>
    </labels>
    <labels>
        <fullName>BOCDD_Passport_Other_Government_ID</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Passport/Other Government ID #</shortDescription>
        <value>Passport/Other Government ID #</value>
    </labels>
    <labels>
        <fullName>BOCDD_Postal_Code</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Postal Code</shortDescription>
        <value>Postal Code</value>
    </labels>
    <labels>
        <fullName>BOCDD_Remove_Owner</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Remove Owner</shortDescription>
        <value>Remove Owner</value>
    </labels>
    <labels>
        <fullName>BOCDD_Save_For_Later_Box_Text</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Save For Later Box Text</shortDescription>
        <value>Save your progress so far, and we’ll send you a secure link to come back and finish your application.</value>
    </labels>
    <labels>
        <fullName>BOCDD_Save_For_Later_Box_Title</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Save For Later Box Title</shortDescription>
        <value>Need more time?</value>
    </labels>
    <labels>
        <fullName>BOCDD_Save_Return</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Save &amp; Return</shortDescription>
        <value>SAVE &amp; RETURN</value>
    </labels>
    <labels>
        <fullName>BOCDD_Social_Security</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Social Security #</shortDescription>
        <value>Social Security #</value>
    </labels>
    <labels>
        <fullName>BOCDD_State</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD State</shortDescription>
        <value>State/Province</value>
    </labels>
    <labels>
        <fullName>BOCDD_Thank_You_Body</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Thank You Body</shortDescription>
        <value>Check your inbox for an email with a link that makes it easy to finish your application.</value>
    </labels>
    <labels>
        <fullName>BOCDD_Thank_You_Header</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Thank You Header</shortDescription>
        <value>Thank You!</value>
    </labels>
    <labels>
        <fullName>BOCDD_Thank_You_Post</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Thank You Post</shortDescription>
        <value>to drive savings and efficiency for your business!</value>
    </labels>
    <labels>
        <fullName>BOCDD_Thank_You_Pre</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Thank You Pre</shortDescription>
        <value>Don’t wait — the sooner you apply and get approved, the sooner you can use the</value>
    </labels>
    <labels>
        <fullName>BOCDD_Title</fullName>
        <categories>BOCDD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BOCDD Title</shortDescription>
        <value>Certification of Beneficial Ownership</value>
    </labels>
    <labels>
        <fullName>BPAV_Account_Information</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Account Information</shortDescription>
        <value>Account Information</value>
    </labels>
    <labels>
        <fullName>BPAV_Account_Name</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Account Name</shortDescription>
        <value>Account Name</value>
    </labels>
    <labels>
        <fullName>BPAV_Account_Number</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Account Number</shortDescription>
        <value>Account Number</value>
    </labels>
    <labels>
        <fullName>BPAV_Acknowledgement</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Certify</shortDescription>
        <value>By signing below, I represent and warrant that the information contained herein
                                            is correct and accurate and that I am duly authorized to provide this
                                            information and submit on behalf of the Company.</value>
    </labels>
    <labels>
        <fullName>BPAV_Address_Line_1</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Address Line 1</shortDescription>
        <value>Line 1</value>
    </labels>
    <labels>
        <fullName>BPAV_Address_Line_2</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Address Line 2</shortDescription>
        <value>Line 2</value>
    </labels>
    <labels>
        <fullName>BPAV_Address_Same</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Address Same</shortDescription>
        <value>Company Mailing Address is the same as Physical Address</value>
    </labels>
    <labels>
        <fullName>BPAV_Business_Information</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Business Information</shortDescription>
        <value>Business Information</value>
    </labels>
    <labels>
        <fullName>BPAV_Business_Number</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Business Number</shortDescription>
        <value>Taxpayer ID Number</value>
    </labels>
    <labels>
        <fullName>BPAV_Business_Physical_Address</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Business Physical Address</shortDescription>
        <value>Business Physical Address</value>
    </labels>
    <labels>
        <fullName>BPAV_Business_Physical_Address_Help</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Business Physical Address Help</shortDescription>
        <value>Please provide the address in which your business is physically located. If you do not have a business address, please provide your physical home address. A PO BOX is not acceptable for verification purposes.</value>
    </labels>
    <labels>
        <fullName>BPAV_Choose_File</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Choose File</shortDescription>
        <value>Choose File</value>
    </labels>
    <labels>
        <fullName>BPAV_City</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>BPAV_Company_Mailing_Address</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Company Mailing Address</shortDescription>
        <value>Company Mailing Address</value>
    </labels>
    <labels>
        <fullName>BPAV_Confirmation_Number</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Confirmation Number</shortDescription>
        <value>Your confirmation number is</value>
    </labels>
    <labels>
        <fullName>BPAV_Contact_Information</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Contact Information</shortDescription>
        <value>Contact Information</value>
    </labels>
    <labels>
        <fullName>BPAV_Documentation_Help</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Documentation Help</shortDescription>
        <value>&lt;h4&gt;Documentation for Physical Address Verification&lt;/h4&gt;&lt;br/&gt;
                                                &lt;p&gt;Please upload one of the following files as proof of business address:
                                                &lt;ul&gt;
                                                    &lt;li&gt;Business license&lt;/li&gt;
                                                    &lt;li&gt;Lease agreement&lt;/li&gt;
                                                    &lt;li&gt;Utility invoice&lt;/li&gt;
                                                    &lt;li&gt;Government issued document&lt;/li&gt;
                                                    &lt;li&gt;Bank account statement that includes the physical address&lt;/li&gt;
                                                &lt;/ul&gt;
                                                &lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>BPAV_Email_Address</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Email Address</shortDescription>
        <value>Email Address</value>
    </labels>
    <labels>
        <fullName>BPAV_Email_Address_Verification</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Email Address Verification</shortDescription>
        <value>Email Address Verification</value>
    </labels>
    <labels>
        <fullName>BPAV_Email_Documents_To</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Email Documents To</shortDescription>
        <value>Please email verification documents to</value>
    </labels>
    <labels>
        <fullName>BPAV_Evidence_Reference</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Evidence Reference</shortDescription>
        <value>Please reference your account number.</value>
    </labels>
    <labels>
        <fullName>BPAV_Fax_Address_Verification</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Fax Address Verification</shortDescription>
        <value>Fax Address Verification</value>
    </labels>
    <labels>
        <fullName>BPAV_Fax_To</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Fax To</shortDescription>
        <value>Please fax verification documents to</value>
    </labels>
    <labels>
        <fullName>BPAV_First_Name</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>BPAV_For_Questions_Call</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV For Questions Call</shortDescription>
        <value>For questions, &lt;b&gt;call&lt;/b&gt;</value>
    </labels>
    <labels>
        <fullName>BPAV_Last_Name</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>BPAV_Name</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>BPAV_Next</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>BPAV_Optional</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Optional</shortDescription>
        <value>optional</value>
    </labels>
    <labels>
        <fullName>BPAV_Phone_Number</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Phone Number</shortDescription>
        <value>Phone Number</value>
    </labels>
    <labels>
        <fullName>BPAV_Postal_Code</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Postal Code</shortDescription>
        <value>Postal Code</value>
    </labels>
    <labels>
        <fullName>BPAV_Powered_By</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Powered By</shortDescription>
        <value>POWERED BY</value>
    </labels>
    <labels>
        <fullName>BPAV_State_Province</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV State Province</shortDescription>
        <value>State</value>
    </labels>
    <labels>
        <fullName>BPAV_Step</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Step</shortDescription>
        <value>Step</value>
    </labels>
    <labels>
        <fullName>BPAV_Submit</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Submit</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>BPAV_TIN</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV TIN</shortDescription>
        <value>(TIN)</value>
    </labels>
    <labels>
        <fullName>BPAV_TIN_Help</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV TIN Help</shortDescription>
        <value>Due to our program update, your account is now funded by our new partner, WEX Bank.  Because WEX is a FDIC Insured Bank, and you are technically a new customer of WEX, we must comply with banking laws that require us to confirm your business Tax ID number.</value>
    </labels>
    <labels>
        <fullName>BPAV_Thank_You</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Thank You</shortDescription>
        <value>Thank You!</value>
    </labels>
    <labels>
        <fullName>BPAV_Upload_Address_Verification</fullName>
        <categories>BPAV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPAV Upload Address Verification</shortDescription>
        <value>Upload Address Verification</value>
    </labels>
    <labels>
        <fullName>Newline</fullName>
        <categories>Text formatting</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Newline</shortDescription>
        <value>&lt;
&gt;</value>
    </labels>
</CustomLabels>
