<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>&nbsp;</p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Your </span><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Speedway Business </span><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Card account has been approved under our Direct Debit Program.
With this plan, we simply debit your fleet program balance directly from your
checking account on the 5<sup>th</sup> day of every month for the previous
month’s transactions. <!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><?xml:namespace prefix = o /><o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>I am attaching
the form you need to complete to get set up on Direct Debit. Please take a few
moments to fill this out and then fax it back to me at <em><span style='font-family: "Arial","sans-serif";'>{!User.Fax}</span></em>, <b style="mso-bidi-font-weight: normal;">along with a voided check</b>.<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Once I receive
the form, I will call you to verify the setup of your account prior to issuing
your cards. Meanwhile, if you have any questions please just give me a call.</span></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Thank you for
choosing The </span><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Speedway
Business </span><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Card Program.</span></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'><br></span></p><p style="margin-left: 0.5in;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>
<em><span style='font-family: "Arial","sans-serif"; font-style: normal; mso-bidi-font-style: italic;'>Sincerely,</span></em><em><span style='font-family: "Arial","sans-serif";'>
</span></em><i><br>
<br>
<em><span style='font-family: "Arial","sans-serif";'>{!User.FirstName}
{!User.LastName} </span></em><br>
<em><span style='font-family: "Arial","sans-serif";'>{!User.Title} </span></em><br>
<em><span style='font-family: "Arial","sans-serif";'>Phone - {!User.Phone}&nbsp; </span></em><br>
<em><span style='font-family: "Arial","sans-serif";'>Fax - {!User.Fax}&nbsp;</span></em><br>
<em><span style='font-family: "Arial","sans-serif";'>{!User.Email}&nbsp;</span></em><br>
<br>
</i></span><em><span style='font-family: "Arial","sans-serif"; font-size: 7.5pt;'>&nbsp;</span></em><span style='font-family: "Arial","sans-serif";'>&nbsp;<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><i><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt;'>CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."</span></i></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><i><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt;'>This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</span></i><i style="mso-bidi-font-style: normal;"><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt;'><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: gray; mso-bidi-font-style: italic;"> </span><span style="color: rgb(51, 51, 255); mso-bidi-font-style: italic;">email us to unsubscribe</span></a><span style="color: gray; mso-bidi-font-style: italic;">. Please be sure to include your name, company name and email address
in the email.</span><o:p></o:p></span></i></p><p><font face="Times New Roman">

</font></p>]]></td>
</tr>
</table>