<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>&nbsp;</p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>As we discussed,
I am attaching the form with necessary information to send a deposit via wire
(rather than a certified check).<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><?xml:namespace prefix = o /><o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Wire Transfer Instructions:</span></b><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p></o:p></span></p><ul><ul><li><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Account
Name:<span style="mso-spacerun: yes;">&nbsp;</span>WEX Bank<o:p></o:p></span></li><li><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Account
Number:<span style="mso-spacerun: yes;">&nbsp;</span>4539508<o:p></o:p></span></li><li><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Receiving
Institution:<span style="mso-spacerun: yes;">&nbsp;</span>Harris Bank<o:p></o:p></span></li><li><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Address:<span style="mso-spacerun: yes;">&nbsp;</span>311 West Monroe, Chicago, IL 60606<o:p></o:p></span></li><li><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Telephone
Number:<span style="mso-spacerun: yes;">&nbsp;</span>(312)461-3036<o:p></o:p></span></li><li><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>ABA/Routing
Number:<span style="mso-spacerun: yes;">&nbsp;</span>071000288<o:p></o:p></span></li><li><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Reference:<span style="mso-spacerun: yes;">&nbsp;</span>Please list account number that
payment/deposit needs to be applied to.<o:p></o:p></span></li></ul></ul><p><font face="Times New Roman">

</font></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Please notify me
of the amount and the date you wire the funds.<o:p></o:p></span></p><p><font face="Times New Roman">
</font></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Also, please fax
the deposit form to me at <em><span style='font-family: "Arial","sans-serif";'>{!User.Fax}.</span></em><br><o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'>Thank you for
choosing The Speedway Business Card Program.</span></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 10pt;'><br></span></p><p style="margin-left: 0.5in;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>
<em><span style='font-family: "Arial","sans-serif"; font-style: normal; mso-bidi-font-style: italic;'>Sincerely,</span></em><em><span style='font-family: "Arial","sans-serif";'>
</span></em><i><br>
<br>
<em><span style='font-family: "Arial","sans-serif";'>{!User.FirstName}
{!User.LastName} </span></em><br>
<em><span style='font-family: "Arial","sans-serif";'>{!User.Title} </span></em><br>
<em><span style='font-family: "Arial","sans-serif";'>Phone - {!User.Phone} </span></em><br>
<em><span style='font-family: "Arial","sans-serif";'>Fax - {!User.Fax}&nbsp;</span></em><br>
<em><span style='font-family: "Arial","sans-serif";'>{!User.Email}&nbsp;</span></em></i><o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'>&nbsp;</span><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt;'><o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><i><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt;'>CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."</span></i></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><i><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt;'>This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</span></i><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt;'><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="color: gray;">
</span></i><i><span style="color: rgb(51, 51, 255);">email us to unsubscribe</span></i></a><i><span style="color: gray;">. Please be sure to include your name, company name and
email address in the email.</span></i><o:p></o:p></span></p><p><font face="Times New Roman">

</font></p>]]></td>
</tr>
</table>