<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">

</font><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif" style="">Dear {!Contact.FirstName},<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif">Thank you for your interest in the&nbsp;<span style="line-height: 107%; background: white;">Speedway Business Fleet Card Program</span>.<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif">Below you will find some <b>additional
information</b> about our&nbsp;<span style="line-height: 107%; background: white;">Speedway Business Fuel Card program</span>&nbsp;to help you consider our widely accepted&nbsp;<span style="line-height: 107%; background: white;">Speedway Business Fuel Card</span>&nbsp;as the one-card solution for all your
fueling needs.<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: 107%;"></p><ul style="font-size: 12pt;"><li><font face="Arial, sans-serif"><b style="">We save you money</b>. Robust fuel rebates at all Speedway&nbsp;locations.</font></li><li><font face="Arial, sans-serif"><b style="">We save you time</b>. You’ll enjoy the convenience of a single
fueling card program and one, easy-to-read invoice. You can also easily
download transaction data from the web right to QuickBooks or Excel each month.</font></li><li><font face="Arial, sans-serif"><b style="">We give you control</b>. Detailed reports show how and where you
spent your fueling money, so you can account for every penny.</font></li><li><font face="Arial, sans-serif"><b style="">We make it convenient</b>. Your drivers only need to carry one card
to fuel and save at any participating location.</font></li></ul><font face="Arial, sans-serif" style="font-size: 12pt;"><o:p></o:p></font><p style="font-size: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: 107%;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: 107%;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: 107%;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif">You can find a complete list of <b>accepting
locations</b> at&nbsp;<o:p></o:p><a href="http://www.wexinc.com/accepting-locations">http://www.wexinc.com/accepting-locations</a> .</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif">It’s <b>easy</b> to enroll. Simply
complete the attached application form and fax it back to me
at&nbsp;{!User.Fax}. You can also scan and email
the form back to me at the email address below.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif" style=""><span style="font-size: 12pt;">Sincerely,&nbsp;</span><br>
<i style=""><br><span style="font-size: 12pt;">
{!User.FirstName} {!User.LastName}&nbsp;</span><br><span style="font-size: 12pt;">
{!User.Title}&nbsp;</span><br><span style="font-size: 12pt;">
Phone - {!User.Phone}&nbsp;</span><br><span style="font-size: 12pt;">
Fax - {!User.Fax}&nbsp;</span><br><span style="font-size: 12pt;">
Email - {!User.Email}</span><br><font color="#999999" style="" size="1"><br><o:p></o:p></font></i></font></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font color="#999999" face="Arial, sans-serif" size="1"><i>CONFIDENTIALITY NOTICE:
"This message contains confidential information of WEX Inc. It is intended
only for the use of the designated recipient(s) stated above and further
distribution of the information is prohibited. If you have received this
message in error, please notify sender immediately by telephone or reply by
e-mail and delete the entire message and any attachments."</i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><font color="#999999" face="Arial, sans-serif" style="" size="1"><i style="">WEX Inc.,
97 Darling Avenue, South Portland, ME 04106</i><br><i style=""><span style="line-height: 115%;">This is an advertisement from WEX Inc. If you no
longer wish to receive future email advertisements from {!User.Email},<span class="MsoHyperlink" style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe">&nbsp;email
us to unsubscribe</a></span>. Please be sure to include your name, company name
and email address in the email.</span></i></font></p><font face="Times New Roman" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">

</font>]]></td>
</tr>
</table>