<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center; color: rgb(204, 0, 0); font-family: Arial,Sans-Serif;"><font size="5"><font size="4"><span style="color: rgb(153, 0, 0);">Save 10 cents per gallon for three months* </span></font></font></div><div style="text-align: center; color: rgb(204, 0, 0); font-family: Arial,Sans-Serif;"><font size="5"><font size="4"><span style="color: rgb(153, 0, 0);">with </span><span style="color: rgb(153, 0, 0); font-weight: bold;">WEX Telematics</span></font></font><br><br>
</div><div style="text-align: left; color: rgb(0, 0, 0); font-family: Arial,Sans-Serif;"><font size="2">Dear {!Contact.FirstName},</font><font style="color: rgb(0, 0, 0); font-family: Arial,Sans-Serif;" size="2"><span style="font-size: 10pt;"></span></font><font size="2"><br><br></font></div><div style="text-align: center; color: rgb(204, 0, 0); font-family: Arial,Sans-Serif;">
</div><div style="text-align: left; color: rgb(0, 0, 0); font-family: Arial,Sans-Serif;"><font size="2">I&nbsp;wanted to make sure you are aware of a unique savings opportunity with our GPS telematics solution -- <span style="font-weight: bold;">WEX Telematics</span>.&nbsp; Now through &lt;INSERT OFFER END DATE&gt;, qualifying orders can help you <span style="text-decoration: underline;">earn a 10 cent rebate on your fleet account's fueling</span> purchases for three months*.</font></div><font size="2"><span style="font-size: 10pt;"></span></font>
<p style="color: rgb(0, 0, 0); font-family: Arial,Sans-Serif;"><font size="2"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial,Sans-Serif;"><font size="2"><span style="font-weight: bold;">WEX Telematics</span>&nbsp;can help you save year round by:</font></p>
<ul>
<li><font size="2">Reducing unauthorized vehicle uses like idling, speeding or off-hours use</font> 
<li><font size="2">Decreasing vehicle maintenance costs</font> 
<li><font size="2">Improving fleet productivity and re-deploying resources</font> 
<li><font size="2">Easily identify potential fuel card misuse.&nbsp; Spot situations where your Wright Express fuel card is used an unreasonable distance from your vehicle locations.</font></li><li><font size="2">NEW mobile app to track your vehicle from your smart phone or tablet&nbsp;</font></li></ul>
<p style="font-family: Arial,Sans-Serif;"><font size="2">I will follow-up by phone in &lt;INSERT FOLLOW UP PROTOCOL&gt;to see if you would be interested in hearing more about how <span style="font-weight: bold;">WEX Telematics</span>&nbsp;can help your fleet.&nbsp; Please let me know if there is someone else I should talk to at your organization regarding this opportunity. <span style="color: rgb(0, 0, 0); font-size: 10pt;"><br></span></font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2"><span style="color: rgb(0, 0, 0); font-size: 10pt;"><br></span></font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2"><span style="color: rgb(0, 0, 0); font-size: 10pt;">Sincerely, <br></span></font></p>
<p style="font-family: Arial,Sans-Serif;"><font style="font-family: Arial,Sans-Serif;" size="2"><span style="color: rgb(0, 0, 0); font-size: 10pt;">{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone} <br>Cell - {!User.MobilePhone} <br>{!User.Email} </span></font><font size="2"><a href="http://www.wrightexpress.com/payment-solutions" target="_BLANK????"><span style="color: black; font-size: 10pt;"><br></span></a></font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2"><a href="http://www.wrightexpress.com/payment-solutions" target="_BLANK????"><span style="color: black; font-size: 10pt;"><br></span></a></font></p>
<p style="font-family: Arial,Sans-Serif;"><font size="2"><a href="http://www.wexinc.com" target="_BLANK????"><span style="color: black; font-size: 10pt;">www.wexinc.com</span></a></font></p><font size="2"><span style='color: black; font-family: "Arial","sans-serif";'><a href="http://www.wrightexpress360.com/" target="_BLANK????"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'></span></a></span></font><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'><br></span><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 7.5pt;'>CONFIDENTIALITY NOTICE: "This message contains confidential information of&nbsp;WEX Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span><font style="font-family: Arial,Sans-Serif;" size="1"><span style="font-size: 12pt;"><br><br><font style="font-family: Arial,Sans-Serif;" size="1">* All units must be purchased by offer date listed above. Offer includes a 10¢ rebate per gallon fueled with your WEX Fleet Card program&nbsp;for three months. Max rebate capped at $100 for every unit purchased. A minimum&nbsp;3 year contract is required. Credits for fuel rebates earned will be applied at the end of 90 day promo period following your WEX Telematics&nbsp;contract effective date. Account must be in good standing to recieve rebate&nbsp;. Additional terms and fees apply. Ask your&nbsp;account executive&nbsp;for details.</font></span></font>]]></td>
</tr>
</table>