<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: center; FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(204,0,0)"><FONT size=5><FONT size=4><SPAN style="COLOR: rgb(153,0,0)">Save 10 cents per gallon for three months* with </SPAN><SPAN style="COLOR: rgb(153,0,0); FONT-WEIGHT: bold">WEX</SPAN><SPAN style="FONT-STYLE: italic; COLOR: rgb(153,0,0)">SMART</SPAN></FONT></FONT><BR><BR>
<DIV style="TEXT-ALIGN: left; FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(0,0,0)"><FONT size=2>Dear {!Contact.FirstName},</FONT><FONT style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(0,0,0)" size=2><SPAN style="FONT-SIZE: 10pt"></SPAN></FONT><FONT size=2><BR><BR>I wanted to make you aware of a unique savings opportunity with Wright Express's GPS telematics solution -- <SPAN style="FONT-WEIGHT: bold">WEX</SPAN><SPAN style="FONT-STYLE: italic">SMART</SPAN>.&nbsp; Now through December 15th, 2011, qualifying orders can help you <SPAN style="TEXT-DECORATION: underline">earn a 10 cent rebate on your fleet account's fueling</SPAN> purchases for three months.</FONT></DIV></DIV><FONT size=2><SPAN style="FONT-SIZE: 10pt"></SPAN></FONT>
<P style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(0,0,0)"><FONT size=2><BR></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(0,0,0)"><FONT size=2><SPAN style="FONT-WEIGHT: bold">WEX</SPAN><SPAN style="FONT-STYLE: italic">SMART</SPAN> can help you save year round by:</FONT></P>
<UL>
<LI><FONT size=2>Reducing unauthorized vehicle uses like idling, speeding or off-hours use</FONT>
<LI><FONT size=2>Decreasing vehicle maintenance costs</FONT>
<LI><FONT size=2>Improving fleet productivity and re-deploying resources</FONT>
<LI><FONT size=2>NEW! Easily identify potential fuel card misuse.&nbsp; Spot situations where your Wright Express fuel card is used an unreasonable distance from your vehicle locations.</FONT><FONT size=2> </FONT></LI></UL>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2>I will follow-up by phone in the next two days to see if you would be interested in hearing more about how <SPAN style="FONT-WEIGHT: bold">WEX</SPAN><SPAN style="FONT-STYLE: italic">SMART</SPAN> can help your fleet.&nbsp; Please let me know if there is someone else I should talk to at your organization regarding this opportunity. <SPAN style="COLOR: rgb(0,0,0); FONT-SIZE: 10pt"><BR></SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="COLOR: rgb(0,0,0); FONT-SIZE: 10pt"><BR></SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="COLOR: rgb(0,0,0); FONT-SIZE: 10pt">Sincerely, <BR></SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=2><SPAN style="COLOR: rgb(0,0,0); FONT-SIZE: 10pt">{!User.FirstName} {!User.LastName} <BR>{!User.Title} <BR>Phone - {!User.Phone} <BR>Cell - {!User.MobilePhone} <BR>{!User.Email} </SPAN></FONT><FONT size=2><A href="http://www.wrightexpress.com/payment-solutions" target=_BLANK????><SPAN style="COLOR: black; FONT-SIZE: 10pt"><BR></SPAN></A></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><A href="http://www.wrightexpress.com/payment-solutions" target=_BLANK????><SPAN style="COLOR: black; FONT-SIZE: 10pt"><BR></SPAN></A></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><A href="http://www.wrightexpress.com/payment-solutions" target=_BLANK????><SPAN style="COLOR: black; FONT-SIZE: 10pt">www.wrightexpress.com</SPAN></A></FONT></P><FONT size=2><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><A href="http://www.wrightexpress360.com/" target=_BLANK????><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></A></SPAN></FONT><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><BR></SPAN><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</SPAN><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=1><SPAN style="FONT-SIZE: 12pt"><BR><BR><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=1>* All units must be purchased by December 15th, 2011. Offer includes a 10¢ rebate per gallon fueled for three months. To qualify for the gallon rebate, you must fulfill an order that is equal to at least 50% of your account's fuel cards that are open to charge at the time of order. A minimum 2 year contract is required. Credits for fuel rebates earned will be applied monthly in arrears, following your WEXSMART contract effective date. Additional terms and fees apply. Ask your&nbsp;account executive&nbsp;for details.</FONT></SPAN></FONT>]]></td>
</tr>
</table>