<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Hello ,<SPAN style="COLOR: #1f497d"> </SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Thanks for your inquiry into WEXSmart. The info below will help you identify how your company can save on your bottom-line by using WEXSmart. I have attached the product info along with the <B>R</B>eturn <B>O</B>n <B>I</B>nvestment Calculator to help you further. Call me and together we can dig deeper.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>If you are interested in moving forward, simply forward me a vehicle list (Year, Make &amp; Model) and I will prepare a quote for you. </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>If you’d like to discuss things further or you are interested in seeing the interface before you buy, please call me directly at 207-523-6522. </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Thanks,</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: navy; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>Purchase: <o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: blue; FONT-SIZE: 14pt"><o:p>&nbsp;</o:p></SPAN></B></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in" class=MsoNormal><SPAN style="FONT-FAMILY: Symbol; COLOR: blue; FONT-SIZE: 14pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt">Hardware w/ and w/out Diagnostics:</SPAN></B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"> $</SPAN><SPAN style="COLOR: #1f497d; FONT-SIZE: 14pt">315</SPAN><SPAN style="COLOR: #548dd4; FONT-SIZE: 14pt">&nbsp; Or $</SPAN><SPAN style="COLOR: #1f497d; FONT-SIZE: 14pt">425 </SPAN><SPAN style="COLOR: #548dd4; FONT-SIZE: 14pt">per unit</SPAN><SPAN style="COLOR: blue; FONT-SIZE: 14pt"> <o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #1f497d; FONT-SIZE: 12pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><o:p></o:p></SPAN></FONT></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: blue; FONT-SIZE: 14pt"><o:p>&nbsp;</o:p></SPAN><B><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>Installation Options:<o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: blue; FONT-SIZE: 14pt"><FONT face=Calibri>Self Installation<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #1f497d"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Antique Olive'; COLOR: navy"><FONT face=Calibri>Ryan Foss</FONT></SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: navy"> <BR></SPAN><FONT face=Calibri><SPAN style="FONT-FAMILY: 'Antique Olive'; COLOR: navy; FONT-SIZE: 10pt">WEXSmart Inside Sales Representative</SPAN><SPAN style="COLOR: navy"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-FAMILY: 'Antique Olive'; COLOR: blue; FONT-SIZE: 10pt">Direct: (207) 523-6522</SPAN><SPAN style="COLOR: navy"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="FONT-FAMILY: 'Antique Olive'; COLOR: blue; FONT-SIZE: 10pt">Customer Svr (24/7): (800) 492-0669</SPAN><SPAN style="COLOR: navy"><o:p></o:p></SPAN></FONT></P><SPAN style="FONT-FAMILY: 'Antique Olive'; COLOR: blue; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face="Times New Roman">Fax&nbsp; (207) 253-1365</FONT></SPAN>]]></td>
</tr>
</table>