<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif; color: rgb(204, 0, 0);"><font size="5"><font size="4"><span style="color: rgb(153, 0, 0);">Save 10 cents per gallon for three months* with </span><span style="font-weight: bold; color: rgb(153, 0, 0);">WEX</span><span style="font-style: italic; color: rgb(153, 0, 0);">SMART</span></font></font><br><br><div style="text-align: left; color: rgb(0, 0, 0); font-family: Arial,Sans-Serif;"><font size="2">Dear {!Contact.FirstName},</font><font style="color: rgb(0, 0, 0); font-family: Arial,Sans-Serif;" size="2"><span style="font-size: 10pt;"></span></font><font size="2"><br><br>I wanted to remind you about a unique savings opportunity with Wright Express's GPS telematics solution -- <span style="font-weight: bold;">WEX</span><span style="font-style: italic;">SMART</span>.&nbsp; Through June 30, 2011, qualifying orders can help you <span style="text-decoration: underline;">earn a 10 cent rebate on your fleet's fueling</span> purchases for three months.</font></div></div><font size="2"><span style="font-size: 10pt;"></span></font><p style="font-family: Arial,Sans-Serif; color: rgb(0, 0, 0);"><font size="2"><br></font></p><font size="2">Hopefully you have had a chance to review the materials we sent you.&nbsp; These materials are only a starting point to see how you can save on your fleet's operating cost and improve productivity.</font> <br><font size="2"><br>I would like to set up a FREE 20 minute personal demo next week and answer any specific questions you may have.&nbsp; I will call you next week to schedule a time.</font><font size="2"><span style="font-size: 10pt; color: rgb(0, 0, 0);">&nbsp; <br></span></font><p style="font-family: Arial,Sans-Serif;"><font size="2"><span style="font-size: 10pt; color: rgb(0, 0, 0);"><br></span></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2"><span style="font-size: 10pt; color: rgb(0, 0, 0);">Sincerely, <br></span></font></p><p style="font-family: Arial,Sans-Serif;"><font style="font-family: Arial,Sans-Serif;" size="2"><span style="font-size: 10pt; color: rgb(0, 0, 0);">{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone} <br>Cell - {!User.MobilePhone} <br>{!User.Email} </span></font><font size="2"><a href="http://www.wrightexpress.com/payment-solutions" target="_BLANK????"><span style="font-size: 10pt; color: black;"><br></span></a></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2"><a href="http://www.wrightexpress.com/payment-solutions" target="_BLANK????"><span style="font-size: 10pt; color: black;"><br></span></a></font></p><p style="font-family: Arial,Sans-Serif;"><font size="2"><a href="http://www.wrightexpress.com/payment-solutions" target="_BLANK????"><span style="font-size: 10pt; color: black;">www.wrightexpress.com</span></a></font></p><font size="2"><span style="color: black; font-family: 'Arial','sans-serif';"><a href="http://www.wrightexpress360.com/" target="_BLANK????"><span style="font-size: 10pt; color: black; font-family: 'Verdana','sans-serif';"></span></a></span></font><span style="font-size: 10pt; color: black; font-family: 'Verdana','sans-serif';"><br></span><span style="font-size: 7.5pt; color: black; font-family: 'Verdana','sans-serif';">CONFIDENTIALITY
 NOTICE: "This message contains confidential information of Wright 
Express Corporation. It is intended only for the use of the designated 
recipient(s) stated above and further distribution of the information is
 prohibited. If you have received this message in error, please notify 
sender immediately by telephone or reply by e-mail and delete the entire
 message and any attachments."</span><font style="font-family: Arial,Sans-Serif;" size="1"><span style="font-size: 12pt;"><br><br><font style="font-family: Arial,Sans-Serif;" size="1">* All units must be purchased by June 30th, 2011.
Offer includes a 10¢ rebate per gallon fueled for three months. To qualify for
the gallon rebate, you must fulfill an order that is equal to at least 50% of
your account's fuel cards that are open to charge at the time of order. A
minimum 2 year contract is required. Credits for fuel rebates earned will be
applied monthly in arrears, following your WEXSMART contract effective date.
Additional terms and fees apply. Ask your sales representative for details.</font></span></font>]]></td>
</tr>
</table>