Hi {!Lead.FirstName},
 
This is Sara Dinan with WEX. I tried to connect with you by giving call but I was unable to reach you. I know you are busy catching up after the holiday weekend so I am sending you a quick email instead. 
 
Have ever looked into installing Telematics tracking into your vehicles and equipment? I have attached some information on the GPS tracking solution we offer, it integrates with the fuel cards you guys are currently using with WEX. 
 
I have attached some detailed information on the solution. Here is a link to a video on Telematics: https://www.youtube.com/watch?v=Cu1bG-rhNNM. I find that the best way to decide if it's a good fit or not is to do a quick virtual demo, would you be available for this? 
 
Thanks again and have a wonderful day!
 
Best regards,