<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: center; FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(204,0,0)">
<DIV style="TEXT-ALIGN: left"><FONT style="COLOR: rgb(0,0,0)" size=2>Dear {!Contact.FirstName},</FONT><FONT style="FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(0,0,0)" size=2><SPAN style="FONT-SIZE: 10pt"></SPAN></FONT><BR></DIV>
<DIV style="TEXT-ALIGN: left; FONT-FAMILY: Arial,Sans-Serif; COLOR: rgb(0,0,0)"><FONT size=2><BR>I'm following up on my recent message regarding this month's <SPAN style="FONT-WEIGHT: bold">WEX</SPAN><SPAN style="FONT-STYLE: italic">SMART</SPAN> savings opportunity.&nbsp; In addition to the immediate fuel savings, I thought I'd share some statistics that might help build your business case from a recent industry study*:&nbsp; <BR></FONT></DIV></DIV>
<UL>
<LI><FONT size=2>Cut fuel consumption by an estimated $1,000 per vehicle, per year</FONT>
<LI><FONT size=2>Decrease vehicle maintenance costs by an average of 13%</FONT>
<LI><FONT size=2>Monitor dangerous driving &amp; speeding - reduce accidents by approximately 38%</FONT></LI></UL>
<DIV style="TEXT-ALIGN: center"><FONT size=5><FONT size=4><SPAN style="COLOR: rgb(153,0,0)">REMINDER: Save 10 cents per gallon for three months** with </SPAN><SPAN style="COLOR: rgb(153,0,0); FONT-WEIGHT: bold">WEX</SPAN><SPAN style="FONT-STYLE: italic; COLOR: rgb(153,0,0)">SMART</SPAN></FONT></FONT><BR></DIV>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="FONT-STYLE: italic"><BR></SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="FONT-STYLE: italic">Order before December 15th, 2011, and you may be eligible for a 10 cent fueling rebate for your fleet account.&nbsp;</SPAN> <BR></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><BR></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2>I would appreciate the opportunity to arrange a 20-minute online demonstrate.&nbsp; See first hand how <SPAN style="FONT-WEIGHT: bold">WEX</SPAN><SPAN style="FONT-STYLE: italic">SMART</SPAN> can help your specific situation.&nbsp; <SPAN style="COLOR: rgb(0,0,0); FONT-SIZE: 10pt"><BR></SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="COLOR: rgb(0,0,0); FONT-SIZE: 10pt"><BR></SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><SPAN style="COLOR: rgb(0,0,0); FONT-SIZE: 10pt">Sincerely, <BR></SPAN></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=2><SPAN style="COLOR: rgb(0,0,0); FONT-SIZE: 10pt">{!User.FirstName} {!User.LastName} <BR>{!User.Title} <BR>Phone - {!User.Phone} <BR>Cell - {!User.MobilePhone} <BR>{!User.Email} </SPAN></FONT><FONT size=2><A href="http://www.wrightexpress.com/payment-solutions" target=_BLANK????><SPAN style="COLOR: black; FONT-SIZE: 10pt"><BR></SPAN></A></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><A href="http://www.wrightexpress.com/payment-solutions" target=_BLANK????><SPAN style="COLOR: black; FONT-SIZE: 10pt"><BR></SPAN></A></FONT></P>
<P style="FONT-FAMILY: Arial,Sans-Serif"><FONT size=2><A href="http://www.wrightexpress.com/payment-solutions" target=_BLANK????><SPAN style="COLOR: black; FONT-SIZE: 10pt">www.wrightexpress.com</SPAN></A></FONT></P><FONT size=2><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><A href="http://www.wrightexpress360.com/" target=_BLANK????><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></A></SPAN></FONT><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><BR></SPAN><FONT size=1><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."<BR><BR>* Source: Improving Productivity and Profitability through Service Fleet Management, Aberdeen Group, March 2008; "In-Vehicle Data Recorders for Monitoring and Feedback on Driver Behavior," Tomer Toledo, Orin Musicant, Tsippy Lofan, Transportation Research, Part C 16 (2008) 320-331.</SPAN></FONT><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=1><SPAN style="FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Arial,Sans-Serif"></SPAN></SPAN><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=1><SPAN style="FONT-FAMILY: Arial,Sans-Serif"><BR><BR><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=1>**</FONT></SPAN><FONT style="FONT-FAMILY: Arial,Sans-Serif" size=1> All units must be purchased by December 15th, 2011. Offer includes a 10¢ rebate per gallon fueled for three months. To qualify for the gallon rebate, you must fulfill an order that is equal to at least 50% of your account's fuel cards that are open to charge at the time of order. A minimum 2 year contract is required. Credits for fuel rebates earned will be applied monthly in arrears, following your WEXSMART contract effective date. Additional terms and fees apply. Ask your&nbsp;account executive&nbsp;for details.</FONT></FONT></SPAN></FONT>]]></td>
</tr>
</table>