Hello {!Contact.FirstName!}, 

I hope everything is going well with your WEX Fuel Card program!  

I wanted to share some information on WEX Telematics that might be helpful in taking the next steps with enhanced vehicle and driver tracking.

WEX Telematics is an easy-to-use fleet vehicle tracking solution that helps you to monitor fuel use and driver behavior.  It allows you to set parameters and we’ll send you automated alerts and reports based on what is important for your entity to identify!

Our GPS fleet management systems let you:
•  Monitor vehicle maintenance needs.
•  Identify excessive vehicle stops, excessive idle time and harsh  braking/acceleration events.
•  Integrate with scheduling, routing, and dispatch.
•  Monitor vehicle mileage to identify any unusual driver patterns.
•  Automatically receive text or email alerts notifying you of policy violations.
•  Isolate drivers who consistently speed.

If you would like to learn more about WEX telematics, you can watch this 2 minute overview video 

https://www.youtube.com/watch?v=Cu1bG-rhNNM

Or, reach out to me at 207-523-7330.  

Thank you for choosing WEX - we appreciate your business!!

Thank you,
Tanya Watson
Government Sales Executive
WEX Inc.
97 Darling Avenue, So. Portland, ME 04106
Office (207) 523-7330    Fax (207) 874-1581