Greeting from your trusted fuel card provider!

It’s been a while since we connected on your GPS vehicle tracking needs. I wanted to touch base with you as many of our customers are gearing up for summer and we’ve released some new product features and pricing.

•  Are you impacted by the new ELD Mandate? The WEX Telematics ELD solution is designed to comply with the new FMCSA regulations.

•  Do you need to track your vehicle locations while your away from your desk? Tracking your vehicles in real-time has never been so easy with our mobile apps for iPhone and Android. And it's FREE with your WEX Telematics system.

•  What if you could confirm time spent at jobsites and customer locations? WEX Telematics makes it easier than ever to know exactly where your company’s vehicles and drivers are and how long they have been there.

Let’s reconnect and work out a Telematics solution that fits your needs and budget.

Beth Brenneman
Telematics Sales Consultant
WEX Telematics

WEX Inc.
97 Darling Avenue, So. Portland, ME 04106
Office (207) 523-7414    Cell (207) 807-7657   eFax (207) 791-1603
www.wexinc.com
 

This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system.  Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.