<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">

</font><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><font face="Times New Roman, Times, serif" style=""><span style="color: black;">Dear {!Contact.FirstName},</span><span style="color: black;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></p><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif">

</font><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: black;">I received your request
for additional information on our Shell Small Business revolving credit program.</span><span style="color: black;">&nbsp;Please take a few minutes to look through the accompanying
information. You’ll find our widely accepted Shell Small Business</span>
<span style="color: black;">is a one-card solution
for all your fueling and vehicle servicing needs.</span><span style="color: black;"><o:p></o:p></span></font></p><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif">

</font><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"></p><ul><li><font face="Times New Roman, Times, serif"><b style="">We save you money</b>. Use your&nbsp;Shell Small Business Card&nbsp;at any Shell location, plus more than 90% of fuel
stations in the U.S. This allows you to access stations with the lowest price
per gallon.</font></li><li><font face="Times New Roman, Times, serif"><b style="">We save you time</b>. Eliminate manually tracking receipts with the Shell Small Business detailed online reports and add, update and suspend drivers quickly.
You’ll enjoy the convenience of a single fueling card program and one,
easy-to-read invoice.</font></li><li><font face="Times New Roman, Times, serif"><b style="">We give you control</b>. Take advantage of the real time transaction
view and card authorization reports. You can also easily download this data
from the web right to Excel each month. Simply find out who, what, where and
when the Shell Small Business cards&nbsp;were used by your drivers, so you can account
for every penny.</font></li><li><font face="Times New Roman, Times, serif"><b style="">We make it convenient</b>. Your drivers only need to carry one card to
fuel at any participating location.&nbsp;</font></li></ul><p></p><font face="Times New Roman, Times, serif" style=""><font style="color: rgb(0, 0, 0);">

</font><font style="color: rgb(0, 0, 0);">

</font><font style="color: rgb(0, 0, 0);">

</font><font style="color: rgb(0, 0, 0);">

</font></font><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: black;">It’s easy to enroll.
Simply complete the attached application form and fax it back to me at
{!User.Fax}.</span><span style="color: black;"><o:p></o:p></span></font></p><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif">

</font><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><span style="color: black;"><font face="Times New Roman, Times, serif">Thank you for your
interest in Shell Small Business.</font></span></p><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif">

</font><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: black;">Sincerely,<br>
<br>
</span><span style="color: black;">{!User.FirstName}
{!User.LastName} <br>
{!User.Title} <br>
Phone - {!User.Phone} <br>
Fax - {!User.Fax} <br>
{!User.Email}</span><span style="color: black;"> </span><span style="color: black;"><o:p></o:p></span></font></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: black;"><br></span></font></p><font face="Times New Roman, Times, serif" style=""><font style="color: rgb(0, 0, 0);">

</font> <font style="color: rgb(0, 0, 0);">

</font></font><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">©2018 Shell Fleet Solutions. All rights reserved.&nbsp;<br>Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106.&nbsp;</span></i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">&nbsp;</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(153, 153, 153); font-style: italic; font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">The Shell Fuel card is issued by WEX Bank. We respect your privacy. Please review our&nbsp;<a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" target="_blank"><span style="color: blue;">privacy policy</span></a>&nbsp;for more information</span><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">about click activity with WEX Inc. and links included in this email.</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">CONFIDENTIALITY NOTICE: "This email is generated by WEX on behalf of Shell and Shell Small Business® are trademarks of Shell Trademark Management B.V.&nbsp;This message contains confidential information and it is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.”</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">2018 © Shell Trademark Management B.V. reserves all rights not expressly granted herein.</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">This email was sent to&nbsp;{!Contact.Email}.&nbsp;We sent you this email because of your recent Shell Fleet Solutions card application.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">If you no longer wish to receive future email at {!Contact.Email}</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">,</span></i><i style="font-size: 12pt;"><u><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: blue;">&nbsp;email us to unsubscribe</span></a></span></u></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">Please be sure to include your name, company name and email address in the email.</span></i></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">

</font>]]></td>
</tr>
</table>