<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: center"><FONT style="FONT-STYLE: italic; COLOR: rgb(51,51,51); FONT-WEIGHT: bold" size=5><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Webinar</SPAN></FONT></DIV>
<DIV style="TEXT-ALIGN: center"><FONT style="FONT-STYLE: italic; COLOR: rgb(51,51,51); FONT-WEIGHT: bold" size=5><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><STRONG>Paying Claims Electronically: <BR>Lessons from the Field</STRONG></SPAN></FONT></DIV><FONT size=3><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><BR>Dear {!Contact.Salutation} {!Contact.LastName},</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN></FONT>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText><FONT size=3><SPAN style="FONT-SIZE: 11pt">Are you looking for ways that can turn a payment expense into a revenue generator, while improving the claims process? <EM>Claims</EM>&nbsp;magazine and Wright Express will host a&nbsp;free webinar exploring how property/casualty insurers can use electronic-payment methods for greater control and quicker turnaround of claims. The webinar is set for 2 p.m. EDT,&nbsp;Wednesday,&nbsp;May 23.</SPAN></FONT></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText><FONT size=3><SPAN style="FONT-SIZE: 11pt">During&nbsp;the webinar, you will learn:</SPAN></FONT></P><FONT size=3><SPAN style="FONT-SIZE: 11pt">
<UL>
<LI><FONT face="Times New Roman,Times,Serif">How newer, faster, cheaper electronic claims payment options are driving financial savings in claims operations</FONT> 
<LI><FONT face="Times New Roman,Times,Serif">How electronic claims payments can help improve customer satisfaction</FONT> 
<LI><FONT face="Times New Roman,Times,Serif">Best practices and implementation considerations for electronic claims payments in your operation</FONT></LI></UL></SPAN></FONT>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText><FONT size=3><SPAN style="FONT-SIZE: 11pt">Panelists include:</SPAN></FONT></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText><FONT size=3><SPAN style="FONT-SIZE: 11pt">-- Jim Pratt, Vice President, Wright Express</SPAN></FONT></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText><FONT size=3><SPAN style="FONT-SIZE: 11pt">-- David Baker, Claims Manager, Mercury Select Management Co. Inc.</SPAN></FONT></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText><FONT size=3><SPAN style="FONT-SIZE: 11pt">The event is presented by Wright Express. For more information and to&nbsp;register at no charge,&nbsp;<A href="http://www.propertycasualty360.com/webseminars/paying-claims-electronically-lessons-from-the-fiel">click&nbsp;here</A>.</SPAN></FONT></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText><FONT size=3><SPAN style="FONT-SIZE: 11pt"></SPAN></FONT><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText><FONT size=3></FONT></P><FONT size=3><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Sincerely, </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.FirstName} {!User.LastName} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Title} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Phone - {!User.Phone} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Cell - {!User.MobilePhone} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Email} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><A href="http://www.wrightexpress.com/claims"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">www.wrightexpress.com/claims</SPAN></A><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></FONT><BR><FONT size=1><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">CONFIDENTIALITY NOTICE: This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></FONT><BR>
<P></P>]]></td>
</tr>
</table>