<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Dear {!Contact.Salutation} {!Contact.LastName},</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></FONT></P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN><FONT size=3><SPAN style="FONT-SIZE: 11pt">
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=2>Thank you for joining the recent&nbsp;<EM>Claims</EM> webinar -- "Paying Claims Electronically: Lessons from the Field" -- sponsored by Wright Express. Hopefully you found the information valuable.</FONT></SPAN></P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt"><FONT size=2><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Wright Express (NYSE: WXS)&nbsp;is the only commercially chartered bank fully dedicated to </SPAN>addressing your business to business payment needs.&nbsp;Recently,&nbsp;<EM>Forbes</EM> ranked Wright Express on its list of&nbsp;America's 100 Best Small Companies for the&nbsp;fourth&nbsp;consecutive year.&nbsp;As such, you can expect continued investment in solutions, consultations and services to meet your needs.</FONT></SPAN></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt"><FONT size=2>&nbsp;</P></FONT></SPAN></FONT></SPAN>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT face="Times New Roman,Times,Serif">For our current customers,&nbsp;we have integrated our single-use ‘virtual’ account technology with their claim system to apply a ‘unique’ 16-digit MasterCard account number to each claim payment.&nbsp;The unique account number is automatically faxed to the vendor to pay for the repair (service contract cost) with the credit limit set at the <B>exact</B>&nbsp;dollar amount due to prevent fraud or overcharging.&nbsp;The account number is then discarded by Wright Express and never again used after the payment has posted.&nbsp;This payment process helps these companies immensely in terms of reconciliation within their claim system, speed of paying their vendors and most importantly—<B>it can generate significant rebate dollars back to their companies</B>.</FONT></SPAN></SPAN></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=2>I would appreciate an opportunity to discuss any questions you may have about&nbsp;single-use accounts&nbsp;or Wright Express. Would next week work for you? In addition, I have attached some additional materials for your review. Finally, feel free to review an archive of this recent webinar by clicking </FONT><A href="http://www.propertycasualty360.com/webseminars/paying-claims-electronically-lessons-from-the-fiel"><FONT size=2>here</FONT></A><FONT size=2>.<BR></FONT></SPAN></P>
<P><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN></FONT>&nbsp;</P>
<P><FONT size=2><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Sincerely,</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></FONT><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.FirstName} {!User.LastName}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Title}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Phone - {!User.Phone}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Cell - {!User.MobilePhone}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Email}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></FONT><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=2><A href="www.wrightexpress.com/claims">www.wrightexpress.com/claims</A></FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=2></FONT></SPAN><FONT size=3><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=1><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">CONFIDENTIALITY NOTICE: This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.</SPAN></FONT></FONT></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText></SPAN></FONT><FONT size=1><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">.</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></FONT><BR></P>
<P></P>]]></td>
</tr>
</table>