<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Dear&nbsp;{!Contact.FirstName},</SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN>&nbsp;</P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText><FONT size=3><SPAN style="FONT-SIZE: 11pt">Recently, Wright Express sponsored a webinar through&nbsp;<EM>University Business</EM>&nbsp;entitled</SPAN></FONT><FONT size=3><SPAN style="FONT-SIZE: 11pt"> "Practical Applications of ePayments on Campus."</SPAN></FONT><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;Presenters reviewed new research and recent ePayables trends in the higher education sector, described the dynamics leading to increased adoption of ePayment programs by both buyers and suppliers, and offered some best practices for organizations considering ePayable solutions.&nbsp; For your convenience, a recording of the webinar is available <A href="http://www.universitybusiness.com/webseminar/practical-applications-e-payments-campus">here</A>.</SPAN></FONT></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoPlainText><FONT size=3><SPAN style="FONT-SIZE: 11pt"></SPAN></FONT><FONT size=3><SPAN style="FONT-SIZE: 11pt">&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoNormal>Wright Express’ ePayments solution – AP Direct – is a no-cost, bank to bank transfer of funds that delivers money to your bottom line.&nbsp; Even better—it integrates directly into your existing ERP system. <BR><BR><B>Key Benefits</B>:</P>
<UL style="FONT-FAMILY: Times New Roman,Times,Serif" type=disc>
<LI class=MsoNormal>Maximize financial incentives—think cash back—while paying your bills electronically 
<LI class=MsoNormal>Improve working capital—pay your vendors faster and pay us later 
<LI class=MsoNormal>Reduce cycle time and costs associated with paper checks 
<LI class=MsoNormal>Improve your team’s efficiency with automated reconciliations</LI></UL>
<P><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Wright Express is the only commercially chartered bank fully dedicated to </SPAN>addressing your business to business payment needs.&nbsp;&nbsp; As such, you can expect continued investment in solutions, consultations and services to meet your needs.<BR><BR>I would appreciate an opportunity to discuss any questions you may have about AP Direct or Wright Express. Would next week work for you?&nbsp; In addition, I have attached some additional materials for your review.</SPAN><FONT size=3><SPAN style="FONT-SIZE: 11pt"><BR>&nbsp;</SPAN><BR></FONT><FONT size=3><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Sincerely, </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.FirstName} {!User.LastName} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Title} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Phone - {!User.Phone} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Cell - {!User.MobilePhone} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Email} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><A href="http://www.wrightexpress.com/education"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">www.wrightexpress.com/education</SPAN></A></FONT></P>
<P><FONT size=3><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN></FONT><BR><FONT size=1><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">CONFIDENTIALITY NOTICE: This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.</SPAN></FONT></P>]]></td>
</tr>
</table>