<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: Times New Roman,Times,Serif;"><font size="3">Dear {!Contact.FirstName},<br></font></p><p style="font-family: Times New Roman,Times,Serif;"><font size="3"><br></font></p><p style="font-family: Times New Roman,Times,Serif;"><font size="3">Interested in turning A/P payments into a revenue source? You're not alone. One out of every two colleges and universities are considering implementing an ePayable strategy to reap the financial rewards and streamline payment operations.<br><span style="font-style: italic;"></span></font></p><p style="font-family: Times New Roman,Times,Serif;"><font size="3"><span style="font-style: italic;"><br></span></font></p><p style="font-family: Times New Roman,Times,Serif;"><font size="3"><span style="FONT-STYLE: italic">University Business</span>&nbsp;and Wright Express will host a discussion exploring recent developments in ePayments in Higher Education. Panelists will cover recent trends and best practices from successful implementations, and working with vendors to prepare for the change.&nbsp; You will learn how&nbsp;colleges and universities&nbsp;can use ePayments to improve efficiencies and generate a revenue stream while paying their bills. The webinar is set for <span style="FONT-WEIGHT: bold">2 p.m. EDT, Tuesday, April 3rd. </span></font></p>

<p style="font-family: Times New Roman,Times,Serif;"><font size="3"><br><span style="FONT-WEIGHT: bold"></span></font></p><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Panelists include:</span><br></font>
<ul style="font-family: Times New Roman,Times,Serif;"><li><font size="3">Jim Pratt, Vice President, Wright Express</font> 
</li><li><font size="3">Ian Robbins, Director of Procurement, University of Montana</font></li><li><font size="3">Stephen Cohen, Sr Vice President, Boost Payment Solutions<br></font></li></ul>
<p style="font-family: Times New Roman,Times,Serif;"><font size="3">The event is presented by Wright Express. You can register at: </font></p>

<p style="font-family: Times New Roman,Times,Serif;"><font size="3"><a href="http://www.universitybusiness.com/webseminar/practical-applications-e-payments-campus%20">http://www.universitybusiness.com/webseminar/practical-applications-e-payments-campus </a><br></font></p>
<p style="font-family: Times New Roman,Times,Serif;"><font size="3"><br></font></p><p><font style="font-family: Times New Roman,Times,Serif;" size="3">I hope you are able to join this session.</font><font size="3"><span style="FONT-FAMILY: Times New Roman,Times,Serif"><font size="3"><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"></font>Sincerely, </span><br style="FONT-FAMILY: Times New Roman,Times,Serif"><span style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.FirstName} {!User.LastName} </span><br style="FONT-FAMILY: Times New Roman,Times,Serif"><span style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Title} </span><br style="FONT-FAMILY: Times New Roman,Times,Serif"><span style="FONT-FAMILY: Times New Roman,Times,Serif">Phone - {!User.Phone} </span><br style="FONT-FAMILY: Times New Roman,Times,Serif"><span style="FONT-FAMILY: Times New Roman,Times,Serif">Cell - {!User.MobilePhone} </span><br style="FONT-FAMILY: Times New Roman,Times,Serif"><span style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Email} </span><br style="FONT-FAMILY: Times New Roman,Times,Serif"><br style="FONT-FAMILY: Times New Roman,Times,Serif"><a href="http://www.wrightexpress.com/education"><span style="FONT-FAMILY: Times New Roman,Times,Serif">www.wrightexpress.com/education</span></a></font></p>
<p><font face="Arial" size="3"><span style="FONT-FAMILY: Times New Roman,Times,Serif"></span></font><br><font size="1"><span style="FONT-FAMILY: Times New Roman,Times,Serif">CONFIDENTIALITY NOTICE: This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.</span></font></p>]]></td>
</tr>
</table>