<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="font-family: Times New Roman,Times,Serif;">Dear {!Contact.FirstName},</span><br><br><span style="font-family: Times New Roman,Times,Serif;"><span style="font-style: italic;"></span></span></p><p><span style="font-family: Times New Roman,Times,Serif;">You may have heard about the emergence of ePayment solutions across America's college and university business offices.&nbsp; These solutions help replace inefficient paper check payments to your vendors, and pay you cash rebates to do so.&nbsp; In fact, your school district could benefit in a similar way.<br></span></p><p><span style="font-family: Times New Roman,Times,Serif;"><span style="font-style: italic;"><br></span></span></p><p><span style="font-family: Times New Roman,Times,Serif;"><span style="font-style: italic;">University Business</span>&nbsp;and Wright Express will host a discussion exploring recent developments in the ePayables industry.&nbsp;You will learn how&nbsp;colleges and universities (or your school district) can use ePayments to improve efficiencies and generate a revenue stream while paying their bills. The webinar is set for <span style="font-weight: bold;">2 p.m. EDT, Thursday, October 27th. </span></span></p>
<p><span style="font-family: Times New Roman,Times,Serif;"><span style="font-weight: bold;"></span></span>&nbsp;</p>
<p><span style="font-family: Times New Roman,Times,Serif;"><span style="font-weight: bold;"></span></span><span style="font-family: Times New Roman,Times,Serif;">During this session, you will hear tips—and potential traps to avoid—when evaluating the spectrum of electronic payable solutions.&nbsp;Panelists will share first-hand accounts of recent market trends in higher education&nbsp;A/P automation and strategies for partnering with vendors for mutual benefit in the payments process.&nbsp;In addition, you will be able to identify the advantages and disadvantages of ePayment methods and learn specific strategies for evaluating ePayment opportunities and providers.</span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">Panelists include:</span><span style="font-family: Times New Roman,Times,Serif;"><br></span></p>
<ul>
<li><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Henry Ijams, Managing Director, PayStream Advisors</span><span style="font-family: Times New Roman,Times,Serif;"></span></font> 
</li><li><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Jim Pratt, Vice President, Wright Express</span></font> 
</li><li><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Diane Parker, Assistant Vice President for Finance, Lasell College</span></font></li></ul>
<p><span style="font-family: Times New Roman,Times,Serif;">The event is presented by Wright Express. You can register at: </span></p>
<p><span style="font-family: Times New Roman,Times,Serif;"><a href="http://www.universitybusiness.com/webseminar/assessing-epayables-options-vendor-payments">http://www.universitybusiness.com/webseminar/assessing-epayables-options-vendor-payments</a></span></p>
<p><span style="font-family: Times New Roman,Times,Serif;"></span>&nbsp;</p>
<p><span style="font-family: Times New Roman,Times,Serif;"></span><font size="3"><span style="font-family: Times New Roman,Times,Serif;">I hope you are able to join this session.</span></font><font size="3"><span style="font-family: Times New Roman,Times,Serif;"><br><br>Sincerely, </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">{!User.FirstName} {!User.LastName} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">{!User.Title} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">Phone - {!User.Phone} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">Cell - {!User.MobilePhone} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">{!User.Email} </span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><a href="http://www.wrightexpress.com/education"><span style="font-family: Times New Roman,Times,Serif;">www.wrightexpress.com/education</span></a></font></p>
<p><font face="Arial" size="3"><span style="font-family: Times New Roman,Times,Serif;"></span></font><br><font size="1"><span style="font-family: Times New Roman,Times,Serif;">CONFIDENTIALITY NOTICE: This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.</span></font></p>]]></td>
</tr>
</table>