<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: center"><FONT face=Arial,Sans-Serif><FONT style="FONT-STYLE: italic; COLOR: rgb(51,51,51); FONT-WEIGHT: bold" size=5><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Start Turning Payments into Profits</SPAN></FONT><BR></FONT></DIV><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><BR><FONT face=Arial,Sans-Serif>Dear {!Contact.FirstName},</FONT></SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN>
<P style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="COLOR: black"><FONT face=Arial,Sans-Serif>Thank you for visiting the Wright Express booth at the 2012 NACUBO annual meeting in National Harbor, MD. Wright Express offers a suite of payment solutions to meet your campus' unique needs.&nbsp;We are committed to identifying cost-savings effeciencies and&nbsp;are focused on delivering 'best-in-class' solutions. We'll take on the projects your traditional bank won't touch.</FONT></SPAN></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="COLOR: black"><FONT face=Arial></FONT></SPAN>&nbsp;</P><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black">
<P style="MARGIN: 0in 0in 10pt; mso-pagination: none" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-bidi-font-style: italic"><FONT face=Arial,Sans-Serif><STRONG>Why choose Wright Express?<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></STRONG></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt; mso-pagination: none" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-bidi-font-style: italic"><FONT face=Arial,Sans-Serif>There are two important points of differentiation between Wright Express and traditional banks. <o:p></o:p></FONT></SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 0.5in; mso-pagination: none; mso-add-space: auto; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpFirst><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Symbol; COLOR: windowtext; FONT-SIZE: 12pt; mso-bidi-font-style: italic; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN></SPAN></SPAN></FONT><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: windowtext; FONT-SIZE: 12pt; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><FONT face=Arial,Sans-Serif>Our B2B focused industrial bank allows us to concentrate on specialized solutions that cater to the unique needs of businesses and institutions, as opposed to other banks that have a split focus on consumers and businesses</FONT>.</SPAN></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 0.5in; mso-pagination: none; mso-add-space: auto; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpFirst><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: windowtext; FONT-SIZE: 12pt; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"></SPAN><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Symbol; COLOR: windowtext; FONT-SIZE: 12pt; mso-bidi-font-style: italic; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN></SPAN></SPAN></FONT><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: windowtext; FONT-SIZE: 12pt; mso-bidi-font-style: italic; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><FONT face=Arial,Sans-Serif>We focus exclusively on corporate payment solutions and do not offer deposit accounts or treasury services. This specialized focus gives us the opportunity to devote our resources to best-in-class solutions whereas our competitors tend to cross- or up-sell payment solutions as an add-on to treasury services.</FONT></SPAN></P></SPAN></FONT><SPAN style="COLOR: black"><FONT size=2><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoNormal><FONT size=3 face=Arial,Sans-Serif>I'd like to share with you a <A href="http://www.wrightexpress.com/sites/default/files/content/document/ap_education.pdf">benchmark report</A> on ePayments within higher education and a <A href="http://www.wrightexpress.com/sites/default/files/content/document/apd-casestudy-lasell.pdf">case study</A> of an ePayment implementation that had a positive impact on a campus' internal effeciencies and provided an additional source of revenue. This no-cost solution simply interfaced with the campus' existing ERP system for vendor payments.</FONT></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoNormal><FONT size=3 face=Arial></FONT>&nbsp;</P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoNormal><FONT size=3 face=Arial>I will follow up with a phone call to see about scheduling an initial discovery session. In the meantime, please do not hesitate to contact me with questions.</FONT></P>
<P style="FONT-FAMILY: Times New Roman,Times,Serif" class=MsoNormal>&nbsp;</P>
<P></SPAN></FONT></FONT></SPAN><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Sincerely, </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.FirstName} {!User.LastName} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Title} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Phone - {!User.Phone} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Cell - {!User.MobilePhone} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Email} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman"><A href="http://www.wrightexpress.com/payment-solutions/education">www.wrightexpress.com/payment-solutions/education</A></FONT></FONT></P>
<P><FONT face="Times New Roman"></FONT><BR><FONT size=1><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">CONFIDENTIALITY NOTICE: This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></P></FONT></FONT>]]></td>
</tr>
</table>