<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P align=center><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><STRONG><FONT size=5>Free Webinar: Practical ePayment Applications for Travel Booking</FONT></STRONG></SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Dear {!Contact.FirstName},</SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN><FONT face="Times New Roman,Times,Serif">Are you a CFO, financial controller, director of operations or an accounting manager for an online travel agency, traditional agency, or&nbsp;tour operator booking travel for clients?<BR>&nbsp;<BR>Then ask yourself these questions:</FONT></P>
<UL>
<LI><FONT face="Times New Roman,Times,Serif">Are high volumes of supplier booking payments creating an accounting nightmare for your payments teams?</FONT> 
<LI><FONT face="Times New Roman,Times,Serif">Are you sacrificing control, or having difficulty managing to contracted rates with your supplier base?</FONT> 
<LI><FONT face="Times New Roman,Times,Serif">Do you spend too much time resolving payment disputes?<BR></LI></UL></FONT>
<P><FONT face="Times New Roman,Times,Serif">If so, our panel of payments experts in travel booking will help you tackle this problem in a different way.</FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT>&nbsp;</P>
<P><FONT face="Times New Roman,Times,Serif">In this <A href="http://www.tnooz.com/2012/02/02/event/webinar-event/tnooz-wright-express-free-webinar-practical-epayment-applications-for-travel-booking/">webinar</A>, payment experts from Wright Express, Expedia and HotelTonight will discuss how single-use virtual accounts can help drive efficiencies in the payment and settlement process for OTAs, traditional agencies and tour operators.<BR>&nbsp;<BR>You will hear tips – and potential traps to avoid – when evaluating the landscape of electronic payment solutions for travel booking.</FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT>&nbsp;</P>
<P><FONT face="Times New Roman">The webinar is scheduled for February 23rd, 11am US EST/4pm UK.&nbsp; You can register by clicking <A href="https://www3.gotomeeting.com/register/677676806">here</A>.</FONT></P>
<P><FONT face="Times New Roman"></FONT>&nbsp;</P>
<P><FONT face="Times New Roman,Times,Serif">Our <A href="http://www.tnooz.com/2012/02/02/event/webinar-event/tnooz-wright-express-free-webinar-practical-epayment-applications-for-travel-booking/">webinar</A> panelists are:</FONT></P>
<UL>
<LI><FONT face="Times New Roman,Times,Serif">Jim Pratt, Wright Express, VP, Corporate Payment Solutions</FONT> 
<LI><FONT face="Times New Roman,Times,Serif">Chris Richter, Expedia, Senior Project Manager, Financial Operations</FONT> 
<LI><FONT face="Times New Roman,Times,Serif">Jared Simon, HotelTonight, Chief Operating Officer</FONT> 
<LI><FONT face="Times New Roman,Times,Serif">Marc DeVallette, Wright Express, Product Manager</FONT></LI></UL>
<P><FONT face="Times New Roman,Times,Serif">I&nbsp;hope you can join what is sure to be an informative session.</FONT></P>
<P><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Sincerely,</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></FONT><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.FirstName} {!User.LastName}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Title}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Phone - {!User.Phone}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Cell - {!User.MobilePhone}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Email}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><A href="http://www.wrightexpress.com/travel"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">www.wrightexpress.com/travel</SPAN></A></P><FONT size=3><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face=Arial></FONT></SPAN>
<P><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=1><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">CONFIDENTIALITY NOTICE: This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.</SPAN></FONT></FONT><BR></P>]]></td>
</tr>
</table>