<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">{!Contact.Salutation} {!Contact.LastName},</font></p>
<p>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Thank you for your interest in the Wright Express MasterCard Program. </font><font face="Verdana,Helvetica,Sans-Serif" size="2">I
 am emailing you to confirm our meeting on &lt;date&gt; at &lt;time&gt;.
 If this date will not work for you please let me know, I would be happy
 to reschedule. </font></p>
<p>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">I look forward to meeting with you to discuss the benefits of the Wright Express MasterCard Corporate Payment Solution.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">If you have any questions before our meeting, please to do not hesitate to call me at {!User.Phone}.<br>&nbsp;<br>Sincerely, </font></p>
<p>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone - {!User.Phone}<br>Cell - {!User.MobilePhone}<br>{!User.Email}</font></p>
<p>&nbsp;</p>
<p><a href="http://www.wrightexpress360.com/"><font face="Verdana,Helvetica,Sans-Serif" size="2">www.wrightexpress360.com</font></a></p>
<p>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="1">CONFIDENTIALITY 
NOTICE: "This message contains confidential information of Wright 
Express Corporation. It is intended only for the use of the designated 
recipient(s) stated above and further distribution of the information is
 prohibited. If you have received this message in error, please notify 
sender immediately by telephone or reply by e-mail and delete the entire
 message and any attachments."</font></p>]]></td>
</tr>
</table>