<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table id="topTable" cellpadding="0" cellspacing="0" width="500" height="450"><tbody><tr valign="top"><td style="color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255); font-family: arial;" height="300"><div style="text-align: center; font-family: Times New Roman,Times,Serif; font-weight: bold;"><font size="5">Pay Claims Faster &amp; Save Money<br></font></div><br><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Dear {!Contact.FirstName},</span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">I
 would like 30 minutes to introduce you to the easiest new revenue 
opportunity that you could start collecting this quarter.&nbsp; Wright 
Express’ ePayment solution for claims payments provides you with a new payment option that replaces checks.&nbsp; It’s
 a no-cost, solution that delivers money to your bottom line.&nbsp; 
Even better—it integrates directly into your existing claims management and accounting systems. </span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;"><span style="font-weight: bold;">Key Benefits</span>:</span><br style="font-family: Times New Roman,Times,Serif;"></font><ul><li><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Pay and close claims up to 7 days faster</span></font></li><li><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Reduce incidences of payment fraud and disputes<br></span></font></li><li><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Improve your team’s efficiency with automated reconciliations</span></font></li><li><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Interface with your existing claims management and accounting systems</span></font></li></ul><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Wright
 Express is the only commercially chartered bank fully dedicated to 
addressing your business to business payment needs.&nbsp;&nbsp; As such, you can 
expect continued investment in solutions, consultations and services to 
meet your needs.&nbsp; Don’t let this revenue opportunity pass you by. </span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">I
 will follow up with a phone call to see about scheduling an initial 
discovery session.&nbsp; In the meantime, please do not hesitate to contact 
me with questions.</span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">Sincerely, </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">{!User.FirstName} {!User.LastName} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">{!User.Title} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">Phone - {!User.Phone} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">Cell - {!User.MobilePhone} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">{!User.Email} </span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><a href="http://www.wrightexpress.com/claims"><span style="font-family: Times New Roman,Times,Serif;">www.wrightexpress.com/claims</span></a><br style="font-family: Times New Roman,Times,Serif;"></font><br><font size="1"><span style="font-family: Times New Roman,Times,Serif;">CONFIDENTIALITY
 NOTICE: This message contains confidential information of Wright 
Express Corporation. It is intended only for the use of the designated 
recipient(s) stated above and further distribution of the information is
 prohibited. If you have received this message in error, please notify 
sender immediately by telephone or reply by e-mail and delete the entire
 message and any attachments.</span></font></td></tr><tr valign="top"><td style="height: 5px; background-color: rgb(255, 255, 255);"><br></td></tr><tr valign="top"><td style="vertical-align: top; height: 50px; text-align: left; background-color: rgb(51, 51, 51);"><br></td></tr><tr valign="top"><td style="height: 5px; background-color: rgb(255, 255, 255);"><br></td></tr></tbody></table>]]></td>
</tr>
</table>