<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;"><font style="font-weight: bold; color: rgb(51, 51, 51); font-style: italic;" size="5"><span style="font-family: Times New Roman,Times,Serif;">AP Direct Integrates Easily into your Existing Systems and Processes</span></font><br><span style="font-family: Times New Roman,Times,Serif;"></span></div><span style="font-family: Times New Roman,Times,Serif;"><br>Dear {!Contact.FirstName},</span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">I
 am following up on last week’s message introducing Wright Express’ 
ePayments solution for your Accounts Payable department.&nbsp; As I had 
outlined, our no-cost solution delivers financial benefits that are real
 and immediate. Here’s how it works:</span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;"><span style="font-weight: bold;">Wright Express AP Direct</span>:</span><br style="font-family: Times New Roman,Times,Serif;"><ul><li><span style="font-family: Times New Roman,Times,Serif;">Your vendors enroll as participating vendors—We lead the charge in enrolling them</span></li><li><span style="font-family: Times New Roman,Times,Serif;">You manage and approve invoices from your vendors in your existing ERP system as you do today</span></li><li><span style="font-family: Times New Roman,Times,Serif;">Vendors are flagged as participating vendors in your system</span></li><li><span style="font-family: Times New Roman,Times,Serif;">Upon
 approval, payments to flagged vendors are automatically included in an 
electronic file transfer to our system, and payment can be automatically
 pushed to your vendors</span></li></ul><span style="font-family: Times New Roman,Times,Serif;">If
 your system supports check file runs today, chances are it supports an 
electronic file run to our system.&nbsp; Our solution integrates with over 
150 existing ERP systems and counting.</span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">With
 continued financial pressures, you cannot afford to pass up this 
opportunity within your payments department—it’s like cash back for 
payments you already make.&nbsp; I would appreciate an opportunity to meet 
with you for an initial discovery session.&nbsp; I will call you in the next 
few days to see about availability.&nbsp; In the meantime, please do not 
hesitate to contact me with questions.</span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">Sincerely, </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">{!User.FirstName} {!User.LastName} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">{!User.Title} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">Phone - {!User.Phone} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">Cell - {!User.MobilePhone} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">{!User.Email} </span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><a href="http://www.wrightexpress.com/payment-solutions/accounts-payable-direct"><span style="font-family: Times New Roman,Times,Serif;">www.wrightexpress.com/<font size="3">ePayments</font></span></a><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><font size="1"><span style="font-family: Times New Roman,Times,Serif;">CONFIDENTIALITY
 NOTICE: This message contains confidential information of Wright 
Express Corporation. It is intended only for the use of the designated 
recipient(s) stated above and further distribution of the information is
 prohibited. If you have received this message in error, please notify 
sender immediately by telephone or reply by e-mail and delete the entire
 message and any attachments.</span><br></font>]]></td>
</tr>
</table>