<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: center"><FONT face=Arial,Sans-Serif><FONT style="FONT-STYLE: italic; COLOR: rgb(51,51,51); FONT-WEIGHT: bold" size=5><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><I><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: #333333; FONT-SIZE: 18pt; mso-bidi-font-weight: bold">Start Turning Payments into Profits</SPAN></I><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></SPAN></FONT></FONT></DIV><FONT size=3><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">
<TABLE style="MARGIN: auto auto auto 10.05pt; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=0 cellSpacing=0 cellPadding=0>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #ece9d8; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: #ece9d8; BORDER-RIGHT: #ece9d8; PADDING-TOP: 0in" vAlign=top>
<TABLE style="WIDTH: 487.5pt; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 3.75pt 3.75pt 3.75pt 3.75pt" class=MsoNormalTable border=1 cellSpacing=0 cellPadding=0 width=650>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #ece9d8; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 3.75pt; PADDING-LEFT: 3.75pt; PADDING-RIGHT: 3.75pt; BACKGROUND: white; BORDER-TOP: #ece9d8; BORDER-RIGHT: #ece9d8; PADDING-TOP: 3.75pt" vAlign=top>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">Dear {!Contact.FirstName}, <BR><BR>I would like 30 minutes to introduce you to the easiest new revenue opportunity that you could start collecting this quarter.&nbsp; WEX Virtual provides your Accounts Payable department with a new payment option that replaces checks.&nbsp; It’s a no-cost, ACH-like solution that delivers money to your bottom line.&nbsp; Even better—it integrates directly into your existing ERP system. <BR><BR>Key Benefits: <BR>- Maximize financial incentives—think cash back—while paying your bills electronically <BR>- Improve working capital—pay your vendors faster and pay us later <BR>- Reduce cycle time and costs associated with paper checks <BR>- Improve your team’s efficiency with automated reconciliations <BR><BR>WEX is the only commercially chartered bank fully dedicated to addressing your business to business payment needs.&nbsp;&nbsp; As such, you can expect continued investment in solutions, consultations and services to meet your needs.&nbsp; Don’t let this revenue opportunity pass you by. I will follow up with a phone call to see about scheduling an initial discovery session.&nbsp; In the meantime, please do not hesitate to contact me with questions. <BR><BR>Sincerely, <BR>{!User.FirstName} {!User.LastName} <BR>{!User.Title} <BR>Phone - {!User.Phone} <BR>Cell - {!User.MobilePhone} <BR>{!User.Email} </SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><A href="http://www.wexinc.com/sites/default/files/wex_cps_078_sellsheets.pdf">Learn more!<BR></A><BR><FONT size=2>CONFIDENTIALITY NOTICE: This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.<o:p></o:p></FONT></SPAN></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></SPAN></FONT><BR>]]></td>
</tr>
</table>