<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: center"><FONT size=3><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><STRONG><I><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: #333333; FONT-SIZE: 18pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-weight: bold">Virtual Payments from WEX Widely Accepted</SPAN></I><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></STRONG></DIV>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'"><BR></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">Dear {!Contact.Salutation} {!Contact.LastName},<BR><BR>I am following up on last week’s message introducing WEX Virtual payments solution for your Accounts Payable department.&nbsp; It is a no cost solution that delivers money to your bottom line and vendor participation is critical.<BR><BR><SPAN style="mso-bidi-font-weight: bold">Regarding Vendor Participation</SPAN>:</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><o:p></o:p></SPAN></P>
<UL type=disc>
<LI style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">WEX will take the lead enrolling vendors on your behalf—a service you’re not likely to get from an ACH vendor</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"> <o:p></o:p></SPAN></LI>
<LI style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">We will collaborate with you to develop an enrollment strategy appropriate to your supplier relationships</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"> <o:p></o:p></SPAN></LI>
<LI style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">Key suppliers in your sector are already enrolled and accepting this method of electronic payment</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><o:p></o:p></SPAN></LI></UL>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">With WEX, you can expect practical advice and consultation so that you get the most out of this new program.&nbsp; It’s born out of a service philosophy you cannot find in a traditional bank.&nbsp; Just ask any one of our 300,000 commercial payments customers we have served (and continue to serve) over 30 years.<BR><BR>I would appreciate an opportunity to meet with you for an initial discovery session.&nbsp; I will call you in the next few days to see about availability.&nbsp; In the meantime, please do not hesitate to contact me with questions.<BR><BR>Sincerely, <BR>{!User.FirstName} {!User.LastName} <BR>{!User.Title} <BR>Phone - {!User.Phone} <BR>Cell - {!User.MobilePhone} <BR>{!User.Email} <BR><BR></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><A href="http://www.wexinc.com/payment-solutions"><FONT color=#800080>www.wexinc.com/payment-solutions</FONT></A><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><BR></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">CONFIDENTIALITY NOTICE: This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.</SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><o:p></o:p></SPAN></P></SPAN></FONT>]]></td>
</tr>
</table>