<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=1><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><?xml:namespace prefix = o /><o:p><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<P style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal align=center><I><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: #333333; FONT-SIZE: 18pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-weight: bold"><STRONG>WEX Virtual Integrates Easily into your Existing Systems and Processes</STRONG></SPAN></I><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></SPAN></SPAN>
<P align=left><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN>&nbsp;</P>
<P align=left><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Dear {!Contact.FirstName},<BR><BR>I am following up on last week’s message introducing WEX Virtual payments solution for your Accounts Payable department.&nbsp; As I had outlined, our no-cost solution delivers financial benefits that are real and immediate. Here’s how it works:</SPAN></SPAN></P>
<P style="TEXT-ALIGN: center" align=left>
<UL type=disc>
<LI style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal>
<DIV align=left><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'">Your vendors enroll as participating vendors—We lead the charge in enrolling them</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"> <o:p></o:p></SPAN></DIV>
<LI style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal>
<DIV align=left><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'">You manage and approve invoices from your vendors in your existing ERP system as you do today</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"> <o:p></o:p></SPAN></DIV>
<LI style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal>
<DIV align=left><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'">Vendors are flagged as participating vendors in your system</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"> <o:p></o:p></SPAN></DIV>
<LI style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal>
<DIV align=left><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'">Upon approval, payments to flagged vendors are automatically included in an electronic file transfer to our system, and payment can be automatically pushed to your vendors</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></DIV></LI></UL>
<P></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'">If your system supports check file runs today, chances are it supports an electronic file run to our system.&nbsp; Our solution integrates with over 150 existing ERP systems and counting.<BR><BR>With continued financial pressures, you cannot afford to pass up this opportunity within your payments department—it’s like cash back for payments you already make.&nbsp; I would appreciate an opportunity to meet with you for an initial discovery session.&nbsp; I will call you in the next few days to see about availability.&nbsp; In the meantime, please do not hesitate to contact me with questions.<BR><BR>Sincerely, <BR>{!User.FirstName} {!User.LastName} <BR>{!User.Title} <BR>Phone - {!User.Phone} <BR>Cell - {!User.MobilePhone} <BR>{!User.Email} <BR><BR></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><A href="http://www.wexinc.com/payment-solutions">www.wexinc.com/payment-solutions</A></SPAN></P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 7.5pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'">CONFIDENTIALITY NOTICE: This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><o:p></o:p></SPAN></o:p></SPAN>
<P align=left><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></FONT><BR></P>]]></td>
</tr>
</table>