<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table id="topTable" cellpadding="0" cellspacing="0" width="500" height="450"><tbody><tr valign="top"><td style="color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255); font-family: arial;" height="300"><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Dear {!Contact.FirstName},</span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">I wanted to let you know that Wright Express will be presenting and exhibiting at the VSCAC tradeshow (<a href="http://www.vscac.com/">www.vscac.com</a>) in Las Vegas, September 26th-28th.&nbsp; We would appreciate an opportunity to connect with you or your colleagues, should you be attending.&nbsp; </span></font><font size="3"><span style="font-family: Times New Roman,Times,Serif;">I am forwarding additional details below.</span></font><br><font size="3"><span style="font-family: Times New Roman,Times,Serif;"><br></span></font><div style="text-align: left; font-family: Times New Roman,Times,Serif;"><font size="3">For over five years, Wright Express has been leading the way in helping vehicle warranty and service contract administrators benefit through electronic claims payment solutions.</font>&nbsp; Improve customer service through faster claims payments, drive efficiencies by moving away from paper-based payments, and earn cash back rebates on payments made.&nbsp; Learn from our real-world implementations with vehicle service contract administrators.<br></div><font size="3"><span style="font-family: Times New Roman,Times,Serif;"></span></font><font size="3"><span style="font-family: Times New Roman,Times,Serif;"></span></font><font size="3"><span style="font-family: Times New Roman,Times,Serif;"><span style="font-weight: bold;"><br>Show Details</span>:</span><br style="font-family: Times New Roman,Times,Serif;"></font><ul><li><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Presentation: "Making Claims Payments Faster, Cheaper and More Efficient with Electronic Payments," <span style="text-decoration: underline;">Tues, September 27th, 2pm</span><br></span></font></li><li><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Wright Express Booth # 3<br></span></font></li></ul><font size="3"><span style="font-family: Times New Roman,Times,Serif;">Please stop by and introduce yourself</span><span style="font-family: Times New Roman,Times,Serif;">.&nbsp; In the meantime, please do not hesitate to contact 
me with questions.</span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">Sincerely, </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">{!User.FirstName} {!User.LastName} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">{!User.Title} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">Phone - {!User.Phone} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">Cell - {!User.MobilePhone} </span><br style="font-family: Times New Roman,Times,Serif;"><span style="font-family: Times New Roman,Times,Serif;">{!User.Email} </span><br style="font-family: Times New Roman,Times,Serif;"><br style="font-family: Times New Roman,Times,Serif;"><a href="http://www.wrightexpress.com/claims"><span style="font-family: Times New Roman,Times,Serif;">www.wrightexpress.com/claims</span></a><br style="font-family: Times New Roman,Times,Serif;"></font><br><font size="1"><span style="font-family: Times New Roman,Times,Serif;">CONFIDENTIALITY
 NOTICE: This message contains confidential information of Wright 
Express Corporation. It is intended only for the use of the designated 
recipient(s) stated above and further distribution of the information is
 prohibited. If you have received this message in error, please notify 
sender immediately by telephone or reply by e-mail and delete the entire
 message and any attachments.</span></font></td></tr><tr valign="top"><td style="height: 5px; background-color: rgb(255, 255, 255);"><br></td></tr><tr valign="top"><td style="vertical-align: top; height: 50px; text-align: left; background-color: rgb(51, 51, 51);"><br></td></tr><tr valign="top"><td style="height: 5px; background-color: rgb(255, 255, 255);"><br></td></tr></tbody></table>]]></td>
</tr>
</table>