<table height="400" width="650" cellpadding="10" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001LHxW&amp;oid=00D700000009EOI">]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[<SPAN style="LINE-HEIGHT: 115%; COLOR: black; FONT-SIZE: 12pt"><FONT face=Calibri><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt">
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; COLOR: black; FONT-SIZE: 12pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif><FONT size=2>{!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; COLOR: black; FONT-SIZE: 12pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif><FONT size=2>Wright Express will be releasing new EnCompass functionality on Sunday, October 28<SUP>th</SUP>. Encompass will be down briefly starting at midnight EST, Saturday, October 27<SUP>th</SUP>.&nbsp;Many new features in this release came as a direct result of input we gathered from our customers. We feel that these changes will enhance your overall experience and create additional efficiencies within your organization. Key enhancements are highlighted below. We will follow up with more details on all the enhancements prior to the release date. <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P></SPAN></FONT></SPAN>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001LHy0&amp;oid=00D700000009EOI">]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 14pt"><B><SPAN style="COLOR: black; FONT-SIZE: 16pt; mso-fareast-font-family: 'Times New Roman'"><B><SPAN style="COLOR: black; FONT-SIZE: 16pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'">EnCompass Mobile</SPAN></B></SPAN></B></SPAN> 
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><?xml:namespace prefix = o /><o:p><FONT face=Calibri><SPAN style="COLOR: black">Wright Express cardholders and program administrators can now access EnCompass anywhere, anytime, through any tablet or smartphone browser.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>On a mobile device, users simply sign on to the existing EnCompass URL, using their current username and password.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>No application download or additional software is required.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>EnCompass Mobile provides similar func</SPAN><SPAN style="COLOR: black; mso-bidi-font-family: Calibri">ti</SPAN><SPAN style="COLOR: black">onality available through the EnCompass commercial payment platform for Purchase Log, AP Direct, and purchasing card solutions.</SPAN><SPAN style="COLOR: black; FONT-SIZE: 10pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;</P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpFirst><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN></SPAN></SPAN>Cardholders can manage transactions, view statements, and make payments</P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN></SPAN></SPAN>Manage Payables: view, create, and manage virtual cards (Purchase Logs or AP Direct Merchant Logs)&nbsp;</P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></SPAN></SPAN></SPAN>Manage workflow: <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>view, create, and approve <BR>workflow items </P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN>Manage administration: View and manage cards and accounts, such as approving and activating card accounts, and modifying velocity limits</P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpLast><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN>See transaction authorizations in real-time</P></FONT></o:p>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001LHxg&amp;oid=00D700000009EOI">&nbsp;</P>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<STRONG><FONT size=5><FONT color=#000000 face=Calibri>Even Better Security&nbsp;and <BR>Administration Features!</FONT></FONT></STRONG> 
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><FONT size=2><FONT color=#000000>&nbsp;</FONT></P><FONT size=3>
<P style="MARGIN: 0in 0in 0pt" dir=ltr class=MsoNormal><EM><SPAN style="COLOR: #660000; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT color=#000000>Here are some&nbsp;new features that support program administration, security, and ease of use:</FONT></SPAN></EM></FONT><FONT color=#000000>&nbsp;</FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l1 level1 lfo2" class=MsoListParagraphCxSpFirst><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore"><FONT color=#000000><FONT size=3>·</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</SPAN></FONT></SPAN></SPAN><FONT size=3><FONT color=#000000><B style="mso-bidi-font-weight: normal">Read-Only Access for Purchase Log <BR>and AP Direct:</B> Payments Administrators can now grant “read-only” access in order to increase the organization’s internal controls.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>With this new ”View” permission , users will have visibility into payment information, but are not able to edit existing information.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>For example, users can now respond to merchants requesting updates on payment status, but cannot modify the payments.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l1 level1 lfo2" class=MsoListParagraphCxSpFirst><FONT size=3><SPAN style="mso-spacerun: yes"></SPAN></FONT><FONT color=#000000>&nbsp;</FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l1 level1 lfo2" class=MsoListParagraphCxSpMiddle><FONT color=#000000><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore"><FONT size=3>·</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN></SPAN><FONT size=3><B style="mso-bidi-font-weight: normal">Transaction Management Lockdown and Extract</B>: To support GL population and accounting period closes, complete transactions can be located (by date range, for example), locked, extracted and designated as not available for future extraction. <SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN>This will help ensure that transactions are associated with the right accounting period, and not accounted for twice.</FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l1 level1 lfo2" class=MsoListParagraphCxSpMiddle><FONT color=#000000>&nbsp;</FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><FONT color=#000000><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore"><FONT size=3>·</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN></SPAN><FONT size=3><B style="mso-bidi-font-weight: normal">Security Features</B> have been added, such device “fingerprinting”, registering a trusted computer, and complex password support. <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>These additions make user access, and remote access, more secure.</FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><FONT color=#000000>&nbsp;</FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpLast><FONT color=#000000><SPAN style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><SPAN style="mso-list: Ignore"><FONT size=3>·</FONT><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT size=3><B style="mso-bidi-font-weight: normal">Email Bounce-Back Status:</B> Virtual payments in Encompass will now show payment notification email failures, providing<SPAN style="mso-fareast-font-family: Calibri"> users with the opportunity to edit the </SPAN>payment<SPAN style="mso-fareast-font-family: Calibri"> so that the email can be re-sent to the correct address</SPAN>.</FONT></FONT></P></FONT></FONT>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r4" locked="0" aEditID="c1r4" >
<![CDATA[<IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001LHxb&amp;oid=00D700000009EOI">]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r4" locked="0" aEditID="c2r4" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: black; FONT-SIZE: 16pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"><FONT face=Calibri>International Settlement<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></B></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"><FONT face=Calibri>Wright Express has expanded its international settlement capabilities for virtual cards to US customers in the following currencies: Danish Krone, Norwegian Krone, Swedish Krona, Swiss Franc, and the South African Rand. By adding&nbsp;five additional currencies, Wright Express now offers settlement in 15 currencies.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; FONT-SIZE: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"><FONT face=Calibri>This solution allows WEX customers to reduce costs and improve authorization controls associated with international transactions. Customers should contact Wright Express for a financial cost/benefit analysis when considering using the solution for international payments.<o:p></o:p></FONT></SPAN></P>]]></td>
</tr>
</table>