<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Dear {!Contact.FirstName},</SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Thank you for joining the recent tnooz.com webinar -- "Practical ePayment Applications for Travel Booking" -- sponsored by Wright Express. Hopefully you found the information valuable.</SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Wright Express’ ePayments solution – Purchase Log –&nbsp;is single-use account technology perfected for booking travel reservations.&nbsp;<STRONG><U>Reduce overcharges in&nbsp;hotel booking payments, and drive efficiencies with automated reconciliations.</U></STRONG> Even better—Purchase Log integrates directly into your existing systems.</SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">I would appreciate an opportunity to discuss any questions you may have about Purchase Log, or Wright Express. Would next week work for you? In addition, I have attached some additional materials for your review. Finally, feel free to review an archive of this recent webinar by clicking <A href="http://www.tnooz.com/2012/02/23/event/webinar-event/tnooz-wright-express-webinar-video-practical-epayment-applications-for-travel-booking/">here</A>.<BR></SPAN></P>
<P><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN></FONT>&nbsp;</P>
<P><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Sincerely,</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></FONT><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.FirstName} {!User.LastName}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Title}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Phone - {!User.Phone}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Cell - {!User.MobilePhone}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Email}</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><A href="http://www.wrightexpress.com/travel"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">www.wrightexpress.com/travel</SPAN></A></P><FONT size=3><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face=Arial></FONT></SPAN>
<P><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT size=1><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">CONFIDENTIALITY NOTICE: This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.</SPAN></FONT></FONT></P>]]></td>
</tr>
</table>