<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><FONT size=4><FONT size=3>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><FONT size=4>Dear {!Contact.FirstName},<?xml:namespace prefix = o /><o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><o:p><FONT size=4>&nbsp;</FONT></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><FONT size=4>Interested in turning {!Account.Name}'s A/P payments into a revenue source? You're not alone. One out of every two colleges and universities&nbsp;is considering implementing a virtual payment strategy to reap the financial rewards and streamline payment operations. </FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"></SPAN></FONT></FONT></SPAN><FONT face=Calibri><FONT size=4>There is a significant opportunity to drive down internal costs and increase operational efficiencies by reducing the use of paper checks.&nbsp;&nbsp;With virtual payments&nbsp;the onerous task of 1099 reporting&nbsp;is reduced and can provide a generous rebate program so that you can generate revenue from your payables.&nbsp; There are no fees to you of any kind.</FONT></FONT></P>
<P><FONT face=Calibri><FONT size=4></FONT></FONT>&nbsp;</P>
<P><FONT face=Calibri><FONT size=4>WEX is a virtual payments pioneer and our sole focus providing best-in-class payment solutions to our customers.&nbsp; Please let me know if you or a member of your team will be available to discuss further.&nbsp; In the meantime,&nbsp;you can&nbsp;l<o:p><FONT face=Calibri>earn more about <A href="http://www.wexinc.com/virtual-payments/wp-content/uploads/2013/07/WEXV-078-Sellsheet-WEXVirtual.pdf">WEX Virtual Payments</A> by visiting our <A href="http://www.wexinc.com/virtual-payments/insights/whitepapers/">Resource Center</A>.</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></FONT><o:p><FONT size=4>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=4>Thank you and regards,</FONT></FONT></P>
<P style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0in 0in 0pt; FONT: 16px arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" class=MsoNormal><SPAN style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><FONT size=4>{!User.FirstName} {!User.LastName}<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0in 0in 0pt; FONT: 16px arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" class=MsoNormal><SPAN style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><FONT size=4>{!User.Title}<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0in 0in 0pt; FONT: 16px arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" class=MsoNormal><SPAN style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><FONT size=4>Phone - {!User.Phone}<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0in 0in 0pt; FONT: 16px arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" class=MsoNormal><SPAN style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><FONT size=4>Cell - {!User.MobilePhone}<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0in 0in 0pt; FONT: 16px arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" class=MsoNormal><SPAN style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><FONT size=4>{!User.Email}</FONT></SPAN></P>
<P style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0in 0in 0pt; FONT: 16px arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" class=MsoNormal><SPAN style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal"></SPAN><FONT size=4>&nbsp;</FONT></P>
<P style="TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 0in 0in 0pt; FONT: 16px arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-stroke-width: 0px" class=MsoNormal><SPAN style="FONT-FAMILY: Calibri, sans-serif; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><A href="http://www.wexinc.com"><FONT size=4>www.wexinc.com</FONT></A></SPAN></P>]]></td>
</tr>
</table>