<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: center"><FONT style="FONT-STYLE: italic; COLOR: rgb(51,51,51); FONT-WEIGHT: bold" color=#000000 size=5 face=Arial><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Turn Accounts Payable into a Profit Center</SPAN></FONT><BR></DIV><FONT size=3><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">
<P><BR>Dear {!Contact.FirstName},</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif">Your company already saves every day with the Wright Express Universal Card, one of the most successful fleet card programs around. </FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif">Now you can drive even greater savings in your Finance department—even earn extra revenue — with our electronic payment solutions. For over 28 years, Wright Express has helped businesses like yours make an easy transition to ePayments. Our best-in-class solutions make it easy to streamline operations and reduce processing costs.</FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif"></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif"><STRONG><FONT color=#990000>AP Direct</FONT></STRONG> — <EM>The easiest way to generate a new revenue stream <BR></EM>Replacing paper checks with ePayments improves your working capital and increases the efficiency of your A/P team. Receive cash back as a percentage of payments in the form of revenue sharing. Start turning payments into profits!</FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif"><STRONG><FONT color=#990000>Purchase Log</FONT></STRONG> — <EM>We’ve simplified complex payment transactions <BR></EM>Eliminate overcharges, unexplained charges and charges without approvals. Enjoy streamlined controls for reviewing and approving payments and 100% reconciliation for each payment transaction. Perfect for on-the-spot maintenance and repairs!</FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif">Both solutions communicate easily with your existing ERP system and have <STRONG>NO up-front purchasing costs or licensing fees</STRONG>. A dedicated Wright Express team works with you every step of the way to ensure a smooth, successful transition to ePayments. We even take the lead in signing up your vendors.</FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">I will follow up with a phone call to see about scheduling an initial discovery session.&nbsp; In the meantime, please do not hesitate to contact me with questions.</SPAN></SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN></SPAN></FONT><FONT size=3><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Sincerely, </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.FirstName} {!User.LastName} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Title} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Phone - {!User.Phone} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Cell - {!User.MobilePhone} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Email} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><A href="http://www.wrightexpress.com/payment-solutions/accounts-payable-direct"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">www.wrightexpress.com/ePayables</SPAN></A><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></FONT><BR><FONT size=1><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">CONFIDENTIALITY NOTICE: This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></FONT><BR></P>]]></td>
</tr>
</table>