<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: center"><FONT style="FONT-STYLE: italic; COLOR: rgb(51,51,51); FONT-WEIGHT: bold" color=#000000 size=5 face=Arial><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Payments&nbsp;Technology &amp; Service&nbsp;For A/P Too!</SPAN></FONT></DIV><FONT size=3><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">
<P><BR>Dear {!Contact.FirstName},</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif">Did you know the payments technology and service your fleet team has come to appreciate from Wright Express is available for your Accounts Payable department?&nbsp; With a unique focus on delivering value added commercial e-payment solutions, Wright Express has quickly grown to become a top 10 issuer of MasterCard payment solutions, processing <EM>over 30 million transactions annually</EM> for our customers!</FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif"></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif">Here are a few ways to save:</FONT></SPAN>&nbsp;</P>
<UL>
<LI><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif">Improve working capital and <STRONG><U>earn cash back on payments</U></STRONG> with <A href="http://www.wrightexpress.com/payment-solutions/accounts-payable-direct"><FONT color=#990000><STRONG>AP Direct</STRONG> </FONT><FONT color=#3366ff>[more]</FONT></A></FONT></SPAN> 
<LI><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif">Eliminate overcharges, unexplained charges and charges without approvals. Enjoy <STRONG><U>streamlined controls and 100% reconciliations</U></STRONG> with <A href="http://www.wrightexpress.com/payment-solutions/purchase-log"><FONT color=#990000><STRONG>Purchase Log</STRONG> </FONT><FONT color=#3366ff>[more]</FONT></A>, our single-use virtual payment program. <EM>Perfect for one-off fleet maintenance and repairs</EM> – and hundreds of other scenarios!</FONT></SPAN> 
<LI><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif">Drive efficiencies and savings in A/P <STRONG><U>without draining IT resources</U></STRONG>; WEX ePayment solutions interface directly with your existing systems and processes.</FONT></SPAN></LI></UL>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"><FONT face="Times New Roman,Times,Serif">I would appreciate 20 minutes of your time to explore ALL the ways Wright Express can serve your payment needs.&nbsp; We’ll serve your custom <EM>payment</EM> needs better than your existing treasury relationship can.&nbsp; I will follow up within the next week to schedule a time to connect.</FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif"></SPAN>&nbsp;</P>
<P></FONT><FONT size=3><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Sincerely, </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.FirstName} {!User.LastName} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Title} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Phone - {!User.Phone} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">Cell - {!User.MobilePhone} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">{!User.Email} </SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><BR style="FONT-FAMILY: Times New Roman,Times,Serif"><A href="http://www.wrightexpress.com/payment-solutions/accounts-payable-direct"><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">www.wrightexpress.com/ePayables</SPAN></A><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></FONT><BR><FONT size=1><SPAN style="FONT-FAMILY: Times New Roman,Times,Serif">CONFIDENTIALITY NOTICE: This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.</SPAN><BR style="FONT-FAMILY: Times New Roman,Times,Serif"></FONT><BR></P>]]></td>
</tr>
</table>