<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">Dear {!Contact.Salutation} {!Contact.LastName},</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">Thank you for stopping by the WEX Booth at the recent P&amp;A Leadership Summit in Las Vegas. I hope you had a moment to consider the products WEX has to offer. <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">&nbsp;&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">For our current customers,&nbsp;we have integrated WEX Insurance to streamline their claims process while generating additional revenue. WEX Insurance utilizes single-use ‘virtual’ account technology with their claim system to apply a ‘unique’ 16-digit MasterCard account number to each claim payment.&nbsp;The unique account number is automatically faxed to the vendor to pay for the repair (service contract cost) with the credit limit set at the <SPAN style="mso-bidi-font-weight: bold">exact</SPAN>&nbsp;dollar amount due to prevent fraud or overcharging.&nbsp;The account number is then discarded by WEX and never again used after the payment has posted, reducing instances of potential fraud. <o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; FONT-WEIGHT: normal; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">This payment process helps these companies immensely in terms of reconciliation within their existing claim system, speed of paying their vendors, overall customer satisfaction and most importantly—<SPAN style="mso-bidi-font-weight: bold">it can generate significant rebate dollars back to their companies</SPAN>.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">I would appreciate an opportunity to discuss any questions you may have about single-use accounts or WEX. Would next week work for you? In addition, I have attached some additional materials for your review.</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">Sincerely,<BR><BR>{!User.FirstName} {!User.LastName}<BR>{!User.Title}<BR>Phone - {!User.Phone}<BR>Cell - {!User.MobilePhone}<BR>{!User.Email}<BR><BR><A href="http://www.wexinc.com/payment-solutions/electronic-insurance-claims"><FONT color=#800080>http://www.wexinc.com/payment-solutions/electronic-insurance-claims</FONT></A></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><BR></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin">CONFIDENTIALITY NOTICE: This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 12pt" class=MsoNormal>&nbsp;</P>]]></td>
</tr>
</table>