<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 4.5pt 0pt -0.5in;" class="MsoNormal"><!--?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /--><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="Z-INDEX: 3; POSITION: absolute; TEXT-ALIGN: left; MARGIN-TOP: 13.5pt; WIDTH: 60.75pt; HEIGHT: 57.75pt; VISIBILITY: visible; MARGIN-LEFT: 402pt; LEFT: 0px; mso-wrap-style: square; mso-wrap-distance-left: 18pt; mso-wrap-distance-top: 0; mso-wrap-distance-right: 9pt; mso-wrap-distance-bottom: 0; mso-position-horizontal: absolute; mso-position-horizontal-relative: text; mso-position-vertical: absolute; mso-position-vertical-relative: text" id="Picture_x0020_2" type="#_x0000_t75" alt="Email1.png" o:spid="_x0000_s1028"><v:imagedata o:title="Email1" src="file:///C:\DOCUME~1\ASOVET~1\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.png"></v:imagedata><!--?xml:namespace prefix = w ns = "urn:schemas-microsoft-com:office:word" /--><w:wrap type="square"></w:wrap></v:shape></p>


<p class="MsoBodyText" style="text-align: left; font-size: 12pt; margin-right: 21pt;"><i><span lang="en-US" style="font-family:Calibri;mso-armenian-font-family:Calibri;
mso-hebrew-font-family:Calibri;letter-spacing:-.05pt;language:en-US;mso-ansi-language:
en-US;mso-ligatures:none">WEX Virtual will release EnCompass functionality on </span><span lang="en-US" style="font-family:Calibri;mso-armenian-font-family:Calibri;
mso-hebrew-font-family:Calibri;font-weight:bold;letter-spacing:-.05pt;
language:en-US;mso-ansi-language:en-US;mso-ligatures:none">Sunday, November 9th</span><span lang="en-US" style="font-family:Calibri;mso-armenian-font-family:Calibri;
mso-hebrew-font-family:Calibri;letter-spacing:-.05pt;language:en-US;mso-ansi-language:
en-US;mso-ligatures:none">. Encompass will be down briefly starting at midnight ET, Saturday, November 8th. These new features are designed to enhance the user experience, increase automation, and drive efficiencies in your organization.</span></i></p>
<blockquote style="margin-right: 0px;" dir="ltr"><h3 style="color: rgb(0, 0, 0); margin-left: 4.5pt; text-indent: -0.75pt;"><span style="color: rgb(206, 17, 38); font-family: Calibri; text-indent: -0.75pt;"><font size="4">International Intended Currency</font></span><br><font size="3"><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">Currently:&nbsp; </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; font-weight: normal;">When users are working with international vendors, there is the possibility that transactions will settle in a currency other than the currency in which the cards are issued. This could cause merchant confusion, and necessitates wider authorization tolerances due to currency fluctuations</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; font-style: italic;">.</span></font></h3><h3 style="color: rgb(0, 0, 0); margin-left: 4.5pt; text-indent: -0.75pt;"><font size="3"><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">After November 9th:</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">&nbsp; <span style="font-weight: normal;">Users</span></span><span style="font-weight: normal;"><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.5pt;"> </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">will be</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.5999pt;"> </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">able</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.5499pt;"> </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">to</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.5pt;"> </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">specify</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.5499pt;"> </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">a</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.65pt;"> </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">local</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.5999pt;"> </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">currency</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.5499pt;"> </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">when</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.5499pt;"> </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">creating</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.5499pt;"> </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">a</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.85pt;"> </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">merchant or</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 3.4pt;"> </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">purchase log.&nbsp; EnCompass will</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 3.4pt;"> </span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;">automatically</span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.0499pt;"> </span></span><span lang="en-US" style="text-indent: -0.75pt; font-family: Calibri;"><span style="font-weight: normal;">update the purchase or merchant log value when currencies fluctuate, to be consistent with the local (contracted) currency amount</span>.&nbsp;</span></font><font style="font-size: medium;"><span lang="en-US" style="font-family: Calibri;"><o:p></o:p></span></font></h3><h1 style="margin-left: 4.5pt; text-indent: -0.75pt;"><span lang="en-US" style="font-size: 12pt; font-family: Calibri;"><font size="4"><font color="#ce1126">PLog and AP Remittance Subject Line Customization for Email and Fax<br></font></font></span><font size="3"><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">Currently:</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;"> <span style="font-weight: normal;">R</span></span><span style="font-weight: normal;"><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">emittance</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.4pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">emails</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.4pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">and</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.4pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">faxes</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.2999pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">provide</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.4pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">standard</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.4pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">subject</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 2.0499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">lines</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.1pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">referencing</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.15pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">the</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.1pt;"> purchase or merchant </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">log</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">ID</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.15pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">number,</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.15pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">which</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.15pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">is</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">generally</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.15pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">irrelevant</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.15pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">to</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.5499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">the</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.85pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">receiving merchant.</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.8999pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">Users</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.7999pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">need</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.8999pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">a</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.85pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">way</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.85pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">to</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.85pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">customize</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.8999pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">the</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.85pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">subject</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.8999pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">line</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.85pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">of</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">emails</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.6499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">and</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.6499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">the</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.6499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">headings</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.75pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">of</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.6499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">faxes</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.6999pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">to</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.6499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">better</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.6499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">communicate</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.6499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">the</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.6pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">content</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: 1.1499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">of</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.4499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">the</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.3499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">remittance</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.4499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">advice</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.3499pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">to</span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.4pt;"> </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; letter-spacing: -0.05pt;">recipients.</span></span></font></h1><h4 style="color: rgb(0, 0, 0); margin-left: 4.5pt; text-indent: -0.75pt;"><font><span lang="en-US" style="font-family: Calibri;">After November 9th:&nbsp; </span><span lang="en-US" style="font-family: Calibri; font-weight: normal;">New settings are available to customize the subject lines of emails and headings of faxed remittances. To&nbsp; make the remittance notifications more meaningful up to two UDFs can be included in the fax heading or email subject line.</span></font><span lang="en-US" style="font-size: 10pt; font-family: Calibri; letter-spacing: -0.4pt;"> </span><span lang="en-US" style="font-size: 10pt; font-family: Calibri;"><o:p></o:p></span></h4><h1 style="margin-left: 4.5pt; text-indent: -0.75pt;"><span lang="en-US" style="font-size: 12pt; font-family: Calibri;"><font><font color="#ce1126" size="4">SecureFunds Variation: Payer-Initiated Funding</font><font color="#ce1126"><span style="font-size: 15px;"><br></span></font></font></span><font size="3"><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri;">Currently:&nbsp; </span><span lang="en-US" style="color: rgb(0, 0, 0); text-indent: -0.75pt; font-family: Calibri; font-weight: normal;">Some SecureFunds clients prefer to push payments via ACH or wire in advance of processing logs. In these cases, it is important to check the available balance on the account prior to processing the logs. If there are insufficient funds to cover the payments, clients must be notified that they need to make a deposit to cover the payments.&nbsp;</span></font></h1><p class="MsoBodyText" style="color: rgb(0, 0, 0); margin-left: 4.5pt; text-indent: -0.75pt;"><span lang="en-US" style="font-family: Calibri; font-weight: bold;">After November 9th:</span><span lang="en-US" style="font-family: Calibri;">&nbsp; Payer-Initiated Funding is a modification of the existing SecureFunds functionality to support payments from AP customers.&nbsp; If there are insufficient funds available to cover the Merchant Log(s), a notice is sent to the client to deposit a sufficient amount to cover the cost of the Merchant Log(s) in full.&nbsp; This will also expedite payments, and because the payment is pushed by the payer, payments will be processed more quickly, since there is no chance of insufficient funds.</span><span lang="en-US" style="font-family: Calibri; color: rgb(206, 17, 38); font-weight: bold; letter-spacing: -0.05pt;"><o:p></o:p></span></p><h1 style="color: rgb(0, 0, 0); margin-left: 4.5pt; text-indent: -0.75pt; margin-bottom: 14pt;"><span lang="en-US" style="font-family: Calibri; color: rgb(206, 17, 38);"><font size="3">Include Card Det</font><font size="4" style="font-size: 12pt;">ails in Merchant Log Upload</font><br>
</span><font size="3"><span lang="en-US" style="font-family: Calibri;">Currently:</span><span lang="en-US" style="font-family: Calibri;">&nbsp; <span style="font-weight: normal;">Users lack the ability to export the results grid on the Manage Merchant Logs and Manage Purchase Logs pages.</span><font style="font-weight: normal;"><o:p></o:p></font></span></font></h1><p class="MsoBodyText" style="color: rgb(0, 0, 0); margin-left: 4.5pt; text-indent: -0.75pt;"><span lang="en-US" style="font-family: Calibri; font-weight: bold;">After November 9th:</span><span lang="en-US" style="font-family: Calibri;"> Users can now export the Manage Merchant Log or Manage Purchse Logs search results grid from EnCompass in .xlsx, .xls, and .csv. When exporting, users have the option of including additional card details by using the "Include Card Details," option next to the export icon on top of the results grid. If selected, the exported file will include account numbers, expiration dates, and CSC for records in which the account has no posted transactions.&nbsp; A new system notification will be sent when card account details for logs created via AP File Upload or Purchase Log Upload is available for export. Typically, card details are available for inclusion in grid export within one (1) hour of file upload.&nbsp; The ability to export card details will provide EnCompass users with more flexibility in how they provider merchants with the data necessary to accept and authorize payments.<font size="3"><o:p></o:p></font></span></p><h1 style="color: rgb(0, 0, 0); margin-bottom: 14pt;"><span lang="en-US" style="font-size: 12pt; font-family: Calibri; color: rgb(206, 17, 38);"><font size="4">Export Detail Records from Report Studio</font><br>
</span><font size="3"><span lang="en-US" style="font-family: Calibri;">Currently:</span><span lang="en-US" style="font-family: Calibri;"><font size="3">&nbsp; </font><span style="font-weight: normal;">Report Studio permits users to export summary records, but does not provide a way to support further analysis of data by exporting detail records.<font size="3">&nbsp; </font></span><font size="3"><o:p></o:p></font></span></font></h1><h1 style="color: rgb(0, 0, 0); margin-bottom: 14pt;"><font size="3"><span lang="en-US" style="font-family: Calibri;">After November 9th: </span><span lang="en-US" style="font-family: Calibri; font-weight: normal;">Report Studio provides users the option to include detail record data through the use of a new "Data Format" drop- down field at the top of the export grid. This drop-down displays below the "Export Type" field in the "Schedule Information" section (Step 6) of the Report Wizard. The new Data Format drop-down allows users to select either "None" (summary only) or "Summary/Record" (summary with record detail). If Summary/Record is selected, the detail provided upon export will match that which is provided within EnCompass in the UI.</span></font></h1></blockquote>]]></td>
</tr>
</table>