<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Verdana, sans-serif;">Dear {!Contact.FirstName},<br></span><span style="font-family: Verdana, sans-serif; font-size: 10pt; line-height: 115%;"><br>I received your
request for additional details about our BizUnite</span><span class="apple-converted-space" style="font-family: Verdana, sans-serif; font-size: 10pt; line-height: 115%;">&nbsp;</span><b style="font-family: Verdana, sans-serif; font-size: 10pt; line-height: 115%;">Stripes<span class="apple-converted-space"><sup>&nbsp;</sup></span>Fleet Card Program</b><span style="font-family: Verdana, sans-serif; font-size: 10pt; line-height: 115%;">.
Please take a few minutes to look through the accompanying information. I’m
confident that you’ll find this widely accepted program an ideal solution for
all of your fleet fueling needs.</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Verdana, sans-serif;">
<br>
<b>SAVE MONEY</b>. You’ll receive great fuel rebates from gallon one, every
time you fuel at Stripes. You’ll also save on the overall cost of managing your
company vehicles by reducing operational and administrative functions,
including collecting and organizing receipts, reimbursing drivers, building
cost reports, and more.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><b><span style="font-size: 10pt; line-height: 115%; font-family: Verdana, sans-serif;"><br>
SAVE TIME</span></b><span style="font-size: 10pt; line-height: 115%; font-family: Verdana, sans-serif;">. Make life easy
with this single fueling card program and one, easy-to-read invoice. Detailed
purchase reports and all of your account information are easily accessible
online, any time. You can also download monthly transaction data from the web right
into QuickBooks or Excel. You’ll always have a clear view into your drivers’
purchases whenever you need it.<b><br>
<br>
GAIN CONTROL</b>. Use our easy-set controls to limit what each driver buys,
when, and where. You can also set individual spending limits and much more. Our
online tools and purchase alerts will help you keep your fleet fueling and
service costs in check.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><b><span style="font-size: 10pt; line-height: 115%; font-family: Verdana, sans-serif;"><br>
ENJOY CONVENIENCE</span></b><span style="font-size: 10pt; line-height: 115%; font-family: Verdana, sans-serif;">.
Your drivers only need to carry one card to fuel and save at over 650 Stripes
locations in Texas. To find a Stripes<sup>®<span class="apple-converted-space">&nbsp;</span></sup>Store
near you, visit:</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Verdana, sans-serif;"><a href="http://www.stripesstores.com/stripes-locator.cms">http://www.stripesstores.com/stripes-locator.cms</a>.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 10pt; line-height: 115%; font-family: Verdana, sans-serif;">To enroll for
the Stripes Fleet Card Program, simply complete the attached application and
fax it back to me at {!User.Fax}. Please let me know if you have any questions
at all.<br></span><span style="font-size: 10pt; font-family: Verdana, sans-serif; line-height: 115%;"><br>Thank you for
your interest… we hope to serve your needs!<br></span><span style="font-size: 10pt; font-family: Verdana, sans-serif; line-height: 115%;"><br>Sincerely,<br></span><span style="font-size: 10pt; font-family: Verdana, sans-serif; line-height: 115%;"><br>{!User.FirstName} {!User.LastName}<br></span><span style="font-size: 10pt; font-family: Verdana, sans-serif; line-height: 115%;">{!User.Title}<br></span><span style="font-size: 10pt; font-family: Verdana, sans-serif; line-height: 115%;">Phone - {!User.Phone}<br></span><span style="font-size: 10pt; font-family: Verdana, sans-serif; line-height: 115%;">Fax - {!User.Fax}<br></span><span style="font-family: Verdana, sans-serif;"><span style="font-size: 10pt; line-height: 115%;">{!User.Email}</span><span style="font-size: 13.3333px; line-height: 15.3333px;"><br></span></span><span style="font-family: Verdana, sans-serif;"><span style="font-size: 13.3333px; line-height: 15.3333px;"><br></span><span style="font-size: 8pt; line-height: 115%;">CONFIDENTIALITY
NOTICE: This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments.</span></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt; line-height: 115%; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt; line-height: 115%; font-family: Verdana, sans-serif;">WEX Inc., 97
Darling Avenue, South Portland, ME 04106</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt; line-height: 115%; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>



<p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 8pt; line-height: 115%; font-family: Verdana, sans-serif;">This is an advertisement from WEX Inc. If
you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span class="apple-converted-space"><span style="color:windowtext;text-decoration:none;
text-underline:none">&nbsp;</span></span>email us to unsubscribe</a>. Please be
sure to include your name, company name and email address in the email.</span><o:p></o:p></p>]]></td>
</tr>
</table>