<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#333333"><i>
<p style="font-size: 8pt; font-family: arial;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;">{!Contact.FirstName},</span></p>
<p style="font-size: 8pt; font-family: arial;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><br></span></p>
<p style="line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif" size="2">I received your request for additional information on our WEX Fuel Card program. Please take a few minutes to look through the accompanying information. I’m confident that you’ll find the widely accepted WEX Fuel Card the one-card solution for all your fueling needs.</font></p>
<p style="line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>
<p style="line-height: normal; text-indent: -0.25in; margin: 0in 0in 0pt 0.5in;" class="MsoListParagraphCxSpFirst"><font face="Arial, sans-serif" size="2"><span style="mso-list: Ignore">§<span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp; </span></span><b>We save you money</b><font>.&nbsp;</font><span style="background-color: rgb(255, 255, 255);">Use your WEX Card at over 90% of fuel stations in the U.S. This allows you to access stations with the lowest price per gallon.</span></font></p></i></font><font><i><font size="2">
</font><p style="line-height: normal; text-indent: -0.25in; margin: 0in 0in 0pt 0.5in;" class="MsoListParagraphCxSpMiddle"><font color="#333333" face="Arial, sans-serif" size="2"><span style="mso-list: Ignore">§<span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp; </span></span><b style="mso-bidi-font-weight: normal">We save you time</b>. You’ll enjoy the convenience of a single fueling card program and one, easy-to-read invoice. You can also easily download transaction data from the web right to QuickBooks or Excel each month.</font></p>
<p style="line-height: normal; text-indent: -0.25in; margin: 0in 0in 0pt 0.5in;" class="MsoListParagraphCxSpMiddle"><font color="#333333" face="Arial, sans-serif" size="2"><span style="mso-list: Ignore">§<span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp; </span></span><b style="mso-bidi-font-weight: normal">We give you control</b>. Detailed reports show how and where fueling money was spent, so you can account for every penny.</font></p>
<p style="line-height: normal; text-indent: -0.25in; margin: 0in 0in 0pt 0.5in;" class="MsoListParagraphCxSpLast"><font color="#333333" face="Arial, sans-serif" size="2"><span style="mso-list: Ignore">§<span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp; </span></span><b style="mso-bidi-font-weight: normal">We make it convenient</b>. Your drivers only need to carry one card to fuel at any participating location.</font></p>
<p style="line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font color="#333333" face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>
<p style="line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font color="#333333" face="Arial, sans-serif" size="2">You will find a complete list of accepting locations at </font><a href="http://www.wexinc.com/accepting-locations" style="font-size: 8pt; font-family: arial; color: gray;">www.wexinc.com/accepting-locations</a><font color="#808080" style="font-size: 8pt; font-family: arial;"> . </font></p>
<p style="font-size: 8pt; font-family: arial; color: gray; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p>
<p style="font-size: 8pt; font-family: arial; color: gray; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal">It’s easy to enroll. Simply complete the attached application form and fax it back to me at <span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">{!User.Fax}.<br></span><o:p>&nbsp;</o:p></p>
<p style="font-size: 8pt; font-family: arial; color: gray; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal">Thank you for your interest in the WEX Fuel Card program.</p>
<p style="font-size: 8pt; font-family: arial; color: gray; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="3" face="Calibri"></font>
</p><p style="font-size: 8pt; font-family: arial; color: gray;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></span></p><font face="Verdana, sans-serif" style="font-size: 8pt; font-family: arial;"><span style="font-family: Verdana, sans-serif; color: black; font-size: 10pt; font-size: 10pt;"></span></font><font color="#808080" style="font-size: 8pt; font-family: arial;">&nbsp; 
</font><p style="font-size: 8pt; font-family: arial; color: gray;"></p>
<p style="font-size: 8pt; font-family: arial; color: gray;"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone} <br><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Fax - {!User.Fax} <br><br></span>{!User.Email} </span></p>
<p style="font-size: 8pt; font-family: arial; color: gray;"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><br><br>&nbsp;</span></p></i></font>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>