<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">
<P style="MARGIN: 0in 0in 12pt">&nbsp;Dear {!Contact.FirstName},</P><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'">
<P style="MARGIN: 0in 0in 12pt"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'">I want to go ahead and give you a rundown of all of the great events that WEX rapid! PayCard will be sponsoring this year at the APA Congress:</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 3pt"><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 12pt; mso-highlight: yellow">Tuesday, May 13</SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">9:45 a.m. </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">–<SPAN style="mso-bidi-font-weight: bold"> 11:15 a.m.<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><B>Pre-Congress Session 2</B></SPAN></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">(#20404)<SPAN style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">Bruce Phipps, CPP – “Local Income Tax&nbsp;in&nbsp;Pennsylvania”</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold"><SPAN style="mso-tab-count: 4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><I style="mso-bidi-font-style: normal"><SPAN style="COLOR: rgb(227,108,10); mso-themecolor: accent6; mso-themeshade: 191">earn 1.5 CPE Credits</SPAN></I></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">2:15 p.m. – 3:45 p.m.<B><I style="mso-bidi-font-style: normal"><SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></I>Pre-Congress Session 3</B></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">(#20711)<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">Bruce Phipps, CPP, Einstein Healthcare Network;<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Martin Armstrong, DBA, MBA, CPP, Time Warner Cable;<SPAN style="mso-spacerun: yes">&nbsp;</SPAN>William Dunn, CPP APA – “Payroll Card Case Study” </SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</SPAN></SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(227,108,10); mso-bidi-font-weight: bold; mso-themecolor: accent6; mso-themeshade: 191">e<I style="mso-bidi-font-style: normal">arn 1.5 CPE Credits</I></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">4:00 p.m. –6:00 p.m.<B><SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Opening General Session</B></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">(Keynote Speaker)&nbsp;&nbsp;&nbsp;<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">Connie Dieken<B>&nbsp; </B>–<B> </B></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">“Are You the Real Deal?”</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(227,108,10); mso-themecolor: accent6; mso-themeshade: 191">e</SPAN><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(227,108,10)">arn 1.0 CPE Credit</SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 3pt"><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 12pt; mso-highlight: yellow">Wednesday, May 14</SPAN></B><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">&nbsp;</SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 3pt"><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">WEX rapid! PayCard<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>WEX Souvenir Shot Glass w/ Sampling of Flavored Booth # 707<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Spirits.</SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">&nbsp;</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">8:00 a.m. – 9:30 a.m.<SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><B>Workshop Session 1</B></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">(#30208)<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">Dennis Danilewicz, CPP –<B> “</B>Payroll/AP Best Practices:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN>What Does This Really Mean?”</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(227,108,10); mso-bidi-font-weight: bold; mso-themecolor: accent6; mso-themeshade: 191">e<I style="mso-bidi-font-style: normal">arn 1.5 CPE Credits</I></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="TEXT-INDENT: -2in; MARGIN: 0in 0in 0pt 2in"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">8:00 a.m. – 9:30 a.m.<SPAN style="COLOR: rgb(227,108,10); mso-themecolor: accent6; mso-themeshade: 191"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN><B>Workshop Session 1</B></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">(#30213)</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Bruce Phipps, CPP – “HR/Payroll Moves to the Clouds”</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="COLOR: rgb(227,108,10); mso-themecolor: accent6; mso-themeshade: 191">e<I style="mso-bidi-font-style: normal">arn 1.5 CPE Credits</I></SPAN></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">3:30 p.m. – 5:00 p.m.<SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><B style="mso-bidi-font-weight: normal">Workshop Session 4</B></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">(#30611)</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Dennis Danilewicz, CPP – “Metrics: How to Begin to Tell Your Story”</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(227,108,10); mso-bidi-font-weight: bold; mso-themecolor: accent6; mso-themeshade: 191">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; earn 1.5 CPE Credits</SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 3pt"><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 12pt; mso-highlight: yellow">Thursday, May 15</SPAN></B><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp;</SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 3pt"><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">WEX rapid! PayCard<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Wine Glass Decorating Activity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">Booth #707</SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 3pt"><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">&nbsp;&nbsp;&nbsp; </SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="TEXT-INDENT: -2in; MARGIN: 0in 0in 0pt 2in"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">8:00 a.m. – 9:30 a.m.&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="mso-tab-count: 1"><STRONG>(#40201)</STRONG></SPAN></SPAN></SPAN></SPAN></P>
<P style="TEXT-INDENT: -2in; MARGIN: 0in 0in 0pt 2in"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="mso-tab-count: 1"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><SPAN style="mso-tab-count: 1"><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </STRONG></SPAN></SPAN>&nbsp;</SPAN><B>Workshop Session 5 – </B>Attention From the Media&nbsp;How Has it Impacted Payroll Card Best Practices?</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt 2in"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red">Thought Leadership Workshop</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red"> </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">with Dennis Danilewicz, CPP, NYU Langone Medical Center; Cathy Beyda, Esq., Paul Hastings; James Medlock, CPP, APA; Bruce Phipps, CPP, Einstein Healthcare Network; Brian Slowik, WEX rapid! PayCard</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><SPAN style="FONT-FAMILY: 'Georgia','serif'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</SPAN><I style="mso-bidi-font-style: normal"><SPAN style="COLOR: rgb(227,108,10); mso-themecolor: accent6; mso-themeshade: 191">e</SPAN><SPAN style="COLOR: rgb(227,108,10)">arn 1.5 CPE Credits </SPAN></I></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT><B><I><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; FONT-SIZE: 12pt">Will You Be Attending Thought Leadership Workshop?</SPAN></U></I></B><B><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; FONT-SIZE: 12pt"> <SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN></I></B><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: red; FONT-SIZE: 12pt">Yes ___ No___</SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 6pt 0in 0pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-bidi-font-weight: bold">4<B>:</B></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">00 p.m. – 5:30 p.m.<SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><B>Workshop Session 7</B></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">(#40610)<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">Dennis Danilewicz, CPP – The Perfect Partnership: Payroll and Human Resources</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(227,108,10); mso-bidi-font-weight: bold; mso-themecolor: accent6; mso-themeshade: 191">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; earn 1.5 CPE Credits</SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 3pt"><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 12pt; mso-highlight: yellow">Friday, May 16</SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 3pt"><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">WEX rapid! PayCard<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Wine Glass Decorating Activity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">Booth # 707</SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 3pt"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt">&nbsp;</SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="TEXT-INDENT: -2in; MARGIN: 0in 0in 0pt 2in"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">2:15 p.m. – 3:45 p.m.<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><B>Workshop Session 9</B></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">(#50403)</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B</SPAN>ruce Phipps, CPP – “Local Income Tax in Pennsylvania”</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(227,108,10); mso-bidi-font-weight: bold; mso-themecolor: accent6; mso-themeshade: 191">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; earn 1.5 CPE Credits</SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="TEXT-INDENT: -2in; MARGIN: 3pt 0in 0pt 2in"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">2:15 p.m. – 3:45 p.m.&nbsp;<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><B>Workshop Session 9</B></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">(#50505)</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Stephanie Salavejus, CPP – “Developing a Successful Partnership With Your Vendor”</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(227,108,10); mso-bidi-font-weight: bold; mso-themecolor: accent6; mso-themeshade: 191">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; earn 1.5 CPE Credits</SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">2:15 p.m. – 3:45 p.m.<SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><B>Workshop Session 9</B></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">(#50509)</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold"><SPAN style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Dennis Danilewicz, CPP – “Developing a&nbsp;Cohesive Team”</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(227,108,10); mso-bidi-font-weight: bold; mso-themecolor: accent6; mso-themeshade: 191">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; earn 1.5 CPE Credits</SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 6pt 0in 0pt"><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 12pt; mso-highlight: yellow">Saturday, May 17</SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 6pt 0in 0pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold">11:30 a.m. – 1:00 p.m.<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><B>Workshop Session 13</B></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">(#60308)</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Bruce Phipps, CPP – “Ready, Set, Recover!&nbsp;&nbsp;&nbsp;&nbsp; Ensuring Your Employees Get Paid”</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: rgb(227,108,10); mso-bidi-font-weight: bold; mso-themecolor: accent6; mso-themeshade: 191">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; earn 1.5 CPE Credits</SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 6pt 0in" align=center><B><U><SPAN style="FONT-FAMILY: 'Georgia','serif'; COLOR: rgb(120,44,42); FONT-SIZE: 14pt">Get To Know the WEX rapid! PayCard Team</SPAN></U></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt"><I><SPAN style="FONT-FAMILY: 'Georgia','serif'; FONT-SIZE: 12pt">I would like to invite you to join our Senior Management Team for breakfast, lunch, dinner, cocktails or coffee on us.</SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt"><B><I><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Georgia','serif'; COLOR: rgb(15,36,62); FONT-SIZE: 12pt">You may have some extra time while at APA Congress, and if you would like to meet up for a short product demonstration and ask questions, then list what your availability is: </SPAN></I></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt"><I><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Georgia','serif'; FONT-SIZE: 12pt">Yes, I am interested in a meeting:&nbsp;&nbsp;&nbsp; </SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt"><B><I><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Georgia','serif'; FONT-SIZE: 12pt">Date</SPAN></I></B><I><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Georgia','serif'; FONT-SIZE: 12pt"> _______________&nbsp;&nbsp; <B>Time</B>_________ </SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B><I><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Georgia','serif'; FONT-SIZE: 12pt">Name/Company</SPAN></I></B><U><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Georgia','serif'; FONT-SIZE: 12pt">__________________________________________</SPAN></U></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><B style="mso-bidi-font-weight: normal"><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Georgia','serif'; FONT-SIZE: 12pt">Number of Paper Checks Issued Per Pay period<U>________________</U></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"></FONT><I><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Georgia','serif'; FONT-SIZE: 12pt">C<B>ell phone number</B> </SPAN></I><U><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Georgia','serif'; FONT-SIZE: 12pt">___________________<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></SPAN></U><I><SPAN style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Georgia','serif'; FONT-SIZE: 12pt">(in case of change of meeting place.)</SPAN></I></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="LINE-HEIGHT: 150%; MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'">I hope to see you there. Thank You,</SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman"><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'">&nbsp;</SPAN> 
<STYLE>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</STYLE>
</P></SPAN></SPAN>
<P style="MARGIN: 0in 0in 0pt">
<P class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Myriad Pro'; COLOR: #3c3c3c; FONT-SIZE: 10pt"></SPAN></B><B><SPAN style="FONT-FAMILY: 'Myriad Pro'; COLOR: black; FONT-SIZE: 10pt"><FONT color=#3c3c3c>Laura Pinner</FONT><BR></SPAN></B><SPAN style="FONT-FAMILY: 'Myriad Pro'; COLOR: #3f3f3f; FONT-SIZE: 9pt">Prepaid Product Specialist</SPAN><SPAN style="FONT-FAMILY: 'Myriad Pro'; COLOR: black; FONT-SIZE: 9pt"><BR></SPAN><B><SPAN style="FONT-FAMILY: 'Myriad Pro'; COLOR: #b50023; FONT-SIZE: 11.5pt">WEX Inc.</SPAN></B><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: black; FONT-SIZE: 9pt"></SPAN></P>
<P class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Myriad Pro'; COLOR: #3d243c; FONT-SIZE: 10pt">rapid! PayCard</SPAN></B><B><SPAN style="FONT-FAMILY: 'Myriad Pro'; COLOR: black; FONT-SIZE: 9pt"><BR></SPAN></B><SPAN style="FONT-FAMILY: 'Myriad Pro'; COLOR: #303030; FONT-SIZE: 8pt">Office&nbsp;(863)-940-3518 Cell (863)-397-5255 </SPAN><SPAN style="FONT-FAMILY: 'Myriad Pro'; COLOR: #3f3f3f; FONT-SIZE: 8pt">Fax (727) 828-4444</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Myriad Pro'; COLOR: #3f3f3f; FONT-SIZE: 8pt">&nbsp;</SPAN></P>
<P class=MsoNormal><B><SPAN style="FONT-VARIANT: small-caps; FONT-FAMILY: 'Myriad Pro'; COLOR: #c00000; FONT-SIZE: 10pt"><A href="http://www.wexinc.com/payment-solutions/payroll/video-testimonials">Click here to see what our customers are saying about us.</A></SPAN></B><SPAN style="FONT-FAMILY: 'Myriad Pro'; COLOR: #3f3f3f; FONT-SIZE: 8pt"></SPAN></P>
<P class=MsoNormal><B><SPAN style="FONT-VARIANT: small-caps; FONT-FAMILY: 'Myriad Pro'; COLOR: #c00000; FONT-SIZE: 10pt">&nbsp;</SPAN></B></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Myriad Pro'; COLOR: #3f3f3f; FONT-SIZE: 8pt">&nbsp;</SPAN></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: black; FONT-SIZE: 9pt"><BR></SPAN></P>
<P></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><SPAN style="FONT-FAMILY: 'Verdana','sans-serif'"></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><FONT face="Times New Roman">
<P style="MARGIN: 0in 0in 12pt"><I><SPAN style="COLOR: rgb(31,73,125); FONT-SIZE: 8pt"><FONT face=Calibri>This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. &nbsp;Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.</FONT></SPAN></I></P>
<P style="MARGIN: 0in 0in 12pt"><BR></P></FONT>
<P style="MARGIN: 0in 0in 12pt"><BR></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: blue; FONT-SIZE: 10pt"><BR></SPAN></P>
<P style="MARGIN: 0in 0in 12pt"><FONT face="Times New Roman"><BR></FONT></P></SPAN>
<P style="MARGIN: 0in 0in 12pt"><BR></P>
<P style="MARGIN: 0in 0in 12pt"><BR></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">
<P style="MARGIN: 0in 0in 12pt"><FONT face="Times New Roman"></FONT><SPAN style="FONT-FAMILY: 'Arial Rounded MT Bold','sans-serif'; COLOR: rgb(64,64,64); FONT-SIZE: 12pt"><BR></SPAN></P>
<P style="MARGIN: 0in 0in 12pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: blue; FONT-SIZE: 10pt"><BR></SPAN></P>
<P style="MARGIN: 0in 0in 12pt"><FONT face="Times New Roman"><BR></FONT></P></SPAN>
<P style="MARGIN: 0in 0in 12pt"><BR></P><FONT face="Times New Roman"></FONT>&gt;]]></td>
</tr>
</table>