<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="FONT-FAMILY: 'Verdana','sans-serif'">Dear {!Contact.FirstName}, <!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'">With the new year nearly upon us, I thought I would touch base and see if you have begun to fill your 2013 APA speaker calendar. <br></span></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><br></span></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'">As a National APA sponsor, we believe it is important to stay active in the local APA chapters. In an effort to help you achieve your goal of educating as many local payroll professionals as possible, representatives of the rapid! PayCard team travel throughout the year speaking at many local APA meetings across the country.<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'">Our presentation provides an illuminating education on debit payroll cards including but not limited to, important questions to consider when evaluating a paycard program, program roll-out pitfalls to avoid, compliance, how to promote your new program as the true benefit it is to your employees, the evolution of the paycard industry and the population it serves, and much, much more. &nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'">Our paycard presentation is approved for 1 continuing education credit and <u>absolutely does not</u> promote rapid! PayCard products or services.&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'">The presentations have been well received by many APA chapters throughout the U.S., and we would welcome the opportunity to add your chapter to our schedule for 2013. Please let me know if the {!Account.Name} would be interested in having us speak at one of your meetings next year, and I’ll follow up accordingly.<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'">We look forward to providing our expertise and building an ongoing strong relationship with your chapter in the coming year.<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'">Matt Merriam<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'">P.S.&nbsp; I’ve attached a list of just a few of the APA events where we have spoken in the past.<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt">Matt Merriam</span></b><span style="COLOR: black; FONT-SIZE: 10.5pt"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt">Prepaid Product Specialist</span><span style="COLOR: black; FONT-SIZE: 10.5pt"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #901b36; FONT-SIZE: 9pt">Wright Express Corporation</span></b><span style="COLOR: black; FONT-SIZE: 10.5pt"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt">rapid! PayCard</span></b><span style="COLOR: black; FONT-SIZE: 10.5pt"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; FONT-SIZE: 10.5pt"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt">T: 678.381.1733 • C: 727.466.8015 • F: 727.828.4444</span><span style="COLOR: black; FONT-SIZE: 10.5pt"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt">E:&nbsp;<a href="mailto:matt_merriam@wrightexpress.com">matt_merriam@wrightexpress.com</a></span><span style="COLOR: black; FONT-SIZE: 10.5pt"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt">W: <a href="http://www.wrightexpress.com/"><font color="#800080">www.wrightexpress.com</font></a> • <a href="http://www.rapidpaycard.com/">www.rapidpaycard.com</a></span><span style="COLOR: black; FONT-SIZE: 10.5pt"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; FONT-SIZE: 10.5pt"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; FONT-SIZE: 10.5pt"><!--?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /--><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="WIDTH: 312pt; HEIGHT: 49.5pt" id="Picture_x0020_1" type="#_x0000_t75" alt="Signature_logos" o:spid="_x0000_i1025"><v:imagedata src="file:///C:%5CDOCUME%7E1%5Cmmerriam%5CLOCALS%7E1%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image001.png" o:href="cid:image001.png@01CD3365.51FF9430"></v:imagedata></v:shape><o:p></o:p></span></p>]]></td>
</tr>
</table>