<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Dear {!Contact.FirstName},</font></p><font face="Arial,Sans-Serif" size="3">
</font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><font face="Arial,Sans-Serif" size="3"><o:p>&nbsp;</o:p></font></p><font face="Arial,Sans-Serif" size="3">
</font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif" size="3">I first wanted to thank you for taking the time to meet with me today.&nbsp; I hope you found our time together both informative and compelling. As promised, I have attached the fee schedule, the PowerPoint Presentation and the employer enrollment agreement for your review.</font></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif" size="3"><br></font></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif" size="3"> </font><font face="Arial,Sans-Serif" size="3"><font face="Arial,Sans-Serif" size="3">Should you choose to move forward... please sign the agreement, <u>initial the fee schedule</u>, and return to me.</font>&nbsp; </font></p><font face="Arial,Sans-Serif" size="3">
</font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif" size="3"><o:p>&nbsp;</o:p></font></p><font face="Arial,Sans-Serif" size="3">
</font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif" size="3">I firmly believe and I’m confident that our clients &amp; cardholders would agree, that the rapid!<span style="COLOR: black"> PayCard program is the</span> most robust, full featured and best supported paycard program in the industry.&nbsp; We would welcome the opportunity to serve you as a client. I’m available as needed to answer questions or assist in any way possible with your decision process.</font></p><font face="Arial,Sans-Serif" size="3">
</font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif" size="3"><o:p>&nbsp;</o:p></font></p><font face="Arial,Sans-Serif" size="3">
</font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Best Wishes,</font></p><font face="Arial,Sans-Serif" size="3">
</font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif" size="3"><span style="color: rgb(31, 73, 125);"><o:p>&nbsp;</o:p></span></font></p><font face="Arial,Sans-Serif" size="3">
</font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif" size="3">Matt<o:p></o:p></font></p><font face="Verdana,Helvetica,Sans-Serif" size="3">
</font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif" size="3"><o:p>&nbsp;</o:p></font></p><font face="Verdana,Helvetica,Sans-Serif" size="3">
</font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Verdana,Helvetica,Sans-Serif" size="3">P.S.&nbsp; Just as a reminder… If at some point, you think it might be helpful to have others join us in another presentation, just let me know.&nbsp; I’m at your disposal to help in any way. </font><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><a name="_MailAutoSig"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">Matt Merriam</span></b></a><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">Prepaid Product Specialist</span></span><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font color="#FF0000"><span style="mso-bookmark: _MailAutoSig"><b><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;">WEX Inc. </span></b></span></font><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">rapid! PayCard</span></b></span><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><font face="Calibri">&nbsp;</font></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">T: 678.381.1733 • C: 727.466.8015 • F: 727.828.4444</span></span><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">E:&nbsp;</span></span><a href="mailto:matt.merriam@wexinc.com"><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">matt.merriam@wexinc.com</span></span></a><span style="mso-bookmark: _MailAutoSig"></span><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></span></span></p>
<span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">W: </span></span><a href="http://www.wrightexpress.com/"><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">www.wrightexpress.com</span></span><span style="mso-bookmark: _MailAutoSig"></span></a><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes"> • </span></span><a href="http://www.rapidpaycard.com/"><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">www.rapidpaycard.com</span></span></a><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt"><a href="mailto:matt_merriam@wrightexpress.com"></a></span><span style="COLOR: black; FONT-SIZE: 10.5pt"><o:p></o:p></span>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt">W: <a href="http://www.wrightexpress.com/"><font color="#800080">www.wrightexpress.com</font></a> • <a href="http://www.rapidpaycard.com/">www.rapidpaycard.com</a></span><span style="COLOR: black; FONT-SIZE: 10.5pt"><o:p></o:p></span></p>]]></td>
</tr>
</table>