<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Dear {!Contact.FirstName}</p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>If
you still issue paper checks to some employees, we should slate a time frame to
talk. &nbsp;Your industry has been a great fit for this solution and here are
some reasons why:<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>• Paycards allow
managers to focus on more&nbsp;productive activities on payday&nbsp;<br>
<br>
• Paycards save time&nbsp;<br>
<br>
• Paycards reduce overall payroll costs&nbsp;<br>
<br>
• Paycards minimize exposure to check fraud&nbsp;<br>
<br>
• Paycards benefit your employees&nbsp;<br>
<br>
You simply setup direct deposit in payroll for employees that are issued
pay&nbsp;cards. Please let me know when we can connect and I will follow up
accordingly.</span><o:p></o:p></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>&nbsp;</span><o:p></o:p></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'>Sincerely,</span><o:p></o:p></p><p><font face="Times New Roman">

</font></p>]]></td>
</tr>
</table>