<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Calibri"><span style="font-size: 12pt;">Dear {!Contact.FirstName}</span><span style="font-size: 12pt;">,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><?xml:namespace prefix = o /><o:p></o:p></span></font>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-size: 12pt;"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"><span style="color: black; font-size: 12pt;">I just wanted to shoot you a quick note and thank you for attending the 2014 MUFC a few months back.&nbsp; Hopefully you had a moment to stop by our both or you attended our presentation on Digital Payments.<br><br></span><span style="color: rgb(34, 34, 34); font-size: 12pt;"></span></font><span style="font-size: 12pt;"><font face="Calibri">If&nbsp;you’d like to learn more on how the COST FREE rapid! PayCard can benefit your company and it’s employees,&nbsp;please let me know, and&nbsp;I’ll respond accordingly. If not, please let me know that as well, and I’ll be sure to take you off my contact list. <o:p></o:p></font></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='color: rgb(15, 36, 62); font-family: "Verdana","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"><span style="font-size: 12pt;">Assuming paycards are of interest, I've attached a product review that you might find of value.&nbsp;</span><span style='color: rgb(15, 36, 62); font-family: "Verdana","sans-serif"; font-size: 10pt;'><o:p></o:p></span></font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='color: rgb(15, 36, 62); font-family: "Verdana","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: black; font-size: 12pt;"><font face="Calibri">Yours sincerely, </font></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><br></p><div style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana, Helvetica, sans-serif">{!User.Name}</font></div><div style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana, Helvetica, sans-serif">{!User.Title}</font></div><div style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana, Helvetica, sans-serif">rapid! PayCard</font></div><div style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana, Helvetica, sans-serif">Phone: &nbsp;{!User.Phone} |&nbsp;Fax: &nbsp;{!User.Fax}</font></div><div style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana, Helvetica, sans-serif">{!User.Email} |</font><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;www.rapidpaycard.com &nbsp;</font></div><span style='color: blue; font-family: "Arial","sans-serif"; font-size: 8.5pt;'></span><span style="color: black;"><o:p></o:p></span>]]></td>
</tr>
</table>