<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P align=center>July 1, 2014</P>
<P align=center>&nbsp;</P>
<P align=left>What is significant about this date?&nbsp; This is the day that Assembly Bill No.720 goes into effect and you will be able to mandate direct deposit for all employee compensation.</P>
<P align=left>&nbsp;</P>
<P align=left>In 2013, the Federal Government chose to go paperless eliminating all Federal Benefits, SSI, and Income Tax checks for an estimated 1 Billion dollars in savings over the next few years!</P>
<P align=left>&nbsp;</P>
<P align=left>Not only does being 100% direct deposit have many benefits for the employer, but offering a pay card has many benefits for the employees as well.</P>
<P align=left>&nbsp;</P>
<P align=left>With the WEX rapid! PayCard program you will be able to offer a FREE employee benefit. There is absolutely no cost to you the employer&nbsp;and pratically nothing for&nbsp;the employee as well.&nbsp; In some cases it is even cheaper than traditional banking!</P>
<P align=left>&nbsp;</P>
<P align=left>WEX Inc was founded almost 40 years ago. We are a publically owned&nbsp;company traded on the NYSE as WEX. We are a leading provider of physical, digital and virtual payment card solutions.</P>
<P align=left>&nbsp;</P>
<P align=left>WEX rapid PayCard services over 20 Public (County and District) school systems throughout the US. The 8th largest school district, Hillsbourough County Public Schools, has been a big advocate of ours for years (See attached document.)</P>
<P align=left>&nbsp;</P>
<P align=left>I would greatly appreaciate the opportunity to answer your questions and explain more!</P>
<P align=left>If there is a more appropriate person that I should talk to please forward them this email, or respond to me whom I should speak with.</P>
<P align=left>&nbsp;</P>
<P align=left>Thank You,</P>
<P align=left>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial Black','sans-serif'; COLOR: #404040; FONT-SIZE: 13pt">Art Kimball<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #404040"><FONT face=Calibri>Prepaid Product Specialist<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: #c00000"><FONT face=Calibri>WEX Inc.<o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="COLOR: #c00000"><FONT face=Calibri>rapid! PayCard<o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><A href="http://www.linkedin.com/profile/view?id=191327684&amp;trk=nav_responsive_tab_profilehttp://www.linkedin.com/profile/view?id=191327684&amp;trk=nav_responsive_tab_profile"><B><SPAN style="COLOR: #c00000; TEXT-DECORATION: none; text-underline: none"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"></v:path><o:lock v:ext="edit" aspectratio="t"></o:lock></v:shapetype></SPAN></B></A><SPAN style="COLOR: #404040"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #404040; FONT-SIZE: 9pt">T</SPAN><SPAN style="COLOR: #404040"><FONT face=Calibri>: </FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #404040; FONT-SIZE: 9pt">813-344-2894</SPAN><SPAN style="COLOR: #404040"><FONT face=Calibri> </FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt">• </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt">F: 727-828-4444 • C: 813-714-3716</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt">E</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt">: </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><A href="mailto:arthur.kimball@wexinc.com">arthur.kimball@wexinc.com</A></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt">W</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt">: </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><A href="https://na5.salesforce.com/p/email/template/EmailTemplateEditorUi/www.wexinc.com">www.wexinc.com</A> • <A href="http://www.rapidpaycard.com/"><FONT color=#800080>www.rapidpaycard.com</FONT></A></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt">LindedIn:</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt"> </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><A href="http://www.linkedin.com/pub/art-kimball/54/aa/58">http://www.linkedin.com/pub/art-kimball/54/aa/58</A><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #c00000; FONT-SIZE: 10pt"><A href="http://www.wexinc.com/payment-solutions/payroll/video-testimonials"><SPAN style="COLOR: #c00000">SEE WHAT OUR CUSTOMER'S ARE SAYING ABOUT US!!</SPAN></A></SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: black; FONT-SIZE: 9pt"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #c00000; FONT-SIZE: 10pt"><o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Lucida Handwriting'; COLOR: #4f6228; FONT-SIZE: 10pt">The "Earth" without "Art" is just "Eh".</SPAN></B><SPAN style="FONT-FAMILY: 'Lucida Handwriting'; COLOR: #4f6228; FONT-SIZE: 10pt"><o:p></o:p></SPAN></P>
<P align=left>&nbsp;</P>]]></td>
</tr>
</table>