<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>&nbsp;</p><p>Happy Monday!</p><p>&nbsp;</p><p>I found this link from the&nbsp;APA for 1 RCH credit and thought this may be helpful for you!</p><p>&nbsp;</p><p>Let me know what you liked best and if you had a chance to earn your credit! My intention is to help make your life easier and more seamless with paycard knowledge and insight!</p><p>&nbsp;</p><p>&nbsp;</p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><a href="http://www.americanpayroll.org/product/49/198"><font color="#0000ff" face="Calibri">http://www.americanpayroll.org/product/49/198</font></a></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal">Thank you and kind regards,</p><p style="margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal">Laura Pinner<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><b><span style='color: red; font-family: "Calibri","sans-serif";'>WEX rapid! PayCard</span></b></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><b><span style='color: rgb(31, 73, 125); font-family: "Myriad Pro","serif"; font-size: 10pt;'>T&nbsp; 813-337-5055&nbsp;&nbsp; C&nbsp; 863-397-5255&nbsp;F
727-828-4444</span></b></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><b><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 10pt;'>E&nbsp; </span></b><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 10pt;'>&nbsp;<b><a href="mailto:Laura.Pinner@wexinc.com"><span style="color: rgb(31, 73, 125);">Laura.Pinner@wexinc.com</span></a><br>
W <a href="https://na5.salesforce.com/p/email/template/EmailTemplateEditorUi/www.wexinc.com"><span style="color: rgb(31, 73, 125);">www.wexinc.com</span></a>&nbsp;&nbsp;<a href="https://na5.salesforce.com/p/email/template/EmailTemplateEditorUi/www.rapidpaycard.com"><span style="color: rgb(31, 73, 125);">www.rapidpaycard.com</span></a></b><o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><b><span style='color: rgb(31, 73, 125); font-family: "MyriadPro-Semibold","serif"; font-size: 16pt;'><a href="http://www.wexinc.com/payment-solutions/payroll/video-testimonials"><span style="color: rgb(31, 73, 125);">See what our clients are saying about us!</span></a><o:p></o:p></span></b></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='color: rgb(31, 73, 125); font-family: "Calibri","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='color: black; font-family: "Helvetica","sans-serif"; font-size: 9pt;'><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id="_x0000_t75" path="m@4@5l@4@11@9@11@9@5xe" stroked="f" filled="f" o:preferrelative="t" o:spt="75" coordsize="21600,21600">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
 <v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f">
 <o:lock aspectratio="t" v:ext="edit">
</o:lock></v:path></v:stroke></v:shapetype><v:shape style="width: 225pt; height: 1in;" id="Picture_x0020_1" type="#_x0000_t75" alt="cid:61C631EC-3479-48F3-B1D0-5E5B7DE11B22" o:spid="_x0000_i1025">
 <v:imagedata o:href="cid:image001.png@01CF894A.BEA87510" src="file:///C:\Users\LWoodard\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png">
</v:imagedata></v:shape><o:p></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='color: black; font-family: "Calibri","sans-serif"; font-size: 11pt;'><o:p>&nbsp;</o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></o:p></p><p><font face="Times New Roman">

</font></p><p>&nbsp;</p>]]></td>
</tr>
</table>