<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Dear&nbsp;<STRONG>{!Contact.FirstName},</STRONG></SPAN>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="COLOR: black"><FONT face="Times New Roman">I would like 30 minutes to introduce you to the easiest new opportunity that you could start saving you money immediately!&nbsp; WEX Inc’s ePayments solution – rapid! PayCard – provides your organization with a new payroll option that replaces checks.&nbsp; It’s a no-cost, ACH-like solution that delivers pay to your employees.&nbsp; Even better—it integrates directly into your existing Payroll system. <BR><BR><B>Key Benefits</B>:</FONT></SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoListParagraph><SPAN style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="COLOR: black"><FONT face="Times New Roman">Improve Efficiency – no longer have to mail or distribute checks<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoListParagraph><SPAN style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="COLOR: black"><FONT face="Times New Roman">Reduce cycle time and costs associated with paper checks</FONT></SPAN></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoListParagraph><SPAN style="COLOR: black"></SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><FONT face="Times New Roman"><SPAN style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Improve your team’s efficiency with automated reconciliations<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'"><FONT face="Times New Roman"><SPAN style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Environmental Benefits – reduce the carbon footprint by eliminating paper</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'"></SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><FONT face="Times New Roman"><SPAN style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN>Provide a benefit to your employees with a great financial tool</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'"><FONT face="Times New Roman"></FONT></SPAN>&nbsp;</P><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">WEX Inc is the<FONT face="Times New Roman,Times,Serif"> only commercially chartered bank fully dedicated to addressing your business to business payment needs.&nbsp;&nbsp; As such, you can expect continued investment in solutions, consultations and services to meet your needs.&nbsp; Don’t let</FONT> this great opportunity pass you by. <BR><BR>I will follow up with a phone call to see about scheduling an initial discovery session.&nbsp; In the meantime, please do not hesitate to contact me with questions.<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P style="LINE-HEIGHT: 25px; FONT-FAMILY: Calibri, Arial, Helvetica, sans-serif; COLOR: #414141; FONT-SIZE: 12pt"><FONT face="Times New Roman,Times,Serif">Sincerely,<BR><STRONG>{!User.FirstName} {!User.LastName}</STRONG><BR>{!User.Title}<BR>{!User.Phone}<BR>{!User.Email}</FONT></P>
<P style="LINE-HEIGHT: 25px; FONT-FAMILY: Calibri, Arial, Helvetica, sans-serif; COLOR: #414141; FONT-SIZE: 12pt"><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></P>
<P style="LINE-HEIGHT: 25px; FONT-FAMILY: Calibri, Arial, Helvetica, sans-serif; COLOR: #414141; FONT-SIZE: 12pt">
<TABLE>
<TBODY>
<TR>
<TD style="PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 0px" width=590>
<P style="FONT-FAMILY: arial; COLOR: #424040; FONT-SIZE: 8pt"><FONT size=1 face="Times New Roman,Times,Serif">©2012 WEX Inc. All rights reserved.</FONT></P>
<P style="FONT-FAMILY: arial; COLOR: #424040; FONT-SIZE: 8pt"><FONT size=1 face="Times New Roman,Times,Serif">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</FONT></P></TD></TR></TBODY></TABLE></P>]]></td>
</tr>
</table>