<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Dear { },</p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='font-family: "Verdana","sans-serif"; font-size: 10pt;'>We at
rapid!paycard continue to expand solutions to benefit workforce and to help
drive down costs while healthcare continues to increase.&nbsp;&nbsp; Our focus
on gen X,Y and millennials plays a part in this ever changing landscape and how
you can best support employees with creative benefits above and beyond what you
already offer.&nbsp;&nbsp; Here’s a great article for reference.&nbsp; <a href="http://www.millennialmarketing.com/2014/01/2014-millennial-trends/"><font color="#0000ff">http://www.millennialmarketing.com/2014/01/2014-millennial-trends/</font></a></span><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></p><p><font face="Times New Roman">

<?xml:namespace prefix = u1 /><u1:p></u1:p>

</font></p><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='font-family: "Verdana","sans-serif"; font-size: 10pt;'><?xml:namespace prefix = u2 /><u2:p></u2:p><u2:p>&nbsp;</u2:p></span><o:p></o:p></p><p><font face="Times New Roman">

<u1:p></u1:p>

</font></p><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='font-family: "Verdana","sans-serif"; font-size: 10pt;'>Looking forward to
keeping touch&nbsp;this year.</span><o:p></o:p></p><p><font face="Times New Roman">

<u1:p></u1:p>

</font></p><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='font-family: "Verdana","sans-serif"; font-size: 10pt;'><u2:p></u2:p>Sincerely,</span><o:p></o:p></p><p><font face="Times New Roman">

<u1:p></u1:p>

</font></p><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><u2:p><span style='font-family: "Verdana","sans-serif"; font-size: 10pt;'><u2:p></u2:p>&nbsp;</span></u2:p><u1:p></u1:p><o:p></o:p></p><p><font face="Times New Roman">

</font></p>]]></td>
</tr>
</table>