{!Contact.FirstName}

We met briefly at the Wisconsin APA meeting in Madison and I want to follow up and remind you how Wright Express rapid! Visa paycard program will SAVE YOUR COMPANY MONEY.

A common misconception is that our program has a cost, but in fact it is a ZERO COST program to you as we make our money via a portion of the interchange fees paid to us by Visa. 

Your employees will have significant savings with our plan compared with their current options.

I’d like to schedule a demo of our program via a live webinar and you will then have all the information you need to make an informed decision as to how an epayroll program can reduce numerous costs for you.

With the very newsworthy changes in debit card fees, banking, and checking fees recently, many clients are also looking at paycards as an additional employee benefit for their employees currently on direct deposit. (“Free checking is on the way out in 2011, while the banking industry ushered in increases in checking account fees, ATM charges and penalties for account overdrafts,” states Bankrate.com.)

That is covered in our web demo as well, our paycard can be less expensive than many of the major bank debit cards.

If you currently have a paycard program it may be beneficial your bottom line to take a fresh look at our program as many features and benefits have been improved and enhanced recently.

You can preview our program at www.rapidpaycard.com or call me at 727-265-1875 to schedule a very informative web demo.