<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><FONT color=#330033 size=4 face=Arial,Sans-Serif>Dear {!Contact.FirstName},</FONT></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><FONT color=#330033 size=4></FONT>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><FONT color=#330033 size=4 face=Arial,Sans-Serif>We’re headed to Vegas for "Staffing World" too!</FONT></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><FONT color=#330033 size=4></FONT>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><FONT color=#330033 size=4 face=Arial,Sans-Serif>Stop by and visit with us at Booth --- and learn how you can maximize your profit and efficiency by elminating paper checks!</FONT></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><FONT color=#330033 size=4></FONT>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><FONT color=#330033 size=4 face=Arial,Sans-Serif>Did you know that in less than 6 weeks, you can be paying All employees on a VISA® Debit Card with minimal effort at <STRONG><U>Zero cost</U></STRONG> to {!Lead.Company}?</FONT></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=center><FONT size=4><B><FONT color=#993399>Click Here&nbsp;&amp; </FONT></B><B><FONT color=#993399>Register to Win a Kindle Fire!&nbsp;&nbsp;&nbsp;</FONT></B></FONT></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=center><B><FONT color=#993399 size=4>&nbsp;</FONT></B>(Valued at $---.00)</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=center><FONT size=4><IMG style="WIDTH: 194px; HEIGHT: 196px" border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001LGXN&amp;oid=00D700000009EOI" width=181 height=194></FONT></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=center><FONT size=4></FONT>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=center><FONT size=4></FONT>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><FONT size=4>The First 10 to Register Online will be invited to enjoy an evening of exceptional cuisine compliments of Wright Express rapid! PayCard! </FONT></P>
<P align=right>&nbsp;</P>
<P align=right>&nbsp;</P>
<P align=right>&nbsp;</P>
<P align=right>&nbsp;</P>
<P align=right>&nbsp;</P>
<P align=left><FONT color=#cc0000><FONT color=#330033 size=2><EM><FONT style="BACKGROUND-COLOR: #ffffff" color=#ff9900 size=5><STRONG><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001LGXS&amp;oid=00D700000009EOI" width=211 height=212>B &amp; B Ristorante</STRONG></FONT></EM></FONT></FONT></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><EM><FONT color=#330033>Venetian Hotel</FONT></EM></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><FONT color=#cc0000><FONT color=#330033><EM>Thursday, October 9, 2012<BR>7:00– 9:00 p.m.</EM></FONT></FONT></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><FONT color=#cc0000><FONT color=#330033 size=2><EM>&nbsp;Benvenuti! Chef Mario Batali and his partner/ winemaker Joseph Bastianich bring their award-winning New York City based Italian restaurant to the other city that never sleeps. Featuring the duo’s acclaimed blend of exquisite Italian food and a casual elegance that “captures the soul of an Italian grandmother dancing the tango with pop rock hipsters”.</EM></FONT></FONT></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><FONT color=#ff0000 size=4><STRONG><EM>See what our Clients say about us?</EM></STRONG></FONT></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left><A href="http:///www.youtube.com/watch?v=aNP4KHahavM">Click &amp; Watch the Video!<IMG style="WIDTH: 301px; HEIGHT: 160px" border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001LGWZ&amp;oid=00D700000009EOI" width=304 height=149></A></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left>&nbsp;</P>
<P style="MARGIN-RIGHT: 0px" dir=ltr align=left>So be sure to stop by Booth ---. We’re looking forward to meeting you! <BR>&nbsp; <BR>The rapid! PayCard Team</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href="http://www.rapidpaycard.com/"><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001LEmj&amp;oid=00D700000009EOI" width=208 height=131></A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>