<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Calibri"><span style="color: black; font-size: 12pt;"><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Calibri"><span style="color: black; font-size: 12pt;">Dear {!Lead.FirstName}<font color="#000000"></font></span><span style="color: black; font-size: 12pt;">,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-size: 12pt;"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Calibri"><span style="color: black; font-size: 12pt;">I wanted to touch base and thank you for attending APA Congress, and I hope it was everything you were expecting and more!!&nbsp; </span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Calibri"><span style="color: black; font-size: 12pt;"><br></span><span style="color: rgb(34, 34, 34); font-size: 12pt;"></span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Calibri"><span style="color: rgb(34, 34, 34); font-size: 12pt;">I am sure you are busy this week getting back into the swing of things, so I will contact you next week a</span></font><font face="Calibri"><span style="color: rgb(34, 34, 34); font-size: 12pt;">s follow up, to see ... A) If you're still issuing and distributing "paper paychecks", and B) to see if you're interested in investigating whether paycards might fulfill a need for your company. </span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Calibri"><span style="color: rgb(34, 34, 34); font-size: 12pt;"></span></font><span style="color: black; font-size: 12pt;"><o:p><font face="Calibri"></font></o:p></span>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-size: 12pt;"><font face="Calibri">In the meantime.&nbsp;</font></span><font face="Calibri"><span style="font-size: 12pt;"> I've provided a link below to an "Employer's Guide to Payroll Cards", that was produced by Consumer Action.&nbsp; "Through multilingual financial education materials, community outreach, and issue-focused advocacy, Consumer Action empowers underrepresented consumers nationwide to assert their rights in the marketplace and financially prosper". <br></span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Calibri"><span style="font-size: 12pt;"><br></span></font></p></span></font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-size: 12pt;"><font face="Calibri"><a href="http://www.consumer-action.org/english/articles/an_employers_guide_to_payroll_cards"><b>An Employer's Guide to Payroll Cards</b></a></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><br><span style="color: black; font-size: 12pt;"></span></p><font face="Times New Roman,Times,Serif" size="3">Best wishes,</font><br><br><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;"><span style="color: rgb(64, 64, 64); font-family: &quot;Arial Rounded MT Bold&quot;,&quot;sans-serif&quot;;"><font color="#c00000" face="Arial">{!User.Name}</font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;"><span style="color: rgb(192, 0, 0); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt;">WEX Inc. </span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;"><span style="color: rgb(192, 0, 0); font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt;">rapid! PayCard</span></p><p style="margin: 0in 0in 0pt;"><span style="color: rgb(192, 0, 0); font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt;"><br></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;"><font face="Times New Roman"><b><span style="color: rgb(64, 64, 64); font-size: 11pt;">o|</span></b><span><em>&nbsp;</em>{!User.Phone}<b>c|</b>&nbsp;{!User.MobilePhone} <b>f| </b>727.828.4444</span><span style="color: rgb(64, 64, 64); font-size: 9pt;"> </span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;"><b><span style="color: rgb(64, 64, 64); font-size: 11pt;"><font face="Times New Roman">e| {!User.Email}</font></span></b><span style="color: rgb(64, 64, 64); font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt;"></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;"><span style="color: rgb(64, 64, 64); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><a href="http://www.wexinc.com/"><font color="#0000ff">www.wexinc.com</font></a> • </span><span style="color: blue; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><a href="http://www.rapidpaycard.com/"><font color="#0000ff">www.rapidpaycard.com</font></a></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Times New Roman">

</font><span style="color: black; font-size: 12pt;"><font face="Calibri"></font></span>&nbsp;</p><span style="color: blue; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8.5pt;"></span><span style="color: black;"><o:p></o:p></span>]]></td>
</tr>
</table>