<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><font size="5"><a href="http://rapidpaycard.wufoo.com/forms/z7x3p9/"><b style="mso-bidi-font-weight:normal"><span style="color: rgb(153, 102, 51);"></span></b></a></font><span style="font-size:20.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#996633"></span>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal" align="center"><span style="font-size:8.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;</span></p>Dear {!Contact.FirstName},<br><br>We’re headed to Lubbock for the Texas 
Payroll Conference too! We’ve got a lot going on and we'd love it if you 
stopped by Booth 14 to say hello!<br><br>We can chat and if you’re 
interested, we’ll show you how in less than 6 weeks, you &amp; your 
team, can easily implement a paycard program with minimal effort at ZERO
 cost to {!Lead.Company}.<br><br><div align="center"><a href="http://rapidpaycard.wufoo.com/forms/z7x3p9/"><font size="5"><b>Click Here and Register to Win </b></font></a><br><a href="http://rapidpaycard.wufoo.com/forms/z7x3p9/"><font size="5"><b>a Beautiful Coach Handbag </b></font></a><br><a href="http://rapidpaycard.wufoo.com/forms/z7x3p9/"><font size="5"><b>(Valued at $398.00)</b><br></font></a></div><blockquote><blockquote><blockquote><blockquote><div align="center"><img alt="" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001LEmU&amp;oid=00D700000009EOI" align="left" border="0"><br></div></blockquote></blockquote></blockquote></blockquote><br><br><br><br><br><br><br><div align="center"><font size="4"><a href="http://rapidpaycard.wufoo.com/forms/z7x3p9/">The
 First 10 to Register Online will be invited to Relax and Enjoy an 
Evening of Exquisite Wine Tasting &amp; Exceptional Cuisine Compliments 
of Wright Express rapid! PayCard</a><br></font></div><br><b>Thursday, September 20, 2012</b><br><b>5:30 – 9:00 p.m.</b><br><br><font color="#CC0000"><b>Join Us for a Taste!</b> </font><i>(5:30 – 7:00 p.m.)</i><br>We’ll have complimentary transportation to McPherson Winery <br>(Legendary Wines made with a Pioneering Spirit!)<br><ul><li>The McPhersons have been a pioneering family in grape growing and wine making in Texas for over 40 years.</li><li>Not a big wine drinker?&nbsp; Only have a few wines you like?&nbsp; You can build your very own tasting, specifically to your own pallet.</li></ul><font color="#CC0000"><b>Stay for a Feast!</b></font> <i>(7:30 – 9:00 p.m.)</i><br>Delight
 in the bold and deliberate flavors of La Diosa Cellars’ Spanish 
inspired cuisine and artisan wines from around the globe.<br><ul><li>La 
Diosa Cellars' unpretentious architecture, colonial implements 
juxtaposed with artisan crafts and a modern chic flair, guarantees an 
experience that is always memorable.</li></ul><i>Attire: Casual<br>Transportation to and from the hotel will be provided</i><br><br><br>So be sure to stop by Booth 14. We’re looking forward to meeting you! <br>&nbsp; <br>The rapid! PayCard Team<br><br><a href="http://www.rapidpaycard.com/"><img alt="" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001LEmj&amp;oid=00D700000009EOI" align="left" border="0" height="131" width="208"></a>]]></td>
</tr>
</table>