<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><font size="5"><a href="http://rapidpaycard.wufoo.com/forms/z7x3p9/"><b style="mso-bidi-font-weight:normal"><span style="color: rgb(153, 102, 51);"></span></b></a></font><span style="font-size:20.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#996633"></span>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal" align="center"><span style="font-size:8.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;</span></p>Dear {!Contact.FirstName},<br><br>We’re headed to the New Jersey Payroll Conference too! We’ve got a lot going on and we'd love it if you 
stopped by our booth to say hello!<br><br>We can chat, and if you’re 
interested, we’ll show you how in less than 6 weeks, you &amp; your 
team, can easily implement a paycard program with minimal effort and at ZERO
 cost to {!Lead.Company}.<br><br><div align="center"><a href="http://rapidpaycard.wufoo.com/forms/q7x2x3/"><font size="5"><b>Leave your business cards at home</b></font><br><font size="5"><b>&amp; save time. Click Here and Register</b></font><br><font size="5"><b>to Win a Beautiful Coach Handbag</b></font><br><font size="5"><b>(Valued at $398.00)</b></font></a><br></div><blockquote><blockquote><blockquote><blockquote><div align="center"><img alt="" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001LEmU&amp;oid=00D700000009EOI" align="left" border="0"><br></div></blockquote></blockquote></blockquote></blockquote><br><br><br><br><br><br><br><font face="Arial,Sans-Serif">If you'd like to earn RCH credits &amp; 
learn more about paycards &amp; paperless pay, please be sure to join us
 for our workshop session on <b>Friday, October 5th at 1:40pm.</b>&nbsp; 
During our discussion you'll learn how paycard &amp; pre-paid card 
growth is trending, what to look for and expect from your current or 
future paycard provider. Additionally, you'll learn the common obstacles
 companies encounter when trying to promote paycard use, and more 
importantly how to overcome them.&nbsp; <br></font><br>So, be sure to stop by our booth. We’re looking forward to meeting you! <br>&nbsp; <br>The rapid! PayCard Team<br>1-888-828-2270<br><a href="http://www.rapidpaycard.com/">Website - http://www.rapidpaycard.com/</a><br><br><a href="http://www.rapidpaycard.com/"><img alt="" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001LEmj&amp;oid=00D700000009EOI" align="left" border="0" height="131" width="208"></a>]]></td>
</tr>
</table>