<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="COLOR: black; FONT-SIZE: 10.5pt"><!--?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /--><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype>
<p style="MARGIN: 0in 0in 6pt; mso-margin-top-alt: auto" class="MsoNormal"><font face="Calibri"><b><span style="COLOR: #943634; FONT-SIZE: 14pt">Dear {!Contact.FirstName},</span></b><span style="COLOR: #943634; FONT-SIZE: 14pt">&nbsp;<o:p></o:p></span></font></p>
<p style="MARGIN: 0in 0in 6pt; mso-margin-top-alt: auto" class="MsoNormal"><b><span style="COLOR: #943634; FONT-SIZE: 14pt"><font face="Calibri">I have made a number of attempts to contact you (via e-mail and/or by phone) and you have not responded. <o:p></o:p></font></span></b></p>
<p style="MARGIN: 0in 0in 6pt; mso-margin-top-alt: auto" class="MsoNormal"><font face="Calibri"><b><span style="COLOR: #943634; FONT-SIZE: 14pt">If there is any interest in exploring the “zero cost” rapid! PayCard program</span></b><b><span style="COLOR: #0f243e; FONT-SIZE: 14pt">,</span></b><b><span style="COLOR: #943634; FONT-SIZE: 14pt"> and how it will benefit {!Account.Name} &amp; its employees, please let me know so we can stay in touch. If you've already made other plans, or just prefer that I don't contact you further, please let me know that as well. <o:p></o:p></span></b></font></p>
<p style="MARGIN: 0in 0in 8pt; mso-margin-top-alt: auto" class="MsoNormal"><b><span style="COLOR: #943634; FONT-SIZE: 14pt"><font face="Calibri">If you’ll please just tell me if I should quietly disappear or stay in touch. Either way, I'll happily comply.<o:p></o:p></font></span></b></p>
<p style="MARGIN: 0in 0in 8pt; mso-margin-top-alt: auto" class="MsoNormal"><b><span style="COLOR: #943634; FONT-SIZE: 14pt"><font face="Calibri">A few links below to catch up if you'd like.<o:p></o:p></font></span></b></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 8pt 0.5in; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1" class="MsoListParagraph"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span><span style="FONT-FAMILY: 'Comic Sans MS'; FONT-SIZE: 10pt"><a href="http://wl1.peer360.com/content_document/21152.pdf?LLC9!Contact_ID)&amp;LLL(Lead_id)"><font color="#3333ff">rapid! PayCard Overview</font></a>&nbsp;&nbsp; </span></p>

<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 8pt 0.5in; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1" class="MsoListParagraph"><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 10pt"></span><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt 'Times New Roman'">&nbsp;<font color="#3366ff"> </font></span></span></span><a href="http://www.rapidpaycard.com/epayroll-benefits?LLC9!Contact_ID)&amp;LLL(Lead_id)"><span style="FONT-FAMILY: 'Comic Sans MS'; FONT-SIZE: 10pt"><font color="#3333ff">Employer Benefits of ePayroll</font></span></a></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 8pt 0.5in; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1" class="MsoListParagraph"><span style="FONT-FAMILY: 'Comic Sans MS'; FONT-SIZE: 10pt"></span><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt 'Times New Roman'">&nbsp; </span></span></span><span style="FONT-FAMILY: 'Comic Sans MS'; FONT-SIZE: 10pt"><a href="http://www.rapidpaycard.com/frequently-asked-questions?LLC9!Contact_ID)&amp;LLL(Lead_id)">Employer Frequently Asked Questions</a> </span></p><br><p style="MARGIN: 0in 0in 8pt; mso-margin-top-alt: auto" class="MsoNormal"><b><span style="COLOR: #943634; FONT-SIZE: 14pt"><font face="Calibri">with best regards,<o:p></o:p></font></span></b></p>
<p style="MARGIN: 0in 0in 8pt; mso-margin-top-alt: auto" class="MsoNormal"><b><span style="COLOR: #943634; FONT-SIZE: 14pt"><font face="Calibri">Matt Merriam</font></span></b><span style="COLOR: black"><o:p><font face="Calibri" size="3">&nbsp;</font></o:p></span></p></span><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><a name="_MailAutoSig"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">Matt Merriam</span></b></a><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">Prepaid Product Specialist</span></span><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font color="#FF0000"><span style="mso-bookmark: _MailAutoSig"><b><span style="font-family: 'Arial','sans-serif'; font-size: 9pt;">WEX Inc. </span></b></span></font><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">rapid! PayCard</span></b></span><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><font face="Calibri">&nbsp;</font></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">T: 470.545.3219 • C: 727.466.8015 • F: 727.828.4444</span></span><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">E:&nbsp;</span></span><a href="mailto:matt.merriam@wexinc.com"><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">matt.merriam@wexinc.com</span></span></a><span style="mso-bookmark: _MailAutoSig"></span><span style="mso-bookmark: _MailAutoSig"><span style="COLOR: black; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"></span></span></p>
<span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">W: </span></span><a href="http://www.wexinc.com/"><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">www.wexinc.com</span></span><span style="mso-bookmark: _MailAutoSig"></span></a><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes"><a href="http://www.wexinc.com/"> </a>• </span></span><a href="http://www.rapidpaycard.com/"><span style="mso-bookmark: _MailAutoSig"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 8.5pt; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">www.rapidpaycard.com</span></span></a><span style="COLOR: black; FONT-SIZE: 10.5pt"><p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 8pt 0.5in; mso-margin-top-alt: auto; mso-list: l0 level1 lfo1" class="MsoNormal"><b><span style="COLOR: #943634; FONT-SIZE: 14pt"><font face="Calibri"></font></span></b>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p></o:p></p></span>]]></td>
</tr>
</table>