<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" style="">Dear
{!Contact.FirstName},<br><br><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">Thank you for your interest
in our CITGO Fleet FlexCard Program!<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">To enroll in an account
with us, please send in a <b>deposit</b> to
secure the account along with the attached Deposit form. You may either <b>mail</b> the deposit to our bank or <b>wire</b> us the funds. <br>
<br>
<u>Sending the deposit by mail:</u><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><ul><li><font face="Times New Roman, Times, serif">Complete
and sign the attached <b style="">deposit agreement</b><span style="background-color: white;">
(the minimum deposit is $500)</span></font></li><li><font face="Times New Roman, Times, serif">Send the form to our bank (address
below) with a <b style="">certified check</b><span style="background-color: white;">, </span><b style="">money order</b><span style="background-color: white;"> or </span><b style="">cashier’s check</b><span style="background-color: white;"> for the deposit amount you would like to put on
deposit.</span></font></li><li><font face="Times New Roman, Times, serif"><b style="">Reference opportunity #</b><span style="background-color: white;"> </span><span style="background: yellow;">(insert number here)</span><span style="background-color: white;"> and
mention the check is for a </span><b style="">secured
deposit</b><span style="background-color: white;"> in the memo section of the check.</span></font></li><li><font face="Times New Roman, Times, serif">Either scan/email or fax a copy of the completed
and signed <b style="">deposit agreement</b> to me
at the email noted below or {!User.Fax}</font></li></ul><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><b>Bank Address:<br>
WEX Bank<br>
7090 Union Park Center, Suite 350<br>
Midvale, UT 84047<br>
<span style="color:#3F3F3F"><br>
</span></b><u>Wire
Transfer Instructions:</u><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><ul><li><font face="Times New Roman, Times, serif">Account Name: &nbsp;<b style="">WEX Inc.</b></font></li><li><font face="Times New Roman, Times, serif">Account Number: &nbsp;<b style="">4539508</b></font></li><li><font face="Times New Roman, Times, serif">Receiving Instructions:
&nbsp;<b style="">Harris Bank (311 West Monroe,
Chicago, IL &nbsp;60606)</b></font></li><li><font face="Times New Roman, Times, serif">ABA/Routing Number: &nbsp;<b style="">071000288</b></font></li><li><font face="Times New Roman, Times, serif">Please reference
opportunity <b style="">#</b><span style="background-color: white;"> (</span><span style="background: yellow;">insert number here</span><span style="background-color: white;">)</span></font></li><li><font face="Times New Roman, Times, serif">Memo Section: &nbsp;Please
mention the check is for a <b style="">secured
deposit</b></font></li><li><font face="Times New Roman, Times, serif">Either scan/email or fax a
copy of the completed and signed <b style="">deposit
agreement</b><span style="background-color: white;"> to me at the email noted below or {!User.Fax}</span></font></li></ul><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">



































<span style="line-height: 115%;"><font face="Times New Roman, Times, serif">When the deposit is received your account will be set up and the deposit
applied will become your line of credit.</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">
<br>
Thank you for your interest in the CITGO Fleet Card program.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Times New Roman, Times, serif">Sincerely,<br>
<br>
{!User.FirstName} <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Times New Roman, Times, serif">{!User.LastName}<br>
{!User.Title}<br>
Phone: {!User.Phone}<br>
Fax: {!User.Fax}<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Times New Roman, Times, serif" style=""><span style="color: rgb(0, 0, 0);">{!User.Email}</span><span style="color: rgb(0, 0, 0);"><br>
</span><br>
<i style=""><font color="#999999" style="" size="1">CONFIDENTIALITY NOTICE: "This
message contains confidential information of WEX Inc. It is intended only for
the use of the designated recipient(s) stated above and further distribution of
the information is prohibited. If you have received this message in error,
please notify sender immediately by telephone or reply by email and delete the
entire message and any attachments."<br>
<br>
WEX Inc., 97 Darling Avenue, South Portland, ME 04106<br>
<br>
This is an advertisement from WEX Inc. If you no longer wish to receive future
email advertisements from {!User.Email}, email us to unsubscribe. Please be
sure to include your name, company name and email address in the email.</font></i></font><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0);"><o:p></o:p></span></p>]]></td>
</tr>
</table>