<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="background: white;"><span style="color: black;"><font face="Arial, sans-serif" style=""><b style="">You're almost done!</b> We are missing account information since we
upgraded our Business Card Program.</font></span><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34); font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="background: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Please take a
moment to fill out the attached form and provide the necessary missing documentation today&nbsp;to avoid any disruption to your service.&nbsp;</span></p>

<p class="MsoNormal" style="background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="color: rgb(34, 34, 34);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">Submit
via:&nbsp;</span><span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><font face="Arial, sans-serif"><span style="color: black;">Fax:&nbsp;&nbsp;&nbsp;1-207-761-3587</span><span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><font face="Arial, sans-serif"><span style="color: black;">Email:&nbsp;</span><span class="m-3207813357372589140m4901954051962409225gmail-m-6368428168023427101gmail-msohyperlink"><span style="color: blue;"><a href="mailto:chevrontexacoinforeturn@wexinc.com" target="_blank"><span style="text-decoration-line: underline"><span style="color:#1155CC">chevrontexacoinforeturn</span><span style="color:#1155CC">@</span><span style="color:#1155CC"><wbr>wexinc.com</span></span></a></span></span><span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><font face="Arial, sans-serif"><span style="color: black;">Web:&nbsp;&nbsp;</span><span class="m-3207813357372589140m4901954051962409225gmail-m-6368428168023427101gmail-msohyperlink"><span style="color: blue;"><a href="http://www.drivemybusinesscard.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.drivemybusinesscard.com/&amp;source=gmail&amp;ust=1543505573788000&amp;usg=AFQjCNHXyBZo_sWpPkCZvjD-njr897JGlQ"><span style="text-decoration-line: underline">drivemybusinesscard.com</span></a></span></span><span style="color: black;">&nbsp;<wbr>&nbsp;</span><span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="color: rgb(34, 34, 34);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><font face="Arial, sans-serif"><span style="color: black;">Questions?</span><span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><font face="Arial, sans-serif"><span style="color: black;">We’re happy to
help. Our conversion advisors are available 8am-8pm EST&nbsp;at 1-888-292-4549.</span><span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="color: rgb(34, 34, 34);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="background: white; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><font face="Arial, sans-serif"><span style="color: black;">WEX is
classified as a financial institution and just like all banks, is subject to
regulatory&nbsp;requirements. Federal law requires all financial institutions
to obtain a business’s physical&nbsp;address and tax ID information</span><span style="color: rgb(34, 34, 34);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif">Sincerely,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif">Conversion Advisor Team<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" style=""><span style="color: black;">Phone: <span style="mso-spacerun:yes">&nbsp;</span>1-888-292-4549<br>
Fax:<span style="mso-spacerun:yes">&nbsp; </span><span style="mso-spacerun:yes">&nbsp;</span>1-207-761-3587<br>
Email: <span style="mso-spacerun:yes">&nbsp;</span></span><span class="MsoHyperlink" style="">chevrontexacoinforeturn@wexinc.com</span><span style="color: black;"><br>
Mail: 97 Darling Avenue, South Portland, Maine 04106</span></font><span style="font-size: 12pt; font-family: &quot;Open Sans&quot;, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>