<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><b><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Vous
avez presque terminé!</span></b><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;<a name="lt_pId001">Il nous manque
des renseignements sur votre compte en raison de la mise à jour du programme de
cartes de flotte commerciale Esso et Mobil.</a><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-left: 0px; background: white;">



</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><a name="lt_pId002"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Pour
éviter toute interruption de service, prenez un moment dès aujourd’hui pour
remplir le formulaire ci-joint et fournir les documents manquants</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-left: 0px; background: white;"><span style="color: rgb(34, 34, 34);"><u></u><font face="Arial, sans-serif">&nbsp;</font><u></u></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span lang="FR-CA" style="font-size:
12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222;mso-ansi-language:FR-CA">Veuillez les
transmettre par&nbsp;:</span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><a name="lt_pId004"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Télécopieur&nbsp;:
1&nbsp;888&nbsp;581-8817</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-left: 0px; background: white;">



</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><a name="lt_pId005"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Courriel&nbsp;:&nbsp;</span></a><u><span lang="FR-CA" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1155CC;mso-ansi-language:FR-CA">EssoInfoReturn@wexinc.com</span></u><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-left: 0px; background: white;"><span style="color: rgb(34, 34, 34);"><u></u><font face="Arial, sans-serif">&nbsp;</font><u></u></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><a name="lt_pId006"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Des
questions?</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-left: 0px; background: white;">

</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><a name="lt_pId007"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Nous
sommes là pour vous aider avec la transition.</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">
<a name="lt_pId008">Nos conseillers sont disponibles de 8&nbsp;h à 23&nbsp;h&nbsp;(HE)
au 1&nbsp;888&nbsp;292-4659.</a><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-left: 0px; background: white;"><span style="color: rgb(34, 34, 34);"><u></u><font face="Arial, sans-serif">&nbsp;</font><u></u></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><a name="lt_pId009"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">En
tant qu’institution financière répertoriée, WEX Canada est assujettie à
certaines exigences réglementaires, dont la législation fédérale, qui oblige
toute institution financière </span></a><a name="lt_pId010"></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">à demander une adresse réelle d’entreprise
ainsi qu’un numéro d’identification aux fins de l’impôt</span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; line-height: normal;"><font face="Arial, sans-serif">&nbsp;<u></u><u></u></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a name="lt_pId011"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Cordialement,</span></a><a name="lt_pId012"></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; line-height: normal;">

</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">L’équipe
de </span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">transition<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px; margin-bottom: 0.0001pt; margin-left: 0px; line-height: normal;"><u></u><font face="Arial, sans-serif">&nbsp;</font><u></u></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><a name="lt_pId013"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Téléphone&nbsp;:
1&nbsp;888&nbsp;292-4659</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
<a name="lt_pId014">Télécopieur&nbsp;: 1&nbsp;888&nbsp;581-8817</a><br>
<a name="lt_pId015">Courriel&nbsp;: </a></span><u><span lang="FR-CA" style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1155CC;mso-ansi-language:FR-CA">EssoInfoReturn@wexinc.com</span></u><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
<a name="lt_pId016">Adresse postale&nbsp;: 97 Darling Avenue, South Portland,
Maine 04106</a><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><i><span style="background: white; color: rgb(191, 191, 191); font-size: 8pt;"><font face="Calibri"><br></font></span></i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><i><span style="background: white; color: rgb(191, 191, 191); font-size: 8pt;"><font face="Calibri"><br></font></span></i></p><p style="margin: 0in 0in 12pt 0.25in; background-color: rgb(255, 255, 255); line-height: normal;"><font color="#999999" style="" size="1" face="Arial, sans-serif"><i style=""><font style=""><font style=""><span lang="FR-CA" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 18.4px;"><span lang="FR-CA" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 18.4px;"><font style=""><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font style=""><font style=""><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font style=""><span lang="FR-CA" style="line-height: 18.4px;"><span lang="FR-CA" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 18.4px;"><span lang="FR-CA" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 18.4px;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="FR-CA" style="line-height: 18.4px;"><font style="">© 2019 L'équipe des parcs automobiles Esso.<br></font></span></span></span></span></span></span></span></font></span></font></font></span></span></font></span></span></font></font></i></font><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="" size="1" color="#999999"><span lang="FR-CA" style="line-height: 14.95px;">97 Darling Avenue | South Portland, ME 04106 | USA |&nbsp;</span><span style="line-height: 14.95px;"><a href="https://protect-us.mimecast.com/s/CZBrCM8mD1Cq7YKxT1wPZP?domain=app.response.wexinc.com" target="_blank" style="">Privacy Policy</a></span></font></i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="background-color: white;"><font color="#999999" size="1" face="Arial, sans-serif"><i>Esso est une marque de commerce de la Compagnie Pétrolière Impériale Ltée. Pétrolière Impériale, licencié. Le programme de cartes d’Affaires Esso est géré par WEX Inc.</i></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><font style="background-color: rgb(255, 255, 255);" size="1" color="#999999" face="Arial, sans-serif"><i><span lang="FR-CA" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 18.4px;"><span lang="FR-CA" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 18.4px;"></span></span><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="FR-CA" style="line-height: 18.4px;"><span style="line-height: 18.4px;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span></span></span></span></span></span></span></span></i></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><span lang="FR-CA" style="line-height: 18.4px;"><font style=""><font style=""><font style=""><font style="" size="1" color="#999999" face="Arial, sans-serif"><i style=""><span lang="FR-CA" style="line-height: 14.95px;">Ce courriel vous a été envoyé parce que vous êtes un(e) client(e) des cartes d'Affaires Esso. Si vous ne désirez plus recevoir de courriels ou d'autres messages électroniques commerciaux à propos du programme de cartes d'Affaires Esso, vous pouvez vous<span>&nbsp;</span></span><span style="line-height: 14.95px;"><a href="https://protect-us.mimecast.com/s/6IjDCL9l6JIR72xNtjmoQ9?domain=app.response.wexinc.com" target="_blank">désabonner</a></span><span lang="FR-CA" style="line-height: 18.4px;"><span style="word-spacing: 0px; float: none; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><font style="">, c'est immédiat. Toute demande de désabonnement sera honorée dans les dix jours ouvrables suivant sa réception.</font></span></span></i></font></font></font></font></span></p>]]></td>
</tr>
</table>