<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Cas #: {!Case.CaseNumber}
<br></br>
Pour s’inscrire en ligne, veuillez aller à notre site web: www.essoparcautoenligne.com et cliquer sur le lien: <<Inscrivez-vous comme nouvel utilisateur.>> Si on peut vous aider en plus, n’hésitez pas à nous contacter.

<br></br>

Merci de nous avoir contactés,<br></br>

{!User.FirstName}<br>


{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>