<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Cas #: {!Case.CaseNumber}
<br></br>
Un nom d’utilisateur a été créé pour vous. Par contre, puisque vous ne figurerez pas sur la liste des personnes ressources, votre mot de passe a été envoyé à la personne autorisée au compte. Celle-ci peut vous le communiquer ou nous contacter directement. Vous pouvez également nous retourner le formulaire ci-joint et mettre à jour les personnes autorisées au dossier, signé d’une personne officiellement responsable dans votre société (président, propriétaire, trésorier, comptable, contrôleur etc...) 

<br></br>

Merci de nous avoir contactés,<br></br>

{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>