<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Case #: {!Case.CaseNumber}
<br></br>
For card transaction information, other than the monthly statement, go online to the: Search tab on the red bar >> Transaction Query >> Transaction Details.
<br></br>
You’ll enter a date range in the first section, and then in the second section you can search by a card number, driver ID, etc.; or if you just click on Search without filtering, you’ll see all the transactions on your account for that period.

<br></br>

Regards,<br></br>
{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>