<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Cas #: {!Case.CaseNumber}
<br></br>
Ci-joint le formulaire de mise à jour des contacts. Vous pouvez ajouter et/ou supprimer un contact autorisé au compte et ensuite procédez aux modificatifs nécessaires pour vos accès en ligne au  www.essofleetonline.com.</br> 
Afin que nous puissions apporter les modifications demandées, ce formulaire doit être signé par un contact  figurant sur le compte ou une personne ayant autorité signataire au sein de votre entreprise. Le titre de la personne qui signe ce formulaire doit être inclus. Veuillez faxer le formulaire dûment rempli au 1-800-395-0809 et allouer 24 à 48 heures ouvrables pour le traitement.
<br></br>
À noter que  lorsqu'un contact est supprimé au compte, tout accès en ligne associés à son nom sera également supprimé.

<br></br>

Merci de nous avoir contactés,<br></br>

{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>