<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Case #: {!Case.CaseNumber}
<br></br>
Aeroplan cards are available at any Esso station. After setting up and activating the cards, your drivers will swipe the Aeroplan card in addition to the Esso Business Card to earn points per litre. This loyalty program is managed separately from your Esso Business Card account. If you need more information, you can call their Customer Service at: 800.361.5373, or find more information online at: www.aeroplan.com.

<br></br>

Regards,<br></br>
{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>