<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Cas #: {!Case.CaseNumber}
<br></br>
Votre nom d’utilisateur : BLANK
<br></br>
Nous ne pouvons réinitialiser votre mot de passe au cas où vous auriez réussi à vous connecter entre temps.
Il est préférable de cliquer sur <mot de passe oublié> à  www.essofleetonline.com. Ainsi,  vous recevrez  un accès temporaire directement à votre courriel en répondant correctement aux questions de sécurité que vous avez précédemment établies. 
<br></br>
Svp, prendre note que l’utilisation d’un téléphone intelligent ou une tablette ne fonctionnera pas sur le site.
<br></br>
Si vous ne parvenez toujours pas à vous connecter, n’hésitez pas à nous contacter de nouveau.

<br></br>

Merci de nous avoir contactés,<br></br>

{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>