<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Cas #: {!Case.CaseNumber}
<br></br>
<p>Pour faire une recherche de transactions en ligne, allez &agrave; l&rsquo;onglet de Requ&ecirc;te &gt;&gt; Requ&ecirc;tes sur les transactions &gt;&gt; D&eacute;tails des transactions</p>
<ol>
<li>S&eacute;lectionnez les dates</li>
<li>Choisissez des crit&egrave;res et cliquez Rechercher.</li>
</ol>

<br></br>

Merci de nous avoir contactés,<br></br>

{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>