<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Cas #: {!Case.CaseNumber}
<br></br>
Votre accès en ligne a été approuvé.
Votre nom d’utilisateur est : BLANK 
Vous devriez recevoir un mot de passe temporaire dans un courriel séparé ainsi que des instructions supplémentaires. Pour toutes questions n’hésitez pas à nous répondre ou à nous téléphoner au service à la clientèle au 1. 800.267.0156

<br></br>

Merci de nous avoir contactés,<br></br>

{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>