<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Cas #: {!Case.CaseNumber}
<br></br>
Nous comprenons les désagréments que cette situation engendre. Cependant, les conditions générales de vente auxquelles vous avez souscrites en activant les cartes Esso mentionnent que le solde doit être acquitté  en totalité à la date due,  au risque d’avoir des frais de retard et une éventuelle suspension du compte jusqu’à ce que le solde soit payé en totalité.

<br></br>

Merci de nous avoir contactés,<br></br>

{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>