<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Case #: {!Case.CaseNumber}
<br></br>
Thank you for contacting us to confirm receipt of your recent payment. Please allow 10 business days for future mailed payments to post, or take advantage of our free online or phone payments, which post within one business day.

<br/><br/>

Regards,<br></br>
{!User.FirstName}<br>
Account status: {!Case.Account_Status__c}<br/>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>