<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Case #: {!Case.CaseNumber}
<br></br>
Thank you for contacting us. We apologize for any issues you may be experiencing. The issue may be browser incompatibility. If possible, Internet Explorer is the preferred browser. Other browsers such as Safari, Chrome, Netscape and Firefox may not be fully functional with our website. If the problem persists please try to solve it by clearing your cookies and cache. This can normally be done by going to Settings > Clear browsing data. Please let us know if you need our further assistance.

<br></br>

Regards,<br></br>
{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>