<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Case #: {!Case.CaseNumber}
<br></br>
Thank you for contacting us. Please follow these steps to correct this issue.Open your PDF reader. Under the Edit menu, select Preferences. Page Display should automatically be highlighted on the left hand menu. To the right, you will see a section called Rendering. Under that, there is a checkbox marked “Use local fonts” and you should uncheck that box if it is currently checked. Click OK at the bottom to save your changes, and then try opening the report from online again.If this does not resolve the issue, you may need to seek technical assistance from your help desk, or contact the Adobe customer service team. Please let me know if you have any questions.

<br></br>

Regards,<br></br>
{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>