<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Case #: {!Case.CaseNumber}
<br></br>
I have completed the setup, and the first file will post tomorrow. Your vendor will access the files via a secure ftp connection using the following credentials: Host: ftp.wrightexpress.com (not a link; this text is entered when prompted for host/domain in the SFTP software); Username: Password: Filename: I have attached the file specs for your vendor. Please let me know if I may be of further assistance.

<br></br>

Regards,<br></br>
{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>