<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Case #: {!Case.CaseNumber}
<br></br>
Thank you for contacting us. You can replace cards online under Account Maintenance > Cards > View/Manage/Replace. Click Replace to the right of a card, and then on the following screen select the Reason for Replacement in the dropdown menu. Lost or Stolen will cancel the existing card, whereas Damaged will keep it active. Please let me know if you have any questions.

<br></br>

Regards,<br></br>
{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>