<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Case #: {!Case.CaseNumber}
<br></br>
Thank you for contacting us. In order to maintain our high quality and dependable standards during this time of decreasing fuel prices, we have implemented this Program Maintenance Charge based on gallons fueled in the prior billing period. These charges support WEX’s accepting network across the United States and Canada, our 24/7 customer care center, Online Services support, our mobile app SmartHub and accepting location finder WEX Connect, and access to our roadside assistance program with no additional subscription fees. Please let me know if you have any questions.

<br></br>

Regards,<br></br>
{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>