<center>
<header>
<table border="0" width="100%">
<tr valign="top">
<!-- logo  -->
<td><img src="{!Case.Service_Program_Logo__c}" alt="Program Logo" ></td>
</tr>
</table>
</header>
</center>
<br></br>
Case #: {!Case.CaseNumber}
<br></br>
Thank you for contacting us. There are no declines for this card in the authorization log, so this appears to have been caused by a network issue at the station. If it happens again, the driver can call the number on back of the card for manual approval. Please let me know if you have any questions.

<br></br>

Regards,<br></br>
{!User.FirstName}<br>
{!Case.Service_Program_Name__c}<br>
{!Case.Service_Program_Email__c}<br>
{!Case.Service_Program_Phone__c}<br>
<a href="{!Case.Service_Program_Website__c}">{!Case.Service_Program_Website__c}</a><br>
<br></br>