<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Case #: {!Case.CaseNumber}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">We have received your contact request.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">We will make every effort to respond to you within 24 business hours.&nbsp;&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">If your request is urgent, please contact Customer Service at 800-492-0669.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Please do not reply to this email.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Thank you.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Customer Support Team</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">www.wexonline.com&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 5pt 0in;"><font face="Arial, sans-serif" style="" size="1">CONFIDENTIALITY
NOTICE: The contents in this message and any attachments are legally privileged
and confidential, are intended only for the use of the designated recipient(s)
stated above and may contain trade secret information of Wright Express
protected under the Economic Espionage Act of 1996. If you are not the intended
recipient, you may not review, copy or distribute either this message or any
attachments. If you have received this message in error, please notify the
sender immediately by telephone or reply e-mail and delete the entire message
and any attachments. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="" size="1">The
sender believes that this e-mail and any attachments were free of any virus,
worm, Trojan horse, and/or malicious code when sent. This message and its
attachments could have been infected during transmission. By reading the
message and opening any attachments, the recipient accepts full responsibility
for taking protective and remedial action about viruses and other defects. The
sender's employer is not liable for any loss or damage arising in any way from
this message or its attachments.</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p>]]></td>
</tr>
</table>