<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="">Case #:&nbsp;<font style="">{!Case.CaseNumber}</font></font></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><span style="font-family: Arial; white-space: pre-wrap;">Please fill out the attached form and return it via mail to the address listed on the form. Mailed in requests will be processed within 10 business days of receipt as long as the physical check (or a legal copy) was mailed with the form. The check number must match the one that was authorized in our system to be voided or re-issued prior to the 30 days. All emailed forms &amp; requests will be subject to an automatic 30 day waiting period from the authorization date on the check. A response from the Checks Inbox for email sent to efs.checks@wexinc.com may take up to 10 business days, regardless of the check's eligibility for void/reissue.</span></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);"><span style="font-family: Arial; white-space: pre-wrap;"><br></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">{!Case.OwnerFirstName}<o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">Customer Service Representative<o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">WEX Inc.<o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">1104 Country Hills Drive, Ogden, UT 84403<o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">Office (888) 824-7378</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">www.efsllc.com<o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">www.fleetone.com<o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">www.wexinc.com<o:p></o:p></p><p style="margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px; background-color: rgb(255, 255, 255);">















<font face="Arial, sans-serif" style="">&nbsp;<br>CONFIDENTIALITY NOTICE: The contents in this message and any attachments are legally privileged and confidential, are intended only for the use of the designated recipient(s) stated above and may contain trade secret information of Wright Express protected under the Economic Espionage Act of 1996. If you are not the intended recipient, you may not review, copy or distribute either this message or any attachments. If you have received this message in error, please notify the sender immediately by telephone or reply e-mail and delete the entire message and any attachments.<br>The sender believes that this e-mail and any attachments were free of any virus, worm, Trojan horse, and/or malicious code when sent. This message and its attachments could have been infected during transmission. By reading the message and opening any attachments, the recipient accepts full responsibility for taking protective and remedial action about viruses and other defects. The sender's employer is not liable for any loss or damage arising in any way from this message or its attachments.</font></p>]]></td>
</tr>
</table>