<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-themecolor: text1; mso-themetint: 166">Dear {!Contact.FirstName},</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #5b5a5a; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 7.5pt; mso-bidi-theme-font: minor-latin"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #5b5a5a; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 7.5pt; mso-bidi-theme-font: minor-latin">Thanks for choosing the CITGO fleet card program. Ensure your account stays secure with our four security tips. </SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 7.5pt; mso-bidi-theme-font: minor-latin"><BR></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #5a5b5b; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 7.5pt; mso-bidi-theme-font: minor-latin"><BR>1. Remind drivers that if an attendant swipes the card in the card reader, they should keep it in their sight and make sure the same card is returned to them.</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 7.5pt; mso-bidi-theme-font: minor-latin"> </SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #5a5b5b; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 7.5pt; mso-bidi-theme-font: minor-latin"><BR><BR>2. Always review your reports or better yet, check transaction details at </SPAN><A title="Check your account online" href="https://www.wextools.com/distrib/?source=citgo"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #276d91; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 7.5pt; mso-bidi-theme-font: minor-latin">CITGO Fleet Online</SPAN></A><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #5a5b5b; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 7.5pt; mso-bidi-theme-font: minor-latin"> to watch for discrepancies or unusual purchase patterns.<BR><BR>3. Control access to your account by notifying us of changes to the authorized fleet contact(s).<BR><BR>4. When a vehicle will be out of use for a period of time, collect the card to keep it secure. If a vehicle is sold or retired, immediately cancel and destroy the assigned card.</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 7.5pt; mso-bidi-theme-font: minor-latin"><BR></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 16pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 9.0pt; mso-bidi-theme-font: minor-latin"><BR></SPAN><B><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #5a5b5b; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 7.5pt; mso-bidi-theme-font: minor-latin">We're here for you 24/7, so be sure to give us call at 1-866-926-5615 if you have any questions. Thanks again, and welcome to the CITGO fleet card Program!<o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #5a5b5b; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 7.5pt; mso-bidi-theme-font: minor-latin"><o:p>&nbsp;</o:p></SPAN></B></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166; mso-bidi-font-size: 10.0pt">Best regards,&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166; mso-bidi-font-size: 10.0pt"><BR></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-themecolor: text1; mso-themetint: 166">{!User.FirstName} {!User.LastName}<BR>{!User.Title}<BR>Phone: {!User.Phone} <BR>Email: {!User.Email} <o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-themecolor: text1; mso-themetint: 166; mso-bidi-theme-font: minor-latin"><o:p>&nbsp;</o:p></SPAN></B></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; FONT-SIZE: 8pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166">©2013 CITGO Petroleum. <o:p></o:p></SPAN></P>]]></td>
</tr>
</table>