<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-themecolor: text1; mso-themetint: 166">Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166; mso-bidi-font-size: 10.0pt">It has been a while since we last spoke, but I wanted to reconnect and see if your<SPAN style="mso-spacerun: yes">&nbsp;</SPAN>business situation has changed.<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166; mso-bidi-font-size: 10.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166; mso-bidi-font-size: 10.0pt">We have had a busy couple of months and I wanted to highlight a few particulars:&nbsp;<o:p></o:p></SPAN></B></P>
<UL type=disc>
<LI style="MARGIN: 0in 0in 12pt; COLOR: #595959; mso-themecolor: text1; mso-themetint: 166; mso-list: l0 level1 lfo1; tab-stops: list .5in; mso-margin-top-alt: auto" class=MsoNormal><STRONG><I><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-latin">We save you money.</SPAN></I></STRONG><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-latin"> Our programs give you the tools to restrict unauthorized purchases down to the card and/or product level<o:p></o:p></SPAN> 
<LI style="MARGIN: 0in 0in 12pt; COLOR: #595959; mso-themecolor: text1; mso-themetint: 166; mso-list: l0 level1 lfo1; tab-stops: list .5in; mso-margin-top-alt: auto" class=MsoNormal><STRONG><I><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-latin">We save you time.</SPAN></I></STRONG><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-latin"> You’ll enjoy the convenience of a single fueling card program and one, easy-to-read monthly invoice. <o:p></o:p></SPAN>
<LI style="MARGIN: 0in 0in 12pt; COLOR: #595959; mso-themecolor: text1; mso-themetint: 166; mso-list: l0 level1 lfo1; tab-stops: list .5in; mso-margin-top-alt: auto" class=MsoNormal><STRONG><I><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-latin">We give you the control.</SPAN></I></STRONG><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 10.0pt; mso-bidi-theme-font: minor-latin"> Detailed reports show how and where fueling money was spent, so you can account for every penny. <o:p></o:p></SPAN></LI></UL>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166; mso-bidi-font-size: 10.0pt">CITGO fleet is helping customers&nbsp;lower costs, increase efficiency, and get ahead. May I ask if you have moved forward with another industry solution? If another person would be more appropriate for this discussion, please refer me to him or her.</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166; mso-fareast-font-family: Calibri; mso-bidi-font-size: 10.0pt; mso-fareast-theme-font: minor-latin"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166; mso-bidi-font-size: 10.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166; mso-bidi-font-size: 10.0pt">Best regards,&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166; mso-bidi-font-size: 10.0pt"><BR></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-themecolor: text1; mso-themetint: 166">{!User.FirstName} {!User.LastName}<BR>{!User.Title}<BR>Phone: {!User.Phone} <BR>Email: {!User.Email} <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 8pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'">©2013 CITGO Petroleum. <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 8pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 16pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><BR style="PAGE-BREAK-BEFORE: always; mso-special-character: line-break" clear=all></SPAN>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 16pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><o:p>&nbsp;</o:p></SPAN></P>]]></td>
</tr>
</table>