<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;color:#595959;mso-themecolor:text1;mso-themetint:166">Dear {!Contact.FirstName},<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#595959;mso-themecolor:text1;mso-themetint:
166">By now, your CITGO fleet cards are adding flexibility and savings to your
fuel and vehicle management. &nbsp;But what if
I told you that you can have even more control.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#595959;mso-themecolor:text1;mso-themetint:
166">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#595959;mso-themecolor:text1;mso-themetint:
166">That’s right… w</span><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;color:#595959;mso-themecolor:text1;mso-themetint:166;background:white">hether
you want to track driver behavior or stay on top of vehicle diagnostics, <b>WEX Fleet Telematics can help!</b> &nbsp;
WEX Fleet Telematics integrates GPS data with your CITGO Fleet card to create
enhanced visibility into your fleet. &nbsp;This powerful tool will allow you
to:</span><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;
color:#595959;mso-themecolor:text1;mso-themetint:166"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="color:#595959;mso-themecolor:text1;mso-themetint:
     166;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
     mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
     mso-bidi-font-family:Arial;background:white">Know where your vehicles are,
     how long they stayed there, <br>
     and what routes they took&nbsp;</span><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
     mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
     mso-bidi-font-family:Arial"><o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#595959;mso-themecolor:text1;mso-themetint:
     166;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
     mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
     mso-bidi-font-family:Arial;background:white">Uncover incidents of idling,
     harsh braking, and speeding that <br>
     are costing you money</span><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
     mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
     mso-bidi-font-family:Arial"><o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#595959;mso-themecolor:text1;mso-themetint:
     166;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;mso-list:l0 level1 lfo1;
     tab-stops:list .5in"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
     mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
     mso-bidi-font-family:Arial;background:white">Learn about vehicle problems
     in real time and stay on top <br>
     of scheduled service&nbsp;</span><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
     mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
     mso-bidi-font-family:Arial"><o:p></o:p></span></li>
</ul>

<p class="MsoNormal"><b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;color:#595959;
mso-themecolor:text1;mso-themetint:166;background:white">WEX Fleet Telematics
customers on average report:&nbsp;</span></b><b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;
color:#595959;mso-themecolor:text1;mso-themetint:166"><o:p></o:p></span></b></p>

<ul type="disc">
 <li class="MsoNormal" style="color:#595959;mso-themecolor:text1;mso-themetint:
     166;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;mso-list:l1 level1 lfo2;
     tab-stops:list .5in"><b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
     mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;background:
     white">10-20%</span></b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
     mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
     mso-bidi-font-family:Arial;background:white"> lower fuel
     consumption*&nbsp;</span><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
     mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
     mso-bidi-font-family:Arial"><o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#595959;mso-themecolor:text1;mso-themetint:
     166;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;mso-list:l1 level1 lfo2;
     tab-stops:list .5in"><b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
     mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;background:
     white">26%</span></b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
     mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
     mso-bidi-font-family:Arial;background:white"> increase in driver
     productivity*&nbsp;</span><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
     mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
     mso-bidi-font-family:Arial"><o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#595959;mso-themecolor:text1;mso-themetint:
     166;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;mso-list:l1 level1 lfo2;
     tab-stops:list .5in"><b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
     mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;background:
     white">13%</span></b><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
     mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
     mso-bidi-font-family:Arial;background:white"> lower maintenance
     costs*&nbsp;</span><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
     mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
     mso-bidi-font-family:Arial"><o:p></o:p></span></li>
</ul>

<p><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;color:#595959;
mso-themecolor:text1;mso-themetint:166;background:white">Let me know what a good
time would be to discuss how Fleet Telematics can help. </span><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;color:#595959;
mso-themecolor:text1;mso-themetint:166"><br>
<br>
<span style="background:white">Regards,&nbsp;</span><br>
{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
Phone: {!User.Phone} <br>
Email: {!User.Email} <o:p></o:p></span></p>

<span style="font-size: 12pt; font-family: Calibri, sans-serif;"><br>
<br>
</span><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;color:#595959;
mso-themecolor:text1;mso-themetint:166;background:white;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">*Actual results may vary.</span>]]></td>
</tr>
</table>