<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Dear {!Contact.FirstName},</FONT></P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>I'm&nbsp;following up in regard to 7-Eleven's Universal Fleet Card Program. I'm open to discussing/negotiating the details according to your needs, and to win your fleet fueling business.</FONT></P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>With 7-Eleven, you'll receive (among many benefits):</FONT></P>
<UL>
<LI><FONT size=2 face=Verdana,Helvetica,Sans-Serif>7 cents off every gallon purchased at 7-Eleven for your first 11 weeks; then up to 5 cents off per gallon thereafter. </FONT>
<LI><FONT size=2 face=Verdana,Helvetica,Sans-Serif>No set-up or monthly card fees. </FONT>
<LI><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Acceptance at more than 90% of U.S. fueling locations. </FONT>
<LI><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Exceptional online cost and vehicle management controls, including driver purchasing policies to control who makes purchases, where, for what and for how much. </FONT>
<LI><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Detailed purchase and vehicle performance data. </FONT>
<LI><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Comprehensive&nbsp;reporting. </FONT></LI></UL>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Please let me know if you have 10-15 minutes this or next week to discuss things further. I think you'll find&nbsp;7-Eleven's program a valuable&nbsp;asset to your business.</FONT></P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Thank you&nbsp;in advance for your time.</FONT></P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif><STRONG>Tracy Suh</STRONG></FONT></P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Regional Sales Manager</FONT></P>
<P><FONT color=#ff6600 size=2 face=Verdana,Helvetica,Sans-Serif><STRONG>7-Eleven/WEX Inc.</STRONG></FONT></P>
<P><FONT color=#000000 size=2 face=Verdana,Helvetica,Sans-Serif>P.O. Box 802794, Dallas, TX 75380</FONT></P>
<P><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Office (972) 803-4181&nbsp; Cell (469) 571-5873&nbsp; Fax (207) 761-3536</FONT></P>
<P><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P><A href="mailto:tracy.suh@wexinc.com"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>tracy.suh@wexinc.com</FONT></A></P>
<P><A href="http://www.wexinc.com"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>www.wexinc.com</FONT></A></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>