<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT face=Calibri>{!Contact.FirstName},</FONT>
<P><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>With the onset of Spring, I wanted to thank you for visiting our 7-Eleven Fleet Fuel<B style="mso-bidi-font-weight: normal"> </B>booth at the 7-Eleven Experience in late January. We appreciated the chance to meet and talk with you, and share some details about how the <B style="mso-bidi-font-weight: normal">7-Eleven Fleet Fuel Program</B> can be a powerful tool in increasing your store profitability. </FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>If you sell fuel at your 7-Eleven sites, <B style="mso-bidi-font-weight: normal">the</B> <B style="mso-bidi-font-weight: normal">opportunities to grow your business through the 7-Eleven Fleet Fuel Program are <I style="mso-bidi-font-style: normal">boundless</I>.</B></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>As part of 7-Eleven’s commitment to you, I am here as your dedicated 7-Eleven Fleet Fuel Program Sales Manager to <B style="mso-bidi-font-weight: normal">help you generate new and repeat commercial business around your 7-Eleven stores.</B> I want to work with you to identify lead opportunities in your area, bring this business onto the 7-Eleven Universal Fleet Card, and start generating new gallons and c-store spend at your 7-Eleven locations. While this is a win-win for everyone, it’s most importantly<I style="mso-bidi-font-style: normal"> </I>a win for you. (Plus you’ll receive $25 for every fleet application that becomes a new, approved account!)</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Let’s work together. Feel free to contact me anytime. I’ll also reach out to you to get things started.</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri>Together, we can grow your business.</FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><FONT face=Calibri>Tracy Suh<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><FONT face=Calibri>7-Eleven Fleet Fuel Program<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><FONT face=Calibri>Regional Sales Manager<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #3f3f3f; FONT-SIZE: 12pt"><FONT face=Calibri>Office (972) 803-4181<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><B style="mso-bidi-font-weight: normal">I</B><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Cell (469) 571-5873<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><B style="mso-bidi-font-weight: normal">I</B><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Fax (207) 761-3536&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt"><FONT face=Calibri>tracy.suh@wexinc.com<o:p></o:p></FONT></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>