<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Dear {!Lead.FirstName}</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Thank you for speaking with me today. Per our discussion, I am forwarding information regarding the WEX Fleet One</span><font size="2"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"> Partner Referral Program. It contains a brief summary of the major benefits offered to fleets by our value-added partners, when used in conjunction with the Fleet One Over The Road (OTR) program. <o:p></o:p></span></font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">Please review the attached information and select the Partner whose program or services would prove the most beneficial for your fleet’s fueling requirements.<span style="mso-spacerun: yes">&nbsp; </span>As you will notice, this is a fantastic opportunity for maximizing your fuel savings by joining over 25,000 satisfied customers across the country.&nbsp;&nbsp; <o:p></o:p></font></span></p>
<p style="MARGIN: 0in 0in 0pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">After making your selection, please reply to this email with your selection partner name or return the form provided back to me either by fax or email {!User.Fax}<span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">; or mail to my attention at </span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">{!User.Street}, {!User.City}, {!User.State} {!User.PostalCode}.</span> We will handle all the details for you. Thank you for your interest in Fleet One. I look forward to assisting you. <o:p></o:p></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><u><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><span style="TEXT-DECORATION: none"><font face="Arial,Sans-Serif"></font></span></o:p></span></u></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><u><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"></span></u></b><font face="Arial,Sans-Serif">&nbsp;</font></p><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><u><strong><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: Arial">National Association of Small Trucking Companies (NASTC)</span><span> <o:p></o:p></span></font></strong></u></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">NASTC is&nbsp;dedicated to helping small trucking companies control their costs through managed purchasing, analysis,</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: Arial">&nbsp;consultation and advocacy. Our ultimate mission is to level the competitive playing field allowing our member companies to grow, prosper and remain a significant force in the transportation industry.<o:p></o:p></span></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="COLOR: black">&nbsp;</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><o:p></o:p></span></font></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'">o</span><font size="2"><span style="COLOR: black; FONT-SIZE: 7pt; mso-fareast-font-family: 'Courier New'">&nbsp;&nbsp;&nbsp; </span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: Arial">Contact: Erik Lamb<o:p></o:p></span></font></font></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'">o</span><font size="2"><span style="COLOR: black; FONT-SIZE: 7pt; mso-fareast-font-family: 'Courier New'">&nbsp;&nbsp;&nbsp; </span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'; mso-bidi-font-family: 'Courier New'">Phone: (800) 264-8580</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><o:p></o:p></span></font></font></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'">o</span><font size="2"><span style="COLOR: black; FONT-SIZE: 7pt; mso-fareast-font-family: 'Courier New'">&nbsp;&nbsp;&nbsp; </span><span>Email: <a href="mailto:Erik.Lamb@nastc.com">Erik.Lamb@nastc.com</a></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: Arial"><o:p></o:p></span></font></font></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'">o</span><font size="2"><span style="COLOR: black; FONT-SIZE: 7pt; mso-fareast-font-family: 'Courier New'">&nbsp;&nbsp;&nbsp; </span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'; mso-bidi-font-family: 'Courier New'">Discounts: QPN Network<o:p></o:p></span></font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><br><br><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><strong><u>RTS Carrier Services<br></u></strong>Ryan Transportation Carrier Services is a full service transportation brokerage that offers shipper and brokerage credit monitoring services and third party logistics. Fleet must be an active RTS Carrier, RTS factoring client or must join RTS credit monitoring program.<o:p></o:p></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></b></p><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Contact: Rick Albright<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Phone: (913) 310-1457<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Email: </span></font><a href="mailto:ralbright@rtscredit.com"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">ralbright@rtscredit.com</font></span></a><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Discounts: TravelCenters of America, Petro Stopping Centers, Pilot Flying J<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1.25in; mso-list: l0 level3 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Discounts reflected at time of purchase or rebated<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1.25in; mso-list: l0 level3 lfo1" class="MsoListParagraph"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><font face="Arial,Sans-Serif">§<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp; </font></span></font></span></span></span></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">Discounts offered are “Better Of” – cost-plus or Retail minus with no “ceiling” on discount&nbsp;<br></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><strong><u>National Fuel Negotiators<br></u></strong>National Fuel Negotiators has been negotiating discounted fuel pricing for trucking companies for over 50 years. National Fuel Negotiators’ clients receive a daily price list of participating truck stops showing the discounted price.<o:p></o:p></font></span></p>
<p style="MARGIN: 0in 0in 0pt 0.5in" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Contact: Ken Mac Donald<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Phone: (541) 773-2471<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Email: </span></font><a href="mailto:ken@nfueln.com"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">ken@nfueln.com</font></span></a><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Discounts: TravelCenters of America, Petro Stopping Centers, Pilot Flying J, Love’s and many other truck stop vendors<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1.25in; mso-list: l0 level3 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Discounts average 2¢ or more off the cash retail price<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1.25in; mso-list: l0 level3 lfo1" class="MsoListParagraph"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore"><font face="Arial,Sans-Serif">§<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp; </font></span></font></span></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">Low cost-plus pricing is also available<br></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><strong><br><u><font face="Arial,Sans-Serif">360 Fuels<br></font></u></strong><font face="Arial,Sans-Serif">360 offers cash price and discounts at over 1,500 truck stops across the USA. With 360, fleets have reduced fraud, no lost/stolen cash, and unauthorized purchases are a thing of the past.<o:p></o:p></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Contact: Steve Fowler<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Phone: (877) 360-3835<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Email: </span></font><a href="mailto:sfowler@360fuelcard.com"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">sfowler@360fuelcard.com</font></span></a><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Discounts: A variety of truck stop vendors<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1.25in; mso-list: l0 level3 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">300 locations offering cost-plus pricing<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1.25in; mso-list: l0 level3 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Over 300 locations offering between 5 and 8¢ off the cash retail price<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1.25in; mso-list: l0 level3 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Over 1,200 locations offering an average of 2¢ back per gallon <o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"></font><b><u><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><span style="TEXT-DECORATION: none"></span></o:p></span></u></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><u><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">Trans-Alliance<o:p></o:p></font></span></u></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">Helps truckers trim their costs and maximize net profits. <o:p></o:p></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Contact: Jesse Singh<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Phone: (510) 875-3279<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Email: </span></font><a href="mailto:jesse@trans-alliance.com"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">jesse@trans-alliance.com</font></span></a><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Discounts: A variety of truck stop vendors<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1.25in; mso-list: l0 level3 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Rebates range from 4¢ to 18¢ per gallon based upon volume<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"></font><b><u><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><span style="TEXT-DECORATION: none"></span></o:p></span></u></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><strong style="font-family: Arial, sans-serif; font-size: 10pt;"><u>Schneider Carrier Purchasing Program</u></strong></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">The Schneider Transportation Management’s Carrier Purchasing Program offers small and mid-sized carriers savings on fuel.<o:p></o:p></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Contact: Schneider Rep<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Phone: (800) 558-1179<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Email: </span></font><a href="mailto:carrierpurchasing@schneider.com"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">carrierpurchasing@schneider.com</font></span></a><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"> <o:p></o:p></font></span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">o<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Discounts: TravelCenters of America and Petro Stopping Centers<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1.25in; mso-list: l0 level3 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Save approximately 5¢ per gallon on fuel<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1.25in; mso-list: l0 level3 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">§<span style="FONT: 7pt 'Times New Roman'"><font size="2">&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Rebates and discounts of up to 15¢ per gallon<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 0.75in; mso-list: l0 level2 lfo1" class="MsoListParagraph"><font face="Arial,Sans-Serif"></font><b><u><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p><span style="TEXT-DECORATION: none"></span></o:p></span></u></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 10pt;">I look forward to the opportunity to assist you with your fuel card needs.</span></p><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">{!User.Name}</font></span><span style="mso-bookmark: Text12"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><span style="mso-no-proof: yes"><font face="Arial,Sans-Serif">&nbsp;<br></font></span></span></span><span style="mso-bookmark: Text10"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><span style="mso-no-proof: yes"><font face="Arial,Sans-Serif">{!User.Title}</font></span></span></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif">WEX Fleet One</font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt">Phone: {!User.Phone}</span><span style="mso-bookmark: Text12"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><span style="mso-no-proof: yes">&nbsp;|&nbsp;</span></span></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><o:p>Fax: {!User.Fax}</o:p></span></font></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span style="mso-bookmark: Text13"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt"><span style="mso-no-proof: yes"><font face="Arial,Sans-Serif">{!User.Email} | </font><a href="http://www.FleetOne.com"><font face="Arial,Sans-Serif">www.FleetOne.com</font></a></span></span></span></p></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>]]></td>
</tr>
</table>