<messaging:emailTemplate subject="Quote Rejected: {!relatedTo.Quote__r.Name}"
relatedToType="sbaa__Approval__c">
<messaging:HtmlEmailBody >
<html>
<body>
Hello,<br/><br/>

The following quote has been rejected:
<p><b>Customer/Prospect Name: {!relatedTo.Quote__r.SBQQ__BillingName__c}</b></p>
<p><b>Opportunity Name: {!relatedTo.Quote__r.SBQQ__Opportunity2__r.name}</b></p>
<p><b>Quote:</b>&nbsp; <a href="{!LEFT($Api.Partner_Server_URL_370, FIND(".com/",$Api.Partner_Server_URL_370)+3)}/{!relatedTo.Quote__r.Id}" >{!relatedTo.Quote__r.Name}</a></p>

<br/>
Please make necessary adjustments and resubmit.

<p><apex:outputText value="{!relatedTo.Id}"/></p>


</body>
</html>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>