<messaging:emailTemplate subject="Quote Approved: {!relatedTo.Quote__r.Name}"
relatedToType="sbaa__Approval__c">
<messaging:HtmlEmailBody >
<html>
<body>
Hello,<br/><br/>
The following quote has been approved:

<p><b>Customer/Prospect Name: {!relatedTo.Quote__r.SBQQ__BillingName__c}</b></p>
<p><b>Opportunity Name: {!relatedTo.Quote__r.SBQQ__Opportunity2__r.Name}</b></p>
<p><b>Quote:</b>&nbsp; <a href="{!LEFT($Api.Partner_Server_URL_370, FIND(".com/",$Api.Partner_Server_URL_370)+3)}/{!relatedTo.Quote__r.Id}" >{!relatedTo.Quote__r.Name}</a></p>



</body>
</html>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>