<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#363636">Thank you for considering WEX. Please take a moment to
answer a few questions&nbsp;</span><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">(</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#363636">estimated comp</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D">l</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#363636">etion
is 1-3</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#363636">minute</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D">s</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">).</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#1F497D">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; font-size: 12pt; background-color: white;" class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(54, 54, 54);">We greatly value your feedback and actively use it to improve
our products and service</span><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(31, 73, 125);">s</span><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(54, 54, 54);">. We appreciate you taking time out of your busy schedule.</span></p><p style="font-family: arial; font-size: 12pt; background-color: white;" class="MsoNormal"><b style="color: rgb(54, 54, 54); font-family: Arial, sans-serif; font-size: small;"><a href="https://wex.tfaforms.net/3?opptyid={!Opportunity.Id}">Click Here to Begin</a></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;" class="MsoNormal"><span style="color: rgb(54, 54, 54);"><font face="Arial, sans-serif"><font size="2">Thank
you,<br></font></font></span><span style="color: rgb(54, 54, 54);"><font face="Arial, sans-serif"><font size="2">WEX<br></font></font></span><span style="color: rgb(54, 54, 54); font-family: Arial, sans-serif; font-size: small;">wexsurveys@wexinc.com</span></p>]]></td>
</tr>
</table>