{!Contact.FirstName},

I wanted to take a moment to let you know about our upcoming TA/Petro Webinar with industry expert Homer Hogg as he presents The Value of Regular Preventative Maintenance. 

Learn how to increase your truck's efficiency and control your repair costs by following the 1-10-100 rule. Homer will walk you through a method of categorizing your maintenance services that leads to lowering your overall repair costs, including down time and dollars. Plus, he’ll take time to answer any of your questions! 

JOIN US:
Tuesday, February 2, 2016
11:00AM - 12:00 PM EST
Register now at: https://attendee.gotowebinar.com/register/7931173567559284993

A confirmation email with the webinar details will be sent to you after you register. 

Should you have any questions, please don't hesitate to contact me.  We look forward to seeing you on February 2!



*Hosted by TA/Petro and TruckersB2B
 
 
Thank you,
Nancy Gustafson
FTS Plus+ Representative 
Phone: 800.749.1724
info@ftsplus.com