<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style="">Dear
{!Contact.FirstName},<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">Thank you for your interest
in our&nbsp;<span style="line-height: 107%;">Shell Fuel Card Program</span>!<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">Unfortunately we weren't able to get your approved for an unsecured credit line, but we can still do a <b>secured credit line with a deposit</b>! The functionality is just the same, the credit line would just be backed by your deposit. You can choose however much you'd like to send in ($500 minimum) as a deposit and that would turn into your monthly credit line.&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">To enroll in an account
with us, please send in a <b>deposit</b> to
secure the account along with the attached Deposit form. You may either <b>wire</b>&nbsp;the deposit or <b>mail</b>&nbsp;a certified or cashier's check to our bank.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><o:p></o:p></font><font face="Times New Roman, Times, serif">
<br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><b>
<span style="color:#3F3F3F"><br>
</span></b><u><b>Wire
Transfer Instructions:</b></u><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"></p><ul style=""><li><font face="Times New Roman, Times, serif">Account Name: &nbsp;<b style="">WEX Inc.</b></font></li><li><font face="Times New Roman, Times, serif">Account Number: &nbsp;<b style="">4539508</b></font></li><li><font face="Times New Roman, Times, serif">Receiving Instructions:
&nbsp;<b style="">Harris Bank (311 West Monroe,
Chicago, IL &nbsp;60606)</b></font></li><li><font face="Times New Roman, Times, serif">ABA/Routing Number: &nbsp;<b style="">071000288</b></font></li><li><font face="Times New Roman, Times, serif">Please reference
opportunity <b style="">#</b><span style="background-color: white;"> (</span><span style="background: yellow;">insert number here</span><span style="background-color: white;">)</span></font></li><li><font face="Times New Roman, Times, serif">Memo Section: &nbsp;Please
mention the check is for a <b style="">secured
deposit</b></font></li><li><font face="Times New Roman, Times, serif">Email a
copy of the completed and signed <b style="">deposit
agreement</b><span style="background-color: white;"> to me at the email noted below</span></font></li></ul><font face="Times New Roman, Times, serif" style=""><o:p></o:p></font><p style=""></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><u><b>Sending the deposit by mail:</b></u><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"></p><ul style=""><li><font face="Times New Roman, Times, serif">Complete and sign the attached&nbsp;<b>deposit agreement</b><span style="background-color: white;">&nbsp;(the minimum deposit is $500)</span></font></li><li><font face="Times New Roman, Times, serif">Send the form to our bank (address below) with a&nbsp;<b>certified check</b><span style="background-color: white;">,&nbsp;</span><b>money order</b><span style="background-color: white;">&nbsp;or&nbsp;</span><b>cashier’s check</b><span style="background-color: white;">&nbsp;for the deposit amount you would like to put on deposit.</span></font></li><li><font face="Times New Roman, Times, serif"><b>Reference opportunity #</b><span style="background-color: white;">&nbsp;</span><span style="background: yellow;">(insert number here)</span><span style="background-color: white;">&nbsp;and mention the check is for a&nbsp;</span><b>secured deposit</b><span style="background-color: white;">&nbsp;in the memo section of the check.</span></font></li><li><font face="Times New Roman, Times, serif">Email a copy of the completed and signed&nbsp;<b>deposit agreement</b>&nbsp;to me at the email noted below</font></li></ul><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><b>Bank Address:<br>WEX Bank<br>7090 Union Park Center, Suite 350<br></b></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif"><b style="font-size: 12pt;">Midvale, UT 84047</b>&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif"><br></font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">When the deposit is received your account will
be set up and the deposit applied will become your line of credit.<br><br></font></p><font face="Times New Roman, Times, serif" style=""><o:p></o:p></font><p style=""></p><p class="MsoNormal" style="line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif" style="">You can call me at {!User.Phone} if you have any
questions.<br>
<br>
Sincerely,&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
Phone - {!User.Phone}<br>
{!User.Email}<font face="arial" style="font-family: arial;"><o:p></o:p></font></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif"><br></font></o:p></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif"><br></font></o:p></p><p class="MsoNormal" align="center" style="font-family: arial; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">©2019 Shell Fleet Solutions. All rights reserved.&nbsp;<br>Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106.&nbsp;</span></i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">&nbsp;</span></i></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(153, 153, 153); font-style: italic; font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">The Shell Fuel card is issued by WEX Bank. We respect your privacy. Please review our&nbsp;<a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" target="_blank"><span style="color: blue;">privacy policy</span></a>&nbsp;for more information</span><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">about click activity with WEX Inc. and links included in this email.</span></i></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">CONFIDENTIALITY NOTICE: "This email is generated by WEX on behalf of Shell, Shell Fleet Navigator®,&nbsp;Shell Fleet Plus®&nbsp;are trademarks of Shell Trademark Management B.V.&nbsp;This message contains confidential information and it is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.”</span></i></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">2019 © Shell Trademark Management B.V. reserves all rights not expressly granted herein.</span></i></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">This email was sent to&nbsp;{!Contact.Email}.&nbsp;We sent you this email because of your recent Shell Fleet Solutions card application.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">If you no longer wish to receive future email at {!Contact.Email}</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">,</span></i><i style="font-size: 12pt;"><u><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: blue;">&nbsp;email us to unsubscribe</span></a></span></u></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">Please be sure to include your name, company name and email address in the email.</span></i></p>]]></td>
</tr>
</table>