<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Times New Roman, Times, serif" style="">Dear
{!Contact.FirstName},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">In regards to your application for the Shell Fuel Card, the bank came back and requested additional info in the form of a deposit account, personal guarantee, or two years of financials from your bank. I know this isn't the ideal scenario, but any of the three options will get you pumping and saving on the fuel you are already using.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">A deposit would be a minimum of $500 that becomes your self-funded line of credit towards your monthly fuel expenditure. Typically within 8-12 months of timely payments you can request to have credit re-review and offer a traditional line with a refund of your deposited amount. This is a great way to build business credit as we report to DNB and gives you all the rebates and advantages of a traditional account.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">A PG would be a personal credit inquiry and tied to the business account. I understand everyone is in different places with future purchases on the horizon where this may not be an option, but an option nonetheless.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">If you believe this result is incorrect and you can support your positive financial status please feel free to send me two full years of financials statements (profit/loss statement and balance sheet) to submit for re-review.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">I've attached the deposit form and personal guarantee form if you'd like to go down either of those routes. Please send back to this email address. Feel free to call me at the number below if you have any questions.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">Thank you for considering the Shell Fuel Card Program.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif" style=""><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif" style="">
<br>
Sincerely,&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
Phone - {!User.Phone}<br>
{!User.Email}<font face="arial"><o:p></o:p></font></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif"><br></font></o:p></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif"><br></font></o:p></p><p class="MsoNormal" align="center" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">©2019 Shell Fleet Solutions. All rights reserved.&nbsp;<br>Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106.&nbsp;</span></i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">&nbsp;</span></i></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(153, 153, 153); font-style: italic; font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">The Shell Fuel card is issued by WEX Bank. We respect your privacy. Please review our&nbsp;<a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" target="_blank"><span style="color: blue;">privacy policy</span></a>&nbsp;for more information</span><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">about click activity with WEX Inc. and links included in this email.</span></i></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">CONFIDENTIALITY NOTICE: "This email is generated by WEX on behalf of Shell, Shell Fleet Navigator®,&nbsp;Shell Fleet Plus®&nbsp;are trademarks of Shell Trademark Management B.V.&nbsp;This message contains confidential information and it is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.”</span></i></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">2019 © Shell Trademark Management B.V. reserves all rights not expressly granted herein.</span></i></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">This email was sent to&nbsp;{!Contact.Email}.&nbsp;We sent you this email because of your recent Shell Fleet Solutions card application.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">If you no longer wish to receive future email at {!Contact.Email}</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">,</span></i><i style="font-size: 12pt;"><u><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: blue;">&nbsp;email us to unsubscribe</span></a></span></u></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">Please be sure to include your name, company name and email address in the email.</span></i></p>]]></td>
</tr>
</table>