<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style="">Dear
{!Contact.FirstName},<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">Thank you for your interest
in our&nbsp;<span style="line-height: 107%;">Shell Fuel Card Program</span>!</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">
<br>
We just need to<b>&nbsp;verify your physical address</b> for approval. &nbsp;Please provide
documentation from a third party to verify your business is located at the
correct address listed on your application. <o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">To pass verification, the bank requires a copy
of&nbsp;<b><u>one</u></b>&nbsp;of the
following documents:<o:p></o:p></font></p><p class="MsoNormal" style="line-height: normal;"></p><ul><li><font face="Times New Roman, Times, serif"><b style="">Utility bill</b> or <b style="">insurance document</b>&nbsp;showing that the bill is mailed to the
physical street address or that it services the physical address of the
business</font></li><li><font face="Times New Roman, Times, serif"><b style="">Lease agreement</b> which
identifies the business and the physical address of the office</font></li><li><b style=""><font face="Times New Roman, Times, serif">Certified articles of incorporation</font></b></li><li><font face="Times New Roman, Times, serif">An unexpired <b style="">government-issued business license.</b></font></li></ul><font face="Times New Roman, Times, serif"><o:p></o:p></font><p></p><p class="MsoNormal" style="line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">Please email the verification to
me at the email noted below. You can also call me at {!User.Phone} if you have any
questions.<br>
<br>
Sincerely,&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
Phone - {!User.Phone}<br>
{!User.Email}<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif"><br></font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif"><br></font></o:p></p><p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">©2019 Shell Fleet Solutions. All rights reserved.&nbsp;<br>Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106.&nbsp;</span></i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">&nbsp;</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(153, 153, 153); font-style: italic; font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">The Shell Fuel card is issued by WEX Bank. We respect your privacy. Please review our&nbsp;<a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" target="_blank"><span style="color: blue;">privacy policy</span></a>&nbsp;for more information</span><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">about click activity with WEX Inc. and links included in this email.</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">CONFIDENTIALITY NOTICE: "This email is generated by WEX on behalf of Shell, Shell Fleet Navigator®,&nbsp;Shell Fleet Plus®&nbsp;are trademarks of Shell Trademark Management B.V.&nbsp;This message contains confidential information and it is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.”</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">2019 © Shell Trademark Management B.V. reserves all rights not expressly granted herein.</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">This email was sent to&nbsp;{!Contact.Email}.&nbsp;We sent you this email because of your recent Shell Fleet Solutions card application.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">If you no longer wish to receive future email at {!Contact.Email}</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">,</span></i><i style="font-size: 12pt;"><u><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: blue;">&nbsp;email us to unsubscribe</span></a></span></u></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">.&nbsp;</span></i><i style="font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">Please be sure to include your name, company name and email address in the email.</span></i></p>]]></td>
</tr>
</table>