<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Wex Europe</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Virtual_FEP__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>MPM4_BASE__Milestone1_Project__c</tabs>
    <tabs>Handover_Checklist__c</tabs>
    <tabs>Competitor__c</tabs>
    <tabs>Competitor_Product__c</tabs>
    <tabs>pi__ProspectInsight</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Target__c</tabs>
    <tabs>Currency_Detail__c</tabs>
    <tabs>Account_Goal__c</tabs>
    <tabs>pi__ObjectChangeLog__c</tabs>
    <tabs>Actuals__c</tabs>
    <tabs>Budget__c</tabs>
    <tabs>Daily_Transaction_Monitoring_Report</tabs>
    <tabs>Currency_Conversion__c</tabs>
    <tabs>Holiday__c</tabs>
    <tabs>CP_Projects__c</tabs>
    <tabs>FSC_Existing_Exposure__c</tabs>
    <tabs>CP_Application_Request__c</tabs>
    <tabs>WEX_Support_Portal</tabs>
</CustomApplication>
