<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>OnlineApplication__c</defaultLandingTab>
    <description>Common app used for up front credit review &amp; processing</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Credit Application Review</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Case</tabs>
    <tabs>mea__Activities_Tab</tabs>
    <tabs>Application_Request__c</tabs>
    <tabs>OnlineApplication__c</tabs>
    <tabs>CP_Application_Request__c</tabs>
    <tabs>Beneficial_Owner_Entity__c</tabs>
    <tabs>WEX_Support_Portal</tabs>
</CustomApplication>
