<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Find Nearby Accounts v3</label>
    <tabs>standard-Account</tabs>
    <tabs>Bulk_GeoCode</tabs>
    <tabs>Find_Nearby_Accounts_Setup_Guide</tabs>
    <tabs>Campaign_Pricing__c</tabs>
    <tabs>po_box_validation__c</tabs>
    <tabs>Daily_Transaction_Monitoring_Report</tabs>
    <tabs>CP_Projects__c</tabs>
    <tabs>FSC_Existing_Exposure__c</tabs>
    <tabs>WEX_Support_Portal</tabs>
</CustomApplication>
