<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Collection of icons that can be used in formula fields and on tabs</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Graphics Pack</label>
    <tabs>standard-Document</tabs>
    <tabs>Graphics_Pack_Overview</tabs>
    <tabs>Campaign_Pricing__c</tabs>
    <tabs>po_box_validation__c</tabs>
    <tabs>Daily_Transaction_Monitoring_Report</tabs>
    <tabs>CP_Projects__c</tabs>
    <tabs>FSC_Existing_Exposure__c</tabs>
    <tabs>WEX_Support_Portal</tabs>
</CustomApplication>
