<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Corporate Payments Operations</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Console</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>Account_Asset__c</tabs>
    <tabs>Implementation_Project__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>Campaign_Pricing__c</tabs>
    <tabs>po_box_validation__c</tabs>
    <tabs>MPM4_BASE__Milestone1_Project__c</tabs>
    <tabs>MPM4_BASE__Milestone1_Milestone__c</tabs>
    <tabs>MPM4_BASE__Milestone1_Program__c</tabs>
    <tabs>Daily_Transaction_Monitoring_Report</tabs>
    <tabs>CP_Projects__c</tabs>
    <tabs>FSC_Existing_Exposure__c</tabs>
    <tabs>WEX_Support_Portal</tabs>
</CustomApplication>
