<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>WES Sales App for Classic</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>WES Sales</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-File</tabs>
    <tabs>LeadRoundRobinQueue__c</tabs>
    <tabs>WES_Application_Request__c</tabs>
    <tabs>WES_Fuel_Card__c</tabs>
    <tabs>WES_Fuel_Card_Default__c</tabs>
    <tabs>WEX_Support_Portal</tabs>
</CustomApplication>
