<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Company_Vehicle_Identifier__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$GSA_Region__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Card_Number__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Driver_Name__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Reason__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Comments__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Approver_Name__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Vendor_Invoice__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Location_Name__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Location_Address__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Location_City__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Location_State__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Location_Zip__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Location_Phone__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.GSA_Action_Alerts__r$Dollar_Amount__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$Product__c</field>
    </columns>
    <columns>
        <field>Case.GSA_Action_Alerts__r$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>Daily list of the prior day&apos;s GSA Driver Action records.</description>
    <filter>
        <criteriaItems>
            <column>Case.GSA_Action_Alerts__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Driver_Action__c.After_Hours,Driver_Action__c.Roadside_Assistance</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GSA Driver Actions Daily</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GSA_Driver_Action_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.GSA_Action_Alerts__r$Location_Zip__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.GSA_Action_Alerts__r$Reporting_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
