Good Morning
 
My name is Zachary Messier and I am reaching out from Sheetz Gas Stations.  The Email is in regard to discounted fueling program we are rolling out in the area.  The discounts start at $0.25 off each gallon of gasoline the company purchases at Sheetz gas stations and goes on from their based upon your company's fuel use.  If this is an interest we will be taking appointments in your area Monday the 22nd of February through Friday the 26th.

If you would like to set up an appointment please feel free to respond to this email or call me at 847-440-1673.


Thanks in advance.

Cheers,

Zachary Messier
(847) 440-1673
zmessier@fleetlink.com