<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Verdana, Helvetica, sans-serif" size="2">{!Today}</font></p><p><font size="2" face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0);"><br></font></p><p><font size="2" face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0);">{!Contact.Salutation} {!Contact.LastName}, <br><br></font></p><p style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="background-color: white;">Congratulations! Your credit application has been approved. &nbsp;I am
pleased you have decided to utilize the programs of WEX Inc and am excited for
you to take advantage of our fleet card! To make the rollout of your program
complete and <i>personalized,</i> Larry Tracey will be your Customer Success
Specialist.&nbsp; Larry will be working with you as your main point of contact
going forward and for the next 90 days. Larry will help you get
your account implemented, familiarize you with WEX-Online, and make sure you
are comfortable with managing your WEX program; his goal is to make sure
everything is set up for you accordingly and you are able to take full
advantage of all the value that WEX has to offer. Please look for an email/call
from Larry Tracey soon!&nbsp;</span><span style="background-color: white;">Thank you and
Welcome to WEX!</span></font></p><p style="color: rgb(0, 0, 0);"></p><p style="color: rgb(0, 0, 0);"></p><p style="color: rgb(0, 0, 0);"></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana,Helvetica,Sans-Serif"><br><br>Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br></font></p>
<p style="color: rgb(0, 0, 0);"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">{!User.Title} <br>Phone - {!User.Phone}&nbsp;<br>{!User.Email}&nbsp;<br><br></font></font><font face="Verdana,Helvetica,Sans-Serif"><font size="2">www.wexinc.com<span class="Apple-tab-span" style="white-space: pre;">	</span><br></font><br><span style="font-size: 12pt;"><font size="1" face="arial"></font></span></font></p><font face="Verdana,Helvetica,Sans-Serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="1">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><!--?xml:namespace prefix = o /--><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><font size="1"> email us to unsubscribe</font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></span></i></p></font></font>]]></td>
</tr>
</table>