<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font size="2" face="Verdana,Helvetica,Sans-Serif">{!Contact.Salutation} {!Contact.LastName},</font></p>
<p><font face="Verdana, Helvetica, sans-serif" size="2"><br>Congratulations, your WEX account has been approved. </font></p>
<p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">Before your account can be setup, I will need your driver and vehicle information. Please fill out and&nbsp;email&nbsp;the attached Fleet Information Form back to me as soon as possible. The Customer Vehicle ID information you provide will appear on the second line of your cards, under your company name.</font></p>
<p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">A card will be assigned to each vehicle you list. You can provide Driver ID numbers on the form, or you can let our computer assign them.&nbsp; Each Driver’s ID will work with any of your vehicle cards.</font></p>
<p><br></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">Again, congratulations on your new WEX account. I look forward to helping you run your business more efficiently.&nbsp;</font><span style="background-color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif; font-size: small;">Please feel free to contact me with any questions.</span></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;<br>Sincerely, </font></p>
<p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">{!User.FirstName} {!User.LastName}<br></font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">{!User.Title}<br>Phone - {!User.Phone}<br>{!User.Email}</font></p>
<p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif"><a href="http://www.wrightexpress.com">www.wexinc.com</a></font></p>
<p style="font-size: 12pt; font-family: arial;">&nbsp;</p><font size="1" face="Verdana,Helvetica,Sans-Serif" style="font-size: 12pt; font-family: arial;">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><!--?xml:namespace prefix = o /--><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><font size="1"> email us to unsubscribe</font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></span></i></p></font>]]></td>
</tr>
</table>