<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" size="2">Dear&nbsp;{!Contact.FirstName},
</font><p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p><p><font face="Verdana, Helvetica, sans-serif" size="2">Thank
you for allowing me&nbsp;to introduce myself as the WEX&nbsp;Regional Sales
Manager in your area. All&nbsp;government, education, and nonprofit agencies are eligible.<o:p></o:p></font></p><p><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p><font face="Verdana,Helvetica,Sans-Serif" size="2">State, local government, educational and nonprofit agencies have unique needs. With the NJPA WEX Fleet Card, you get the tools you need to manage your fleet – control over fleet purchases, comprehensive reporting, and world class Customer Service. Additional specialized services are available for the public sector such as Tax Exemption &amp; Reporting, and Dedicated Support Services.</font></p><p><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><font face="Verdana, Helvetica, sans-serif" size="2">
</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><u><font face="Verdana,Helvetica,Sans-Serif" size="2">Benefits:</font></u></p>
<ul type="disc">
<li class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Acceptance</b> – at over <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">90% of US Retail Fuel locations</i></b></font></li><li class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><b><b>Addresses RFP Requirements -&nbsp;</b></b><span style="font-weight: bold;">&nbsp;</span>As with all NJPA products, the NJPA WEX Fleet Card
     will satisfy most&nbsp;bidding requirements. It was chosen through a competitive bidding process.<span style="font-weight: bold;">&nbsp;</span></font></li><li class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Valuable Rebates</b> – off all monthly retail transactions charged to your account 
</font></li><li class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Special Pricing</b> – setup fees and monthly card fees waived for NJPA members 
</font></li><li class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Real-Time Online Account Access</b> – to control, manage and track fleet purchases 
</font></li><li class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Tax Exemption and Reporting</b> – for qualified fleets to significantly reduce accounting and administrative time 
</font></li><li class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><b>24/7 Customer Service</b> – a knowledgeable representative is always&nbsp; available to help you and your drivers 
</font></li><li class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Roadside Assistance</b> – keep drivers covered while they are on the road 
</font></li><li class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b>Fuel Site Mapping Mobile Application</b> – locate the lowest price fuel stations <br></font></font></li></ul>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2">To learn more about how you can participate and start saving today, give me a call today.&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Sincerely, </font></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone: {!User.Phone}<br></font></p>
<p style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana" size="2"></font><br></p>
<p class="MsoNormal" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; margin: 0in 0in 0pt;"><i><span style="color: gray; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 8pt;">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><span style="color: black;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; margin: 0in 0in 0pt;"><i><span style="color: gray; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 7.5pt;">&nbsp;</span></i><span style="color: black;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; margin: 0in 0in 0pt;"><i><span style="color: gray; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 7.5pt;">WEX, Inc, 97 Darling Avenue, South Portland, ME 04106</span></i><span style="color: black;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; margin: 0in 0in 0pt;"><i><span style="color: gray; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 7.5pt;">&nbsp;</span></i><span style="color: black;"><o:p></o:p></span></p>
<p style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><i><span style="color: gray; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 7.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: &quot;Times New Roman&quot;;">This is an advertisement from WEX, Inc. If you no longer wish to receive future email advertisements from {!User.Email},</span><span style="color: gray; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: &quot;Times New Roman&quot;;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: rgb(51, 51, 255); font-size: 7.5pt;">email us to unsubscribe</span></a></span><span style="color: gray; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 7.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-family: &quot;Times New Roman&quot;;">. Please be sure to include your name, company name and email address in the email.</span></i></p>]]></td>
</tr>
</table>