<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; background: white;"></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 6pt;"><a name="lt_pId002" style="font-size: 12pt;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Bonjour {!Contact.FirstName},</span></a></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 6pt; line-height: normal;"><a name="lt_pId003"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Merci d’avoir choisi le programme de carte de
carburant Shell.</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 6pt; line-height: normal;"><a name="lt_pId004"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Pour être admissible au crédit, vous devez
soumettre les <b>états financiers</b> de votre entreprise ou faire signer une <b>autorisation
personnelle </b>(ci-jointe)</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;"> à l’un de ses dirigeants.</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 6pt; line-height: normal;"><a name="lt_pId005"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Si vous optez pour les <b>états financiers</b>,
vous devez transmettre les documents financiers d’un exercice en entier, soit
le bilan et l’état des résultats</span></a><a name="lt_pId006"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">.</span></a></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 6pt; line-height: normal;"><a name="lt_pId007"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Si vous optez pour l’<b>autorisation personnelle</b>,
un dirigeant de l’entreprise doit remplir et signer le formulaire, que vous
pouvez ensuite numériser et m’envoyer par courriel à l’adresse indiquée
ci-après ou me télécopier au</span></a><a name="lt_pId008"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;"> {!User.Fax}.</span></a></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 6pt; line-height: normal;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">De plus, afin de se conformer à la <i>Patriot
Act</i>, notre banque doit <b>valider
l’adresse réelle de votre entreprise</b>. Nous vous prions donc de fournir un
document provenant d’un tiers attestant que votre entreprise est située à
l’adresse inscrite sur votre demande.</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 6pt; line-height: normal;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Vous pouvez nous faire parvenir une copie de l’<b><u>un</u></b> des
documents suivants&nbsp;:</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 6pt; line-height: normal;"></p><ul style=""><li style=""><font face="Times New Roman, Times, serif">Une </font><b style=""><font face="Times New Roman, Times, serif">facture de services publics</font> </b><span lang="FR-CA" style="font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt; line-height: 107%;">ou un <b>document d’assurance</b> prouvant que la facture est envoyée
ou que le service est fourni à l’adresse réelle de l’entreprise;</span></li><li style="font-family: arial;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Un <b>bail</b> sur lequel figurent le nom
de l’entreprise et son adresse réelle;</span></li><li style="font-family: arial;"><a name="lt_pId009"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Les <b>statuts
constitutifs certifiés</b></span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">;</span></li><li style="font-family: arial;"><a name="lt_pId010"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Un <b>permis
d’exploitation d’un commerce</b> valide <b>délivré
par un gouvernement</b>.</span></a></li></ul><p style="font-family: arial;"></p>







<p class="MsoNormal" style="font-family: arial; margin-bottom: 6pt; line-height: normal; background: white;"><a name="lt_pId011"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Vous pouvez numériser le document et me
l’envoyer par courriel à l’adresse indiquée ci-après ou le télécopier au
{!User.Fax}.</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;"> <a name="lt_pId012">Si vous avez des questions, n’hésitez pas à
m’appeler au {!User.Phone}.</a></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><a name="lt_pId018"><span lang="FR-CA" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Cordialement,</span></a><span lang="FR-CA" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;<br>
<br>
<a name="lt_pId019">{!User.FirstName} {!User.LastName}</a>&nbsp;<br>
<a name="lt_pId020">{!User.Title}</a>&nbsp;<br>
<a name="lt_pId021">Téléphone&nbsp;: {!User.Phone}</a><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">

<a name="lt_pId022"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Télécopieur&nbsp;: {!User.Fax}</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;"><a name="lt_pId023">{!User.Email}</a>&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:black"><font face="Times New Roman, Times, serif"><br></font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:black"><o:p><font face="Times New Roman, Times, serif" size="1">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="background: white;"><a name="lt_pId001"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">©&nbsp;</span></i></a><a name="lt_pId003" style="font-size: 12pt;"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Shell Fleet Solutions</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">, 2019.</span></i><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;<a name="lt_pId002">Tous droits réservés.</a></span></i></span></p><p style="font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(151, 151, 151); font-size: 8pt;"><a name="lt_pId003" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></a><a name="lt_pId003" style="font-size: 12pt;"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">Shell Fleet Solutions</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">, 97 Darling Avenue, South Portland, ME 04106&nbsp;</span></i><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">ÉTATS-UNIS</span></i></p><p style="font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(151, 151, 151); font-size: 8pt;"><br></p><p style="font-family: arial; margin: 0in;"><a name="lt_pId004"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Le programme Solutions Shell pour parc est offert et administré par WEX&nbsp;Canada,&nbsp;Ltd et n’est pas sous la responsabilité de Shell Canada Limitée, de Produits Shell Canada ou d’une société affiliée de Shell.</span></i></a><a name="lt_pId005"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Nous respectons votre vie privée.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;<a name="lt_pId006">Veuillez consulter&nbsp;</a><a>notre&nbsp;</a></span></i><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">politique de confidentialité</span></i></a><span class="MsoCommentReference"><span style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">&nbsp;</span></span><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;pour en savoir plus sur l’activité de clics de WEX Inc. et les liens qui figurent dans le présent courriel.</span></i></p><div style="font-family: arial;"><div id="_com_1" class="msocomtxt" language="JavaScript"><br></div><div id="_com_1" class="msocomtxt" language="JavaScript"><a name="lt_pId007"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(165, 165, 165);">AVIS DE CONFIDENTIALITÉ&nbsp;: «&nbsp;Ce courriel est envoyé par WEX à la demande de Shell. Shell<sup>md</sup>, et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(165, 165, 165);">&nbsp;<a name="lt_pId009">Ce message contient des renseignements confidentiels et est destiné uniquement à l’usage du ou des destinataire(s) désigné(s) ci-dessus. Sa diffusion est interdite.&nbsp;</a><a name="lt_pId010">Si vous avez reçu ce message par erreur, veuillez en aviser immédiatement l’expéditeur par téléphone ou lui répondre par courriel et supprimer le message en entier ainsi que toute pièce jointe.&nbsp;»</a></span></i></div></div><p style="font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(151, 151, 151); font-size: 8pt;"><br></p><p style="font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(165, 165, 165); font-size: 8pt;"><a name="lt_pId011"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">Shell<sup>md&nbsp;</sup>&nbsp;et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></i></a></p><p style="font-family: Calibri; margin: 0in; font-size: 11pt;">&nbsp;</p><p style="font-family: &quot;Times New Roman&quot;; margin: 0in; font-size: 8pt;"><a name="lt_pId013"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Ce courriel a été envoyé à {!Contact.Email}</span></i></a><a name="lt_pId014"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">. Vous le recevez parce que vous avez récemment soumis une demande de carte auprès des Solutions Shell pour parc.</span></i></a><a name="lt_pId015"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Si vous ne souhaitez plus recevoir de courriels à l’adresse {!Contact.Email}</span><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(102, 102, 102);">,</span></i></a><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">&nbsp;écrivez-nous afin de vous désinscrire de notre liste</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">.</span></i><a name="lt_pId016"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Assurez-vous d’indiquer votre nom, de même que le nom et le courriel de votre entreprise dans votre message.</span></i></a></p><p style="font-family: &quot;Times New Roman&quot;; margin: 0in; font-size: 8pt;"><a name="lt_pId016"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);"><br></span></i></a></p><p style="font-family: arial;"></p>]]></td>
</tr>
</table>