<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><a name="lt_pId002"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Bonjour {!Customer_Conversion_Data__c.First_Name__c},</span></a></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><a name="lt_pId003" style="font-size: 12pt;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Nous vous remercions de nous avoir fait parvenir
le document demandé pour votre compte de carte Shell Fleet.</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"> La présente vise à
confirmer que nous avons bien reçu le document en question et que celui-ci<a name="lt_pId004"> est en cours de traitement.</a></span><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><a name="lt_pId005"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Nous vous enverrons d’autres communications au
sujet de votre compte par la poste.</span></a></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><a name="lt_pId006"><span lang="FR-CA" style="font-size:
12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:FR-CA;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">Si vous avez des questions, veuillez communiquer avec
le service à la clientèle au 1-866-627-7994. Nous sommes impatients d’offrir à
votre entreprise un programme de carte amélioré.</span></a></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><a name="lt_pId008"><span lang="FR-CA" style="font-size:
12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:FR-CA;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">Cordialement,</span></a></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;">

















</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><a name="lt_pId009"><span lang="FR-CA" style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR-CA;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Sevices de cartes Shell Fleet Solutions</span></a></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName} {!User.LastName}&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><a name="lt_pId011"><span lang="FR-CA" style="font-size:
12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:FR-CA;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">Téléphone&nbsp;: 1-855-886-6705</span></a><span lang="FR-CA" style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR-CA;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br>
<a name="lt_pId012">Télécopieur&nbsp;: 1-207-761-3590</a><br>
<a name="lt_pId013">Courriel&nbsp;: shellinforeturn@wexinc.com</a><br>
<a name="lt_pId014">Adresse postale&nbsp;: 97 Darling Avenue, South Portland,
Maine 04106,&nbsp;</a></span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12pt;">ÉTATS-UNIS</span></p><p class="MsoNormal"><span style="background: white;"><a name="lt_pId001"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">©&nbsp;</span></i></a><a name="lt_pId003" style="font-size: 12pt;"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Shell Fleet Solutions</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">, 2019.</span></i><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;<a name="lt_pId002">Tous droits réservés.</a></span></i></span></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><a name="lt_pId003" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></a><a name="lt_pId003" style="font-size: 12pt;"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">Shell Fleet Solutions</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">, 97 Darling Avenue, South Portland, ME 04106&nbsp;</span></i><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">ÉTATS-UNIS</span></i></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><br></p><p style="margin: 0in;"><a name="lt_pId004"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Le programme Solutions Shell pour parc est offert et administré par WEX&nbsp;Canada,&nbsp;Ltd et n’est pas sous la responsabilité de Shell Canada Limitée, de Produits Shell Canada ou d’une société affiliée de Shell.</span></i></a><a name="lt_pId005"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Nous respectons votre vie privée.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;<a name="lt_pId006">Veuillez consulter&nbsp;</a><a>notre&nbsp;</a></span></i><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">politique de confidentialité</span></i></a><span class="MsoCommentReference"><span style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">&nbsp;</span></span><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;pour en savoir plus sur l’activité de clics de WEX Inc. et les liens qui figurent dans le présent courriel.</span></i></p><div><div id="_com_1" class="msocomtxt" language="JavaScript"><br></div><div id="_com_1" class="msocomtxt" language="JavaScript"><a name="lt_pId007"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(165, 165, 165);">AVIS DE CONFIDENTIALITÉ&nbsp;: «&nbsp;Ce courriel est envoyé par WEX à la demande de Shell. Shell<sup>md</sup>, et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(165, 165, 165);">&nbsp;<a name="lt_pId009">Ce message contient des renseignements confidentiels et est destiné uniquement à l’usage du ou des destinataire(s) désigné(s) ci-dessus. Sa diffusion est interdite.&nbsp;</a><a name="lt_pId010">Si vous avez reçu ce message par erreur, veuillez en aviser immédiatement l’expéditeur par téléphone ou lui répondre par courriel et supprimer le message en entier ainsi que toute pièce jointe.&nbsp;»</a></span></i></div></div><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><br></p><p style="margin: 0in; color: rgb(165, 165, 165); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><a name="lt_pId011"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">Shell<sup>md&nbsp;</sup>&nbsp;et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></i></a></p><p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p><p style="margin: 0in; font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><a name="lt_pId013"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Ce courriel a été envoyé à {!Contact.Email}</span></i></a><a name="lt_pId014"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">. Vous le recevez parce que vous avez récemment soumis une demande de carte auprès des Solutions Shell pour parc.</span></i></a><a name="lt_pId015"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Si vous ne souhaitez plus recevoir de courriels à l’adresse {!Contact.Email}</span><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(102, 102, 102);">,</span></i></a><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">&nbsp;écrivez-nous afin de vous désinscrire de notre liste</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">.</span></i><a name="lt_pId016"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Assurez-vous d’indiquer votre nom, de même que le nom et le courriel de votre entreprise dans votre message.</span></i></a></p>]]></td>
</tr>
</table>