<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style="">Dear
{!Contact.FirstName},<br><br><o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">Thank you for choosing the&nbsp;<span style="line-height: 107%;">Shell Fuel Card Program</span>.<br><br><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif">We have received your application which
may take up to five business days to process.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif">Meanwhile, please complete the attached
form which indicates<span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:red;mso-bidi-font-style:italic"> </span>the following information needed to set
up your account:<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif">Driver Information:<o:p></o:p></font></p><p class="MsoListParagraphCxSpFirst" style="margin: 0in 0in 12pt; line-height: normal;"></p><ul><li><font face="Times New Roman, Times, serif">Please provide a list of your driver
names with a four- or&nbsp;six-digit Driver ID number for each. If you prefer us to
assign the Driver ID numbers, simply leave the field blank.</font></li><li><font face="Times New Roman, Times, serif">For security and increased fraud
protection, each driver will be required to enter their number at the point of
sale. The Driver ID number will trace the driver’s name along with any
transaction they make.</font></li></ul><font face="Times New Roman, Times, serif"><o:p></o:p></font><p></p><p class="MsoListParagraphCxSpLast" style="margin: 0in 0in 12pt; line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif">Vehicle Information:<o:p></o:p></font></p><p class="MsoListParagraphCxSpFirst" style="margin: 0in 0in 12pt; line-height: normal;"></p><ul><li><font face="Times New Roman, Times, serif">Only one column of information is
mandatory, the rest (such as license plate number or VIN number) are optional.</font></li><li><font face="Times New Roman, Times, serif">Please select one field that you would
like to see appear on the second line of your card, beneath your Company name.
This information will also appear on your reports to track vehicle fueling.</font></li></ul><font face="Times New Roman, Times, serif"><o:p></o:p></font><p></p><p class="MsoListParagraphCxSpLast" style="margin: 0in 0in 12pt; line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif">Please scan/email the completed form to
me at the email address noted below, or fax it back to me
at&nbsp;{!Opportunity.Opportunity_Owner_Fax__c}&nbsp;at your earliest
convenience.</font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif">Once your account is approved, an Account
Specialist will call you to help with some additional details before ordering
your cards.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif">Feel free to give me a call if you have any questions.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif">Sincerely,&nbsp;<br>
<i><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></i></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif"><i><br></i></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;">©2019 Shell Fleet Solutions. All rights reserved.&nbsp;</span></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106, USA</span></p><p style="margin: 0in;"><br></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;">The Shell Fleet Solutions Card Program is issued and administered by WEX Canada, Ltd. and is not an obligation of Shell Canada Limited, Shell Canada Products, or any Shell affiliate.&nbsp;</span><span style="font-size: 8pt; font-style: italic;">We respect your privacy. Please review our&nbsp;</span><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" style="font-size: 8pt;"><span style="font-style: italic;">privacy policy</span></a><span style="font-size: 8pt; font-style: italic;">&nbsp;for more information</span><span style="font-size: 8pt; color: black;">&nbsp;</span><span style="font-size: 8pt; font-style: italic;">about click activity with WEX Inc. and links included in this email.</span></p><p style="margin: 0in; font-family: &quot;Times New Roman&quot;; font-size: 8pt;">&nbsp;</p><p style="margin: 0in; color: rgb(165, 165, 165); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;">CONFIDENTIALITY NOTICE: "This email is generated by WEX on behalf of Shell and Shell Fleet Plus™ are trademarks of&nbsp;</span><span style="font-size: 10.6667px; font-style: italic;">Shell Brands International AG. Used under license.&nbsp;</span><span style="font-style: italic; font-size: 8pt;">This message contains confidential information and it is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify the sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.”</span></p><p style="margin: 0in; color: rgb(165, 165, 165); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;"><br>Shell</span><span style="font-style: italic; vertical-align: super;">®&nbsp;</span><span style="font-style: italic;">and Shell Fleet Plus™&nbsp;are trademarks of Shell Brands International AG. Used under license.&nbsp;&nbsp;</span></p><p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p><p style="margin: 0in; font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic; color: rgb(151, 151, 151);">This email was sent to&nbsp;{!Contact.Email}.&nbsp;We sent you this email because of your recent Shell Fleet Solutions card application.&nbsp;If you no longer wish to receive future emails at {!Contact.Email}</span><span style="font-style: italic; color: rgb(102, 102, 102);">,</span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="font-style: italic;">&nbsp;email us to unsubscribe</span></a><span style="font-style: italic; color: rgb(102, 102, 102);">.&nbsp;</span><span style="font-style: italic; color: rgb(151, 151, 151);">Please be sure to include your name, company name and email address in the email.</span></p><p></p>]]></td>
</tr>
</table>