<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><a name="lt_pId002"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Bonjour {!Customer_Conversion_Data__c.First_Name__c},</span></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><a name="lt_pId003"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Ce fut un plaisir de parler avec vous
aujourd’hui.</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"> <a name="lt_pId004">Nous sommes heureux de vous offrir la nouvelle
carte Shell Fleet Plus</a><a name="lt_pId005">, qui vous donne accès à de
nombreux services inédits pour vous aider à gérer plus facilement vos coûts de
carburant et la sécurité de votre compte.</a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><a name="lt_pId006" style="font-size: 12pt;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Vous trouverez en pièce jointe une copie de la
lettre de bienvenue récemment envoyée à votre entreprise.</span></a><a name="lt_pId007" style="font-size: 12pt;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"> Nous vous avons également fourni de plus amples renseignements sur un
certain nombre des nouvelles caractéristiques et des nouveaux avantages de
cette carte.</span></a><span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><a name="lt_pId008"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Si vous avez des questions, n’hésitez pas à nous
appeler au </span><span lang="FR-CA" style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:FR-CA;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">1-866-627-7994.</span></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a name="lt_pId009"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Merci de votre fidélité.</span></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a name="lt_pId010"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Cordialement,</span></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;">

















</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a name="lt_pId011"></a><a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Services de cartes Shell Fleet Solutions</span></a></p><div><div><div id="_com_1" class="msocomtxt" language="JavaScript"><p class="MsoCommentText"><o:p></o:p></p>

<!--[if !supportAnnotations]--></div>

<!--[endif]--></div>

</div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName} {!User.LastName}&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><a name="lt_pId013"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Téléphone&nbsp;: 1-855-886-6705</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
<a name="lt_pId014">Télécopieur&nbsp;: 1-207-761-3590</a><br>
<a name="lt_pId015">Courriel&nbsp;: Shellinforeturn@wexinc.com</a><br>
<a name="lt_pId016">Adresse postale&nbsp;: 97 Darling Avenue, South Portland,
Maine 04106&nbsp;</a></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;ÉTATS-UNIS</span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><p class="MsoNormal"><span style="background: white;"><a name="lt_pId001"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">©&nbsp;</span></i></a><a name="lt_pId003" style="font-size: 12pt;"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Shell Fleet Solutions</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">, 2019.</span></i><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;<a name="lt_pId002">Tous droits réservés.</a></span></i></span></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><a name="lt_pId003" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></a><a name="lt_pId003" style="font-size: 12pt;"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">Shell Fleet Solutions</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">, 97 Darling Avenue, South Portland, ME 04106&nbsp;</span></i><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">ÉTATS-UNIS</span></i></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);"><br></span></i></p><p style="margin: 0in;"><a name="lt_pId004"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Le programme Solutions Shell pour parc est offert et administré par WEX&nbsp;Canada,&nbsp;Ltd et n’est pas sous la responsabilité de Shell Canada Limitée, de Produits Shell Canada ou d’une société affiliée de Shell.</span></i></a><a name="lt_pId005"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Nous respectons votre vie privée.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;<a name="lt_pId006">Veuillez consulter&nbsp;</a><a>notre&nbsp;</a></span></i><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">politique de confidentialité</span></i></a><span class="MsoCommentReference"><span style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">&nbsp;</span></span><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;pour en savoir plus sur l’activité de clics de WEX Inc. et les liens qui figurent dans le présent courriel.</span></i></p><div><div id="_com_1" class="msocomtxt" language="JavaScript"><br></div><div id="_com_1" class="msocomtxt" language="JavaScript"><a name="lt_pId007"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(165, 165, 165);">AVIS DE CONFIDENTIALITÉ&nbsp;: «&nbsp;Ce courriel est envoyé par WEX à la demande de Shell. Shell<sup>md</sup>, et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(165, 165, 165);">&nbsp;<a name="lt_pId009">Ce message contient des renseignements confidentiels et est destiné uniquement à l’usage du ou des destinataire(s) désigné(s) ci-dessus. Sa diffusion est interdite.&nbsp;</a><a name="lt_pId010">Si vous avez reçu ce message par erreur, veuillez en aviser immédiatement l’expéditeur par téléphone ou lui répondre par courriel et supprimer le message en entier ainsi que toute pièce jointe.&nbsp;»</a></span></i></div></div><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><br></p><p style="margin: 0in; color: rgb(165, 165, 165); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><a name="lt_pId011"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">Shell<sup>md&nbsp;</sup>&nbsp;et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></i></a></p><p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p><p style="margin: 0in; font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><a name="lt_pId013"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Ce courriel a été envoyé à {!Contact.Email}</span></i></a><a name="lt_pId014"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">. Vous le recevez parce que vous avez récemment soumis une demande de carte auprès des Solutions Shell pour parc.</span></i></a><a name="lt_pId015"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Si vous ne souhaitez plus recevoir de courriels à l’adresse {!Contact.Email}</span><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(102, 102, 102);">,</span></i></a><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">&nbsp;écrivez-nous afin de vous désinscrire de notre liste</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">.</span></i><a name="lt_pId016"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Assurez-vous d’indiquer votre nom, de même que le nom et le courriel de votre entreprise dans votre message.</span></i></a></p></div>]]></td>
</tr>
</table>