<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><a name="lt_pId002"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Bonjour {!Contact.FirstName},</span></a></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Merci de l’intérêt que vous portez au programme de carte de carburant
Shell.</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><a name="lt_pId004" style="font-size: 12pt;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Pour ouvrir un compte, vous devez nous faire
parvenir le formulaire de dépôt ci-joint accompagné d’un <b>dépôt</b>.</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;"> <a name="lt_pId005">Vous pouvez envoyer votre
dépôt par la <b>poste</b> à
notre banque ou par <b>virement</b>.</a></span><font face="Times New Roman, Times, serif">&nbsp;<br>
<br></font><a name="lt_pId006"><u><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Envoi par la poste&nbsp;:</span></u></a></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"></p><ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><li><a name="lt_pId007"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Remplissez l’<b>entente de dépôt </b>ci-jointe <span style="background:white">(minimum
de 500&nbsp;$)</span></span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif; background: white;">.</span></li><li><a name="lt_pId008"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Envoyez le formulaire à notre banque (à
l’adresse ci-après), accompagné d’un <b>chèque
certifié</b>, d’un <b>mandat</b> ou d’un <b>chèque de banque</b> au montant que vous
voulez déposer</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">.</span></li><li><a name="lt_pId009"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Indiquez qu’il s’agit
de l’<b>occasion</b> n<sup>o</sup></span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif; background: white;">&nbsp;</span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif; background: yellow;">(insert
number here)</span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif; background: white;"> et que le chèque est pour un <b>dépôt de garantie</b> dans la zone réservée à l’inscription d’une note</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif; background: white;">.</span></li><li><a name="lt_pId010"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Numérisez l’<b>entente
de dépôt </b>remplie et signée et envoyez-la-moi par courriel à l’adresse
ci-après ou télécopiez-la au {!User.Fax}</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">.</span></li></ul><font face="Times New Roman, Times, serif" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><o:p></o:p></font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; background: white;"><a name="lt_pId011"><b><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Adresse de la Banque&nbsp;:<br>
</span><span lang="FR-CA" style="font-size:12.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
FR-CA;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">WEX Canada<br>
7090 Union Park Center, Suite 350<br>
Midvale, UT&nbsp;&nbsp;84047 USA</span></b></a><font face="Times New Roman, Times, serif" style=""><b style=""><br></b></font><br></p><font face="Times New Roman, Times, serif" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><o:p></o:p></font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><a name="lt_pId028"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Quand nous aurons reçu votre dépôt, nous
pourrons configurer votre compte. Votre dépôt deviendra alors votre ligne de
crédit.</span></a><font face="Times New Roman, Times, serif"><br>
<br></font><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Afin de se conformer à la <i>Patriot
Act</i>, notre banque doit <b>valider
l’adresse réelle de votre entreprise</b>. Nous vous prions donc de fournir un
document provenant d’un tiers attestant que votre entreprise est située à
l’adresse inscrite sur votre demande.</span><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Vous pouvez nous faire parvenir une copie de l’<b><u>un</u></b> des
documents suivants&nbsp;:&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: normal;"></p><ul style="font-size: 12pt; color: rgb(0, 0, 0);"><li style=""><font face="Times New Roman, Times, serif">Une <b style="">facture de services publics </b><span lang="FR-CA" style="font-size: 12pt; line-height: 107%;">ou un <b style="">document d’assurance</b> prouvant que la facture est envoyée
ou que le service est fourni à l’adresse réelle de l’entreprise;</span></font></li><li style=""><font face="Times New Roman, Times, serif">Un <b>bail </b><span lang="FR-CA" style="font-size: 12pt; line-height: 107%;">sur lequel figurent le nom
de l’entreprise et son adresse réelle;</span></font></li><li style=""><font face="Times New Roman, Times, serif">Les <b>statuts constitutifs certifiés</b>;</font></li><li style=""><font face="Times New Roman, Times, serif">Un <b style="">permis d’exploitation d’un
commerce</b> valide <b style="">délivré par un
gouvernement</b>.</font></li></ul><font face="Times New Roman, Times, serif" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><o:p></o:p></font><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><a name="lt_pId039"></a><a name="lt_pId036"><span lang="FR-CA" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Vous
pouvez numériser le document et me l’envoyer par courriel à l’adresse indiquée
ci-après ou le télécopier au {!User.Fax}.</span></a><span lang="FR-CA" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"> <a name="lt_pId037">Si vous avez des
questions, n’hésitez pas à m’appeler au {!User.Phone}.</a><br>
<br>
<a name="lt_pId038">Cordialement,</a>&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span lang="FR-CA" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;">



</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span lang="FR-CA" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">{!User.FirstName}{!User.LastName}</span><span lang="FR-CA" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><br>
<a name="lt_pId040">{!User.Title}</a><br>
<a name="lt_pId041">Téléphone&nbsp;: {!User.Phone}</a><br>
<a name="lt_pId042"><span style="background:white">Télécopieur&nbsp;:</span>
{!User.Fax}</a><br>
<a name="lt_pId043">{!User.Email}</a></span><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif"><br></font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="background: white;"><a name="lt_pId001"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">©&nbsp;Shell Fleet Solutions, 2019.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;<a name="lt_pId002">Tous droits réservés.</a></span></i></span></p><p style="font-family: &quot;Times New Roman&quot;; font-size: 8pt; margin: 0in; color: rgb(151, 151, 151);"><a name="lt_pId003" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106&nbsp;</span></i></a><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">ÉTATS-UNIS</span></i></p><p style="font-family: &quot;Times New Roman&quot;; font-size: 8pt; margin: 0in; color: rgb(151, 151, 151);"><br></p><p style="font-family: arial; font-size: 12pt; margin: 0in;"><a name="lt_pId004"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Le programme Solutions Shell pour parc est offert et administré par WEX&nbsp;Canada,&nbsp;Ltd et n’est pas sous la responsabilité de Shell Canada Limitée, de Produits Shell Canada ou d’une société affiliée de Shell.</span></i></a><a name="lt_pId005"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Nous respectons votre vie privée.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;<a name="lt_pId006">Veuillez consulter&nbsp;</a><a>notre&nbsp;</a></span></i><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">politique de confidentialité</span></i></a><span class="MsoCommentReference"><span style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">&nbsp;</span></span><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;pour en savoir plus sur l’activité de clics de WEX Inc. et les liens qui figurent dans le présent courriel.</span></i></p><div style="font-family: arial; font-size: 12pt;"><div id="_com_1" class="msocomtxt" language="JavaScript"><br></div><div id="_com_1" class="msocomtxt" language="JavaScript"><a name="lt_pId007"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(165, 165, 165);">AVIS DE CONFIDENTIALITÉ&nbsp;: «&nbsp;Ce courriel est envoyé par WEX à la demande de Shell. Shell<sup>md</sup>, et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(165, 165, 165);">&nbsp;<a name="lt_pId009">Ce message contient des renseignements confidentiels et est destiné uniquement à l’usage du ou des destinataire(s) désigné(s) ci-dessus. Sa diffusion est interdite.&nbsp;</a><a name="lt_pId010">Si vous avez reçu ce message par erreur, veuillez en aviser immédiatement l’expéditeur par téléphone ou lui répondre par courriel et supprimer le message en entier ainsi que toute pièce jointe.&nbsp;»</a></span></i></div></div><p style="font-family: &quot;Times New Roman&quot;; font-size: 8pt; margin: 0in; color: rgb(151, 151, 151);"><br></p><p style="font-family: &quot;Times New Roman&quot;; font-size: 8pt; margin: 0in; color: rgb(165, 165, 165);"><a name="lt_pId011"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">Shell<sup>md&nbsp;</sup>&nbsp;et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></i></a></p><p style="font-family: Calibri; font-size: 11pt; margin: 0in;">&nbsp;</p><p style="font-family: &quot;Times New Roman&quot;; font-size: 8pt; margin: 0in;"><a name="lt_pId013"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Ce courriel a été envoyé à {!Contact.Email}</span></i></a><a name="lt_pId014"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">. Vous le recevez parce que vous avez récemment soumis une demande de carte auprès des Solutions Shell pour parc.</span></i></a><a name="lt_pId015"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Si vous ne souhaitez plus recevoir de courriels à l’adresse {!Contact.Email}</span><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(102, 102, 102);">,</span></i></a><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">&nbsp;écrivez-nous afin de vous désinscrire de notre liste</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">.</span></i><a name="lt_pId016"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Assurez-vous d’indiquer votre nom, de même que le nom et le courriel de votre entreprise dans votre message.</span></i></a></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>