<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Times New Roman, Times, serif" style="">Dear {!Contact.FirstName},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Times New Roman, Times, serif">As we
discussed, I am attaching the form with the necessary information to send a deposit
via wire transfer (rather than a certified check).</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Times New Roman, Times, serif">Please
notify me of the amount and the date you wire the funds.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Times New Roman, Times, serif">Also,
please fax the deposit form to me at <em>{!User.Fax}.</em>&nbsp;If you have any questions please do not hesitate to contact me.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Times New Roman, Times, serif">Thank
you for choosing the Shell Fuel Card program.<o:p></o:p></font></p>

<p style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Times New Roman, Times, serif" style=""><em style="">Sincerely, </em><i style=""><br>
<br>
<em style="">{!User.FirstName}
{!User.LastName} </em><br>
<em style="">{!User.Title}
</em><br>
<em style="">Phone
- {!User.Phone} </em><br>
<em style="">Fax
- {!User.Fax}&nbsp;</em><br>
<em style="">{!User.Email}&nbsp;</em></i></font><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"><i style=""><span style="font-family: Verdana, sans-serif;"><em style=""><span style="font-family: Verdana, sans-serif;"><br></span></em></span></i></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(151, 151, 151);"><span style="font-style: italic;">©2019 Shell Fleet Solutions. All rights reserved.&nbsp;</span></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(151, 151, 151);"><span style="font-style: italic;">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106, USA</span></p><p style="font-size: 12pt; font-family: arial; margin: 0in;"><br></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(151, 151, 151);"><span style="font-style: italic;">The Shell Fleet Solutions Card Program is issued and administered by WEX Canada, Ltd. and is not an obligation of Shell Canada Limited, Shell Canada Products, or any Shell affiliate.&nbsp;</span><span style="font-size: 8pt; font-style: italic;">We respect your privacy. Please review our&nbsp;</span><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" style="font-size: 8pt;"><span style="font-style: italic;">privacy policy</span></a><span style="font-size: 8pt; font-style: italic;">&nbsp;for more information</span><span style="font-size: 8pt; color: black;">&nbsp;</span><span style="font-size: 8pt; font-style: italic;">about click activity with WEX Inc. and links included in this email.</span></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in;">&nbsp;</p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(165, 165, 165);"><span style="font-style: italic;">CONFIDENTIALITY NOTICE: "This email is generated by WEX on behalf of Shell and Shell Fleet Plus™ are trademarks of&nbsp;</span><span style="font-size: 10.6667px; font-style: italic;">Shell Brands International AG. Used under license.&nbsp;</span><span style="font-style: italic; font-size: 8pt;">This message contains confidential information and it is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify the sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.”</span></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(165, 165, 165);"><span style="font-style: italic;"><br>Shell</span><span style="font-style: italic; vertical-align: super;">®&nbsp;</span><span style="font-style: italic;">and Shell Fleet Plus™&nbsp;are trademarks of Shell Brands International AG. Used under license.&nbsp;&nbsp;</span></p><p style="font-size: 11pt; font-family: Calibri; margin: 0in;">&nbsp;</p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in;"><span style="font-style: italic; color: rgb(151, 151, 151);">This email was sent to&nbsp;{!Contact.Email}.&nbsp;We sent you this email because of your recent Shell Fleet Solutions card application.&nbsp;If you no longer wish to receive future emails at {!Contact.Email}</span><span style="font-style: italic; color: rgb(102, 102, 102);">,</span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="font-style: italic;">&nbsp;email us to unsubscribe</span></a><span style="font-style: italic; color: rgb(102, 102, 102);">.&nbsp;</span><span style="font-style: italic; color: rgb(151, 151, 151);">Please be sure to include your name, company name and email address in the email.</span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>