<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" style="">Dear
{!Contact.FirstName},<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">Thank you for your interest
in our&nbsp;<span style="line-height: 107%;">Shell Fuel Card Program</span>!<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">To enroll in an account
with us, please send in a <b>deposit</b> to
secure the account along with the attached Deposit form. You may either <b>mail</b> the deposit to our bank or <b>wire</b> us the funds. <br>
<br>
<u>Sending the deposit form by mail, email or fax:</u><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"></p><ul style="color: rgb(0, 0, 0);"><li><font face="Times New Roman, Times, serif">Complete
and sign the attached <b style="">deposit agreement</b><span style="background-color: white;">
(the minimum deposit is $500)</span></font></li><li><font face="Times New Roman, Times, serif">Send the form to our bank (address
below) with a <b style="">certified check</b><span style="background-color: white;">, </span><b style="">money order</b><span style="background-color: white;"> or </span><b style="">cashier’s check</b><span style="background-color: white;"> for the amount you would like to put on
deposit</span></font></li><li><font face="Times New Roman, Times, serif"><b style="">Reference opportunity #</b><span style="background-color: white;"> </span><span style="background: yellow;">(insert number here)</span><span style="background-color: white;"> and
mention the check is for a </span><b style="">secured
deposit</b><span style="background-color: white;"> in the memo section of the check</span></font></li><li><font face="Times New Roman, Times, serif">Either scan/email or fax a copy of the completed
and signed <b style="">deposit agreement</b> to me
at the email noted below or {!User.Fax}</font></li></ul><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0);"><o:p></o:p></font><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif" style=""><b style="">Bank Address:</b></font></p></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif" style=""><b style=""><font style="">
WEX Canada Ltd.</font></b></font></p></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif" style=""><b style=""><font style="">
7090 Union Park Center, Suite 350</font></b></font></p></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif" style=""><b style=""><font style="">
Midvale, UT 84047</font></b></font></p></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif" style=""><b style="">USA</b></font></p></blockquote></blockquote><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0);"><o:p></o:p></font><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">When the deposit is received, your account will
be set up and the deposit applied will become your line of credit.<br>
<br>
To comply with the Patriot Act, our bank needs you to<b> verify your physical address</b> for approval. &nbsp;Please provide
documentation from a third party to verify your business is located at the
correct address listed on your application. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">To pass verification, the bank requires a copy
of&nbsp;<b><u>one</u></b>&nbsp;of the
following documents:<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal;"></p><ul style="color: rgb(0, 0, 0);"><li><font face="Times New Roman, Times, serif"><b style="">Utility bill</b> or <b style="">insurance document</b>&nbsp;showing that the bill is mailed to the
physical street address or that it services the physical address of the
business</font></li><li><font face="Times New Roman, Times, serif"><b style="">Lease agreement</b> which
identifies the business and the physical address of the office</font></li><li><b style=""><font face="Times New Roman, Times, serif">Certified articles of incorporation</font></b></li><li><font face="Times New Roman, Times, serif">An unexpired <b style="">government-issued business license</b></font></li></ul><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0);"><o:p></o:p></font><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">Feel free to scan and email the verification to
me at the email noted below, or if you prefer, you can fax it to me at
{!User.Fax}.&nbsp; You can also call me at {!User.Phone} if you have any
questions.<br>
<br>
Sincerely,&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
Phone - {!User.Phone}<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;">©2019 Shell Fleet Solutions. All rights reserved.&nbsp;</span></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106, USA</span></p><p style="margin: 0in;"><br></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;">The Shell Fleet Solutions Card Program is issued and administered by WEX Canada, Ltd. and is not an obligation of Shell Canada Limited, Shell Canada Products, or any Shell affiliate.&nbsp;</span><span style="font-size: 8pt; font-style: italic;">We respect your privacy. Please review our&nbsp;</span><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" style="font-size: 8pt;"><span style="font-style: italic;">privacy policy</span></a><span style="font-size: 8pt; font-style: italic;">&nbsp;for more information</span><span style="font-size: 8pt; color: black;">&nbsp;</span><span style="font-size: 8pt; font-style: italic;">about click activity with WEX Inc. and links included in this email.</span></p><p style="margin: 0in; font-family: &quot;Times New Roman&quot;; font-size: 8pt;">&nbsp;</p><p style="margin: 0in; color: rgb(165, 165, 165); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;">CONFIDENTIALITY NOTICE: "This email is generated by WEX on behalf of Shell and Shell Fleet Plus™ are trademarks of&nbsp;</span><span style="font-size: 10.6667px; font-style: italic;">Shell Brands International AG. Used under license.&nbsp;</span><span style="font-style: italic; font-size: 8pt;">This message contains confidential information and it is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify the sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.”</span></p><p style="margin: 0in; color: rgb(165, 165, 165); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;"><br>Shell</span><span style="font-style: italic; vertical-align: super;">®&nbsp;</span><span style="font-style: italic;">and Shell Fleet Plus™&nbsp;are trademarks of Shell Brands International AG. Used under license.&nbsp;&nbsp;</span></p><p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p><p style="margin: 0in; font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic; color: rgb(151, 151, 151);">This email was sent to&nbsp;{!Contact.Email}.&nbsp;We sent you this email because of your recent Shell Fleet Solutions card application.&nbsp;If you no longer wish to receive future emails at {!Contact.Email}</span><span style="font-style: italic; color: rgb(102, 102, 102);">,</span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="font-style: italic;">&nbsp;email us to unsubscribe</span></a><span style="font-style: italic; color: rgb(102, 102, 102);">.&nbsp;</span><span style="font-style: italic; color: rgb(151, 151, 151);">Please be sure to include your name, company name and email address in the email.</span></p><p style="color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>