<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 12pt;"><a name="lt_pId002"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Bonjour {!Contact.FirstName},</span></a></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 12pt;"><a name="lt_pId004"></a><a name="lt_pId003"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Vous pouvez maintenant profiter de notre programme de prélèvement
automatique pour votre carte de carburant Shell</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">. Ce programme nous permet de débiter le solde
de votre carte directement de votre compte-chèques trois fois par mois pour les
opérations du mois précédent</span><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">.</span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 12pt;"><a name="lt_pId005"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">J’ai joint à la présente un formulaire
obligatoire pour ce service.</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;"> <a name="lt_pId006">Veuillez prendre un moment
pour le remplir, puis télécopiez-le-moi au {!User.Fax}, <b>avec un chèque
annulé</b>.</a></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 12pt;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Une fois que j’aurai reçu le formulaire rempli, je vous appellerai afin
de vérifier la configuration de votre compte avant l’émission de vos cartes.
D’ici là, n’hésitez pas à communiquer avec moi si vous avez des questions.</span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 12pt;"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Merci d’avoir choisi le programme de carte de carburant Shell.</span></p>

<p style="margin-bottom: 12pt;"><a name="lt_pId010"><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">Cordialement,</span></a><span lang="FR-CA" style="font-size: 12pt; line-height: 107%; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;<br>
<br>
<a name="lt_pId011">{!User.FirstName} {!User.LastName}</a>&nbsp;<br>
<a name="lt_pId012">{!User.Title}</a>&nbsp;<br>
<a name="lt_pId013">Téléphone&nbsp;: {!User.Phone}</a>&nbsp;&nbsp;<br>
<a name="lt_pId014">Télécopieur&nbsp;: {!User.Fax}</a>&nbsp;<br>
<a name="lt_pId015">{!User.Email}</a></span><br>
<br></p><p class="MsoNormal"><span style="background: white;"><a name="lt_pId001"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">©&nbsp;Shell Fleet Solutions, 2019.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;<a name="lt_pId002">Tous droits réservés.</a></span></i></span></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><a name="lt_pId003" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106&nbsp;</span></i></a><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">ÉTATS-UNIS</span></i></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><br></p><p style="margin: 0in;"><a name="lt_pId004"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Le programme Solutions Shell pour parc est offert et administré par WEX&nbsp;Canada,&nbsp;Ltd et n’est pas sous la responsabilité de Shell Canada Limitée, de Produits Shell Canada ou d’une société affiliée de Shell.</span></i></a><a name="lt_pId005"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Nous respectons votre vie privée.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;<a name="lt_pId006">Veuillez consulter&nbsp;</a><a>notre&nbsp;</a></span></i><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">politique de confidentialité</span></i></a><span class="MsoCommentReference"><span style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">&nbsp;</span></span><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;pour en savoir plus sur l’activité de clics de WEX Inc. et les liens qui figurent dans le présent courriel.</span></i></p><div><div id="_com_1" class="msocomtxt" language="JavaScript"><br></div><div id="_com_1" class="msocomtxt" language="JavaScript"><a name="lt_pId007"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(165, 165, 165);">AVIS DE CONFIDENTIALITÉ&nbsp;: «&nbsp;Ce courriel est envoyé par WEX à la demande de Shell. Shell<sup>md</sup>, et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(165, 165, 165);">&nbsp;<a name="lt_pId009">Ce message contient des renseignements confidentiels et est destiné uniquement à l’usage du ou des destinataire(s) désigné(s) ci-dessus. Sa diffusion est interdite.&nbsp;</a><a name="lt_pId010">Si vous avez reçu ce message par erreur, veuillez en aviser immédiatement l’expéditeur par téléphone ou lui répondre par courriel et supprimer le message en entier ainsi que toute pièce jointe.&nbsp;»</a></span></i></div></div><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><br></p><p style="margin: 0in; color: rgb(165, 165, 165); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><a name="lt_pId011"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">Shell<sup>md&nbsp;</sup>&nbsp;et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></i></a></p><p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p><p style="margin: 0in; font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><a name="lt_pId013"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Ce courriel a été envoyé à {!Contact.Email}</span></i></a><a name="lt_pId014"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">. Vous le recevez parce que vous avez récemment soumis une demande de carte auprès des Solutions Shell pour parc.</span></i></a><a name="lt_pId015"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Si vous ne souhaitez plus recevoir de courriels à l’adresse {!Contact.Email}</span><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(102, 102, 102);">,</span></i></a><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">&nbsp;écrivez-nous afin de vous désinscrire de notre liste</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">.</span></i><a name="lt_pId016"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Assurez-vous d’indiquer votre nom, de même que le nom et le courriel de votre entreprise dans votre message.</span></i></a></p><p></p>]]></td>
</tr>
</table>