<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Dear&nbsp;</span><font face="Arial, sans-serif" style="">{!Customer_Conversion_Data__c.First_Name__c}</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">,</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Thank you for providing the requested documentation for your Shell Fleet Solutions card program. This is a confirmation that we have received your documentation and it has been submitted for processing.&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">Further communication regarding your account will arrive to you by mail.</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="">If you should have any additional questions, call our
customer service team at 1-866-627-7994.&nbsp;We look forward to offering your business a new and improved Shell Fleet Card program.</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Sincerely,<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;">

















</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Shell Fleet Services</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName} {!User.LastName}&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" style="">
Phone - 1-855-886-6705<br>
Fax - 1-207-761-3590<br>
Email- shellinforeturn@wexinc.com<br>Mail- 97 Darling Avenue, South Portland, Maine 04106, USA</font></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;">©2019 Shell Fleet Solutions. All rights reserved.&nbsp;</span></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106, USA</span></p><p style="margin: 0in;"><br></p><p style="margin: 0in; color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;">The Shell Fleet Solutions Card Program is issued and administered by WEX Canada, Ltd. and is not an obligation of Shell Canada Limited, Shell Canada Products, or any Shell affiliate.&nbsp;</span><span style="font-size: 8pt; font-style: italic;">We respect your privacy. Please review our&nbsp;</span><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" style="font-size: 8pt;"><span style="font-style: italic;">privacy policy</span></a><span style="font-size: 8pt; font-style: italic;">&nbsp;for more information</span><span style="font-size: 8pt; color: black;">&nbsp;</span><span style="font-size: 8pt; font-style: italic;">about click activity with WEX Inc. and links included in this email.</span></p><p style="margin: 0in; font-family: &quot;Times New Roman&quot;; font-size: 8pt;">&nbsp;</p><p style="margin: 0in; color: rgb(165, 165, 165); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;">CONFIDENTIALITY NOTICE: "This email is generated by WEX on behalf of Shell and Shell Fleet Plus™ are trademarks of&nbsp;</span><span style="font-size: 10.6667px; font-style: italic;">Shell Brands International AG. Used under license.&nbsp;</span><span style="font-style: italic; font-size: 8pt;">This message contains confidential information and it is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify the sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.”</span></p><p style="margin: 0in; color: rgb(165, 165, 165); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic;"><br>Shell</span><span style="font-style: italic; vertical-align: super;">®&nbsp;</span><span style="font-style: italic;">and Shell Fleet Plus™&nbsp;are trademarks of Shell Brands International AG. Used under license.&nbsp;&nbsp;</span></p><p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p><p style="margin: 0in; font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><span style="font-style: italic; color: rgb(151, 151, 151);">This email was sent to&nbsp;{!Contact.Email}.&nbsp;We sent you this email because of your recent Shell Fleet Solutions card application.&nbsp;If you no longer wish to receive future emails at {!Contact.Email}</span><span style="font-style: italic; color: rgb(102, 102, 102);">,</span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="font-style: italic;">&nbsp;email us to unsubscribe</span></a><span style="font-style: italic; color: rgb(102, 102, 102);">.&nbsp;</span><span style="font-style: italic; color: rgb(151, 151, 151);">Please be sure to include your name, company name and email address in the email.</span></p>]]></td>
</tr>
</table>