<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt;"><font face="Times New Roman, Times, serif" style="">Dear {!Contact.FirstName},<br><br><u style=""><o:p></o:p></u></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><font face="Times New Roman, Times, serif">Thank you for your interest in the&nbsp;<span style="line-height: 107%;">Shell Fuel Card Program</span>.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><font face="Times New Roman, Times, serif">To comply with the Patriot Act, our bank needs you to<b> verify your business’s physical address </b>for
approval. &nbsp;Please provide documentation from a third party to verify your
business is located at the address listed on your application. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><font face="Times New Roman, Times, serif">To pass verification, the bank requires a copy of&nbsp;<b><u>one</u></b>&nbsp;of the following
documents:<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><font face="Times New Roman, Times, serif"><b style="">Utility bill</b> or <b style="">insurance document</b>&nbsp;showing that the bill is mailed to the
physical street address or that it services the physical address of the
business</font></li><li><font face="Times New Roman, Times, serif"><b style="">Lease agreement</b> which
identifies the business and the physical address of the office</font></li><li><b style=""><font face="Times New Roman, Times, serif">Certified articles of incorporation</font></b></li><li><font face="Times New Roman, Times, serif">An unexpired <b style="">government-issued business license</b></font></li></ul><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><font face="Times New Roman, Times, serif">Feel free to scan and email the verification to me at the email
noted below, or if you prefer, you can fax it to me at {!User.Fax}.&nbsp; You
can also call me at {!User.Phone} should you have any questions.<br>
<br>
Sincerely,&nbsp;<br>
<span style="background:white"><br>
{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
Phone - {!User.Phone}<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><span style="background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><span style="background: white;"><o:p><font face="Times New Roman, Times, serif"><br></font></o:p></span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"></p><p style="color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt; text-align: left; margin: 0in;"><span style="font-style:italic">©2019 Shell Fleet Solutions. All rights
reserved.&nbsp;</span></p>

<p style="color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt; text-align: left; margin: 0in;"><span style="font-style:italic">Shell Fleet Solutions, 97 Darling Avenue, South
Portland, ME 04106, USA</span></p><p style="text-align: left; margin: 0in;"><br></p><p style="color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt; text-align: left; margin: 0in;"><span style="font-style:italic">The Shell Fleet Solutions Card Program is issued and administered by WEX Canada, Ltd. and is not an obligation of Shell Canada Limited, Shell Canada Products, or any Shell affiliate.&nbsp;</span><span style="font-size: 8pt; font-style: italic;">We respect your privacy. Please review our&nbsp;</span><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" style="font-size: 8pt;"><span style="font-style:italic">privacy policy</span></a><span style="font-size: 8pt; font-style: italic;">&nbsp;for more information</span><span style="font-size: 8pt; color: black;">&nbsp;</span><span style="font-size: 8pt; font-style: italic;">about click activity with WEX Inc. and
links included in this email.</span></p>

<p style="color: black; font-family: &quot;Times New Roman&quot;; font-size: 8pt; text-align: left; margin: 0in;">&nbsp;</p>

<p style="color: rgb(165, 165, 165); font-family: &quot;Times New Roman&quot;; font-size: 8pt; text-align: left; margin: 0in;"><span style="font-style:italic">CONFIDENTIALITY NOTICE: "This email is generated
by WEX on behalf of Shell and Shell Fleet Plus™ are
trademarks of&nbsp;</span><span style="font-size: 10.6667px; font-style: italic;">Shell Brands International AG. Used under license.&nbsp;</span><span style="font-style: italic; font-size: 8pt;">This message contains
confidential information and it is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify the
sender immediately by telephone or reply by e-mail and delete the entire message
and any attachments.”</span></p>

<p style="color: rgb(165, 165, 165); font-family: &quot;Times New Roman&quot;; font-size: 8pt; text-align: left; margin: 0in;"><span style="font-style:italic"><br>Shell</span><span style="font-style:italic;
vertical-align:super">®&nbsp;</span><span style="font-style:italic">and Shell Fleet Plus™&nbsp;are trademarks of
Shell Brands International AG. Used under license.&nbsp;&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 11pt; text-align: left; margin: 0in;">&nbsp;</p>

<p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 8pt; text-align: left; margin: 0in;"><span style="font-style:italic;color:#979797">This email was sent
to&nbsp;{!Contact.Email}.&nbsp;We sent you this email because of your recent
Shell Fleet Solutions card application.&nbsp;If you no longer wish to receive
future emails at {!Contact.Email}</span><span style="font-style:italic;
color:#666666">,</span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="font-style:italic">&nbsp;email us to unsubscribe</span></a><span style="font-style:italic;color:#666666">.&nbsp;</span><span style="font-style:
italic;color:#979797">Please be sure to include your name, company name and
email address in the email.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>