<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" style="">Dear {!Contact.FirstName},<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">I wanted to follow up and thank you for taking my call to
discuss <b>Shell Fleet Solutions</b>.&nbsp;It was great to learn more about your business, and&nbsp;I’m
convinced&nbsp;that you will find great value in our innovative card program.</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Just to recap, here are our core pillars, and all the ways
they will save your business money:<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><b>Savings</b><o:p></o:p></font></p><p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; color: rgb(0, 0, 0); text-indent: -0.25in;"></p><ul style=""><li style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Discounts on every litre of fuel purchased at
Shell locations&nbsp;</font></li><li style=""><font face="Times New Roman, Times, serif" style=""><span style="font-size: 12pt;">Get AIR MILES</span><strong style="text-align: right;"><sup style=""><span style="line-height: 107%; font-family: Arial, sans-serif; color: rgb(34, 34, 34); background: white;">®</span></sup></strong>&nbsp;<span style="font-size: 12pt;">Reward Miles*&nbsp;</span></font></li><li style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Save up to 32%** off Shell Car Washes at
participating locations</font></li><li style="font-size: 12pt;"><font face="Times New Roman, Times, serif">10%*** off oil changes and other products and
services at Jiffy Lube</font><strong style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium; text-align: right;"><sup><span style="line-height: 14.2667px; font-family: Arial, sans-serif; color: rgb(34, 34, 34); background: white;">®</span></sup></strong></li></ul><!--[if !supportLists]--><p style="font-size: 12pt; color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><b><font face="Times New Roman, Times, serif">Security</font></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"></p><ul style="font-size: 12pt; color: rgb(0, 0, 0);"><li style=""><font face="Times New Roman, Times, serif">Cancel lost or stolen cards instantly in real-time&nbsp;</font></li><li style=""><font face="Times New Roman, Times, serif">Reduce risk of fraud and misuse with driver IDs
and purchase controls&nbsp;</font></li><li style=""><font face="Times New Roman, Times, serif">Chip and PIN provides added security</font></li></ul><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><b><font face="Times New Roman, Times, serif">Convenience</font></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"></p><ul style="font-size: 12pt; color: rgb(0, 0, 0);"><li style=""><font face="Times New Roman, Times, serif">Use at 1,350+ Shell stations or choose the
Shell Fleet Navigator card for access anywhere
Mastercard<strong style="font-size: medium; text-align: right;"><sup><span style="line-height: 14.2667px; font-family: Arial, sans-serif; color: rgb(34, 34, 34); background: white;">®</span></sup></strong>&nbsp;is accepted&nbsp;</font></li><li style=""><font face="Times New Roman, Times, serif">24/7 customer support whenever you need us,
plus dedicated account management&nbsp;</font></li><li style=""><font face="Times New Roman, Times, serif">Access your online account anywhere, anytime&nbsp;</font></li></ul><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><b>Control</b></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"></p><ul style="font-size: 12pt; color: rgb(0, 0, 0);"><li style=""><font face="Times New Roman, Times, serif">Set limits and know who purchased what,
where and when&nbsp;</font></li><li style=""><font face="Times New Roman, Times, serif">View built-in reports detailing all aspects of
fuelling activity or customize your own&nbsp;</font></li><li style=""><font face="Times New Roman, Times, serif">Activate, suspend or cancel cards through our
online account management program</font></li></ul><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">I’ll plan to follow up with you next week regarding more
ways <b>Shell Fleet Solutions</b> will save
your business time and money. In the meantime, you can reach me at&nbsp;<i style="">{!User.Phone}&nbsp;</i>or&nbsp;<i style="">{!User.Email}</i><i style="">&nbsp;</i>.<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">I look forward to speaking with you again soon.</font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif">Sincerely,<i style="">&nbsp;</i></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" style=""><span style="color: black;"><i>
<br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
</i></span><i style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black">{!User.Email}</span></i><i style=""><span style="color: black;">&nbsp;<font face="arial" style="font-size: 12pt;"><o:p></o:p></font></span></i></font></p>

<p style="font-size: 8pt; margin: 0in; font-family: &quot;Times New Roman&quot;; color: rgb(151, 151, 151);">*All Rewards offered are subject to the Terms and Conditions of the AIR MILES Reward Program, are subject to change and may be withdrawn without notice. 1To redeem for Travel and/or Merchandise Rewards, you must have accumulated sufficient AIR MILES reward miles in your Dream Balance. Some restrictions may apply. Quantities may be limited. Collectors must pay taxes, fuel surcharges and other applicable charges and fees on air, hotel and car rental Rewards. Travel Rewards may be subject to a minimum advance booking and availability from participating Suppliers. No cancellations, exchange or refunds for tickets, certificates or merchandise once booked or ordered. For complete details, see current Program Terms and Conditions available at airmiles.ca or the AIR MILES Customer Care Centre at 1-888-AIR MILES (in Toronto (416) 226-5171). 2Redeem AIR MILES reward miles in the Cash balance of your AIR MILES Collector Account in-store in increments of 95 reward miles for $10 off your purchases at participating AIR MILES Sponsor locations to a maximum of $750 per day. Visit airmiles.ca/cash to learn more. You must have accumulated sufficient reward miles in the Cash balance of your Collector Account in order to redeem reward miles toward your purchases at participating Sponsor locations. All Rewards offered are subject to the Terms and Conditions of the AIR MILES Reward Program, are subject to change and may be withdrawn without notice. For complete details, visit airmiles.ca. ®™ Trademarks of AM Royalties Limited Partnership used under license by LoyaltyOne, Co. and Shell Canada Products.&nbsp;</p><p style="font-size: 8pt; margin: 0in; font-family: &quot;Times New Roman&quot;; color: rgb(151, 151, 151);"><br></p><p style="font-size: 8pt; margin: 0in; font-family: &quot;Times New Roman&quot;; color: rgb(151, 151, 151);">**At participating locations. Certain restrictions apply.&nbsp;</p><p style="font-size: 8pt; margin: 0in; font-family: &quot;Times New Roman&quot;; color: rgb(151, 151, 151);"><br></p><p style="font-size: 8pt; margin: 0in; font-family: &quot;Times New Roman&quot;; color: rgb(151, 151, 151);">***Certain restrictions apply. Shell Fleet Plus card can be shown at Jiffy Lube locations to obtain discount and an alternative payment method used. Discount subject to change without notice. Valid for Jiffy Lube Signature Service ® Oil Change services and additional preventative maintenance services which vary by location. Visit www.jiffylube.ca to locate a Jiffy Lube service center near you and view the services offered. Jiffy Lube ® and Jiffy Lube Signature Service ® are registered trademarks of Jiffy Lube ® International, Inc. Jiffy Lube service centres are owned and operated by independent franchisees.</p><p style="font-size: 12pt; margin: 0in;"><br></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(151, 151, 151);"><span style="font-style: italic;">©2019 Shell Fleet Solutions. All rights reserved.&nbsp;</span></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(151, 151, 151);"><span style="font-style: italic;">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106, USA</span></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(151, 151, 151);"><br></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(151, 151, 151);"><span style="font-style: italic;">The Shell Fleet Solutions Card Program is issued and administered by WEX Canada, Ltd. and is not an obligation of Shell Canada Limited, Shell Canada Products, or any Shell affiliate.&nbsp;</span><span style="font-size: 8pt; font-style: italic;">We respect your privacy. Please review our&nbsp;</span><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H" style="font-size: 8pt;"><span style="font-style: italic;">privacy policy</span></a><span style="font-size: 8pt; font-style: italic;">&nbsp;for more information</span><span style="font-size: 8pt; color: black;">&nbsp;</span><span style="font-size: 8pt; font-style: italic;">about click activity with WEX Inc. and links included in this email.</span></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in;">&nbsp;</p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(165, 165, 165);"><span style="font-style: italic;">CONFIDENTIALITY NOTICE: "This email is generated by WEX on behalf of Shell and Shell Fleet Plus™ are trademarks of&nbsp;</span><span style="font-size: 10.6667px; font-style: italic;">Shell Brands International AG. Used under license.&nbsp;</span><span style="font-style: italic; font-size: 8pt;">This message contains confidential information and it is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify the sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.”</span></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(165, 165, 165);"><span style="font-style: italic;"><br>Shell</span><span style="font-style: italic; vertical-align: super;">®&nbsp;</span><span style="font-style: italic;">and Shell Fleet Plus™&nbsp;are trademarks of Shell Brands International AG. Used under license.&nbsp;&nbsp;</span></p><p style="font-size: 11pt; font-family: Calibri; margin: 0in;">&nbsp;</p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in;"><span style="font-style: italic; color: rgb(151, 151, 151);">This email was sent to&nbsp;{!Contact.Email}.&nbsp;We sent you this email because of your recent Shell Fleet Solutions card application.&nbsp;If you no longer wish to receive future emails at {!Contact.Email}</span><span style="font-style: italic; color: rgb(102, 102, 102);">,</span><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="font-style: italic;">&nbsp;email us to unsubscribe</span></a><span style="font-style: italic; color: rgb(102, 102, 102);">.&nbsp;</span><span style="font-style: italic; color: rgb(151, 151, 151);">Please be sure to include your name, company name and email address in the email.</span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>