<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><a name="lt_pId002" style=""><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif" style="">Bonjour {!Contact.FirstName},</font></span></a></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><a name="lt_pId003"><span lang="FR-CA" style="line-height: 107%;">Je voulais effectuer un suivi et vous remercier
d’avoir répondu à mon appel au sujet des <b>Shell Fleet Solutions</b>.</span></a><a name="lt_pId004"><span lang="FR-CA" style="line-height: 107%;"> Ce fut intéressant d’en apprendre davantage sur votre entreprise, et
j’ai la certitude que vous trouverez notre programme de carte novateur très
avantageux.</span></a></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><a name="lt_pId005"><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif">Pour résumer, voici les piliers du programme et
toutes les façons dont il vous permettra de réduire vos coûts&nbsp;:</font></span></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><a name="lt_pId006"><b><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif">Économies</font></span></b></a></p><p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); text-indent: -0.25in;"></p><ul style=""><li style=""><a name="lt_pId007"><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif">Rabais sur chaque litre de carburant acheté à une
station&nbsp;Shell</font></span></a></li><li style=""><a name="lt_pId008"><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif">Milles de récompense AIR&nbsp;MILES<sup>md</sup>*</font></span></a></li><li style=""><a name="lt_pId009"><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif">Jusqu’à 32&nbsp;%** de rabais sur les lavages
d’auto aux stations Shell participantes</font></span></a></li><li style=""><a name="lt_pId010"><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif">Rabais de 10&nbsp;%<sup>***</sup> sur les vidanges
d’huile et d’autres produits et services chez Jiffy&nbsp;Lube<sup>md</sup></font></span></a></li></ul><!--[if !supportLists]--><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><a name="lt_pId011"><b><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif">Sécurité</font></span></b></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><ul style="color: rgb(0, 0, 0);"><li style=""><font face="Times New Roman, Times, serif"><a name="lt_pId012"><span lang="FR-CA" style="line-height: 107%;">Annulez immédiatement les cartes perdues ou
volées</span></a><span lang="FR-CA" style="line-height: 107%;">.</span></font></li><li style=""><font face="Times New Roman, Times, serif"><a name="lt_pId013"><span lang="FR-CA" style="line-height: 107%;">Limitez les risques d’usage inapproprié ou
frauduleux grâce aux mesures de contrôle des achats et aux identifiants de
chauffeur</span></a><span lang="FR-CA" style="line-height: 107%;">.</span></font></li><li style=""><font face="Times New Roman, Times, serif"><a name="lt_pId014"><span lang="FR-CA" style="line-height: 107%;">Profitez d’une protection supplémentaire grâce à
la carte à puce et à NIP</span></a><span lang="FR-CA" style="line-height: 107%;">.</span></font></li></ul><p class="MsoNormal" style="color: rgb(0, 0, 0);"><a name="lt_pId015"><b><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif">Commodité</font></span></b></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><ul style="color: rgb(0, 0, 0);"><li style=""><font face="Times New Roman, Times, serif"><a name="lt_pId016"><span lang="FR-CA" style="line-height: 107%;">Utilisez la carte aux quelque
1&nbsp;350&nbsp;stations Shell ou choisissez la carte Shell
Fleet&nbsp;Navigator<sup>md</sup>, acceptée partout où l’on accepte Mastercard<sup>md</sup></span></a><span lang="FR-CA" style="line-height: 107%;">.</span></font></li><li style=""><font face="Times New Roman, Times, serif"><a name="lt_pId017"><span lang="FR-CA" style="line-height: 107%;">Appelez en tout temps notre service à la
clientèle ou communiquez avec un directeur de compte attentionné</span></a><span lang="FR-CA" style="line-height: 107%;">.</span></font></li><li style=""><font face="Times New Roman, Times, serif"><a name="lt_pId018"><span lang="FR-CA" style="line-height: 107%;">Accédez à votre compte en&nbsp;ligne partout et
à toute&nbsp;heure</span></a><span lang="FR-CA" style="line-height: 107%;">.</span></font></li></ul><p class="MsoNormal" style="color: rgb(0, 0, 0);"><a name="lt_pId019"><b><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif">Contrôle</font></span></b></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><ul style="color: rgb(0, 0, 0);"><li style=""><a name="lt_pId020"><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif">Fixez des limites et faites le suivi des
dépenses (endroit, moment et montant).</font></span></a></li><li style=""><font face="Times New Roman, Times, serif"><a name="lt_pId021"><span lang="FR-CA" style="line-height: 107%;">Consultez les rapports détaillés de consommation
en carburant intégrés ou créez des rapports personnalisés.</span></a>&nbsp;</font></li><li style=""><a name="lt_pId022"><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif">Faites activer, suspendre ou annuler des cartes
grâce à notre programme de gestion de compte en&nbsp;ligne.</font></span></a></li></ul><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><a name="lt_pId023"><span lang="FR-CA" style="line-height: 107%;">Je communiquerai de nouveau avec vous la semaine
prochaine afin de vous en dire plus sur ce que les <b>Shell Fleet Solutions</b>
peuvent faire pour aider votre entreprise à économiser temps et argent.</span></a><span lang="FR-CA" style="line-height: 107%;"> <a name="lt_pId024">D’ici
là, vous pouvez me joindre par téléphone au <i>{!User.Phone} </i>ou par
courriel à <i>{!User.Email}</i></a>.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><a name="lt_pId026"><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif">Au plaisir de vous parler bientôt.</font></span></a></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><a name="lt_pId027" style=""><span lang="FR-CA" style="line-height: 107%;"><font face="Times New Roman, Times, serif"><br></font></span></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif"><a name="lt_pId027" style=""><span lang="FR-CA" style="line-height: 107%;">Cordialement,</span></a><i style=""><span lang="FR-CA" style="line-height: 107%;">&nbsp;</span></i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" style=""><span style="color: black;"><i>
<br></i></span><a name="lt_pId028" style=""><i><span lang="FR-CA" style="line-height: 107%;">{!User.FirstName}
{!User.LastName}</span></i></a><i style=""><span lang="FR-CA" style="line-height: 107%;">&nbsp;<br>
<a name="lt_pId029" style="">{!User.Title}</a>&nbsp;<br>
<a name="lt_pId030" style="">Téléphone&nbsp;: {!User.Phone}</a>&nbsp;<br>
<a name="lt_pId031" style="">Télécopieur&nbsp;: {!User.Fax}</a>&nbsp;<br>
<a name="lt_pId032" style="">{!User.Email}</a>&nbsp;</span></i></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;">* Toutes les récompenses offertes sont assujetties aux Conditions générales du Programme de récompense AIR MILES et peuvent être
modifiées ou supprimées sans préavis. 1 Pour échanger des milles contre des récompenses liées aux voyages ou des articles divers,
vous devez avoir accumulé suffisamment de milles de récompense AIR MILES dans votre solde Rêves. Certaines restrictions peuvent
s’appliquer. Les quantités peuvent être limitées. Les adhérents doivent payer les taxes, les suppléments pour le carburant ainsi que
les autres frais et droits imposés sur les récompenses liées aux voyages (billets d’avion, chambres d’hôtel et location de véhicules).
L’octroi des récompenses liées aux voyages pourrait dépendre de leur disponibilité chez les fournisseurs participants, et un délai
minimal pourrait devoir être respecté pour les réservations de voyage. Il n’est pas possible d’annuler, d’échanger ou de se faire
rembourser un billet, un certificat ou un article une fois qu’une réservation a été effectuée ou qu’une commande a été passée. Pour
plus de renseignements, consultez les Conditions générales actuelles du Programme à airmiles.ca ou appelez le Centre de service
à la clientèle d’AIR MILES au 1-888-AIR MILES (ou au 416-226-5171 si vous êtes à Toronto).
2 Vous pourrez échanger les milles
de récompense du solde Argent AIR MILES de votre compte d’adhérent en magasin. Vous obtiendrez une réduction de 10 $ par
tranche de 95 milles de récompense sur vos achats chez les commanditaires AIR MILES participants, jusqu’à concurrence de 750 $
par jour. Visitez airmiles.ca/argent pour en savoir plus. Vous devez avoir accumulé suffisamment de milles de récompense dans le
solde Argent de votre compte d’adhérent pour pouvoir les échanger au moment d’effectuer vos achats chez les commanditaires
participants. Toutes les récompenses offertes sont assujetties aux Conditions générales du Programme de récompense AIR MILES et
peuvent être modifiées ou supprimées sans préavis. Pour obtenir plus de renseignements, visitez airmiles.ca. md/mc Marque déposée/
de commerce d’AM Royalties Limited Partnership, utilisée en vertu d’une licence par LoyaltyOne, Co. et par Produits Shell Canada.&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;">** Dans les établissements participants. Certaines restrictions s’appliquent.&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="color: rgb(151, 151, 151); font-family: &quot;Times New Roman&quot;; font-size: 8pt;">*** Certaines restrictions s’appliquent. Présentez votre carte Shell Fleet Plus dans les établissements Jiffy Lube pour obtenir un rabais, et
fournissez un mode de paiement autre. Valide pour les vidanges d’huile Jiffy Lube Signature Servicemd et pour d’autres services
d’entretien préventif, qui peuvent varier selon l’établissement. Visitez www.jiffylube.ca pour trouver un centre de service Jiffy Lube
près de chez vous et connaître les services offerts. Jiffy Lubemd et Jiffy Lube Signature Servicemd sont des marques déposées de Jiffy
Lubemd International, Inc. Les centres de service Jiffy Lube appartiennent à des franchisés indépendants, qui en assurent l’exploitation.&nbsp;</span></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(151, 151, 151);"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="background: white;"><a name="lt_pId001"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">©&nbsp;Shell Fleet Solutions, 2019.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;<a name="lt_pId002">Tous droits réservés.</a></span></i></span></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(151, 151, 151);"><a name="lt_pId003" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106&nbsp;</span></i></a><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">ÉTATS-UNIS</span></i></p><div style="font-size: 12pt; font-family: arial;"><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);"><br></span></i></div><p style="font-size: 12pt; font-family: arial; margin: 0in;"><a name="lt_pId004"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Le programme Solutions Shell pour parc est offert et administré par WEX&nbsp;Canada,&nbsp;Ltd et n’est pas sous la responsabilité de Shell Canada Limitée, de Produits Shell Canada ou d’une société affiliée de Shell.</span></i></a><a name="lt_pId005"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Nous respectons votre vie privée.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;<a name="lt_pId006">Veuillez consulter&nbsp;</a><a>notre&nbsp;</a></span></i><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3802467.187188.14348713688.7410.1060408_4513_H"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">politique de confidentialité</span></i></a><span class="MsoCommentReference"><span style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">&nbsp;</span></span><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;pour en savoir plus sur l’activité de clics de WEX Inc. et les liens qui figurent dans le présent courriel.</span></i></p><div style="font-size: 12pt; font-family: arial;"><div id="_com_1" class="msocomtxt" language="JavaScript"><br></div><div id="_com_1" class="msocomtxt" language="JavaScript"><a name="lt_pId007"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(165, 165, 165);">AVIS DE CONFIDENTIALITÉ&nbsp;: «&nbsp;Ce courriel est envoyé par WEX à la demande de Shell. Shell<sup>md</sup>, et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(165, 165, 165);">&nbsp;<a name="lt_pId009">Ce message contient des renseignements confidentiels et est destiné uniquement à l’usage du ou des destinataire(s) désigné(s) ci-dessus. Sa diffusion est interdite.&nbsp;</a><a name="lt_pId010">Si vous avez reçu ce message par erreur, veuillez en aviser immédiatement l’expéditeur par téléphone ou lui répondre par courriel et supprimer le message en entier ainsi que toute pièce jointe.&nbsp;»</a></span></i></div></div><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(151, 151, 151);"><br></p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in; color: rgb(165, 165, 165);"><a name="lt_pId011"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">Shell<sup>md&nbsp;</sup>&nbsp;et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></i></a></p><p style="font-size: 11pt; font-family: Calibri; margin: 0in;">&nbsp;</p><p style="font-size: 8pt; font-family: &quot;Times New Roman&quot;; margin: 0in;"><a name="lt_pId013"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">Ce courriel a été envoyé à {!Contact.Email}</span></i></a><a name="lt_pId014"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">. Vous le recevez parce que vous avez récemment soumis une demande de carte auprès des Solutions Shell pour parc.</span></i></a><a name="lt_pId015"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Si vous ne souhaitez plus recevoir de courriels à l’adresse {!Contact.Email}</span><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(102, 102, 102);">,</span></i></a><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif;">&nbsp;écrivez-nous afin de vous désinscrire de notre liste</span></i></a><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">.</span></i><a name="lt_pId016"><i><span lang="FR-CA" style="font-size: 8pt; line-height: 11.4133px; font-family: Calibri, sans-serif; color: rgb(151, 151, 151);">&nbsp;Assurez-vous d’indiquer votre nom, de même que le nom et le courriel de votre entreprise dans votre message.</span></i></a></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>