<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><font face="Verdana,Helvetica,Sans-Serif">Dear {!OnlineApplication__c.Contact_Name__c},<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Thank you for your interest in The&nbsp;RTS Express Lane Fuel Card.&nbsp;For your convenience, I’ve attached a link to our online application.&nbsp;Please note that the name listed on the Business Service Agreement (BSA) must be EXACTLY the same as the name used to sign the application.</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><font face="Times New Roman, serif" style="font-size: 12pt;">&nbsp;</font><o:p></o:p></font></font></span></p>
<p style="line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(0, 0, 0);"><span style="color: black;">Please&nbsp;</span></font><a href="{!OnlineApplication__c.External_Application_URL__c}">click on this link</a>&nbsp;</font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">and follow the instructions to complete your application process.&nbsp; Thank you.</span></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><br></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana,Helvetica,Sans-Serif">Again, thank you for&nbsp;your interest in The&nbsp;RTS Express Lane Fuel Card. If you have any questions about the application, please don’t hesitate to call or email me.<br><br>Sincerely,<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><a name="Text10"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes"><font face="Verdana,Helvetica,Sans-Serif">{!User.Name}</font></span></a><span style="mso-bookmark: Text10"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></span></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="mso-bookmark: Text10"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes">{!User.Title}</span></span><span style="mso-bookmark: Text10"></span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana,Helvetica,Sans-Serif"></font></span></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana,Helvetica,Sans-Serif">{!User.CompanyName}</font></span></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana,Helvetica,Sans-Serif">Phone: {!User.Phone}</font><a name="Text12"><span style="mso-no-proof: yes"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;&nbsp;&nbsp;</font></span></a></span><span style="mso-bookmark: Text12"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></span></p><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="mso-bookmark: Text12"></span></font>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana,Helvetica,Sans-Serif">Fax: {!User.Fax}<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: normal; margin: 0in 0in 10pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-no-proof: yes">Email: {!User.Email}</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></p>]]></td>
</tr>
</table>