<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Contact.FirstName},</font><div><br></div><div><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Per my voice mail, I
wanted to give you an overview of the&nbsp;<b>Enterprise Fleet
Management/ExxonMobil Fleet National card.&nbsp;&nbsp;</b>I know you will find
that our card is the perfect tool to help you save money and time when it comes
to your vehicle fleet operations.<br>
<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><span style='font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0pt;"><b><span style='color: rgb(51, 51, 255); font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Savings</span></b><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Save&nbsp;</span><b><span style='color: red; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>5 cents per gallon</span></b><span style='color: red; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>&nbsp;</span><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>every time you fuel at an
     Exxon- or Mobil-branded station!<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-bottom: 0pt;"><b><span style='color: rgb(51, 51, 255); font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Security</span></b><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Driver specific authorization at the pump.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-bottom: 0pt;"><b><span style='color: rgb(51, 51, 255); font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Convenience &amp;
Control</span></b><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Accepted at more than 90% of all US retail fueling
     locations including more than 11,000 Exxon- or Mobil-branded stations
     nationwide.<o:p></o:p></span></li>
 <li class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Easy online controls so you can&nbsp;<b>set spending
     limits</b>&nbsp;and monitor driver behavior.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">I will be following up
with you next week. In the mean time, you can reach me at {!User.Phone} or via
email at {!User.Email}.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">I look forward to
helping you meet the needs of your business.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Sincerely,<o:p></o:p></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial">{!User.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!User.Title}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!User.Phone}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!User.Fax}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!User.Email}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div></div>]]></td>
</tr>
</table>