<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif">Your ExxonMobil Business Fleet account has been approved.<br>

</font><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:black"><br></span></font></p><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:black">As the next step, please take a few moments to complete
the attached form, following the steps below:</span><span style="color:black"></span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;color:black">&nbsp;</span><span style="color:
black"></span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:black">Recommended Program Setup:</span><span style="color:black"></span></font></p><ul><li><font face="Arial,Sans-Serif"><span style="color: black;">Drivers IDs (or PIN #s) are linked to employees/drivers</span><span style="color: black;"></span></font></li><li><font face="Arial,Sans-Serif"><span style="color: black;">Fuel Cards are linked to vehicles</span><span style="font-size: 8pt; color: black;"></span><b style="mso-bidi-font-weight:normal"><span style="color: black;"></span></b></font></li><li><font face="Arial,Sans-Serif"><b style="mso-bidi-font-weight:normal"><span style="color: black;">Any</span></b><span style="color: black;"> driver can use his/her Driver ID number on <b style="mso-bidi-font-weight:
normal">any</b> card on your account</span><span style="font-size: 8pt; color: black;"></span></font></li></ul><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;color:black">&nbsp;</span><span style="font-size: 12pt; line-height: 115%; color: black;"></span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:black">Information needed on the Fleet Card Information Form:</span><span style="color:black"></span></font></p><ul><li><font face="Arial,Sans-Serif"><span style="color: black;">P</span><span style="color: black;">lease choose <b style="mso-bidi-font-weight:normal">ONE</b> field
that you would like to have appear on the second line of your card, beneath
your company name</span></font>

</li></ul><p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in"><font face="Arial,Sans-Serif"><span style="color: black;">o</span><span style="font-size:7.0pt;
mso-fareast-font-family:&quot;Courier New&quot;;color:black">&nbsp;&nbsp; </span><span style="color: black;">Vehicle description <b style="mso-bidi-font-weight:normal">or</b></span><span style="font-size: 8pt; color: black;"></span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in"><font face="Arial,Sans-Serif"><span style="color: black;">o</span><span style="font-size:7.0pt;
mso-fareast-font-family:&quot;Courier New&quot;;color:black">&nbsp;&nbsp; </span><span style="color: black;">License plate number <b style="mso-bidi-font-weight:normal">or</b></span><span style="font-size: 8pt; color: black;"></span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in"><font face="Arial,Sans-Serif"><span style="color: black;">o</span><span style="font-size:7.0pt;
mso-fareast-font-family:&quot;Courier New&quot;;color:black">&nbsp;&nbsp; </span><span style="color: black;">Unit number</span><span style="font-size: 8pt; color: black;"></span></font></p><font face="Arial,Sans-Serif">

</font><ul><li><font face="Arial,Sans-Serif"><span style="color: black;">Leave the rest of the fields on the bottom portion of the form
blank</span><span style="font-size: 8pt; color: black;"></span></font></li></ul><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;color:black">&nbsp;</span><span style="font-size: 12pt; line-height: 115%; color: black;"></span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:black">Driver Information:</span><span style="color:black"></span></font></p><font face="Arial,Sans-Serif">

</font><ul><li><font face="Arial,Sans-Serif"><span style="color: black;"></span><span style="font-size:7.0pt;mso-fareast-font-family:
Wingdings;color:black"></span><span style="color: black;">Please provide a list of your driver
names along with a separate four- or six-digit Driver ID number for each
driver. If you prefer for us to assign the Driver ID number, just leave that
section blank.</span><span style="font-size: 8pt; color: black;"></span></font></li></ul><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:black">&nbsp;</span><span style="font-size: 8pt; line-height: 115%; color: black;"></span></font></p><font face="Arial,Sans-Serif"><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:black">Please
fax this form back to me at {!User.Fax} at your earliest convenience. Once I
receive this information I will be in touch to review the account set up with
you before issuing your cards.</span><span style="font-size: 8pt; line-height: 115%; color: black;"></span>

</font><p class="MsoNormal" style="margin-left:.25in"><font face="Arial,Sans-Serif"><span style="font-size: 8pt; line-height: 115%; color: black;">&nbsp;</span></font></p><font face="Arial,Sans-Serif"><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Arial;color:black">Need
help filling out the form?&nbsp; </span></font><font face="Arial,Sans-Serif"><span style="color:black">Please call me with any questions.</span><i><span style="font-size: 12pt; line-height: 115%; color: black;"></span></i>

</font><p class="MsoNormal" style="margin-left:.25in"><font face="Arial,Sans-Serif"><i><span style="font-size: 8pt; line-height: 115%; color: black;">&nbsp;</span></i></font></p><font face="Arial,Sans-Serif">Sincerely, <br><i>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone} <br>Fax - {!User.Fax}<span style="font-size: 10pt; color: black;"><br>{!User.Email}</span></i>

</font><p style="margin-left:.25in"><font face="Arial,Sans-Serif"><i><span style="font-size: 10pt; color: black;"><br></span></i></font></p><font face="Arial,Sans-Serif"></font>]]></td>
</tr>
</table>