<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="1"><span style="color: gray; font-size: 8pt;"><span style='color: black; font-family: "Arial","sans-serif";'><font face="Calibri"><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif" size="3">I am checking in with you one last time to see if you are still considering the ExxonMobil Business Fleet card program.<span style="mso-spacerun: yes;">&nbsp; </span>It’s easy to enroll. Simply complete the attached application form and fax it to me at {!User.Fax} or scan and email it to me at {!User.Email}.<br></font></p><font face="Arial,Sans-Serif" size="3">
</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></p><font face="Arial,Sans-Serif" size="3">
</font></font></span></span></font><font face="Arial,Sans-Serif"><span style="color: black; font-size: 12pt;">The ExxonMobil Business Fleet card program is accepted at nearly 11,000 Exxon and Mobil locations in the U.S. To find accepting locations close to you, visit </span><a href="http://www.wexinc.com/accepting-locations"><span style="color: blue; font-size: 12pt;">http://www.exxonmobilstations.com/</span></a><span style="color: black; font-size: 12pt;"></span></font><font size="1"><span style="color: gray; font-size: 8pt;"><span style='color: black; font-family: "Arial","sans-serif";'><font face="Calibri"><font face="Arial,Sans-Serif" size="3">
</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-size: 12pt;">&nbsp;</span></font></p><font face="Arial,Sans-Serif" size="3">
</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif" size="3">Please call me if you have any questions. </font></p><font face="Arial,Sans-Serif" size="3">
</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></p><font face="Arial,Sans-Serif" size="3">
</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif" size="3">Thank you for your interest in the ExxonMobil Business Fleet card program.</font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font size="3">&nbsp;</font></p>
</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'><em>Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone}&nbsp; <br></em></span></p><em>
<p><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'><em>Fax - {!User.Fax}&nbsp;</em></span></p>
</em><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font size="2"><em>{!User.Email}&nbsp;</em></font></p>
<p><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt;'><em>&nbsp;</em></span></p><em></em></span></span></font><font size="1"><i><span style="color: gray; font-size: 8pt;"></span></i></font>]]></td>
</tr>
</table>