{!Contact.FirstName},

Whether you want to track driver behavior and assets or stay on top of vehicle diagnostics, WEX Telematics can help. WEX Telematics is a GPS based solution that integrates with your ExxonMobil Fleet Card to deliver a powerful tool that will provide greater control and allow you to:
•  Know where your vehicles are, how long they stayed there, and what routes they took
•  Uncover incidents of idling, harsh braking and acceleration, and speeding that are costing you money you don't have to spend
•  Learn about vehicle problems in real time and stay on top of scheduled service

WEX Telematics customers on average report:
• 10-20% lower fuel consumption*
•  26% increase in driver productivity*
•  13% lower maintenance costs*

I would love to have a conversation with you about how WEX Telematics can help simplify your Fleet management and save your company money. When would be a good time to reach out to you?

In the meantime, if you’d like to learn more you can contact me directly or check out these videos: 
http://www.wextelematics.com/videos.

Regards,
{!Lead.OwnerFullName}
Direct Phone: {!Lead.OwnerPhone}
Email: {!Lead.OwnerEmail}

*Actual results may vary.