{!Contact.FirstName},

Thanks for taking my call today.

Mobil & Circle K are running a fleet program for local businesses in the area. It can save your business 15-cents per gallon for 6-months, and then up to 6-cents per gallon thereafter.

Would you be interested in meeting with our Fleet Managers, John Conti and Deb Crowley, to see if the program would be a good fit for your business?

You can reach me at {!User.Phone} or via email at {!User.Email}. I look forward to helping you meet the needs of your business.

Sincerely,

{!User.FirstName} {!User.LastName}
{!User.Title}
Phone: {!User.Phone}
Email: {!User.Email}