<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="line-height: 107%;"><font face="Arial, sans-serif" style="">Dispute Claim No.&nbsp;{!Claim__c.Name}</font></span><div style=""><span style="line-height: 107%;"><font face="Arial, sans-serif"><br></font></span></div><div style=""><span style="line-height: 107%;"><font face="Arial, sans-serif" style=""><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Hello,<o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">We require additional
information in order to proceed with the review of your claim.&nbsp; Please
submit the following:<o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt 0.25in; line-height: normal;"><b>X&nbsp;&nbsp;&nbsp;&nbsp; A reconciliation of
valid and disputed transactions (if any are valid during the disputed date
range). On the attached spreadsheet, please&nbsp;<span style="background:yellow">HIGHLIGHT</span>&nbsp;the
transactions you are disputing.</b><o:p></o:p></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt 0.25in; line-height: normal;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Please return the
highlighted spreadsheet by email to:&nbsp;<u><span style="color: blue;"><a href="mailto:disputes@fleetfraudservices.com"><span style="color:blue">disputes@fleetfraudservices.com</span></a></span></u>&nbsp;<i>within&nbsp;<u>10 business days</u>&nbsp;from
the date of this email. If the requested information is not received during the
10 business day time period your claim will be considered no longer active and
will be closed.</i><o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">If you have not already
done so, we suggest that a police report be filed and the stations involved be
contacted immediately to obtain possible video surveillance evidence as most
stations keep surveillance tape for only a short period of time.&nbsp;<o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i>If you currently do not
have authorization controls assigned to your cards, we strongly encourage you
to do so.&nbsp; If you need assistance with adding these controls, please
contact Customer Service.</i><o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Please keep in mind that
resolution to your dispute will take an average of 60 – 90 days to complete.
During this period it is important that your account be kept current based upon
the terms and conditions of your fuel card agreement. If it is determined that
you are due any credit it will be granted at the resolution of your case.&nbsp;<i>Please
note that subject to any limitations imposed by&nbsp;applicable law, you may be
liable to us for all unauthorized use of a card until you notify us of such use</i><o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;<o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Regards,</p></font></span></div><div style="font-size: 12pt; font-family: arial;"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><span style="font-size: 12pt; line-height: 107%;"><br></span></span></div><div style="font-size: 12pt; font-family: arial;"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"><span style="font-size: 12pt; line-height: 107%;"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Lucida Calligraphy&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#404040">Fleet Fraud Services</span><span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><br></p>

<span style="font-size: 9pt; line-height: 107%; color: rgb(64, 64, 64);">Fax: 207-791-1655</span></span></span></div>]]></td>
</tr>
</table>