<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style=""><b style="">SMALL BALANCE CLAIM
REVIEW AND RESOLUTION EMAIL COMMENTS</b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><b>&nbsp;</b><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Claim Review and
Resolution Commen<span style="background:white">ts:&nbsp;&nbsp;{!Claim__c.Account_Name__c},&nbsp;</span></b></font><font face="Arial, sans-serif"><b>{!Claim__c.Program_Account_Masked__c}</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif"><b><u>SBWO:</u></b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif" style="">**Fraud group review
regardi<span style="color: rgb(0, 0, 0); background: white;">ng claim #&nbsp;{!Claim__c.Name}&nbsp;-
emailed claim introduction and resolution email.&nbsp; The fleet disputed
transactions on ca</span><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">rd&nbsp;</span><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Claim__c.Abbreviated_Card__c}&nbsp;</span><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!</span></span><span style="background: white;">Claim__c.CO_ID_STD_EMB_GTag__c}&nbsp;between&nbsp;{!Claim__c.Allowable_Dispute_Start_Date__c}&nbsp;and&nbsp;{!Claim__c.Allowable_Dispute_End_Date__c}&nbsp;for
approximately ${!Claim__c.Allowable_Dispute_Dollars__c}.&nbsp; Account cr</span>edited
in full for allowable disputed charges as a goodwill adjustment in recognition
of our relationship.&nbsp; Resolution is final; pursue all other collections as
BAU.**&nbsp;Fleet Fraud xt 88571<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Re: Dispute Claim No<span style="background:white">&nbsp;{!Claim__c.Name}</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="background: white;">&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="background: white;">Dear&nbsp;{!Claim__c.Account_Contact_Name__c}:</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="background: white;">&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="background: white;">This
letter is being sent in response to your recent dispute claim for transactions
totaling&nbsp;${!Claim__c.Allowable_Dispute_Dollars__c}&nbsp;on
your&nbsp;{!Claim__c.Partner_Formal_Name__c}&nbsp;account&nbsp;en</span>ding&nbsp;</font><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!Claim__c.Program_Account_Masked__c}</span><font face="Arial, sans-serif">.&nbsp;&nbsp;The occurrence of fraud, misuse
or abuse on our card program is extremely unfortunate and we are sensitive to
the potential business and financial hardships it can cause to our customers.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">U<span style="background:
white">se of your&nbsp;{!Claim__c.Partner_Formal_Name__c}&nbsp;fleet cards is
governed at all times by
the&nbsp;{!Claim__c.Partner_Formal_Name__c}&nbsp;Business Charge Card Agreement
(the “Agreement”) with WEX Bank.&nbsp; The Agreement addresses unauthorized use
and associated responsibilities (refer to section 10).&nbsp;&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="background: white;">&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="background: white;">We are
crediting your account in full for the allowable disputed charges
totaling&nbsp;${!Claim__c.Allowable_Dispute_Dollars__c}.&nbsp; This constitutes
a goodwill adjustment in recognition of our mutually beneficial relationship and
is considered final resolution to the dispute claim identified above and does
not apply to a</span>ny other outstanding
and/or future balances on the account.&nbsp; You will see this reflected on
your next billing statement.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">If the card(s) that had
disputed transactions had not already been terminated when you discovered the
misuse, we have terminated them as part of the resolution of your claim to
prevent any future unauthorized activity.&nbsp; You may order a new card at any
time either by accessing your Online Account or contacting our Customer Service
Department at the number on your billing statement.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Please feel free to
contact us at (888) 691-0361 should you have any questions.&nbsp; We appreciate
your business and look forward to maintaining our relationship.&nbsp;&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Sincerely,<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Fleet Fraud Services</font></p>]]></td>
</tr>
</table>