<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="">Re: Dispute Claim No.&nbsp;{!Claim__c.Name}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Hello,</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">We received your request to review disputed charges and have
assigned the above claim number for account ending&nbsp;</span><span style="background-color: rgb(255, 255, 0);"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Claim__c.Program_Account_Masked__c}&nbsp;for</span></span><span style="color: rgb(0, 0, 0); background: yellow;"> card {!Claim__c.Abbreviated_Card__c}.</span><span style="color: rgb(0, 0, 0);">&nbsp; We have
received your claim and have begun our investigation.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><i><font face="Arial, sans-serif"><br></font></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><i><font face="Arial, sans-serif">If you currently do not have authorization controls
assigned to your cards, we strongly encourage you to do so via your online
account.&nbsp; If you need assistance with adding these controls, please contact
Customer Service. In addition to the transactions currently being disputed, we
also suggest that you review your account activity online. (The online account
can be accessed through the web address located on the back of your billing
statement and Customer Service is available for online assistance with this
process).</font></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Please also understand that the company is obligated to keep
the account current per the terms and conditions of the Agreement.&nbsp; Any
credit due will be granted at the resolution of the claim. &nbsp;As we realize
that this may create a hardship for your business, we are interested in working
with you through this process.&nbsp; Should you need to discuss alternate
payment options/arrangements, please contact: <a href="mailto:forbearance@fleetservicesonline.com" style="">forbearance@fleetservicesonline.com</a>.
<i style="">Please note that subject to any limitations imposed by&nbsp;applicable law,
you may be liable to us for all unauthorized use of a card until you notify us
of such use.</i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">While in most instances it may take significantly less time,
<b style=""><span style="background:yellow;mso-highlight:yellow">please allow us up to
90 days to resolve your claim</span></b>. &nbsp;We will contact you if
additional information is required.&nbsp;&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Regards,</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="color: rgb(64, 64, 64); font-family: &quot;Lucida Calligraphy&quot;; font-size: 12pt;">Fleet
Fraud Services</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color: rgb(64, 64, 64);"><font size="2" style="" face="Arial, sans-serif">Fax:
207-791-1655<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" style="" face="Arial, sans-serif"><span style="color: rgb(64, 64, 64);">Email: </span><a href="mailto:disputes@fleetfraudservices.com" style="">disputes@fleetfraudservices.com</a></font><span style="font-family: arial; font-size: 9pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:9.0pt"><o:p>&nbsp;</o:p></span></p><br>]]></td>
</tr>
</table>