<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="">Date</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Claim__c.Account_Contact_Name__c}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">{!Claim__c.Account_Name__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">{!Claim__c.Account_Address_1__c}&nbsp;{!Claim__c.Account_Address_2__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">





</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span style="background: white;">{!Claim__c.Account_City__c},&nbsp;</span>{!Claim__c.Account_State__c}&nbsp;{!Claim__c.Account_Zip__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Re: Clai</span><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">m No&nbsp;<o:p></o:p></span><font style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Claim__c.Name}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Dear&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Claim__c.Account_Contact_Name__c}</span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="background-color: rgb(255, 255, 255); text-align: justify;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">This letter confirms that we have reviewed your claim of disputed transactions on the&nbsp;{!Claim__c.Partner_Formal_Name__c}&nbsp;account for </span>{!Claim__c.Account_Name__c}<span style="font-size: 12pt;">.&nbsp;&nbsp;Firstly, the occurrence of fraud, misuse or abuse on our card program is extremely unfortunate and we are sensitive to the potential business and financial hardships it can cause to our customers.&nbsp;&nbsp;Following are our findings and recommendations:</span></font></span></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li style=""><font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; text-indent: -24px;"><span style="font-size: 12pt;">Disputed transactions occurred on car<span style="background-color: rgb(255, 255, 255);">d</span></span></font><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in;">&nbsp;</span><span style="text-align: justify; text-indent: -0.25in;"><font face="arial">{!Claim__c.Abbreviated_Card__c}<span style="font-size: 12pt;">&nbsp;</span></font></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; text-indent: -24px;"><span style="text-indent: -0.25in;">(ID:&nbsp;</span></span><span style="text-align: justify; text-indent: -0.25in;"><font face="arial">{!Claim__c.CO_ID_STD_EMB_GTag__c}<span style="font-size: 12pt;">)</span></font></span></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in;"><span style="background-color: rgb(255, 255, 255);">&nbsp;betwe</span>en&nbsp;</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in;">{!Claim__c.Allowable_Dispute_Start_Date__c}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in;">and&nbsp;</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in;">{!Claim__c.Allowable_Dispute_End_Date__c}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in;">, in combination with driver identification number (“DIN”)&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; text-indent: -0.25in;">{!Claim__c.DIN__c}<font face="arial"><span style="font-size: 12pt;">&nbsp;assigned to “</span></font></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in;"><font face="arial">{!Claim__c.Driver_Name__c}<span style="font-size: 12pt;">”</span></font></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in;">&nbsp;for approximately&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in;">$</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in;">{!Claim__c.Allowable_Dispute_Dollars__c}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in;">.</span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">There is no indication that any DIN guessing was attempted prior to the onset of the abuse which signifies that the perpetrator had knowledge of the DIN&nbsp;<span style="text-indent: -0.25in;">or that the DIN was not kept in a confidential manner.</span></font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">All disputed transactions occurred at an outside payment terminal (“OPT”),<span style="background-color: rgb(255, 255, 255); text-indent: -0.25in;">&nbsp;&nbsp;</span><span style="background-color: rgb(255, 255, 255); text-indent: -0.25in;">the card was swiped with a valid DIN being keyed in the OPT; therefore there is no evidence of merchant involvement.</span><span style="background-color: rgb(255, 255, 255); text-indent: -0.25in;">&nbsp;</span></font></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif">{!Claim__c.Account_Name__c}<span style="background-color: rgb(255, 255, 255);">&nbsp;has a commercial card account using the&nbsp;{!Claim__c.Partner_Formal_Name__c}&nbsp;Card Program with WEX Bank.&nbsp;&nbsp; Use of your&nbsp;{!Claim__c.Partner_Formal_Name__c}&nbsp;fleet cards is governed at all times by the&nbsp;{!Claim__c.TC_s_Formal_Name__c}&nbsp;</span><span style="background-color: rgb(255, 255, 255);">(th</span>e “Agreement”).&nbsp;&nbsp;The Agreement addresses unauthorized use and associated responsibilities (refer to section 10) , which states in part&nbsp;<b style=""><i>“Company will be liable to Issuer for all unauthorized use or Unauthorized Transactions that occur if: (i) a Card is lost or stolen and Company does not give immediate notice to Issuer as provided in Section 9 of this Agreement; ii) such use or suspected use occurs as a result of the Company’s lack of reasonable security precautions and controls surrounding the Cards or Accounts as described in Sections 2 and 3 of this Agreement;.”</i></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">In summary, pursuant to the terms of our Agreement and in conjunction with the reasons listed abo</span><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">ve,&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: start;">{!Claim__c.Account_Name__c}</span><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;is l</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">iable for payment in full of the disputed transactions.&nbsp;&nbsp;This constitutes final resolution to the dispute claim sufficiently identified above and does not apply to any other outstanding and/or future balances on the account.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">To reduce the risk of similar circumstances occurring in the future, we recommend that you review the enclosed security measures document and immediately implement any measures conducive to your business.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Please feel free to contact us at (888) 691-0361 should you have any questions.&nbsp;&nbsp;We appreciate your business and look forward to maintaining our relationship.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Sincerely,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: &quot;Lucida Calligraphy&quot;; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: &quot;Lucida Calligraphy&quot;; font-size: 12pt;">Fleet Fraud Services</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2"><span style="font-family: Arial, sans-serif;">Enclosure<span style="background-color: rgb(255, 255, 255);">(s):</span></span><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">{!Claim__c.TC_s_Formal_Name__c}</font><span style="font-family: Arial, sans-serif;"><span style="background-color: rgb(255, 255, 255);">, Fle</span>et Security Measures</span></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><br></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal"><br></p>]]></td>
</tr>
</table>