<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Re: Claim No&nbsp;<font face="Arial, sans-serif"><o:p></o:p></font></font><font face="Arial, sans-serif">{!Claim__c.Name}</font></p><p class="MsoNormal" style="font-family: arial;"><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;"><br></span></font></p><p class="MsoNormal" style="font-family: arial;"><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">Dear </span></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Claim__c.Account_Contact_Name__c}</span><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">:</span></font></p><p class="MsoNormal" style="font-family: arial;"><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;"><br></span></font></p><p class="MsoNormal" style="font-family: arial;"><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">Thank you for your letter regarding disputed
transactions on fleet account ending </span></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Claim__c.Program_Account_Masked__c}</span><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">.</span></font></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">This letter confirms that we have reviewed your
claim of disputed transactions. The occurrence of fraud, misuse or abuse on our
card program is extremely unfortunate and we are sensitive to the potential
business and financial hardships it can cause to our customers.</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; </span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Following are our findings and
recommendations:</span></p><p class="MsoNormal" style=""><ul style=""><li style="font-family: arial;">Disputed transactions
occurred on card&nbsp;<span style="font-size: 12pt; text-indent: -0.25in; line-height: 115%;"><font face="arial">{!Claim__c.Abbreviated_Card__c}&nbsp;<span style="font-size: 12pt;">between&nbsp;</span></font></span><span style="font-size: 12pt; text-indent: -0.25in; font-family: Arial, sans-serif; line-height: 115%;">{!Claim__c.Allowable_Dispute_Start_Date__c}&nbsp;<font face="arial"><span style="font-size: 12pt;">a<span style="background-color: rgb(255, 255, 255);">nd&nbsp;</span></span></font></span><span style="font-size: 12pt; text-indent: -0.25in; background-color: rgb(255, 255, 255);"><span style="line-height: 115%;"><font face="arial">{!Claim__c.Allowable_Dispute_End_Date__c}<span style="font-size: 12pt;">&nbsp;for approximately $</span></font><span style="font-size: 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Claim__c.Allowable_Dispute_Dollars__c}</span></span><span style="font-size: 12pt; line-height: 115%;">.D</span></span></li><li style="text-indent: 0px;"><span style="font-family: Arial, sans-serif; font-size: 12pt; text-indent: -0.25in; line-height: 115%;">Disputed transactions
were conducted using a valid Card(s) and Driver Identification Number(s).</span><span style="font-size: 12pt; text-indent: -0.25in; line-height: 115%;"><font face="arial">\</font></span></li><li style="text-indent: 0px;"><span style="font-family: Arial, sans-serif; font-size: 12pt; text-indent: -0.25in; line-height: 115%;"><span style="background-color: rgb(255, 255, 255);">The disputed
transactions occurred at Outside Payment Terminals (OPT).&nbsp; No signature is required for OP</span>T purchases as
the swipe of the card into the card reader establishes the card was present at
the time of the sale.</span></li></ul><font face="Arial, sans-serif" style="font-size: 12pt;">We are crediti<span style="background-color: rgb(255, 255, 255);">ng your account
in full for the allowable disputed charges totaling <span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">$</span></span></font><span style="font-size: 12pt; font-family: arial; text-indent: -24px; background-color: rgb(255, 255, 255);">{!Claim__c.Allowable_Dispute_Dollars__c}</span><font face="Arial, sans-serif" style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">.&nbsp; This constitutes a goodwill
adjustment in recognition of our mutually beneficial relationship and is
considered final resolution to the dispute claim identified above and doe</span>s not
apply to any other outstanding and/or future balances on the account.&nbsp; You will see this reflected on your next
billing statement.</font></p><p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif; font-size: 12pt;">If the card(s) that had
disputed transactions had not already been terminated when you discovered the
misuse, we have terminated them as part of the resolution of your claim to
prevent any future unauthorized activity.</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;
</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">You may order a new card at any time either by accessing your Online
Account or contacting our Customer Service Department at the number on your
billing statement.</span></p><p class="MsoNormal" style=""><i style="font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif"><br></font></i></p><p class="MsoNormal" style=""><i style="font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif">If you currently do not have account Authorization Controls assigned to
your cards, we strongly encourage you to do so.&nbsp; For assistance with
adding these controls, please contact Customer Service.</font></i></p><p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif; font-size: 12pt;">Please feel free to contact us at </span><span class="MsoHyperlink" style="font-family: Arial, sans-serif; font-size: 12pt;"><a href="mailto:Disputes@fleetfraudservices.com">Disputes@fleetfraudservices.com</a></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">
should you have any questions.</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; </span><span style="font-family: Arial, sans-serif; font-size: 12pt;">We
appreciate your business and look forward to maintaining our relationship.</span></p><p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif; font-size: 12pt;">Sincerely,</span></p><p class="MsoNormal" style=""><span style="font-family: &quot;Lucida Calligraphy&quot;; font-size: 12pt;"><br></span></p><p class="MsoNormal" style=""><span style="font-family: &quot;Lucida Calligraphy&quot;; font-size: 12pt;">Fleet Fraud
Services</span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Enclosure(s): </span><span style="font-family: Arial, sans-serif;">Fleet
Security Measures</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><br>]]></td>
</tr>
</table>