<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>All Client Facing Documents</label>
                <name>All_Client_Facing_Documents</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Corporate Logos &amp; Templates</label>
                    <name>Corporate_Logos_Templates</name>
                </dataCategory>
                <label>All Corporate</label>
                <name>All_Corporate</name>
            </dataCategory>
            <dataCategory>
                <label>All Finance</label>
                <name>All_Finance</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Industry Intel Competitors</label>
                    <name>Industry_Intel_Competitors</name>
                </dataCategory>
                <dataCategory>
                    <label>Industry Intel Travel</label>
                    <name>Industry_Intel_Travel</name>
                </dataCategory>
                <dataCategory>
                    <label>Industry Intel Insurance</label>
                    <name>Industry_Intel_Insurance</name>
                </dataCategory>
                <dataCategory>
                    <label>Industry Intel Media</label>
                    <name>Industry_Intel_Media</name>
                </dataCategory>
                <dataCategory>
                    <label>Industry Intel Payments</label>
                    <name>Industry_Intel_Payments</name>
                </dataCategory>
                <label>All Industry Intelligence</label>
                <name>All_Industry_Intelligence</name>
            </dataCategory>
            <dataCategory>
                <label>All Legal</label>
                <name>All_Legal</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Marketing Logos</label>
                    <name>Marketing_Logos</name>
                </dataCategory>
                <dataCategory>
                    <label>Marketing Icons / Images</label>
                    <name>Marketing_Icons_Images</name>
                </dataCategory>
                <dataCategory>
                    <label>Marketing Messaging Matrix</label>
                    <name>Marketing_Messaging_Matrix</name>
                </dataCategory>
                <label>All Marketing</label>
                <name>All_Marketing</name>
            </dataCategory>
            <dataCategory>
                <label>All Partners</label>
                <name>All_Partners</name>
            </dataCategory>
            <dataCategory>
                <label>All Product</label>
                <name>All_Product</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>RM Meeting Preparation</label>
                    <name>RM_Meeting_Preparation</name>
                </dataCategory>
                <dataCategory>
                    <label>RM Presentations &amp; Templates</label>
                    <name>RM_Presentations_Templates</name>
                </dataCategory>
                <dataCategory>
                    <label>RM QBRs</label>
                    <name>RM_QBRs</name>
                </dataCategory>
                <label>All RM</label>
                <name>All_RM</name>
            </dataCategory>
            <dataCategory>
                <label>All Sales</label>
                <name>All_Sales</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Technical Internal Documents</label>
                    <name>Technical_Internal_Documents</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical External Documents</label>
                    <name>Technical_External_Documents</name>
                </dataCategory>
                <label>All Technical</label>
                <name>All_Technical</name>
            </dataCategory>
            <dataCategory>
                <label>Virtual Training Library</label>
                <name>Virtual_Training_Library</name>
            </dataCategory>
            <label>All Regions</label>
            <name>All_Regions</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>EU Credit Onboarding</label>
                    <name>EU_Credit_Onboarding</name>
                </dataCategory>
                <dataCategory>
                    <label>EU Prepaid / Debit Onboarding</label>
                    <name>EU_Prepaid_Onboarding</name>
                </dataCategory>
                <dataCategory>
                    <label>EU Construction Client Facing Documents</label>
                    <name>EU_Construction_Client_Facing_Documents</name>
                </dataCategory>
                <dataCategory>
                    <label>EU eCommerce Client Facing Documents</label>
                    <name>EU_eCommerce_Client_Facing_Documents</name>
                </dataCategory>
                <dataCategory>
                    <label>EU Insurance &amp; Warranty CFDs</label>
                    <name>EU_Insurance_Warranty_CFDs</name>
                </dataCategory>
                <dataCategory>
                    <label>EU Travel Client Facing Documents</label>
                    <name>EU_Travel_Client_Facing_Documents</name>
                </dataCategory>
                <label>EU Client Facing Documents</label>
                <name>EU_Client_Facing_Documents</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Credit</label>
                    <name>Credit</name>
                </dataCategory>
                <label>EU Credit / Risk &amp; Compliance</label>
                <name>EU_Credit_Risk_Compliance</name>
            </dataCategory>
            <dataCategory>
                <label>EU Marketing</label>
                <name>EU_Marketing</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>EU Sales Presentations &amp; Templates</label>
                    <name>EU_Sales_Presentations_Templates</name>
                </dataCategory>
                <label>EU Sales</label>
                <name>EU_Sales</name>
            </dataCategory>
            <label>EU</label>
            <name>EU</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>NA Marketing Travel</label>
                    <name>NA_Marketing_Travel</name>
                </dataCategory>
                <label>NA Marketing</label>
                <name>NA_Marketing</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>NA Sales Presentations &amp; Templates</label>
                    <name>NA_Sales_Presentations_Templates</name>
                </dataCategory>
                <label>NA Sales</label>
                <name>NA_Sales</name>
            </dataCategory>
            <label>NA</label>
            <name>NA</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>APAC Marketing</label>
                <name>APAC_Marketing</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>APAC Sales Presentations &amp; Templates</label>
                    <name>APAC_Sales_Presentations_Templates</name>
                </dataCategory>
                <label>APAC Sales</label>
                <name>APAC_Sales</name>
            </dataCategory>
            <label>APAC</label>
            <name>APAC</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>AU Sales Presentations &amp; Templates</label>
                    <name>AU_Sales_Presentations_Templates</name>
                </dataCategory>
                <label>AU Sales</label>
                <name>AU_Sales</name>
            </dataCategory>
            <label>AU</label>
            <name>AU</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Virtual Internal Categories</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
