Good Morning,
 

We have heard back from the credit department regarding your Citgo Universal Fuel Card application. Unfortunately, we were not able to get you Approved for the Program. There is a Deposit Option if you would like to proceed with your application.

 

 

Deposit for Credit option   (Deposit Agreement form, attached)                        

 Allows a business to establish credit over a period of time

·        Works like a security deposit  [not used, unless business defaults on payments owed]

·        Minimum deposit amount:  $500.00

·        Credit limit equals amount of deposit, received from customer

·        Customer sends in deposit and then pays incurred charges, within terms, to the account

·        Customer can choose to increase the account’s credit limit, at any time, by submitting additional deposit funds 

·        After 1 year you may request to have a credit review conducted.  If the company’s credit is satisfactory and supports an unsecured line we will refund the deposit. 

 

Send me copies of all completed documents, including  a copy of the deposit check or wire transfer receipt, so that I can alert our credit department and  record the documents in your application file. Please include your Oppty # 1-34SJZ8J.

 

Please email copies of your completed documents to me at bmarley@fleetone.com.  Documents  can also be faxed to me, at 615-843-4178.

 

We look forward to completing your enrollment for our Fleet Card Program. 

 

If you have any questions, please do not hesitate to contact me.