{!Contact.FirstName},

Thanks for taking my call today.

ExxonMobil is running a new fleet program for local businesses in the area. You can receive a deep discount on fuel for your business.

Would you be interested in meeting with one of our ExxonMobil Fleet Managers to see if our existing promotion would be a good fit for your business?

You can reach me at {!User.Phone} or via email at {!User.Email}. I look forward to helping you meet the needs of your business.

Sincerely,

{!User.FirstName} {!User.LastName}
{!User.Title}
Phone: {!User.Phone}
Email: {!User.Email}