<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><font face="Calibri">Hope you are doing well. I ran some usage reports and
noticed that several of your cards were not being used. In addition your gallon
usage has gone down. I wanted to see if there was anything I could do or answer
for you. Thanks</font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>