<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p>Dear Kristie,</p><p>Per your request.</p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Would you please provide me with 2 years of audited financials. This way I can provide them to WEX Bank for a credit line increase.]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><b><span style='color: rgb(60, 60, 60); font-family: "Trebuchet MS","sans-serif";'>Jason Dukes<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='color: rgb(60, 60, 60); font-family: "Trebuchet MS","sans-serif"; font-size: 10pt;'>Regional Sales Manager<br>
</span><b><span style='color: rgb(196, 10, 46); font-family: "Trebuchet MS","sans-serif";'>WEX
Inc.</span></b><b><span style='color: rgb(195, 9, 45); font-family: "Trebuchet MS","sans-serif";'><br>
</span></b><span style='color: rgb(62, 62, 62); font-family: "Trebuchet MS","sans-serif"; font-size: 9pt;'>2066 Cornell Rd Middleburg, FL 32068 <br>
o 904-203-7322 | c 904-315-3176 | f 207-253-1490<o:p></o:p></span></p><font face="Times New Roman">

</font><u><span style='color: blue; font-family: "Trebuchet MS","sans-serif"; font-size: 9pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><a href="mailto:Jason.Dukes@wexinc.com"><font color="#0563c1">Jason.Dukes@wexinc.com</font></a></span></u><span style='color: rgb(62, 62, 62); font-family: "Trebuchet MS","sans-serif"; font-size: 9pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'> </span>]]></td>
</tr>
</table>