<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[{!Contact.FirstName}<br><br><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 12pt;"><font face="Arial,Sans-Serif" size="3"><span style="font-size: 12pt;">I am checking in with you one last time to see
if you are still considering the Marathon Fuel Card program?&nbsp; It’s easy to enroll. Simply complete the
attached application form and fax it to me at </span><i><span style="font-size: 10pt;">{!User.Fax}</span></i><span style="font-size: 12pt;">.<o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="3">

</font><p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Arial,Sans-Serif" size="3"><span style="color: rgb(0, 0, 0); font-size: 12pt;">You will find a
complete list of accepting locations at&nbsp;</span><font color="#0000ff"><u>http://mymarathonstation.com.</u></font></font></p><font face="Arial,Sans-Serif" size="3">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 12pt;"><font face="Arial,Sans-Serif" size="3"><span style="font-size: 12pt;">Please call me should you have any questions. <o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="3">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 12pt;"><font face="Arial,Sans-Serif" size="3"><span style="font-size: 12pt;">Thank you for your interest in the Marathon Fuel Card
program.<o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="3">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><font face="Arial,Sans-Serif" size="3"><i><span style="font-size: 10pt;">Sincerely, </span></i><i><span style="font-size: 10pt;"><br>
<br>
</span></i><i><span style="font-size: 10pt;">{!User.FirstName}
{!User.LastName} </span></i><i><span style="font-size: 10pt;"><br>
</span></i><i><span style="font-size: 10pt;">{!User.Title} </span></i><i><span style="font-size: 10pt;"><br>
</span></i><i><span style="font-size: 10pt;">Phone - {!User.Phone} </span></i><i><span style="font-size: 10pt;"><br>
</span></i><i><span style="font-size: 10pt;">Fax - {!User.Fax}</span></i><i><span style="font-size: 10pt;"> </span></i><i><span style="font-size: 10pt;"><br>
</span></i><i><span style="font-size: 12pt;">{!User.Email}</span></i><i><span style="font-size: 10pt;"> </span></i></font><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><br>
<!--[if !supportLineBreakNewLine]--></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><br><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;">
<!--[endif]--></span></i><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">CONFIDENTIALITY NOTICE: "This message
contains confidential information of WEX Inc. It is intended only for the use
of the designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME
04106</span></i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">This is an advertisement from WEX Inc. If you no
longer wish to receive future email advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;
mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">. Please be sure to include your name, company
name and email address in the email.</span></i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>