<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->

<div align="center">

<table class="MsoNormalTable" style="width:412.5pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="550">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="background:#14489E;padding:0in 0in 0in 0in" valign="top">
  <div align="center">
  <table class="MsoNormalTable" style="width:412.5pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="550">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
    <td style="width:11.25pt;padding:0in 0in 0in 0in" width="15">
    <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
    </td>
    <td style="padding:0in 0in 0in 0in">
    <div align="center">
    <table class="MsoNormalTable" style="width:390.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
     mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="520">
     <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:1.5pt">
      <td style="padding:0in 0in 0in 0in;height:1.5pt">
      <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
      </td>
     </tr>
     <tr style="mso-yfti-irow:1">
      <td style="padding:0in 0in 0in 0in" valign="top">
      <p class="MsoNormal" style="text-align:center;line-height:
      12.75pt;mso-line-height-rule:exactly" align="center"><b><span style="font-size:10.5pt;
      font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
      color:white">Register for Marathon Fleet Online</span></b></p>
      </td>
     </tr>
     <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:1.5pt">
      <td style="padding:0in 0in 0in 0in;height:1.5pt">
      <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
      </td>
     </tr>
    </tbody></table>
    </div>
    </td>
    <td style="width:11.25pt;padding:0in 0in 0in 0in" width="15">
    <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
    </td>
   </tr>
  </tbody></table>
  </div>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:0in 0in 0in 0in" valign="top">
  <div align="center">
  <table class="MsoNormalTable" style="width:412.5pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="550">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
    <td style="width:11.25pt;padding:0in 0in 0in 0in" width="15">
    <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
    </td>
    <td style="padding:0in 0in 0in 0in" valign="top">
    <div align="center">
    <table class="MsoNormalTable" style="width:390.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
     mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="520">
     <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:20.25pt">
      <td style="padding:0in 0in 0in 0in;height:20.25pt">
      <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
      </td>
     </tr>
     <tr style="mso-yfti-irow:1">
      <td style="padding:0in 0in 0in 0in">
      <div align="center">
      <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;mso-yfti-tbllook:
       1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
       <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
        <td style="width:255.0pt;padding:0in 0in 0in 0in" width="340">
        <div align="center">
        <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;mso-yfti-tbllook:
         1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
         
         <tr style="mso-yfti-irow:2">
          <td style="padding:0in 0in 0in 0in" valign="top">
          <p class="MsoNormal" style="line-height:13.5pt;mso-line-height-rule:
          exactly"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333">Be sure to <a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=95&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=4b3769b8a320403f9835e1ee5e742671" target="_blank"><b><span style="color:black;text-decoration:none;
          text-underline:none">register for Marathon Fleet Online</span></b></a>
          where you’ll find easy card and vehicle spending controls, reports
          highlighting ways to save, customized email alerts, and more: </span></p>
          </td>
         </tr>
         <tr style="mso-yfti-irow:3;height:18.75pt">
          <td style="padding:0in 0in 0in 0in;height:18.75pt">
          <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
          </td>
         </tr>
         <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes">
          <td style="padding:0in 0in 0in 0in" valign="top">
          <div align="center">
          <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;
           mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
           <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
            <td style="padding:0in 0in 0in 0in" valign="top">
            <div align="center">
            <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;
             mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
             <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
              yes">
              <td style="width:11.25pt;padding:0in 0in 0in 0in" valign="top" width="15">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><b><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#669933">•</span></b></p>
              </td>
              <td style="padding:0in 0in 0in 0in">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=95&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=a5067a3e200d41bf86dbf952653643f7" target="_blank"><span style="color:#333333;text-decoration:none;
              text-underline:none">Add new cards or turn off lost cards in
              minutes</span></a></span></p>
              </td>
             </tr>
            </tbody></table>
            </div>
            </td>
           </tr>
           <tr style="mso-yfti-irow:1;height:9.0pt">
            <td style="padding:0in 0in 0in 0in;height:9.0pt">
            <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:
            exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
            </td>
           </tr>
           <tr style="mso-yfti-irow:2">
            <td style="padding:0in 0in 0in 0in" valign="top">
            <div align="center">
            <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;
             mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
             <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
              yes">
              <td style="width:11.25pt;padding:0in 0in 0in 0in" valign="top" width="15">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><b><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#669933">•</span></b></p>
              </td>
              <td style="padding:0in 0in 0in 0in">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=95&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=c440639df69e4d44accf90979c95acdc" target="_blank"><span style="color:#333333;text-decoration:none;
              text-underline:none">Download receipt data to your accounting
              system</span></a></span></p>
              </td>
             </tr>
            </tbody></table>
            </div>
            </td>
           </tr>
           <tr style="mso-yfti-irow:3;height:9.0pt">
            <td style="padding:0in 0in 0in 0in;height:9.0pt">
            <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:
            exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
            </td>
           </tr>
           <tr style="mso-yfti-irow:4">
            <td style="padding:0in 0in 0in 0in" valign="top">
            <div align="center">
            <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;
             mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
             <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
              yes">
              <td style="width:11.25pt;padding:0in 0in 0in 0in" valign="top" width="15">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><b><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#669933">•</span></b></p>
              </td>
              <td style="padding:0in 0in 0in 0in">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=95&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=2bcc3aeb4f84434c9fc02bcf62659250" target="_blank"><span style="color:#333333;text-decoration:none;
              text-underline:none">No more chasing lost receipts or entering
              data</span></a></span></p>
              </td>
             </tr>
            </tbody></table>
            </div>
            </td>
           </tr>
           <tr style="mso-yfti-irow:5;height:9.0pt">
            <td style="padding:0in 0in 0in 0in;height:9.0pt">
            <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:
            exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
            </td>
           </tr>
           <tr style="mso-yfti-irow:6">
            <td style="padding:0in 0in 0in 0in" valign="top">
            <div align="center">
            <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;
             mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
             <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
              yes">
              <td style="width:11.25pt;padding:0in 0in 0in 0in" valign="top" width="15">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><b><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#669933">•</span></b></p>
              </td>
              <td style="padding:0in 0in 0in 0in">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=95&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=f097ca2291f8473d929ea04cac272c11" target="_blank"><span style="color:#333333;text-decoration:none;
              text-underline:none">Get email alerts to help manage on-time
              payment and avoid late fees</span></a></span></p>
              </td>
             </tr>
            </tbody></table>
            </div>
            </td>
           </tr>
           <tr style="mso-yfti-irow:7;height:9.0pt">
            <td style="padding:0in 0in 0in 0in;height:9.0pt">
            <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:
            exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
            </td>
           </tr>
           <tr style="mso-yfti-irow:8">
            <td style="padding:0in 0in 0in 0in" valign="top">
            <div align="center">
            <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;
             mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
             <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
              yes">
              <td style="width:11.25pt;padding:0in 0in 0in 0in" valign="top" width="15">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><b><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#669933">•</span></b></p>
              </td>
              <td style="padding:0in 0in 0in 0in">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=95&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=002f308b3b61497cbcd3334277b3c1f0" target="_blank"><span style="color:#333333;text-decoration:none;
              text-underline:none">Set purchase controls to help prevent
              unauthorized spending, including; fuel limits, allowable days and
              times, fuel type, and store or vehicle service charges</span></a></span></p>
              </td>
             </tr>
            </tbody></table>
            </div>
            </td>
           </tr>
           <tr style="mso-yfti-irow:9;height:9.0pt">
            <td style="padding:0in 0in 0in 0in;height:9.0pt">
            <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:
            exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
            </td>
           </tr>
           <tr style="mso-yfti-irow:10">
            <td style="padding:0in 0in 0in 0in" valign="top">
            <div align="center">
            <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;
             mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
             <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
              yes">
              <td style="width:11.25pt;padding:0in 0in 0in 0in" valign="top" width="15">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><b><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#669933">•</span></b></p>
              </td>
              <td style="padding:0in 0in 0in 0in">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=95&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=f106fe8d0acf465e974db3c5c86b3b10" target="_blank"><span style="color:#333333;text-decoration:none;
              text-underline:none">View, download, or print last 12 months of
              reports</span></a></span></p>
              </td>
             </tr>
            </tbody></table>
            </div>
            </td>
           </tr>
           <tr style="mso-yfti-irow:11;height:9.0pt">
            <td style="padding:0in 0in 0in 0in;height:9.0pt">
            <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:
            exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
            </td>
           </tr>
           <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes">
            <td style="padding:0in 0in 0in 0in" valign="top">
            <div align="center">
            <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;
             mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
             <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
              yes">
              <td style="width:11.25pt;padding:0in 0in 0in 0in" valign="top" width="15">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><b><span style="font-size:13.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#669933">•</span></b></p>
              </td>
              <td style="padding:0in 0in 0in 0in">
              <p class="MsoNormal" style="line-height:12.75pt;mso-line-height-rule:
              exactly"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
              mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=527&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=f108736f26bd4428958093ec0b83896f" target="_blank"><span style="color:#333333;text-decoration:none;
              text-underline:none">Save time and simplify your life - <b>Go
              Paperless</b></span></a></span></p>
              </td>
             </tr>
            </tbody></table>
            </div>
            </td>
           </tr>
          </tbody></table>
          </div>
</td>
         </tr>
        </tbody></table>
        </div>
        </td>
        <td style="padding:0in 0in 0in 0in">
        <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
        </td>
        <td style="width:112.5pt;padding:0in 0in 0in 0in" valign="top" width="150">
        <table class="MsoNormalTable" style="width:112.5pt;border-collapse:collapse;
         mso-yfti-tbllook:1184;margin-left:-2.25pt;margin-right:-2.25pt;
         mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
         mso-table-left:left;mso-padding-alt:0in 0in 0in 0in" align="left" border="0" cellpadding="0" cellspacing="0" width="150">
         <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
          <td style="padding:0in 0in 0in 0in">
          <div align="center">
          <table class="MsoNormalTable" style="width:112.5pt;border-collapse:collapse;mso-yfti-tbllook:
           1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="150">
           <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
            yes">
            <td style="padding:0in 0in 0in 0in" valign="top">
            <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=528&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=e16b1e8c48bf4f0195df9b478ae61efa" target="_blank"><span style="text-decoration:none;text-underline:
            none"><img id="_x0000_i1025" src="http://www.wexhosted.com/esp_assets/onboarding/shared/online_video.jpg" style="display:block" alt="Start using Marathon Fleet Online" border="0" height="96" width="142"></span></a></span></p>
            </td>
           </tr>
          </tbody></table>
          </div>
          </td>
         </tr>
         <tr style="mso-yfti-irow:1;height:3.0pt">
          <td style="padding:0in 0in 0in 0in;height:3.0pt">
          <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:
          exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
          </td>
         </tr>
         <tr style="mso-yfti-irow:2">
          <td style="padding:0in 0in 0in 0in" valign="top">
          <p class="MsoNormal" style="line-height:11.25pt;mso-line-height-rule:
          exactly"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=529&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=09d64feb36fb4dc6b44cc041222d5e24" target="_blank"><b><span style="color:#333333;text-decoration:none;
          text-underline:none">Start using Marathon Fleet Online</span></b></a></span></p>
          </td>
         </tr>
         <tr style="mso-yfti-irow:3">
          <td style="padding:0in 0in 0in 0in" valign="top">
          <p class="MsoNormal" style="line-height:11.25pt;mso-line-height-rule:
          exactly"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333">Registering
          is easy - Watch this quick guide.</span></p>
          </td>
         </tr>
         <tr style="mso-yfti-irow:4;height:9.0pt">
          <td style="padding:0in 0in 0in 0in;height:9.0pt">
          <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:
          exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
          </td>
         </tr>
         <tr style="mso-yfti-irow:5">
          <td style="padding:0in 0in 0in 0in">
          <div align="center">
          <table class="MsoNormalTable" style="width:112.5pt;border-collapse:collapse;mso-yfti-tbllook:
           1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="150">
           <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
            yes">
            <td style="padding:0in 0in 0in 0in" valign="top">
            <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=527&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=ba1abce9f4e349639bc37b5e8afc68db" target="_blank"><span style="text-decoration:none;text-underline:
            none"><img id="_x0000_i1026" src="http://www.wexhosted.com/esp_assets/onboarding/shared/gopaperless_video.jpg" style="display:block" alt="Go Paperless" border="0" height="92" width="140"></span></a></span></p>
            </td>
           </tr>
          </tbody></table>
          </div>
          </td>
         </tr>
         <tr style="mso-yfti-irow:6;height:3.0pt">
          <td style="padding:0in 0in 0in 0in;height:3.0pt">
          <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:
          exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
          </td>
         </tr>
         <tr style="mso-yfti-irow:7">
          <td style="padding:0in 0in 0in 0in" valign="top">
          <p class="MsoNormal" style="line-height:11.25pt;mso-line-height-rule:
          exactly"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=527&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=074dd967d5d94af1bec214bb53e6b66b" target="_blank"><b><span style="color:#333333;text-decoration:none;
          text-underline:none">Go Paperless</span></b></a></span></p>
          </td>
         </tr>
         <tr style="mso-yfti-irow:8;mso-yfti-lastrow:yes">
          <td style="padding:0in 0in 0in 0in" valign="top">
          <p class="MsoNormal" style="line-height:11.25pt;mso-line-height-rule:
          exactly"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
          mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333">Review this
          short video and obtain your invoices and reports faster.</span></p>
          </td>
         </tr>
        </tbody></table>
</td>
       </tr>
      </tbody></table>
      </div>
      </td>
     </tr>
     <tr style="mso-yfti-irow:2">
      <td style="padding:0in 0in 0in 0in" valign="top">
      <div align="center">
      <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;mso-yfti-tbllook:
       1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
       <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
        <td style="width:11.25pt;padding:0in 0in 0in 0in" width="15">
        <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
        </td>
        <td style="padding:0in 0in 0in 0in">
        <div align="center">
        <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;mso-yfti-tbllook:
         1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
          yes">
          <td style="width:37.5pt;padding:0in 0in 0in 0in" width="50">
          <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
          </td>
          <td style="width:154.5pt;padding:0in 0in 0in 0in" valign="top" width="206">
          <div align="center">
          <table class="MsoNormalTable" style="width:154.5pt;border-collapse:collapse;mso-yfti-tbllook:
           1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="206">
           <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:22.5pt">
            <td style="padding:0in 0in 0in 0in;height:22.5pt">
            <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
            </td>
           </tr>
           <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
            <td style="padding:0in 0in 0in 0in" valign="top">
            <div align="center">
            <table class="MsoNormalTable" style="width:154.5pt;border-collapse:collapse;
             mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="206">
             <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
              yes">
              <td style="padding:0in 0in 0in 0in" valign="top">
              <div align="center">
              <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;
               mso-yfti-tbllook:1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
                <td style="padding:0in 0in 0in 0in" valign="top">
                <p class="MsoNormal" style="line-height:12.0pt;mso-line-height-rule:
                exactly"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
                mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=77&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=a88cfe03125748a1900060a9e8c25441" target="_blank"><b><span style="color:#333333;text-decoration:
                none;text-underline:none">Marathon Station<br>
                Locator </span></b><b><span style="font-size:7.5pt;color:#333333;
                text-decoration:none;text-underline:none">►</span></b></a></span></p>
                </td>
               </tr>
               <tr style="mso-yfti-irow:1;height:7.5pt">
                <td style="padding:0in 0in 0in 0in;height:7.5pt">
                <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:
                exactly"><span style="font-size:1.0pt;mso-fareast-font-family:
                &quot;Times New Roman&quot;">&nbsp;</span></p>
                </td>
               </tr>
               <tr style="mso-yfti-irow:2">
                <td style="padding:0in 0in 0in 0in" valign="top">
                <p class="MsoNormal" style="line-height:12.0pt;mso-line-height-rule:
                exactly"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
                mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333">Drivers
                can find the most convenient Marathon near them.</span></p>
                </td>
               </tr>
               <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:15.0pt">
                <td style="padding:0in 0in 0in 0in;height:15.0pt">
                <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:
                exactly"><span style="font-size:1.0pt;mso-fareast-font-family:
                &quot;Times New Roman&quot;">&nbsp;</span></p>
                </td>
               </tr>
              </tbody></table>
              </div>
              </td>
              <td style="width:15.0pt;padding:0in 0in 0in 0in" width="20">
              <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
              </td>
              <td style="width:31.5pt;padding:0in 0in 0in 0in" width="42">
              <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=77&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=e6b4cf4fcc904408b6a9562b00e71dfb" target="_blank"><span style="text-decoration:none;text-underline:
              none"><img id="_x0000_i1027" src="http://www.wexhosted.com/esp_assets/onboarding/shared/StationFinder.png" style="display:block" alt="ALON Station Finder" border="0" height="87" width="42"></span></a></span></p>
              </td>
             </tr>
            </tbody></table>
            </div>
            </td>
           </tr>

          </tbody></table>
          </div>
          </td>
          <td style="width:186.75pt;padding:0in 0in 0in 0in" width="249">
          <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
          </td>
         </tr>
        </tbody></table>
        </div>
        </td>
       </tr>
      </tbody></table>
      </div>
      </td>
     </tr>
     <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:16.5pt">
      <td style="padding:0in 0in 0in 0in;height:16.5pt">
      <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
      </td>
     </tr>
    </tbody></table>
    </div>
    </td>
    <td style="width:11.25pt;padding:0in 0in 0in 0in" width="15">
    <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
    </td>
   </tr>
  </tbody></table>
  </div>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:0in 0in 0in 0in">
  <div align="center">
  <table class="MsoNormalTable" style="width:412.5pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="550">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
    <td style="width:11.25pt;padding:0in 0in 0in 0in" width="15">
    <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
    </td>
    <td style="padding:0in 0in 0in 0in" valign="top">
    <div align="center">
    <table class="MsoNormalTable" style="width:100.0%;border-collapse:collapse;mso-yfti-tbllook:
     1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
      <td style="width:95.25pt;padding:0in 0in 0in 0in" valign="top" width="127">
      <p class="MsoNormal" style="line-height:13.5pt;mso-line-height-rule:exactly"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
      color:#333333">QUESTIONS?</span></p>
      </td>
      <td style="width:195.0pt;padding:0in 0in 0in 0in" valign="top" width="260">
      <p class="MsoNormal" style="line-height:11.25pt;mso-line-height-rule:exactly"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;color:#333333">Customer Service is open to assist you
      and<br>
      your drivers 24 hours a day, 7 days a week.</span></p>
      </td>
      <td style="width:99.75pt;padding:0in 0in 0in 0in" valign="top" width="133">
      <p class="MsoNormal" style="line-height:13.5pt;mso-line-height-rule:exactly"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
      color:#333333">1-866-544-0699</span></p>
      </td>
     </tr>
    </tbody></table>
    </div>
    </td>
    <td style="width:11.25pt;padding:0in 0in 0in 0in" width="15">
    <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
    </td>
   </tr>
  </tbody></table>
  </div>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:12.0pt">
  <td style="padding:0in 0in 0in 0in;height:12.0pt">
  <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes">
  <td style="background:#14489E;padding:0in 0in 0in 0in" valign="top">
  <div align="center">
  <table class="MsoNormalTable" style="width:412.5pt;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="550">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:7.5pt">
    <td style="padding:0in 0in 0in 0in;height:7.5pt">
    <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
    </td>
   </tr>
   <tr style="mso-yfti-irow:1">
    <td style="padding:0in 0in 0in 0in">
    <div align="center">
    <table class="MsoNormalTable" style="width:412.5pt;border-collapse:collapse;mso-yfti-tbllook:1184;
     mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="550">
     <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
      height:11.25pt">
      <td style="width:11.25pt;padding:0in 0in 0in 0in;
      height:11.25pt" valign="top" width="15">
      <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
      </td>
      <td style="width:93.75pt;padding:0in 0in 0in 0in;height:11.25pt" width="125">
      <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:15.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;color:white"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=95&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=893cc37f78714906ab7bd8d797f284cd" target="_blank"><span style="text-decoration:none;text-underline:none"><img id="_x0000_i1028" src="http://www.wexhosted.com/esp_assets/onboarding/partner/prgmnm-marathonf-125x25.png" style="display:block" alt="Marathon Fleet Card" border="0" height="25" width="125"></span></a></span></p>
      </td>
      <td style="width:116.25pt;padding:0in 0in 0in 0in;
      height:11.25pt" valign="top" width="155">
      <p class="MsoNormal" style="mso-line-height-alt:11.25pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
      </td>
      <td style="width:2.5in;padding:0in 0in 0in 0in;height:11.25pt" width="240">
      <div align="center">
      <table class="MsoNormalTable" style="width:2.5in;border-collapse:collapse;mso-yfti-tbllook:
       1184;mso-padding-alt:0in 0in 0in 0in" border="0" cellpadding="0" cellspacing="0" width="240">
       <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
        <td style="width:6.0pt;padding:0in 0in 0in 0in" width="8">
        <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><img id="_x0000_i1029" src="http://images.response.wexinc.com/EloquaImages/clients/WrightExpressCorporation/%7bb2b82552-7904-4baf-ab45-5e0af0e39ef2%7d_pipe.png" style="display:block" border="0" height="25" width="7"></span></p>
        </td>
        <td style="width:174.0pt;padding:0in 0in 0in 0in" width="232">
        <p class="MsoNormal" style="text-align:center" align="center"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=95&amp;elq=faca7ec096744e66aef45f27b7bfaa87&amp;elqaid=825&amp;elqat=1&amp;elqTrackId=d066dffc687048ee8cd24ffce96eeaa3" target="_blank"><span style="text-decoration:none;text-underline:none"><img id="_x0000_i1030" src="http://www.wexhosted.com/esp_assets/onboarding/partner/tagline-marathon-232x25.png" style="display:block" alt="Swipe Smarter and Save" border="0" height="25" width="232"></span></a></span></p>
        </td>
       </tr>
      </tbody></table>
      </div>
      </td>
      <td style="width:11.25pt;padding:0in 0in 0in 0in;
      height:11.25pt" valign="top" width="15">
      <p class="MsoNormal" style="mso-line-height-alt:11.25pt"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
      </td>
     </tr>
    </tbody></table>
    </div>
</td>
   </tr>
   <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:7.5pt">
    <td style="padding:0in 0in 0in 0in;height:7.5pt">
    <p class="MsoNormal" style="line-height:.75pt;mso-line-height-rule:exactly"><span style="font-size:1.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>
    </td>
   </tr>
  </tbody></table>
  </div>
  </td>
 </tr>
</tbody></table>

</div>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->]]></td>
</tr>
</table>