As an FTS fuel card account holder, I wanted to pass on some information regarding the FTS Plus+ Gold Program.    

The Gold Program gives you access to the FTS national accounts with most major tire brands - Goodyear, Michelin, Continental, Yokohama, and their 2nd tier brands such as Dunlop, BF Goodrich, General, and also Oliver retreads.  The tire pricing we establish for your company can be used when you purchase tires locally for stock purchases or over the road for your breakdown needs.  

Please review the attached information and call or email me with any questions.   You can also visit goldprogramonline.com for more information or to request pricing.  I appreciate your time and look forward to helping your company with your tire program needs.
 
Thank you,

{!User.FirstName} {!User.LastName}
FTS Plus+ Savings Consultant
800.749.1724
info@ftsplus.com