*** NEW LEAD ASSIGNMENT NOTIFICATION *** 

The following lead has been assigned to you. Please contact this lead as soon as possible. As a reminder, check to see if there is an existing TRUCKERS Record Type account and convert and attach to that record if applicable. 


Company: {!Lead.Company} 
Lead Name: {!Lead.Name}
Fleet Size: {!Lead.Fleet_Size__c}
State: {!Lead.State}  
Lead Source: {!Lead.LeadSource} 
Product Interest: {!Lead.Product_Interest__c}
Product Sub-Interest: {!Lead.Product_Sub_Interest__c}
Primary Campaign: {!Lead.Primary_Campaign__c}
Comments: {!Lead.Comments__c}
Gold Comments: {!Lead.Gold_Lead_Comments__c}
F1 Lead Type: {!Lead.F1_Lead_Type__c} 
Email: {!Lead.Email}
Phone: {!Lead.Phone} 

Click on the link to access the lead directly: {!Lead.Link}