Thank you for submitting your application to TruckersB2B.  You have just selected the easiest way to lower your operating costs. 

Within one (1) business days, you should receive your Member ID and password.  This will give you access to the “Members Only” section of our website (http://www.truckersb2b.com) where you can view more detailed information about our programs, update your profile, check your rebate history, and more.  

If you have any problems accessing the site, or need further assistance, please contact Customer Service at 888.937.6334. 

We look forward to providing you with the best business to business savings programs in the trucking industry.  We are confident that our rebates and discounts can help you save money on the goods and services you need to run your business.   

Your membership with TruckersB2B is appreciated!


Sincerely,

TruckersB2B, LLC
Phone: 888.937.6334
Email: memberservices@truckersb2b.com
Web: www.truckersb2b.com