Hi there!  Just wanted to follow up on the information I recently emailed you regarding The Gold Program.  As a quick reminder, The Gold Program provides you with national account tire pricing for your stock/local and over-the-road breakdown needs. 

I look forward to hearing back from you with what your next step is:

1)  Would you like some additional information or questions answered?

2)  Are you ready to get a quote on tires, and if so, which brands and sizes?  We can provide pricing on MIchelin, BF Goodrich, Goodyear, Dunlop, Continental, General, Yokohama, and Kuhmo tires. 

3)  Right now, you're not interested in this particular savings opportunity.  No worries!  I just don't want to bother you about it again, but instead hope that we can save you money with something else down the road.

Please feel free to reply back or give me a call.

Thank you, 

{!User.FirstName} {!User.LastName} 
{!User.Title} 
{!User.Phone} 
{!User.Email}