<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style=""><p style=""><font color="#333333" face="Arial, sans-serif">{!Contact.FirstName}</font><font color="#333333" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">,<br></font><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;"><br>How and where your company purchases fuel can impact your overall fleet management expenses.&nbsp; Is there a better way?</span></p><p style=""><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style=""><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;">I'd like to <u>help reduce your company's overall fleet management expenses</u>, control your drivers' spending, and improve your bottom-line; all </span><u style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;">while saving you time</u><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;">.<br></span><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;"><br>Would a brief 15-minute call or 30-minute meeting work best for you?&nbsp; Using the link below, please select the best time for us to discuss your company's current fleet management needs and </span><u style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;">help find a solution that matches with your business' specific needs</u><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;">.&nbsp;</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><font face="Arial, sans-serif" color="#333333">Our card is accepted at over 95% of all fuel stations in the U.S.</font></li><li><font face="Arial, sans-serif" color="#333333"><b>Start of the art technology</b>&nbsp;helps our customers&nbsp;<b>mitigate risk&nbsp;</b>and&nbsp;<b>grow revenue</b>.</font></li><li><font face="Arial, sans-serif" color="#333333">We offer card program solutions with the most popular brands in your area!</font></li><li><font face="Arial, sans-serif" color="#333333">Enjoy our&nbsp;<b>proprietary network</b>&nbsp;and&nbsp;<b>new product innovations</b>!</font></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif" color="#333333">Using the link below, you can easily select a time that works best for you.<br></font><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;"><br>Thank you for your time.<br></span><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;"><br>Sincerely,<br></span><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;">{!User.FirstName} {!User.LastName}&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="" color="#333333">{!User.Title} <br>Phone - {!User.Phone}&nbsp; <br>Fax - {!User.Fax}&nbsp;<br>{!User.Email}&nbsp;</font></p>
<p style="color: black; font-family: Verdana, sans-serif; font-size: 10pt;"><em><font size="2" face="Verdana">&nbsp;</font><br></em></p>
<p style="color: black; font-family: Verdana, sans-serif; font-size: 10pt;"><em></em>&nbsp;</p></font>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>