<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Serv_Ops_Receivables_Adjustments</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Department__c</field>
        <operation>equals</operation>
        <value>Receivables</value>
    </filters>
    <filters>
        <field>CASES.SUBJECT</field>
        <operation>equals</operation>
        <value>Phone Call</value>
    </filters>
    <label>Serv Ops - Receivables Adjustments</label>
    <language>en_US</language>
    <sharedTo>
        <group>Serv_Ops_Audit</group>
        <group>Serv_Ops_CS_Helpdesk</group>
        <group>Serv_Ops_Correspondence</group>
        <group>Serv_Ops_Management_Reports</group>
        <group>Serv_Ops_Premium_Fleet</group>
        <group>Serv_Ops_Receivables</group>
        <group>Serv_Ops_eServices</group>
    </sharedTo>
</ListView>
