<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ServOps_Cases_Closed_Today_with_VAS_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>Status_Disposition__c</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.Service_Operations</value>
    </filters>
    <filters>
        <field>CASES.CLOSED_DATE</field>
        <operation>equals</operation>
        <value>TODAY</value>
    </filters>
    <filters>
        <field>Detailed_Reason__c</field>
        <operation>equals</operation>
        <value>Termination – VAS Transfer</value>
    </filters>
    <label>ServOps Cases Closed Today with VAS Case</label>
    <language>en_US</language>
    <sharedTo>
        <group>Serv_Ops_Audit</group>
        <group>Serv_Ops_CS_Helpdesk</group>
        <group>Serv_Ops_Correspondence</group>
        <group>Serv_Ops_Management_Reports</group>
        <group>Serv_Ops_Premium_Fleet</group>
        <group>Serv_Ops_Receivables</group>
        <group>Serv_Ops_eServices</group>
    </sharedTo>
</ListView>
