<aura:component implements="forceCommunity:themeLayout" access="global" description="Custom Theme Layout" controller="PartnerCommunityCustomTemplateController">
    <aura:attribute name="search" type="Aura.Component[]" required="false" />
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false" />
    <aura:attribute name="navBar" type="Aura.Component[]" required="false" />

    <aura:attribute name="logo" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <ltng:require styles="{!$Resource.PartnersCommResources + '/css/internal/css_TTftgqefefvT_cPW4MK6fUejYXA4bYYZCfsMIpOAswc.css?a=a'}"
    />

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_4-of-12 slds-m-top--large">
            <div class="wex-img-Padding logo-img">
                <img src="{!$Resource.PartnersCommLogos + '/logos/logo.png?a=a'}" alt="" /> &nbsp;
                <img src="{!$Resource.PartnersCommLogos + '/logos/' + v.logo}" alt="" id="logo" />
            </div>
        </div>
        <div class="slds-col slds-size_4-of-12">
        </div>
        <div class="slds-col slds-size_4-of-12">
            <div class="slds-grid slds-grid--vertical">
                <div class="slds-col slds-float--right slds-m-right--large slds-m-top--large">
                    <div class="searchRegion">
                        {!v.search}
                    </div>
                </div>
                <div class="slds-col slds-float--right slds-m-top--small slds-m-bottom--small">
                    <div class="profileMenuRegion">
                        {!v.profileMenu}
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-1">
            <div class="navigation">
                {!v.navBar}
            </div>
        </div>
        <div class="slds-col slds-size_1-of-1">
            <div class="cCenterPanel">
                {!v.body}
            </div>
        </div>
        <div class="slds-col slds-size_1-of-1">
            <div class="footer">
                <footer id="section-footer" class="section section-footer">
                    <div class="divCenter">
                        <div class="grid-12 region region-footer-first divElementWidth" id="region-footer-first">
                            <div class="region-inner region-footer-first-inner">
                                <div class="block block-menu-block block-3 block-menu-block-3 odd block-without-title" id="block-menu-block-3">
                                    <div class="block-inner clearfix">
                                        <div class="content clearfix">
                                            <div class="menu-block-wrapper menu-block-3 menu-name-menu-footer-menu parent-mlid-0 menu-level-1">
                                                <ul class="menu">
                                                    <li class="first leaf menu-mlid-845">
                                                        <a href="http://www.wexinc.com/contact-us" target="_blank">Directions</a>
                                                    </li>
                                                    <li class="leaf menu-mlid-846">
                                                        <span class="nolink">800.761.7181</span>
                                                    </li>
                                                    <li class="leaf menu-mlid-595">
                                                        <a href="http://www.wexinc.com/sitemap" class="sitemap" target="_blank">Sitemap</a>
                                                    </li>
                                                    <li class="leaf menu-mlid-574">
                                                        <a href="http://www.wexinc.com/terms-use" class="terms-menu" target="_blank">Terms of Use</a>
                                                    </li>
                                                    <li class="leaf menu-mlid-573">
                                                        <a href="http://www.wexinc.com/privacy-policy" class="privacy-menu" target="_blank">Privacy Policy</a>
                                                    </li>
                                                    <li class="leaf menu-mlid-611">
                                                        <a href="http://www.wexinc.com/accepting-locations" target="_blank">Accepting Locations</a>
                                                    </li>
                                                    <li class="leaf menu-mlid-615">
                                                        <a href="http://media.wrightexpress.com/phoenix.zhtml?c=194179&amp;p=irol-overview" target="_blank">Media</a>
                                                    </li>
                                                    <li class="last leaf has-children menu-mlid-575">
                                                        <a href="http://www.wexinc.com/careers/our-culture" class="careers" target="_blank">Careers</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-12 region region-footer-second divElementWidth" id="region-footer-second">
                            <div class="region-inner region-footer-second-inner">
                                <div class="block block-block block-42 block-block-42 odd block-without-title" id="block-block-42">
                                    <div class="block-inner clearfix">
                                        <div class="content clearfix">
                                            <div>
                                                <strong style="font-family: Arial, Helvetica, sans-serif;">WEX, formerly Wright Express, provides category-leading fleet, corporate
                                                    and prepaid payment solutions across a wide spectrum of business sectors
                                                    around the globe.</strong>
                                            </div>
                                            <div>
                                                <span class="nolink">©2018 WEX INC.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</aura:component>