<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P>&nbsp;</P>
<TABLE class=MsoNormalTable style="WIDTH: 5in; mso-cellspacing: 3.0pt; mso-yfti-tbllook: 1184; mso-padding-alt: 3.0pt 3.0pt 3.0pt 3.0pt" cellSpacing=5 cellPadding=0 width=600 border=0>
<TBODY>
<TR style="HEIGHT: 30pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-TOP: #f0f0f0; HEIGHT: 30pt; BORDER-RIGHT: #f0f0f0; BACKGROUND: white; BORDER-BOTTOM: #f0f0f0; PADDING-BOTTOM: 3pt; PADDING-TOP: 3pt; PADDING-LEFT: 3pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 3pt" vAlign=top>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><SPAN style='FONT-SIZE: 10pt; FONT-FAMILY: "Arial","sans-serif"; COLOR: black; mso-fareast-font-family: "Times New Roman"'>Dear &nbsp;<BR><BR>Thank you for your time today, and any opportunity to work with your fleet on our factoring side would be greatly appreciated.</SPAN><SPAN style='FONT-FAMILY: "Arial","sans-serif"; COLOR: black; mso-fareast-font-family: "Times New Roman"'><?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 2.5in; mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<TD style="BORDER-TOP: #f0f0f0; HEIGHT: 2.5in; BORDER-RIGHT: #f0f0f0; BACKGROUND: white; BORDER-BOTTOM: #f0f0f0; PADDING-BOTTOM: 3pt; PADDING-TOP: 3pt; PADDING-LEFT: 3pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 3pt" vAlign=top>
<P><STRONG><SPAN style='FONT-SIZE: 10pt; FONT-FAMILY: "Arial","sans-serif"; COLOR: black'><FONT face=Arial,Sans-Serif>Based on your number of trucks and anticipated monthly volume, we are able to offer you the following:</FONT></SPAN></STRONG><SPAN style='FONT-SIZE: 10pt; FONT-FAMILY: "Arial","sans-serif"; COLOR: black'><FONT face=Arial,Sans-Serif> <BR><BR><STRONG><U><SPAN style='FONT-FAMILY: "Arial","sans-serif"'>Non-Recourse Fee Structure &amp; Benefits:</SPAN></U></STRONG><STRONG><SPAN style='FONT-FAMILY: "Arial","sans-serif"'> </SPAN></STRONG></FONT><B><BR></B><FONT face=Arial,Sans-Serif>• Ninety-Seven Percent Advance Rate (97.0%) <BR>• Three Percent Flat Rate (3.0%) <BR><STRONG><SPAN style='FONT-FAMILY: "Arial","sans-serif"'>• Free Invoice Generation </SPAN></STRONG></FONT><B><BR><STRONG><SPAN style='FONT-FAMILY: "Arial","sans-serif"'><FONT face=Arial,Sans-Serif>• Same-Day Funding</FONT></SPAN></STRONG></B><FONT face=Arial,Sans-Serif> <BR><STRONG><SPAN style='FONT-FAMILY: "Arial","sans-serif"'>• No originals needed -</SPAN></STRONG> <EM><B><SPAN style='FONT-FAMILY: "Arial","sans-serif"'>only a copy of your BOL and Rate Confirmation is required for funding</SPAN></B></EM> <BR>• Free and unlimited broker/shipper credit checks <BR>• Immediate posting of funds to your Fleet One fuel account <BR>• Flexible Funding Options: <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet One fuel transfer $0 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACH transfer $3 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wire transfer $15 <BR><BR><STRONG><U><SPAN style='FONT-FAMILY: "Arial","sans-serif"'>In order to set up your new factoring account, please send to me the following items:</SPAN></U></STRONG> <BR>• W-9 Request for Taxpayer Identification Number <BR>• Driver’s License copy <BR>• Copy of your Insurance Certificate <BR><BR><BR>Again, thank you for your time. I look forward to working with you during the account setup process and helping you with anything that you need. <BR><BR><BR>Respectfully,</FONT> <BR><BR></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN style='FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><FONT size=3><FONT face=Arial,Sans-Serif>Natalie L. Duke<o:p></o:p></FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 10pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><FONT face=Arial,Sans-Serif>WEX Fleet One <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 10pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><FONT face=Arial,Sans-Serif>Business Development Officer<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 10pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><FONT face=Arial,Sans-Serif>(615) 523-6543 Office <B><o:p></o:p></B></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 10pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><FONT face=Arial,Sans-Serif>(615) 830-6375 Mobile&nbsp; <B><o:p></o:p></B></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 10pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><FONT face=Arial,Sans-Serif>(615) 858-6543 Fax<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><A href="mailto:nduke@fleetone.com"><SPAN style="FONT-SIZE: 10pt"><FONT color=#0000ff face=Arial,Sans-Serif>nduke@fleetone.com</FONT></SPAN></A></SPAN><U><SPAN style='FONT-SIZE: 10pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><o:p></o:p></SPAN></U></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif><B><SPAN style='FONT-SIZE: 10pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'>Connect with me on</SPAN></B><SPAN style='FONT-SIZE: 10pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'> </SPAN><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><A href="https://www.linkedin.com/profile/view?id=52190867&amp;trk=spm_pic"><SPAN style="FONT-SIZE: 10pt"><FONT color=#0000ff>LinkedIn</FONT></SPAN></A></SPAN></FONT><SPAN style='FONT-SIZE: 10pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style='FONT-SIZE: 11pt; FONT-FAMILY: "Calibri","sans-serif"; COLOR: black'><o:p>&nbsp;</o:p></SPAN></SPAN></P></TD></TR></TBODY></TABLE><SPAN style='FONT-SIZE: 7.5pt; FONT-FAMILY: "Arial","sans-serif"; COLOR: black; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>This email communication (including any attachments) is intended only for the use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system. Any unauthorized reading, distribution, copying, or other use of this communication (or its attachments) is strictly prohibited.</SPAN>]]></td>
</tr>
</table>