<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial">Welcome to WEX Fleet One Factoring.&nbsp;</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="">Your account has been approved and ready to fund!&nbsp;</div><div style=""><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
font-family:&quot;Calibri&quot;,sans-serif">http://www.fleetonefactoring.com/tutorials/<o:p></o:p></span></p><ul style="font-family: arial; margin-top: 0in;" type="disc">
</ul><div style=""><font face="Calibri, sans-serif"><br></font></div>]]></td>
</tr>
</table>