<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span class="feedText" id="ext-gen25" style="position: relative; background-color: rgb(255, 255, 255);"><div class="feedcommenttext" id="ext-gen24" style="overflow: hidden; margin-top: 5px; padding-top: 8px;"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="4">Hello,</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 12pt;"><o:p><font face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 12pt;"><font face="Arial, sans-serif" size="4">Thank you for your
recent application for a 7-Eleven Fuel Card Account.<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 12pt;"><o:p><font face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 12pt;"><font face="Arial, sans-serif" size="4">After careful
consideration of the details you have provided and an assessment of your
overall circumstances, unfortunately we are unable to provide you with a credit
facility on this occasion.<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 12pt;"><span style="font-family: Arial, sans-serif; font-size: large; line-height: 115%;">Yours sincerely,</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: 12pt; margin-bottom: 0.0001pt;"><img src="https://c.cs1.content.force.com/servlet/servlet.ImageServer?id=015S0000000c68I&amp;oid=00DS0000003JtVF&amp;lastMod=1398833123000"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="4"><span style="line-height: 115%;">Rick Rose<span style="white-space:pre">					</span></span><span style="line-height: 115%;">John Petit</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="4"><span style="line-height: 115%;">Managing Director<span style="white-space:pre">				</span></span><span style="line-height: 115%;">Head of Fuel</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="4"><b><span style="line-height: 115%;">WEX Australia<span style="white-space:pre">				</span></span></b><span style="line-height: 115%;">7-Eleven Stores Pty Ltd</span></font></p><p class="MsoNormal" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial; font-size: 13px; color: rgb(85, 85, 85); line-height: 20px;"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: gray; background-position: initial initial; background-repeat: initial initial;">This e-mail transmission is intended only for the
addressee and may contain confidential or privileged information.
Confidentiality and privilege are not waived if you are not the intended
recipient of this e-mail, nor may you use or retain, or disclose, copy or
forward to any third party this e-mail, or any information contained in or
attached to it. If you received this e-mail in error please delete it (and any
copy of it from your computer system) and kindly notify the sender by reply
e-mail or telephone on (+61) 3 9274 9100.</span></p></div></span>]]></td>
</tr>
</table>