<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0cm 10.2pt 0.0001pt 0cm; line-height: 12pt;"><font face="Arial, sans-serif" size="4">Hello,<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0cm 10.2pt 0.0001pt 0cm; line-height: 12pt;"><o:p><font face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left; margin: 0cm 10.2pt 0.0001pt 0cm; line-height: 12pt;"><font face="Arial, sans-serif" size="4">Thank you for your
recent application for a Motorcharge Account.<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left; margin: 0cm 10.2pt 0.0001pt 0cm; line-height: 12pt;"><o:p><font face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left; margin: 0cm 10.2pt 0.0001pt 0cm; line-height: 12pt;"><font face="Arial, sans-serif" size="4">After careful consideration
of the details you have provided and an assessment of your overall
circumstances, unfortunately we are unable to provide you with a credit
facility on this occasion.<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left; margin: 0cm 10.2pt 0.0001pt 0cm; line-height: 12pt;"><o:p><font face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left; margin: 0cm 10.2pt 0.0001pt 0cm; line-height: 12pt;"><o:p><font face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left; margin: 0cm 10.2pt 0.0001pt 0cm; line-height: 12pt;"><font face="Arial, sans-serif" size="4">Yours sincerely,<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left; margin: 0cm 10.2pt 0.0001pt 0cm; line-height: 12pt;"><font face="Arial, sans-serif" size="4"><img src="https://c.cs1.content.force.com/servlet/servlet.ImageServer?id=015S0000000c68I&amp;oid=00DS0000003JtVF&amp;lastMod=1398833123000"></font></p><p class="MsoNormal" style="text-align: left; margin: 0cm 10.2pt 0.0001pt 0cm; line-height: 12pt;"><font face="Arial, sans-serif" size="4">Rick Rose</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left; margin: 0cm 10.2pt 0.0001pt 0cm; line-height: 12pt;"><font face="Arial, sans-serif" size="4">Managing Director<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left; margin: 0cm 10.2pt 0.0001pt 0cm; line-height: 12pt;"><b><font face="Arial, sans-serif" size="4">WEX Australia</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0cm 10.2pt 0.0001pt 0cm; line-height: 12pt;">

































</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:gray;background:white">This e-mail transmission is intended only for the
addressee and may contain confidential or privileged information.
Confidentiality and privilege are not waived if you are not the intended
recipient of this e-mail, nor may you use or retain, or disclose, copy or
forward to any third party this e-mail, or any information contained in or
attached to it. If you received this e-mail in error please delete it (and any
copy of it from your computer system) and kindly notify the sender by reply
e-mail or telephone on (+61) 3 9274 9100.<u1:p></u1:p></span><o:p></o:p></p>]]></td>
</tr>
</table>