<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[Dear Applicant,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="1" >
<![CDATA[<div>Thank you for your recent application for a Mobil Card account.</div><div><br></div><div>After careful consideration, we regret to inform that your application does not meet our approval conditions.</div><div>&nbsp;</div><div>If you would like to re-apply for a Mobil Card account in the future, we may reconsider your application.</div><div>&nbsp;</div><div>If you would like to discuss your application with one of our Credit team members, please call 1300 173 435.</div><div><br></div><div>Kind regards,</div><div><br></div><div>Mobil Oil Australia Pty Ltd.</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<font size="1">This is a computer generated e-mail and no signature is required.</font>]]></td>
</tr>
</table>