<messaging:emailTemplate subject="SFDC {!relatedTo.Application__c} Error Occured" recipientType="User" relatedToType="External_Application_Error__c">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" /> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" /> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            font-family: Arial;
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        a { 
            color: #33658a;
            text-decoration: none;
        }

        a:hover {
            color: #999;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>

</head>
<body width="100%" bgcolor="#1798c1" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #1798c1; text-align: left;">
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Padding -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        
                    </td>
                </tr>
            </table>

            <!-- Email Body -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; border: 1px solid #666;">

                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-top: 14px; padding-bottom: 14px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr>
                                <td align="center" valign="middle" width="25%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                        <tr>
                                            <td style="text-align: left; padding: 10px 20px;font-size: 18px;" height="98">
                                                <img src="https://{!$Label.External_Instance_URL}{!$Resource.WEXLogo}" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle" width="75%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: left; padding: 10px 20px;font-size: 18px;" height="98">
                                                    External SFDC Application Error
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#fafafa" style="border-top: 1px solid #ccc;">
                            <tr>
                                <td style="padding: 40px 30px 20px 30px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    The following external SFDC application error has occured:
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#fafafa">
                            <tr>
                                <td width="25%" style="padding: 10px 30px; text-align: right; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <b>Tracking Code</b>
                                </td>
                                <td width="75%" style="padding: 10px 30px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    {!relatedTo.Name}
                                </td>
                            </tr>
                            <tr>
                                <td width="25%" style="padding: 10px 30px; text-align: right; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <b>Application</b>
                                </td>
                                <td width="75%" style="padding: 10px 30px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    {!relatedTo.Application__c}
                                </td>
                            </tr>
                            <tr>
                                <td width="25%" style="padding: 10px 30px; text-align: right; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <b>URL</b>
                                </td>
                                <td width="75%" style="padding: 10px 30px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    {!relatedTo.Application_URL__c}
                                </td>
                            </tr>
                            <tr>
                                <td width="25%" style="padding: 10px 30px; text-align: right; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <b>Parameters</b>
                                </td>
                                <td width="75%" style="padding: 10px 30px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    {!relatedTo.Application_Parameters__c}
                                </td>
                            </tr>
                            <tr>
                                <td width="25%" style="padding: 10px 30px; text-align: right; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <b>Error</b>
                                </td>
                                <td width="75%" style="padding: 10px 30px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    {!relatedTo.Error_Message__c}
                                </td>
                            </tr>
                            <tr>
                                <td width="25%" style="padding: 10px 30px; text-align: right; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <b>Stack Trace</b>
                                </td>
                                <td width="75%" style="padding: 10px 30px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    {!relatedTo.Error_Location__c}
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#fafafa">
                            <tr>
                                <td colspan="2" style="padding: 20px 30px 40px 30px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <a href="https://na5.salesforce.com/500/e?retURL=%2F500%3Ffcf%3D00B7000000844ld&RecordType=012700000005wX0&ent=Case">Create New Case</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>