<apex:page controller="OnlineApplicationControllerExtension" action="{!verifyUrl}" sidebar="false" showHeader="false" cache="false">

    <apex:stylesheet value="{!$Resource.ApplicationStyles}"/>           

    <div style="{!IF(isFrameless,'width:900px;margin:0 auto;','')}">
    <apex:image url="{!headerImageUrl}" width="850px" rendered="{!isFrameless}" style="display:block;margin-left:auto;margin-right:auto;"/>
    <apex:form >
        <apex:pageBlock >
            <div style="height:500px;margin:50px;">
            <apex:pageBlockSection showHeader="false" columns="1">
                <apex:outputText value="{!completeLaterText}" styleClass="largeInstructions"/>
                <apex:outputLink target="_top" value="{!completeLaterUrl}">
                    {!completeLaterUrlLabel}
                </apex:outputLink>
            </apex:pageBlockSection>
            </div>
        </apex:pageBlock>
    </apex:form>
    </div>

</apex:page>