<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" controller="BOCAAttachmentController" action="{!init}" language="{!languageCode}">
    <html lang="{!languageCode}">
    <head>
        <!-- Title -->
        <title>{!program.Brand_Long_Name__c} {!$Label.BOCA_Credit_Application}</title>

        <!-- Meta -->
        <meta charset="utf-8" />
        <meta content="width=device-width, user-scalable=no" name="viewport" />

        <!-- Imported Styles -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" href="{!URLFOR($Resource.CPBOCABaseCSS)}"/>
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet" />

        <!-- Imported Scripts -->
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" />
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" />
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.8/jquery.mask.min.js" />

        <!-- Additional Scripts -->
        <script>
            document.cookie = "debug_logs=debug_logs;domain=.force.com";

            $j = jQuery.noConflict();

            // Any labels need to be defined in this bridge in order
            // for the JS to pick them up
            window.$Label = window.$Label || {};
            $Label.BOCA_Invalid_Amount = '{!JSENCODE($Label.BOCA_Invalid_Amount)}';
            $Label.BOCA_Invalid_Date = '{!JSENCODE($Label.BOCA_Invalid_Date)}';
            $Label.BOCA_Invalid_Email = '{!JSENCODE($Label.BOCA_Invalid_Email)}';
            $Label.BOCA_Invalid_Number = '{!JSENCODE($Label.BOCA_Invalid_Number)}';
            $Label.BOCA_Invalid_Phone = '{!JSENCODE($Label.BOCA_Invalid_Phone)}';
            $Label.BOCA_Invalid_Postal_Code = '{!JSENCODE($Label.BOCA_Invalid_Postal_Code)}';
            $Label.BOCA_Invalid_SSN = '{!JSENCODE($Label.BOCA_Invalid_SSN)}';
            $Label.BOCA_Invalid_Tax_ID = '{!JSENCODE($Label.BOCA_Invalid_Tax_ID)}';
            $Label.BOCA_Invalid_DUNS = '{!JSENCODE($Label.BOCA_Invalid_DUNS)}';
            $Label.BOCA_PO_Box_Warning = '{!JSENCODE($Label.BOCA_PO_Box_Warning)}';
            $Label.BOCA_Required = '{!JSENCODE($Label.BOCA_Required)}';
            $Label.BOCA_Picklist_None = '{!JSENCODE($Label.BOCA_Picklist_None)}';
            $Label.BOCA_Picklist_Choose_One = '{!JSENCODE($Label.BOCA_Picklist_Choose_One)}';
            $Label.Check_Sample = '{!JSENCODE($Resource.SampleCheck)}';

            function triggerFileBrowse() {
                $j('[id$=attachmentBody]').click();
            }

            function validate() {
                if($j("[id$=attachmentBody]").val() != null && $j("[id$=attachmentBody]").val() !== "") {
                    uploadFile();
                }
                else {
                    $j('[id$=errors]').css('display', 'block');
                    $j('[id$=errors]').html('Please select a file to upload.');
                }
            }

            $j(document).ready(function() {

                $j("[id$=attachmentBody]").on('change', function() {
                    var filename = $j(this).val();
                    filename = filename.replace(/.*[\/\\]/, '');
                    $j("[id$=attachmentName]").val(filename);
                    $j("[id$=visibleFileName]").val(filename);
                });

            });

        </script>

        <!-- Local Styles -->
        <style>
            .section-header {
            {!program.Brand_Color_1__c}
            }

            .sidebar-section-header {
            {!program.Brand_Color_1__c}
            }

            .panel-heading {
            {!program.Brand_Color_1__c}
            }

            .step-button {
            {!program.Brand_Color_2__c}
            }

            #mobile-footer-call {
            {!program.Brand_Color_1__c}
            }

            .disabled-button {
                background: #e9e9e9 !important;
                pointer-events: none;
                color: #ccc !important;
                border: 1px solid #ccc !important;
            }
        </style>
    </head>
    <body>
    <div class="page-wrap clearfix">
        <div id="header" class="clearfix">
            <div class="container">
                <div class="row">
                    <div class="nine columns clearfix">
                        <div id="branding">
                            <img class="logo" src="{!URLFOR($Action.Attachment.Download, brandingLogo)}"/>
                            <h1 class="program-name header-large"><apex:outputText escape="false" value="{!brandingUtility.Program_Name__c}" /></h1>
                        </div>
                    </div>
                    <div class="three columns">
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        &nbsp;
                    </div>
                </div>
                <div class="row">
                    <div class="four columns sidebar">
                        <!-- Left Column -->
                        <div class="twelve columns clearfix">
                            <img class="cardImage" src="{!URLFOR($Action.Attachment.Download, brandingCard)}" />
                        </div>
                        <apex:outputPanel rendered="{!brandingUtility.Brand_Heading__c != null}">
                            <div class="twelve columns clearfix">
                                &nbsp;
                            </div>
                            <div class="twelve columns clearfix brand-text">
                                <apex:outputtext value="{!brandingUtility.Brand_Heading__c}" escape="false"></apex:outputtext>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!brandingUtility.Brand_Tagline__c != null}">
                            <apex:outputPanel rendered="{!brandingUtility.Brand_Heading__c == null}">
                                <div class="twelve columns clearfix ">
                                    &nbsp;
                                </div>
                            </apex:outputPanel>
                            <div class="twelve columns clearfix brand-text">
                                <apex:outputtext value="{!brandingUtility.Brand_Tagline__c}" escape="false"></apex:outputtext>
                            </div>
                        </apex:outputPanel>
                        <div class="twelve columns clearfix">
                            &nbsp;
                        </div>
                    </div>
                    <div class="eight columns form">
                        <!-- Right Column -->

                        <div class="twelve columns clearfix">
                            &nbsp;
                        </div>
                        <div class="twelve columns clearfix">
                            <div id="errors" class="stepErrors">
                                {!$Label.BOCA_Application_Errors}
                            </div>
                        </div>
                        <apex:form id="attachFile" enctype="multipart/form-data">
                            <apex:actionFunction name="uploadFile" action="{!uploadFile}" />
                            <div class="twelve columns clearfix">
                                <div class="section-header">
                                    <i class="fas fa-paperclip"></i>&nbsp;&nbsp;Add Attachment
                                </div>
                            </div>
                            <div class="twelve columns clearfix">
                                &nbsp;
                            </div>
                            <div class="twelve columns clearfix">
                                <p style="font-size: 13px;">Use the form below to attach files to the credit application (i.e. Paper Application copy).</p>
                            </div>
                            <div class="twelve columns clearfix">
                                <input type="text" id="visibleFileName" style="border-radius: 4px 0px 0px 4px; vertical-align: middle; border-right: 0; width: 50% !important; pointer-events: none; display: inline-flex !important;" />
                                <input type="button" value="Browse" onClick="javascript:triggerFileBrowse();" style="background: #e1e1e1 !important; border: 1px solid #D1D1D1; vertical-align: middle; clear: both; margin-left: -5px; border-radius: 0px 4px 4px 0px; margin-top: 2px; border-left: 0; display: inline-flex !important;" />
                                <apex:inputText value="{!attachmentName}" style="visibility: hidden; display: none;" id="attachmentName"/>
                                <apex:inputFile value="{!attachmentBody}" filename="{!attachmentName}" id="attachmentBody" style="visibility: hidden; display: none;"/>
                            </div>
                            <div class="twelve columns clearfix">
                                <input type="button" class="step-button ge-click-appsubmit" onClick="validate();" value="Attach" style="float: left !important;"/>
                                <img class="loader-gif" style="" src="{!URLFOR($Resource.WexBOCAAssets, 'WexBOCAAssets/img/loading.gif')}" />
                            </div>
                        </apex:form>
                        <apex:form id="deleteFile" rendered="{!existingAttachmentsSize > 0}">
                            <div class="twelve columns clearfix">
                                &nbsp;
                            </div>
                            <div class="twelve columns clearfix">
                                <div class="section-header">
                                    <i class="fas fa-paperclip"></i>&nbsp;&nbsp;Application Attachments
                                </div>
                            </div>
                            <div class="twelve columns clearfix">
                                &nbsp;
                            </div>
                            <div class="twelve columns clearfix">
                                <ul style="font-size: 13px; list-style-type: none; padding-left: 20px;">
                                    <apex:repeat var="attachment" value="{!existingAttachments}">

                                        <li><i class="far fa-file-alt" style="font-size: 18px;"></i>&nbsp;&nbsp;<a target="_blank" href="/servlet/servlet.FileDownload?file={!attachment.Id}">{!attachment.Name}</a>&nbsp;<apex:commandLink onclick="if(!confirm('Are you sure you want to delete \'{!attachment.Name}\'?')) { return false ;}" action="{!deleteFile}" rerender="dummy" style="text-decoration: none; color: #cf202f !important;">
                                                <i class="far fa-trash-alt" title="Delete File"></i>
                                                <apex:param name="selectedFile" value="{!attachment.Id}" />
                                            </apex:commandLink></li>
                                    </apex:repeat>
                                </ul>
                            </div>
                        </apex:form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
    </html>
</apex:page>