<apex:page standardController="Beneficial_Owner_Entity__c" extensions="BeneficialOwnerUtilities" showHeader="true" tabStyle="Beneficial_Owner_Entity__c" action="{!runBeneficialOwnerCloneVF}">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" />
	<div class="bPageTitle">
    	<div class="ptBody">
        	<div class="content">
            	<img src="/img/icon/invoices32.png" alt="" class="pageTitleIcon" title=""/>
        	    <h1 style="margin: 0 0 0 0;" class="pageType">Beneficial Owner Information<span  class="titleSeparatingColon">:</span></h1>
    	        <h2 style="margin: 0 0 0 0;" class="pageDescription">Cloning Record</h2>
	            <div class="blank">&nbsp;</div>
        	</div>
    	</div>
    </div><br/>
    <apex:pageMessages id="errorMessage" escape="false"></apex:pageMessages>
    <br/>
    <apex:outputPanel rendered="{!passedBeneficialEntityId != null}">
        <a href="/{!passedBeneficialEntityId}">Back To Record</a>
	</apex:outputPanel>
</apex:page>