<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0"
           controller="ESSOConversionController" action="{!init}" language="{!languageCode}">
    <html lang="{!languageCode}">
    <head>

        <!-- Title -->
        <title>ESSO Business Card Program</title>

        <!-- Meta -->
        <meta charset="utf-8"/>
        <meta content="width=device-width, user-scalable=no" name="viewport"/>

        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <!-- Imported Styles -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.ESSOConversionCSS)}"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.CSSProgressWizard, 'css-progress-wizard-master/css/progress-wizard.min.css')}"/>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pretty-checkbox/2.2.1/pretty.min.css"/>

        <!-- Fonts -->
        <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet"/>

        <!-- Imported Scripts -->
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"/>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"/>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.8/jquery.mask.min.js"/>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.js"/>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"/>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/parsley.js/2.8.1/parsley.min.js"/>
        <script type="text/javascript" src="{!URLFOR($Resource.ESSOConversionJS)}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.JQueryExitIntent, 'jquery.exitintent-master/jquery.exitintent.min.js')}"/>

        <script>
            window.addEventListener( "pageshow", function ( event ) {
            var detectedBackButton = event.persisted || ( typeof window.performance != "undefined" && window.performance.navigation.type === 2 );
            	if ( detectedBackButton ) {
            		window.location.reload();
            	}
            });
        </script>


    </head>
    <body>
    <div id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-1 logo"><img style="max-height: 60px;" src="{!URLFOR($Resource.ESSOConversionAssets, 'ESSOConversionAssets/ESSOLogo.png')}"/></div>
                <div class="col-md-6 brand-name">
                    <apex:outputPanel rendered="{!languageCode == 'en_ca'}">
                        The Esso Business Card Program
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!languageCode == 'fr_ca'}">
                        Le Programme de Cartes D’Affaires Esso
                    </apex:outputPanel>
                </div>
                <div class="col-md-5 call">
                    <apex:outputPanel rendered="{!languageCode == 'en_ca'}">
                        For questions, <b>call 1-888-292-4659.</b>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!languageCode == 'fr_ca'}">
                        Pour toute question, <b>appelez au 1-888-292-4659.</b>
                    </apex:outputPanel>
                </div>
            </div>
        </div>
    </div>
    <div class="container height-full">
        <apex:outputPanel id="languageSelector">
            <apex:outputPanel rendered="{!currentStep == 1}">
                <div class="row">
                    <div class="col-lg-12">
                        &nbsp;
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="text-align: right;">
                            <apex:outputPanel rendered="{!languageCode == 'fr_ca'}">
                                <a href="?lang=en_ca&cacheControl={!cacheControl}"><button class="language-button">English?</button></a>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!languageCode == 'en_ca'}">
                                <a href="?lang=fr_ca&cacheControl={!cacheControl}"><button class="language-button">Français?</button></a>
                            </apex:outputPanel>
                    </div>
                </div>
            </apex:outputPanel>
        </apex:outputPanel>
        <div class="row">
            <div class="col-lg-12">
                <br/><br/>
            </div>
        </div>
        <div class="row main">
            <main class="col-sm-12 col-md-12 form" role="main">
                <apex:form id="conversionForm" enctype="multipart/form-data">
                    <apex:actionFunction oncomplete="pageLoadFunctions()" name="nextStep" action="{!nextStep}"
                                         rerender="mainPanel,languageSelector"/>
                    <apex:actionFunction name="submitConversionForm" action="{!submitConversionForm}"/>
                    <apex:outputPanel id="mainPanel">
                        <apex:outputPanel rendered="{!currentStep == 1}">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="progressbar">
                                        <li class="active">{!IF(languageCode == 'fr_ca', 'Étape', 'Step')} 1<br/>{!IF(languageCode == 'fr_ca', 'Numéro du compte', 'Account Number')}</li>
                                        <li>{!IF(languageCode == 'fr_ca', 'Étape', 'Step')} 2<br/>{!IF(languageCode == 'fr_ca', 'Renseignements sur le compte', 'Account Information')}</li>
                                        <li>{!IF(languageCode == 'fr_ca', 'Étape', 'Step')} 3<br/>{!IF(languageCode == 'fr_ca', 'Renseignements sur l’entreprise', 'Business Information')}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <br/><br/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <apex:outputPanel rendered="{!languageCode == 'en_ca'}">
                                        <h3>Confirm or update information on your <br/>Esso Business Card account.</h3>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!languageCode == 'fr_ca'}">
                                        <h3>Confirmez ou mettez à jour les renseignements sur votre compte de carte d’Affaires Esso.</h3>
                                    </apex:outputPanel>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <apex:outputPanel rendered="{!languageCode == 'en_ca'}">
                                        <p>Enter your 10-digit customer # as it appears on your invoice, then click Next.</p>
                                        <p>If your customer # is less than 10-digits long, please add leading 0’s to make it 10-digits. (ex. 0000123456)</p>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!languageCode == 'fr_ca'}">
                                        <p>Entrez le numéro de client à 10 chiffres figurant sur votre facture, puis cliquez sur Suivant.</p>
                                        <p>Si votre numéro de client est plus court, veuillez ajouter autant de zéro que nécessaire au début de celui –ci. ( ex.0000123456)</p>
                                    </apex:outputPanel>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <apex:inputText id="previousAccountNumber" html-placeholder="{!IF(languageCode == 'fr_ca', 'Numéro de client', 'Current Customer #')}"
                                                        styleClass="styled-input form-control"
                                                        html-data-parsley-required="true"
                                                        html-data-parsley-length="[10, 10]"
                                                        html-data-parsley-type="digits"
                                                        html-data-parsley-error-message="{!IF(languageCode == 'fr_ca', 'Veuillez entrer un numéro de client à 10 chiffres.', 'Please enter a valid 10-digit customer number.')}"
                                                        tabindex="1" value="{!previousAccountNumber}" maxlength="10" />
                                    </div>
                                    <br/>
                                    <input type="button" class="styled-button" onclick="validatePreviousAccountNumber()"
                                           value="{!IF(languageCode == 'fr_ca', 'Suivant', 'Next')}"/>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!currentStep == 2}">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="progressbar">
                                        <li class="completed">{!IF(languageCode == 'fr_ca', 'Étape', 'Step')} 1<br/>{!IF(languageCode == 'fr_ca', 'Numéro du compte', 'Account Number')}</li>
                                        <li class="active">{!IF(languageCode == 'fr_ca', 'Étape', 'Step')} 2<br/>{!IF(languageCode == 'fr_ca', 'Renseignements sur le compte', 'Account Information')}</li>
                                        <li>{!IF(languageCode == 'fr_ca', 'Étape', 'Step')} 3<br/>{!IF(languageCode == 'fr_ca', 'Renseignements sur l’entreprise', 'Business Information')}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <br/><br/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <apex:outputPanel rendered="{!languageCode == 'en_ca'}">
                                        <h3>Confirm or update information on your Esso Business Card account.</h3><br/>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!languageCode == 'fr_ca'}">
                                        <h3>Confirmez ou mettez à jour les renseignements sur votre compte de carte d’Affaires Esso.</h3><br/>
                                    </apex:outputPanel>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10">
                                    &nbsp;
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>{!IF(languageCode == 'fr_ca', 'Renseignements sur le compte', 'Account Information')}</h4><br/>
                                    <div class="form-group">
                                        <label><b>{!IF(languageCode == 'fr_ca', 'Nom du compte', 'Account Name')}</b></label><br/>
                                        <apex:InputField id="companyName" styleClass="styled-input form-control"
                                                         html-data-parsley-required="true" html-tabindex="2"
                                                         html-data-parsley-error-message="{!$Label.BOCA_Required}"
                                                         value="{!conversionData.Company_Name__c}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" style="margin-top: 16px; padding-top: 16px;">
                                    <h4>{!IF(languageCode == 'fr_ca', 'Coordonnées', 'Contact Information')}</h4><br/>
                                    <div class="form-group">
                                        <label><b>{!IF(languageCode == 'fr_ca', 'Prénom', 'First Name')}</b></label><br/>
                                        <apex:InputField id="firstName" styleClass="styled-input form-control"
                                                         html-data-parsley-required="true" html-tabindex="4"
                                                         html-data-parsley-error-message="{!$Label.BOCA_Required}"
                                                         value="{!conversionData.First_Name__c}"/>
                                    </div>
                                    <div class="form-group">
                                        <label><b>{!IF(languageCode == 'fr_ca', 'Nom de famille', 'Last Name')}</b></label><br/>
                                        <apex:InputField id="lastName" styleClass="styled-input form-control"
                                                         html-data-parsley-required="true" html-tabindex="5"
                                                         html-data-parsley-error-message="{!$Label.BOCA_Required}"
                                                         value="{!conversionData.Last_Name__c}"/>
                                    </div>
                                    <div class="form-group">
                                        <label><b>{!IF(languageCode == 'fr_ca', 'Numéro de téléphone', 'Phone Number')}</b></label><br/>
                                        <apex:InputField id="phoneNumber" styleClass="styled-input form-control phone"
                                                         html-data-parsley-required="true" html-tabindex="6" html-data-parsley-pattern="^[0-9]{3}-[0-9]{3}-[0-9]{4}$"
                                                         html-data-parsley-error-message="{!$Label.BOCA_Invalid_Phone}"
                                                         value="{!conversionData.Phone__c}"/>
                                    </div>
                                    <div class="form-group">
                                        <label><b>{!IF(languageCode == 'fr_ca', 'Adresse courriel', 'Email Address')}</b></label><br/>
                                        <apex:InputField id="emailAddress" styleClass="styled-input form-control"
                                                         html-data-parsley-required="true"
                                                         html-data-parsley-type="email" html-tabindex="7"
                                                         html-data-parsley-error-message="{!$Label.BOCA_Invalid_Email}"
                                                         value="{!conversionData.Email_Address__c}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12" style="margin-top: 16px; padding-top: 16px;">
                                    <input type="button" class="styled-button" onclick="validate()" value="{!IF(languageCode == 'fr_ca', 'Suivant', 'Next')}"/>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!currentStep == 3}">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-12">
                                        <ul class="progressbar">
                                            <li class="completed">{!IF(languageCode == 'fr_ca', 'Étape', 'Step')} 1<br/>{!IF(languageCode == 'fr_ca', 'Numéro du compte', 'Account Number')}</li>
                                            <li class="completed">{!IF(languageCode == 'fr_ca', 'Étape', 'Step')} 2<br/>{!IF(languageCode == 'fr_ca', 'Renseignements sur le compte', 'Account Information')}</li>
                                            <li class="active">{!IF(languageCode == 'fr_ca', 'Étape', 'Step')} 3<br/>{!IF(languageCode == 'fr_ca', 'Renseignements sur l’entreprise', 'Business Information')}</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <br/><br/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <apex:outputPanel rendered="{!languageCode == 'en_ca'}">
                                        <h3>Confirm or update information on your Esso Business Card account.</h3><br/>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!languageCode == 'fr_ca'}">
                                        <h3>Confirmez ou mettez à jour les renseignements sur votre compte de carte d’Affaires Esso.</h3><br/>
                                    </apex:outputPanel>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    &nbsp;
                                </div>
                            </div>
                            <apex:outputPanel >
                                <apex:outputPanel rendered="{!conversionData.TIN_Needed__c == true}">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label><b>{!IF(languageCode == 'fr_ca', 'Numéro d’entreprise', 'Business Number')}</b> {!IF(languageCode == 'fr_ca', '(TPS/TVH)', '(GST/HST)')}</label><br/>
                                                <apex:InputField id="taxpayerId"
                                                                 styleClass="styled-input form-control tin"
                                                                 html-data-parsley-required="true"
                                                                 html-data-parsley-type="digits"
                                                                 html-data-parsley-minlength="9" html-max-length="20"
                                                                 html-tabindex="8"
                                                                 html-data-parsley-error-message="{!$Label.BOCA_Invalid_Tax_ID}"
                                                                 value="{!conversionData.Taxpayer_ID_EIN__c}"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            &nbsp;
                                        </div>
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputPanel >
                                <apex:outputPanel rendered="{!conversionData.BPAV_Needed__c == true}">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4>{!IF(languageCode == 'fr_ca', 'Adresse de l’entreprise', 'Business Physical Address')}</h4><br/>
                                            <div class="form-group">
                                                <label><b>{!IF(languageCode == 'fr_ca', 'Ligne 1', 'Line 1')}</b>&nbsp;&nbsp;<i
                                                            class="fa fa-question-circle helpIcon" aria-hidden="true"
                                                            style="color: rgba(18,100,170,.9);"
                                                            title="{!IF(languageCode == 'fr_ca', 'Veuillez fournir l’adresse réelle de votre entreprise. Si vous n’êtes pas une entreprise, entrez votre adresse personnelle. Afin de faciliter le processus de vérification, les cases postales ne sont pas acceptées.', 'Please provide the address in which your business is physically located. If you are not a business, please provide your physical home address. A POBOX is not acceptable for verification purposes.')}"></i></label><br/>
                                                <apex:InputField id="physicalAddressLine1"
                                                                 styleClass="styled-input form-control"
                                                                 html-data-parsley-required="true" html-tabindex="9"
                                                                 html-data-parsley-error-message="{!$Label.BOCA_Required}"
                                                                 value="{!conversionData.Physical_Address_Line_1__c}"/>
                                            </div>
                                            <div class="form-group">
                                                <label><b>{!IF(languageCode == 'fr_ca', 'Ligne 2', 'Line 2')}</b> {!IF(languageCode == 'fr_ca', '(facultatif)', '(optional)')}</label><br/>
                                                <apex:InputField id="physicalAddressLine2"
                                                                 styleClass="styled-input form-control"
                                                                 html-tabindex="10"
                                                                 value="{!conversionData.Physical_Address_Line_2__c}"/>
                                            </div>
                                            <div class="form-group">
                                                <label><b>{!IF(languageCode == 'fr_ca', 'Ville', 'City')}</b></label><br/>
                                                <apex:InputField id="physicalCity"
                                                                 styleClass="styled-input form-control"
                                                                 html-data-parsley-required="true" html-tabindex="11"
                                                                 html-data-parsley-error-message="{!$Label.BOCA_Required}"
                                                                 value="{!conversionData.Physical_City__c}"/>
                                            </div>
                                            <div class="form-group">
                                                <label><b>{!IF(languageCode == 'fr_ca', 'Province', 'Province')}</b></label><br/>
                                                <apex:InputField id="physicalState"
                                                                 styleClass="styled-input form-control"
                                                                 html-data-parsley-required="true" html-tabindex="12"
                                                                 html-data-parsley-error-message="{!$Label.BOCA_Required}"
                                                                 value="{!conversionData.Physical_State__c}"/>
                                            </div>
                                            <div class="form-group">
                                                <label><b>{!IF(languageCode == 'fr_ca', 'Code postal', 'Postal Code')}</b></label><br/>
                                                <apex:InputField id="physicalPostalCode"
                                                                 styleClass="styled-input form-control postalCanada"
                                                                 html-data-parsley-required="true" html-tabindex="13" html-data-parsley-pattern="^[A-Z]{1}[0-9]{1}[A-Z]{1}-[0-9]{1}[A-Z]{1}[0-9]{1}$"
                                                                 html-data-parsley-error-message="{!$Label.BOCA_Invalid_Postal_Code}"
                                                                 value="{!conversionData.Physical_Postal_Code__c}" style="text-transform: uppercase;" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8" style="margin-top: 16px; padding-top: 16px;">
                                            <apex:inputHidden value="{!mailingAddressSame}" id="mailingAddressSame">
                                                <apex:actionSupport event="onchange" action="{!mailingAddressSameToggle}" />
                                            </apex:inputHidden>
                                            <h4>{!IF(languageCode == 'fr_ca', 'Adresse postale de l’entreprise', 'Company Mailing Address')}</h4><br/>
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <input type="checkbox" id="mailingAddressSameCheckbox" name="mailingAddressSameCheckbox"
                                                         tabindex="9" checked="checked" />
                                                    <label for="mailingAddressSameCheckbox">
                                                        {!IF(languageCode == 'fr_ca', 'L’adresse réelle de l’entreprise est aussi son adresse postale', 'Company Mailing Address is the same as Physical Address')}</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <apex:outputPanel id="mailingAddress" style="display: none;">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label><b>{!IF(languageCode == 'fr_ca', 'Ligne 1', 'Line 1')}</b></label><br/>
                                                    <apex:InputField id="mailingAddressLine1"
                                                                     styleClass="styled-input form-control"
                                                                     html-data-parsley-required="true" html-tabindex="9"
                                                                     html-data-parsley-error-message="{!$Label.BOCA_Required}"
                                                                     value="{!conversionData.Mailing_Address_Line_1__c}"/>
                                                </div>
                                                <div class="form-group">
                                                    <label><b>{!IF(languageCode == 'fr_ca', 'Ligne 2', 'Line 2')}</b> {!IF(languageCode == 'fr_ca', '(facultatif)', '(optional)')}</label><br/>
                                                    <apex:InputField id="mailingAddressLine2"
                                                                     styleClass="styled-input form-control"
                                                                     html-tabindex="10"
                                                                     value="{!conversionData.Mailing_Address_Line_2__c}"/>
                                                </div>
                                                <div class="form-group">
                                                    <label><b>{!IF(languageCode == 'fr_ca', 'Ville', 'City')}</b></label><br/>
                                                    <apex:InputField id="mailingCity" styleClass="styled-input form-control"
                                                                     html-data-parsley-required="true" html-tabindex="11"
                                                                     html-data-parsley-error-message="{!$Label.BOCA_Required}"
                                                                     value="{!conversionData.Mailing_City__c}"/>
                                                </div>
                                                <div class="form-group">
                                                    <label><b>{!IF(languageCode == 'fr_ca', 'Province', 'Province')}</b></label><br/>
                                                    <apex:InputField id="mailingState"
                                                                     styleClass="styled-input form-control"
                                                                     html-data-parsley-required="true" html-tabindex="12"
                                                                     html-data-parsley-error-message="{!$Label.BOCA_Required}"
                                                                     value="{!conversionData.Mailing_State__c}"/>
                                                </div>
                                                <div class="form-group">
                                                    <label><b>{!IF(languageCode == 'fr_ca', 'Code postal', 'Postal Code')}</b></label><br/>
                                                    <apex:InputField id="mailingPostalCode"
                                                                     styleClass="styled-input form-control postalCanada"
                                                                     html-data-parsley-required="true" html-tabindex="13" html-data-parsley-pattern="^[A-Z]{1}[0-9]{1}[A-Z]{1}-[0-9]{1}[A-Z]{1}[0-9]{1}$"
                                                                     html-data-parsley-error-message="{!$Label.BOCA_Invalid_Postal_Code}"
                                                                     value="{!conversionData.Mailing_Postal_Code__c}" style="text-transform: uppercase;" />
                                                </div>
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                    <div class="row">
                                        <div class="col-md-8" style="margin-top: 16px; padding-top: 16px;">
                                            <apex:outputPanel rendered="{!languageCode == 'en_ca'}">
                                                <h4>Documentation for Physical Address Verification</h4><br/>
                                                <p>Please upload one of the following files as proof of business address:
                                                <ul>
                                                    <li>Business license</li>
                                                    <li>Lease agreement</li>
                                                    <li>Utility invoice</li>
                                                    <li>Government issued document</li>
                                                    <li>Bank account statement that includes the physical address</li>
                                                </ul>
                                                </p>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!languageCode == 'fr_ca'}">
                                                <h4>Documents attestant l’adresse réelle de l’entreprise</h4><br/>
                                                <p>Téléversez l’un des fichiers suivants aux fins de vérification de l'adresse :
                                                <ul>
                                                    <li>Permis d’exploitation</li>
                                                    <li>Bail</li>
                                                    <li>Facture de services publics</li>
                                                    <li>Document émis par le gouvernement</li>
                                                    <li>Relevé bancaire comportant l’adresse réelle</li>
                                                </ul>
                                                </p>
                                            </apex:outputPanel>
                                            <apex:inputHidden id="bpavMethod" value="{!bpavMethod}" />
                                            <div class="form-group">
                                                <div class="radio-container">
                                                    <input class="custom-radio" type="radio" value="Upload"
                                                           id="uploadVerification" name="verification"
                                                           data-parsley-errors-container="#business-type-group"
                                                           checked="checked"/>
                                                    <label class="custom-radio-label circle" for="uploadVerification">
												<span class="big">
													<span class="small"></span>
												</span>{!IF(languageCode == 'fr_ca', 'Téléverser le document ', 'Upload Address Verification')}
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group" id="uploadFileGroup">
                                                    <input type="text" class="form-control styled-input"
                                                           id="visibleFileName" style="pointer-events: none;" />
                                                    <span class="input-group-btn">
        										<button id="uploadFileButton" class="btn styled-input-button" type="button"
                                                        onclick="javascript:triggerFileBrowse();">{!IF(languageCode == 'fr_ca', 'Choisir un fichier', 'Choose File')}</button>
      										</span>
                                                </div>
                                                <apex:inputText value="{!bpavEvidenceName}" style="visibility: hidden;"
                                                                id="bpavEvidenceFilename"/>
                                                <apex:inputFile value="{!bpavEvidenceBody}"
                                                                filename="{!bpavEvidenceName}" id="bpavEvidence"
                                                                style="visibility: hidden;"/>
                                            </div>
                                            <div class="form-group">
                                                <div class="radio-container">
                                                    <input class="custom-radio" type="radio" value="Fax"
                                                           id="faxVerification" name="verification"
                                                           data-parsley-errors-container="#business-type-group"/>
                                                    <label class="custom-radio-label circle" for="faxVerification">
												<span class="big">
													<span class="small"></span>
                                                </span>{!IF(languageCode == 'fr_ca', 'Envoyer par télécopieur', 'Fax Address Verification')}
                                                        <br/>
                                                    </label>
                                                </div>
                                                <p style="padding-left: 60px;">{!IF(languageCode == 'fr_ca', 'Veuillez télécopier les documents au 1 207 253-1471. S\'il vous plaît référence à votre numéro de client.', 'Please fax verification documents to 1-207-253-1471. Please reference your customer number.')}
                                                    </p>
                                            </div>
                                            <div class="form-group">
                                                <div class="radio-container">
                                                    <input class="custom-radio" type="radio" value="Email"
                                                           id="emailVerification" name="verification"
                                                           data-parsley-errors-container="#business-type-group"/>
                                                    <label class="custom-radio-label circle" for="emailVerification">
												<span class="big">
													<span class="small"></span>
												</span>{!IF(languageCode == 'fr_ca', 'Envoyer par courriel', 'Email Address Verification')}
                                                    </label>
                                                </div>
                                                <p style="padding-left: 60px;">{!IF(languageCode == 'fr_ca', 'Veuillez envoyer les documents à', 'Please email verification documents to')} <a
                                                            href="mailto:essoinforeturn@wexinc.com">essoinforeturn@wexinc.com</a>. {!IF(languageCode == 'fr_ca', 'S\'il vous plaît référence à votre numéro de client..', 'Please reference your customer number.')}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <div class="row">
                                <div class="col-md-8" style="margin-top: 16px; padding-top: 16px;">
                                    <apex:outputPanel rendered="{!languageCode == 'en_ca'}">
                                    <p>By signing below, I represent and warrant that the information contained herein
                                        is correct and accurate and that I am duly authorized to provide this
                                        information and submit on behalf of the Company.</p>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!languageCode == 'fr_ca'}">
                                        <p>En signant ci-dessous, je déclare et certifie que les renseignements fournis dans la présente sont exacts et que je suis autorisé à transmettre ces renseignements au nom de l’entreprise.</p>
                                    </apex:outputPanel>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label><b>{!IF(languageCode == 'fr_ca', 'Nom', 'Name')}</b></label><br/>
                                        <apex:inputText styleClass="styled-input form-control" value="{!conversionData.Certified_By__c}"
                                                        html-data-parsley-error-message="{!$Label.BOCA_Required}"
                                               html-data-parsley-required="true" tabindex="10" disabled="disabled"/>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label><b>Date</b></label><br/>
                                        <input type="text" value="{!todaysDate}"
                                               class="styled-input form-control"
                                               tabindex="10" disabled="disabled"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" style="margin-top: 16px; padding-top: 16px;">
                                    <input type="button" class="styled-button" onclick="submitForm()" value="{!IF(languageCode == 'fr_ca', 'Soumettre', 'Submit')}"/>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!currentStep == 4}">
                            <div class="row">
                                <div class="col-md-8">
                                    <apex:outputPanel rendered="{!languageCode = 'en_ca'}">
                                        <h3>Thank You!</h3><br/>
                                        <p>Your confirmation number is {!confirmationNumber}.</p>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!languageCode = 'fr_ca'}">
                                        <h3>Merci!</h3><br/>
                                        <p>Votre numéro de confirmation est le {!confirmationNumber}.</p>
                                    </apex:outputPanel>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:form>
            </main>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <br/><br/><br/><br/>
            </div>
        </div>
    </div>
    <apex:outputPanel rendered="{!confirmationNumber == null}">
    <div class="modal fade" id="exitIntent" tabindex="-1" role="dialog" aria-labelledby="exitIntent" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body" style="text-align: center; padding: 40px 60px;">
                    <apex:outputPanel rendered="{!languageCode == 'fr_ca'}">
                        <h3>Voulez-vous vraiment fermer la session?</h3><br/>
                        <p>Confirmez les renseignements du compte dès maintenant pour éviter toute interruption de service.</p><br/>
                        <input type="button" class="styled-button" value="Rester sur la page" data-dismiss="modal"/><br/><br/>
                        <a href="#" data-dismiss="modal">Quitter la page</a>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!languageCode == 'en_ca'}">
                        <h3>Are you sure you want to leave?</h3><br/>
                        <p>Finish confirming your account information today to avoid disruption to your service.</p><br/>
                        <input type="button" class="styled-button" value="Stay on Page" data-dismiss="modal"/><br/><br/>
                        <a href="#" data-dismiss="modal">Leave Page</a>
                    </apex:outputPanel>
                </div>
            </div>
        </div>
    </div>
    </apex:outputPanel>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img style="max-height: 60px;" src="{!URLFOR($Resource.ESSOConversionAssets, 'ESSOConversionAssets/ESSOLogo.png')}"/>
                </div>
                    <div class="col-md-10">
                        <div class="row vertical-align">
                            <div class="col-md-3">
                                {!IF(languageCode == 'fr_ca', 'Propulsé par', 'POWERED BY')}<img src="{!URLFOR($Resource.ESSOConversionAssets, 'ESSOConversionAssets/WEXLogo.png')}"
                                               style="max-height: 30px; float: right; margin-left: 10px;"/>
                            </div>
                            <div class="col-md-9" style="color: #777;">
                                <apex:outputPanel rendered="{!languageCode == 'fr_ca'}">
                                    Le programme de cartes d’Affaires Esso est administré par WEX Inc.
                                    Esso est une marque de commerce de la Compagnie Pétrolière Impériale Ltée. Pétrolière Impériale, licencié.
                                    Toute utilisation de nos services en ligne est soumise à notre Avis de confidentialité et suppose l’acceptation de nos Conditions d’utilisation.
                                    <br/><br/> &copy; Services de flotte Esso, 2018. Tous droits réservés.
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!languageCode == 'en_ca'}">
                                    The Esso Business Card Program is administered by WEX Inc. Esso is a trademark of Imperial Oil Limited. Imperial Oil, Licensee.
                                    All users of our online services are subject to our Privacy Statement and agree to
                                    be bound by our Terms of Service.<br/><br/> &copy; 2018 Esso Fleet Services. All rights reserved.
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </body>
    </html>
</apex:page>