<apex:page standardController="Field_of_Play__c" showHeader="false" >
<script type="text/JavaScript">
function MM_openGold(theURL) { 
window.open('https://www.saleswebserver.net/sfdc/MillerHeiman5/showgoldsheet.asp?ID={!Field_of_Play__c.Id}&SessionID={!$Api.Session_ID}&EndPoint={!$Api.Partner_Server_URL_240}&AccountID={!Field_of_Play__c.Account__c}&AccountName={!Field_of_Play__c.Name}&ReturnURL={!URLFOR($Action.Field_of_Play__c.View,Field_of_Play__c.Id)}','newgold','toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=1003,height=674'); 
}
function MM_openSupport(theURL) { 
window.open('http://www.salesaccessmanager.com/website/support/index.php','newsupport','toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=300,height=300');
}
</script>
<apex:pageBlock >

<table width="100%"   border="0" cellpadding="2" cellspacing="2"><tr>
<td width="276" valign="top" align='center'><a href="javascript:MM_openGold('x')">
      <img src="https://www.saleswebserver.net/images/goldsheet_logo.gif" alt="Miller Heiman - Large Account Management Process" /><br />
      <img border='0' src='https://www.saleswebserver.net/images/GoldSheetLaunchButton.gif' alt='Launch SAM' />
</a></td>
<td valign="top" >
<apex:pageBlockSection columns="2">
<apex:outputField value="{!Field_of_Play__c.mh_Associated_Gold_Sheet__c}"/>
    <apex:outputField value="{!Field_of_Play__c.mh_Last_Updated_Gold_Sheet__c}"/>
    <apex:outputField value="{!Field_of_Play__c.mh_Managers_Notes_Exist__c}"/>
    <apex:outputField value="{!Field_of_Play__c.mh_Additional_Notes_Exist__c}"/>
    <apex:outputField value="{!Field_of_Play__c.mh_Managers_Review_Date__c}"/>
    </apex:pageBlockSection>
<table border='0' width='100%'><tr>
<td class="dataCol" width='25%' align='center'><a href="http://www.millerheiman.com" target="_blank">www.millerheiman.com</a></td> 
<td class="dataCol" width='25%' align='center'><a href="https://www.saleswebserver.net/sfdc/MillerHeiman5/sheethelp.asp?product=goldsheet" target="_blank">Help Files</a></td> 
<td class="dataCol" width='25%' align='center'><a href="javascript:MM_openSupport('x')">Product Support</a></td> 
<td align='right' valign="bottom" style="padding:5px, 5px, 5px, 5px; background-color:#F3F3EC;"> <a href='http://www.white-springs.com' target='_blank'>
    <img border='0' width='120' height='34' src='https://www.saleswebserver.net/images/WS_DRIVEN_WHITE.jpg' alt='Driven by White Springs'/></a></td>
</tr></table>
</td>
</tr></table>
</apex:pageBlock>
</apex:page>