<apex:page showHeader="False" sidebar="False" controller="LiveAgentPostChatFormController" action="{!updateCase}">

<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.LiveAgentStaticResources, 'css/vf.css')}" />
<link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.LiveAgentStaticResources, 'css/standardChatWindow.css')}" />

<div id='survey' style="padding:30px;">
Your satisfaction is important to us. We would appreciate it if you could take the time to complete a short survey:<br/><br/>
<apex:outputlink value="https://wex.qualtrics.com/jfe/form/SV_7OhB2bSHC2kSuIR?sfCaseid={!CaseId}&sfContactid={!ContactId}&sfOwnerid={!$User.Id}&sfSurveyrecordid={!$Setup.Support_Operation_Settings__c.ServiceOperationsTransSurveyRecordID__c}">Please share your feedback!</apex:outputlink>
</div>

<div id='noagent' style='display: none; padding:30px;'>
We are sorry we are unable to connect you to an agent at this time.
</div>

<!-- Code to decide if we show the no agent block or the survey -->
<script type='text/javascript'>
var requestTime = '{!$CurrentPage.parameters.requestTime}';
var startTime = '{!$CurrentPage.parameters.startTime}';
// when startTime doesn't have a value, it means the chat never started
if (!startTime) {
document.getElementById('survey').style.display = 'none';
document.getElementById('noagent').style.display = 'block';
}
</script>
</apex:page>