<apex:page showheader="false" sidebar="false" standardstylesheets="false" applybodytag="false">

    <head>
        <!-- these are copies of SFDC stylesheets; modify or add styles, but do not remove -->
        <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.LiveAgentStaticResources, 'css/vf.css')}" />
        <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.LiveAgentStaticResources, 'css/standardChatWindow.css')}"
        />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" id="viewport" name="viewport"
        />
        <script type="text/javascript">
            SfdcApp.LiveAgent.Chasitor.setStatusOpenHandler(function () {
                document.getElementById("modal").style.display = "table";
            });
            SfdcApp.LiveAgent.Chasitor.setStatusCloseHandler(function () {
                document.getElementById("modal").style.display = "none";
            });
            SfdcApp.LiveAgent.Chasitor.setAlertOpenHandler(function () {
                document.getElementById("modal").style.display = "table";
            });
            SfdcApp.LiveAgent.Chasitor.setAlertCloseHandler(function () {
                document.getElementById("modal").style.display = "none";
            });
            var buttonOverrides = [];
            SfdcApp.LiveAgent.Chasitor.setAudioResourcePath('/content/sounds');
        </script>
        <style>
            span.liveAgentQueuePosition:not(:empty)::before {
                content: 'We are sorry, all agents are busy. Please wait for the next available agent. You are ';
                font-size: 1.5em;
                font-weight: normal;
            }

            span.liveAgentQueuePosition:not(:empty)::after {
                content: ' in the queue.';
                font-size: 1.5em;
                font-weight: normal;
            }
        </style>
    </head>
    <!-- applies body tag -->
    <liveagent:clientchat >
        <div id="window_outer">
            <div id="toolbar">
                <div id="header_text">
                    <span>Connecting to Agent...</span>
                </div>
                <liveagent:clientchatsavebutton label="Save Chat" />
                <liveagent:clientchatendbutton label="End Chat" />
            </div>

            <div id="window_inner">
                <div id="brand"></div>

                <div id="transcript">
                    <table cellpadding="0" cellspacing="0" id="wait_marketing">
                        <tbody>
                            <tr>
                                <td>
                                    <div id="wait_text">
                                        <strong>Please hold while we connect you to an agent.</strong>
                                    </div>

                                    <div class="spinner">
                                        <div class="bounce1"></div>
                                        <div class="bounce2"></div>
                                        <div class="bounce3"></div>
                                    </div>
                                    <liveAgent:clientChatQueuePosition /><br/><br/>
                                    <liveagent:clientchatcancelbutton />
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div id="chatTranscript">
                        <liveagent:clientchatlog combinemessagestext="true" showtimestamp="true" />
                    </div>

                    <liveagent:clientchatlogalertmessage />
                </div>

                <div class="pod" id="chatInput">
                    <liveagent:clientchatinput usemultiline="true" />
                    <liveagent:clientchatsendbutton label="Send" />
                    <liveagent:clientchatfiletransfer />
                </div>
            </div>
        </div>
        <table cellpadding="0" cellspacing="0" class="modal" id="modal" style="display: none;">
            <tbody>
                <tr>
                    <td>
                        <liveagent:clientchatalertmessage />
                        <liveagent:clientchatstatusmessage />
                    </td>
                </tr>
            </tbody>
        </table>
    </liveagent:clientchat>
</apex:page>