<apex:page standardController="Case" extensions="MCTriggeredEmailController" showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0">
<!--    Displaying the button on a page requires use of the standard controller for that specific object.
        Page is in a component so that a vf page can be created quickly and just wrap the component, allowing the same logic
        to serve multiple objects.   -->
    <c:MCTriggeredEmailComponent pageObjId="{!pageObjId}"/>
</apex:page>