<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" language="en-US" applyHTMLTag="false" controller="CreditApplicationController"  >
           <!--action="{!CreditApplicationError}">-->
    <!--<html lang="en">-->
        <!--<head>-->
            <!--<meta charset="utf-8" />-->
            <!--<meta name="viewport" content="width=device-width, user-scalable=no"/>-->
            <!--&lt;!&ndash; jQuery (necessary for Bootstrap's JavaScript plugins) &ndash;&gt;-->
            <!--<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"/>-->
            <!--&lt;!&ndash; Include all compiled plugins (below), or include individual files as needed &ndash;&gt;-->
            <!---->
              <!--&lt;!&ndash;&#45;&#45;Bootstrap Files-&ndash;&gt;-->
			<!---->
             <!--<apex:includeScript value="{!URLFOR($Resource.bootstrap, 'dist/js/bootstrap.min.js')}"></apex:includeScript>-->
             <!--<link href="{!URLFOR($Resource.Bootstrap, 'dist/css/bootstrap.min.css')}" rel="stylesheet" />-->
                        <!---->
            <!--&lt;!&ndash;-end bootstrap-&ndash;&gt;-->
            <!--<apex:stylesheet value="{!URLFOR($Resource.BOCAbase)}"/>-->
              <!--&lt;!&ndash;[if lt IE 9]>-->
<!--<apex:includeScript value="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"/>-->
<!--<apex:includeScript value="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"/>-->
<!--<link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">-->
  <!---->
<!--<apex:includeScript value="{!URLFOR($Resource.respond)}"/>-->
<!--<link href="{!URLFOR($Resource.proxy)}" id="respond-redirect" rel="respond-redirect">-->
    <!--<![endif]&ndash;&gt;-->
            <!---->
            <!--&lt;!&ndash;-<apex:stylesheet value="{!URLFOR($Resource.boca, 'css/fieldvalidation.css')}"/>-&ndash;&gt;   -->
            <!--<apex:stylesheet value="{!URLFOR($Resource.boca, 'css/print.css')}"/>-->
            <!--<apex:stylesheet value="{!URLFOR($Resource.BOCAbase)}"/>-->
            <!--&lt;!&ndash;-Branding Styles Loaded Dynamically here-&ndash;&gt;-->
            <!---->
            <!--&lt;!&ndash;-End Branding Styles&#45;&#45;&ndash;&gt;-->
            <!--<style type="text/css">.container{ padding:5% 0px 0px 0px;}body{font-family:Arial; background-color:transparent;} td, th{padding:0% 0% 2% 1%;}-->
                <!--.btn-custom{{!brand2};} background-repeat: no-repeat;}h1,h2,h3,h4{ font: bold Arial;}.panel-heading{{!brand1};}.panel-title{ color:#fff;}.panel{border: none;} .row{margin:0 auto;}  </style>-->
          <!--<apex:outputText value="{!googleAnalyticsHeadBlock}" id="headBlock" escape="false"/>-->
        <!--</head>-->
        <!--&lt;!&ndash;[if gte IE 9]-->
<!--<style type="text/css">-->
<!--.gradient {-->
<!--filter: none;-->
<!--}-->
<!--</style>-->
<!--<![endif]&ndash;&gt;-->
        <!--<body class="radial">     -->
            <!---->
            <!--<header class="page-header affix">-->
                <!--&lt;!&ndash; Insert Include Here &ndash;&gt;-->
                <!---->
                <!---->
                <!--&lt;!&ndash; Begin :: Header &ndash;&gt;-->
                <!--<script type="text/javascript">-->
                <!--if (typeof(lpUnit)=='undefined')	var lpUnit='sales';	-->
                <!--if (typeof(lpLanguage)=='undefined') var lpLanguage='english';-->
                <!--</script>-->
                <!---->
                <!--<script src="https://www.essofleetoffers.com/secure/mtagconfig.js" type="text/Javascript"></script>-->
                  <!---->
                <!--&lt;!&ndash;&#45;&#45;&#45;&#45;<h1 class="logo"><apex:image value="{!URLFOR($Action.Attachment.Download, logoURL)}" width="114" height="98"/> {!BrandLongName}</h1>&#45;&#45;&ndash;&gt;-->
                <!--<div class="ui-contact-details">-->
                    <!--<p class="text-bold">HAVE QUESTIONS?</p>-->
                    <!--<p class="text-light">Call <apex:outputText value="{!inSales}"/></p> -->
                   <!--<p class="text-light">-->
                        <!--&lt;!&ndash; BEGIN LivePerson Button Code &ndash;&gt;-->
                            <!--<apex:outputText value="{!liveperson}" escape="false"/>-->
                                    <!--&lt;!&ndash; END LivePerson Button code &ndash;&gt;-->
                                        <!--</p>          -->
                                        <!--</div>-->
                                        <!--</header>-->
                                        <!--&lt;!&ndash; End :: Header &ndash;&gt;-->
                                            <!--<div class="container" id="error-container">-->
                                                <!--<div class="row">-->
                                                   <!---->
                                                                <!--<div id="error-col" >-->
                                                                    <!---->
                                                                    <!---->
                                                                    <!---->
                                                                    <!--<div class="panel panel-default">-->
                                                                        <!--<div class="panel-heading gradient">-->
                                                                            <!--<h2 class="error">Error</h2>-->
                                                                            <!--</div>-->
                                                                            <!--<div class="panel-body">-->
                                                                                <!--<p>-->
                                                                                <!--Message is: <br /><apex:outputText value="{!errorMsg}"></apex:outputText>-->
                <!--</p>-->
                <!--</div>-->
                <!--</div>&lt;!&ndash;-&#45;&#45;panel end-&ndash;&gt;-->
                <!---->
                <!---->
                <!---->
                <!---->
                <!---->
                <!--</div>-->
                <!--</div>-->
                <!---->
                <!--&lt;!&ndash; Do not remove div #mask, because you'll need it to fill the whole screen &ndash;&gt;-->
                <!--<div id="mask">-->
                    <!---->
                    <!---->
                    <!--</div>  -->
                <!--</div>&lt;!&ndash;-end container-&ndash;&gt;-->
                <!---->
                <!--<script>-->
                    <!--var $j = jQuery.noConflict();-->
                <!---->
                <!---->
                <!--$j('div[class$=toggle]').removeClass('in');-->
                <!--function populate(){-->
                    <!--var check = $j('input[id$=check]').is(':checked');-->
                    <!--console.log('working' + check);-->
                    <!--if(check){-->
                        <!--var street = $j('input[id$=bizStreet]').val();-->
                        <!--var city = $j('input[id$=bizCity]').val();-->
                        <!--var state = $j('input[id$=bizState]').val();-->
                        <!--var zip = $j('input[id$=bizZip]').val();-->
                        <!--jQuery('input[id$=bStreet]').val(street);-->
                        <!--jQuery('input[id$=bCity]').val(city);-->
                        <!--jQuery('input[id$=bState]').val(state);-->
                        <!--jQuery('input[id$=bZip]').val(zip);-->
                    <!--}-->
                    <!--else{-->
                        <!--jQuery('input[id$=bStreet]').val('');-->
                        <!--jQuery('input[id$=bCity]').val('');-->
                        <!--jQuery('input[id$=bState]').val('');-->
                        <!--jQuery('input[id$=bZip]').val('');-->
                    <!--}-->
                <!--}-->
                <!--</script>-->
                      <!--<apex:outputText value="{!googleAnalyticsBodyBlock}" id="bodyBlock" escape="false"/>-->
                <!---->
            <!--</body>-->
        <!--</html>-->
    </apex:page>