<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" controller="BOCAController">
           <!--action="{!initBrandCheck}" language="{!lang}" extensions="BOCALangExtension" name="{!BrandLongName}">-->
<!--<html lang="{!lang}">-->

<!--<head>-->
    <!--<title>-->
        <!--<apex:outputText value="{!brandlongName}"/>-->
    <!--</title>-->
    <!--<meta charset="utf-8"/>-->
    <!--<meta name="viewport" content="width=device-width, user-scalable=no"/>-->

    <!--&lt;!&ndash; jQuery (necessary for Bootstrap's JavaScript plugins) &ndash;&gt;-->
    <!--<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"/>-->
    <!--<apex:includeScript value="{!URLFOR($Resource.jqueryMask)}"/>-->


    <!--<apex:includeScript value="{!URLFOR($Resource.bootstrap, 'dist/js/bootstrap.min.js')}"></apex:includeScript>-->
    <!--<link href="{!URLFOR($Resource.bootstrap, 'dist/css/bootstrap.min.css')}" rel="stylesheet"/>-->

    <!--&lt;!&ndash;-end bootstrap-&ndash;&gt;-->
    <!--<apex:stylesheet value="{!URLFOR($Resource.BOCAbase)}"/>-->
    <!--&lt;!&ndash;[if lt IE 9]>-->
    <!--<apex:includeScript value="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"/>-->
    <!--<apex:includeScript value="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"/>-->
    <!--<link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">-->

    <!--<apex:includeScript value="{!URLFOR($Resource.respond)}"/>-->
    <!--<link href="{!URLFOR($Resource.proxy)}" id="respond-redirect" rel="respond-redirect">-->
    <!--<![endif]&ndash;&gt;-->
    <!--&lt;!&ndash;-<apex:stylesheet value="{!URLFOR($Resource.boca, 'css/fieldvalidation.css')}"/>-&ndash;&gt;-->
    <!--&lt;!&ndash;&#45;&#45;<apex:stylesheet value="{!URLFOR($Resource.boca, 'css/print.css')}"/>&#45;&#45;&ndash;&gt;-->

    <!--&lt;!&ndash;-Branding Styles Loaded Dynamically here-&ndash;&gt;-->

    <!--&lt;!&ndash;-End Branding Styles&#45;&#45;&ndash;&gt;-->
    <!--<style type="text/css">label {-->
        <!--display: block;-->
        <!--width: 100%;-->
        <!--font-weight: 300;-->
    <!--}-->

    <!--.container {-->
        <!--margin: 0px 0px 0px 0px;-->
        <!--padding: 5% 0px 0px 0px;-->
    <!--}-->

    <!--body {-->
        <!--font-family: Arial;-->
        <!--background-color: transparent;-->
    <!--}-->

    <!--td, th {-->
        <!--padding: 0%;-->
    <!--}-->

    <!--.logoDiv {-->
        <!--background-image: url({!URLFOR($Action.Attachment.Download, logoURL)});-->
    	<!--background-repeat: no-repeat;-->


    <!--}-->
    <!--#branding {-->
        <!--background-image: url({!URLFOR($Action.Attachment.Download, cardURL)});-->
    	<!--background-repeat: no-repeat;-->
        <!--width: fit-content;-->
        <!--height: fit-content;-->
    <!--}-->
    <!--.sidebar{-->

      <!--list-style-type: none;-->
      <!--background-image: linear-gradient(to bottom, #e3dde3, #f5f5f5);-->
      <!--padding: 0px 5px 10px 5px;-->
    <!--}-->
   <!--.sidebar-nav-fixed h1{-->
        <!--text-align: center;-->
        <!---->
            <!--}-->
   <!--.sidebar li{-->
   		<!--padding: 10px 0px 0px 10px;     -->
            <!---->
    <!--}-->
   <!--h1, h2, h3, h4 {-->
        <!--font: bold Arial;-->
    <!--}-->

    <!--.panel-heading {-->
    <!--{!brand1};-->
    <!--}-->
    <!--.panel-title {-->
        <!--color: #fff;-->
    <!--}-->

    <!--.panel {-->
        <!--border: none;-->
    <!--}-->

    <!--.row {-->
        <!--margin: 0 auto;-->
    <!--}-->

    <!--input .form-control {-->
        <!--padding: 0;-->
    <!--}-->
        <!--@media only screen and (max-width: 768px)-->
	<!--{-->
        <!--.logoDiv{-->
        	<!--float: none;-->
        	<!--margin: 0 auto;-->
			<!--background-position: center; -->
        <!--}-->
        <!--.pageHeader{-->
        	<!--padding-right:0px;-->
      	    <!--padding-top:5%;-->
        <!--}-->
        <!--}-->
        <!--@media only screen and (max-width: 768px) and (min-width: 200px){-->
			<!--header.page-header.affix{-->
        		<!--min-height:150px;-->
        		<!--padding: 20px 0px 0px 0px;-->
        <!---->
        	<!--}-->
        <!--}-->

        <!---->
    <!--.btn-custom {-->
    <!--{!brand2};-->
    <!--}-->

    <!--</style>-->


    <!--<apex:outputText value="{!googleAnalyticsHeadBlock}" id="headBlock" escape="false"/>-->
<!--</head>-->
<!--&lt;!&ndash;[if gte IE 9]-->
<!--<style type="text/css">-->
<!--.gradient {-->
<!--filter: none;-->
<!--}-->
<!--body{-->
<!--background:-webkit-gradient(linear, 11% 28%, 11% 91%, from(#B9B7BA), to(#70828C));-->
<!--}-->
<!--</style>-->
<!--<![endif]&ndash;&gt;-->
<!--&lt;!&ndash;[if IE]>-->
<!--<style type="text/css">-->
    <!--body {-->
        <!--background: -webkit-gradient(linear, 11% 28%, 11% 91%, from(#B9B7BA), to(#70828C));-->
    <!--}-->
<!--</style>-->
<!--<![endif]&ndash;&gt;-->
<!--<body class="radial">-->
 <!--<script id="tdr_3srJf" type="text/javascript" src="https://h.online-metrix.net/fp/clear.png?org_id=bkwau9ws&amp;session={!creditApp.TM_Session_ID__c}"></script>-->
    <!--<img id="tdr_6IIEo" style="display:none" src="https://bkwau9ws-8a69bc0ab2ee96e97f45f425f60a04e571228253-sac.d.aa.online-metrix.net/fp/clear.png?org_id=bkwau9ws&amp;session={!$Api.Session_ID};di=yes"/>-->
        <!--<img id="tdr_95nWt" style="display:none" src="https://h.online-metrix.net/fp/clear.png"/>-->
<!--<header class="page-header affix">-->
    <!--&lt;!&ndash; Insert Include Here &ndash;&gt;-->


    <!--&lt;!&ndash; Begin :: Header &ndash;&gt;-->
    <!--<script type="text/javascript">-->
        <!--if (typeof(lpUnit) == 'undefined')    var lpUnit = 'sales';-->
        <!--if (typeof(lpLanguage) == 'undefined') var lpLanguage = 'english';-->
    <!--</script>-->

    <!--<script src="https://www.essofleetoffers.com/secure/mtagconfig.js" type="text/Javascript"></script>-->

    <!--<div class="logoDiv" ></div>-->
    <!--<h1 class="logo"> {!DisplayName}</h1>-->
    <!--&lt;!&ndash;&#45;&#45;-->
        <!--<div class="ui-contact-details">-->
            <!--<p class="text-bold">{!call[0]}</p>-->
            <!---->
            <!--<p class="text-light">{!call[1]}-->
            <!--<apex:outputText value="{!inSales}"/>-->
                <!--</p>-->
            <!--<p class="text-light">-->
                <!---->
                <!--<apex:outputText value="{!liveperson}" escape="false"/>-->
                    <!---->
                    <!--</p>-->
                <!--</div> &ndash;&gt;-->
<!--</header>-->

<!--&lt;!&ndash; End :: Header &ndash;&gt;-->
<!--<div class="container" id="container" style="width:inherit;">-->

<!--<div class="row">-->
<!--&lt;!&ndash; Begin :: Side Panel &ndash;&gt;-->
<!--<div id="col-1" class="col-xs-12 col-sm-6 col-lg-3">-->
    <!--<div class="sidebar-nav-fixed affix">-->
        <!--&lt;!&ndash; Branded Img here &ndash;&gt;-->
        <!--<div id="branding"></div>-->

        <!--<apex:sectionHeader title="{!heading}" subtitle="{!brandTagline}" id="brandText"/>-->
     <!---->
       <!--<apex:outputPanel rendered="{!IF(salesRep != null,true,false)}">-->
                   <!--&lt;!&ndash; Featured Content (header & paragraph) &ndash;&gt;-->

        <!--<div class="panel-group">-->
            <!--<div class="panel-heading gradient">-->
                	<!--<h2 class="panel-title">-->
                    <!--<apex:outputText value="Your Sales Agent: {!salesRep.name}"/>-->
                	<!--</h2>-->
          		  	<!--</div>-->
          		  	<!--&lt;!&ndash;-end branding-&ndash;&gt;-->
           		 	<!--<div class="accordian" id="accordian">-->
                	<!--<ul class="sidebar"> -->
                    <!--<li><apex:outputText value="Email: {!salesRep.email}"/></li> -->
					<!--<li><apex:outputText value="Phone: {!salesRep.phone}"/></li> -->
					<!--<li><apex:outputText value="Fax: {!salesRep.fax}"/></li> -->

					<!--</ul>-->
          			  <!--</div>-->
       			 <!--</div>-->
                    <!---->
            <!--</apex:outputPanel>-->
            <!--<apex:outputPanel rendered="{!IF(langExt.sideBar != null && salesRep == null,true,false)}">-->
        <!--<div class="panel-group">-->
            <!--<div class="panel-heading gradient">-->
                	<!--<h2 class="panel-title">-->
                    <!--<apex:outputText value="{!SidebarTitle}"/>-->
                	<!--</h2>-->
          		  	<!--</div>-->
          		  	<!--&lt;!&ndash;-end branding-&ndash;&gt;-->
           		 	<!--<div class="accordian" id="accordian">-->
                	<!--<apex:outputText value="{!sidebar}" escape="false"/>-->
          			  <!--</div>-->
       			 <!--</div>-->
                    <!---->
            <!--</apex:outputPanel>-->
  		  <!--</div>-->

	<!--</div>-->

<!--<div id="col-2" class="col-xs-12 col-sm-7 col-lg-7">-->
             <!--<apex:PageBlock id="boca" rendered="true">-->
<!--<apex:form html-role="form" id="form">-->
    <!---->
    <!--<div class="alert  error" role="alert" style="visibility:hidden;"><apex:outputText value="{!errors}" id="pageError" /></div>-->
<!--<apex:inputHidden value="{!LocationCode}" html-class="LOC"/>-->
<!--<apex:inputHidden value="{!errors}" html-class="pageErrors"/>-->

<!--<div class="panel panel-default">-->
    <!--<div class="panel-heading gradient">-->
        <!--<h2 class="panel-title" > <span data-toggle="collapse" data-target="#collapseOne" href="#collapseOne ">-->
                     <!--<apex:outputText value="{!sections['Business Information']}"/><span class="caret">-->
                        <!--</span></span></h2>-->
    <!--</div>&lt;!&ndash;&#45;&#45;heading-&ndash;&gt;-->
    <!--<div id="collapseOne" class="panel-collapse collapse in no-transition">-->
        <!--<div class="panel-body">-->
   <!---->

                <!--<apex:pageBlockSection columns="1" html-class="col3" >-->

                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Company_Name__c.label} " html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.Company_Name__c}" />-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.First_Name__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control"  label="" value="{!creditApp.First_Name__c}" />-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Last_Name__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control"  label="" value="{!creditApp.Last_Name__c}" />-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Email__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control"  label="" value="{!creditApp.Email__c}" />-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Business_Phone__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" html-class="phone" label="" value="{!creditApp.Business_Phone__c}" />-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Business_fax__c.label}" />-->
                    <!--<apex:InputField styleClass="form-control" html-class="phone" label="" value="{!creditApp.Business_fax__c}" />-->
                <!--</apex:pageBlockSection>-->

                <!--<apex:pageBlockSection columns="1"  html-class="col4">-->

                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Doing_Business_As__c.label} " />-->
                    <!--<apex:InputField styleClass="form-control"  label="" value="{!creditApp.Doing_Business_As__c}" />-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Business_Street_Address__c.label} {!BOCAtext['helptext4']}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" html-maxlength="40" value="{!creditApp.Business_Street_Address__c}" id="bizStreet"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Address_Line_2__c.label}"  />-->
                    <!--<apex:InputField styleClass="form-control" label="" html-maxlength="40" value="{!creditApp.Address_Line_2__c}" id="bizStreet2"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.City__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control"  label="" value="{!creditApp.City__c}" id="bizCity"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.State__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.State__c}" id="bizState"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Zip_code__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control"  label="" value="{!creditApp.Zip_code__c}" id="bizZip"/>-->


                <!--</apex:pageBlockSection>-->

        <!--</div>&lt;!&ndash;-panel body-&ndash;&gt;-->
    <!--</div>&lt;!&ndash;&#45;&#45;panel&#45;&#45;&ndash;&gt;-->
<!--</div>&lt;!&ndash;&#45;&#45;collapse&#45;&#45;&ndash;&gt;-->

<!--<div class="panel panel-default">-->
    <!--<div class="panel-heading gradient">-->
        <!--<h2 class="panel-title"><span data-toggle="collapse" data-target="#collapseTwo" href="#collapseTwo ">  -->
                          <!--<apex:outputText value="{!sections['Billing Information']}"/><span class="caret">-->
                            <!--</span></span></h2>-->
    <!--</div>-->

    <!--<div id="collapseTwo" class="panel-collapse collapse in no-transition">-->
        <!--<div class="panel-body">-->
 <!---->
                <!--<apex:pageBlockSection columns="1" html-class="col3">-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Billing_Contact_First_Name__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control"  label="" value="{!creditApp.Billing_Contact_First_Name__c}" />-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Billing_Contact_Last_Name__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control"  label="" value="{!creditApp.Billing_Contact_Last_Name__c}" />-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Billing_Email__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control"  label="" value="{!creditApp.Billing_Email__c}" type="text"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Billing_Phone__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control"   html-class="phone" label="" value="{!creditApp.Billing_Phone__c}" type="tel"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Billing_Mobile_Phone__c.label}"/>-->
                    <!--<apex:InputField styleClass="form-control"  html-class="phone" label="" value="{!creditApp.Billing_Mobile_Phone__c}" />-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Billing_Fax__c.label}"/>-->
                    <!--<apex:InputField styleClass="form-control"  html-class="phone" label="" value="{!creditApp.Billing_Fax__c}" />-->
                <!--</apex:pageBlockSection>-->

                <!--<apex:pageBlockSection columns="1"  html-class="col4">-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Same_as_Business_Address__c.label}" />-->
                    <!--<apex:InputCheckbox id="check" label="" onChange="populate()" value="{!creditApp.Same_as_Business_Address__c}" selected="false"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Billing_Street_Address__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" html-maxlength="40" value="{!creditApp.Billing_Street_Address__c}" id="bStreet"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Billing_Address_Line_2__c.label}"/>-->
                    <!--<apex:InputField styleClass="form-control" label="" html-maxlength="40" value="{!creditApp.Billing_Address_Line_2__c}" id="bStreet2"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Billing_City__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.Billing_City__c}" id="bCity"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Billing_State__c.label}"  html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.Billing_State__c}" id="bState"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Billing_Zip_Code__c.label}"  html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.Billing_Zip_Code__c}" id="bZip"/>-->


                <!--</apex:pageBlockSection>-->

        <!--</div>&lt;!&ndash;-panel body-&ndash;&gt;-->
    <!--</div>&lt;!&ndash;&#45;&#45;panel&#45;&#45;&ndash;&gt;-->
<!--</div>&lt;!&ndash;&#45;&#45;collapse-&ndash;&gt;-->

<!--<div class="panel panel-default">-->
    <!--<div class="panel-heading gradient">-->
        <!--<h2 class="panel-title"><span data-toggle="collapse" data-target="#collapseFour" href="#collapseFour ">-->
                                                   <!--<apex:outputText value="{!sections['Additional Information']}"/> <span class="caret"></span></span>-->
        <!--</h2>-->
    <!--</div>-->
    <!--<div id="collapseFour" class="panel-collapse collapse in no-transition">-->
        <!--<div class="panel-body">-->
    <!---->
                <!--<apex:pageBlockSection columns="1" html-class="col3">-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Taxpayer_ID__c.label} {!BOCAtext['helptext3']}" html-class="req help" html-data-tooltip="{!BOCAtext['helptext2']}"/>-->
                    <!--<apex:InputField styleClass="form-control"  label="" value="{!creditApp.Taxpayer_ID__c}" />-->

                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Years_in_Business__c.label}" html-class="req" />-->
                        <!--<apex:InputField id="yearsInbiz" styleClass="form-control"  label="" value="{!creditApp.Years_in_Business__c}"/>-->
                        <!---->
                     <!---->


                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Fleet_Size__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.Fleet_Size__c}" html-maxlength="8"/>-->

					<!--<apex:actionRegion >-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Legal_Structure__c.label}"  html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.Legal_Structure__c}" >-->
						<!--<apex:actionSupport event="onblur" rerender="pgInfo, pgInfo1" />-->
                        <!--</apex:inputField>-->
                        <!--</apex:actionRegion>            -->
                        <!---->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Estimated_Monthly_Vehicle_Expenses__c.label}" html-class="req help" html-data-tooltip="{!BOCAtext['helptext1']}"/>-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.Estimated_Monthly_Vehicle_Expenses__c}"  html-maxlength="8"/>-->
                   <!---->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Is_business_exempt_from_Motor_Fuels_Tax__c.label}" html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.Is_business_exempt_from_Motor_Fuels_Tax__c}" />-->
                        <!---->
               <!---->

                <!--</apex:pageBlockSection>-->
                <!--<apex:pageBlockSection columns="1"  html-class="col4">-->
    				<!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Financial_Institution__c.label}"  html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.Financial_Institution__c}" />-->
                        <!---->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Checking_Account_Number__c.label}"  html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.Checking_Account_Number__c}" html-maxlength="14"/>-->
                        <!---->
                        <!---->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.ABA_Routing_Number__c.label}"  html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.ABA_Routing_Number__c}" html-maxlength="9"/>-->
                        <!---->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Payment_Method__c.label}"  html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.Payment_Method__c}" />-->
                        <!---->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Day_of_Payment__c.label}"  html-class="req" />-->
                    <!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.Day_of_Payment__c}" />-->
       <!---->
                <!--</apex:pageBlockSection>-->
       <!---->
        <!--</div>-->
        <!--&lt;!&ndash;-panel body-&ndash;&gt;-->
    <!--</div>-->
    <!--&lt;!&ndash;&#45;&#45;panel&#45;&#45;&ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash;-collapse&#45;&#45;&ndash;&gt;-->

<!--<div class="panel panel-default">-->
    <!--<div class="panel-heading gradient">-->
        <!--<h2 class="panel-title"><span data-toggle="collapse" data-target="#collapseFive" href="#collapseFive ">-->
            <!--<apex:outputText value="{!sections['Promotional Information']}"/><span class="caret"></span></span>-->
        <!--</h2>-->
    <!--</div>-->

    <!--<div id="collapseFive" class="panel-collapse collapse in no-transition">-->
        <!--<div class="panel-body">-->

                <!--<apex:pageBlockSection columns="1" html-class="col3">-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Promotional_Code__c.label}"/>-->

                    <!--<input type="text" class="form-control" id="couponCode" disabled="disabled" -->
                           <!--placeholder="{!creditApp.Promotional_Code__c}"/>-->

                <!--</apex:pageBlockSection>-->

                <!--<apex:pageBlockSection columns="1" html-class="col4">-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.How_did_you_hear_about_this_offer__c.label}"-->
                                      <!--html-class="req"/>-->
                    <!--<apex:InputField styleClass="form-control" label=""-->
                  <!--value="{!creditApp.How_did_you_hear_about_this_offer__c}"/>-->

                <!--</apex:pageBlockSection>-->
     <!---->
        <!--</div>-->
        <!--&lt;!&ndash;-panel body-&ndash;&gt;-->
    <!--</div>-->
    <!--&lt;!&ndash;&#45;&#45;panel&#45;&#45;&ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash;&#45;&#45;collapse-&ndash;&gt;-->
                                <!---->
<!--<div class="panel panel-default">-->
    <!--<div class="panel-heading gradient">-->
        <!--<h2 class="panel-title"><span data-toggle="collapse" data-target="#collapseSix" href="#collapseSix ">-->
                      <!--<apex:outputText value="{!sections['Authorized Signer']}"/><span class="caret"></span></span></h2>-->
    <!--</div>-->

    <!--<div id="collapseSix" class="panel-collapse collapse in no-transition">-->
        <!--<div class="panel-body">-->
      <!---->
                <!--<div class="well">-->
                    <!--<p class="text-left">-->
                        <!--<apex:outputText value="{!BOCAText['html1']}" escape="false"/>-->
                    <!--</p>-->
                <!--</div>-->
                        <!--<apex:pageBlock id="pgFields">-->
                <!--<apex:pageBlockSection columns="1" html-class="col3">-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.signer_title__c.label}"-->
                                      <!--html-class="req"/>-->
                    <!--<apex:InputField styleClass="form-control" label=""-->
                                     <!--value="{!creditApp.signer_title__c}"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Signer_s_First_Name__c.label}"-->
                                      <!--html-class="req"/>-->
                    <!--<apex:InputField styleClass="form-control" label=""-->
                                     <!--value="{!creditApp.Signer_s_First_Name__c}"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Signer_s_Last_Name__c.label}"-->
                                      <!--html-class="req"/>-->
                    <!--<apex:InputField styleClass="form-control" label=""-->
                                     <!--value="{!creditApp.Signer_s_Last_Name__c}"/>-->
                                         <!---->
	    <!--<apex:outputPanel id="pgInfo">  -->
        <!--&lt;!&ndash;&#45;&#45;<apex:outputText value="{!creditApp.togglePG__c}"/>-&ndash;&gt;-->
        <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.PG_SSN__c.label}" html-class="req help" html-data-tooltip="Enter your SSN (###-##-####)"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c = false,true,false)}"/>-->
         <!--<apex:InputField styleClass="form-control" html-class="ssn" html-maxlength="11" label="" value="{!creditApp.PG_SSN__c}"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c = false,true,false)}"/>-->
		<!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Date_of_Birth__c.label}" html-class="req"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c = false,true,false)}"/>-->
		<!--<apex:InputField styleClass="form-control"   html-class="date" label="" value="{!creditApp.Date_of_Birth__c}"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c  = false,true,false)}"/>-->
		<!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Guarantor_Annual_Income__c.label}" html-class="req"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c  = false,true,false)}"/>-->
        <!--<div class="input-append"><apex:InputField styleClass="form-control"  label="" value="{!creditApp.Guarantor_Annual_Income__c}" html-class="money" html-maxlength="16"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c  = false,true,false)}"/>-->
          <!--<span class="add-on"><i id="emailHelp" class="icon-info-sign"></i></span>-->
        <!--</div>                                                               -->
     <!--</apex:outputPanel>-->
                <!--</apex:pageBlockSection>-->

                <!--<apex:pageBlockSection columns="1" html-class="col4">-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Signer_s_Phone__c.label}"-->
                                      <!--html-class="req"/>-->
                    <!--<apex:InputField styleClass="form-control" label="" html-class="phone"-->
                                     <!--value="{!creditApp.Signer_s_Phone__c}"/>-->
                    <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.Signer_s_Email__c.label}"-->
                                      <!--html-class="req"/>-->
                    <!--<apex:InputField styleClass="form-control" label=""-->
                                     <!--value="{!creditApp.Signer_s_Email__c}" type="text"/>-->
                    	<!--<apex:outputPanel id="pgInfo1" >  -->
                            	 <!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.PG_Residential_Street_Address__c.label}" html-class="req"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c  = false,true,false)}"/> -->
                               		<!--<apex:InputField styleClass="form-control"  label=""  html-maxlength="40" value="{!creditApp.PG_Residential_Street_Address__c}"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c  = false,true,false)}"/>-->
        						 	<!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.PG_Residential_City__c.label}"  html-class="req"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c  = false,true,false)}"/>-->
                               	    <!--<apex:InputField styleClass="form-control"  label="" value="{!creditApp.PG_Residential_City__c}"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c  = false,true,false)}"/>-->
                                 	<!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.PG_Residential_State__c.label}" html-class="req"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c  = false,true,false)}" />-->
                                 	<!--<apex:InputField styleClass="form-control" label="" value="{!creditApp.PG_Residential_State__c}"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c  = false,true,false)}"/>-->
                                  	<!--<apex:outputLabel value="{!$ObjectType.WeFormObject__c.fields.PG_Residential_Zip__c.label}" html-class="req"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c  = false,true,false)}"/>-->
                                  	<!--<apex:InputField styleClass="form-control"  label="" value="{!creditApp.PG_Residential_Zip__c}"  rendered="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c  = false,true,false)}"/>  -->
                                     <!--</apex:outputPanel>-->
                <!--</apex:pageBlockSection>-->
                                    <!--</apex:pageBlock>-->
        <!--</div>-->
        <!--&lt;!&ndash;-panel body-&ndash;&gt;-->
    <!--</div>-->
    <!--&lt;!&ndash;&#45;&#45;panel&#45;&#45;&ndash;&gt;-->
<!--</div>-->
<!--&lt;!&ndash;&#45;&#45;collapse-&ndash;&gt;-->

<!--<apex:commandLink id="submit"  styleClass="btn-custom" value="{!BOCAText['button1']}"-->
<!--action="{!SubmitCreditApplication}" onclick="disableOnSubmit(this);" >-->
    <!--<apex:param name="bankInfo" value="true" assignTo="{!bankData}"/>-->
          <!--<apex:param name="session" id="sId" value="{!$Api.Session_ID}" assignTo="{!creditApp.TM_Session_ID__c}"/>-->
          <!--<apex:param name="isPGname" id="pg" value="{!IF(creditApp.Legal_Structure__c !='Non-Profit' && creditApp.togglePG__c != true,'true','false')}" assignTo="{!isPG}"/>-->
    <!--</apex:commandLink>-->

<!--</apex:form>-->

<!--<div class="terms panel panel-default">-->
    <!--<div class="panel-heading gradient termHead">-->
        <!--<h2 class="panel-title">-->
            <!--<apex:outputText value="{!sections['Terms & Conditions']}"/>-->
        <!--</h2>-->
    <!--</div>-->
    <!--<div class="panel-body">-->
<!--<apex:pageBlock id="hiddenBlock" rendered="true"></apex:pageBlock>-->
            <!--<apex:pageBlockSection columns="2">-->
                <!--&lt;!&ndash;-begin dynamic pricing-&ndash;&gt;-->

                <!--<apex:repeat value="{!FieldList}" var="key">-->
                    <!--<apex:repeat value="{!FieldList[key]}" var="keyvalue">-->
                        <!--<apex:pageBlockSectionItem html-class="pricing">-->
                            <!--<apex:outputText value="{!key}"/>-->

                        <!--</apex:pageBlockSectionItem>-->
                        <!--<apex:pageBlockSectionItem >-->
                            <!--<apex:outputText value="{!keyvalue}"/>-->
                        <!--</apex:pageBlockSectionItem>-->
                    <!--</apex:repeat>-->
                <!--</apex:repeat>-->
            <!--</apex:pageBlockSection>-->
    <!---->
    <!---->
    <!--<span id="terms" class="tAndc">-->
        <!---->
        <!--<apex:outputText value="{!cp_terms}" escape="false"/><br/>-->
        <!---->
                <!--</span>-->
            <!--<span id="disc" class="tAndc">-->
                <!--<apex:outputText value="{!staticTNC}" escape="false"/>-->
                    <!---->
                    <!--</span>-->
     <!---->


    <!--</div>-->
<!--</div>-->
<!--&lt;!&ndash;-&#45;&#45;panel end-&ndash;&gt;-->
   <!--</apex:pageBlock>-->

<!--</div>-->
<!--</div>-->


<!--</div>-->
<!--&lt;!&ndash;-end container-&ndash;&gt;-->
<!--<div id="footer">-->
    <!--<a href="//onlineservices.secure.force.com/creditapplication/creditApp_TermsAndConditions"-->
       <!--title="terms of use" target="_blank">-->
        <!--Terms of Use &amp; Privacy Policy <span class="glyphicon glyphicon-lock"></span></a>-->
<!--</div>-->

<!--<script>-->
    <!--var $j = jQuery.noConflict();-->
    <!--(function (j$) {-->
        <!--$j.support.placeholder = ('placeholder' in document.createElement('input'));-->
    <!--})(jQuery);-->


    <!--//fix for IE7 and IE8-->
    <!--$j(function () {-->
        <!--if (!$j.support.placeholder) {-->
            <!--$j("[placeholder]").focus(function () {-->
                <!--if ($j(this).val() == $j(this).attr("placeholder")) $j(this).val("");-->
            <!--}).blur(function () {-->
                <!--if ($j(this).val() == "") $j(this).val($j(this).attr("placeholder"));-->
            <!--}).blur();-->

            <!--$j("[placeholder]").parents("form").submit(function () {-->
                <!--$j(this).find('[placeholder]').each(function () {-->
                    <!--if ($j(this).val() == $j(this).attr("placeholder")) {-->
                        <!--$j(this).val("");-->
                    <!--}-->
                <!--});-->
            <!--});-->
        <!--}-->
    <!--});-->

    <!--$j('div[class$=toggle]').removeClass('in');-->
    <!--function populate() {-->
        <!--var check = $j('input[id$=check]').is(':checked');-->
        <!--console.log('working' + check);-->
        <!--if (check) {-->
            <!--var street = $j('input[id$=bizStreet]').val();-->
            <!--var street2 = $j('input[id$=bizStreet2]').val();-->
            <!--var city = $j('input[id$=bizCity]').val();-->
            <!--var state = $j('select[id$=bizState]').val();-->
            <!--var zip = $j('input[id$=bizZip]').val();-->
            <!--jQuery('input[id$=bStreet]').val(street);-->
            <!--jQuery('input[id$=bStreet2]').val(street2);-->
            <!--jQuery('input[id$=bCity]').val(city);-->
            <!--jQuery('select[id$=bState]').val(state);-->
            <!--jQuery('input[id$=bZip]').val(zip);-->
        <!--}-->
        <!--else {-->
            <!--jQuery('input[id$=bStreet]').val('');-->
            <!--jQuery('input[id$=bStreet2]').val('');-->
            <!--jQuery('input[id$=bCity]').val('');-->
            <!--jQuery('select[id$=bState]').val('');-->
            <!--jQuery('input[id$=bZip]').val('');-->
        <!--}-->
    <!--}-->

    <!--function disableOnSubmit(input) {-->
        <!--setTimeout('disableAfterTimeout(\'' + input.id + '\');', 50);-->
    <!--}-->
    <!--function disableAfterTimeout(id) {-->
        <!--$j('#container :input').attr('disabled', true);-->
        <!--var toDisable = document.getElementById(id);-->
        <!--toDisable.disabled = 'btn-custom disabled';-->
        <!--// Use the Salesforce CSS style to make the button appear disabled-->
        <!--toDisable.className = 'btn-custom btnDisabled';-->
        <!--toDisable.value = "{!BOCAtext['message1']}";-->
    <!--}-->
    <!--function disableElements() {-->
        <!--$j("#form :input").prop("disabled", true);-->
    <!--}-->
    <!--$j(".error").focus(function () {-->

        <!--var value = $j(this).val();-->
        <!--console.log("error" + value);-->
        <!--$j(this).val('');-->
        <!--$j(this).removeClass("error");-->


    <!--});-->
    <!--$j(function () {-->
        <!--$j(".errorMsg").each(function () {-->
            <!--var val = $j(this).text().substr(7);-->
			<!--$j(".alert").css("visibility", "visible") -->
            <!--console.log('text' + val);-->
            <!--$j(this).text(val);-->
        <!--});-->
    <!--});-->
    <!--//Pretty validation with graceful degrade for nojs-->
    <!--//Disabling this -->
    <!--// $j(function(){-->
    <!--//   var value = []-->
    <!--//  $j(".errorMsg").each(function(){-->
    <!--//    value.push($j(this).text());-->
    <!--//   $j(this).css('display','none');-->
    <!--//   });-->
    <!--//  console.log(value);-->
    <!--//   var i = 0;-->

    <!--//  $j(".error").each(function(){ -->

    <!--//    $j(this).prop("placeholder", value[i].substr(6));-->
    <!--//       i++;-->
    <!--//    });-->
    <!--//      });-->


    <!--$j(function () {-->

        <!--$j('.phone').mask('999-999-9999');-->
        <!--$j('.ssn').mask('###-##-####');-->
        <!--$j('.street').mask('');-->
        <!--$j('.date').mask('##/##/####');-->

        <!--$j('.cpf').mask('999.999.999-99', {reverse: true});-->
        <!--$j('.money').mask('000,000,000,000.00', {reverse: true});-->


    <!--});-->

<!--</script>-->

<!--<apex:outputText value="{!googleAnalyticsBodyBlock}" id="bodyBlock" escape="false"/>-->
<!--<iframe id="tdr_lWBO2" width="0" height="0" style="color:rgba(0,0,0,0); float:left; position:absolute; top:-200; left:-200; border:0px"-->
        <!--src="https://h.online-metrix.net/fp/ls_fp.html?org_id=bkwau9ws&amp;session_id={!$Api.Session_ID}"></iframe>-->
<!--</body>-->
<!--</html>-->
</apex:page>