<!--
	Revision History: 5/14/2019 PSOBACKLOG-76 ADA Compliance-Images
-->
<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" controller="OTRBOCAConfirmationController" action="{!init}" language="{!languageCode}">
    <html lang="{!languageCode}">
    <head>
        <!-- Title -->
        <title>{!program.Brand_Long_Name__c} {!$Label.BOCA_Credit_Application}</title>

        <!-- Meta -->
        <meta name="viewport" content="width=device-width" />

        <!-- Imported Styles -->
        <link rel="stylesheet" href="{!URLFOR($Resource.Skeleton, 'css/normalize.css')}" />
        <link rel="stylesheet" href="{!URLFOR($Resource.Skeleton, 'css/skeleton.css')}" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="{!URLFOR($Resource.LoadingModal, '/jquery-loadingModal-master/css/jquery.loadingModal.css')}" />

        <!-- Fonts -->
        <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

        <!-- Imported Scripts -->
        <script type="text/javascript" src="//code.jquery.com/jquery-1.10.0.min.js" />
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous" />
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.8/jquery.mask.js" />
        <script type="text/javascript" src="{!URLFOR($Resource.LoadingModal, '/jquery-loadingModal-master/js/jquery.loadingModal.min.js')}" />

        <script>
            $j = jQuery.noConflict();

            var coupon_code = "{!campaign.Coupon_Code__c}";

            var card_program = "{!program.Brand_Short_Name__c}";

            var page_name = "App-Completed";
        </script>

        <!-- This will move to be the base BOCA CSS -->
        <style>
            /* Mobile First! */

            /* Site-wide Styles - START */
            * {
                font-family: 'Open Sans', serif;
            }
            html, body {
                height: 100%;
                margin: 0;
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', serif;
                font-size: 13px;
            }
            body {
                width: 100%;
                background: #f9f9f9;
            }
            /* Site-wide Styles - END */

            /* Header Section - START */
            #header { width: 100%; background: #fff !important; border-bottom: 3px solid #ccc; color: #333; padding-top: 10px; margin-bottom: 20px; display: none; }
            .logo {	max-height: 80px; margin-top: 10px; margin-bottom: 10px; }
            .program-name { display: none; }

            .header-large { font-size: 24px; margin: 0; }
            .header-small { font-size: 18px; margin: 0; }

            #content { margin-top: 40px; }



            .clearfix:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
            }
            .clearfix { display: inline-block; }
            /* start commented backslash hack \*/
            * html .clearfix { height: 1%; }
            .clearfix { display: block; }
            /* close commented backslash hack */

            /* Footer Section - START */
            .page-wrap {
                width: 100%;
                min-height: 100%;
                /* equal to footer height */
                margin-bottom: -20px;
            }

            .page-wrap:after {
                content: ".";
                display: block;
            }

            #footer {
                background: #fff;
                color: #333;
                height: 22px;
                border-top: 1px solid #ccc;
                text-align: center;
            }

            #footer {
                margin-bottom: 0px;
            }

            /* Bigger than a phablet */
            @media only screen and (min-width: 1200px)  {
                .container { width: 1200px; }

                #header { display: block; width: 100%; height: 100px; background: #fff !important; border-bottom: 3px solid #ccc; color: #333; padding-top: 10px; }

                #branding { width: 100%; text-align: center; margin-bottom: 10px; }
                .logo {	max-height: 80px; float: left; margin-bottom: 10px; }
                .program-name { float: left; line-height: 90px; display: block; padding-left: 20px; }

                #content { margin-top: 0; }

            }
        </style>

        <apex:outputText value="{!program.Analytics_Head_Block__c}" id="headBlock" escape="false"/>
    </head>
    <body>
    <div class="page-wrap">
        <apex:outputText value="{!program.Analytics_Body_Block__c}" id="bodyBlock" escape="false"/>
        <div id="header" class="clearfix">
            <div class="container">
                <div class="row">
                    <div class="twelve columns clearfix">
                        <div class="nine columns clearfix">
                            <div id="branding">
                                <!--PSOBACKLOG-76-->
                                <img class="logo" src="{!URLFOR($Action.Attachment.Download, brandingLogo)}" alt="{!program.Brand_Long_Name__c} Logo"/>
                                <h1 class="program-name header-large">{!program.Brand_Long_Name__c}</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <apex:form >
            <div id="content">
                <div class="container">
                    <apex:outputPanel id="creditDecision">
                        <apex:outputPanel rendered="{!IF(AND(savedApplication == false, decisioningCompleted == false), true, false)}">
                            <script>
                                $j('body').loadingModal({text: 'Your application is being processed. Please do not push the back button or leave this screen.', 'animation': 'wanderingCubes'});
                            </script>
                            <apex:actionPoller action="{!checkStatusOfApplication}" interval="5" enabled="{!decisioningCompleted == false}" rerender="creditDecision"/>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(AND(savedApplication == false, decisioningCompleted == true), true, false)}">
                            <div class="row">
                                <div class="twelve columns">
                                    <script>
                                        $j('body').loadingModal('destroy');
                                    </script>
                                    <apex:outputPanel rendered="{!creditApproved == true}">
                                    <center>
                                            <h1 class="header-large" style="font-weight: bold;">Congratulations!</h1><br/>
                                            <h1 class="header-small">Your application for an {!program.Brand_Long_Name__c} card has<br/>been approved with a credit line of <br/>
                                                <apex:outputText value="{0, number, $###,###}">
                                                    <apex:param value="{!creditLineApproved}" />
                                                </apex:outputText>.</h1><br/>
                                            <!--PSOBACKLOG-76-->
                                            <img style="width: 260px; pointer-events: none;" src="{!URLFOR($Action.Attachment.Download, brandingCard)}" alt="{!program.Brand_Long_Name__c} Card Image"/>
                                            <div style="margin: 30px auto; text-align: center; width: 320px;">
                                                <p>{!$Label.BOCA_Confirmation_Number} {!applicationNumber}</p>
                                            </div>
                                            <div style="margin: 30px auto; text-align: center; width: 500px;">
                                                <p>{!offer.Large_Fleet_Completion_Message__c}</p>
                                            </div>
                                        </center>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!creditApproved == false}">
                                        <center>
                                            <h1 class="header-large" style="font-weight: bold;">Thank you!</h1><br/>
                                            <h1 class="header-small">Your application for an {!program.Brand_Long_Name__c} card is being reviewed.</h1><br/>
                                            <!--PSOBACKLOG-76-->
                                            <img style="width: 260px; pointer-events: none;" src="{!URLFOR($Action.Attachment.Download, brandingCard)}" alt="{!program.Brand_Long_Name__c} Card Image"/>
                                            <div style="margin: 30px auto; text-align: center; width: 320px;">
                                                <p>{!$Label.BOCA_Confirmation_Number} {!applicationNumber}</p>
                                            </div>
                                            <div style="margin: 30px auto; text-align: center; width: 500px;">
                                                <p>{!offer.Small_Fleet_Completion_Message__c}</p>
                                            </div>
                                        </center>
                                    </apex:outputPanel>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(savedApplication == true, true, false)}">
                        <div class="row">
                            <div class="twelve columns">
                                <center>
                                    <h1 class="header-large" style="font-weight: bold;">Thank You!</h1><br/>
                                    <h1 class="header-small">Your application has been saved!</h1><br/>
                                    <!--PSOBACKLOG-76-->
                                    <img style="width: 260px; pointer-events: none;" src="{!URLFOR($Action.Attachment.Download, brandingCard)}" alt="{!program.Brand_Long_Name__c} Card Image"/>
                                    <div style="margin: 30px auto; text-align: center; width: 500px;">
                                        <p>Please check your e-mail for a link to complete your application later.</p>
                                        <p>
                                            <b>Please note that this link will only be active for 10 days.</b>
                                        </p>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </apex:outputPanel>
                </div>
            </div>
        </apex:form>
    </div>
    <div id="footer">
        <a href="//onlineservices.secure.force.com/creditapplication/creditApp_TermsAndConditions" title="terms of use" target="_blank"> {!$Label.BOCA_Terms_Of_Use_Link} <span class="glyphicon glyphicon-lock"></span></a>
    </div>
    </body>
    </html>
</apex:page>