<!--
 - Created by lhowland on 5/22/2019.
 - Revision History:    25/Nov/2019     MFarrell    PSOBACKLOG-305      Added application type radio buttons for conversion process.
 -->

<apex:page standardController="Opportunity" showHeader="true" sidebar="true" extensions="PaperAppSubmissionExtension" docType="html-5.0" standardStylesheets="true" action="{!init}">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>

        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>BOCA To Prospect</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="{!URLFOR($Resource.FontAwesome, 'font-awesome-4.7.0/css/font-awesome.min.css')}" rel="stylesheet"/>
        <apex:slds />

    </head>

    <apex:pageMessages id="msgs" />
    <apex:form id="PaperAppProgramSelection">
        <apex:outputPanel rendered="{!hasError == false}">
            <article class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media--center slds-has-flexi-truncate">
                        <div class="slds-media__body slds-truncate">
                            <span class="slds-text-heading--small">Program Information</span>
                        </div>
                    </header>
                </div>
                <div class="slds-card__body">
                    <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded">
                        <div class="slds-tile slds-media slds-card__tile slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-hint-parent">
                            <div class="slds-media__body">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="input-id-01">Program</label>
                                    <div class="slds-form-element__control">
                                        <apex:selectlist id="selectedProgram" styleClass="slds-select required" value="{!selectedProgram}" size="1" html-data-parsley-required="true">
                                            <apex:actionSupport event="onchange" action="{!doNothing}" reRender="selectedOffer"/>
                                            <apex:selectOptions value="{!availablePrograms}" />
                                        </apex:selectlist>
                                    </div>
                                </div><br/>
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="input-id-01">Offer</label>
                                    <div class="slds-form-element__control">
                                        <apex:selectlist id="selectedOffer" styleClass="slds-select required" value="{!selectedOffer}" size="1" html-data-parsley-required="true">
                                            <apex:selectOptions value="{!availableOffers}" />
                                        </apex:selectlist>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-card__body slds-p-left_medium slds-p-top_small slds-p-bottom_small">
                    <div class="slds-media__body">
                        <label class="slds-form-element__label" for="appType">
                            {!$Label.PaperApp_AppType}<abbr class="slds-required" title="required">*</abbr>
                        </label>
                        <apex:selectRadio id="appType" value="{!appType}" layout="pageDirection">
                            <apex:selectOption id="paperApp" itemLabel="{!$Label.PaperApp_PaperApp}" itemValue="paperApp" />
                            <apex:selectOption id="convApp" itemLabel="{!$Label.PaperApp_Conversion}" itemValue="convApp" rendered="{!IF(paperOnly, false, true)}" itemDisabled="{!IF(paperOnly, true, false)}"/>
                        </apex:selectRadio>
                    </div>
                </div>
            </article>
            <div class="slds-p-left_medium slds-p-top_medium">
                <apex:commandButton styleClass="slds-button slds-button_neutral slds-button_stateful slds-not-selected" value="Submit" action="{!buildURL}" />
            </div>
        </apex:outputPanel>
    </apex:form>
    </html>
</apex:page>