<!--
 - Created by lhowland on 5/22/2019.
 -->

<apex:page standardController="Opportunity" showHeader="true" sidebar="true" extensions="PaperAppSubmissionExtension" docType="html-5.0" standardStylesheets="true" action="{!init}">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>

        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>BOCA To Prospect</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="{!URLFOR($Resource.FontAwesome, 'font-awesome-4.7.0/css/font-awesome.min.css')}" rel="stylesheet"/>
        <apex:slds />

        <style>
            .submitButton {
                border: 1px solid #bbc0c4;
                background: #fff;
                border-radius: 5px;
                padding: 4px;
                width: 140px;
                font-size: 14px;
                color: #707d95;
                vertical-align: middle;
                text-align: center;
                cursor: pointer;
                margin-top: -10px;
                margin-bottom: 20px;
            }

            .submitButton:hover {
                background: #e6e6e6;
            }

        </style>
    </head>

    <apex:pageMessages id="msgs" />
        <apex:form id="PaperAppProgramSelection">           
            <apex:outputPanel rendered="{!hasError == false}">
                <article class="slds-card">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media--center slds-has-flexi-truncate">
                            <div class="slds-media__body slds-truncate">
                                <span class="slds-text-heading--small">Program Information</span>
                            </div>
                        </header>
                    </div>
                    <div class="slds-card__body"  style="background: #fff !important; padding: 10px 0;">
                        <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded">
                            <div class="slds-tile slds-media slds-card__tile slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-hint-parent">
                                <div class="slds-media__body">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="input-id-01">Program</label>
                                        <div class="slds-form-element__control">
                                            <apex:selectlist id="selectedProgram" styleClass="slds-select required" value="{!selectedProgram}" size="1" html-data-parsley-required="true">
                                                <apex:actionSupport event="onchange" action="{!doNothing}" reRender="selectedOffer"/>
                                                <apex:selectOptions value="{!availablePrograms}" />
                                            </apex:selectlist>
                                        </div>
                                    </div><br/>
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="input-id-01">Offer</label>
                                        <div class="slds-form-element__control">
                                            <apex:selectlist id="selectedOffer" styleClass="slds-select required" value="{!selectedOffer}" size="1" html-data-parsley-required="true">
                                                <apex:selectOptions value="{!availableOffers}" />
                                            </apex:selectlist>
                                        </div>
                                    </div><br/>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <br />
                <apex:commandButton styleClass="submitButton" value="Submit" action="{!buildURL}" />
            </apex:outputPanel>
        </apex:form>
    </html>
</apex:page>