<apex:page cache="false" standardStylesheets="false" showHeader="false" sidebar="false" language="{!$CurrentPage.parameters.l}" action="{!IF(AND(ISPICKVAL($User.UserType,'Guest'), $Site.LoginEnabled), URLFOR('/PartnersCommLogin'), URLFOR('/PartnersCommHome'))}" controller="PartnersCommHomeController">
	<apex:composition template="{!$Site.Template}">
		<apex:define name="body">
	  
	  	</apex:define>
	</apex:composition>
</apex:page>