<apex:page showHeader="false" standardStylesheets="false" title="{!$Label.site.site_under_construction}" controller="PartnersCommUnderConstructionController">
	<apex:composition template="PartnersCommStdExceptionTemplate">
		<apex:define name="icon">		
			<!-- < apex : image url="{ ! URLFOR( $ Resource. PortalFiles, 'img/tools.gif')}" /> -->
		</apex:define>
		<apex:define name="error">
			<apex:outputText escape="false" styleClass="title" value="{!$Label.site.under_construction}">
				<apex:param value="{!$Site.CurrentSiteUrl}" />
			</apex:outputText>
			<br />
			<br />
			<apex:outputText value="{!$Label.site.stay_tuned}" />
			<apex:outputText escape="false" value=" {!$Label.site.get_in_touch}">
				<apex:param value="mailto:{!IF(ISBLANK(Settings.Support_Email__c) = false, Settings.Support_Email__c, $Site.AdminEmailAddress)}" />
				<apex:param value="{!$Label.site.email_us}" />
			</apex:outputText>
			<br />
			<br />
		</apex:define>
	</apex:composition>	
</apex:page>