<!--
 - Created by W083158 on 4/24/2019.
 -->

<apex:page standardController="Refund_Adjustment__c"
        recordSetVar="adjustments"
        extensions="RefundsAdjustmentsInstantApprover"
           action="{!updateRecords}"
        showHeader="false"
           docType="html-5.0"
           title="Refunds and Adjustments Instant Approval"
        id="Refunds_Adjustments_Instant_Approver">
    <apex:slds />
    <apex:form id="muform">
        <apex:pageBlock title="Selected Refunds/Adjustments" id="muselectedlist">
            <apex:pageBlockTable value="{!selected}" var="ref" id="mutab">
                <apex:column value="{!ref.Account_Number__c}" id="refAcctNbr"/>
                <apex:column value="{!ref.Name}" id="refName"/>
                <apex:column value="{!ref.Approval_Status__c}" id="refStatus"/>
                <apex:column value="{!ref.Approval_Comment__c}" id="refComment"/>
                <apex:column value="{!ref.Approver_Name__c}" id="refApprover"/>
                <apex:column value="{!ref.Decision_Date__c}" id="refApproveDate"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>