<apex:page standardController="Beneficial_Owner_Entity__c" extensions="SendBeneficialOwnerFormController" showHeader="false" sidebar="false" applyHtmlTag="false" docType="html-5.0" standardStylesheets="false" action="{!init}">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Send Beneficial Owner Certification Form</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <link href="{!URLFOR($Resource.FontAwesome, 'font-awesome-4.7.0/css/font-awesome.min.css')}" rel="stylesheet"/>
            
            <!-- Script -->	
            <script type="text/javascript" src="//code.jquery.com/jquery-1.10.0.min.js" />
            <script src="{!URLFOR($Resource.AppiphonyJS, 'appiphony-lightning-js-master/dist/jquery.aljs-all-with-moment.min.js')}"></script>
            <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/parsley.js/2.7.2/parsley.min.js" />
            
            <!-- Import the Design System style sheet -->
                <apex:slds />
                    
                    <style>              
                    .warningMessage {
                        padding: 12px; 
                        border-radius: 4px;
                        color: #fff;
                        margin-bottom: 8px;
                        background: #fbb439;
                    }
            
            .confirmMessage {
                padding: 12px; 
                border-radius: 4px;
                color: #fff;
                margin-bottom: 8px;
                background: #32af5c;
            }
            
            .errorMessage {
                padding: 12px; 
                border-radius: 4px;
                color: #fff;
                margin-bottom: 8px;
                background: #e9696e;
            }
            
            .infoMessage {
                padding: 12px; 
                border-radius: 4px;
                color: #fff;
                margin-bottom: 8px;
                background: #3c97dd;
            }
            
            .warningMessage h4, 
                .confirmMessage h4,
                    .errorMessage h4,
                        .infoMessage h4 {
                            font-weight: bold;
                            padding-right: 4px;
                        }
            
            .attachment {
                border: 1px solid #bbc0c4; 
                background: #fff; 
                border-radius: 5px; 
                padding: 4px 8px 4px 8px;  
                font-size: 14px; 
                color: #707d95; 
                vertical-align: middle; 
                text-align: center;
                float: left;
                margin: 0 20px 10px 20px;
                cursor: pointer;
            }
            
            .attachment:first-child {
                margin: 0 20px 10px 0;
            }
            
            .attachment:hover {
                cursor: pointer;
                background: #f77e75;
                color: #f1f1f1;
            }
            
            .attachButton {
                border: 1px solid #bbc0c4; 
                background: #fff; 
                border-radius: 5px; 
                padding: 4px; 
                width: 140px; 
                font-size: 14px; 
                color: #707d95; 
                vertical-align: middle; 
                text-align: center;
                cursor: pointer;
                margin-top: -10px;
                margin-bottom: 20px; 
            }
            
            .attachButton:hover {
                background: #e6e6e6;
            }
            
            .clearfix:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
            }
            .clearfix { display: inline-block; }
            /* start commented backslash hack \*/
            * html .clearfix { height: 1%; }
            .clearfix { display: block; }
            /* close commented backslash hack */
            
            .fieldErrorMessage.filled { 
                margin-top: 8px; 
                display: block; 
                color: #a94442; 
                font-size: 12px; 
                padding-left: 3px;  
            }
            .errored-input{
                color:#b21522 !important;
            }
            select.errored-input, input.errored-input, textarea.errored-input {
                border: 1px solid #b21522 !important; 
                background: #fce1e0 !important;
                color: #b21522 !important;
                font-family:inherit !important;
            }
            
            .disabled-button { 
				background: #e9e9e9 !important; 
				pointer-events: none; 
				color: #ccc !important; 
				border: 1px solid #ccc !important;
			}
            
            a, a:hover, a:visited {
				text-decoration: none !important;
            	outline: none !important;
            }
            
            .slds-spinner_container { display: none; min-height: 100vh !important; }
            </style>
            
            <script>
            var $j = jQuery.noConflict();
            
            var assetsLoc = '{!URLFOR($Asset.SLDS)}';
            
            $j.aljsInit({
                assetsLocation: assetsLoc, 
                scoped: true
            });
            
            $j(document).ready(function() {
                
                overridePageMessages();
                
                $j('.contact').on('change', function() {
               		$j('.contact:checked').not(this).each(function() {
                       $j(this).removeAttr('checked'); 
                    });
                    
                    $j('[id$=selectedContactId]').val($j(this).val());
                    
                    console.log($j('[id$=selectedContactId]').val());
                });

            });
            
            function overridePageMessages() {    
                var textureEffect = '';
                
                $j('.warningM3').addClass('warningMessage');          
                $j('.confirmM3').addClass('confirmMessage');    
                $j('.errorM3').addClass('errorMessage');                  
                $j('.infoM3').addClass('infoMessage');    
                
                $j('.errorM3').removeClass('errorM3'); 
                $j('.confirmM3').removeClass('confirmM3'); 
                $j('.infoM3').removeClass('infoM3');   
                $j('.warningM3').removeClass('warningM3');  
                
                
            }
            
            function validateAndSendForm() {
                
                if($j('.contact').length > 0 && $j('.contact:checked').length == 0) {
                    
             		throwErrorFromPage('Please select a contact to send to!'); 

                    document.querySelector("#pageMessages").scrollIntoView();
				}
                else {
                
                    $j('[id$=beneficialOwnerToProspectForm]').parsley({
        				errorClass: 'errored-input', 
        				successClass: '', 
        				errorsWrapper: '<div class="fieldErrorMessage"></div>', 
        				errorTemplate: '<p class="errored-input-message"></p>'
    				}).validate();
                    
                    if($j('[id$=beneficialOwnerToProspectForm]').parsley().isValid()) {
                    	$j('[id$=submitButton]').addClass('disabled-button');
                    	$j('[id$=spinner]').css('display', 'block').height($j(document).height());
                        
                        sendForm();
                	}
                    else {
                     	throwErrorFromPage('Please correct the errors below.');  
                        
                        document.querySelector("#pageMessages").scrollIntoView();
                    }
                    
                }
                
            }
            </script>
            
        </head>
        <body onload="moveTo(0,0); resizeTo(600,725);">
            <apex:form id="beneficialOwnerToProspectForm">
                <apex:inputHidden value="{!selectedContactId}" id="selectedContactId" />
                <apex:actionFunction action="{!throwErrorFromPage}" name="throwErrorFromPage" rerender="pageMessages" oncomplete="overridePageMessages()">
                    <apex:param assignTo="{!errorMessage}" id="errorMessage" name="errorMessage" value="" />
                </apex:actionFunction>
                <apex:actionFunction action="{!sendForm}" name="sendForm" rerender="" />
                <apex:outputPanel >
                    <div id="content" class="slds-scope slds-is-relative">
                        <!-- HEADER -->
                        <div class="slds-page-header">
                            <div class="slds-grid">
                                <div class="slds-col slds-has-flexi-truncate">
                                    <div class="slds-media slds-no-space slds-grow">
                                        <div class="slds-media__figure">
                                            <svg aria-hidden="true" class="slds-icon">
                                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/doctype-sprite/svg/symbols.svg#attachment')}"></use>
                                            </svg>
                                        </div>
                                        
                                        <div class="slds-media__body">
                                            <p class="slds-text-title--caps slds-line-height--reset">Beneficial Owner Certification</p>
                                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="SLDS Inc.">
                                                <apex:outputText value="Send Form" escape="false" />
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                                    &nbsp;
                                </div>
                            </div>
                        </div>
                        <br/>   
                        <apex:pageMessages id="pageMessages" escape="false"></apex:pageMessages>
                        <apex:outputPanel rendered="{!hasError == false}">
                            <article class="slds-card">
                                <div class="slds-card__header slds-grid">
                                    <header class="slds-media slds-media--center slds-has-flexi-truncate">
                                        <div class="slds-media__figure">
                                            <svg aria-hidden="true" class="slds-icon slds-icon-standard-user slds-icon--small">
                                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#people')}"></use>
                                            </svg>
                                        </div>
                                        <div class="slds-media__body slds-truncate">
                                            <a href="javascript:void(0);" class="slds-text-link--reset">
                                                <span class="slds-text-heading--small">Your Information</span>
                                            </a>
                                        </div>
                                    </header>
                                </div>
                                <!-- CARD BODY = TABLE -->
                                <div class="slds-card__body"  style="background: #fff !important; padding: 10px 0;">
                                    <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded">
                                        <div class="slds-tile slds-media slds-card__tile slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-hint-parent">
                                            <div class="slds-media__body"> 
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label" for="input-id-01">Name</label>
                                                    <div class="slds-form-element__control">
                                                        <input value="{!boEntityRecordOwner.Name}" class="slds-input" disabled="true" html-data-parsley-required="true" />
                                                    </div>
                                                </div><br/>
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label" for="input-id-01">Phone</label>
                                                    <div class="slds-form-element__control">
                                                        <input value="{!boEntityRecordOwner.Phone}" class="slds-input" disabled="true" html-data-parsley-required="true" html-data-parsley-error-message="Please ensure your user profile has a phone number set." />
                                                    </div>
                                                </div><br/>
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label" for="input-id-01">Email</label>
                                                    <div class="slds-form-element__control">
                                                        <input value="{!boEntityRecordOwner.Email}" class="slds-input" disabled="true" html-data-parsley-required="true" html-data-parsley-error-message="Please ensure your user profile has an e-mail address set."/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>	
                            <article class="slds-card">
                                <div class="slds-card__header slds-grid">
                                    <header class="slds-media slds-media--center slds-has-flexi-truncate">
                                        <div class="slds-media__figure">
                                            <svg aria-hidden="true" class="slds-icon slds-icon-standard-lead slds-icon--small">
                                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#lead')}"></use>
                                            </svg>
                                        </div>
                                        <div class="slds-media__body slds-truncate">
                                            <a href="javascript:void(0);" class="slds-text-link--reset">
                                                <span class="slds-text-heading--small">Customer Information</span>
                                            </a>
                                        </div>
                                    </header>
                                </div>
                                <!-- CARD BODY = TABLE -->
                                <div class="slds-card__body"  style="background: #fff !important; padding: 10px 0;">
                                    <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded">
                                        <div class="slds-tile slds-media slds-card__tile slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-hint-parent">
                                            <div class="slds-media__body">
                                                <apex:outputPanel rendered="{!hasContacts == true}">
												<div class="slds-form-element">
                                                    <label class="slds-form-element__label" for="input-id-01">Select A Contact&nbsp;&nbsp;</label>
                                                    <div class="slds-form-element__control">
                                                        <table class="slds-table slds-table--bordered slds-table--striped" id="contacts">
                                                        	<tbody>
                                                    			<apex:repeat value="{!contacts}" var="contact">
                                                                	<tr>
                                                                        <td>
                                                                        	<span class="slds-checkbox">
                                                                        		<input type="checkbox" id="contact-{!contact.ContactId}" class="contact" value="{!contact.ContactId}" />
                                                                        		<label class="slds-checkbox__label" for="contact-{!contact.ContactId}">
                                                                            		<span class="slds-checkbox_faux"></span>
                                                                            		<span class="slds-form-element__label"></span>
                                                                        		</label>
                                                                    		</span>
                                                                        </td>
                                                                        <td>{!contact.Contact.FirstName} {!contact.Contact.LastName}</td>
                                                                        <td>{!contact.Role}</td>
                                                                        <td>{!contact.Contact.Email}</td>
                                                                    </tr>
                                                            	</apex:repeat>
                                                        	</tbody>
                                                    	</table>
                                                    </div>
                                                </div><br/>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!hasContacts == false}">
                                                	<div class="slds-form-element">
                                                    	<label class="slds-form-element__label" for="input-id-01">Contact First Name</label>
                                                    	<div class="slds-form-element__control">
                                                        	<apex:inputText styleClass="slds-input" value="{!newContact.firstName}" html-data-parsley-required="true" />
                                                    	</div>
                                                	</div><br/>
                                                    <div class="slds-form-element">
                                                    	<label class="slds-form-element__label" for="input-id-01">Contact Last Name</label>
                                                    	<div class="slds-form-element__control">
                                                        	<apex:inputText styleClass="slds-input" value="{!newContact.lastName}" html-data-parsley-required="true" />
                                                    	</div>
                                                	</div><br/>
                                                    <div class="slds-form-element">
                                                    	<label class="slds-form-element__label" for="input-id-01">Contact E-mail Address</label>
                                                    	<div class="slds-form-element__control">
                                                        	<apex:inputText styleClass="slds-input" value="{!newContact.emailAddress}" html-data-parsley-required="true" html-data-parsley-pattern="^([\w+-.%]+@[\w-.]+\.[A-Za-z]{2,4})$"/>
                                                    	</div>
                                                	</div><br/>
                                                </apex:outputPanel>
                                                <!--
                                                <div class="slds-form-element">
                                                    <label class="slds-form-element__label" for="input-id-01">Additional Recipients (Comma Separated E-mail Addresses)</label>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText styleClass="slds-input" value="{!ccEmail}" html-data-parsley-error-message="Please ensure each e-mail address is valid and seperated by a comma." html-data-parsley-pattern="^([\w+-.%]+@[\w-.]+\.[A-Za-z]{2,4},*[\W]*)+$"/>
                                                    </div>
                                                </div><br/>
												-->		
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article><br/>
                            <input type="button" id="submitButton" value="Send Form" onclick="validateAndSendForm()" class="attachButton" />
                            <div class="slds-spinner_container" id="spinner">
    							<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
      								<span class="slds-assistive-text">Loading</span>
      								<div class="slds-spinner__dot-a"></div>
      								<div class="slds-spinner__dot-b"></div>
    							</div>
  							</div>
                        </apex:outputPanel>
                    </div>
                </apex:outputPanel>
            </apex:form>
        </body>
    </html>
</apex:page>