<apex:page controller="cms.CoreController" showHeader="false" sidebar="false" standardStylesheets="false" cache="false">
    <apex:composition template="{!page_template_reference}">
        <apex:define name="header">
            <apex:stylesheet value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'css/ocms-reset+support.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'css/jquery.qtip.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.r_WE_OrchestraPageSupport, 'colorbox/colorbox.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'css/we.css')}" />
            
            <apex:includeScript value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'js/jquery.qtip.min.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'js/jquery.livequery.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'js/jquery.maskedinput-1.3.min.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.r_WE_OrchestraPageSupport, 'colorbox/jquery.colorbox.js')}" /> 
            <apex:includeScript value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'js/ocms-extensions.pack.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'js/ocms-carousel.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'js/wex.js')}" />

        </apex:define>
        <apex:define name="body">
            
                <div class="customPanel">
                    <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                         <strong>Custom HTML</strong> ❧ Utility content type for customized HTML block, Google Analytics script code
                    </div></apex:outputText>
                    <cms:Panel panelname="customHTML" panelcontroller="{!controller}"
                           panelLimit="1" panelHeight="50px" panelWidth="300px" />                        
                </div>
               <div class="pg pgHome pgApplicationForm"> 
                <div class="top">
                    <div class="container">
                        <div class="logo">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Media - Image</strong> ❧ Branded partner logo - Maximum 300px wide
                            </div></apex:outputText>
                            <cms:Panel panelname="orgTopLogo" panelcontroller="{!controller}"
                                panelContentLayouts="Image" panelLimit="1" panelHeight="50px" panelWidth="300px" />                        
                        </div> <!-- .logo -->
                        <div class="heading">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Text Block</strong> ❧ Partner product title, use H1 styling 
                            </div></apex:outputText>
                            <cms:Panel panelname="headingTop" panelcontroller="{!controller}"
                                panelContentLayouts="TextBlock" panelHeight="50px" panelWidth="300px"/>                     
                        </div> <!-- .heading -->
                        <div class="logout" style="display:none;">
                            <span class="loginStatus"></span>
                            <a class="logoutBtn" href="#">Logout</a>
                        </div>
                        <div class="applybyphone">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Text Block</strong> ❧ Apply by phone text block with class "abp", add class "textbold" to bold and "textlight" to normal font
                            </div></apex:outputText>
                            <cms:Panel panelname="headingPhone" panelcontroller="{!controller}"
                                panelContentLayouts="TextBlock" panelHeight="50px" panelWidth="300px"/>                       
                        </div> <!-- .applybyphone -->
                    </div> <!-- .container -->
                </div> <!-- .top -->
                <div class="container">
                    <div class="left">
                        <div class="card">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Text Block</strong> ❧ Image card, use heading H2 for bolded text
                            </div></apex:outputText>
                            <cms:Panel panelname="cardLeft" panelcontroller="{!controller}"
                                panelContentLayouts="TextBlock" panelHeight="50px" panelWidth="200px"/>                     
                        </div> <!-- .card -->
                        <div class="benefits">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Custom HTML</strong> ❧ Utility content type for displaying customized HTML block
                            </div></apex:outputText>
                            <cms:Panel panelname="accordionLeft" panelcontroller="{!controller}"
                                panelHeight="50px" panelWidth="200px"/>                      
                        </div> <!-- benefits -->                   
                    </div> <!-- .left -->
                    <div class="main">                       
                        <div class="forms">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Form</strong> ❧ Credit application form
                            </div></apex:outputText>
                            <cms:Panel panelname="formsContent" panelcontroller="{!controller}"
                                panelHeight="200px" panelWidth="690px"/>                     
                        </div> <!-- .forms -->
                        <div class="formButtons">
                            <apex:form >                            
                                <!-- <a class="saveForLaterLink" href="#">Save for later</a> -->
                                <apex:commandLink styleClass="submitApp" value="Submit Application" onclick="validateSuperForm();" reRender="not_existing_element"/>
                            </apex:form>                            
                        </div> <!-- .formButtons -->
                        <div class="hiddenRegUser" style="display:none;">
                        <div id="regUser">
                            <div class="regUserTitle">Save For Later</div>
                            <table id="regTab">
                                <tbody>
                                    <tr>
                                        <td colspan="4" id="regUserSaveForLaterText">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="column_0">
                                            <label for="regUsername">Email Address:</label>
                                        </td>
                                        <td class="column_1">
                                            <input type="text" id="regUsername" />
                                        </td>
                                        <td class="column_2"></td>
                                        <td class="column_3"></td>
                                    </tr>
                                    <tr>
                                        <td class="column_0">
                                            <label for="regPassword">Create Password:</label>
                                        </td>
                                        <td class="column_1">
                                            <input type="password" id="regPassword" />
                                        </td>
                                        <td class="column_2">
                                            <label for="regPwdConfirm">Confirm Password:</label>
                                        </td>
                                        <td class="column_3">
                                            <input type="password" id="regPwdConfirm" />
                                        </td>
                                    </tr>
                                    <tr class="regUserButtons">
                                        <td class="rubtn_column_0" colspan="2">
                                            <button id="regReturn" onclick="returnToApp">Return To Application</button>
                                        </td>
                                        <td class="rubtn_column_2" colspan="2">
                                            <button id="regBtn" onclick="registerUser">Save Application</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div id="regUserErrors"></div>
                        </div>
                        </div>
                        <div class="terms">
                            <h2>Terms &amp; Conditions</h2>
                            <div class="termsContent"></div>
                        </div> <!-- .terms -->

                        <div class="defaultTerms">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Text Block</strong> ❧ Default Terms and Conditions Content (appends to Program T and C)
                            </div></apex:outputText>
                            <cms:Panel panelname="defaultTC" panelcontroller="{!controller}"
                                panelContentLayouts="TextBlock" panelHeight="140px" panelWidth="500px"/>                        
                        </div>

                        <div class="termsText">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Text Block</strong> ❧ Credit disclosure footer text
                            </div></apex:outputText>
                            <cms:Panel panelname="bottomText" panelcontroller="{!controller}"
                                panelContentLayouts="TextBlock" panelHeight="50px" panelWidth="690px"/>                        
                        </div> <!-- .termsText -->                        
                    </div> <!-- .main -->
                </div> <!-- .container -->
                <div class="footer">
                    <div class="container">
                        <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                            <strong>Text Block</strong> ❧ Footer text with class "footerLink" and inner link
                        </div></apex:outputText>
                        <cms:Panel panelname="footer" panelcontroller="{!controller}"
                            panelContentLayouts="TextBlock" panelHeight="50px" panelWidth="800px"/>
                        <div class="programname">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Program Name (BOCA Program)</strong> ❧ Program name
                            </div></apex:outputText>
                            <cms:Panel panelname="optprogramname" panelcontroller="{!controller}"
                                panelContentLayouts="Program" panelHeight="50px" panelWidth="800px" panelLimit="1"/>
                        </div>
                        <div class="optionsjson">    
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Form Metadata (BOCA Form JSON Options)</strong> ❧ Options JSON string that provides with Hint, Help and Error text 
                            </div></apex:outputText>
                            <span class="JSONOptionsString">
                                <cms:Panel panelname="json" panelcontroller="{!controller}"
                                panelContentLayouts="PlainText" panelHeight="50px" panelWidth="800px" panelLimit="1"/>
                            </span>
                        </div> <!-- .options -->
                        <div class="saveForLaterInstructions">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Text Block</strong> Save for Later Text Block ❧ Text that is contained in the branded save for later popup dialog"
                            </div></apex:outputText>
                            <cms:Panel panelname="sflText" panelcontroller="{!controller}"
                                panelContentLayouts="TextBlock" panelHeight="50px" panelWidth="690px"/>                         
                        </div> <!-- .saveForLaterInstructions -->
                        <div class="saveconfirmpage">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Menu</strong> Save for Later Confirmation Page ❧ Single menu item that contains the target page for save confirmations
                            </div></apex:outputText>
                            <cms:Panel panelname="sflLinks" panelcontroller="{!controller}"
                                panelContentLayouts="ClassStyledMenu" panelHeight="50px" panelWidth="690px"/>                         
                        </div> <!-- .saveForLaterInstructions -->
                    </div> <!-- .container -->                 
                </div> <!-- .footer -->
            </div> <!-- .pgHome -->
        </apex:define>        
    </apex:composition>
</apex:page>