<apex:page controller="cms.CoreController" showHeader="false" sidebar="false" standardStylesheets="false" cache="false">
    <apex:composition template="{!page_template_reference}">
        <apex:define name="header">
            <apex:stylesheet value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'css/ocms-reset+support.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'css/we.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'css/jquery.qtip.css')}" />
            
            <apex:includeScript value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'js/ocms-extensions.pack.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'js/ocms-carousel.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'js/jquery.qtip.min.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.r_WE_orchestraPageSupport, 'js/wex.js')}" />
        </apex:define>
        <apex:define name="body">
            <div class="customPanel">
                <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                     <strong>Custom HTML</strong> ❧ Utility content type for customized HTML block, Google Analytics script code
                </div></apex:outputText>
                <cms:Panel panelname="customHTML" panelcontroller="{!controller}"
                       panelLimit="1" panelHeight="50px" panelWidth="300px" />                        
            </div>
            <div class="pg pgConfirmation">
                <div class="top">
                    <div class="container">
                        <div class="logo">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Image</strong> ❧ WE logotype 
                            </div></apex:outputText>
                            <cms:Panel panelname="orgTopLogo" panelcontroller="{!controller}"
                                panelContentLayouts="Image" panelLimit="1" panelHeight="50px" panelWidth="300px" />                        
                        </div> <!-- .logo -->
                        <div class="heading">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Name</strong> ❧ Heading text H1 
                            </div></apex:outputText>
                            <cms:Panel panelname="headingTop" panelcontroller="{!controller}"
                                panelContentLayouts="TextBlock" panelHeight="50px" panelWidth="300px"/>                     
                        </div> <!-- .heading -->
                        <div class="applybyphone">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Phone</strong> ❧ block with class "abp", add class "textbold" to bold and "textlight" to normal font
                            </div></apex:outputText>
                            <cms:Panel panelname="headingPhone" panelcontroller="{!controller}"
                                panelContentLayouts="TextBlock" panelHeight="50px" panelWidth="300px"/>                       
                        </div> <!-- .applybyphone -->
                    </div> <!-- .container -->
                </div> <!-- .top -->
                <div class="container">
                    <div class="left">
                        <div class="card">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Card</strong> ❧ Image card, heading H2 and text
                            </div></apex:outputText>
                            <cms:Panel panelname="cardLeft" panelcontroller="{!controller}"
                                panelContentLayouts="TextBlock" panelHeight="50px" panelWidth="200px"/>                     
                        </div> <!-- .card -->                
                    </div> <!-- .left -->
                    <div class="main">                       
                        <div class="branded">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Confirmation/App Status</strong> ❧ H2 heading, second paragraph with class 'txt' and inner span. Button print with class 'print'
                            </div></apex:outputText>
                            <cms:Panel panelname="confirmation" panelcontroller="{!controller}"
                                panelContentLayouts="TextBlock" panelHeight="50px" panelWidth="690px"/>                        
                        </div> <!-- .branded -->                        
                    </div> <!-- .main -->
                </div> <!-- .container -->
                <div class="footerT">
                    <div class="container">
						<div class="programname">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Program Name (BOCA Program)</strong> ❧ Program name
                            </div></apex:outputText>
                            <cms:Panel panelname="optprogramname" panelcontroller="{!controller}"
                                panelContentLayouts="Program" panelHeight="50px" panelWidth="800px" panelLimit="1"/>
						</div>
                        <div class="appstatuspage">
                            <apex:outputText rendered="{!api.page_mode == 'edit'}"><div class="ocmsHint">
                                <strong>Menu</strong> Application Status Page ❧ Single menu item that contains the target page for application status
                            </div></apex:outputText>
                            <cms:Panel panelname="appstatusLinks" panelcontroller="{!controller}"
                                panelContentLayouts="ClassStyledMenu" panelHeight="50px" panelWidth="690px"/>                         
                        </div> <!-- .saveForLaterInstructions -->
                    </div> <!-- .container -->                 
                </div> <!-- .footerT -->
            </div> <!-- .pgHome -->
        </apex:define>        
    </apex:composition>
</apex:page>