<apex:page controller="cms.GenerateContent" extensions="OCMS_WEProgramEditController" standardStylesheets="false" showHeader="false" sidebar="false" id="g">
    <html>
    <head></head>
    <body>  
    {:Start:}
    <apex:outputText escape="false" value="{!HTML}" />
    {:Stop:}
    </body>
    </html>
</apex:page>