<!--
    Revision History: 5/9/2019 PSOBACKLOG-76 ADA Compliance-Images
-->
<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" controller="WexBOCAController" action="{!init}" language="{!languageCode}">
    <html lang="{!languageCode}">
    <head>
        <!-- Title -->
        <title>{!program.Brand_Long_Name__c} {!$Label.BOCA_Credit_Application}</title>

        <!-- Meta -->
        <meta charset="utf-8" />
        <meta content="width=device-width, user-scalable=no" name="viewport" />

        <!-- Imported Styles -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" href="{!URLFOR($Resource.WexBOCABaseCSS)}"/>
        <link crossorigin="anonymous" href="//use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" rel="stylesheet" />

        <!-- Fonts -->
        <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

        <!-- Imported Scripts -->
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" />
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" />
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.8/jquery.mask.min.js" />

        <!-- Additional Scripts -->
        <script>

            window.onload = function() {
                var elems = document.querySelectorAll('.required');
                for (var i = 0; i < elems.length; i++) {
                    elems[i].required = true;
                }
            }

            var coupon_code = "{!campaign.Coupon_Code__c}";
            var location_code = "{!locationCode}";
            var page_name = "App-Page1";
            var card_program = "{!programParameter}";
            document.cookie = "debug_logs=debug_logs;domain=.force.com";

            $j = jQuery.noConflict();

            // Any labels need to be defined in this bridge in order
            // for the JS to pick them up
            window.$Label = window.$Label || {};
            $Label.BOCA_Invalid_Amount = '{!JSENCODE($Label.BOCA_Invalid_Amount)}';
            $Label.BOCA_Invalid_Date = '{!JSENCODE($Label.BOCA_Invalid_Date)}';
            $Label.BOCA_Invalid_Email = '{!JSENCODE($Label.BOCA_Invalid_Email)}';
            $Label.BOCA_Invalid_Number = '{!JSENCODE($Label.BOCA_Invalid_Number)}';
            $Label.BOCA_Invalid_Phone = '{!JSENCODE($Label.BOCA_Invalid_Phone)}';
            $Label.BOCA_Invalid_Postal_Code = '{!JSENCODE($Label.BOCA_Invalid_Postal_Code)}';
            $Label.BOCA_Invalid_SSN = '{!JSENCODE($Label.BOCA_Invalid_SSN)}';
            $Label.BOCA_Invalid_Tax_ID = '{!JSENCODE($Label.BOCA_Invalid_Tax_ID)}';
            $Label.BOCA_Invalid_DUNS = '{!JSENCODE($Label.BOCA_Invalid_DUNS)}';
            $Label.BOCA_PO_Box_Warning = '{!JSENCODE($Label.BOCA_PO_Box_Warning)}';
            $Label.BOCA_Required = '{!JSENCODE($Label.BOCA_Required)}';
            $Label.BOCA_Picklist_None = '{!JSENCODE($Label.BOCA_Picklist_None)}';
            $Label.BOCA_Picklist_Choose_One = '{!JSENCODE($Label.BOCA_Picklist_Choose_One)}';

            window.boca_language_code = '{!languageCode}';
            window.card_program_name = '{!programParameter}';

            console.log('{!tmSessionId}');
        </script>

        <script type="text/javascript" src="{!URLFOR($Resource.WexBOCABaseJS)}" />

        <!-- Local Styles -->
        <style>
            .section-header {
            {!program.Brand_Color_1__c}
            }

            .sidebar-section-header {
            {!program.Brand_Color_1__c}
            }

            .panel-heading {
            {!program.Brand_Color_1__c}
            }

            .step-button {
            {!program.Brand_Color_2__c}
            }

            #mobile-footer-call {
            {!program.Brand_Color_1__c}
            }

            .disabled-button {
                background: #e9e9e9 !important;
                pointer-events: none;
                color: #ccc !important;
                border: 1px solid #ccc !important;
            }
        </style>

        <apex:outputText value="{!program.Analytics_Head_Block__c}" id="headBlock" escape="false"/>
    </head>
    <body>
    <div class="page-wrap clearfix">
        <apex:outputText value="{!program.Analytics_Body_Block__c}" id="bodyBlock" escape="false"/>
        <!-- Live Person -->
        <script type="text/javascript">
            if (typeof(lpUnit) == 'undefined')    var lpUnit = 'sales';
            if (typeof(lpLanguage) == 'undefined') var lpLanguage = 'english';
        </script>

        <script id="tdr_3srJf" type="text/javascript" src="https://h.online-metrix.net/fp/check.js?org_id=bkwau9ws&session={!tmSessionId}"></script>
        <img id="tdr_6IIEo" style="display:none" src="https://bkwau9ws-8a69bc0ab2ee96e97f45f425f60a04e571228253-sac.d.aa.online-metrix.net/fp/clear.png?org_id=bkwau9ws&session={!tmSessionId};di=yes"/>
        <img id="tdr_95nWt" style="display:none" src="https://h.online-metrix.net/fp/clear.png"/>

        <div id="header" class="clearfix">
            <div class="container">
                <div class="row">
                    <div class="nine columns clearfix">
                        <div id="branding">
                            <!--PSOBACKLOG-76-->
                            <img class="logo" src="{!URLFOR($Action.Attachment.Download, brandingLogo)}" alt="{!brandingUtility.Program_Name__c} Logo"/>
                            <h1 class="program-name header-large"><apex:outputText escape="false" value="{!brandingUtility.Program_Name__c}" /></h1>
                        </div>
                    </div>
                    <div class="three columns">
                        <div id="contactUs">
                            <span class="header-small">{!$Label.BOCA_Rather_Talk}</span><br/>
                            {!$Label.BOCA_Call} {!program.Inside_Sales_Phone_Number__c}<br/>
                            <apex:outputText value="{!program.Live_Person_Code__c}" escape="false" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        &nbsp;
                    </div>
                </div>
                <div class="row">
                    <div class="four columns sidebar">
                        <!-- Left Column -->
                        <div class="twelve columns clearfix">
                            &nbsp;
                        </div>
                        <div class="twelve columns clearfix">
                            <!--PSOBACKLOG-76-->
                            <img class="cardImage" src="{!URLFOR($Action.Attachment.Download, brandingCard)}" alt="{!brandingUtility.Program_Name__c} Logo"/>
                        </div>
                        <apex:outputPanel rendered="{!brandingUtility.Brand_Heading__c != null}">
                            <div class="twelve columns clearfix">
                                &nbsp;
                            </div>
                            <div class="twelve columns clearfix brand-text">
                                <apex:outputtext value="{!brandingUtility.Brand_Heading__c}" escape="false"></apex:outputtext>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!brandingUtility.Brand_Tagline__c != null}">
                            <apex:outputPanel rendered="{!brandingUtility.Brand_Heading__c == null}">
                                <div class="twelve columns clearfix ">
                                    &nbsp;
                                </div>
                            </apex:outputPanel>
                            <div class="twelve columns clearfix brand-text">
                                <apex:outputtext value="{!brandingUtility.Brand_Tagline__c}" escape="false"></apex:outputtext>
                            </div>
                        </apex:outputPanel>
                        <div class="twelve columns clearfix">
                            &nbsp;
                        </div>
                        <apex:outputPanel rendered="{!salesRep != null && salesCode != null}">
                            <div class="twelve columns clearfix salesRep">
                                <div class="sidebar-section-header">
                                {!$Label.BOCA_Sales_Agent}
                            </div>
                                <div class="sidebar-section-static-content">
                                    <span style="font-size: 18px;">{!salesRep.Name}</span><br/>
                                    {!$Label.BOCA_Sales_Agent_Email}: {!salesRep.Email}<br/>
                                    {!$Label.BOCA_Sales_Agent_Phone}: {!salesRep.Phone}<br/>
                                    {!$Label.BOCA_Sales_Agent_Fax}: {!salesRep.Fax}
                                </div>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!brandingUtility.Side_Panel_Title__c != ''}">
                            <div class="twelve columns clearfix">
                                <div class="sidebar-section-header">
                                {!brandingUtility.Side_Panel_Title__c}
                            </div>
                                <div class="sidebar-section-dynamic-content">
                                    <apex:outputText value="{!brandingUtility.SideBar__c}" escape="false"/>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                    <div class="eight columns form">
                        <!-- Right Column -->
                        <div class="twelve columns clearfix">
                            <apex:outputPanel id="indicator">
                                <div class="step-indicator clearfix">
                                    <div class="step {!IF(currentStep == 1, 'step-active', '')}">{!$Label.BOCA_Applicant_Information_Breadcrumb}</div>
                                    <div class="step {!IF(currentStep == 2, 'step-active step-active-middle', '')}">{!$Label.BOCA_Business_Information_Breadcrumb}</div>
                                    <div class="step step-last">{!$Label.BOCA_Done_In_Minutes}</div>
                                </div>
                            </apex:outputPanel>
                        </div>
                        <div class="twelve columns clearfix">
                            &nbsp;
                        </div>
                        <div class="twelve columns clearfix">
                            <div id="errors" class="stepErrors">
                            {!$Label.BOCA_Application_Errors}
                        </div>
                        </div>

                        <apex:form id="creditForm">
                            <input type="hidden" value="{!IF(OR(languageCode == 'en_ca', languageCode = 'fr_ca'), 'CA', 'US')}" id="country" name="country" />
                            <input type="hidden" value="{!isPG}" id="isPG"/>
                            <apex:actionFunction oncomplete="pageLoadFunctions()" name="createLead" action="{!createLead}" rerender="indicator,creditForm" />
                            <apex:actionFunction name="submitApplication" action="{!submitApplication}" rerender="" />
                            <apex:outputPanel rendered="{!currentStep == 1}">
                                <div class="twelve columns clearfix">
                                    <div class="section-header">
                                    {!$Label.BOCA_Applicant_Information}
                                </div>
                                </div>
                                <div class="twelve columns clearfix">
                                    &nbsp;
                                </div>
                                <div class="twelve columns clearfix">
                                    <div class="six columns clearfix">
                                        <div class="twelve columns clearfix form-field" data-row="0">
                                            <apex:outputLabel for="email" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Your Email Address', $ObjectType.WeFormObject__c.fields.Email__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField styleClass="styled-input required" required="true" html-tabindex="1" id="email" label="" value="{!creditApp.Email__c}" />
                                        </div>
                                        <div class="twelve columns clearfix form-field" data-row="1">
                                            <apex:outputLabel for="firstName" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Your First Name', $ObjectType.WeFormObject__c.fields.First_Name__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField styleClass="styled-input required" required="true" html-tabindex="2" id="firstName" label="" value="{!creditApp.First_Name__c}" html-maxlength="50" />
                                        </div>
                                        <div class="twelve columns clearfix form-field" data-row="2">
                                            <apex:outputLabel for="lastName" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Your Last Name', $ObjectType.WeFormObject__c.fields.Last_Name__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField styleClass="styled-input required" required="true" html-tabindex="3" id="lastName" label="" value="{!creditApp.Last_Name__c}" html-maxlength="50" />
                                        </div>
                                        <div class="twelve columns clearfix form-field" data-row="3">
                                            <apex:outputLabel for="phone" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Your Phone', $ObjectType.WeFormObject__c.fields.Business_Phone__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField html-placeholder="{!$Label.BOCA_Placeholder_Phone}" styleClass="styled-input required" required="true" html-tabindex="4" id="phone" html-class="phone" label="" value="{!creditApp.Business_Phone__c}" html-maxlength="20" />
                                        </div>
                                    </div>
                                    <div class="six columns clearfix">
                                        <div class="twelve columns clearfix form-field" data-row="0">
                                            <apex:outputLabel for="companyName" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Company Name', $ObjectType.WeFormObject__c.fields.Company_Name__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField html-placeholder="{!$Label.BOCA_Placeholder_Company_Name}" styleClass="styled-input required" required="true" html-tabindex="5" id="companyName" label="" value="{!creditApp.Company_Name__c}" html-maxlength="40" />
                                        </div>
                                        <div class="twelve columns clearfix form-field" data-row="1">
                                            <apex:outputLabel for="doingBusinessAs" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Doing Business As', $ObjectType.WeFormObject__c.fields.Doing_Business_As__c.label)} (optional)"/>
                                            <apex:InputField styleClass="styled-input" html-tabindex="6" label="" id="doingBusinessAs" value="{!creditApp.Doing_Business_As__c}" html-maxlength="50" />
                                        </div>
                                        <div class="twelve columns clearfix form-field" data-row="2">
                                            <apex:outputLabel for="fleetSize" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Number of Company Vehicles', $ObjectType.WeFormObject__c.fields.Fleet_Size__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField styleClass="styled-input required" required="true" html-tabindex="7" id="fleetSize" label="" value="{!creditApp.Fleet_Size__c}" html-maxlength="6" />
                                        </div>
                                        <div class="twelve columns clearfix form-field" data-row="3">
                                            <apex:outputLabel for="yearsInBusiness" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Years in Business', $ObjectType.WeFormObject__c.fields.Years_in_Business__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField styleClass="styled-select required" required="true" html-tabindex="8" id="yearsInBusiness" label="" value="{!creditApp.Years_in_Business__c}" />
                                        </div>
                                    </div>
                                </div>
                                <div class="twelve columns clearfix">
                                    &nbsp;
                                </div>
                                <div class="twelve columns clearfix">
                                    <div class="clearfix">
                                        <!--PSOBACKLOG-76-->
                                        <input type="button" class="step-button ge-click-appcontinue2" onClick="validate({!currentStep});" value="{!$Label.BOCA_Button_Continue}" />
                                        <img class="loader-gif" style="" src="{!URLFOR($Resource.WexBOCAAssets, 'WexBOCAAssets/img/loading.gif')}"  alt="Continue Button"/>
                                    </div>
                                </div>
                                <apex:outputPanel rendered="{!IF(OR(languageCode == 'en_ca', languageCode == 'fr_ca'), 'true', 'false')}">
                                    <div class="twelve columns clearfix">
                                        &nbsp;
                                    </div>
                                    <div class="twelve columns clearfix caslDisclaimer">
                                        {!$Label.BOCA_CASL_Disclaimer}
                                </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!currentStep == 2}">
                                <div class="twelve columns clearfix">
                                    <div class="section-header">
                                    {!$Label.BOCA_Business_Information}
                                </div>
                                </div>
                                <div class="twelve columns clearfix">
                                    &nbsp;
                                </div>
                                <div class="twelve columns clearfix">
                                    <div class="six columns clearfix">
                                        <div class="twelve columns clearfix form-field" data-row="0">
                                            <apex:outputLabel for="physicalAddress" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Company Physical Address', $ObjectType.WeFormObject__c.fields.Business_Street_Address__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField html-placeholder="{!$Label.BOCA_Placeholder_Physical_Address}" styleClass="styled-input required" required="true" html-tabindex="1" id="physicalAddress" html-maxlength="40" value="{!creditApp.Business_Street_Address__c}" />
                                        </div>
                                        <div class="twelve columns clearfix form-field" data-row="1">
                                            <apex:outputLabel for="physicalAddressLine2" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Company Address Line 2', $ObjectType.WeFormObject__c.fields.Address_Line_2__c.label)} (optional)"/>
                                            <apex:InputField styleClass="styled-input" html-tabindex="2" id="physicalAddressLine2" html-maxlength="40" value="{!creditApp.Address_Line_2__c}" />
                                        </div>
                                        <div class="twelve columns clearfix form-field" data-row="2">
                                            <apex:outputLabel for="city" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'City', $ObjectType.WeFormObject__c.fields.City__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField styleClass="styled-input required" required="true" html-tabindex="3" id="city" label="" value="{!creditApp.City__c}" html-maxlength="40" />
                                        </div>
                                        <div class="twelve columns clearfix form-field" data-row="3">
                                            <apex:outputLabel for="state" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'State', $ObjectType.WeFormObject__c.fields.State__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField styleClass="styled-input required" required="true" html-tabindex="4" id="state" label="" value="{!creditApp.State__c}" />
                                        </div>
                                        <div class="twelve columns clearfix form-field" data-row="4">
                                            <apex:outputLabel for="postalCode" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Postal Code', $ObjectType.WeFormObject__c.fields.Zip_code__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField html-placeholder="{!$Label.BOCA_Placeholder_Postal_Code}" styleClass="styled-input required" required="true" html-tabindex="5" html-class="postal" id="postalCode" value="{!creditApp.Zip_code__c}" html-maxlength="10" />
                                        </div>
                                        <apex:outputPanel rendered="{!IF(OR(languageCode == 'en_ca', languageCode == 'fr_ca', program.BOCA_Type__c == 'Revolver Card'), true, false)}">
                                            <div class="twelve columns clearfix form-field" data-row="5">
                                                <apex:actionRegion >
                                                    <apex:outputLabel for="addressOptions" styleClass="styled-label" value="{!$Label.BOCA_Billing_Address_Same} ">
                                                        <span class="styled-label-required">*</span>
                                                    </apex:outputLabel>
                                                    <apex:selectList id="addressOptions" value="{!billingAddressSame}" size="1" styleClass="styled-input required" required="true" tabIndex="6">
                                                        <apex:selectOption itemValue="true" itemLabel="{!$Label.BOCA_Picklist_Yes}"/>
                                                        <apex:selectOption itemValue="false" itemLabel="{!$Label.BOCA_Picklist_No}"/>
                                                        <apex:actionSupport event="onchange" rerender="billingAddress" oncomplete="pageRerenderFunctions()" />
                                                    </apex:selectList>
                                                </apex:actionRegion>
                                            </div>
                                        </apex:outputPanel>
                                    </div>
                                    <div class="six columns clearfix">
                                        <div class="twelve columns clearfix form-field" data-row="0">
                                            <apex:outputLabel for="legalStructure" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Legal Structure', $ObjectType.WeFormObject__c.fields.Legal_Structure__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField styleClass="styled-select-full required" required="true" html-tabindex="7" id="legalStructure" label="" value="{!creditApp.Legal_Structure__c}" />
                                        </div>
                                        <div class="twelve columns clearfix form-field" data-row="1">
                                            <apex:outputLabel for="taxpayerId" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Taxpayer ID', $ObjectType.WeFormObject__c.fields.Taxpayer_ID__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField html-placeholder="{!$Label.BOCA_Placeholder_Taxpayer_ID}" styleClass="styled-input required" required="true" html-tabindex="8" id="taxpayerId" label="" value="{!creditApp.Taxpayer_ID__c}" html-maxlength="9" />
                                        </div>
                                        <apex:outputPanel rendered="{!IF(program.BOCA_Type__c == 'Revolver Card', true, false)}">
                                            <div class="twelve columns clearfix form-field" data-row="1">
                                                <apex:outputLabel for="annualGrossRevenue" styleClass="styled-label" value="{!$ObjectType.WeFormObject__c.fields.Annual_Gross_Revenue__c.label} ">
                                                    <span class="styled-label-required">*</span>
                                                </apex:outputLabel>
                                                <apex:InputField styleClass="styled-input required" required="true" html-tabindex="9" id="annualGrossRevenue" label="" value="{!creditApp.Annual_Gross_Revenue__c}" html-class="{!IF(creditApp.Annual_Gross_Revenue__c != null, 'prefilledMoney', 'money')}" html-maxlength="9" />
                                            </div>
                                        </apex:outputPanel>
                                        <div class="twelve columns clearfix form-field" data-row="2">
                                            <apex:outputLabel for="averageMonthlyFuelExpenses" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Average Monthly Fuel & Service Expenses', $ObjectType.WeFormObject__c.fields.Avg_Monthly_Fuel_Service_Expenses__c.label)} ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:InputField html-placeholder="{!$Label.BOCA_Placeholder_Monthly_Expenses}" styleClass="styled-input required" required="true" html-tabindex="11" html-class="{!IF(creditApp.Avg_Monthly_Fuel_Service_Expenses__c != null, 'prefilledMoney', 'money')}" id="averageMonthlyFuelExpenses" value="{!creditApp.Avg_Monthly_Fuel_Service_Expenses__c}"  html-maxlength="8"/>
                                        </div>
                                        <apex:outputPanel rendered="{!IF(OR(languageCode == 'en_ca', languageCode == 'fr_ca'), false, true)}">
                                            <div class="twelve columns clearfix form-field" data-row="3">
                                                <apex:outputLabel for="exemptFromMotorFuelsTax" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Is business exempt from Motor Fuels Tax?', $ObjectType.WeFormObject__c.fields.Is_business_exempt_from_Motor_Fuels_Tax__c.label)}">
                                                    <span class="styled-label-required">*</span>
                                                </apex:outputLabel>
                                                <apex:InputField styleClass="styled-select required" required="true" html-tabindex="12" id="exemptFromMotorFuelsTax" value="{!creditApp.Is_business_exempt_from_Motor_Fuels_Tax__c}" />
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(OR(languageCode == 'en_ca', languageCode == 'fr_ca', program.BOCA_Type__c == 'Revolver Card'), false, true)}">
                                            <div class="twelve columns clearfix form-field" data-row="4">
                                                <apex:outputLabel for="fiscalYearStarts" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Fiscal Year Starts', $ObjectType.WeFormObject__c.fields.Fiscal_Year_Starts__c.label)}"/>
                                                <apex:InputField styleClass="styled-select" html-tabindex="13" id="fiscalYearStarts" value="{!creditApp.Fiscal_Year_Starts__c}" />
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(OR(languageCode == 'en_ca', languageCode == 'fr_ca'), true, false)}">
                                            <div class="twelve columns clearfix form-field" data-row="3">
                                                <apex:outputLabel for="estimatedFuelVolume" styleClass="styled-label" value="{!$ObjectType.WeFormObject__c.fields.Estimated_Monthly_Fuel_Volume_Litres__c.label} ">
                                                    <span class="styled-label-required">*</span>
                                                </apex:outputLabel>
                                                <apex:InputField html-placeholder="{!$Label.BOCA_Placeholder_Estimated_Monthly_Litres}" styleClass="styled-input required money" required="true" html-tabindex="14" id="estimatedFuelVolume" value="{!creditApp.Estimated_Monthly_Fuel_Volume_Litres__c}" />
                                            </div>
                                            <div class="twelve columns clearfix form-field" data-row="3">
                                                <apex:outputLabel for="cardUsageType" styleClass="styled-label" value="{!$ObjectType.WeFormObject__c.fields.Card_Usage_Type__c.label} ">
                                                    <span class="styled-label-required">*</span>
                                                </apex:outputLabel>
                                                <apex:InputField styleClass="styled-input required" required="true" html-tabindex="15" id="cardUsageType" value="{!creditApp.Card_Usage_Type__c}" />
                                            </div>
                                            <div class="twelve columns clearfix form-field" data-row="4">
                                                <apex:outputLabel for="communicationPreference" styleClass="styled-label" value="{!$ObjectType.WeFormObject__c.fields.Communications_Preference__c.label}"/>
                                                <apex:InputField styleClass="styled-select" required="true" html-tabindex="16" id="communicationPreference" value="{!creditApp.Communications_Preference__c}" />
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!IF(program.BOCA_Type__c == 'Revolver Card', true, false)}">
                                            <apex:outputLabel for="statementAndReportDelivery" styleClass="styled-label" value="Statement and Report Delivery ">
                                                <span class="styled-label-required">*</span>
                                            </apex:outputLabel>
                                            <apex:selectList value="{!statementAndReportDelivery}" id="statementAndReportDelivery" required="true" styleClass="styled-input required" size="1" tabIndex="17">
                                                <apex:selectOptions value="{!statementAndReportDeliveryOptions}" />
                                            </apex:selectList>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="twelve columns clearfix">
                                    &nbsp;
                                </div>
                                <apex:outputPanel id="billingAddress">
                                    <apex:outputPanel rendered="{!billingAddressSame == false}">
                                        <div class="twelve columns clearfix">
                                            <div class="section-header">
                                        {!$Label.BOCA_Billing_Address}
                                    </div>
                                        </div>
                                        <div class="twelve columns clearfix">
                                            &nbsp;
                                        </div>
                                        <div class="twelve columns clearfix">
                                            <div class="six columns clearfix">
                                                <div class="twelve columns clearfix form-field" data-row="6">
                                                    <apex:outputLabel for="billingFirstName" styleClass="styled-label" value="{!$ObjectType.WeFormObject__c.fields.Billing_Contact_First_Name__c.label} ">
                                                        <span class="styled-label-required">*</span>
                                                    </apex:outputLabel>
                                                    <apex:InputField required="true" styleClass="styled-input required" html-tabindex="18" id="billingFirstName" value="{!creditApp.Billing_Contact_First_Name__c}" />
                                                </div>
                                                <div class="twelve columns clearfix form-field" data-row="7">
                                                    <apex:outputLabel for="billingLastName" styleClass="styled-label" value="{!$ObjectType.WeFormObject__c.fields.Billing_Contact_Last_Name__c.label} ">
                                                        <span class="styled-label-required">*</span>
                                                    </apex:outputLabel>
                                                    <apex:InputField required="true" styleClass="styled-input required" html-tabindex="19" id="billingLastName" value="{!creditApp.Billing_Contact_Last_Name__c}" />
                                                </div>
                                                <div class="twelve columns clearfix form-field" data-row="8">
                                                    <apex:outputLabel for="billingEmail" styleClass="styled-label" value="{!$ObjectType.WeFormObject__c.fields.Billing_Email__c.label} ">
                                                        <span class="styled-label-required">*</span>
                                                    </apex:outputLabel>
                                                    <apex:InputField required="true" styleClass="styled-input required" html-tabindex="20" id="billingEmail" value="{!creditApp.Billing_Email__c}" />
                                                </div>
                                                <div class="twelve columns clearfix form-field" data-row="8">
                                                    <apex:outputLabel for="billingPhone" styleClass="styled-label" value="{!$ObjectType.WeFormObject__c.fields.Billing_Phone__c.label} ">
                                                        <span class="styled-label-required">*</span>
                                                    </apex:outputLabel>
                                                    <apex:InputField required="true" html-placeholder="{!$Label.BOCA_Placeholder_Phone}" styleClass="styled-input required" html-tabindex="21" id="billingPhone"  html-class="phone" value="{!creditApp.Billing_Phone__c}" />
                                                </div>

                                            </div>
                                            <div class="six columns clearfix">
                                                <div class="twelve columns clearfix form-field" data-row="6">
                                                    <apex:outputLabel for="billingAddress1" styleClass="styled-label" value="{!$ObjectType.WeFormObject__c.fields.Billing_Street_Address__c.label} ">
                                                        <span class="styled-label-required">*</span>
                                                    </apex:outputLabel>
                                                    <apex:InputField required="true" html-placeholder="{!$Label.BOCA_Placeholder_Physical_Address}" styleClass="styled-input required" html-tabindex="22" id="billingAddress1" value="{!creditApp.Billing_Street_Address__c}" />
                                                </div>
                                                <div class="twelve columns clearfix form-field" data-row="7">
                                                    <apex:outputLabel for="billingAddress2" styleClass="styled-label" value="{!$ObjectType.WeFormObject__c.fields.Billing_Address_Line_2__c.label} (optional) "/>
                                                    <apex:InputField styleClass="styled-input" html-tabindex="23" id="billingAddress2" value="{!creditApp.Billing_Address_Line_2__c}" />
                                                </div>
                                                <div class="twelve columns clearfix form-field" data-row="8">
                                                    <apex:outputLabel for="billingCity" styleClass="styled-label" value="{!$ObjectType.WeFormObject__c.fields.Billing_City__c.label}  ">
                                                        <span class="styled-label-required">*</span>
                                                    </apex:outputLabel>
                                                    <apex:InputField required="true" styleClass="styled-input required" html-tabindex="24" id="billingCity" value="{!creditApp.Billing_City__c}" />
                                                </div>
                                                <div class="twelve columns clearfix form-field" data-row="9">
                                                    <apex:outputLabel for="billingState" styleClass="styled-label" value="{!$ObjectType.WeFormObject__c.fields.Billing_State__c.label}  ">
                                                        <span class="styled-label-required">*</span>
                                                    </apex:outputLabel>
                                                    <apex:InputField required="true" styleClass="styled-input required" html-tabindex="25" id="billingState" value="{!creditApp.Billing_State__c}" />
                                                </div>
                                                <div class="twelve columns clearfix form-field" data-row="10">
                                                    <apex:outputLabel for="billingPostalCode" styleClass="styled-label" value="{!$ObjectType.WeFormObject__c.fields.Billing_Zip_Code__c.label}  ">
                                                        <span class="styled-label-required">*</span>
                                                    </apex:outputLabel>
                                                    <apex:InputField required="true" html-placeholder="{!$Label.BOCA_Placeholder_Postal_Code}" styleClass="styled-input required postal" html-tabindex="26" id="billingPostalCode" value="{!creditApp.Billing_Zip_Code__c}" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="twelve columns clearfix">
                                            &nbsp;
                                        </div>
                                        <script>
                                            if(boca_language_code === 'en_ca' || boca_language_code == 'fr_ca') {
                                                flipToProvince('billingState');
                                            }
                                            $j("[id$=billingState] option").eq('').text('{!JSENCODE($Label.BOCA_Picklist_Choose_One)}');
                                            pageLoadFunctions();
                                        </script>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!isPG == true}">
                                    <div class="twelve columns clearfix">
                                        <div class="section-header">
                                        {!$Label.BOCA_PG_Information}
                                    </div>
                                    </div>
                                    <div class="twelve columns clearfix">
                                        &nbsp;
                                    </div>
                                    <div class="twelve columns clearfix">
                                        <div class="six columns clearfix">
                                            <div class="twelve columns clearfix form-field" data-row="11">
                                                <apex:outputLabel for="pgSSN" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Social Security Number', $ObjectType.WeFormObject__c.fields.PG_SSN__c.label)} ">
                                                    <span class="styled-label-required">*</span>
                                                </apex:outputLabel>
                                                <apex:InputField required="true" html-placeholder="{!$Label.BOCA_Placeholder_SSN}" styleClass="styled-input required" html-tabindex="27" id="pgSSN" html-maxlength="11" html-class="ssn" value="{!creditApp.PG_SSN__c}" />
                                            </div>
                                            <div class="twelve columns clearfix form-field" data-row="12">
                                                <apex:outputLabel for="pgDateOfBirth" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Date of Birth', $ObjectType.WeFormObject__c.fields.Date_of_Birth__c.label)} ">
                                                    <span class="styled-label-required">*</span>
                                                </apex:outputLabel>
                                                <apex:InputField required="true" html-placeholder="{!$Label.BOCA_Placeholder_DOB}" styleClass="styled-input required" html-tabindex="28" id="pgDateOfBirth" html-class="date" value="{!creditApp.Date_of_Birth__c}" html-maxlength="10" />
                                            </div>
                                            <div class="twelve columns clearfix form-field" data-row="13">
                                                <apex:outputLabel for="pgIncome" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Your Annual Income', $ObjectType.WeFormObject__c.fields.Guarantor_Annual_Income__c.label)} ">
                                                    <span class="styled-label-required">*</span>
                                                </apex:outputLabel>
                                                <apex:InputField required="true" styleClass="styled-input required" html-tabindex="29" html-class="{!IF(creditApp.Guarantor_Annual_Income__c != null, 'prefilledMoney', 'money')}" id="pgIncome" value="{!creditApp.Guarantor_Annual_Income__c}" html-maxlength="18" />
                                            </div>
                                            <div class="twelve columns clearfix form-field" data-row="14">
                                                <apex:outputLabel for="pgPhone" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Residential Phone', $ObjectType.WeFormObject__c.fields.PG_Residential_Phone__c.label)} ">
                                                    <span class="styled-label-required">*</span>
                                                </apex:outputLabel>
                                                <apex:InputField required="true" html-placeholder="{!$Label.BOCA_Placeholder_Phone}" styleClass="styled-input required" html-tabindex="30" html-class="phone" id="pgPhone" value="{!creditApp.PG_Residential_Phone__c}" html-maxlength="20" />
                                            </div>

                                        </div>
                                        <div class="six columns clearfix">
                                            <div class="twelve columns clearfix form-field" data-row="11">
                                                <apex:outputLabel for="pgAddress" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Your Residential Address', $ObjectType.WeFormObject__c.fields.PG_Residential_Street_Address__c.label)} ">
                                                    <span class="styled-label-required">*</span>
                                                </apex:outputLabel>
                                                <apex:InputField required="true" html-placeholder="{!$Label.BOCA_Placeholder_Physical_Address}" styleClass="styled-input required" html-tabindex="31" id="pgAddress" value="{!creditApp.PG_Residential_Street_Address__c}" html-maxlength="100" />
                                            </div>
                                            <div class="twelve columns clearfix form-field" data-row="12">
                                                <apex:outputLabel for="pgCity" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Your Residential City', $ObjectType.WeFormObject__c.fields.PG_Residential_City__c.label)} ">
                                                    <span class="styled-label-required">*</span>
                                                </apex:outputLabel>
                                                <apex:InputField required="true" styleClass="styled-input required" html-tabindex="32" id="pgCity" value="{!creditApp.PG_Residential_City__c}" html-maxlength="40" />
                                            </div>
                                            <div class="twelve columns clearfix form-field" data-row="13">
                                                <apex:outputLabel for="pgState" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Your Residential State', $ObjectType.WeFormObject__c.fields.PG_Residential_State__c.label)} ">
                                                    <span class="styled-label-required">*</span>
                                                </apex:outputLabel>
                                                <apex:InputField required="true" styleClass="styled-select required" html-tabindex="33" id="pgState" value="{!creditApp.PG_Residential_State__c}" />
                                            </div>
                                            <div class="twelve columns clearfix form-field" data-row="14">
                                                <apex:outputLabel for="pgPostalCode" styleClass="styled-label" value="{!IF(languageCode == 'en_us', 'Your Residential Postal Code', $ObjectType.WeFormObject__c.fields.PG_Residential_Zip__c.label)} ">
                                                    <span class="styled-label-required">*</span>
                                                </apex:outputLabel>
                                                <apex:InputField required="true" html-placeholder="{!$Label.BOCA_Placeholder_Postal_Code}" styleClass="styled-input-small required postal" html-tabindex="34" id="pgPostalCode" value="{!creditApp.PG_Residential_Zip__c}" html-maxlength="10" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="twelve columns clearfix">
                                        &nbsp;
                                    </div>
                                </apex:outputPanel>
                                <div class="twelve columns clearfix">
                                    <div class="section-header">
                                    {!$Label.BOCA_TnC}
                                </div>
                                    <div class="terms-container">
                                        <apex:outputPanel rendered="{!revolverPricing != null}">
                                            <table>
                                                <apex:repeat value="{!revolverPricing}" var="key">
                                                    <apex:repeat value="{!revolverPricing[key]}" var="value">
                                                        <tr>
                                                            <td><apex:outputText escape="false" value="{!key}" /></td>
                                                            <td><apex:outputText escape="false" value="{!value}" /></td>
                                                        </tr>
                                                    </apex:repeat>
                                                </apex:repeat>
                                            </table>
                                        </apex:outputPanel>
                                        <apex:outputText value="{!pricingTermsAndConditionsHeader}" escape="false" rendered="{!IF(AND(pricingTermsAndConditionsHeader != null, pricingTermsAndConditionsFooter != null), true, false)}" />
                                        <apex:outputText value="{!pricingTermsAndConditions}" escape="false" rendered="{!IF(OR(pricingTermsAndConditionsHeader == null, pricingTermsAndConditionsFooter == null), true, false)}" />
                                        <apex:outputText value="{!termsAndConditions}" escape="false" />
                                        <apex:outputText value="{!pricingTermsAndConditionsFooter}" escape="false" rendered="{!IF(AND(pricingTermsAndConditionsHeader != null, pricingTermsAndConditionsFooter != null), true, false)}" />
                                    </div>
                                </div>
                                <div class="twelve columns clearfix">
                                    &nbsp;
                                </div>
                                <div class="twelve columns clearfix">
                                    <div id="disclaimerErrors" class="stepErrors">
                                    {!$Label.BOCA_Acknowledge_Disclaimer}
                                </div>
                                </div>
                                <div id="authorizedSigner" class="twelve columns clearfix">
                                    <div class="section-header">
                                    {!$Label.BOCA_Authorized_Signer}
                                </div>
                                    <div id="authorizedSignerBody" class="disclaimer-container clearfix">
                                        <div class="disclaimer-checkbox">
                                            <input id="acknowledgeDisclaimer" type="checkbox" />
                                        </div>
                                        <div class="disclaimer-text">
                                            <apex:outputText value="{!disclaimer}" escape="false" />
                                        </div>
                                    </div>
                                </div>
                                <div class="twelve columns clearfix">
                                    &nbsp;
                                </div>
                                <div class="twelve columns clearfix">
                                    <div class="clearfix">
                                        <!--PSOBACKLOG-76-->
                                        <input type="button" class="step-button ge-click-appsubmit" onClick="validate({!currentStep});" value="{!$Label.BOCA_Button_Submit}"/>
                                        <img class="loader-gif" style="" src="{!URLFOR($Resource.WexBOCAAssets, 'WexBOCAAssets/img/loading.gif')}"  alt="Submit Button"/>
                                    </div>
                                </div>
                                <script type="text/javascript">
                                    (function(){
                                        var elems = document.querySelectorAll('.required');
                                        for (var i = 0; i < elems.length; i++) {
                                            elems[i].required = true;
                                        }
                                    })();
                                </script>
                            </apex:outputPanel>
                        </apex:form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a id="mobile-footer-call" class="ge-click-phone" href="tel:{!program.Inside_Sales_Phone_Number__c}">
        <div class="line1">CLICK HERE TO GIVE US A CALL</div>
        <div class="line2">{!program.Inside_Sales_Phone_Number__c}</div>
    </a>
    <div id="footer">
        <a href="//onlineservices.secure.force.com/creditapplication/creditApp_TermsAndConditions" title="terms of use" target="_blank"> {!$Label.BOCA_Terms_Of_Use_Link} <span class="glyphicon glyphicon-lock"></span></a>
    </div>
    </body>
    </html>
</apex:page>