{!Contact.FirstName}

In order to finalize your {!OnlineApplicationOffer__c.Name} fuel card set up, I need proof of your business address.  The proof of address document needs to be a current document no older than 90 days.  Examples of a document that would satisfy this requirement are:

•	A copy of a utility bill or invoice (i.e. telephone or power) showing that the bill is mailed to the physical street address or that it services the physical address of the business
•	A lease agreement that identifies the business and the physical street address 
•	Certified articles of incorporation that identifies the physical street address
•	An unexpired government-issued business license; a partnership agreement; or a trust instrument that identifies the physical street address
•	A copy of an invoice (paper supplies, lumber, etc.) that documented delivery to the physical street address as it appears on the credit application
•	Bank account statement that identifies the physical street address
Any questions, email or call me.

Thank you!
{!User.FirstName} {!User.LastName}
{!User.Phone}
{!User.Email}