<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="">Dear
{!Contact.FirstName},<br><br><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Welcome to the Murphy Fuel Card Program!<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Now that you have an established account with us, you can easily
make changes to your Murphy Fuel Card account in three ways:<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif"><b>Via Phone: </b>Customer Service is
available 7 days a week, 24 hours a day at 1-888-531-3698 for assistance. <b><o:p></o:p></b></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif"><b>Via Fax: </b>Use the attached forms to
make changes to your account. Simply complete and fax the forms back to us at
1-800-395-0809.<b><o:p></o:p></b></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif"><b>Online:</b> Make changes online
anytime by visiting&nbsp;<span class="MsoHyperlink"><span style="line-height: 107%; background: white;"><a href="www.murphyusafleetonline.com">www.murphyusafleetonline.com</a>&nbsp;</span></span>. For guidance, please refer
to the attached pdf for tutorials on our online tools!<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif">Thank you for choosing the Murphy Fuel Card Program.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif"><i>Sincerely,&nbsp;<br>
</i><i><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
{!User.Email}<br><br><o:p></o:p></i></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span></i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i><o:p></o:p></font></p><p style="margin-bottom: 12pt;">



















<i style=""><span style="line-height: 115%; color: gray;"><font face="Arial, sans-serif" style="" size="1">This
is an advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font></span></i></p>]]></td>
</tr>
</table>