<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;, serif;">Are you already fueling at our Murphy USA locations?<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 12pt;"><font face="Times New Roman, serif">I'd like to have an opportunity to discuss with you how Murphy USA is able to save businesses money in their overall fuel management.</font></p><p class="MsoNormal" style="margin-bottom: 12pt;"></p><ul><li><span style="font-family: &quot;Times New Roman&quot;, serif;">We save you money. Potential to earn valuable rebates!</span></li><li><span style="font-family: &quot;Times New Roman&quot;, serif;">We save you time. You’ll enjoy the convenience of a single fueling card program and one, easy-to-read invoice. You can also easily download transaction data from the web right to QuickBooks or Excel each month.</span></li><li><span style="font-family: &quot;Times New Roman&quot;, serif;">We give you control. Detailed reports show how and where fueling money was spent, so you can account for every penny.</span></li><li><span style="font-family: &quot;Times New Roman&quot;, serif;">We make it convenient. Your drivers only need to carry one card to fuel at any participating location.</span></li></ul><div><font face="Times New Roman, serif">I've included our program details attached. &nbsp;</font><span style="font-family: &quot;Times New Roman&quot;, serif;">Please contact me should you have any questions. &nbsp;</span></div><p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;">{!User.FirstName} {!User.LastName} <br>
{!User.Title} <br>
Phone - {!User.Phone} <br>
Fax - {!User.Fax} <br>
{!User.Email} <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">CONFIDENTIALITY NOTICE: "This message
contains confidential information of WEX Inc. It is intended only for the use
of the designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME
04106</span></i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">This is an advertisement from WEX Inc. If you no
longer wish to receive future email advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;
mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">. Please be sure to include your name, company
name and email address in the email.</span></i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>