<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif" style="">Dear {!Contact.FirstName},<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:
italic">Congratulations! You have been approved for our </span><b style="mso-bidi-font-weight:normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">Direct Debit Program </span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">on
your Murphy Fuel Card account. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif"><span style="mso-bidi-font-family:
Arial;color:black">Since you are a trucking company, our bank requires that
your account be setup on <b style="mso-bidi-font-weight:normal">Daily Direct
Debit</b>. </span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">With this plan, we simply debit your
fleet program balance directly from your checking account daily for the
previous day’s transactions.</span><span style="mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">Please take a few
moments to fill out the attached form and either scan/email it to me at the
email address noted below or fax it back to me at&nbsp;{!User.Fax}. <b style="mso-bidi-font-weight:normal">Please be sure to include&nbsp;<span style="mso-bidi-font-weight:bold">a voided check</span>. </b></span><b style="mso-bidi-font-weight:normal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial"><o:p></o:p></span></b></font></p>

<p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-style:
italic">Thank you for choosing our fuel card program</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"> and feel free to give me a call if you have any questions.</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 6pt;"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"><font face="Arial, sans-serif">Sincerely,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif"><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><br>
<i>{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
{!User.Email}<br><font size="1"><br></font></i></span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;"><font size="1"><o:p></o:p></font></span></font></p>

<p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:gray">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."</span></i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:gray">WEX Inc., 97 Darling
Avenue, South Portland, ME 04106</span></i><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 6pt;"><i style=""><span style="color: gray;"><font face="Arial, sans-serif" style="" size="1">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font></span></i></p></p>]]></td>
</tr>
</table>