<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span style="font-size: 14pt; font-family: Calibri, sans-serif;">Now that you have an
established account with us, you can easily make changes to your Murphy Universal account in
three ways:</span><span style="font-size:8.0pt;color:gray"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><b style="color: rgb(0, 0, 0);">By Phone</b>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Customer Service is available 7 days
a week, 24 hours a day at&nbsp;<o:p></o:p><span style="font-size: 12pt;">1-866-870-5279.</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><b style="text-indent: -1in; font-size: 12pt;">Online: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b><span style="text-indent: -1in; font-size: 12pt;">Please see attached PDF which contains links to helpful online tutorials. &nbsp;You
can make changes online anytime by visiting </span><a href="http://www.wexonline.com/" style="text-indent: -1in; font-size: 12pt;">www.murphyusafleetonline.com</a><span style="text-indent: -1in; font-size: 12pt;">.</span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><b style="text-indent: -1in; font-size: 12pt;">Via Fax: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b><span style="text-indent: -1in; font-size: 12pt;">I
am attaching forms that you can use to make changes to your account. Simply fax
them back to 1-800-395-0809</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 12pt 1in; text-indent: -1in;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;">Welcome
to the Murphy Universal Fuel Card program.<o:p></o:p></p>

<p style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><em><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Sincerely, </span></em><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><br>
<br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">{!User.FirstName}
{!User.LastName} </span></em><br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">{!User.Title}
</span></em><br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">Phone
- {!User.Phone}&nbsp; </span></em><br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">Fax
- {!User.Fax}&nbsp;</span></em><br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">{!User.Email}</span></em></span></i><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><em><span style="font-size:8.0pt;color:gray">&nbsp;</span></em><span style="font-size:8.0pt;color:gray"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">WEX Inc., 97
Darling Avenue, South Portland, ME 04106</span></i><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">. Please be
sure to include your name, company name and email address in the email.</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>