<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">{!Contact.Name},</span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for applying for our Fleet One Edge Fuel Card Program!<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We have received your application,&nbsp;<b>but we need to<span style="background-color: rgb(204, 255, 255);">&nbsp;verify your business address.&nbsp;</span>&nbsp;</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b></p><p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please provide a copy of a&nbsp;<b>utility bill, bank statement, lease agreement, or your liability insurance</b>&nbsp;with the below address present for&nbsp;</span><font face="arial" style=""><span style="font-size: 12pt;">verification. It is important that the name of your business ("</span>{!Account.Name}<span style="font-size: 12pt;">") be listed with the address on this document.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u>The address on the document your provide must match:</u></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b><i>{!Contact.MailingAddress}</i></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please send a copy of your verifying document (a picture taken with your phone is ok) back to me directly at your earliest convenience by <b>Email </b>(<a href="mailto:kdean@fleetone.com">khaywood@fleetone.com</a>) or <b>Fax </b>at (615) 850-0799 or <b>Text </b>(615) 246-7476.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks!</p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><b><span style="font-family:&quot;Myriad Pro&quot;;color:#3D3D3D">Katie
Haywood</span></b><b><span style="font-size:10.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3D3D3D"><br>
</span></b><span style="font-size:9.0pt;font-family:&quot;Myriad Pro&quot;;color:#3D3D3D">Sr
Account Executive -&nbsp; Inside Sales OTR<br>
</span><b><span style="font-size:11.0pt;font-family:&quot;Myriad Pro&quot;;color:#C40A2E">WEX
Inc.<br>
</span></b><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;color:#3F3F3F">3102
West End Ave., Suite 900, Nashville, TN 37203<br></span><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;color:#3F3F3F"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3F3F3F">Office (615) 523-6496 </span>|&nbsp;<span style="color: rgb(63, 63, 63); font-family: &quot;Myriad Pro&quot;; font-size: 8pt;">Cell (615) 246-7476&nbsp;</span><span style="font-size: 12pt;">|</span><span style="color: rgb(63, 63, 63); font-family: &quot;Myriad Pro&quot;; font-size: 8pt;">&nbsp;Fax (615) 850-0799</span></p>

<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3F3F3F"><a href="mailto:KHaywood@fleetone.com"><span style="color:#0563C1">KHaywood@fleetone.com</span></a>&nbsp;
&nbsp;&nbsp;<br>
</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.efsllc.com/"><span style="font-size:8.0pt;color:#0563C1">www.efsllc.com</span></a></span><span style="font-size:8.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.fleetone.com/"><span style="font-size:8.0pt;color:#0563C1">www.fleetone.com</span></a></span><span style="font-size:8.0pt;font-family:&quot;Calibri&quot;,sans-serif"> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.wexinc.com/"><span style="font-size:8.0pt;color:#0563C1">www.wexinc.com</span></a><o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><br></div>]]></td>
</tr>
</table>