<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font size="2" face="Verdana, Helvetica, sans-serif"><font size="3" face="Arial"></font></font>&nbsp;</p>
<p><font size="2" face="Verdana, Helvetica, sans-serif"><font size="3" face="Arial">{!Contact.FirstName},</font></font></p><font size="2" face="Verdana, Helvetica, sans-serif">
<div style="COLOR: rgb(0,0,0)"><br></div></font>
<div style="COLOR: rgb(0,0,0)">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="2" face="Verdana, Helvetica, sans-serif">Congratulations! <strong>{!Account.Name}</strong> has been qualified for a&nbsp;</font></span><b style="font-family: Verdana, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">PrePay Fleet One Edge Fuel Card with attached Pilot/Flying J Direct Bill </b><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">(PFJ credit line is pending completion of PFJ paperwork)</span><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="2" face="Verdana, Helvetica, sans-serif">. </font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="2" face="Verdana"></font></span>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana">Your welcome packet and new fuel cards should arrive via&nbsp;<b>UPS</b>&nbsp;within the next 2-4 days. Please note your New Account Setup Fee of $75 will be automatically drafted from your checking account within the next 1-4 business days.&nbsp;</font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana"><br></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana">The PFJ Credit Line is only usable at Pilot/Flying J locations for fuel purchases, oil/additives, and scales. The credit line (Direct Bill) will be added to these fuel cards once you have turned in their paperwork.&nbsp;</font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana"><br></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana">If you would like to use cash advances, moneycodes, or to fuel outside of Pilot/Flying J, you will need to Western Union or Wire Transfer funds into your new Fleet One account. Please wait until you have received your <b>AR Number </b>and instructions on how to make this transfer before funding your account. <i>Prefunding your account is completely OPTIONAL and only needed if you want to take advantage of the above services in this paragraph.&nbsp;</i></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana, Helvetica, sans-serif"></font></span>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana, Helvetica, sans-serif">Thank you for&nbsp;your interest in Fleet One. If you have any questions about the application or your new fuel card program, please don’t hesitate to call or email me.</font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana"></font></span>&nbsp;</p><div><font size="2" face="Verdana, Helvetica, sans-serif">Also...did you know that WEX Fleet One has&nbsp;<strong>FACTORING?</strong></font></div><p><font size="2" face="Verdana, Helvetica, sans-serif"></font>&nbsp;</p><p><font size="2" face="Verdana, Helvetica, sans-serif"><font color="#009900" face="Times New Roman,Times,Serif"><strong><u>Grow your business by:&nbsp;<br></u></strong><em>&nbsp;&nbsp;<br>* Accelerating cash flow - turn your invoices into cash 24 hours after your loads are delivered.&nbsp;<br>&nbsp;&nbsp;<br>* Keeping your cash flow worry-free so you can&nbsp;&nbsp;<br>Focus on delivering more loads.&nbsp;<br>&nbsp;&nbsp;<br>* Reducing overhead and time consuming collections.&nbsp;<br>&nbsp;&nbsp;<br>*With Fleet One Factoring you never have to send in originals, we fund off of copies for all of our customers.</em></font></font></p><p><font size="2" face="Verdana, Helvetica, sans-serif"><font color="#009900" face="Times New Roman,Times,Serif"><em><br>&nbsp;</em></font></font></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="background-color: rgb(255, 255, 255);"></span></p><p style="margin-top: 0px; margin-bottom: 0px;"><font size="2" face="Verdana, Helvetica, sans-serif"><font color="#009900" face="Times New Roman,Times,Serif"><em>For more information, please contact Brian Perkins at 615-523-6545 or reply to this email with your interest!!</em></font></font></p><p style="margin-top: 0px; margin-bottom: 0px;"><font size="2" face="Verdana, Helvetica, sans-serif"><font color="#009900" face="Times New Roman,Times,Serif"><em><br></em></font></font></p>
<div><font size="2" face="Verdana, Helvetica, sans-serif">Warm Regards,&nbsp;</font></div>
<div><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div>
<div><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div>
<div><font size="2" face="Verdana, Helvetica, sans-serif">{!User.Name}</font></div>
<div><font size="2" face="Verdana, Helvetica, sans-serif">{!User.Title}</font></div>
<div><font size="2" face="Verdana, Helvetica, sans-serif">WEX Fleet One</font></div>
<div><font size="2" face="Verdana, Helvetica, sans-serif">Phone: &nbsp;{!User.Phone} |&nbsp;Fax: {!User.Fax}</font></div>
<div><font size="2" face="Verdana, Helvetica, sans-serif">KHaywood@FleetOne.com |</font><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;www.FleetOne.com &nbsp;<font style="FONT-FAMILY: arial" size="3">&nbsp;</font></font><br><br><br></div></div>]]></td>
</tr>
</table>