<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="Verdana, Helvetica, sans-serif" size="2">{!Contact.Name}</font><font size="2" face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">,</font></div>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for applying for our Fleet One Edge Fuel Card Program!<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We have received your application, <b>but our credit department has requested a copy of
your driver’s license in order to finish processing your application.</b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please send a picture (taken with your phone is ok) of your driver's license directly back to me via email at your earliest convenience.&nbsp;</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks!</p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><b><span style="font-family:&quot;Myriad Pro&quot;;color:#3D3D3D">Katie
Haywood</span></b><b><span style="font-size:10.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3D3D3D"><br>
</span></b><span style="font-size:9.0pt;font-family:&quot;Myriad Pro&quot;;color:#3D3D3D">Sr
Account Executive -&nbsp; Inside Sales OTR<br>
</span><b><span style="font-size:11.0pt;font-family:&quot;Myriad Pro&quot;;color:#C40A2E">WEX
Inc.<br>
</span></b><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;color:#3F3F3F">3102
West End Ave., Suite 900, Nashville, TN 37203<br></span><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;color:#3F3F3F"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3F3F3F">Office (615) 523-6496 </span>| <span style="font-size:8.0pt;
font-family:&quot;Myriad Pro&quot;;color:#3F3F3F">Fax (615) 850-0799<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3F3F3F"><a href="mailto:KHaywood@fleetone.com"><span style="color:#0563C1">KHaywood@fleetone.com</span></a>&nbsp;
&nbsp;&nbsp;<br>
</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.efsllc.com/"><span style="font-size:8.0pt;color:#0563C1">www.efsllc.com</span></a></span><span style="font-size:8.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.fleetone.com/"><span style="font-size:8.0pt;color:#0563C1">www.fleetone.com</span></a></span><span style="font-size:8.0pt;font-family:&quot;Calibri&quot;,sans-serif"> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.wexinc.com/"><span style="font-size:8.0pt;color:#0563C1">www.wexinc.com</span></a><o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><br></div>]]></td>
</tr>
</table>