<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Contact.FirstName},<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Great news! We were able
to get your company approved for a conditional complimentary line of credit for $$$$$.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><i><span style="font-size: 12pt; font-family: Arial, sans-serif;">This approval is</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<i>conditional that your new account remains on <b>Autopay 2x per Week </b>for the life of
your account, or until you apply again for a credit line and meet our credit
requirements to have this restriction lifted. Please note, cash products (such as cash advances and Pluschecks) will not be available until the autopay restriction has been lifted.</i><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">In order for me to
complete your account setup and get the cards sent out to you,&nbsp;</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">I need you to <span style="background-color: rgb(255, 255, 153);">reply back to this email </span>with your
authorization for me to switch y’all to “Autopay” per the terms of your credit
approval (Autopay is required.)&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Also, please include
which 2 days of the week, Mon-Fri, you wish for us to draft you on.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">EXAMPLE:&nbsp;</span><b><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#000099">"I APPROVE AUTOPAY – Monday and Thursday"<o:p></o:p></span></i></b></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#000099">&nbsp;</span></i></b></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">If you would prefer, you
can complete the below form and copy/paste it into your reply email. Please make sure to place an "X" in the two boxes of the week you want us to draft you on.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="margin-left:-.25pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:9.15pt">
  <td width="257" colspan="2" valign="top" style="width:192.95pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#EDEDED;mso-background-themecolor:
  accent3;mso-background-themetint:51;padding:0in 5.4pt 0in 5.4pt;height:9.15pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><b><i><span style="font-size: 12pt; font-family: Arial, sans-serif;">I approve Autopay on
  (pick 2):<o:p></o:p></span></i></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:19.15pt">
  <td width="88" valign="top" style="width:65.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.15pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
  margin-left:7.5pt;margin-bottom:.0001pt;line-height:normal"><b><i><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></i></b></p>
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
  margin-left:7.5pt;margin-bottom:.0001pt;line-height:normal;tab-stops:44.25pt"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i><o:p></o:p></i></span></b></p>
  </td>
  <td width="170" valign="top" style="width:127.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.15pt">
  <p class="MsoNormal"><b><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></b></p>
  <p class="MsoNormal"><b><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Monday<i><o:p></o:p></i></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:21.75pt">
  <td width="88" valign="top" style="width:65.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:21.75pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
  margin-left:7.5pt;margin-bottom:.0001pt;line-height:normal;tab-stops:44.25pt"><b><i><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></i></b></p>
  </td>
  <td width="170" valign="top" style="width:127.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:21.75pt">
  <p class="MsoNormal"><b><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Tuesday<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:21.05pt">
  <td width="88" valign="top" style="width:65.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:21.05pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
  margin-left:7.5pt;margin-bottom:.0001pt;line-height:normal"><b><i><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></i></b></p>
  </td>
  <td width="170" valign="top" style="width:127.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:21.05pt">
  <p class="MsoNormal"><b><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Wednesday<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:24.0pt">
  <td width="88" valign="top" style="width:65.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:24.0pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
  margin-left:7.5pt;margin-bottom:.0001pt;line-height:normal"><b><i><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></i></b></p>
  </td>
  <td width="170" valign="top" style="width:127.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:24.0pt">
  <p class="MsoNormal"><b><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Thursday<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:21.75pt">
  <td width="88" valign="top" style="width:65.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:21.75pt">
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
  margin-left:7.5pt;margin-bottom:.0001pt;line-height:normal"><b><i><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></i></b></p>
  </td>
  <td width="170" valign="top" style="width:127.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:21.75pt">
  <p class="MsoNormal"><b><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Friday<o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Once I receive your
reply email, I will reply with a confirmation email and send your application
for processing. Typically, your fuel card welcome packet will arrive about 7-10
days later via UPS.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Thank you,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!User.Name}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!User.Title}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">WEX Fleet One &amp; EFS<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Phone: {!User.Phone} |&nbsp;Fax: {!User.Fax}<o:p></o:p></span></p><p>

















































</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">khaywood@fleetone.com |&nbsp;www.FleetOne.com&nbsp; &nbsp;<o:p></o:p></span></p><div><div style="color: rgb(0, 0, 0);"><br><br></div></div>]]></td>
</tr>
</table>