<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Contact.FirstName},<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">Congratulations!&nbsp;<b>{!Account.Name}</b>&nbsp;has
been approved for a complimentary credit line of&nbsp;<b>$$$$$&nbsp;</b>with
daily invoicing and 7 day terms. <b>Per
your phone and/or email approval, your payment method has been changed to Autopay:&nbsp; and .</b></span><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">This approval is&nbsp;conditional that your new
account remains on&nbsp;<b>Autopay 2x per
Week</b>&nbsp;for the life of your account, or until you apply again for a
credit line and meet our credit requirements to have this restriction lifted. <i>Please note, cash products (such as cash
advances and Pluschecks) will not be available until the autopay restriction
has been lifted.</i><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">Your welcome packet and new fuel cards should
arrive via&nbsp;<b>UPS</b>&nbsp;within the next 7-10 days. Please note your New
Account Setup Fee of $75 will be invoiced to your account within the next 7-10
business days.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b><u><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">Additional New Account
Information:</span></u></b><b><u><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></u></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="text-indent: -0.25in; font-size: 10pt; font-family: Verdana, sans-serif;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;-&nbsp; &nbsp;</span></span><b style="text-indent: -0.25in; font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">Gold Tire Program</span></b></p><p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">Your fuel card account comes with the&nbsp;</span><b><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: rgb(255, 255, 153);">Gold
Tire Program</span></b><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span></b><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">offered by TruckersB2B! Please&nbsp;<b><i>reply
back</i></b>&nbsp;with your preferred tire brands so a tire specialist can
customize your program and savings!</span><span style="font-size: 12pt; font-family: Verdana, sans-serif; background: white;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">(There are NO minimum purchases, no extra or
hidden fees, and you can retain your local provider. This is a FREE PROGRAM
that comes with your fuel account - all we need to know is what type of tires
you prefer!)</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="text-indent: 0px; margin-bottom: 0.0001pt; line-height: normal;"><span style="text-indent: -0.25in;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;"><font face="Arial, sans-serif"><b>&nbsp;</b></font></span><span style="font-family: &quot;Times New Roman&quot;; font-size: 7pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">-&nbsp;&nbsp;</span></span><b style="font-family: arial; font-size: 12pt; text-indent: -0.25in;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">Mobile App <u>instructions</u> to see your daily
pricing and discounts in the&nbsp;EDGE Discount Network:</span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">- In your app store
(Android or iPhone) download the "Fleet One Mobile" app</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">- Open the app and
choose the "Over the Road" card,&nbsp;<i>NOT&nbsp;</i>the "All
Roads" card</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">- On the left hand side,
click the menu button at the top of the page</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">- Click the option to
"Register"</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">- Complete your
information and add the registration code:&nbsp;<b>735560</b></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">Thank you for&nbsp;your interest in Fleet One. If
you have any questions about the application or your new fuel card program,
please don’t hesitate to call or email me.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">Also...did you know that WEX Fleet One has&nbsp;FACTORING?&nbsp;Please
let me know if you are interested in comparing our rates and services!<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">Warm Regards,&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span style="font-family:&quot;Myriad Pro&quot;;color:#3D3D3D">Katie
Haywood</span></b><b><span style="font-size:10.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3D3D3D"><br>
</span></b><span style="font-size:9.0pt;font-family:&quot;Myriad Pro&quot;;color:#3D3D3D">Sr
Account Executive -&nbsp; Inside Sales OTR<br>
</span><b><span style="font-size:11.0pt;font-family:&quot;Myriad Pro&quot;;color:#C40A2E">WEX
Inc.<br>
</span></b><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;color:#3F3F3F">3102
West End Ave., Suite 900, Nashville, TN 37203<br></span><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;color:#3F3F3F"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3F3F3F">Office (615) 523-6496 </span>| <span style="font-size:8.0pt;
font-family:&quot;Myriad Pro&quot;;color:#3F3F3F">Fax (615) 850-0799<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3F3F3F"><a href="mailto:KHaywood@fleetone.com"><span style="color:#0563C1">KHaywood@fleetone.com</span></a>&nbsp;
&nbsp;&nbsp;<br>
</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.efsllc.com/"><span style="font-size:8.0pt;color:#0563C1">www.efsllc.com</span></a></span><span style="font-size:8.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.fleetone.com/"><span style="font-size:8.0pt;color:#0563C1">www.fleetone.com</span></a></span><span style="font-size:8.0pt;font-family:&quot;Calibri&quot;,sans-serif"> <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><a href="http://www.wexinc.com/" style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="font-size:8.0pt;color:#0563C1">www.wexinc.com</span></a><span style="background-color: white; font-family: Verdana, sans-serif; font-size: 10pt;">&nbsp;</span></p><p style="font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p>]]></td>
</tr>
</table>