<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[{!OnlineApplication__c.Card_Shipping_First_Name__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;">Carrier ID:&nbsp;</b><o:p></o:p><b style="">{!OnlineApplication__c.Carrier_ID_Number__c}</b></p><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><font size="2" style="font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b>AR Number:<u1:p></u1:p>
{!OnlineApplication__c.AR_ID_Number__c}</b><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><i>&nbsp;<o:p></o:p></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">Thank you for choosing a Pre-Paid Fleet One EDGE
account. Please remember that you, the customer, are responsible to make sure
that the funds are in the account before attempting to use the cards. When the
available balance hits $0.00, the account will be shut-off from further use
until more funds are added.<o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">In order to fund your account, you may make
payments by bank wire, ACH, or Western Union. All payments must be received by
3:30 PM CST in order for those funds to be available that day.<o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><u1:p>&nbsp;<o:p></o:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><u style=""><b>WEX /</b>&nbsp;<b>Fleet One Fees for payment methods:</b></u><b><u1:p></u1:p></b><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">Bank Wire: $15<o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">ACH: $0 (free)<o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">Western Union: $20<o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><u1:p>&nbsp;<o:p></o:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><u1:p><br></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><u1:p><br></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><u>INSTRUCTIONS for WIRE/ACH:<u1:p></u1:p></u></b><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">When sending funds, please include the&nbsp;<b>AR
Number</b>&nbsp;for your account with us as an addendum so that your funds may
be more quickly applied to your account. Below are the instructions for&nbsp;<b>bank
wires:<u1:p></u1:p></b><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b>Bank Name:&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">Fifth Third Bank<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">38 Fountain Square<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">Cincinnati, OH 45263<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><u1:p></u1:p><u1:p>&nbsp;<o:p></o:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b>Account Name:&nbsp;</b>&nbsp;<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">WEX Bank<o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">1104 Country Hills Drive<o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">Ogden, Utah 84403<o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><u1:p>&nbsp;<o:p></o:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">Bank Account Number: 7361767473<o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">Wire Routing Number: 042000314<o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b>ACH Routing Number:&nbsp;<span style="color:#7030A0">064103833<u1:p></u1:p></span></b><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span style="color:#7030A0"><u1:p>&nbsp;</u1:p></span></b><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><span style="color:#7030A0">Please note&nbsp;</span></b>that Fifth Third uses a different routing number for wires
and ACH’s. If the incorrect routing number is used, the payment will be
rejected by the bank.<o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">Please make sure to include
your&nbsp;<b>AR# NUMBER ( {!OnlineApplication__c.AR_ID_Number__c} )&nbsp;</b>in the payment remittance information (“OBI Fields”) – we
cannot apply your payment without this information. Please follow the example
illustrated below:<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><u1:p><i>&nbsp;<o:p></o:p></i></u1:p></p><p class="MsoNormal" style=""><i style="color: rgb(0, 0, 0);"><span style="color: rgb(192, 0, 0);"><b>OBI Line 1: #&nbsp;</b></span></i><b style="">&nbsp;<i style="background-color: rgb(255, 255, 255);"><font color="#990000">{!OnlineApplication__c.AR_ID_Number__c}</font></i></b></p></font><font size="2" style="font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0);"><i><span style="color:#C00000"><u1:p>&nbsp;</u1:p></span><o:p></o:p></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">Wires are done through the Federal Reserve
System and most banks do charge a fee for this. Please ask your bank what fee
they charge.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><u1:p><i>&nbsp;<o:p></o:p></i></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><u style="">WESTERN UNION INSTRUCTIONS:<i><u1:p></u1:p></i></u></b><i><o:p></o:p></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><u1:p><i>&nbsp;<o:p></o:p></i></u1:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style=""><font color="#000099">WESTERN UNION
QUICK COLLECT</font><u1:p></u1:p></b><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b>PAY TO:&nbsp;</b>ELECTRONIC FUNDS SOURCE<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b>CODE CITY:&nbsp;</b>ELECFS UT<b>&nbsp;&nbsp;&nbsp;
STATE:&nbsp;</b>UTAH<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b>YOUR&nbsp;<i>AR
NUMBER</i>&nbsp;WITH US:&nbsp;<u1:p></u1:p></b>{!OnlineApplication__c.AR_ID_Number__c}<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><u1:p><i>&nbsp;</i></u1:p></b><i><o:p></o:p></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><i><span style="color:#C00000">Please make sure to include your 13 digit
AR Number so that the funds can be applied to your account. If your AR Number
includes leading “0”’s please include the 0’s in order for funds to be properly
applied.<u1:p></u1:p></span><o:p></o:p></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><i><o:p>&nbsp;</o:p></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><i><o:p><br></o:p></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><i><o:p><br></o:p></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b>If you have any questions, please
contact the Credit Department at the information listed below.</b><o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">WEX / Fleet One Collections and Receivables<o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">1-877-239-2381<o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><a href="mailto:collections@fleetone.com">collections@fleetone.com</a><o:p></o:p><u1:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><u1:p>&nbsp;<o:p></o:p></u1:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">





























































<u1:p></u1:p>









<u1:p></u1:p>











<u1:p></u1:p>



<u1:p></u1:p>



















</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">Kind Regards,<o:p></o:p></p></font>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-SIZE: 12pt"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><a name="Text10"></a><span style="font-family: Verdana, sans-serif;"><font face="Verdana,Helvetica,Sans-Serif" style="">{!User.Name}</font></span></p>
<p style="line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: Text10"><span style="font-family: Verdana, sans-serif;"><span style="mso-no-proof: yes"><font face="Verdana,Helvetica,Sans-Serif">{!User.Title}</font></span></span></span></p>
<p style="line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Verdana, sans-serif;"><font face="Verdana,Helvetica,Sans-Serif">Fleet One, LLC<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="font-family: Verdana, sans-serif;">Phone: {!User.Phone}</span><span style="mso-bookmark: Text12"><span style="font-family: Verdana, sans-serif;"><span style="mso-no-proof: yes">&nbsp;&nbsp;&nbsp;</span></span></span></font></p>
<p style="line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: Text12"><span style="font-family: Verdana, sans-serif;"><span style="mso-no-proof: yes"></span></span></span><span style="mso-bookmark: Text12"></span><span style="font-family: Verdana, sans-serif;"><o:p><font face="Verdana,Helvetica,Sans-Serif">Fax: {!User.Fax}</font></o:p></span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%; font-family: Verdana, sans-serif;"><span style="mso-no-proof: yes"><font face="Verdana,Helvetica,Sans-Serif">Email: {!User.Email}</font></span></span><span style="line-height: 115%; font-family: Verdana, sans-serif;"><br><a href="http://www.fleetone.com/" style=""><font face="Verdana,Helvetica,Sans-Serif" style="">www.FleetOne.com</font></a></span></p>]]></td>
</tr>
</table>