<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 10pt; line-height: normal;"></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 10pt; line-height: normal;"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:
&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:black">{!Contact.FirstName},<o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 10pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black">Thank you for your
interest in the Fleet One Edge fuel card program.&nbsp;Your application has
been processed.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 10pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black">After evaluating
the&nbsp;credit history of {!Account.Name},&nbsp;we are not able to approve a credit line through WEX Bank at
this time.&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 10pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black">Because the commercial credit score is insufficient, we will not be able to review a personal guaranty (individual person's credit score), but there are other options for opening a fuel card account with us:<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 10pt; line-height: normal;"><b style="mso-bidi-font-weight:normal"><u><span style="font-size:10.0pt;
font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black">There are several other options for
opening a fuel card account with us:</span></u></b><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin: 0in 0in 10pt 0.25in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black">Open a Secured Credit
Line fuel card account<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-bottom: 10pt; line-height: normal;"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin: 0in 0in 10pt 0.75in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black">This is where you send in secured funds (such as a bank wire or
ACH) and we hold those funds and invoice you against them as if they were your
credit line with us. (example: If you send us a bank wire for $1,000 then we
would issue you a $1,000 secured line of credit)<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin: 0in 0in 10pt 0.75in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black">This reports to the business credit bureaus as a secured credit
line for your business. <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin: 0in 0in 10pt 1in; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin: 0in 0in 10pt 0.25in; text-indent: -0.25in; line-height: normal;"><span style="color: black;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;; font-size: 13.3333px;">-&nbsp;</span><span style="font-size: 7pt; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><!--[endif]--><b style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black">Open a PrePay fuel
card account</span></b><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: black;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-bottom: 10pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin: 0in 0in 10pt 0.75in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black">PrePay accounts receive all of the same benefits as our credit
line accounts<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin: 0in 0in 10pt 0.75in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black">Your company would send in bank wires, bank ACH’s, or Western
Union transactions to fund the account. Your company would then use those funds
to make purchases with the fuel cards. You would then have to send in more
funds to replenish the account. This works similarly as many checking accounts,
where you are depositing money, using that money, and then making more deposits
to keep going.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin: 0in 0in 10pt 1in; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin: 0in 0in 10pt 0.25in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black">Open a PrePay fuel
card account with attached Pilot/Flying J Direct Bill</span></b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-bottom: 10pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin: 0in 0in 10pt 0.75in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black">This is our PrePay account, but with a credit line funded by
Pilot/Flying J that will build your company’s business credit. <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin: 0in 0in 10pt 0.75in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black">With this type of account, when you make fuel or scale purchases
at Pilot/Flying J with your Fleet One Edge fuel card, you will then pay them
directly (typically autopay twice per week.)<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin: 0in 0in 10pt 0.75in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:black"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black">Opening a Pilot/Flying J Direct Bill account requires some
additional paperwork that a representative of Pilot will provide to you via
email. <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="font-size: 12pt; margin: 0in 0in 10pt 0.75in; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 10pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black">If any of these
options interest you, please reply to this email and let me know. I am happy to
provide additional information or assist you with the next steps in opening
your new Fleet One Edge fuel card account.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 10pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><br></span></p><p class="MsoNormal"><b><span style="font-family:&quot;Myriad Pro&quot;;color:#3D3D3D">Katie
Haywood</span></b><b><span style="font-size:10.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3D3D3D"><br>
</span></b><span style="font-size:9.0pt;font-family:&quot;Myriad Pro&quot;;color:#3D3D3D">Sr
Account Executive -&nbsp; Inside Sales OTR<br>
</span><b><span style="font-size:11.0pt;font-family:&quot;Myriad Pro&quot;;color:#C40A2E">WEX
Inc.<br>
</span></b><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;color:#3F3F3F">3102
West End Ave., Suite 900, Nashville, TN 37203<br></span><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;color:#3F3F3F"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3F3F3F">Office (615) 523-6496 </span>| <span style="font-size:8.0pt;
font-family:&quot;Myriad Pro&quot;;color:#3F3F3F">Fax (615) 850-0799<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3F3F3F"><a href="mailto:KHaywood@fleetone.com"><span style="color:#0563C1">KHaywood@fleetone.com</span></a>&nbsp;
&nbsp;&nbsp;<br>
</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.efsllc.com/"><span style="font-size:8.0pt;color:#0563C1">www.efsllc.com</span></a></span><span style="font-size:8.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.fleetone.com/"><span style="font-size:8.0pt;color:#0563C1">www.fleetone.com</span></a></span><span style="font-size:8.0pt;font-family:&quot;Calibri&quot;,sans-serif"> <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">





</p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.wexinc.com/"><span style="font-size:8.0pt;color:#0563C1">www.wexinc.com</span></a><o:p></o:p></span></p><br><p></p>]]></td>
</tr>
</table>