<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Greetings&nbsp;</font><font face="Arial, sans-serif">{!Contact.FirstName},</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px; font-family: Arial, sans-serif;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">Thank you for your interest in the&nbsp;</span></font><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Fleet One EDGE</b><font face="Arial, sans-serif"><span style="font-size: 12pt;">&nbsp;Discount Network. For your convenience, I have sent a link to our online application in a </span><b>separate</b><span style="font-size: 12pt;"><b>&nbsp;email</b>. (Please note that if you haven't seen the application email in your email's inbox, please check the junk/spam folders and see if it is there.)</span></font></div></div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><br></span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Below I have provided some additional information on the&nbsp;<i>EDGE</i><i style="font-weight: bold;">&nbsp;</i>card that I thought you might find helpful in making your decision.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><br></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><u><span style="font-size: 12pt; font-family: Arial, sans-serif;">Benefits of the Fleet
One EDGE card:</span></u></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal" style="line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">No fees&nbsp;<i>in network</i><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Acceptance at over 8,000 Truck
     Stops and&nbsp;<i>cash price&nbsp;</i>on fuel purchases<o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Largest nationwide fuel&nbsp;<b><i>DISCOUNT
     NETWORK</i></b><i>&nbsp;- over 3,000 sites including:</i><o:p></o:p></span></li>
</ul><p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in;
mso-list:l1 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, sans-serif;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; background: rgb(248, 248, 248);">Pilot</span></b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; background: rgb(248, 248, 248);"> 10
cents off per gallon<o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in;
mso-list:l1 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, sans-serif;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; background: rgb(248, 248, 248);">Flying
J</span></b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; background: rgb(248, 248, 248);"> 10 cents off per gallon&nbsp;<o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in;
mso-list:l1 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, sans-serif;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; background: rgb(248, 248, 248);">TA
</span></b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; background: rgb(248, 248, 248);">&nbsp;</span><span style="font-family:&quot;Calibri Light&quot;,sans-serif;background:#F8F8F8">10 cents<b> </b>off per gallon<o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in;
mso-list:l1 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, sans-serif;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; background: rgb(248, 248, 248);">Petro</span></b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; background: rgb(248, 248, 248);">&nbsp; </span><span style="font-family:&quot;Calibri Light&quot;,sans-serif;
background:#F8F8F8">10 cents off per gallon&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in;
mso-list:l1 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, sans-serif;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; background: rgb(248, 248, 248);">Sapp
Brothers</span></b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; background: rgb(248, 248, 248);"> 06 cents off per gallon</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoListParagraph" style="margin-left:1.0in;text-indent:-.25in;
mso-list:l1 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, sans-serif;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; background: rgb(248, 248, 248);">Speedway,
Kangaroo, Kwik Trip, Quick Fuel, Wilco/Hess, Petroleum Wholesaler, Ambest and
MORE </span></b><span style="font-family: &quot;Calibri Light&quot;, sans-serif; background: rgb(248, 248, 248);">have an <i><u>average</u></i> savings of 12 cents off per gallon. The actual discount
on these independent locations will very based on location.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal" style="line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Nationwide discounts on major
     tire brands, save an average of $40 per tire!<o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Thousands of additional savings
     on parts, service, hotels, breakdown, and more<o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">IFTA Fuel tax reporting and
     permit services<o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Credit to fund your operations
     and financing solutions to help you grow<o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Fleet One Factoring services
     that integrate free of charge!<o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><u><span style="font-size: 12pt; font-family: Arial, sans-serif;">Standard Fees:</span></u></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">•</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">$75.00 – New Account Setup Fee<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">•</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">$8.00 – Card Fee/month (active/using cards only!
Spares are free!)<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">•</span><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">$0.00 – Fuel trans in network (Includes discount
locations)</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">•</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">$2.00 – Fuel transaction fee out of network<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">•</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">$1.50 – Cash with Fuel<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">•</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">$3.00 – Cash only transaction<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">•</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">$3.00 – ATM transaction<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal;
background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">•</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">$3.00 – Pluschek fee (per $1,000)&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white">









































</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size: 13pt; font-family: Arial, sans-serif;">Give your fleet
the&nbsp;<i>EDGE!</i></span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">We look forward to a long relationship with </span>{!Account.Name}<span style="font-size: 12pt;">. And again, thank you for&nbsp;your interest in Fleet One. If you have any questions about the application or your new fuel card program, please don’t hesitate to call or email me.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Warm Regards,</span></p><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">{!User.Name}<br></span><span style="font-family: Arial, sans-serif;">{!User.Title}<br></span><font face="Arial, sans-serif">WEX Fleet One<br></font>Phone: &nbsp;{!User.Phone} | Cell: (615) 246-7476&nbsp;<span style="font-size: 12pt;">|</span><span style="font-size: 12pt;">&nbsp;Fax:&nbsp;</span><font face="arial" style="font-size: 12pt;">{!User.Fax}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">{!User.Email} | &nbsp;www.fleetone.com</span></div>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><font face="arial"><b><br><br></b></font></p></div>]]></td>
</tr>
</table>