<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><font size="3" face="Arial">{!Contact.FirstName},</font></font></p><div style="font-family: arial; font-size: 12pt;"><br></div><p style="font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"></font><span style="background-color: rgb(255, 255, 255);"></span></p><div><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red"><br></span></b></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: red;"><b>Please <i><u>reply</u></i>:&nbsp; I
approve.&nbsp;&nbsp; Name and Date</b></span><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222">.&nbsp;&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size:12.0pt;font-family:&quot;Tahoma&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222"><br></span></b></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b style="font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Tahoma&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">To WEX/EFS/FleetOne :</span></b></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt;">







</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Tahoma;color:#222222">This is to confirm
that I was in no way expressly, directly nor indirectly solicited regarding my
decision to join Fleet One and to seek separation from my existing card
provider.&nbsp;&nbsp; I solely, upon my own
decision and volition contacted Fleet One on my own.&nbsp;&nbsp; As a result of
my inquiry, a representative contacted me to follow up on my inquiry, welcomed
my company to EFS/Fleet One EDGE card, and answered my questions concerning my
newly sought after account.&nbsp;</span><span style="font-size:12.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#222222"><o:p></o:p></span></p><span style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><p><font size="2" face="Verdana, Helvetica, sans-serif"></font>&nbsp;</p></span><div style="font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt;"><p class="MsoNormal"><b><span style="font-family:&quot;Myriad Pro&quot;;color:#3D3D3D">Katie
Haywood</span></b><b><span style="font-size:10.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3D3D3D"><br>
</span></b><span style="font-size:9.0pt;font-family:&quot;Myriad Pro&quot;;color:#3D3D3D">Sr
Account Executive -&nbsp; Inside Sales OTR<br>
</span><b><span style="font-size:11.0pt;font-family:&quot;Myriad Pro&quot;;color:#C40A2E">WEX
Inc.<br>
</span></b><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;color:#3F3F3F">3102
West End Ave., Suite 900, Nashville, TN 37203<br></span><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;color:#3F3F3F"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3F3F3F">Office (615) 523-6496 </span>| <span style="font-size:8.0pt;
font-family:&quot;Myriad Pro&quot;;color:#3F3F3F">Fax (615) 850-0799<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Myriad Pro&quot;;
color:#3F3F3F"><a href="mailto:KHaywood@fleetone.com"><span style="color:#0563C1">KHaywood@fleetone.com</span></a>&nbsp;
&nbsp;&nbsp;<br>
</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.efsllc.com/"><span style="font-size:8.0pt;color:#0563C1">www.efsllc.com</span></a></span><span style="font-size:8.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.fleetone.com/"><span style="font-size:8.0pt;color:#0563C1">www.fleetone.com</span></a></span><span style="font-size:8.0pt;font-family:&quot;Calibri&quot;,sans-serif"> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><a href="http://www.wexinc.com/"><span style="font-size:8.0pt;color:#0563C1">www.wexinc.com</span></a><o:p></o:p></span></p></div></div><p style="font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p>]]></td>
</tr>
</table>