<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hi&nbsp;</span><u1:p></u1:p><o:p></o:p></p>

<p class="MsoNormal"><br><font face="Arial, sans-serif" size="3">
Opportunity -&nbsp;</font><font face="Arial, sans-serif">{!Opportunity.Name}&nbsp;</font><font face="Arial, sans-serif" size="3">has been rejected for pricing.</font><font face="arial" size="3"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br>
Please click on the following link to access the record :&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">{!Opportunity.Link}</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Regards,<u2:p></u2:p><u1:p></u1:p></span><o:p></o:p></p>

<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">WEX Australia</span>]]></td>
</tr>
</table>