<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hi&nbsp;</span><u1:p></u1:p><o:p></o:p></p>

<p class="MsoNormal"><br><font face="arial">Your Application - {!AU_Application_Request__c.Name} credit decision has been rejected</font><font face="arial" size="3">.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Please click on the following link to access the record :&nbsp;</span><font face="Arial, sans-serif"><span style="line-height: 18.399999618530273px;">{!AU_Application_Request__c.Link}</span><font face="arial" size="3">&nbsp;&nbsp;</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Regards,<u2:p></u2:p><u1:p></u1:p></span><o:p></o:p></p>

<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">WEX Australia</span>]]></td>
</tr>
</table>