<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">Hi</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;">&nbsp;</span></p><p class="MsoNormal"><font face="arial"><span style="line-height: 18.399999618530273px;"><br></span></font><font face="Arial, sans-serif"><span style="line-height: 18.399999618530273px;">A new opportunity </span></font><font face="Arial, sans-serif" size="3"><span style="line-height: 115%;">has been submitted for pricing approval and needs your review.</span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;"><br>
<br></span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">Please click on the following link to access the record :&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">&nbsp;{!Opportunity.Link}&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:EN-AU">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">WEX Australia</span></p>]]></td>
</tr>
</table>