<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="50"><td teditid="c1r1" aeditid="c1r1" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;">Hi&nbsp;{!Lead.FirstName}</td></tr><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">We have received your request for more information through Expert Market in regards to a&nbsp;fuel card provider.</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">WEX Motorpass is Australia’s #1 most widely accepted fuel card with acceptance at over 93%&nbsp;of service stations across Australia.&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt;"><span style="text-align: center;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><b style="font-size: 12pt;"><span style="color: rgb(0, 112, 192);"><font face="Arial, sans-serif">Why choose WEX Motorpass?</font></span></b></p><p class="MsoListParagraph" style="font-size: 12pt; text-indent: -18pt;"></p><ul style="font-size: 12pt;"><li><span style="text-indent: -18pt; font-family: Arial, sans-serif;">No joining cancellation/termination fees</span></li><li><span style="font-family: Arial, sans-serif; text-indent: -18pt;">No inactive card fees or non-fuel service fees</span></li><li><span style="font-family: Arial, sans-serif; text-indent: -18pt;">Use Woolworths Shop-a-docket’s in conjunction with the cards</span></li><li><span style="font-family: Arial, sans-serif; text-indent: -18pt;">Set transaction controls to limit the amount (or volume) of fuel purchased</span></li></ul><p style="font-size: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt;"><b style="text-align: justify; text-indent: -0.3pt; font-size: 12pt;"><font face="Arial, sans-serif">How does WEX Motorpass compare to other multi-branded fuel cards in the market?&nbsp;</font></b><b style="text-align: justify; text-indent: -0.3pt; font-size: 12pt; font-family: Arial, sans-serif;"><a href="https://get.motorpass.com.au/6c-discount-wex-motorpass-fuel-card/">Click here</a></b><b style="text-align: justify; text-indent: -0.3pt; font-size: 12pt; font-family: Arial, sans-serif;"><span style="color: rgb(94, 93, 93);">&nbsp;</span></b><b style="text-align: justify; text-indent: -0.3pt; font-size: 12pt; font-family: Arial, sans-serif;">to take a look beyond the promotional offer.</b></p><p class="MsoNormal" style="font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">We will be calling you shortly to discuss your fuel card requirements but if you would like to&nbsp;</font><span style="font-family: Arial, sans-serif;">find</span><span style="font-family: Arial, sans-serif;">&nbsp;out more information right away please visit&nbsp;<a href="https://www.motorpass.com.au/">motorpass.com.au&nbsp;</a></span></p><p class="MsoNormal" style="font-size: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><o:p><font face="Arial, sans-serif">Kind Regards,</font></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><o:p><font face="Arial, sans-serif"><br></font></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><o:p><font face="Arial, sans-serif">WEX Motorpass</font></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><o:p><font face="Arial, sans-serif"><br></font></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><o:p><font face="Arial, sans-serif"><br></font></o:p></p><p class="MsoNormal" style=""><o:p style=""><font face="Arial, sans-serif" style="" size="1"><br></font></o:p></p><p class="MsoNormal"><font size="1">*A 1% transaction fee applies to purchases at Coles Express only, with no transaction fees at any other service stations. Applicants and authorised representatives must be over 18 years, have an ABN and use their vehicle for business purposes to apply. The standard WEX Motorpass terms and conditions and fees and charges apply. Please see motorpass.com.au/terms-and-conditions. Credit is issued by WEX Australia Pty Ltd ABN 68 005 970 570 and applications are subject to credit assessment criteria. ™ Motorpass and Anywhere you are, are registered trademarks of WEX Australia Pty Ltd ABN 68 005 970 570.</font></p></td></tr></tbody></table>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style=""><span style="font-size: 14pt; background-color: rgb(255, 255, 255);"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style=""><span style="font-size: 14pt; background-color: rgb(255, 255, 255);"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style=""><span style="font-size: 14pt; background-color: rgb(255, 255, 255);"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style=""><span style="font-size: 14pt; background-color: rgb(255, 255, 255);">WEX Motorpass Benefits<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align: center;"><b style=""><span style="background-color: rgb(255, 255, 255);"><font color="#0070c0" face="Arial, sans-serif"><br></font></span></b></p><p class="MsoNormal" style="text-align: center;"><b style=""><span style="background-color: rgb(255, 255, 255);"><font color="#0070c0" face="Arial, sans-serif">Extensive acceptance</font></span></b></p><p class="MsoNormal" style="text-align: center;"><span style="background-color: rgb(255, 255, 255); font-size: 11.5pt; font-family: arial;">WEX Motorpass gives you access to one of
Australia’s largest fuel networks</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><span style="font-size: 11.5pt; background-color: rgb(255, 255, 255);">&nbsp;</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><span style="background-color: rgb(255, 255, 255);"><font color="#0070c0" face="Arial, sans-serif">No more receipts</font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="background-color: rgb(255, 255, 255); font-size: 11.5pt;">WEX Motorpass statements are approved by the
Australian Tax Office</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><span style="font-size: 11.5pt; background-color: rgb(255, 255, 255);">&nbsp;</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><span style="background-color: rgb(255, 255, 255);"><font color="#0070c0" face="Arial, sans-serif">Reduced administration</font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="background-color: rgb(255, 255, 255); font-size: 11.5pt;">Transactions are processed in real time at the
terminal as opposed to some other competitors that post sales vouchers for
processing</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><span style="font-size: 11.5pt; background-color: rgb(255, 255, 255);">&nbsp;</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><span style="font-size: 11.5pt; background-color: rgb(255, 255, 255);">&nbsp;</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style=""><span style="font-size: 13pt;"><span style="background-color: rgb(255, 255, 255);">WEX
Motorpass’ superior fuel card acceptance delivers savings beyond the fuel
price. Visit <a href="https://savingscalculator.motorpass.com.au/savingscalculator.aspx">motorpass.com.au/savings calculator </a>to learn more</span><font color="#ffffff"><o:p></o:p></font></span></b></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>