<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 12pt;"><font face="arial"></font></span><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0.5in;"><i><span style="color: gray; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span></i><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Times New Roman">

</font></o:p></span></p><p style="margin-left: 0.5in;"><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif" style="">Dear {!Contact.FirstName},<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif"><span style="mso-bidi-font-style:
italic">Thank you for your interest in the&nbsp;</span><em><span style="line-height: 107%; background: white; font-style: normal;">RaceTrac
RaceWay Fleet&nbsp;Card Program</span></em><span style="mso-bidi-font-style:italic">.</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif"><span style="mso-bidi-font-style:
italic">Below you will find some <b style="mso-bidi-font-weight:normal">additional
information</b> about our&nbsp;</span><em><span style="line-height: 107%; background: white; font-style: normal;">RaceTrac
RaceWay Fleet&nbsp;Card Program</span></em><span style="mso-bidi-font-style:italic">&nbsp;to help you consider our widely accepted </span>[PARTNER] <span style="mso-bidi-font-style:italic">Card as the one-card solution for all your
fueling needs.</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: 107%;"><ul><li><font face="Arial, sans-serif"><b style="">We save you money</b>. Robust fuel rebates at all RaceTrac&nbsp;locations.</font></li><li><font face="Arial, sans-serif"><b style="">We save you time</b>. You’ll enjoy the convenience of a single
fueling card program and one, easy-to-read invoice. You can also easily
download transaction data from the web right to QuickBooks or Excel each month.</font></li><li><font face="Arial, sans-serif"><b style="">We give you control</b>. Detailed reports show how and where you
spent your fueling money, so you can account for every penny.</font></li><li><font face="Arial, sans-serif"><b style="">We make it convenient</b>. Your drivers only need to carry one card
to fuel and save at any participating location.</font></li></ul><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: 107%;"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: 107%;"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: 107%;"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif"><span style="mso-bidi-font-style:
italic">You can find a complete list of <b style="mso-bidi-font-weight:normal">accepting
locations</b> at&nbsp;</span><o:p></o:p><a href="https://www.racetrac.com/">https://www.racetrac.com/</a></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif"><span style="mso-bidi-font-style:
italic">It’s <b style="mso-bidi-font-weight:normal">easy</b> to enroll. Simply
complete the attached application form and fax it back to me
at&nbsp;{!User.Fax}. </span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black">You can also scan and email
the form back to me at the email address below.</span><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif">Sincerely,&nbsp;<br>
<i style=""><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
Email - {!User.Email}<br><font color="#999999"><br><o:p></o:p></font></i></font></p>

<p class="MsoNormal" style="margin-bottom: 6pt;"><font color="#999999" face="Arial, sans-serif" size="1"><i>CONFIDENTIALITY NOTICE:
"This message contains confidential information of WEX Inc. It is intended
only for the use of the designated recipient(s) stated above and further
distribution of the information is prohibited. If you have received this
message in error, please notify sender immediately by telephone or reply by
e-mail and delete the entire message and any attachments."</i></font></p>

<p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><i style=""><font color="#999999" style="" face="Arial, sans-serif" size="1">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<span class="MsoHyperlink" style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe">&nbsp;email us to
unsubscribe</a></span>. Please be sure to include your name, company name and email
address in the email.</font></i></p></p>]]></td>
</tr>
</table>