<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><font face="Arial, sans-serif" style="">Dear {!Contact.FirstName},<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><font face="Arial, sans-serif">Thank you for choosing the&nbsp;<em><span style="line-height: 107%; background: white; font-style: normal;">RaceTrac
RaceWay Fleet&nbsp;Card Program</span></em>.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background: white;"><font face="Arial, sans-serif">In order to process your application, Credit is
requesting a copy of your <b>financial
statements</b>.&nbsp;You will need to send one full year of financial records, including
your balance sheet and income statement.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><font face="Arial, sans-serif">Also, to comply with the Patriot Act, our bank needs you to<b> verify your physical address</b> for
approval. &nbsp;Please provide documentation from a third party to verify your
business is located at the correct address listed on your application. <o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><font face="Arial, sans-serif">To pass verification, the bank requires a copy of&nbsp;<b><u>one</u></b>&nbsp;of the following
documents:<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><ul><li><font face="Arial, sans-serif"><b style="">Utility
bill</b> or <b style="">insurance document</b>&nbsp;showing that the bill is mailed to the
physical street address or that it services the physical address of the
business</font></li><li><font face="Arial, sans-serif"><b style="">Lease agreement</b> which identifies the business and the physical address of the
office</font></li><li><b style=""><font face="Arial, sans-serif">Certified articles of incorporation</font></b></li><li><font face="Arial, sans-serif">An unexpired <b style="">government-issued
business license</b></font></li></ul><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background: white;"><font face="Arial, sans-serif">Feel free to scan and email the verification to
me at the email address noted below, or if you prefer, you can fax it to me at
{!User.Fax}.&nbsp; You can also call me at {!User.Phone} if you have any
questions.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background: white;"><font face="Arial, sans-serif">&nbsp;&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Sincerely,&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Fax - {!User.Fax}<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">{!User.Email}&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:gray">CONFIDENTIALITY NOTICE: "This message contains
confidential information of WEX Inc. It is intended only for the use of the
designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;">

































</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i style=""><span style="color: gray;"><font face="Arial, sans-serif" style="" size="1">This is an advertisement from WEX Inc. If you no longer wish
to receive future email advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></span></i></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font>]]></td>
</tr>
</table>