<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Opportunity__c</field>
        <field>Manual_Billing_Required__c</field>
        <field>Autosweep__c</field>
        <field>MCC_Restrictions__c</field>
        <field>KYB_Passed__c</field>
        <field>KYC_Passed__c</field>
        <field>Account_Name_1__c</field>
        <field>Client_Account_Number__c</field>
        <field>Account_1_Currency__c</field>
        <field>Account_Name_2__c</field>
        <field>Client_Account_Number_2__c</field>
        <field>Account_2_Currency__c</field>
        <field>Account_Name_3__c</field>
        <field>Client_Account_Number_3__c</field>
        <field>Account_3_Currency__c</field>
        <field>Account_Name_4__c</field>
        <field>Client_Account_Number_4__c</field>
        <field>Account_4_Currency__c</field>
        <field>Account_Name_5__c</field>
        <field>Client_Account_Number_5__c</field>
        <field>Account_5_Currency__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>CS team manager confirms that the account has been created correctly on the portal</description>
        <label>Confirm Account Asset Approval</label>
        <name>Confirm_Account_Asset_Approval</name>
    </approvalStep>
    <description>For Wex Europe Customer Services manager to approve an account which has been newly created on the portal.</description>
    <emailTemplate>Virtual_EU_Templates/Account_Creation_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(

RecordTypeId = &apos;012700000005ouk&apos;,

TEXT(Account_form_status__c) = &quot;Approval Requested&quot;

)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Account_Asset_Set_Up</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Account_Asset_Set_Up_Sales</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Application_Form_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Asset_Application_Complete</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Account_Approval_Declined</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Account_Approval_Declined</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Account Creation Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
