<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>Opportunity__c</field>
        <field>Account__c</field>
        <field>Credit_Limit__c</field>
        <field>Approval_Notes__c</field>
        <field>Notes_to_Credit__c</field>
        <field>Application_Status__c</field>
        <field>Approval_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>AU_Approval_Status_Approved_1st</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notify_AU_Application_Request_Team_Leader_Review_Needed</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Team Member must approve or reject the application before passing to Team Leader.</description>
        <label>Level 1 - Team Member Approval</label>
        <name>Level_1_Team_Member_Approval</name>
        <rejectionActions>
            <action>
                <name>Notify_AU_Application_Request_Team_Leader_Review_Needed</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AU_Approval_Status_Approved_2nd</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notify_AU_Application_Request_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>alex.stefanovic@wexaustralia.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lisa.anstee@wexaustralia.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mark.lloyd@wexaustralia.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.cooper@wexaustralia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Credit Team Leader must review all approval requests.</description>
        <label>Level 2 - Credit Team Leader</label>
        <name>Level_2_Credit_Team_Leader</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Notify_AU_Application_Request_Final_Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>AU_Approval_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Notify_AU_Application_Request_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Notify_AU_Credit_Team_Leader_Final_Approved_Application_Request</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>alex.stefanovic@wexaustralia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>If the credit amount is greater than $50,000 AUD then route to Credit and Risk Team leader for additional approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>AU_Application_Request__c.Credit_Limit__c</field>
                <operation>greaterThan</operation>
                <value>&quot;AUD 50,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Level 3 &gt; $50k AUD</label>
        <name>Level_3_50k_AUD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Notify_AU_Application_Request_Final_Rejection</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Notify_AU_Application_Request_Team_Leader_Review_Needed</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>AU business processes. 
For credit assessment of AU applications.
Only AU Credit users can submit.</description>
    <emailTemplate>AU_Email_Templates/AU_Application_Credit_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>AU_Application_Request__c.Application_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved,Cancelled,Cancelled Follow Up,Complete,Declined,Error Referred,Genesis Error,Withdrawn,Withdrawn Follow Up,Letter Sent</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>AU Credit User</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AU_Application_Final_Status_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AU_Application_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AU_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AU_Application_Final_Status_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AU_Application_Status_Declined_Initial</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AU_Approval_Status_Declined</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>AU_Application_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>AU_Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AU Application Credit Assessment</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
