<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Annual_Spend__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_CP_Project_Approved_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Request CP Project</label>
        <name>Request_CP_Project</name>
    </approvalStep>
    <description>Requests CP Project for Corporate Payments Opportunities</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
OR( 
$RecordType.DeveloperName = &quot;ASIA_Corporate_Payments&quot;, 
$RecordType.DeveloperName = &quot;AU_Corporate_Payments&quot;, 
$RecordType.DeveloperName = &quot;EU_Corporate_Payments&quot;, 
$RecordType.DeveloperName = &quot;NA_Corporate_Payments&quot;)
)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Corporate Payments Request CP Project</label>
    <postTemplate>Corporate_Payments_Request_CP_Project</postTemplate>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
