<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Implementation_Revenue__c</field>
        <field>Annual_Revenue__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Do You Need To Regenerate The Forecast?</label>
        <name>Do_You_Need_To_Regenerate_The_Forecast</name>
    </approvalStep>
    <description>Will be triggered by process builder so entry criteria is irrelevant.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(

OR(
RecordTypeId = &apos;012700000005qie&apos;, 
RecordTypeId = &apos;012700000005qif&apos;, 
RecordTypeId = &apos;012700000005qig&apos;, 
RecordTypeId = &apos;012700000005qia&apos;, 
RecordTypeId = &apos;012700000005r08&apos;, 
RecordTypeId = &apos;012700000005qzy&apos;, 
RecordTypeId = &apos;012700000005r0D&apos;, 
RecordTypeId = &apos;012700000005qib&apos;, 
RecordTypeId = &apos;012700000005qic&apos;, 
RecordTypeId = &apos;012700000005rA9&apos;, 
RecordTypeId = &apos;012700000005rAA&apos;, 
RecordTypeId = &apos;012700000005rAB&apos;, 
RecordTypeId = &apos;012700000005qzo&apos;, 
RecordTypeId = &apos;012700000005rAC&apos;, 
RecordTypeId = &apos;012700000005r0I&apos;, 
RecordTypeId = &apos;012700000005r0N&apos;, 
RecordTypeId = &apos;012700000005qzt&apos;,
RecordTypeId = &apos;012700000005qid&apos;), 


CloseDate = DATEVALUE(&quot;1901-01-02&quot;)

)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Regenerate Forecast Check</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
