<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>WES_Credit_Vetting_Analyst</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>WES_Credit_Vetting_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>WES_Credit_Vetting_Supervisor</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Credit_Authorised_Limit__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>matthew.crowther@wexeuropeservices.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>The manager of the credit analyst is notified to review application for approval request.</description>
        <entryCriteria>
            <formula>Credit_Authorised_Limit__c &lt; 10000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Credit Manager Approval</label>
        <name>Credit_Manager_Approval</name>
    </approvalStep>
    <description>A credit analyst can&apos;t make a credit decision if its above their approval threshold without a supervisor&apos;s approval.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>Credit_Authorised_Limit__c &gt;  $User.WES_Approval_Threshold__c</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>WES_Set_Credit_Decision_to_Accepted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WES_Set_Credit_Level_Request_True</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>WES_Set_Credit_Decision_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Credit Decision based on User Limit</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
