<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>Primary_Contact__c</field>
        <field>Security_Check_Failure_Reason__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Security Check</label>
        <name>Security_Check</name>
    </approvalStep>
    <emailTemplate>WES/WES_Awaiting_Security_Check</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>WES_Application_Request__c.ProceedwithSecurityCheck__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>WES_Application_Request__c.Passed_Security_Check__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>WES_Application_Request__c.Application_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>WES_Change_to_Manual_Assignment_Queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WES_Passed_Security_Check</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WES_Send_Notification_Passed_Security_Check</name>
            <type>Alert</type>
        </action>
        <action>
            <name>WES_Set_App_Status_to_Awaiting_Assign</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>WES_Send_Notification_Failed_Security_Check</name>
            <type>Alert</type>
        </action>
        <action>
            <name>WES_Set_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>WES_Send_Application_to_Sales_Supervisors_for_Security_Check</name>
            <type>Alert</type>
        </action>
        <action>
            <name>WES_Set_App_to_Awaiting_Security_Check</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>WES Security Check v1a</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>WES_Set_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
