<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>zqu__Account__c</field>
        <field>zqu__Previewed_Total__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Quote_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Record_Type_Updated</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kristine.martinez@wexinc.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>richard.natoli@wexinc.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>List Shipping Cost is $0.00</label>
        <name>List_Shipping_Cost_is_0_00</name>
    </approvalStep>
    <description>List Shipping Cost is $0.00 for Item(s) / Product Categories that require shipping</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>Shipping_Cost_flag__c</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>UpdateRecordtype</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Z_QuoteIsApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>List Shipping Cost is $0.00 for Item(s)</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
