/* ApplicationStyles.css */

.addItemLink {
    margin-top:10px;
    margin-bottom:10px;
    margin-right:20px;
    display:inline;    
    font-weight:bold;
}

.ajaxStatus {
    display:block;
    color:red;
}

.disclosureText {
    font-size:10px;
}

.generalLink {
    font-weight:bold;
}

.fieldValidation {
    display:block;
    color:red;
}

.headerBox {
    margin:10px;
}

.headerImage {
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:10px;
}

.importantBox {
    margin:4px;
    padding:4px;
    border:1px red solid;
}

.isoBlurb {
    color:blue;
    font-size:10px;
    margin-right:100px;
}

.largeInstructions {
    font-size:14px;
    font-weight:bold;
    margin-top:10px;
    margin-bottom:10px;
}

.mediumInstructions {
    font-size:12px;
    font-weight:bold;
    color:blue;
}

.removeItemLink {
    margin-top:10px;
    margin-bottom:10px;
    display:inline;
    font-weight:bold;
}

.hiddenWait { 
    display: none; 
}
.unhiddenWait { 
    display: block;
    color: red; 
}


/* EOF */