<p><strong>1. <u> Definitions.</u></strong> The below words have the following meanings:</p>
<p><strong>&ldquo;Account(s)&rdquo;</strong> means the charge card account extended to Account Holder by Issuer. An Account may be evidenced by a plastic Card or an account number.</p>
<p><strong>&ldquo;Account Holder&rdquo; </strong>means Company or Consumer.</p>
<p><strong>&ldquo;Account User&rdquo; </strong>means Account Holder or any other individual authorized by Account Holder to use the Account or Cards.</p>
<p><strong>&ldquo;Aggregate Spending Limit&rdquo; </strong>means the maximum aggregate spending amount that Issuer has authorized the Account Holder to use with respect to the Account.</p>
<p><strong>&ldquo;Agreement&rdquo; </strong>means this Esso WEX Canada Fleet Charge Card Agreement and, for Consumer Account Holders, includes the Disclosure Statement.</p>
<p><strong>&ldquo;Business Day&rdquo; </strong>means any day other than a Saturday, Sunday or other day on which banking institutions in Toronto are generally authorized or required by law or executive order to close.</p>
<p><strong>&ldquo;Card&rdquo; </strong>means a charge card provided by Issuer which is used to access Account Holder&rsquo;s Account, and all renewals and replacements for such Card(s).</p>
<p><strong>&ldquo;Controls&rdquo;</strong> are a set of authorization tools designed to assist Company with managing purchases.</p>
<p><strong>&ldquo;Company&rdquo; or &ldquo;Corporate&rdquo; </strong>means the corporation, partnership, proprietorship or other business entity that has applied for, or accepted an Account with Issuer.</p>
<p><strong>&ldquo;Consumer&rdquo; </strong>means the individual who applied for, or accepted an Account with the Issuer and in whose name the Issuer opens the Account.</p>
<p><strong>&ldquo;Disclosure Statement&rdquo; </strong>means the written or electronic statement setting out the Aggregate Spending Limit, fees and other disclosures for the Account that is provided to Consumer Account Holders and forms part of this Agreement.</p>
<p><strong>&ldquo;DIN&rdquo;, &ldquo;DID&rdquo; or &ldquo;PIN&rdquo; </strong>means the identification number associated with an Account User or Card that can be used for Transactions.</p>
<p><strong>&ldquo;Issuer&rdquo; </strong>means WEX Canada Ltd. with offices at 7090 Union Park Center #350, Midvale, UT 84047.</p>
<p><strong>&ldquo;Transaction&rdquo;</strong> means the use of a Card or Account to buy goods or services at accepting merchants.</p>
<p><strong>&ldquo;Unauthorized Transaction&rdquo;</strong> means a Transaction made on a Card or Account by any person or entity other than an Account User.</p>
<p><strong>2. <u> Spending Limits and Accounts.</u></strong></p>
<p><strong>2.1.</strong> Issuer in its sole discretion establishes Accounts. Cards shall be mailed to you activated and you may begin using upon receipt. For Corporate Accounts, Issuer may investigate the financial condition of Company or, as applicable, its subsidiaries and affiliates. If requested, Company agrees to furnish Issuer copies of its official and finalized financial statements or other applicable financial information no later than 120 days following the end of each of its fiscal years. The financial statements shall have been prepared, consistently year over year and shall be in accordance with the books and records of Company. Any financial information submitted shall be kept strictly confidential by Issuer.</p>
<p><strong>2.2.</strong> Issuer shall establish the Aggregate Spending Limit under this Agreement. For Consumer Accounts, the initial Aggregate Spending Limit will be disclosed in the Disclosure Statement that is provided with this Agreement. For Corporate Accounts, Company shall advise Issuer as to the respective names and individual spending limits for its Account Users and may revise such written listing from time to time accordingly. Nothing contained in this Agreement prevents Account Holder from requesting a modification of the Aggregate Spending Limit. For Corporate Accounts, Issuer has the right to monitor all Accounts and adjust the Aggregate Spending Limit without prior notice in Issuer&rsquo;s sole discretion. Issuer will use its best efforts to provide advance notice of any changes to the Aggregate Spending Limit or an Account User spending limit. For Consumer Accounts, the Issuer may adjust the Aggregate Spending Limit in accordance with Section 14.2.</p>
<p><strong>2.3.</strong> Account Users can make purchases up to the Aggregate Spending Limit which appear on the billing statement and can be monitored via WEXOnline&reg;. Account Holder agrees not to exceed the Aggregate Spending Limit and that it will not knowingly permit any Account User to exceed the applicable Account User spending limit or the Aggregate Spending Limit.</p>
<p><strong>2.4.</strong> Issuer may suspend an Account or refuse to authorize any Transaction in its sole discretion and specifically in the event that: (i) any balance is past due; and/or (ii) the amount of the Transaction plus the outstanding balance (including Transactions authorized but not yet posted) exceeds the applicable Aggregate Spending Limit. Account Holder shall be liable to Issuer for any Transactions exceeding the Aggregate Spending Limit and shall, immediately upon request, pay the amount by which the Account balance exceeds the Aggregate Spending Limit, as applicable and any associated fees or the entire balance due on the Account. If Issuer has previously permitted Account Holder to exceed its Aggregate Spending Limit, it does not mean that Issuer will permit Account Holder to exceed its Aggregate Spending Limit again. Consumer Accounts may be provided separate notice of non-payment or default with specific information related to fees that may be charged for further non-payment in accordance with applicable consumer protection legislation.</p>
<p><strong>2.5.</strong> Account Holders shall designate its Account Users as well as those contacts authorized to: (i) provide Issuer with the information necessary to establish and maintain Account(s), Cards, and DINs; (ii) provide vehicle, driver and other information; (iii) receive all Account numbers, Cards or reports; (iv) receive other Account information; and (v) select additional products and/or services that may be offered. Company will provide notice of any change or removal of any contact or Account User either in writing, by telephoning Issuer&rsquo;s customer service department or through Issuer&rsquo;s online system. The Account Holder remains liable for any unauthorized use until Issuer receives notice of any change in or removal of any Account User or contact. For Corporate Accounts, Issuer is authorized to take instruction from any Account User or contact with apparent authority to act on Company&rsquo;s behalf. Unless Account Holder reports any errors in Account information or Cards, Issuer is entitled to rely on that information for servicing the Account.</p>
<p><strong>2.6. </strong>Account Holder is responsible for notifying Issuer of any revocation of any Account User&rsquo;s authority and Account Holder shall remain liable for any charges made by an Account User until notice of revocation of authority is received by Issuer. Account Holder agrees that use of a Card and the applicable DIN is deemed authorized use of the Account. Account Holder assumes all risk if Account Holder chooses to leave a Card at an accepting location for use by Account Users and as such, agrees to pay for all charges made with that Card or on that Account. Account Holder agrees to keep DINs confidential and to provide for its Account Users to not disclose any DIN. If Account Users disclose a DIN or write a DIN on a Card, then the Account Holder is liable for any fraudulent use that may result even if the disclosure is inadvertent or unintentional.</p>
<p><strong>2.7.</strong> All Cards will be valid through the expiration date listed on the Card. Account Holder will automatically receive new Cards prior to the expiration date of their current Cards.</p>
<p><strong>2.8.</strong> <strong>For Corporate Accounts,</strong> <strong>Company represents and warrants to Issuer that Accounts and Cards will only be used for the purchase of products and services for business or commercial purposes and not for personal, family or household purposes.</strong> Company shall adopt internal policies and controls to ensure that the Accounts and Cards are used strictly for business or commercial purposes. For all Accounts, purchases of lottery tickets or other games of chance, gift cards, pre-paid cards or other cash equivalent charges are prohibited. Account Holder agrees that its use of Cards or Accounts is deemed acceptance of these terms.</p>
<p><strong>2.9.</strong> Issuer is not responsible in the event a merchant does not accept or honor a Card or Account number as payment. &nbsp;</p>
<p><strong>2.10.</strong> Issuer collects Account Holder personal information for purposes of operating and administering this Agreement, including to process transactions, collect amounts owing, verify the Account Holder&rsquo;s current and ongoing creditworthiness, detect and prevent fraud and other unlawful activity, and to fulfil legal, regulatory and self-regulatory requirements. Issuer may also use personal information to communicate with Account Holder in respect of the Account and for marketing purposes, unless the Account Holder opts out. The nature of the personal information collected depends on whether the Account is a Corporate Account or a Consumer Account, but may include name and contact information, employment information, date of birth, social insurance number (if provided), credit and other personal or financial information obtained from a credit bureau or credit reporting agency, and information about the Card and Account including detailed Transaction information.&nbsp; If your Card is a Corporate Card, we may collect your name, contact information and employment information from the Company, and will disclose information relating to the Card and Account (including detailed Transaction information) to the Company for use in accordance with Company&rsquo;s policies. Issuer outsources various services it provides or uses in connection with the Accounts and the Cards to affiliates and other service providers outside of Canada. As such, personal information may be processed outside of Canada and accordingly, subject to the legal requirements applicable in such foreign jurisdictions. Personal information files will be maintained on servers belonging to Issuer or its service provider and will be accessible by authorized employees, agents and mandataries who require access to perform their job functions. &nbsp;Individual Account Users may request access to or correction of, or direct questions relating to their personal information (including with respect to Issuer&rsquo;s use of service providers located outside of Canada), to Director, Compliance, at <strong>1-800-842-0071</strong>. &nbsp;For Corporate Accounts, Company hereby represents, warrants and agrees that it has provided all required notices and obtained the express consent of each Account User to the collection, use and disclosure of his or her personal information as contemplated in this Agreement.</p>
<p><strong>3. <u> Controls.</u></strong> Account Holder may apply Controls to its Account(s).</p>
<p><strong>3.1.</strong> The availability and effectiveness of Controls is dependent upon each merchant&rsquo;s adoption of card specifications and the information, including product codes that the merchant transmits to Issuer. The product codes are assigned by each merchant and not by the Issuer. In addition, some Controls are not enforceable at island card readers due to equipment restrictions at the merchant location.</p>
<p><strong>3.2.</strong> Issuer may, in its sole discretion and/or without prior notice, modify Controls for the purpose of, among others, the prevention of suspected fraudulent activity. Issuer may apply default controls on its portfolio of accounts. It is Account Holder&rsquo;s obligation to review the account set-up for all Cards based on their individual purchasing needs. Any levels set by Issuer are not intended as a guarantee of no fraudulent activity, but are set at levels to help minimize losses should inappropriate use occur, either by an authorized user or a third party. Issuer will notify Account Holder after any modification to a control setting is made. Account Holder agrees it is responsible for reviewing fraud control data provided by Issuer for the purpose of detecting fraud that may occur within Control parameters.</p>
<p><strong>3.3</strong> Control values are modified through the online product provided by Issuer. More detailed information related to Controls and their limitations is available there. Issuer is not responsible for the prudence of any particular Control level selected by Account Holder. Issuer shall use reasonable efforts to deny requests for Transaction authorizations that fall outside the selected Control parameters. Account Holder remains responsible for payment in full of Transactions which fall outside of the Control parameters selected, if such Transactions are made with a valid Card and are processed by Issuer. The existence and/or use of Controls will not affect Account Holder&rsquo;s liability for Unauthorized Transactions in certain circumstances and is more fully described in the guidance information provided when you make your Control elections. Only Transactions submitted for authorization are subject to Controls and those Controls can only be enforced when the merchant provides sufficient information as part of the authorization.</p>
<p><strong>4. <u> Reports and Other Product Features. </u></strong></p>
<p><strong>4.1. </strong>Issuer provides transaction data for each Account to the Account Holder as transmitted by merchants. Account Holder is responsible for reconciling that data. Issuer will report the data received from merchants and as such is not liable for accuracy or completeness of the data received, posted or contained in any specialty reports, management reports, data services or other information services provided, as applicable. In addition, Account Holder understands that in the event an error is identified in a report, such as incorrect product code, Account Holder is still liable for the Transaction, but may follow the dispute process to obtain clarifying information.</p>
<p><strong>5. <u> Payment Promise.</u></strong></p>
<p><strong>5.1.</strong> Unless otherwise set forth in writing, payment is due in full <strong>thirty (30) calendar days </strong>from the billing date appearing on the billing statement. If the payment due date falls on a non-Business Day, then payment is due on the Business Day before the due date. Some customers, based upon Issuer&rsquo;s credit review may be required to make payment more frequently or may elect a shorter billing or payment cycle. These customers will receive alternate terms in writing prior to being approved for an Account under those terms.</p>
<p><strong>5.2 </strong>Payment may be made via paper check or may be made electronically by Account Holder via our online product or by initiating electronic payment directly from your financial institution. Payments may be authorized to be pulled directly from your payment account and if you make this election, you may be required to complete a preauthorization debit agreement with Issuer.</p>
<p><strong>6. <u> Interest.</u></strong> Payment is due on receipt of the monthly invoice. If the payment due date falls on a non-business day, payment is due on the business day before the payment due date. A charge of <strong>1.5% monthly </strong>which is <strong>eighteen percent (18%)</strong> per annum or such other charge as Issuer may from time to time advise, will be applied to any balance that remains unpaid thirty (30) days after the date of the invoice.</p>
<p><strong>7. <u> Application of Payments and Early Payments.</u></strong> Payments will be applied first to interest and then to any unpaid balances. Account Holder may pay their Account balance or a portion of it, at any time prior to its due date without penalty.</p>
<p><strong>8. <u> Disputed Amounts.</u></strong></p>
<p><strong>8.1.</strong> Account Holder shall use its best efforts to resolve purchase disputes directly with the relevant merchant particularly such disputes arising out of quality or warranty issues.</p>
<p><strong>8.2.</strong> All billed charges must be paid in full regardless of reported disputes.&nbsp; During a dispute a temporary credit may be placed on Account Holder&rsquo;s account. All disputed items must be submitted in writing within sixty (60) days from the billing date or such charges will be final and binding.&nbsp; Account Holder may dispute an amount reflected on a billing statement if:&nbsp; (i) the amount does not reflect the face value of the Transaction; (ii) the amount being disputed is a fee that is not properly accrued under this Agreement; or (iii) Account Holder does not believe it is liable for that amount.&nbsp;</p>
<p><strong>8.3.</strong> Transactions made at an island card reader where the Account Holder or Account User did not obtain a receipt at the time of sale are eligible for dispute. However, the receipt may provide the only opposing record to the Transaction information submitted by the merchant. It is also important to note that island card reader transactions require both a valid card and DID to be authorized and often are the result of Account User misuse rather than true fraud as defined in this Agreement. &nbsp;</p>
<p><strong>8.4.</strong> Certain Transactions in dispute may qualify for charge back to the merchant.&nbsp; Issuer shall attempt to charge the Transaction back to the merchant in accordance with its procedures under its merchant acceptance agreements. Any accepted charge back will be credited to the relevant Account.&nbsp; Account Holder may be liable for the Transaction if the disputed item is found to be no fault of the merchant and therefore cannot be charged back to the merchant.</p>
<p><strong>9. <u> Notice of Loss, Theft or Unauthorized Use.</u></strong> In the event that Account Holder or an Account User knows of or suspects the loss, theft or possible unauthorized use of a Card or Account or if Account Holder would like to terminate an Account User, Issuer must be immediately notified by calling <strong>1-800-267-0156.</strong></p>
<p><strong>10. <u> Unauthorized Use and Unauthorized Transactions. </u></strong></p>
<p><strong>10.1. </strong>For Corporate Accounts, except as otherwise expressly provided below, Company will be liable to Issuer for all unauthorized use or Unauthorized Transactions that occur if: (i) a Card is lost or stolen and Company or its Account User does not give immediate notice to Issuer as provided in Section 9 of this Agreement; ii) such use or suspected use occurs as a result of the Company&rsquo;s lack of reasonable security precautions and Controls surrounding the Cards or Accounts as described in Sections 2 and 3 of this Agreement; or (iii) such use results in a benefit, directly or indirectly, to the Company or Account User. For Corporate Accounts, misuse as defined by your internal company policy by an Account User or other employee does not constitute fraud, unauthorized use, or an Unauthorized Transaction.</p>
<p><strong>10.2.</strong> For Consumer Accounts, the Consumer must immediately notify Issuer as set out in Section 9 of this Agreement if a Card is lost or stolen or if the Consumer suspects that it is lost or stolen. The Consumer will not be responsible for any unauthorized Transactions that occur after the Consumer has notified Issuer that the Card or Account information has been lost, stolen, misused or is missing. The Consumer&rsquo;s maximum liability for any unauthorized Transactions that occur before Issuer is notified that the Card is lost or stolen is $50, except where the Card is used together with a PIN at an automated teller machine for which the Consumer will be responsible for the full amount charged to the Account before Issuer has received notice that the Card has been lost or stolen.&nbsp;&nbsp;</p>
<p><strong>11. <u> Term and Termination.</u></strong></p>
<p><strong>11.1.</strong> This Agreement is effective for <strong>three (3) years</strong> from the date of execution of this Agreement. The initial term of this Agreement shall automatically be extended for additional successive terms of <strong>one (1) year</strong> each unless either party gives written notice of its election not to extend at least <strong>ninety (90) days</strong> prior to the end of the term then in effect. Upon termination, Account Holder is still obligated to pay for all Transactions made prior to the termination. Account Holder may retain a copy of any records or Account information for archival or data retention purposes.</p>
<p><strong>11.2.</strong> Issuer may, at any time, elect to terminate or modify products or services described in this Agreement or on any enrollment upon thirty (30) days prior written notice to Account Holder.</p>
<p><strong>12. <u> Default.</u></strong></p>
<p><strong>12.1.</strong> A party to this Agreement may terminate this Agreement at any time upon the default of the other party. &ldquo;Default&rdquo; means: (i) the failure of the Account Holder to remit payment to Issuer in accordance with the terms of this Agreement; (ii) the breach by either party of this Agreement, provided the breach is not remedied within fifteen (15) days of the defaulting party's receipt of written notice from the other party specifying the breach; (iii) the representation or warranty by either party of any facts in connection with this Agreement that prove to have been materially incorrect or misleading when the representation or warranty was made; (iv) the filing by or against either party of any petition in bankruptcy, insolvency, receivership, winding-up or reorganization or pursuant to any other debtor relief law or the entry of any order appointing a receiver, custodian, trustee, liquidator, or any other person with similar authority over the assets of either party; (v) the insolvency, dissolution, reorganization, winding-up, assignment for the benefit of creditors or any other material adverse change in the financial condition of either party; (vi) the entry of any adverse judgment, order or award against either party that has a material adverse impact on the financial condition of either party or a detrimental effect on the ability of either party to perform its obligations; or (vii) the default by Account Holder under any other agreement between Account Holder and Issuer.</p>
<p><strong>12.2.</strong> If Account Holder Defaults: (i) it will not have any further right to use the Account or Cards under this Agreement; (ii) all outstanding amounts under the Account are immediately due and payable; (iii) Issuer may terminate this Agreement; and (iv) Issuer will have the right to bring suit and exercise all rights and remedies available under applicable law. Alternatively, Issuer may, in its sole discretion: (i) suspend all services and obligations; (ii) shorten the billing cycle; or (iii) change the payment terms. The suspension of services and/or obligations will not be deemed a waiver of any right to terminate this Agreement, whether as a result of the Default to which such suspension of services or obligations relates or otherwise. For Consumer Accounts, such accounts are subject to notice provisions as required under applicable consumer protection regulations.</p>
<p><strong>13. <u> Force Majeure.</u></strong></p>
<p><strong>13.1.</strong> In no event shall either party be liable to the other party for any failure or delay in performance wholly or in part due to causes or circumstances beyond its reasonable control and without its fault or negligence including, but not limited to the following: Acts of God; acts of the public enemy; civil disturbance; war; acts of Canada or any provincial, territorial or political division of Canada; fires; floods; natural disasters; pandemic or epidemic events, regional, province-wide, or nation-wide strikes, or any other general labor dispute not specific to that party; communication line failures; and/or freight embargoes (collectively &ldquo;force majeure&rdquo;). A party&rsquo;s failure to perform its obligations under this Agreement due to force majeure events will not be considered breach or Default if the party has<strong><u> made its best efforts to: (i) comply with its obligations; (ii) avoid an interruption of its performance; and (iii) resume its performance</u></strong>.</p>
<p><strong>13.2.</strong> The party claiming a failure or delay in performance under this Agreement due to force majeure must promptly notify the other party in writing. In the event that any such force majeure failure or delay continues for a period of more than ten&nbsp;(10) Business Days, the other party may, upon written notice to the other party, have the option of terminating this Agreement without incurring additional liability.</p>
<p><strong>14. <u>Assignment and Amendment.</u></strong></p>
<p><strong>14.1.</strong> Account Holder may not assign this Agreement or any interest, payment or rights under this Agreement for any reason, without Issuer&rsquo;s prior written consent. Issuer may, in our sole discretion, assign this Agreement and its obligations, transfer any right, or delegate any duty of performance under this Agreement without further notice. The person or entity(ies) to whom Issuer makes any assignment is entitled to all of Issuer&rsquo;s rights under this Agreement, to the extent that those rights were assigned.</p>
<p><strong>14.2.</strong> Account Holder agrees that we may change our rates, charges, and other terms of this Agreement (including our Fee Schedule), as well as introduce new terms and fees (collectively, &ldquo;Changes&rdquo;) when permitted under applicable law, provided you are given advance written notice by us. In Quebec, Issuer will provide Account Holder with a written notice of the change at least thirty (30) days in advance. Such notice shall include the updated clause setting out the Changes proposed, the date of the coming into force of such Changes and Account Holder&rsquo;s rights to refuse the Change and cancel this Agreement by sending us notice within thirty (30) days of the date the Change comes into force if the Change increases the Account Holder&rsquo;s obligations or reduces the Issuer&rsquo;s obligations under this Agreement. If you do not agree with the Changes, then notwithstanding any cancellation of the Agreement, Account Holder agrees that all outstanding amounts under the Account are immediately due and payable and that Issuer will have the right to bring suit and exercise all rights and remedies available under applicable law in respect of such outstanding amounts. If Account Holder does not notify Issuer within the time specified in the notice, Account Holder will be deemed to agree to the Change and Change will become part of the Agreement. Any such amendments will apply to the then existing balance of your Account to the extent permitted or required by applicable law.</p>
<p><strong>15. <u> Covenants.</u></strong></p>
<p><strong>15.1.</strong> The parties represent and warrant that this Agreement constitutes the legal, valid, binding, and enforceable agreement of each party, and its execution and performance of this Agreement: (i) does not constitute a breach of any agreement of either party with any other party, or of any duty arising in law or equity; (ii) does not violate any law, rule or regulation applicable to it; (iii) is within the party's corporate powers; and (iv) has been authorized by all necessary corporate action of the parties. Continued use of the cards shall be deemed acceptance of these terms and this Agreement shall supercede any prior agreements related to the Esso card program between Account Holder and the prior issuer, Imperial Oil.</p>
<p><strong>15.2.</strong> For Corporate Accounts, For Issuer&rsquo;s continued compliance with credit underwriting standards Company will provide Issuer with advance written notice of: (i) any change in Company&rsquo;s legal structure or legal name; (ii) any consolidation, merger or sale of a substantial part of Company&rsquo;s assets; or (iii) any change of control of Company. Issuer reserves the right to make any necessary modifications to the Account terms based upon changes made by Company as referenced above.</p>
<p><strong>15.3.</strong> As part of Issuer&rsquo;s commitment to customer service, its managers periodically will monitor telephone communications between its employees and its customers to ensure that high quality service standards are maintained. Account Holder consents to that monitoring and recording of telephone communications and agrees to notify employees who may be in telephone contact with Issuer&rsquo;s representatives that periodic monitoring of conversations will occur for such purposes.&nbsp;&nbsp;</p>
<p><strong>16. <u> Severability and Waivers.</u></strong> If any portion of this Agreement is held to be invalid, the remaining portions shall remain in full force and effect. Failure of either party to exercise any of its rights under this Agreement in a particular instance will not be construed as a permanent waiver of those rights. The parties agree voluntarily, intentionally and irrevocably to waive all right to trial by jury in any proceeding instituted in any court, arising out of this Agreement, Account Holder&rsquo;s application, or any related documents. Account Holder waives personal service of process in connection with any action or proceeding commenced by Issuer in connection with this Agreement, and agrees that service may be made by certified mail to the last known address in Issuer&rsquo;s records.</p>
<p><strong>17. <u> NOT APPLICABLE TO RESIDENTS OF QUEBEC: Disclaimers and Limitations. </u></strong></p>
<p><strong>17.1.</strong> Issuer is not liable for any loss sustained by any party resulting from any act, omission or failure to act by Issuer, whether with respect to the exercise or enforcement of its rights or remedies under this Agreement, or otherwise, unless the loss is caused by Issuer&rsquo;s negligence or willful misconduct. Issuer&rsquo;s liability under this Agreement shall be limited to actual damages incurred by Account Holder as a direct result of Issuer&rsquo;s negligence or willful misconduct. Issuer&rsquo;s liability for actual damages shall not exceed the sum of: (i) all fees paid by Account Holder to Issuer under this Agreement prior to the date when any claim is made against Issuer; plus (ii) all other revenue earned by Issuer for all Transactions made in the 12 months prior to the date of any claim made against Issuer. In no event will either party be liable for incidental, special, consequential or punitive damages and, any right or claim to either is expressly and unconditionally waived.</p>
<p><strong>17.2. </strong>Except as otherwise required under law, Issuer makes no warranty with respect to goods, products, merchantability, or services purchased using the Card or Account.</p>
<p><strong>17.3.</strong> Account Holder acknowledges and agrees that Issuer is not liable to Account Holder for any loss, liability or damages company suffers which result from, are related to, or in any way are connected with any fraud control or purchase restriction measures Issuer elects to implement from time to time, unless such loss, liability or damage is a direct result of Issuer&rsquo;s negligence or willful misconduct.</p>
<p><strong>18. <u> Applicable and Conflicting Law. </u></strong></p>
<p><strong>18.1.</strong> <strong><u>NOT APPLICABLE TO RESIDENTS OF QUEBEC.</u></strong> This Agreement is governed by and construed in accordance with the laws of the Province of Ontario and the federal laws of Canada applicable therein (without reference to choice of law rules). Each party waives any objection to venue and any objection based on forum non conveniens in any such court. <strong>FOR RESIDENTS OF QUEBEC ONLY:</strong> The parties attorn to the jurisdiction of Qu&eacute;bec and this Agreement shall be governed by an interpreted in accordance with the laws of the province of Qu&eacute;bec and the laws of Canada applicable therein.</p>
<p><strong>18.2. </strong>Changes in Law: In the event that there is a change in applicable law deemed by Issuer to be material to the administration of the program, Issuer may seek to renegotiate the terms, including, but not limited to, the financial terms of this Agreement. Account Holder shall have no obligation to renegotiate such terms; provided, that if the parties cannot agree on an adjustment of such terms, then Issuer may, at its option: (i) allow this Agreement to remain in effect without any such adjustment; or (ii) terminate this Agreement upon written notice to the Account Holder.</p>
<p><strong>18.3. </strong>If either party is notified by a provincial or federal regulatory body that any aspect of the services provided by Issuer or this Agreement does not comply with any applicable law, regulation, rule, policy, or order, then the affected party shall give the other party prompt written notice of the non-compliance. Following notice, the affected obligations will be suspended and the failure to perform those obligations will not be deemed a breach of or Default under this Agreement so long as the affected party is unable to perform due to the notice given by the provincial or federal regulatory body.</p>
<p><strong>19. <u> Notices.</u></strong> Except as otherwise provided in this Agreement, all notices will be in writing and deemed effective when personally delivered or mailed, first class postage prepaid to the appropriate party at the address set forth in the application or at such other address as the parties may indicate from time to time. In addition to the notice methods provided above, the parties agree that a communication: (i) by facsimile to a number identified by the recipient as appropriate for communication under this Agreement: or (ii) by e-mail to or from an address normally used by an Account User for business communications shall be considered to be a &ldquo;writing&rdquo; and to be &ldquo;signed&rdquo; by the party transmitting it for all purposes. The parties agree to waive any claim that a transmission does not satisfy any writing or signature requirements under applicable law. The parties agree that a photocopy or printed copy of a facsimile or e-mail constitutes the &ldquo;best evidence&rdquo; and an &ldquo;original&rdquo; of such a writing.</p>
<p><strong>20. <u> Confidentiality.</u></strong></p>
<p><strong>20.1.</strong> All information furnished by either party or by any affiliate of Issuer in connection with this Agreement will be kept confidential (and will be used by the other party only in connection with this Agreement), except to the extent that the information: (i) is already lawfully known when received; (ii) becomes lawfully obtainable from other sources; (iii) is required to be disclosed in any document filed with any agency of any government; or (iv) is required by law to be disclosed, provided that notice of the disclosure has been given (when legally permissible) by the party proposing to make such disclosure, which notice, when practicable, shall be given sufficiently in advance of the proposed disclosure to permit the other party to take legal action to prevent the disclosure. Nothing in this section or this Agreement prohibits Issuer from providing any information to its affiliates or third-party servicers in connection with the operation and maintenance of Issuer&rsquo;s Card program, and Account Holder expressly agrees to these disclosures and use of information, provided that such affiliates and third party servicers agree to maintain the information confidentially and not disclose it to any other parties without Issuer&rsquo;s authorization. In addition, Account Holder agrees and understands that Transaction information may be provided to merchants who have accepted the Card as payment for goods and services purchased by Account Holder.</p>
<p><strong>21. <u> Relationship of the Parties.</u></strong> Nothing contained in this Agreement shall be construed as constituting or creating a partnership, joint venture, agency, or other association or relationship between Issuer and Account Holder. To the extent that either party undertakes or performs any duty for itself or for the other party as required by this Agreement, the party shall be construed to be acting as an independent contractor and not as a partner, joint venturer, or agent for the other party.</p>
<p><strong>22. <u> Compliance with Applicable Laws. </u></strong></p>
<p><strong>22.1.</strong> Usury Laws. If any provision of this Agreement would oblige Account Holder to make any payment of interest or other amount payable to Issuer in an amount or calculated at a rate prohibited by law or would result in a receipt by Issuer of interest at a criminal rate (as such terms are construed under the <em>Criminal Code</em> (Canada)), then notwithstanding such provision, such amount or rate shall be deemed to have been adjusted with retroactive effect to the maximum amount or rate of interest, as the case may be, as would not be so prohibited by law or so result in a receipt by Issuer of interest at a criminal rate, such adjustment to be effected, to the extent necessary, as follows: (a) firstly, by reducing the amount or rate of interest required to be paid to Issuer under this Agreement; and (b) thereafter, by reducing any fees, commissions, premiums and other amounts required to be paid to Issuer that would constitute interest for purposes of section 347 of the <em>Criminal Code</em> (Canada). Notwithstanding the foregoing and after giving effect to all adjustments contemplated thereby, if Issuer receives an amount in excess of the maximum permitted by the foregoing, then Account Holder shall be entitled, by notice in writing to Issuer, to obtain reimbursement from Issuer in an amount equal to such excess, and pending such reimbursement, such amount shall be deemed to be an amount payable by Issuer to Account Holder. Any amount or rate of interest referred to in the foregoing shall be determined in accordance with generally accepted accounting practices and principles as an effective annual rate of interest over the term of this Agreement on the assumption that any charges, fees or expenses that fall within the meaning of "interest" (as defined in the <em>Criminal Code</em> (Canada)) shall, if they relate to a specific period of time, be pro-rated over the period of time.</p>
<p><strong>22.2.</strong> Any taxes (excluding federal and provincial income taxes on the overall net income of Issuer) or other similar assessments or charges payable or ruled payable by any governmental authority in respect of the Agreement or the Transactions contemplated hereunder shall be paid by Account Holder together with interest and penalties, if any.</p>
<p><strong>22.3.</strong> Issuer and Account Holder have expressly requested that this Agreement and all related documents, including notices, be drawn up in the English language. L&rsquo;&eacute;metteur et le titulaire du compte ont express&eacute;ment demand&eacute; que ce contrat et tout document y aff&eacute;rent, y compris tout avis, soient r&eacute;dig&eacute;s en anglais.</p>
<p><strong>22.4.</strong> Data Privacy and Business Continuity. Issuer is subject to certain laws governing the protection of Company&rsquo;s information and the information of their employees and Account Users using the Program. As such, Issuer shall provide its credit services to Company in accordance with applicable laws and standards to protect and keep confidential such information. In doing so, Issuer shall maintain an information security plan and business continuity plan to help ensure that its systems are maintained in accordance with banking standards and regulations applicable to the information being held by Issuer.</p>
<p><strong>23. <u> Currency.</u></strong> Any applicable fees or amounts due and owing to Issuer in connection with the Account will be billed to Account Holder in Canadian dollars.</p>
<p><strong>24. <u> International Use of Cards/Currency Conversion.</u></strong></p>
<p><strong>24.1.</strong> Cards are issued for use by Account Holder&rsquo;s Canada based operations, but may be used in the United States. For Corporate Accounts, Company may not distribute Cards to employees based in countries other than Canada. If Cards are used in any other country other than Canada, Account Holder will: (i) be billed in Canadian Dollars; (ii) receive reporting in English; and (iii) accept the currency conversion fee as reflected in Issuer&rsquo;s Fee Schedule.</p>
<p><strong>24.2.</strong> Issuer will convert any purchase made in a foreign currency into a Canadian Dollar amount before the Transaction is posted to the Account. The exchange rate between the Transaction currency (the foreign currency) and the billing currency (Canadian Dollars) used for processing international Transactions is a rate selected by Issuer using rates available in wholesale currency markets for the date that the Transaction is posted by Issuer, which rate may vary from the rate Issuer itself receives, or the government mandated rate in effect at that time.</p>
<p><strong>25. <u> Discounts/Rebates</u></strong>. Account Holder may be offered discounts and/or rebates by participating in this Card program from time to time.&nbsp; Such discounts and/or rebates may be suspended, modified or discontinued at any time without prior notice and may not be applicable to all fuel types. In addition, certain conditions in order to earn or receive the rebate or discount such as but not limited to maintaining your account in good standing will apply and be provided to you when such offers are made.&nbsp;</p>
<p><strong>26. <u> Issuer&rsquo;s Service Providers.</u></strong> Issuer&rsquo;s ability to offer this product and perform its obligations in respect of the Cards and the Accounts will depend on the ability of Issuer&rsquo;s affiliates and service providers to perform the services in respect of the Cards and the Accounts which will, in turn, be subject to the laws of the foreign jurisdictions where those affiliates or service providers are located. Account Holder agrees that in the event such affiliate or service provider cannot or will not process any Transaction referred to it by Issuer in connection with Issuer&rsquo;s Card program, by reason that such affiliate or service provider may suffer legal and/or reputational risks, or that such affiliate or service provider may, by doing so, violate any law, regulation, rule or internal policy applicable to it if it completes such Transaction, then notwithstanding any other provision of this Agreement, such Transaction will not be completed and Issuer will have no liability in respect of any such incomplete Transaction.</p>
<p><strong>Your use of your Account indicates your acceptance of this Business Charge Account Agreement for any fees and charges that may apply. </strong></p>
<p>Pricing for additional products and services is available upon request or reflected on the enrollment forms or in the terms of use that you must agree to in order to receive the additional products and services at the time of enrollment.</p>
<p><strong>If you have any questions about any of </strong><strong>the above, please call Customer Service, toll-free at 1-800-267-0156</strong></p>
