<p><strong>1.<u> D&eacute;finitions.</u></strong> Les termes ci-dessous ont le sens suivant&nbsp;:</p>
<p><strong>&laquo;&nbsp;Compte(s)&nbsp;&raquo;</strong> d&eacute;signe(nt) le compte de carte de paiement accord&eacute; au Titulaire de compte par l&rsquo;&Eacute;metteur. Un Compte peut &ecirc;tre attest&eacute; par une carte plastique ou un num&eacute;ro de compte.</p>
<p><strong>&laquo;&nbsp;Titulaire de compte&nbsp;&raquo;</strong> d&eacute;signe l&rsquo;Entreprise ou le Client.</p>
<p><strong>&laquo;&nbsp;Utilisateur de compte&nbsp;&raquo;</strong> d&eacute;signe le Titulaire de compte ou tout autre individu autoris&eacute; par le Titulaire de compte &agrave; utiliser le Compte ou les Cartes.</p>
<p><strong>&laquo;&nbsp;Limite de d&eacute;penses globale&nbsp;&raquo;</strong> d&eacute;signe les d&eacute;penses globales maximales que l&rsquo;&Eacute;metteur a autoris&eacute; le Titulaire de compte &agrave; utiliser en lien avec le Compte.</p>
<p><strong>&laquo;&nbsp;Entente&nbsp;&raquo;</strong> d&eacute;signe le pr&eacute;sent accord sur l&rsquo;utilisation des cartes de flotte Esso WEX Canada et, pour les Clients Titulaires de compte, comprend la D&eacute;claration.</p>
<p><strong>&laquo;&nbsp;Jour ouvrable&nbsp;&raquo;</strong> d&eacute;signe toute journ&eacute;e autre que samedi et dimanche ou toute journ&eacute;e autre qu&rsquo;une journ&eacute;e pendant laquelle les institutions financi&egrave;res de Toronto sont g&eacute;n&eacute;ralement autoris&eacute;es &agrave; &ecirc;tre ferm&eacute;es ou sont requises par la loi ou par d&eacute;cret de l&rsquo;&ecirc;tre.</p>
<p><strong>&laquo;&nbsp;Carte&nbsp;&raquo;</strong> d&eacute;signe la carte de paiement fournie par l&rsquo;&Eacute;metteur et utilis&eacute;e pour acc&eacute;der au Compte du Titulaire de compte ainsi que tout renouvellement ou remplacement de cette Carte.</p>
<p><strong>&laquo;&nbsp;Contr&ocirc;les&nbsp;&raquo;</strong> d&eacute;signent une s&eacute;rie d&rsquo;outils d&rsquo;autorisation con&ccedil;us pour aider l&rsquo;Entreprise dans sa gestion des achats.</p>
<p><strong>&laquo;&nbsp;Entreprise&nbsp;&raquo;</strong> d&eacute;signe la soci&eacute;t&eacute;, le partenariat, l&rsquo;entreprise ou une autre entit&eacute; d&rsquo;affaires qui a demand&eacute; un Compte &agrave; l&rsquo;&Eacute;metteur ou qui a accept&eacute; un Compte de ce dernier.</p>
<p><strong>&laquo;&nbsp;Client&nbsp;&raquo;</strong> d&eacute;signe l&rsquo;individu qui a demand&eacute; un Compte &agrave; l&rsquo;&Eacute;metteur ou qui a accept&eacute; un Compte de ce dernier et au nom duquel l&rsquo;&Eacute;metteur ouvre le Compte.</p>
<p><strong>&laquo;&nbsp;D&eacute;claration&nbsp;&raquo;</strong> d&eacute;signe la d&eacute;claration papier ou &eacute;lectronique &eacute;tablissant la limite de d&eacute;penses globale, les frais et d&rsquo;autres renseignements pour le Compte qui est fournie aux Clients Titulaires de compte et fait partie de la pr&eacute;sente Entente.</p>
<p><strong>&laquo;&nbsp;NIP&nbsp;&raquo;</strong> d&eacute;signe le num&eacute;ro d&rsquo;identification associ&eacute; &agrave; l&rsquo;Utilisateur de compte ou &agrave; la Carte qui peut &ecirc;tre utilis&eacute; pour effectuer des transactions.</p>
<p><strong>&laquo;&nbsp;&Eacute;metteur&nbsp;&raquo;</strong> d&eacute;signe WEX Canada&nbsp;Ltd., dont les bureaux sont situ&eacute;s &agrave; l&rsquo;adresse suivante&nbsp;: 7090&nbsp;Union Park Center, Suite&nbsp;350, Midvale, UT&nbsp;&nbsp;84047.</p>
<p><strong>&laquo;&nbsp;Transaction&nbsp;&raquo;</strong> d&eacute;signe l&rsquo;utilisation de la Carte ou du Compte pour acheter des produits ou services chez les fournisseurs participants.</p>
<p><strong>&laquo;&nbsp;Transaction non autoris&eacute;e&nbsp;&raquo;</strong> d&eacute;signe une Transaction effectu&eacute;e avec une Carte ou un Compte par toute personne ou entit&eacute; autre que l&rsquo;Utilisateur de compte.</p>
<p><strong>2.<u> Limites de d&eacute;penses et Comptes.</u></strong></p>
<p><strong>2.1. </strong>L&rsquo;&Eacute;metteur proc&egrave;de &agrave; l&rsquo;ouverture des Comptes &agrave; sa seule discr&eacute;tion. Les Cartes vous seront envoy&eacute;es une fois activ&eacute;es, et vous pourrez les utiliser d&egrave;s r&eacute;ception. Dans le cas des Comptes d&rsquo;Entreprise, l&rsquo;&Eacute;metteur peut enqu&ecirc;ter sur la situation financi&egrave;re de l&rsquo;Entreprise ou, si applicable, de ses filiales et de ses soci&eacute;t&eacute;s affili&eacute;es. Si requis, l&rsquo;Entreprise accepte de fournir &agrave; l&rsquo;&Eacute;metteur une copie de ses &eacute;tats financiers finaux et officiels ou d&rsquo;autres renseignements financiers applicables au plus tard 120&nbsp;jours apr&egrave;s la fin de chacun de ses exercices financiers. Les &eacute;tats financiers doivent avoir &eacute;t&eacute; pr&eacute;par&eacute;s de mani&egrave;re constante ann&eacute;e apr&egrave;s ann&eacute;e et doivent &ecirc;tre conformes aux livres et registres de l&rsquo;Entreprise. Tous les renseignements financiers soumis &agrave; l&rsquo;&Eacute;metteur doivent rester absolument confidentiels.</p>
<p><strong>2.2. </strong>En vertu de la pr&eacute;sente Entente, l&rsquo;&Eacute;metteur doit &eacute;tablir la Limite de d&eacute;penses globale. Dans le cas des Comptes de Client, la Limite de d&eacute;penses globale initiale sera indiqu&eacute;e dans la D&eacute;claration fournie avec l&rsquo;Entente. Dans le cas des Comptes d&rsquo;Entreprise, l&rsquo;Entreprise doit donner &agrave; l&rsquo;&Eacute;metteur les noms et limites de d&eacute;penses individuelles respectives de ses Utilisateurs de compte et peut r&eacute;viser cette liste &eacute;crite de temps en temps en cons&eacute;quence. Rien dans la pr&eacute;sente Entente n&rsquo;emp&ecirc;che le Titulaire de compte de demander une modification de la Limite de d&eacute;penses globale accord&eacute;e. Dans le cas des Comptes d&rsquo;Entreprise, l&rsquo;&Eacute;metteur a le droit de surveiller tous les Comptes et de modifier la Limite de d&eacute;penses globale sans pr&eacute;avis et &agrave; sa seule discr&eacute;tion. L&rsquo;&Eacute;metteur mettra tout en &oelig;uvre pour fournir un pr&eacute;avis concernant tout changement apport&eacute; &agrave; la Limite de d&eacute;penses globale ou &agrave; la limite de d&eacute;penses d&rsquo;un Utilisateur de compte. Dans le cas des Comptes de Clients, l&rsquo;&Eacute;metteur peut modifier la limite de d&eacute;penses globale conform&eacute;ment &agrave; l&rsquo;article&nbsp;14.2.</p>
<p><strong>2.3. </strong>Les Utilisateurs de compte peuvent faire des achats jusqu&rsquo;&agrave; la Limite de d&eacute;penses globale qui figure sur le relev&eacute; de facturation et qui peut &ecirc;tre surveill&eacute;e par l&rsquo;entremise de WEXOnline<sup><span style="font-size: small;">MD</span></sup>. Le Titulaire de compte s&rsquo;engage &agrave; ne pas d&eacute;passer la Limite de d&eacute;penses globale et &agrave; ne pas autoriser sciemment tout Utilisateur de compte &agrave; d&eacute;passer la Limite de d&eacute;penses de l&rsquo;Utilisateur de compte ou la Limite de d&eacute;penses globale.</p>
<p><strong>2.4. </strong>L&rsquo;&Eacute;metteur peut, &agrave; sa seule discr&eacute;tion, suspendre un Compte ou refuser d&rsquo;autoriser toute Transaction, sp&eacute;cialement dans l&rsquo;&eacute;ventualit&eacute; o&ugrave;&nbsp;: i)&nbsp;tout solde est arri&eacute;r&eacute;; ou ii)&nbsp;le montant de la Transaction additionn&eacute; au montant du solde impay&eacute; (incluant les Transactions autoris&eacute;es et non factur&eacute;es) d&eacute;passe la Limite de d&eacute;penses globale applicable. Le Titulaire de compte sera tenu responsable envers l&rsquo;&Eacute;metteur de tout d&eacute;passement de la Limite de d&eacute;penses globale et devra payer imm&eacute;diatement lorsque requis le solde du Compte exc&eacute;dant la Limite de d&eacute;penses globale, si applicable, et tous frais associ&eacute;s ou le solde total exigible du Compte. Si, par le pass&eacute;, l&rsquo;&Eacute;metteur a d&eacute;j&agrave; permis au Titulaire de compte de d&eacute;passer la Limite de d&eacute;penses globale, l&rsquo;&Eacute;metteur ne va pas n&eacute;cessairement permettre au Titulaire de compte de le faire &agrave; nouveau. Les Clients Titulaires de compte pourraient recevoir un avis de non-paiement ou de d&eacute;faut de paiement contenant des renseignements pr&eacute;cis sur les frais pouvant &ecirc;tre factur&eacute;s en cas de non-paiement suppl&eacute;mentaire conform&eacute;ment &agrave; la l&eacute;gislation sur la protection des consommateurs.</p>
<p><strong>2.5. </strong>Le Titulaire de compte doit d&eacute;signer ses Utilisateurs de compte de m&ecirc;me que les personnes autoris&eacute;es &agrave;&nbsp;: i)&nbsp;fournir &agrave; l&rsquo;&Eacute;metteur les renseignements n&eacute;cessaires &agrave; la cr&eacute;ation et &agrave; la gestion des Comptes, Cartes et NIP; ii)&nbsp;fournir les renseignements &agrave; propos des v&eacute;hicules et conducteurs, et d&rsquo;autres renseignements; iii)&nbsp;recevoir tous les num&eacute;ros de Comptes, Cartes et relev&eacute;s; iv)&nbsp;recevoir les autres renseignements relatifs au Compte; et v)&nbsp;s&eacute;lectionner les produits et services additionnels qui pourraient &ecirc;tre offerts. L&rsquo;Entreprise fournira un avis, par &eacute;crit, par un appel au service &agrave; la client&egrave;le de l&rsquo;&Eacute;metteur ou par le syst&egrave;me en ligne de l&rsquo;&Eacute;metteur, de tout changement ou retrait concernant tout Utilisateur de compte ou toute personne-ressource. Le Titulaire de compte demeure responsable de toute utilisation non autoris&eacute;e jusqu&rsquo;&agrave; ce que l&rsquo;&Eacute;metteur re&ccedil;oive l&rsquo;avis de tout changement ou retrait de tout Utilisateur de compte ou de toute personne-ressource. Dans le cas des Comptes d&rsquo;Entreprise, l&rsquo;&Eacute;metteur est autoris&eacute; &agrave; recevoir des directives de la part d&rsquo;un Utilisateur de compte ou d&rsquo;une personne-ressource qui d&eacute;tient l&rsquo;autorit&eacute; apparente d&rsquo;agir au nom de l&rsquo;Entreprise. &Agrave; moins que le Titulaire de compte ne rapporte une erreur dans les renseignements du Compte ou des Cartes, l&rsquo;&Eacute;metteur est en droit de s&rsquo;appuyer sur ces renseignements pour desservir le Compte.</p>
<p><strong>2.6. </strong>Le Titulaire de compte est responsable d&rsquo;informer l&rsquo;&Eacute;metteur de toute r&eacute;vocation d&rsquo;autorit&eacute; envers un Utilisateur de compte et demeure responsable de toute d&eacute;pense faite par un Utilisateur de compte jusqu&rsquo;&agrave; ce que l&rsquo;avis de r&eacute;vocation de son autorit&eacute; soit re&ccedil;u par l&rsquo;&Eacute;metteur. Le Titulaire de compte accepte que l&rsquo;utilisation de la Carte et du NIP applicable soit r&eacute;put&eacute;e autoriser l&rsquo;usage du Compte. Le Titulaire de compte assume tout risque li&eacute; &agrave; son choix de laisser une Carte dans une station du r&eacute;seau pour &ecirc;tre utilis&eacute;e par ses Utilisateurs de compte et ainsi accepte de payer pour toutes les d&eacute;penses faites avec cette Carte ou sur ce Compte. Le Titulaire de compte accepte de conserver la confidentialit&eacute; des NIP et voit &agrave; ce que ses Utilisateurs de compte ne divulguent aucun NIP. Si un Utilisateur de compte divulgue un NIP ou &eacute;crit un NIP sur une Carte, le Titulaire de compte est responsable de toute utilisation frauduleuse qui pourrait en r&eacute;sulter, m&ecirc;me si la divulgation est commise par inadvertance ou de mani&egrave;re non intentionnelle.</p>
<p><strong>2.7. </strong>Toutes les Cartes sont valides jusqu&rsquo;&agrave; la date d&rsquo;expiration inscrite sur la Carte. Le Titulaire de compte recevra automatiquement de nouvelles Cartes avant la date d&rsquo;expiration de ses Cartes courantes.</p>
<p><strong>2.8. Dans le cas des Comptes d&rsquo;Entreprise, l&rsquo;Entreprise d&eacute;clare et certifie &agrave; l&rsquo;&Eacute;metteur que les Comptes et les Cartes seront uniquement utilis&eacute;s pour l&rsquo;achat de produits et services &agrave; des fins commerciales ou d&rsquo;entreprise et non personnelles, familiales ou domestiques. </strong>L&rsquo;Entreprise doit adopter des politiques et mesures internes afin de s&rsquo;assurer que les Comptes et les Cartes sont utilis&eacute;s uniquement &agrave; des fins commerciales ou d&rsquo;entreprise. Pour tous les Comptes, l&rsquo;achat de billets de loterie ou autres jeux de hasard, cartes-cadeaux et cartes pr&eacute;pay&eacute;es est interdit ainsi que toute autre d&eacute;pense &eacute;quivalente. Le Titulaire de compte accepte que son usage des Cartes et Comptes soit soumis &agrave; l&rsquo;acceptation de la pr&eacute;sente Entente.</p>
<p><strong>2.9. </strong>L&rsquo;&Eacute;metteur n&rsquo;est pas responsable dans l&rsquo;&eacute;ventualit&eacute; o&ugrave; un fournisseur n&rsquo;accepte ou n&rsquo;honore pas la Carte ou le num&eacute;ro de Compte comme paiement.</p>
<p><strong>2.10. </strong>L&rsquo;&Eacute;metteur recueille des renseignements personnels sur le Titulaire de compte aux fins d&rsquo;application et d&rsquo;administration de la pr&eacute;sente Entente, notamment pour traiter les transactions, percevoir les montants dus, v&eacute;rifier la solvabilit&eacute; actuelle et future du Titulaire de compte, d&eacute;tecter et pr&eacute;venir les fraudes et les autres activit&eacute;s illicites et satisfaire les exigences l&eacute;gales, r&eacute;glementaires et autor&eacute;gulatrices. L&rsquo;&Eacute;metteur peut aussi utiliser les renseignements personnels pour communiquer avec le Titulaire de compte au sujet du Compte et aux fins de marketing, sauf si le Titulaire de compte ne l&rsquo;autorise pas. Les renseignements personnels recueillis sont diff&eacute;rents pour un Compte d&rsquo;Entreprise et un Compte de Client, mais ils peuvent inclure le nom et les coordonn&eacute;es, des renseignements sur l&rsquo;emploi, la date de naissance, le num&eacute;ro d&rsquo;assurance sociale (si fourni), des renseignements sur le cr&eacute;dit ou d&rsquo;autres renseignements financiers obtenus aupr&egrave;s d&rsquo;une agence d&rsquo;&eacute;valuation du cr&eacute;dit et des renseignements sur la Carte et le Compte, notamment de l&rsquo;information d&eacute;taill&eacute;e sur les Transactions. Si votre Carte est une Carte d&rsquo;Entreprise, nous pourrions recueillir votre nom, vos coordonn&eacute;es et des renseignements sur votre emploi aupr&egrave;s de l&rsquo;Entreprise, et nous divulguerons des renseignements sur la Carte et le Compte (notamment des renseignements d&eacute;taill&eacute;s sur les Transactions) &agrave; l&rsquo;Entreprise pour une utilisation conforme aux politiques de l&rsquo;Entreprise. L&rsquo;&Eacute;metteur confie en sous-traitance diff&eacute;rents services qu&rsquo;il offre ou utilise relativement aux Comptes et aux Cartes &agrave; des soci&eacute;t&eacute;s affili&eacute;es et &agrave; d&rsquo;autres fournisseurs de services &agrave; l&rsquo;ext&eacute;rieur du Canada. Ainsi, des renseignements personnels peuvent &ecirc;tre utilis&eacute;s &agrave; l&rsquo;ext&eacute;rieur du Canada et sont donc assujettis aux exigences l&eacute;gales applicables dans ces pays &eacute;trangers. Les documents avec les renseignements personnels seront conserv&eacute;s sur des serveurs appartenant &agrave; l&rsquo;&Eacute;metteur ou &agrave; son fournisseur de services et seront accessibles par les employ&eacute;s, agents et mandataires autoris&eacute;s dont le r&ocirc;le exige l&rsquo;acc&egrave;s &agrave; l&rsquo;information. Un Utilisateur de compte individuel peut demander l&rsquo;acc&egrave;s &agrave; ses renseignements personnels, en demander la correction ou s&rsquo;en informer directement (y compris les renseignements relatifs aux fournisseurs de services de l&rsquo;&Eacute;metteur situ&eacute;s &agrave; l&rsquo;ext&eacute;rieur du Canada) au Directeur de la conformit&eacute; au <strong>1&nbsp;800&nbsp;842-0071.</strong> Dans le cas des Comptes d&rsquo;Entreprise, l&rsquo;Entreprise d&eacute;clare, certifie et accepte, par la pr&eacute;sente, qu&rsquo;elle a fourni tout avis requis et obtenu le consentement explicite de chaque Utilisateur de compte quant &agrave; la cueillette, &agrave; l&rsquo;utilisation et &agrave; la divulgation de ses renseignements personnels, comme pr&eacute;vu dans la pr&eacute;sente Entente.</p>
<p><strong>3.<u> Contr&ocirc;les.</u></strong> Le Titulaire de compte peut appliquer des Contr&ocirc;les &agrave; ses Comptes.</p>
<p><strong>3.1. </strong>La disponibilit&eacute; et l&rsquo;efficacit&eacute; des Contr&ocirc;les d&eacute;pendent de l&rsquo;adoption, par chaque fournisseur, des sp&eacute;cifications de la carte et de l&rsquo;information, y compris les codes de produit, que le fournisseur transmet &agrave; l&rsquo;&Eacute;metteur. Les codes de produit sont assign&eacute;s par chaque fournisseur et non par l&rsquo;&Eacute;metteur. De plus, certains Contr&ocirc;les ne sont pas applicables aux transactions effectu&eacute;es &agrave; un &icirc;lot d&eacute;clench&eacute; par carte &agrave; cause d&rsquo;une restriction d&rsquo;&eacute;quipement sur le site du fournisseur.</p>
<p><strong>3.2</strong><strong>.</strong> L&rsquo;&Eacute;metteur peut, &agrave; sa seule discr&eacute;tion et sans pr&eacute;avis, modifier les Contr&ocirc;les afin de, notamment, pr&eacute;venir des activit&eacute;s potentiellement frauduleuses. L&rsquo;&Eacute;metteur peut appliquer les contr&ocirc;les par d&eacute;faut dans son portefeuille de comptes. Il est de la responsabilit&eacute; du Titulaire de compte de v&eacute;rifier la configuration du compte pour toutes les Cartes selon ses besoins particuliers d&rsquo;achat. Tous les &eacute;l&eacute;ments install&eacute;s par l&rsquo;&Eacute;metteur ne garantissent pas l&rsquo;absence d&rsquo;activit&eacute; frauduleuse, mais sont mis en place pour aider &agrave; r&eacute;duire au minimum les pertes en cas d&rsquo;utilisation inappropri&eacute;e, que ce soit par un utilisateur autoris&eacute; ou une tierce partie. L&rsquo;&Eacute;metteur avisera le Titulaire de compte apr&egrave;s toute modification apport&eacute;e aux r&eacute;glages de contr&ocirc;les. Le Titulaire de compte accepte d&rsquo;&ecirc;tre responsable de la v&eacute;rification des donn&eacute;es relatives au contr&ocirc;le de la fraude fournies par l&rsquo;&Eacute;metteur afin de d&eacute;tecter une fraude qui pourrait survenir &agrave; l&rsquo;int&eacute;rieur des param&egrave;tres de Contr&ocirc;le.</p>
<p><strong>3.3</strong><strong>.</strong> Les valeurs de Contr&ocirc;le sont modifi&eacute;es par l&rsquo;entremise de l&rsquo;outil en ligne fourni par l&rsquo;&Eacute;metteur. Des renseignements suppl&eacute;mentaires concernant les Contr&ocirc;les et leurs limites sont disponibles en ligne. L&rsquo;&Eacute;metteur n&rsquo;est pas responsable de la prudence de tout niveau de Contr&ocirc;le particulier s&eacute;lectionn&eacute; par le Titulaire de compte. L&rsquo;&Eacute;metteur doit fournir des efforts raisonnables pour refuser les demandes d&rsquo;autorisation de Transaction qui sont &agrave; l&rsquo;ext&eacute;rieur des param&egrave;tres de Contr&ocirc;le. Le Titulaire de compte demeure responsable de payer enti&egrave;rement les Transactions qui sont &agrave; l&rsquo;ext&eacute;rieur des param&egrave;tres de Contr&ocirc;le choisis si ces Transactions sont effectu&eacute;es avec une Carte valide et sont trait&eacute;es par l&rsquo;&Eacute;metteur. L&rsquo;existence et l&rsquo;utilisation des Contr&ocirc;les n&rsquo;affecteront pas la responsabilit&eacute; du Titulaire de compte envers les Transactions non autoris&eacute;es en certaines circonstances et sont mieux d&eacute;crites dans le mat&eacute;riel fourni au moment de faire les choix de Contr&ocirc;les. Seules les Transactions soumises pour autorisation sont assujetties aux Contr&ocirc;les et lesdits Contr&ocirc;les ne sont appliqu&eacute;s que lorsque le fournisseur fournit assez de renseignements en vue de l&rsquo;autorisation.</p>
<p><strong>4.<u> Relev&eacute;s et autres caract&eacute;ristiques de produit.</u></strong></p>
<p><strong>4.1. </strong>L&rsquo;&Eacute;metteur fournit les donn&eacute;es de transaction au Titulaire de compte pour chaque Compte, telles qu&rsquo;elles lui ont &eacute;t&eacute; transmises par les fournisseurs. Le Titulaire de compte se doit d&rsquo;effectuer le rapprochement de ces donn&eacute;es. L&rsquo;&Eacute;metteur transmet les donn&eacute;es re&ccedil;ues de la part des fournisseurs et n&rsquo;est pas responsable de l&rsquo;exactitude ou de la compl&eacute;tude des donn&eacute;es transmises, affich&eacute;es ou contenues dans les relev&eacute;s sp&eacute;cialis&eacute;s, relev&eacute;s de gestion, services de donn&eacute;es ou autres services d&rsquo;information fournis, le cas &eacute;ch&eacute;ant. De plus, le Titulaire de compte comprend que, dans l&rsquo;&eacute;ventualit&eacute; o&ugrave; une erreur est rep&eacute;r&eacute;e dans un relev&eacute;, comme un code de produit erron&eacute;, il est tenu responsable de la Transaction, mais peut entreprendre un processus de contestation pour obtenir des pr&eacute;cisions.</p>
<p><strong>5.<u> Promesse de paiement.</u></strong></p>
<p><strong>5.1. </strong>&Agrave; moins de stipulation contraire dans une entente &eacute;crite, le paiement int&eacute;gral est d&ucirc; <strong>trente (30) jours civils</strong> apr&egrave;s la date de facturation figurant sur le relev&eacute;. Si l&rsquo;&eacute;ch&eacute;ance du paiement tombe un jour non ouvrable, le paiement est d&ucirc; le Jour ouvrable pr&eacute;c&eacute;dant l&rsquo;&eacute;ch&eacute;ance. Certains clients, selon l&rsquo;&eacute;valuation de cr&eacute;dit effectu&eacute;e par l&rsquo;&Eacute;metteur, devront faire des paiements plus fr&eacute;quents ou choisir une p&eacute;riode de facturation ou de paiement plus courte. Ces clients recevront des conditions diff&eacute;rentes par &eacute;crit avant que l&rsquo;ouverture de leur compte ne soit approuv&eacute;e en vertu de ces conditions.</p>
<p><strong>5.2. </strong>Le Titulaire de compte peut effectuer les paiements par ch&egrave;que ou par voie &eacute;lectronique par l&rsquo;interm&eacute;diaire de notre produit en ligne ou directement &agrave; partir de son institution financi&egrave;re. Les paiements pris directement &agrave; partir de votre compte doivent &ecirc;tre autoris&eacute;s et, si vous choisissez cette option, vous pourriez devoir signer une entente de d&eacute;bit pr&eacute;autoris&eacute; avec l&rsquo;&Eacute;metteur.</p>
<p><strong>6.<u> Int&eacute;r&ecirc;ts.</u></strong> Le paiement est exigible &agrave; la r&eacute;ception de la facture mensuelle. Si l&rsquo;&eacute;ch&eacute;ance du paiement tombe un jour non ouvrable, le paiement est d&ucirc; le Jour ouvrable pr&eacute;c&eacute;dant l&rsquo;&eacute;ch&eacute;ance. Un taux d&rsquo;int&eacute;r&ecirc;t de <strong>1,5&nbsp;% par mois</strong> (<strong>18&nbsp;% par ann&eacute;e</strong>), ou d&rsquo;autres frais d&eacute;termin&eacute;s de temps &agrave; autre par l&rsquo;&Eacute;metteur, s&rsquo;appliquera &agrave; tout solde qui reste impay&eacute; trente (30) jours apr&egrave;s la date de facturation.</p>
<p><strong>7.<u> Application des paiements et paiements anticip&eacute;s.</u></strong> Les paiements couvriront d&rsquo;abord les int&eacute;r&ecirc;ts et ensuite le solde impay&eacute;. Le Titulaire de compte peut payer le solde ou une partie de celui-ci &agrave; tout moment et sans p&eacute;nalit&eacute; avant l&rsquo;&eacute;ch&eacute;ance.</p>
<p><strong>8.<u> Montants contest&eacute;s.</u></strong></p>
<p><strong>8.1. </strong>Le Titulaire de compte met tout en &oelig;uvre pour r&eacute;soudre directement avec le fournisseur concern&eacute; tout litige quant &agrave; l&rsquo;achat, particuli&egrave;rement si le litige survient en regard de la qualit&eacute; ou de la garantie.</p>
<p><strong>8.2. </strong>Tous les frais factur&eacute;s doivent &ecirc;tre pay&eacute;s int&eacute;gralement en d&eacute;pit de tout litige signal&eacute;. Durant le litige, un cr&eacute;dit temporaire peut &ecirc;tre appliqu&eacute; au compte du Titulaire de compte. Tout &eacute;l&eacute;ment contest&eacute; doit l&rsquo;&ecirc;tre dans les soixante (60)&nbsp;jours suivant la date de facturation, apr&egrave;s quoi ces frais seront obligatoires et d&eacute;finitifs. Le Titulaire de compte peut contester un montant figurant sur un relev&eacute; de facturation si&nbsp;: i)&nbsp;le montant ne refl&egrave;te pas la valeur nominale de la Transaction; ii)&nbsp;le montant contest&eacute; correspond &agrave; des frais qui ne sont pas comptabilis&eacute;s correctement aux termes de la pr&eacute;sente Entente; ou iii)&nbsp;le Titulaire de compte croit qu&rsquo;il n&rsquo;est pas responsable de ce montant.</p>
<p><strong>8.3. </strong>Les Transactions effectu&eacute;es &agrave; un &icirc;lot d&eacute;clench&eacute; par carte o&ugrave; le Titulaire de compte ou l&rsquo;Utilisateur de compte n&rsquo;a pas obtenu de re&ccedil;u au moment de la vente peuvent &ecirc;tre contest&eacute;es. Toutefois, le re&ccedil;u pourrait &ecirc;tre la seule preuve pour contester les renseignements de la Transaction soumis par le fournisseur. Il est aussi important de noter que les transactions aux &icirc;lots d&eacute;clench&eacute;s par carte exigent &agrave; la fois une carte valide et un NIP pour &ecirc;tre autoris&eacute;es et que les erreurs r&eacute;sultent souvent d&rsquo;un mauvais usage du Titulaire de compte plut&ocirc;t que d&rsquo;une v&eacute;ritable fraude, telle que d&eacute;finie dans la pr&eacute;sente Entente.</p>
<p><strong>8.4. </strong>Certaines Transactions en litige peuvent se r&eacute;soudre par une facturation au fournisseur. L&rsquo;&Eacute;metteur doit tenter de facturer la Transaction au fournisseur conform&eacute;ment aux proc&eacute;dures pr&eacute;vues dans l&rsquo;entente avec ce fournisseur. Tous frais accept&eacute;s par le fournisseur seront cr&eacute;dit&eacute;s au Compte concern&eacute;. Le Titulaire de compte peut &ecirc;tre tenu responsable de la Transaction si aucune faute n&rsquo;est reconnue au fournisseur pour l&rsquo;&eacute;l&eacute;ment contest&eacute;, lequel ne peut alors pas &ecirc;tre factur&eacute; &agrave; ce dernier.</p>
<p><strong>9.<u> Avis de perte, de vol ou d&rsquo;utilisation non autoris&eacute;e.</u></strong> Dans l&rsquo;&eacute;ventualit&eacute; o&ugrave; le Titulaire de compte ou l&rsquo;Utilisateur de compte constate ou suspecte la perte, le vol ou la possibilit&eacute; d&rsquo;une utilisation non autoris&eacute;e d&rsquo;une Carte ou d&rsquo;un Compte, ou si le Titulaire de compte veut retirer un Utilisateur de compte, l&rsquo;&Eacute;metteur doit en &ecirc;tre imm&eacute;diatement inform&eacute; par t&eacute;l&eacute;phone au <strong>1&nbsp;800&nbsp;267-0156.</strong></p>
<p><strong>10.<u> Utilisation non autoris&eacute;e et Transactions non autoris&eacute;es.</u></strong></p>
<p><strong>10.1. </strong>Dans le cas des comptes d&rsquo;Entreprise, sauf indication contraire ci-dessous, l&rsquo;Entreprise sera responsable envers l&rsquo;&Eacute;metteur pour toute utilisation non autoris&eacute;e ou Transaction non autoris&eacute;e qui surviennent si&nbsp;: i)&nbsp;une Carte est perdue ou vol&eacute;e et que l&rsquo;Entreprise ou son Utilisateur de compte n&rsquo;avertit pas imm&eacute;diatement l&rsquo;&Eacute;metteur comme pr&eacute;vu &agrave; l&rsquo;article&nbsp;9 de la pr&eacute;sente Entente; ii)&nbsp;une telle utilisation ou une utilisation suspecte survient &agrave; cause d&rsquo;un manque de pr&eacute;caution raisonnable et des choix de Contr&ocirc;les des Cartes ou des Comptes de la part de l&rsquo;Entreprise, comme pr&eacute;vu aux articles&nbsp;2 et 3 de cette Entente; ou iii)&nbsp;une telle utilisation entra&icirc;ne un b&eacute;n&eacute;fice, direct ou indirect, pour l&rsquo;Entreprise ou l&rsquo;Utilisateur de compte. Dans le cas des Comptes d&rsquo;Entreprise, un mauvais usage comme d&eacute;fini par votre politique interne d&rsquo;entreprise de la part d&rsquo;un Utilisateur de compte ou d&rsquo;un autre employ&eacute; ne constitue pas une fraude, une utilisation non autoris&eacute;e ou une Transaction non autoris&eacute;e.</p>
<p><strong>10.2. </strong>Dans le cas des Comptes de Client, le Client doit imm&eacute;diatement aviser l&rsquo;&Eacute;metteur comme pr&eacute;vu &agrave; l&rsquo;article&nbsp;9 de la pr&eacute;sente Entente si une Carte est perdue ou vol&eacute;e ou s&rsquo;il croit qu&rsquo;elle a &eacute;t&eacute; perdue ou vol&eacute;e. Le Client ne sera pas tenu responsable des Transactions non autoris&eacute;es qui seront effectu&eacute;es apr&egrave;s qu&rsquo;il a avis&eacute; l&rsquo;&Eacute;metteur que la Carte ou les renseignements sur le Compte ont &eacute;t&eacute; perdus, vol&eacute;s, utilis&eacute;s de mani&egrave;re inappropri&eacute;e ou sont manquants. La responsabilit&eacute; maximale du Client pour des Transactions non autoris&eacute;es effectu&eacute;es avant que l&rsquo;&Eacute;metteur ne soit avis&eacute; que la Carte a &eacute;t&eacute; perdue ou vol&eacute;e s&rsquo;&eacute;l&egrave;ve &agrave; 50&nbsp;$, sauf si la Carte est utilis&eacute;e &agrave; l&rsquo;aide d&rsquo;un NIP &agrave; un guichet automatique, auquel cas le Client sera responsable de tout le montant imput&eacute; au Compte avant que l&rsquo;&Eacute;metteur ne soit avis&eacute; que la Carte a &eacute;t&eacute; perdue ou vol&eacute;e.</p>
<p><strong>11.<u> Dur&eacute;e et r&eacute;siliation.</u></strong></p>
<p><strong>11.1. </strong>La pr&eacute;sente Entente est en vigueur pour <strong>trois (3)&nbsp;ans</strong> suivant la date de sa signature. La dur&eacute;e initiale de l&rsquo;Entente sera automatiquement prolong&eacute;e de deux termes suppl&eacute;mentaires d&rsquo;<strong>un (1)&nbsp;an</strong> chacun &agrave; moins que l&rsquo;une ou l&rsquo;autre des parties indique par &eacute;crit son choix de ne pas la prolonger au moins <strong>quatre-vingt-dix (90)&nbsp;jours</strong> avant la fin du terme en vigueur. Lors de la r&eacute;siliation, le Titulaire de compte est encore tenu de payer pour toutes les Transactions effectu&eacute;es avant la r&eacute;siliation. Le Titulaire de compte peut garder une copie de tout document ou renseignement sur le Compte &agrave; des fins d&rsquo;archives ou de r&eacute;tention de donn&eacute;es.</p>
<p><strong>11.2. </strong>L&rsquo;&Eacute;metteur peut, &agrave; tout moment, choisir de r&eacute;silier ou de modifier les produits ou services d&eacute;crits dans la pr&eacute;sente Entente ou toute inscription &agrave; compter de trente (30)&nbsp;jours suivant l&rsquo;envoi d&rsquo;un pr&eacute;avis &eacute;crit au Titulaire de compte.</p>
<p><strong>12.<u> Manquements.</u></strong></p>
<p><strong>12.1. </strong>Une partie concern&eacute;e par la pr&eacute;sente Entente peut la r&eacute;silier &agrave; tout moment pour cause de manquement de la part de l&rsquo;autre partie. &laquo;&nbsp;Manquement&nbsp;&raquo; signifie&nbsp;: i)&nbsp;le d&eacute;faut de verser un paiement requis par le Titulaire de compte &agrave; l&rsquo;&Eacute;metteur conform&eacute;ment aux termes de la pr&eacute;sente Entente; ii)&nbsp;l&rsquo;infraction par l&rsquo;une ou l&rsquo;autre des parties de la pr&eacute;sente Entente, sauf si l&rsquo;infraction est corrig&eacute;e &agrave; l&rsquo;int&eacute;rieur de quinze (15)&nbsp;jours suivant la r&eacute;ception par la partie en d&eacute;faut d&rsquo;un avis &eacute;crit de la part de l&rsquo;autre partie sp&eacute;cifiant l&rsquo;infraction; iii)&nbsp;la d&eacute;claration ou la certification par l&rsquo;une ou l&rsquo;autre des parties de tout fait reli&eacute; &agrave; la pr&eacute;sente Entente qui s&rsquo;av&egrave;re mat&eacute;riellement inexact ou trompeur au moment de la d&eacute;claration ou de la certification; iv)&nbsp;la d&eacute;position par l&rsquo;une des parties ou contre l&rsquo;une des parties de toute requ&ecirc;te de mise en faillite, d&rsquo;insolvabilit&eacute;, de redressement judiciaire, de liquidation ou de restructuration ou relevant de toute autre loi d&rsquo;aide au d&eacute;biteur ou l&rsquo;inscription de toute nomination d&rsquo;un s&eacute;questre, d&eacute;positaire, fiduciaire, liquidateur ou toute autre personne avec une autorit&eacute; semblable sur le capital de l&rsquo;une des parties; v)&nbsp;l&rsquo;insolvabilit&eacute;, la dissolution, la restructuration, la liquidation, la cession au b&eacute;n&eacute;fice des cr&eacute;anciers ou toute autre d&eacute;t&eacute;rioration importante de la situation financi&egrave;re de l&rsquo;une des parties; vi)&nbsp;l&rsquo;enregistrement de tout jugement, ordre ou octroi d&eacute;favorable contre l&rsquo;une des parties qui a une incidence d&eacute;favorable sur la situation financi&egrave;re de l&rsquo;une ou l&rsquo;autre des parties ou un effet n&eacute;faste sur la capacit&eacute; de l&rsquo;une ou l&rsquo;autre des parties &agrave; remplir ses obligations; ou vii)&nbsp;le manquement de la part du Titulaire de compte &agrave; toute autre entente entre le Titulaire de compte et l&rsquo;&Eacute;metteur.</p>
<p><strong>12.2. </strong>S&rsquo;il y a Manquement de la part du Titulaire de compte&nbsp;: i)&nbsp;il n&rsquo;a plus aucun droit d&rsquo;utiliser le Compte ou les Cartes en vertu de la pr&eacute;sente Entente; ii)&nbsp;tous les montants en souffrance figurant au Compte sont dus et payables imm&eacute;diatement; iii)&nbsp;l&rsquo;&Eacute;metteur peut r&eacute;silier la pr&eacute;sente Entente; et iv)&nbsp;l&rsquo;&Eacute;metteur aura le droit d&rsquo;intenter une poursuite et d&rsquo;exercer son droit &agrave; tous les recours pr&eacute;vus par la loi. Autrement, l&rsquo;&Eacute;metteur peut, &agrave; sa seule discr&eacute;tion&nbsp;: i)&nbsp;suspendre tous les services et obligations; ii)&nbsp;raccourcir la p&eacute;riode de facturation; ou iii)&nbsp;changer les termes du paiement. La suspension des services et des obligations n&rsquo;est pas r&eacute;put&eacute;e &ecirc;tre une renonciation de tout droit &agrave; r&eacute;silier la pr&eacute;sente Entente, que ce soit en vertu du Manquement duquel r&eacute;sulte la suspension des services et des obligations ou autrement. Les Comptes de Client sont assujettis &agrave; des dispositions d&rsquo;avis, conform&eacute;ment aux exigences des r&egrave;glements en mati&egrave;re de protection des consommateurs applicables.</p>
<p><strong>13.<u> Force majeure.</u></strong></p>
<p><strong>13.1. </strong>En aucun cas, l&rsquo;une ou l&rsquo;autre des parties ne sera tenue responsable d&rsquo;un d&eacute;faut ou d&rsquo;un retard dans l&rsquo;ex&eacute;cution qui serait en partie ou enti&egrave;rement d&ucirc; &agrave; des &eacute;v&eacute;nements ou circonstances ind&eacute;pendants de son contr&ocirc;le, qui ne rel&egrave;vent pas de sa faute ou qui ne d&eacute;coulent pas d&rsquo;une n&eacute;gligence de sa part, y compris, sans toutefois s&rsquo;y limiter&nbsp;: &eacute;v&eacute;nements de force majeure, actes de terrorisme, d&eacute;sordres civils, guerres; lois canadiennes ou d&rsquo;autres provinces, territoires ou pouvoir politique du Canada; feux, inondations, d&eacute;sastres naturels, &eacute;closions de pand&eacute;mie ou d&rsquo;&eacute;pid&eacute;mie; gr&egrave;ves locales, provinciales ou nationales, ou tout autre conflit de travail non sp&eacute;cifique &agrave; cette partie; pannes de lignes de communication; et embargos sur les marchandises (collectivement, les &laquo;&nbsp;forces majeures&nbsp;&raquo;). Un manquement &agrave; ses obligations de la part de l&rsquo;une ou l&rsquo;autre des parties d&ucirc; &agrave; des &eacute;v&eacute;nements de force majeure ne sera pas consid&eacute;r&eacute; comme un Manquement si la partie a mis tout en &oelig;uvre pour : i)&nbsp;respecter ses obligations; ii)&nbsp;&eacute;viter une interruption de ses obligations; et iii)&nbsp;reprendre l&rsquo;ex&eacute;cution de ses obligations.</p>
<p><strong>13.2. </strong>La partie qui revendique un manquement ou d&eacute;lai dans l&rsquo;ex&eacute;cution de ses obligations en vertu de la pr&eacute;sente Entente &agrave; cause d&rsquo;une force majeure doit rapidement en informer l&rsquo;autre partie par &eacute;crit. Dans l&rsquo;&eacute;ventualit&eacute; o&ugrave; ce manquement ou d&eacute;lai continue pour une p&eacute;riode de plus de dix (10)&nbsp;Jours ouvrables, l&rsquo;autre partie, sur avis &eacute;crit &agrave; l&rsquo;autre partie, a le choix de r&eacute;silier la pr&eacute;sente Entente sans qu&rsquo;il y ait d&rsquo;autres obligations.</p>
<p><strong>14.<u> Cession et modification.</u></strong></p>
<p><strong>14.1. </strong>Le Titulaire de compte ne peut pas c&eacute;der la pr&eacute;sente Entente ou tout int&eacute;r&ecirc;t, paiement ou droit aux termes de cette Entente pour aucune raison, sans avoir pr&eacute;alablement obtenu le consentement &eacute;crit de l&rsquo;&Eacute;metteur. L&rsquo;&Eacute;metteur peut, &agrave; sa seule discr&eacute;tion, c&eacute;der la pr&eacute;sente Entente et ses obligations, transf&eacute;rer tout droit, ou d&eacute;l&eacute;guer toute t&acirc;che ou ex&eacute;cution aux termes de cette Entente sans pr&eacute;avis. La personne ou l&rsquo;entit&eacute; &agrave; qui l&rsquo;&Eacute;metteur assigne une t&acirc;che se voit conf&eacute;rer les droits de l&rsquo;&Eacute;metteur aux termes de la pr&eacute;sente Entente, dans la mesure o&ugrave; ces droits lui ont &eacute;t&eacute; attribu&eacute;s.</p>
<p><strong>14.2. </strong>Le Titulaire de compte accepte que nous puissions changer les taux, les frais et d&rsquo;autres termes de la pr&eacute;sente Entente (y compris notre grille tarifaire), de m&ecirc;me que pr&eacute;senter de nouveaux termes et frais (collectivement, des &laquo;&nbsp;changements&nbsp;&raquo;) lorsque la loi le permet, &agrave; condition qu&rsquo;il re&ccedil;oive un avis &eacute;crit de notre part. Au Qu&eacute;bec, l&rsquo;&Eacute;metteur fournira au Titulaire de compte un avis &eacute;crit du changement au moins trente (30)&nbsp;jours &agrave; l&rsquo;avance. Cet avis devra inclure la nouvelle clause d&eacute;finissant les changements propos&eacute;s, la date d&rsquo;entr&eacute;e en vigueur de ces changements et le droit du Titulaire de compte de refuser le changement et d&rsquo;annuler la pr&eacute;sente Entente en nous envoyant un avis dans les trente (30)&nbsp;jours de la date d&rsquo;entr&eacute;e en vigueur des changements si ceux-ci augmentent les obligations du Titulaire de compte ou r&eacute;duisent les obligations de l&rsquo;&Eacute;metteur selon la pr&eacute;sente Entente<sup><span style="font-size: small;">1</span></sup>. Si vous n&rsquo;&ecirc;tes pas d&rsquo;accord avec les changements, alors nonobstant toute annulation de l&rsquo;Entente, le Titulaire de compte accepte que tous les montants en souffrance figurant au Compte soient dus et payables imm&eacute;diatement et que l&rsquo;&Eacute;metteur ait le droit d&rsquo;intenter une poursuite et d&rsquo;exercer son droit &agrave; tous les recours pr&eacute;vus par la loi par rapport aux montants en souffrance. Si le Titulaire de compte n&rsquo;avise pas l&rsquo;&Eacute;metteur durant le d&eacute;lai pr&eacute;vu dans l&rsquo;avis, il est r&eacute;put&eacute; avoir accept&eacute; les changements, et ceux-ci font alors partie de l&rsquo;Entente. De telles modifications seront appliqu&eacute;es au solde existant de votre Compte dans la mesure o&ugrave; la loi applicable le permet ou le requiert.</p>
<p><strong>15.<u> Engagement.</u></strong></p>
<p><strong>15.1. </strong>Les parties d&eacute;clarent et certifient que la pr&eacute;sente Entente constitue un contrat l&eacute;gal, valide, ex&eacute;cutoire et applicable pour chacune des parties, et que la signature et l&rsquo;ex&eacute;cution de la pr&eacute;sente Entente&nbsp;: i)&nbsp;ne constituent pas une violation de contrat de la part de l&rsquo;une ou l&rsquo;autre des parties envers une autre partie, ou de toute obligation envers la loi et la justice; ii)&nbsp;ne violent aucune loi, r&egrave;gle ou aucun r&egrave;glement applicable; iii)&nbsp;se situent &agrave; l&rsquo;int&eacute;rieur des pouvoirs conf&eacute;r&eacute;s &agrave; l&rsquo;organisation de chaque partie; et iv)&nbsp;ont &eacute;t&eacute; autoris&eacute;es par toutes les instances n&eacute;cessaires au sein de l&rsquo;organisation de chaque partie. Le fait de continuer d&rsquo;utiliser les cartes sera consid&eacute;r&eacute; comme une acceptation de ces conditions, et la pr&eacute;sente Entente l&rsquo;emportera sur les pr&eacute;c&eacute;dentes ententes li&eacute;es au programme de carte Esso conclues entre le Titulaire de compte et l&rsquo;&Eacute;metteur pr&eacute;c&eacute;dent, P&eacute;troli&egrave;re&nbsp;Imp&eacute;riale.</p>
<p><strong>15.2. </strong>Dans le cas des Comptes d&rsquo;Entreprise, afin que l&rsquo;&Eacute;metteur demeure en conformit&eacute; continue avec les normes de souscription au cr&eacute;dit, l&rsquo;Entreprise informera l&rsquo;&Eacute;metteur par avance et par &eacute;crit&nbsp;: i)&nbsp;de tout changement dans la structure juridique ou la d&eacute;nomination sociale; ii)&nbsp;de toute consolidation, fusion ou vente d&rsquo;une part importante des actifs de l&rsquo;Entreprise; ou iii)&nbsp;de tout changement dans la gouvernance de l&rsquo;Entreprise. L&rsquo;&Eacute;metteur se r&eacute;serve le droit d&rsquo;effectuer toute modification n&eacute;cessaire aux termes du Compte en fonction des changements effectu&eacute;s par l&rsquo;Entreprise, comme pr&eacute;vu plus haut.</p>
<p><strong>15.3. </strong>Dans le cadre de l&rsquo;engagement de l&rsquo;&Eacute;metteur envers le service &agrave; la client&egrave;le, ses gestionnaires superviseront p&eacute;riodiquement les communications t&eacute;l&eacute;phoniques entre ses employ&eacute;s et ses clients afin de s&rsquo;assurer que les normes &eacute;lev&eacute;es de qualit&eacute; de service sont observ&eacute;es. Le Titulaire de compte consent &agrave; cette supervision et &agrave; l&rsquo;enregistrement des communications t&eacute;l&eacute;phoniques et accepte d&rsquo;informer les employ&eacute;s qui pourraient entrer en contact avec les repr&eacute;sentants de l&rsquo;&Eacute;metteur qu&rsquo;une supervision p&eacute;riodique des conversations aura lieu &agrave; cette fin.</p>
<p><strong>16.<u> Dissociabilit&eacute; et d&eacute;nonciation.</u></strong> Si un article de la pr&eacute;sente Entente &eacute;tait d&eacute;clar&eacute; invalide, les articles restants resteraient pleinement en vigueur et de plein effet. L&rsquo;&eacute;chec de l&rsquo;une ou l&rsquo;autre des parties &agrave; exercer n&rsquo;importe lequel de ses droits aux termes de la pr&eacute;sente Entente dans un cas particulier ne sera pas consid&eacute;r&eacute; comme une renonciation d&eacute;finitive &agrave; ces droits. Les parties acceptent volontairement, intentionnellement et irr&eacute;vocablement de renoncer &agrave; tout proc&egrave;s devant jury dans toute proc&eacute;dure judiciaire intent&eacute;e dans tout tribunal, qui &eacute;manerait de la pr&eacute;sente Entente, de la demande du Titulaire de compte ou de tout document connexe. Le Titulaire de compte renonce &agrave; tout processus de service personnel quant &agrave; toute action ou proc&eacute;dure entreprise par l&rsquo;&Eacute;metteur relativement &agrave; la pr&eacute;sente Entente, et accepte que tout service soit effectu&eacute; par courrier certifi&eacute; &agrave; la derni&egrave;re adresse connue de l&rsquo;&Eacute;metteur.</p>
<p><strong>17.<u> NE S&rsquo;APPLIQUE PAS AUX R&Eacute;SIDENTS DU QU&Eacute;BEC&nbsp;: Exon&eacute;ration et limitation.</u></strong></p>
<p><strong>17.1. </strong>L&rsquo;&Eacute;metteur n&rsquo;est pas responsable des pertes subies par une partie r&eacute;sultant de toute action, omission ou inaction de l&rsquo;&Eacute;metteur, que ce soit en ce qui concerne l&rsquo;exercice ou l&rsquo;application de ses droits et recours aux termes de la pr&eacute;sente Entente, ou autrement, &agrave; moins que la perte ne soit caus&eacute;e par la n&eacute;gligence de l&rsquo;&Eacute;metteur ou d&rsquo;une inconduite volontaire. La responsabilit&eacute; de l&rsquo;&Eacute;metteur aux termes de la pr&eacute;sente Entente doit &ecirc;tre limit&eacute;e aux dommages effectifs occasionn&eacute;s au Titulaire de compte en cons&eacute;quence directe de l&rsquo;inconduite volontaire ou de la n&eacute;gligence de l&rsquo;&Eacute;metteur. La responsabilit&eacute; de l&rsquo;&Eacute;metteur pour les dommages effectifs ne doit pas d&eacute;passer la somme de&nbsp;: i)&nbsp;tous les frais pay&eacute;s par le Titulaire de compte &agrave; l&rsquo;&Eacute;metteur aux termes de la pr&eacute;sente Entente pr&eacute;c&eacute;dant la date &agrave; laquelle la r&eacute;clamation est faite &agrave; l&rsquo;&Eacute;metteur; plus ii)&nbsp;tout autre revenu gagn&eacute; par l&rsquo;&Eacute;metteur pour toutes les Transactions effectu&eacute;es dans les 12&nbsp;mois pr&eacute;c&eacute;dant la date de toute r&eacute;clamation faite &agrave; l&rsquo;&Eacute;metteur. En aucun cas, l&rsquo;une ou l&rsquo;autre des parties ne sera responsable de dommages indirects, particuliers, cons&eacute;cutifs ou punitifs et chacune des parties renonce express&eacute;ment et inconditionnellement &agrave; tout droit &agrave; une telle r&eacute;clamation.</p>
<p><strong>17.2. </strong>Sauf si autrement requis par la loi, l&rsquo;&Eacute;metteur n&rsquo;&eacute;met aucune garantie en mati&egrave;re de biens, produits, qualit&eacute; marchande ou services achet&eacute;s &agrave; l&rsquo;aide de la Carte ou du Compte.</p>
<p><strong>17.3. </strong>Le Titulaire de compte reconna&icirc;t et accepte que l&rsquo;&Eacute;metteur n&rsquo;est responsable d&rsquo;aucune perte ou d&rsquo;aucun dommage subi par le Titulaire de compte qui serait li&eacute; d&rsquo;une quelconque fa&ccedil;on aux mesures de contr&ocirc;le de la fraude ou de restriction d&rsquo;achat que l&rsquo;&Eacute;metteur choisit de mettre en &oelig;uvre &agrave; l&rsquo;occasion, &agrave; moins qu&rsquo;une telle perte ou qu&rsquo;un tel dommage soit la cons&eacute;quence directe de l&rsquo;inconduite volontaire ou de la n&eacute;gligence de l&rsquo;&Eacute;metteur.</p>
<p><strong>18.<u> Loi applicable et divergence.</u></strong></p>
<p><strong>18.1. <u>NE S&rsquo;APPLIQUE PAS AUX R&Eacute;SIDENTS DU QU&Eacute;BEC&nbsp;:</u> </strong>La pr&eacute;sente Entente est r&eacute;gie et interpr&eacute;t&eacute;e en conformit&eacute; avec les lois de la province de l&rsquo;Ontario et les lois f&eacute;d&eacute;rales du Canada applicables dans la province (sans &eacute;gard au choix des r&egrave;glements). Chaque partie renonce &agrave; toute objection devant les tribunaux et &agrave; toute objection bas&eacute;e sur le <em>forum non conveniens</em> dans tout tribunal.</p>
<p><strong>SEULEMENT POUR LES R&Eacute;SIDENTS DU QU&Eacute;BEC&nbsp;: </strong>Les parties se soumettent &agrave; la comp&eacute;tence du Qu&eacute;bec, et la pr&eacute;sente Entente est r&eacute;gie et interpr&eacute;t&eacute;e en conformit&eacute; avec les lois de la province du Qu&eacute;bec et les lois f&eacute;d&eacute;rales du Canada applicables dans la province.</p>
<p><strong>18.2. </strong>Changements dans la l&eacute;gislation&nbsp;: Dans l&rsquo;&eacute;ventualit&eacute; o&ugrave; il y aurait un changement dans la loi applicable consid&eacute;r&eacute; par l&rsquo;&Eacute;metteur comme &eacute;tant susceptible d&rsquo;avoir une incidence sur la gestion du programme, l&rsquo;&Eacute;metteur peut envisager de ren&eacute;gocier les termes, y compris, sans toutefois s&rsquo;y limiter, les termes financiers de l&rsquo;Entente. Le Titulaire de compte n&rsquo;a aucune obligation de ren&eacute;gocier lesdits termes; si les parties ne s&rsquo;entendent pas sur ces termes, l&rsquo;&Eacute;metteur doit, &agrave; son gr&eacute;&nbsp;: i)&nbsp;accepter que la pr&eacute;sente Entente demeure en vigueur sans modification; ou ii)&nbsp;r&eacute;silier la pr&eacute;sente Entente en pr&eacute;sentant un avis &eacute;crit au Titulaire de compte.</p>
<p><strong>18.3. </strong>Si l&rsquo;une ou l&rsquo;autre des parties est avis&eacute;e par un organisme de r&eacute;glementation provincial ou f&eacute;d&eacute;ral que tout aspect des services fournis par l&rsquo;&Eacute;metteur ou que la pr&eacute;sente Entente ne respecte pas une loi, une r&eacute;glementation, une r&egrave;gle, une politique ou un ordre applicable, la partie concern&eacute;e doit donner rapidement &agrave; l&rsquo;autre partie un avis &eacute;crit de non-conformit&eacute;. Apr&egrave;s l&rsquo;avis, les obligations en cause seront suspendues et le manquement &agrave; ces obligations ne sera pas consid&eacute;r&eacute; comme une violation ou un Manquement aux termes de la pr&eacute;sente Entente, aussi longtemps que la partie concern&eacute;e sera incapable d&rsquo;agir &agrave; cause de l&rsquo;avis &eacute;mis par l&rsquo;organisme de r&eacute;glementation provincial ou f&eacute;d&eacute;ral.</p>
<p><strong>19.<u> Avis.</u></strong> Sauf disposition contraire dans la pr&eacute;sente Entente, tous les avis seront faits par &eacute;crit et seront r&eacute;put&eacute;s effectifs lorsque personnellement livr&eacute;s ou envoy&eacute;s par courrier postal rapide pr&eacute;pay&eacute; &agrave; la partie appropri&eacute;e &agrave; l&rsquo;adresse inscrite dans la demande ou &agrave; une autre adresse, que les parties peuvent changer &agrave; l&rsquo;occasion. En plus de la m&eacute;thode d&eacute;crite ci-dessus, les parties consid&egrave;rent qu&rsquo;un message i)&nbsp;par t&eacute;l&eacute;copieur &agrave; un num&eacute;ro identifi&eacute; par le destinataire comme &eacute;tant appropri&eacute; pour communiquer aux termes de la pr&eacute;sente Entente ou ii)&nbsp;par courriel &agrave; destination ou &agrave; partir d&rsquo;une adresse normalement utilis&eacute;e par l&rsquo;Utilisateur du compte pour des messages d&rsquo;entreprise constitue un avis &laquo;&nbsp;&eacute;crit&nbsp;&raquo; et est &agrave; &laquo;&nbsp;signer&nbsp;&raquo; par la partie qui le transmet pour toutes fins. Les parties acceptent de renoncer &agrave; affirmer qu&rsquo;une transmission ne remplit pas les exigences &eacute;crites ou de signature aux termes de la loi applicable. Les parties acceptent qu&rsquo;une photocopie ou copie imprim&eacute;e d&rsquo;une t&eacute;l&eacute;copie ou d&rsquo;un courriel constitue la &laquo;&nbsp;meilleure preuve&nbsp;&raquo; et reconnaissent la valeur d&rsquo;un &laquo;&nbsp;original&nbsp;&raquo; &agrave; cet &eacute;crit.</p>
<p><strong>20.<u> Confidentialit&eacute;.</u></strong></p>
<p><strong>20.1. </strong>Tout renseignement fourni par l&rsquo;une ou l&rsquo;autre des parties ou par toute soci&eacute;t&eacute; affili&eacute;e de l&rsquo;&Eacute;metteur relativement &agrave; la pr&eacute;sente Entente demeurera confidentiel (et sera utilis&eacute; par l&rsquo;autre partie uniquement dans le cadre de la pr&eacute;sente Entente), sauf dans la mesure o&ugrave; l&rsquo;information&nbsp;: i)&nbsp;est d&eacute;j&agrave; l&eacute;galement connue lorsque re&ccedil;ue; ii)&nbsp;devient accessible l&eacute;galement par d&rsquo;autres sources; iii)&nbsp;est requise dans tout document de tout organisme gouvernemental; ou iv)&nbsp;est requise par la loi &agrave; condition qu&rsquo;un avis de divulgation ait &eacute;t&eacute; donn&eacute; (lorsque l&eacute;galement permis) par la partie qui propose de faire la divulgation (ledit avis, lorsque possible, doit &ecirc;tre donn&eacute; suffisamment &agrave; l&rsquo;avance de la divulgation propos&eacute;e pour permettre &agrave; l&rsquo;autre partie de prendre les actions l&eacute;gales afin d&rsquo;emp&ecirc;cher la divulgation). Rien dans le pr&eacute;sent article ou dans la pr&eacute;sente Entente n&rsquo;emp&ecirc;che l&rsquo;&Eacute;metteur de fournir des renseignements &agrave; ses soci&eacute;t&eacute;s affili&eacute;es ou &agrave; ses fournisseurs tiers quant &agrave; l&rsquo;exploitation ou &agrave; l&rsquo;entretien du programme de Carte de l&rsquo;&Eacute;metteur, et le Titulaire de compte accepte express&eacute;ment ces divulgations et utilisations de renseignements, &agrave; condition que lesdites soci&eacute;t&eacute;s affili&eacute;es et lesdits tiers acceptent de conserver la confidentialit&eacute; des renseignements et ne divulguent pas ceux-ci &agrave; d&rsquo;autres parties sans l&rsquo;autorisation de l&rsquo;&Eacute;metteur. De plus, le Titulaire de compte admet et accepte que les renseignements sur les transactions peuvent &ecirc;tre transmis aux fournisseurs qui ont accept&eacute; la Carte comme paiement pour les biens et services achet&eacute;s par le Titulaire de compte.</p>
<p><strong>21.<u> Relation entre les parties.</u></strong> Rien dans la pr&eacute;sente Entente ne doit &ecirc;tre interpr&eacute;t&eacute; comme constituant ou cr&eacute;ant une association, une coentreprise, une agence ou une autre association ou relation entre l&rsquo;&Eacute;metteur et le Titulaire de compte. Dans la mesure o&ugrave; l&rsquo;une et l&rsquo;autre des parties entreprend ou effectue toute obligation pour elle-m&ecirc;me ou pour l&rsquo;autre partie, comme pr&eacute;vu aux termes de la pr&eacute;sente Entente, la partie doit &ecirc;tre per&ccedil;ue comme agissant en tant qu&rsquo;entrepreneur ind&eacute;pendant et non en tant que partenaire, coentrepreneur ou agent pour l&rsquo;autre partie.</p>
<p><strong>22.<u> Respect des lois en vigueur.</u></strong></p>
<p><strong>22.1. </strong>Lois usuraires. Dans l&rsquo;&eacute;ventualit&eacute; o&ugrave; toute disposition de la pr&eacute;sente Entente obligerait le Titulaire de compte &agrave; verser tout int&eacute;r&ecirc;t ou autre montant &agrave; l&rsquo;&Eacute;metteur &agrave; un montant ou &agrave; un taux interdit par la loi, ou entra&icirc;nerait la perception, par l&rsquo;&Eacute;metteur, d&rsquo;un int&eacute;r&ecirc;t &agrave; un taux criminel (ces termes &eacute;tant entendus au sens du Code criminel du Canada), alors nonobstant cette disposition, ledit montant ou taux devra &ecirc;tre r&eacute;put&eacute; avoir &eacute;t&eacute; modifi&eacute; r&eacute;troactivement au montant ou taux maximal d&rsquo;int&eacute;r&ecirc;t, selon le cas, qui ne serait pas d&eacute;fendu par la loi ou ne r&eacute;sulterait pas en la perception, par l&rsquo;&Eacute;metteur, d&rsquo;un int&eacute;r&ecirc;t &agrave; un taux criminel. Les modifications &agrave; apporter, dans la mesure o&ugrave; elles sont n&eacute;cessaires, vont comme suit&nbsp;: a)&nbsp;premi&egrave;rement, r&eacute;duire le montant ou le taux d&rsquo;int&eacute;r&ecirc;t qui doit &ecirc;tre pay&eacute; &agrave; l&rsquo;&Eacute;metteur aux termes de l&rsquo;Entente; et b)&nbsp;ensuite, r&eacute;duire les frais, commissions, primes et autres montants devant &ecirc;tre pay&eacute;s &agrave; l&rsquo;&Eacute;metteur qui constitueraient un int&eacute;r&ecirc;t en vertu de l&rsquo;article&nbsp;347 du Code criminel du Canada. Nonobstant ce qui pr&eacute;c&egrave;de et compte tenu de toutes les modifications envisag&eacute;es par la pr&eacute;sente, si l&rsquo;&Eacute;metteur re&ccedil;oit un montant exc&eacute;dant le maximum permis par ce qui pr&eacute;c&egrave;de, le Titulaire de compte aura le droit, sur pr&eacute;avis &eacute;crit &agrave; l&rsquo;&Eacute;metteur, d&rsquo;obtenir un remboursement de la part de l&rsquo;&Eacute;metteur dans un montant &eacute;quivalant audit exc&eacute;dent. Dans l&rsquo;attente dudit remboursement, ledit montant est r&eacute;put&eacute; &ecirc;tre un montant payable par l&rsquo;&Eacute;metteur au Titulaire de compte. Tout montant ou taux d&rsquo;int&eacute;r&ecirc;t vis&eacute; pr&eacute;c&eacute;demment par la pr&eacute;sente doit &ecirc;tre d&eacute;termin&eacute; en conformit&eacute; avec les pratiques et principes comptables g&eacute;n&eacute;ralement reconnus comme le taux annuel d&rsquo;int&eacute;r&ecirc;t effectif sur la dur&eacute;e aux termes de la pr&eacute;sente Entente en supposant que les frais et d&eacute;penses tombant dans la cat&eacute;gorie des &laquo;&nbsp;int&eacute;r&ecirc;ts&nbsp;&raquo; (comme d&eacute;fini au Code criminel du Canada) doivent, s&rsquo;ils sont li&eacute;s &agrave; une certaine p&eacute;riode, &ecirc;tre calcul&eacute;s proportionnellement sur la p&eacute;riode.</p>
<p><strong>22.2. </strong>Toutes les taxes (excluant les imp&ocirc;ts provinciaux et f&eacute;d&eacute;raux sur le revenu total net de l&rsquo;&Eacute;metteur) ou les autres cotisations ou frais payables ou jug&eacute;s payables par toute autorit&eacute; gouvernementale en conformit&eacute; avec la pr&eacute;sente Entente ou des Transactions envisag&eacute;es dans les pr&eacute;sentes doivent &ecirc;tre pay&eacute;s par le Titulaire de compte conjointement avec les int&eacute;r&ecirc;ts et p&eacute;nalit&eacute;s, s&rsquo;il y en a.</p>
<p><strong>22.3. </strong>L&rsquo;&Eacute;metteur et le Titulaire du compte ont express&eacute;ment demand&eacute; que la pr&eacute;sente Entente et tout document y aff&eacute;rent, y compris tout avis, soient r&eacute;dig&eacute;s en anglais. Issuer and Account Holder have expressly requested that this Agreement and all related documents, including notices, be drawn up in the English language.</p>
<p><strong>22.4. </strong>Confidentialit&eacute; des donn&eacute;es et continuit&eacute; des op&eacute;rations. L&rsquo;&Eacute;metteur est soumis &agrave; certaines lois r&eacute;gissant la protection des renseignements sur l&rsquo;Entreprise et des renseignements sur les employ&eacute;s et les Utilisateurs de compte utilisant le programme. Ainsi, l&rsquo;&Eacute;metteur doit fournir ses services de cr&eacute;dit &agrave; l&rsquo;Entreprise en conformit&eacute; avec les lois et normes applicables afin de prot&eacute;ger les renseignements confidentiels. &Agrave; cet effet, l&rsquo;&Eacute;metteur doit maintenir un programme de s&eacute;curit&eacute; de l&rsquo;information et un programme de continuit&eacute; des op&eacute;rations afin de s&rsquo;assurer que ses syst&egrave;mes sont maintenus en conformit&eacute; avec les normes et r&egrave;glements bancaires applicables &agrave; l&rsquo;information d&eacute;tenue par l&rsquo;&Eacute;metteur.</p>
<p><strong>23.<u> Devise.</u></strong> Les frais applicables et les montants dus &agrave; l&rsquo;&Eacute;metteur en lien avec le Compte seront factur&eacute;s au Titulaire de compte en dollars canadiens.</p>
<p><strong>24.<u> Utilisation internationale des Cartes et conversion mon&eacute;taire.</u></strong></p>
<p><strong>24.1. </strong>Les Cartes sont &eacute;mises pour les op&eacute;rations int&eacute;rieures (Canada) du Titulaire de compte, mais elles peuvent &ecirc;tre utilis&eacute;es aux &Eacute;tats-Unis. Dans le cas des Comptes d&rsquo;Entreprise, l&rsquo;Entreprise ne doit pas distribuer de Cartes &agrave; des employ&eacute;s bas&eacute;s dans d&rsquo;autres pays que le Canada. Si les Cartes sont utilis&eacute;es dans un autre pays que le Canada, le Titulaire de compte&nbsp;: i)&nbsp;sera factur&eacute; en dollars canadiens; ii)&nbsp;recevra le relev&eacute; en anglais; et iii)&nbsp;acceptera les frais de conversion mon&eacute;taire tels qu&rsquo;&eacute;tablis dans la grille tarifaire de l&rsquo;&Eacute;metteur.</p>
<p><strong>24.2. </strong>L&rsquo;&Eacute;metteur convertira tout montant d&rsquo;achat fait dans une monnaie &eacute;trang&egrave;re en dollar canadien avant que la Transaction ne figure au Compte. Le taux de change entre la devise de la Transaction (la monnaie &eacute;trang&egrave;re) et la devise de facturation (dollar canadien) utilis&eacute;e pour le traitement des Transactions internationales est choisi par l&rsquo;&Eacute;metteur au moyen des taux offerts sur le march&eacute; de gros des devises &agrave; la date o&ugrave; la Transaction est trait&eacute;e par l&rsquo;&Eacute;metteur, ledit taux pouvant varier du taux re&ccedil;u par l&rsquo;&Eacute;metteur ou du taux en vigueur impos&eacute; par le gouvernement au m&ecirc;me moment.</p>
<p><strong>25.<u> Rabais et remises.</u></strong> En participant au programme de Carte, le Titulaire de compte pourrait recevoir, de temps &agrave; autre, des offres de remises ou de rabais. Ces remises ou rabais peuvent &ecirc;tre suspendus, modifi&eacute;s ou interrompus &agrave; tout moment, sans pr&eacute;avis, et ne s&rsquo;appliquent pas n&eacute;cessairement &agrave; tous les types de carburant. De plus, il est possible que les remises ou rabais offerts soient assujettis &agrave; certaines conditions, notamment le maintien d&rsquo;un compte en r&egrave;gle, qui vous seront transmises en m&ecirc;me temps que l&rsquo;offre.</p>
<p><strong>26.<u> Fournisseurs de services de l&rsquo;&Eacute;metteur.</u></strong> La capacit&eacute; de l&rsquo;&Eacute;metteur &agrave; offrir le produit et &agrave; remplir ses obligations en regard des Cartes et des Comptes d&eacute;pendra de la capacit&eacute; des soci&eacute;t&eacute;s affili&eacute;es et des fournisseurs de services de l&rsquo;&Eacute;metteur &agrave; ex&eacute;cuter les services relatifs aux Cartes et aux Comptes qui seront, en retour, soumis aux lois des pays &eacute;trangers o&ugrave; se trouvent ces soci&eacute;t&eacute;s et fournisseurs. Le Titulaire de compte accepte que, dans l&rsquo;&eacute;ventualit&eacute; o&ugrave; une soci&eacute;t&eacute; affili&eacute;e ou un fournisseur de services ne peut ou ne veut pas ex&eacute;cuter toute Transaction soumise par l&rsquo;&Eacute;metteur et associ&eacute;e au programme de carte de l&rsquo;&Eacute;metteur, pour la raison que ladite soci&eacute;t&eacute; ou ledit fournisseur pourrait subir des dommages l&eacute;gaux ou une atteinte &agrave; sa r&eacute;putation, ou que la soci&eacute;t&eacute; ou le fournisseur violerait toute loi, tout r&egrave;glement, toute r&egrave;gle ou toute politique interne applicable pour ex&eacute;cuter ladite Transaction, celle-ci ne sera pas r&eacute;alis&eacute;e et l&rsquo;&Eacute;metteur ne pourra pas &ecirc;tre tenu responsable en regard de cette Transaction incompl&egrave;te, nonobstant toute autre disposition &agrave; la pr&eacute;sente Entente.</p>
<p><strong>Votre utilisation du Compte indique que vous acceptez la pr&eacute;sente Entente de frais de Compte commercial pour tous les frais et taux applicables.</strong></p>
<p>Le prix des autres produits et services est disponible sur demande ou indiqu&eacute; sur les formulaires d&rsquo;inscription ou dans les conditions d&rsquo;utilisation que vous devez accepter au moment de l&rsquo;inscription afin de recevoir les produits ou services additionnels.</p>
<p><strong>Si vous avez des questions au sujet de ce qui pr&eacute;c&egrave;de, veuillez communiquer avec le service &agrave; la client&egrave;le (sans frais) au 1&nbsp;800&nbsp;267-0156.</strong></p>
<p>&nbsp;</p>
<p><strong>Program</strong><strong>me individuel</strong></p>
<p><strong>D&eacute;claration sur les modalit&eacute;s pour le Canada (&agrave; l&rsquo;exception du Qu&eacute;bec)</strong></p>
<p><strong>Le D&eacute;claration sur les modalit&eacute;s </strong><strong>est en vigueur &agrave; compter du 1<sup><span style="font-size: small;">er</span></sup>&nbsp;avril&nbsp;2018</strong></p>
<p>Le pr&eacute;sent document offre un r&eacute;sum&eacute; des modalit&eacute;s de l&rsquo;Accord sur l&rsquo;utilisation des cartes de flotte WEX Canada (l&rsquo;&laquo;Entente&nbsp;&raquo;) s&rsquo;appliquant au compte de facturation que WEX Canada a ouvert pour vous. Les d&eacute;clarations &eacute;nonc&eacute;es ci-dessous sont tir&eacute;es des modalit&eacute;s de l&rsquo;Entente et peuvent changer conform&eacute;ment &agrave; celle-ci. Tous les termes employ&eacute;s avec une majuscule qui ne sont pas autrement d&eacute;finis dans cette d&eacute;claration ont le sens qui leur est attribu&eacute; dans l&rsquo;Entente.</p>
<ul>
<li>Limite de cr&eacute;dit globale&nbsp;: Une fois la demande d&rsquo;ouverture de Compte approuv&eacute;e, WEX Canada offrira une Limite de cr&eacute;dit globale aux nouveaux Titulaires de compte. Le montant de cette limite figurera sur l&rsquo;avis d&rsquo;approbation et sur le relev&eacute; de facturation. De plus, les Titulaires de compte peuvent afficher la limite de cr&eacute;dit globale de leur Compte au moyen de l&rsquo;outil en ligne offert par WEX&nbsp;Canada.</li>
<li>Calcul des int&eacute;r&ecirc;ts&nbsp;: Tel que le stipule l&rsquo;Entente, des int&eacute;r&ecirc;ts s&rsquo;appliqueront le premier jour suivant l&rsquo;&eacute;ch&eacute;ance du solde affich&eacute; au Compte. Les int&eacute;r&ecirc;ts seront calcul&eacute;s sur le solde total exigible &agrave; la date o&ugrave; le compte devient en souffrance. Le solde total exigible inclut tous frais additionnels et tous cr&eacute;dits apparaissant au compte depuis la derni&egrave;re p&eacute;riode de facturation, jusqu&rsquo;&agrave; l&rsquo;&eacute;ch&eacute;ance ou la fin de la prochaine p&eacute;riode d&rsquo;affaires, selon la premi&egrave;re &eacute;ventualit&eacute;. Seront ensuite soustraits tous paiements et cr&eacute;dits inscrits durant cette p&eacute;riode pour les litiges signal&eacute;s du Titulaire de compte. Le solde total exigible sera ensuite multipli&eacute; par le Taux d&rsquo;int&eacute;r&ecirc;t p&eacute;riodique afin de d&eacute;terminer les frais port&eacute;s au compte. Si le paiement n&rsquo;est pas re&ccedil;u &agrave; l&rsquo;&eacute;ch&eacute;ance et que le solde exigible est de moins de dix&nbsp;(10) dollars, aucuns frais d&rsquo;int&eacute;r&ecirc;ts ne seront factur&eacute;s et le solde sera report&eacute; &agrave; la prochaine p&eacute;riode de facturation. Si des frais additionnels apparaissent au compte, et que le nouveau solde d&eacute;passe dix&nbsp;(10) dollars, des frais d&rsquo;int&eacute;r&ecirc;ts seront factur&eacute;s au nouveau solde en cas de d&eacute;faut de paiement.</li>
<li>&Agrave; l&rsquo;occasion, WEX Canada offre des produits ou services optionnels suppl&eacute;mentaires qui pourraient &ecirc;tre factur&eacute;s &agrave; votre Compte. Vous serez avis&eacute; des frais qui s&rsquo;appliquent &agrave; de tels services avant de vous y inscrire. Ces services sont optionnels et ne sont pas indispensables &agrave; l&rsquo;utilisation de votre Compte.</li>
<li>Un relev&eacute; mensuel sera transmis &agrave; tous les Titulaires de compte.</li>
<li>Si l&rsquo;emprunteur est tenu de r&eacute;gler en totalit&eacute; le solde impay&eacute; figurant sur un relev&eacute; de compte &agrave; la r&eacute;ception dudit relev&eacute;, son entente de cr&eacute;dit comprendra:
<ul>
<li>une d&eacute;claration &agrave; cet effet;</li>
<li>le d&eacute;lai dont il dispose pour r&eacute;gler le solde impay&eacute; sans &ecirc;tre d&eacute;clar&eacute; en d&eacute;faut de paiement;</li>
<li>le taux d&rsquo;int&eacute;r&ecirc;t annuel qui s&rsquo;applique &agrave; tout montant pay&eacute; en retard.</li>
</ul>
</li>
<li>Comme le stipule l&rsquo;Entente, les soldes des Comptes peuvent &ecirc;tre r&eacute;gl&eacute;s en totalit&eacute; en tout temps (avant la date d&rsquo;&eacute;ch&eacute;ance du paiement), sans frais pour paiement par anticipation ni p&eacute;nalit&eacute;s.</li>
<li>Comme le stipule l&rsquo;Entente, le Titulaire de compte peut appeler sans frais au 1 800 267-0156 pour toute question sur le Compte.</li>
<li>Utilisation non autoris&eacute;e d&rsquo;une carte perdue ou vol&eacute;e&nbsp;: Conform&eacute;ment &agrave; l&rsquo;Entente, les r&egrave;gles suivantes d&eacute;finissent la responsabilit&eacute; maximale des clients advenant la perte ou le vol d&rsquo;une carte (ou tout autre incident pouvant en compromettre la s&eacute;curit&eacute;):&nbsp;
<ul>
<li>Le Titulaire de compte ne sera pas tenu responsable des transactions non autoris&eacute;es effectu&eacute;es <u>apr&egrave;s</u> que l&rsquo;&Eacute;metteur ait &eacute;t&eacute; avis&eacute; de la perte ou du vol de la carte ou des informations du Compte.</li>
<li>Pour toute transaction non autoris&eacute;e effectu&eacute;e <u>avant</u> que l&rsquo;&Eacute;metteur n&rsquo;ait &eacute;t&eacute; avis&eacute; de la perte, du vol ou de l&rsquo;utilisation non autoris&eacute;e de la carte, la responsabilit&eacute; maximale du Titulaire de compte se limite &agrave; 50&nbsp;$, sauf si la carte est utilis&eacute;e avec un NIP dans un guichet automatique. Dans ce cas, le Titulaire de compte sera tenu responsable de la totalit&eacute; du montant port&eacute; au Compte avant que l&rsquo;&Eacute;metteur n&rsquo;ait &eacute;t&eacute; avis&eacute; de la perte ou du vol de la carte.</li>
<li>Advenant une utilisation non autoris&eacute;e de la carte ou une transaction non autoris&eacute;e effectu&eacute;e avec un NIP, les Titulaires de compte du Manitoba et des Territoires du Nord-Ouest ne seront pas tenus responsables de:
<ul>
<li>Toute cr&eacute;ance entra&icirc;n&eacute;e par (i)&nbsp;une transaction unique dont le montant exc&egrave;de la limite maximale de retrait; (ii)&nbsp;une ou plusieurs transactions effectu&eacute;es le m&ecirc;me jour et dont le montant d&eacute;passe la limite quotidienne de retrait; ou (iii)&nbsp;une ou plusieurs transactions exc&eacute;dant le seuil de responsabilit&eacute; d&eacute;fini par l&rsquo;entente de cr&eacute;dit.</li>
<li>Toute cr&eacute;ance entra&icirc;n&eacute;e par l&rsquo;utilisation d&rsquo;une carte dont le NIP aurait &eacute;t&eacute; obtenu par extorsion, supercherie, force ou intimidation.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&nbsp;</p>