.THIS {
}
.THIS ::-webkit-input-placeholder {
   color:transparent;
}

.THIS :-moz-placeholder { /* Firefox 18- */
   color:transparent; 
}

.THIS ::-moz-placeholder {  /* Firefox 19+ */
   color:transparent; 
}

.THIS :-ms-input-placeholder {  
   color:transparent;
}

.THIS .headline {  
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: bolder;
    font-size: 125%;
}

.THIS .bodyContent {
     font-family: 'Open Sans', sans-serif;
     font-weight: bold;
     font-size: 13px;
 }

.THIS .noteText {
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-size: 9px;
}

.THIS .gradientRed {
    width: 100%; 
	padding: 8px 16px; 
	font-size: 16px; 
	color: #ffffff; 
	font-weight: bold; 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box; 
    border-radius: 5px 5px 1px 1px;
  background: linear-gradient(90deg, rgba(207,16,45,1) 20%, rgba(247,53,53,1) 100%);
}

.THIS.icn svg {
  fill : white;
}

.THIS .link {    
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold !important;
    color: #ff0000;
}

.THIS .submit {
	background: linear-gradient(90deg, rgba(244,218,122,1) 62%, rgba(254,239,166,1) 100%);
	color: black;
    border-color: #f4da7a
}

.THIS .submitText {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 13px;
}