<?xml version="1.0" encoding="UTF-8"?>
<EfxTransmit>
  <EfxReport requestNumber="1" reportId="USConsumerCreditReport6">
    <USConsumerCreditReports>
      <USConsumerCreditReport relationshipIdentifier="Primary" multipleNumber="1">
        <USHeader>
          <USRequest>
            <CustomerReferenceNumber>XXXXXXXXXX</CustomerReferenceNumber>
            <CustomerNumber>394BB03732</CustomerNumber>
            <ConsumerReferralCode>185</ConsumerReferralCode>
            <ECOAInquiryType>I</ECOAInquiryType>
          </USRequest>
          <USCreditFile>
            <HitCode code="1" description="Hit"/>
            <FileSinceDate format="MM/DD/CCYY">05/01/2001</FileSinceDate>
            <DateOfLastActivity format="MM/DD/CCYY">04/24/2011</DateOfLastActivity>
            <DateOfRequest format="MM/DD/CCYY">06/20/2011</DateOfRequest>
            <DoNotCombineIndicator code="C" description="Do Not Combine"/>
            <FraudVictimIndicator code="N" description="Active Duty Alert"/>
            <Safescans>
              <Safescan code="S" description="SAFESCANNED: Your inquiry has gone through our SAFESCAN data base."/>
              <Safescan code="X" description="The applicant is a BUM."/>
            </Safescans>
            <AddressDiscrepancyIndicator>N</AddressDiscrepancyIndicator>
          </USCreditFile>
          <USConsumerSubject>
            <PersonName>
              <LastName>TTESTFILEO</LastName>
              <FirstName>TERRIANN</FirstName>
              <MiddleName>T</MiddleName>
            </PersonName>
            <DateOfBirth format="MM/DD/CCYY">04/15/1981</DateOfBirth>
            <SocialSecurityNumber>799366847</SocialSecurityNumber>
          </USConsumerSubject>
        </USHeader>
        <USAddresses>
          <USAddress code="CA" description="Current Address">
            <StreetNumber>2105</StreetNumber>
            <StreetName>FILES XRD</StreetName>
            <City>MARTINSBURG</City>
            <State>WV</State>
            <PostalCode>25401</PostalCode>
            <DateAddressFirstReported format="MM/DD/CCYY">04/00/2011</DateAddressFirstReported>
            <AddressSource code="C" description="Equifax"/>
          </USAddress>
          <USAddress code="FA" description="Former Address">
            <StreetPreDirection/>
            <StreetNumber>511</StreetNumber>
            <StreetName>W BUTLER</StreetName>
            <StreetType>RD</StreetType>
            <City>GREENVILLE</City>
            <State>SC</State>
            <PostalCode>29607</PostalCode>
            <DateAddressFirstReported format="MM/DD/CCYY">04/00/2011</DateAddressFirstReported>
            <AddressSource code="C" description="Equifax"/>
          </USAddress>
          <USAddress code="FA" description="Former Address">
            <StreetPreDirection/>
            <StreetNumber>312</StreetNumber>
            <StreetName>HIGLAND</StreetName>
            <StreetType>CR</StreetType>
            <City>LENOIR CITY</City>
            <State>TN</State>
            <PostalCode>37772</PostalCode>
            <DateAddressFirstReported format="MM/DD/CCYY">04/00/2011</DateAddressFirstReported>
            <AddressSource code="C" description="Equifax"/>
          </USAddress>
          <USAddress code="FA" description="Former Address">
            <StreetPreDirection/>
            <StreetNumber>1665</StreetNumber>
            <StreetName>DELONG</StreetName>
            <StreetType>RD</StreetType>
            <City>LEXINGTON</City>
            <State>KY</State>
            <PostalCode>40515</PostalCode>
            <DateAddressFirstReported format="MM/DD/CCYY">04/00/2011</DateAddressFirstReported>
            <AddressSource code="C" description="Equifax"/>
          </USAddress>
          <USAddress code="FA" description="Former Address">
            <StreetPreDirection/>
            <StreetNumber>2388</StreetNumber>
            <StreetName>JOYOUS</StreetName>
            <StreetType>LN</StreetType>
            <City>CHARLOTTE</City>
            <State>NC</State>
            <PostalCode>28288</PostalCode>
            <DateAddressFirstReported format="MM/DD/CCYY">04/00/2011</DateAddressFirstReported>
            <AddressSource code="C" description="Equifax"/>
          </USAddress>
          <USAddress code="FA" description="Former Address">
            <StreetPreDirection/>
            <StreetNumber>311</StreetNumber>
            <StreetName>MCINTOSH</StreetName>
            <StreetType>RD</StreetType>
            <City>OXFORD</City>
            <State>AL</State>
            <PostalCode>36203</PostalCode>
            <DateAddressFirstReported format="MM/DD/CCYY">04/00/2011</DateAddressFirstReported>
            <AddressSource code="C" description="Equifax"/>
          </USAddress>
        </USAddresses>
        <USTaxLiens>
            <USTaxLien>
                <DateFiled format="MM/CCYY">05/2003</DateFiled>
                <CourtId>
                    <CustomerNumber>408VC00164</CustomerNumber>
                    <Industry code="VC"/>
                </CourtId>
                <CaseNumber>12563</CaseNumber>
                <Amount>0007500</Amount>
                <CreditorClass code="VC" description="City &amp; Country"/>
            </USTaxLien>
        </USTaxLiens>        
        <USAlertContacts>
          <USAlertContact>
            <AlertType code="M" description="Military"/>
            <DateReported format="MM/DD/CCYY">01/28/2011</DateReported>
            <DateEffective format="MM/DD/CCYY">01/28/2011</DateEffective>
            <PhoneNumbers>
              <PhoneNumber>
                <TelephoneType code="C" description="Cellular"/>
                <TelephoneNumber>4045551212</TelephoneNumber>
              </PhoneNumber>
              <PhoneNumber>
                <TelephoneType code="E" description="Evening"/>
                <TelephoneNumber>8135551212</TelephoneNumber>
              </PhoneNumber>
            </PhoneNumbers>
          </USAlertContact>
        </USAlertContacts>
        <USTrades>
          <USTrade>
            <CreditorId>
              <CustomerNumber>496ON00317</CustomerNumber>
              <Name>FIRST USA BANK</Name>
              <Industry code="ON" description="National Credit Card Cos."/>
            </CreditorId>
            <DateReported format="MM/DD/CCYY">03/00/2011</DateReported>
            <DateOpened format="MM/DD/CCYY">07/00/2010</DateOpened>
            <AccountNumber>55697252</AccountNumber>
            <HighCreditAmount>000002578</HighCreditAmount>
            <BalanceAmount currency="USD">000000045</BalanceAmount>
            <PortfolioType code="I" description="Installment"/>
            <Status code="1" description="Pays account as agreed"/>
            <AccountDesignator code="J" description="Joint Account"/>
            <DateOfLastActivity format="MM/DD/CCYY">02/00/2011</DateOfLastActivity>
          </USTrade>
          <USTrade>
            <CreditorId>
              <CustomerNumber>496ON00309</CustomerNumber>
              <Name>BANK OF AMERICA</Name>
              <Industry code="ON" description="National Credit Card Cos."/>
            </CreditorId>
            <DateReported format="MM/DD/CCYY">03/00/2011</DateReported>
            <DateOpened format="MM/DD/CCYY">12/00/2006</DateOpened>
            <AccountNumber>9JSKDL</AccountNumber>
            <HighCreditAmount>000008500</HighCreditAmount>
            <BalanceAmount currency="USD">000000000</BalanceAmount>
            <PortfolioType code="R" description="Revolving"/>
            <Status code="1" description="Pays account as agreed"/>
            <MonthsReviewed>48</MonthsReviewed>
            <AccountDesignator code="I" description="Individual Account."/>
            <DateOfLastActivity format="MM/DD/CCYY">06/00/2010</DateOfLastActivity>
            <ActivityDesignator code="B" description="Paid and Closed"/>
            <Narratives>
              <Narrative code="DA" description="Account closed by consumer"/>
            </Narratives>
          </USTrade>
          <USTrade>
            <CreditorId>
              <CustomerNumber>143MH00000</CustomerNumber>
              <Industry code="MH" description="Hospitals"/>
            </CreditorId>
            <DateReported format="MM/DD/CCYY">03/00/2011</DateReported>
            <DateOpened format="MM/DD/CCYY">06/00/2004</DateOpened>
            <AccountNumber>878777777770</AccountNumber>
            <HighCreditAmount>000000244</HighCreditAmount>
            <BalanceAmount currency="USD">000000000</BalanceAmount>
            <PastDueAmount currency="USD">000000000</PastDueAmount>
            <PortfolioType code="I" description="Installment"/>
            <Status code="1" description="Pays account as agreed"/>
            <AccountDesignator code="I" description="Individual Account."/>
            <DateOfLastActivity format="MM/DD/CCYY">03/00/2006</DateOfLastActivity>
            <Narratives>
              <Narrative code="GS" description="Medical"/>
            </Narratives>
          </USTrade>
          <USTrade>
            <CreditorId>
              <CustomerNumber>401DC00024</CustomerNumber>
              <Name>MACYS/FDSB</Name>
              <Industry code="DC" description="Complete Dept. Stores"/>
            </CreditorId>
            <DateReported format="MM/DD/CCYY">03/00/2011</DateReported>
            <DateOpened format="MM/DD/CCYY">10/00/2004</DateOpened>
            <AccountNumber>793489784397390231</AccountNumber>
            <HighCreditAmount>000003000</HighCreditAmount>
            <BalanceAmount currency="USD">000000003</BalanceAmount>
            <PortfolioType code="R" description="Revolving"/>
            <Status code="1" description="Pays account as agreed"/>
            <AccountDesignator code="I" description="Individual Account."/>
            <DateOfLastActivity format="MM/DD/CCYY">12/00/2010</DateOfLastActivity>
          </USTrade>
          <USTrade>
            <CreditorId>
              <CustomerNumber>236UT00247</CustomerNumber>
              <Name>AT&amp;T WIRELESS SERVIC</Name>
              <Industry code="UT" description="Telephone Companies"/>
            </CreditorId>
            <DateReported format="MM/DD/CCYY">03/00/2011</DateReported>
            <DateOpened format="MM/DD/CCYY">08/00/2009</DateOpened>
            <AccountNumber>3728403270</AccountNumber>
            <HighCreditAmount>000000000</HighCreditAmount>
            <BalanceAmount currency="USD">000000000</BalanceAmount>
            <PortfolioType code="O" description="Open Account"/>
            <Status code="1" description="Pays account as agreed"/>
            <MonthsReviewed>16</MonthsReviewed>
            <AccountDesignator code="I" description="Individual Account."/>
            <DateOfLastActivity format="MM/DD/CCYY">01/00/2011</DateOfLastActivity>
          </USTrade>
          <USTrade>
            <CreditorId>
              <CustomerNumber>682FP18311</CustomerNumber>
              <Name>ASSOCIATES FINANCE</Name>
              <Industry code="FP" description="Personal Loans Cos."/>
            </CreditorId>
            <DateReported format="MM/DD/CCYY">03/00/2011</DateReported>
            <DateOpened format="MM/DD/CCYY">07/00/2006</DateOpened>
            <AccountNumber>7856613440000</AccountNumber>
            <HighCreditAmount>000120000</HighCreditAmount>
            <BalanceAmount currency="USD">000111000</BalanceAmount>
            <PortfolioType code="I" description="Installment"/>
            <Status code="1" description="Pays account as agreed"/>
            <MonthsReviewed>48</MonthsReviewed>
            <AccountDesignator code="J" description="Joint Account"/>
            <DateOfLastActivity format="MM/DD/CCYY">02/00/2011</DateOfLastActivity>
          </USTrade>
          <USTrade>
            <CreditorId>
              <CustomerNumber>172BB01864</CustomerNumber>
              <Name>ALLIED SAVINGS BANK</Name>
              <Industry code="BB" description="All Banks"/>
            </CreditorId>
            <DateReported format="MM/DD/CCYY">03/00/2011</DateReported>
            <DateOpened format="MM/DD/CCYY">02/00/2007</DateOpened>
            <AccountNumber>12451270000</AccountNumber>
            <HighCreditAmount>000162000</HighCreditAmount>
            <BalanceAmount currency="USD">000000000</BalanceAmount>
            <PortfolioType code="I" description="Installment"/>
            <Status code="1" description="Pays account as agreed"/>
            <MonthsReviewed>03</MonthsReviewed>
            <AccountDesignator code="J" description="Joint Account"/>
            <DateOfLastActivity format="MM/DD/CCYY">06/00/2007</DateOfLastActivity>
            <ScheduledPaymentAmount currency="USD">000000849</ScheduledPaymentAmount>
            <ActivityDesignator code="T" description="Transfer/Sold"/>
          </USTrade>
          <USTrade>
            <CreditorId>
              <CustomerNumber>682VF05471</CustomerNumber>
              <Name>AAFES/ARMY AIR FORCE</Name>
              <Industry code="VF" description="Federal"/>
            </CreditorId>
            <DateReported format="MM/DD/CCYY">03/00/2011</DateReported>
            <DateOpened format="MM/DD/CCYY">10/00/2010</DateOpened>
            <AccountNumber>906473283289</AccountNumber>
            <HighCreditAmount>000002400</HighCreditAmount>
            <BalanceAmount currency="USD">000000077</BalanceAmount>
            <PortfolioType code="R" description="Revolving"/>
            <Status code="1" description="Pays account as agreed"/>
            <MonthsReviewed>03</MonthsReviewed>
            <AccountDesignator code="I" description="Individual Account."/>
            <DateOfLastActivity format="MM/DD/CCYY">12/00/2010</DateOfLastActivity>
          </USTrade>
          <USTrade>
            <CreditorId>
              <CustomerNumber>180FA00959</CustomerNumber>
              <Name>TOYOTA MOTOR LEASING</Name>
              <Industry code="FA" description="Auto Financing"/>
            </CreditorId>
            <DateReported format="MM/DD/CCYY">04/00/2011</DateReported>
            <DateOpened format="MM/DD/CCYY">03/00/2008</DateOpened>
            <AccountNumber>36778329</AccountNumber>
            <HighCreditAmount>000028557</HighCreditAmount>
            <BalanceAmount currency="USD">000012383</BalanceAmount>
            <PastDueAmount currency="USD">000001047</PastDueAmount>
            <PortfolioType code="I" description="Installment"/>
            <Status code="2" description="Not more than two payments past due"/>
            <MonthsReviewed>36</MonthsReviewed>
            <AccountDesignator code="I" description="Individual Account."/>
            <DateOfFirstDelinquency format="MM/DD/CCYY">02/00/2011</DateOfFirstDelinquency>
          </USTrade>
          <USTrade>
            <CreditorId>
              <CustomerNumber>613DC15633</CustomerNumber>
              <Name>RETAILERS NATIONAL B</Name>
              <Industry code="DC" description="Complete Dept. Stores"/>
            </CreditorId>
            <DateReported format="MM/DD/CCYY">03/00/2011</DateReported>
            <DateOpened format="MM/DD/CCYY">06/00/2006</DateOpened>
            <AccountNumber>ABCDEFG-12345</AccountNumber>
            <HighCreditAmount>000000533</HighCreditAmount>
            <BalanceAmount currency="USD">000000293</BalanceAmount>
            <PortfolioType code="R" description="Revolving"/>
            <Status code="1" description="Pays account as agreed"/>
            <MonthsReviewed>24</MonthsReviewed>
            <AccountDesignator code="I" description="Individual Account."/>
            <DateOfLastActivity format="MM/DD/CCYY">12/00/2010</DateOfLastActivity>
          </USTrade>
          <USTrade>
            <CreditorId>
              <CustomerNumber>850BB01498</CustomerNumber>
              <Name>CAPITAL ONE BANK USA</Name>
              <Industry code="BB" description="All Banks"/>
            </CreditorId>
            <DateReported format="MM/DD/CCYY">03/00/2011</DateReported>
            <DateOpened format="MM/DD/CCYY">11/00/2007</DateOpened>
            <AccountNumber>901111112</AccountNumber>
            <HighCreditAmount>000002246</HighCreditAmount>
            <BalanceAmount currency="USD">000000505</BalanceAmount>
            <PortfolioType code="R" description="Revolving"/>
            <Status code="1" description="Pays account as agreed"/>
            <MonthsReviewed>37</MonthsReviewed>
            <AccountDesignator code="I" description="Individual Account."/>
            <DateOfLastActivity format="MM/DD/CCYY">12/00/2010</DateOfLastActivity>
          </USTrade>
          <USTrade>
            <CreditorId>
              <CustomerNumber>161FA00028</CustomerNumber>
              <Name>FORD MOTOR CREDIT CO</Name>
              <Industry code="FA" description="Auto Financing"/>
            </CreditorId>
            <DateReported format="MM/DD/CCYY">03/00/2011</DateReported>
            <DateOpened format="MM/DD/CCYY">03/00/2007</DateOpened>
            <AccountNumber>LQT5950000</AccountNumber>
            <HighCreditAmount>000026000</HighCreditAmount>
            <BalanceAmount currency="USD">000000000</BalanceAmount>
            <PortfolioType code="I" description="Installment"/>
            <Status code="1" description="Pays account as agreed"/>
            <MonthsReviewed>45</MonthsReviewed>
            <AccountDesignator code="I" description="Individual Account."/>
            <DateOfLastActivity format="MM/DD/CCYY">11/00/2010</DateOfLastActivity>
            <ActivityDesignator code="P" description="Paid"/>
          </USTrade>
        </USTrades>
        <USInquiries>
            <USInquiry>
                <DateOfInquiry>05/24/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>05/25/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>05/26/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>05/27/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>05/28/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>05/29/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>04/24/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>04/25/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>04/26/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>05/27/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>05/28/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>06/01/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>06/02/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>06/03/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>06/04/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>06/05/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
            <USInquiry>
                <DateOfInquiry>06/06/2011</DateOfInquiry>
                <InquiryAbbreviation code="CR" description="Credit Lending-Permissible Purpose"/>
                <CustomerId>
                    <CustomerNumber>999ZZ52225</CustomerNumber>
                    <Name>GECC</Name>
                    <Industry code="ZZ"/>
                </CustomerId>
            </USInquiry>
        </USInquiries>
        <USBeacon>
          <BeaconScore>00649</BeaconScore>
          <ScoreReasons>
            <ScoreReason code="00013" description="Time since delinquency is too recent or unknown" number="1"/>
            <ScoreReason code="00014" description="Length of time accounts have been established" number="2"/>
            <ScoreReason code="00002" description="Level of delinquency on accounts" number="3"/>
            <ScoreReason code="00030" description="Time since most recent account opening is too short" number="4"/>
          </ScoreReasons>
          <RiskBasedPricing percentage="037" low="334" high="818"/>
          <BeaconIndicator code="J" description="BEACON 5.0"/>
        </USBeacon>
        <USOnlineDirectories>
          <USOnlineDirectory>
            <CustomerId>
              <CustomerNumber>496ON00317</CustomerNumber>
              <Name>FIRST USA BANK</Name>
              <Industry code="ON" description="National Credit Card Cos."/>
            </CustomerId>
            <Telephone/>
            <UnparsedTelephone>8009559900</UnparsedTelephone>
          </USOnlineDirectory>
          <USOnlineDirectory>
            <CustomerId>
              <CustomerNumber>496ON00309</CustomerNumber>
              <Name>BANK OF AMERICA</Name>
              <Industry code="ON" description="National Credit Card Cos."/>
            </CustomerId>
            <Telephone/>
            <UnparsedTelephone>3027914400</UnparsedTelephone>
          </USOnlineDirectory>
          <USOnlineDirectory>
            <CustomerId>
              <CustomerNumber>401DC00024</CustomerNumber>
              <Name>MACYS/FDSB</Name>
              <Industry code="DC" description="Complete Dept. Stores"/>
            </CustomerId>
            <Telephone/>
            <UnparsedTelephone>MAIL ONLY</UnparsedTelephone>
          </USOnlineDirectory>
          <USOnlineDirectory>
            <CustomerId>
              <CustomerNumber>236UT00247</CustomerNumber>
              <Name>AT&amp;T WIRELESS SERVIC</Name>
              <Industry code="UT" description="Telephone Companies"/>
            </CustomerId>
            <Telephone/>
            <UnparsedTelephone>MAIL ONLY</UnparsedTelephone>
          </USOnlineDirectory>
          <USOnlineDirectory>
            <CustomerId>
              <CustomerNumber>682FP18311</CustomerNumber>
              <Name>ASSOCIATES FINANCE</Name>
              <Industry code="FP" description="Personal Loans Cos."/>
            </CustomerId>
            <Telephone/>
            <UnparsedTelephone>MAIL ONLY</UnparsedTelephone>
          </USOnlineDirectory>
          <USOnlineDirectory>
            <CustomerId>
              <CustomerNumber>172BB01864</CustomerNumber>
              <Name>ALLIED SAVINGS BANK</Name>
              <Industry code="BB" description="All Banks"/>
            </CustomerId>
            <Telephone/>
            <UnparsedTelephone>7075246200</UnparsedTelephone>
          </USOnlineDirectory>
          <USOnlineDirectory>
            <CustomerId>
              <CustomerNumber>682VF05471</CustomerNumber>
              <Name>AAFES/ARMY AIR FORCE</Name>
              <Industry code="VF" description="Federal"/>
            </CustomerId>
            <Telephone/>
            <UnparsedTelephone>8008354611</UnparsedTelephone>
          </USOnlineDirectory>
          <USOnlineDirectory>
            <CustomerId>
              <CustomerNumber>180FA00959</CustomerNumber>
              <Name>TOYOTA MOTOR LEASING</Name>
              <Industry code="FA" description="Auto Financing"/>
            </CustomerId>
            <Telephone/>
            <UnparsedTelephone>MAIL ONLY</UnparsedTelephone>
          </USOnlineDirectory>
          <USOnlineDirectory>
            <CustomerId>
              <CustomerNumber>613DC15633</CustomerNumber>
              <Name>RETAILERS NATIONAL B</Name>
              <Industry code="DC" description="Complete Dept. Stores"/>
            </CustomerId>
            <Telephone/>
            <UnparsedTelephone>6123075879</UnparsedTelephone>
          </USOnlineDirectory>
          <USOnlineDirectory>
            <CustomerId>
              <CustomerNumber>850BB01498</CustomerNumber>
              <Name>CAPITAL ONE BANK USA</Name>
              <Industry code="BB" description="All Banks"/>
            </CustomerId>
            <Telephone/>
            <UnparsedTelephone>8009557070</UnparsedTelephone>
          </USOnlineDirectory>
          <USOnlineDirectory>
            <CustomerId>
              <CustomerNumber>161FA00028</CustomerNumber>
              <Name>FORD MOTOR CREDIT CO</Name>
              <Industry code="FA" description="Auto Financing"/>
            </CustomerId>
            <Telephone/>
            <UnparsedTelephone>MAIL ONLY</UnparsedTelephone>
          </USOnlineDirectory>
        </USOnlineDirectories>
        <USIdentificationSSN>
          <MDBSubjectSSN>799366847</MDBSubjectSSN>
        </USIdentificationSSN>
        <USOFACAlerts>
          <USOFACAlert>
            <RevisedLegalVerbiageIndicator>2</RevisedLegalVerbiageIndicator>
            <CDCMemberCode>OFAC</CDCMemberCode>
            <CDCBranchAccountNumber>0000000000000000</CDCBranchAccountNumber>
            <TransactionDate format="MM/DD/CCYY">06/20/2011</TransactionDate>
            <TransactionTime>185221</TransactionTime>
            <ResponseType code="O" description="O"/>
            <ResponseCode code="O" description="I am Osama's off Aunt"/>
            <PersonName/>
            <LegalVerbiage>NO MATCH FOUND IN CDC'S OFAC DATABASE.</LegalVerbiage>
          </USOFACAlert>
        </USOFACAlerts>
        <USConsumerReferral>
          <BureauId>185</BureauId>
          <Name>EQUIFAX INFORMATION SERVICES LLC</Name>
          <AddressLine1>P O BOX 740241</AddressLine1>
          <City>ATLANTA</City>
          <State>GA</State>
          <PostalCode>303740241</PostalCode>
          <Telephone>
            <UnparsedTelephone>8006851111</UnparsedTelephone>
          </Telephone>
        </USConsumerReferral>
      </USConsumerCreditReport>
    </USConsumerCreditReports>
    <USPrintImage><![CDATA[1USER REF.XXXXXXXXXX            THIS FORM PRODUCED BY EQUIFAX                    *------------------------------------------------------------------------------ SAFESCAN WARNING:                                                                 SAFESCANNED: YOUR INQUIRY HAS GONE THROUGH OUR SAFESCAN DATA BASE.            *------------------------------------------------------------------------------    COMPLIANCE DATA CENTER, INC.                                                                                                                                    *NO MATCH FOUND IN CDC'S OFAC DATABASE*                                         END OF REPORT, COMPLIANCE DATA CENTER, INC.                                  *------------------------------------------------------------------------------ ** ADDRESS DISCREPANCY- NO SUBSTANTIAL DIFFERENCE OCCURRED                                                                                                      *------------------------------------------------------------------------------ ** ACTIVE MILITARY                                                              *------------------------------------------------------------------------------ TRAINING FILE - NOT TO BE USED FOR CREDIT PURPOSES                                                                                                              *------------------------------------------------------------------------------ BEACON 5.0:                                                                                    00649   00013/00014/00002/00030                                  TIME SINCE DELINQUENCY IS TOO RECENT OR UNKNOWN                                 LENGTH OF TIME ACCOUNTS HAVE BEEN ESTABLISHED                                   LEVEL OF DELINQUENCY ON ACCOUNTS                                                TIME SINCE MOST RECENT ACCOUNT OPENING IS TOO SHORT                                                                                                             RBP -  37% - 334 - 818                                                                                                                                          *------------------------  IDENTIFICATION INFORMATION  ------------------------  FILE SINCE-05/01/2001  FAD-04/24/2011   FN-185   IN-                                                                                                            NAME:     TTESTFILEO                                                                      TERRIANN T                                                            ADDRESS:  2105 FILES XRD                                        VER:                      MARTINSBURG, WV 25401               VARIANCE:         STD:                      FIRST RPTD:04/00/2011  LAST RPTD:            SOURCE:EFX                         TELEPHONE:                  RPTD:            SOURCE:                  FORMER :  511 W BUTLER RD                                       VER:                      GREENVILLE, SC 29607                VARIANCE:         STD:                      FIRST RPTD:04/00/2011  LAST RPTD:            SOURCE:EFX                         TELEPHONE:                  RPTD:            SOURCE:                  FORMER :  312 HIGLAND CR                                        VER:                      LENOIR CITY, TN 37772               VARIANCE:         STD:                      FIRST RPTD:04/00/2011  LAST RPTD:            SOURCE:EFX                         TELEPHONE:                  RPTD:            SOURCE:                  FORMER :  1665 DELONG RD                                        VER:                      LEXINGTON, KY 40515                 VARIANCE:         STD:                      FIRST RPTD:04/00/2011  LAST RPTD:            SOURCE:EFX                         TELEPHONE:                  RPTD:            SOURCE:                  FORMER :  2388 JOYOUS LN                                        VER:                      CHARLOTTE, NC 28288                 VARIANCE:         STD:                      FIRST RPTD:04/00/2011  LAST RPTD:            SOURCE:EFX                         TELEPHONE:                  RPTD:            SOURCE:                  FORMER :  311 MCINTOSH RD                                       VER:                      OXFORD, AL 36203                    VARIANCE:         STD:                      FIRST RPTD:04/00/2011  LAST RPTD:            SOURCE:EFX                         TELEPHONE:                  RPTD:            SOURCE:                  FILE:SSN:799-36-6847  CFM-   MAT-   BDS:04/15/1981   DEATH NOTICE:              INQ: SSN:             SSN ISSUED:                 STATE ISSUED:                                            SSN DEATH:                STATE OF DEATH:                                                                                           *------------------------  REPORT SUMMARY  --------------------------                                                                                           SUM-06/00/2004-04/00/2011   PR-000 COLL-000 ACCTS-012 HC-$        0-$   162000      MOP RATES:11-ONES   01-TWOS    00-THREES  00-FOURS  00-FIVES                              00-SIXES  00-SEVENS  00-EIGHTS  00-NINES  00-OTHER                    RATE HIST:          00-TWOS    00-THREES  00-FOURS  00-FIVES                              00-SIXES  00-SEVENS  00-EIGHTS  00-NINES                                                                                                              SPECIAL:01/2011 ACTIVE DUTY ALERT                                                                                                                               SPECIAL:01/2011 PROMOTIONAL BLOCK                                                                                                                           ALERT CONTACT*-MILITARY      ,RPTD-01/28/2011,EFFECT:01/28/2011                   ADDRESS-                                                                                                                                                                                                                                        DAYTIME, (     )404-555-1212                                                    EVENING, (     )813-555-1212                                                    CELLULAR,(     )   -   -                                                        GEN INFO:                                                                                                                                                                                                                                     *------------------------  PAYMENT PRACTICE -------------------------                                                                                            REPORTED  !   BALANCE! DFD/DLA  !DURATION  !   DEFER  !MR/ECOA   !MAJ DEL       OPENED    ! HIGH CRDT! LAST PYMT!FREQUENCY !   BALLOON!PAST DUE  !CLASS         CLOSED    !CRDT LIMIT!  ACT PYMT!SCH PYMT  !   BALLOON!CHARGE OFF!ACTIVITY DES                                                                                 FIRST USA BANK      /496ON00317  I1            #-55697252                                                                                                        PYMT HST-                                                    30-  /60-  /90-    03/00/2011!$000000045!02/00/2011!          !          !  /JOINT  !              07/00/2010!$000002578!          !          !          !          !                        !          !          !          !          !          !             BANK OF AMERICA     /496ON00309  R1            #-9JSKDL                                                                                                          PYMT HST-                                                    30-  /60-  /90-    03/00/2011!$000000000!06/00/2010!          !          !48/INDIVID!              12/00/2006!$000008500!          !          !          !          !                        !          !          !          !          !          !PD/CLOSED     ACCOUNT CLOSED BY CONSUMER                                                                         /143MH00000  I1            #-878777777770                                                                                                    PYMT HST-                                                    30-  /60-  /90-    03/00/2011!$000000000!03/00/2006!          !          !  /INDIVID!              06/00/2004!$000000244!          !          !          !$000000000!                        !          !          !          !          !          !              MEDICAL                                                                        MACYS/FDSB          /401DC00024  R1            #-793489784397390231                                                                                              PYMT HST-                                                    30-  /60-  /90-    03/00/2011!$000000003!12/00/2010!          !          !  /INDIVID!              10/00/2004!$000003000!          !          !          !          !                        !          !          !          !          !          !             AT&T WIRELESS SERVIC/236UT00247  O1            #-3728403270                                                                                                      PYMT HST-                                                    30-  /60-  /90-    03/00/2011!$000000000!01/00/2011!          !          !16/INDIVID!              08/00/2009!$000000000!          !          !          !          !                        !          !          !          !          !          !             ASSOCIATES FINANCE  /682FP18311  I1            #-7856613440000                                                                                                   PYMT HST-                                                    30-  /60-  /90-    03/00/2011!$000111000!02/00/2011!          !          !48/JOINT  !              07/00/2006!$000120000!          !          !          !          !                        !          !          !          !          !          !             ALLIED SAVINGS BANK /172BB01864  I1            #-12451270000                                                                                                     PYMT HST-                                                    30-  /60-  /90-    03/00/2011!$000000000!06/00/2007!          !          !03/JOINT  !              02/00/2007!$000162000!          !          !          !          !                        !          !          !$000000849!          !          !TRSF/SOLD    AAFES/ARMY AIR FORCE/682VF05471  R1            #-906473283289                                                                                                    PYMT HST-                                                    30-  /60-  /90-    03/00/2011!$000000077!12/00/2010!          !          !03/INDIVID!              10/00/2010!$000002400!          !          !          !          !                        !          !          !          !          !          !             TOYOTA MOTOR LEASING/180FA00959  I2            #-36778329                                                                                                        PYMT HST-                                                    30-  /60-  /90-    04/00/2011!$000012383!02/00/2011!          !          !36/INDIVID!              03/00/2008!$000028557!          !          !          !$000001047!                        !          !          !          !          !          !             RETAILERS NATIONAL B/613DC15633  R1            #-ABCDEFG-12345                                                                                                   PYMT HST-                                                    30-  /60-  /90-    03/00/2011!$000000293!12/00/2010!          !          !24/INDIVID!              06/00/2006!$000000533!          !          !          !          !                        !          !          !          !          !          !             CAPITAL ONE BANK USA/850BB01498  R1            #-901111112                                                                                                       PYMT HST-                                                    30-  /60-  /90-    03/00/2011!$000000505!12/00/2010!          !          !37/INDIVID!              11/00/2007!$000002246!          !          !          !          !                        !          !          !          !          !          !             FORD MOTOR CREDIT CO/161FA00028  I1            #-LQT5950000                                                                                                      PYMT HST-                                                    30-  /60-  /90-    03/00/2011!$000000000!11/00/2010!          !          !45/INDIVID!              03/00/2007!$000026000!          !          !          !          !                        !          !          !          !          !          !PAID                                                                                         *----------------------  ONLINE DIRECTORY INFORMATION----------------                                                                                           496ON00317 FIRST USA BANK        (800)955-9900                                  496ON00309 BANK OF AMERICA       (302)791-4400                                  401DC00024 MACYS/FDSB              MAIL ONLY                                    236UT00247 AT&T WIRELESS SERVIC    MAIL ONLY                                    682FP18311 ASSOCIATES FINANCE      MAIL ONLY                                    172BB01864 ALLIED SAVINGS BANK   (707)524-6200                                  682VF05471 AAFES/ARMY AIR FORCE  (800)835-4611                                  180FA00959 TOYOTA MOTOR LEASING    MAIL ONLY                                    613DC15633 RETAILERS NATIONAL B  (612)307-5879                                  850BB01498 CAPITAL ONE BANK USA  (800)955-7070                                  161FA00028 FORD MOTOR CREDIT CO    MAIL ONLY                                    *185 EQUIFAX INFORMATION SERVICES LLC P O BOX 740241                                ATLANTA, GA 303740241 800-685-1111             &                                                                                                            END OF REPORT EQUIFAX AND AFFILIATES - 06/20/2011                              ]]></USPrintImage>
  </EfxReport>
</EfxTransmit>
