<?xml version="1.0" standalone="no"?>
<NetConnectResponse
    xmlns="http://www.experian.com/NetConnectResponse">
    <CompletionCode>0000</CompletionCode>
    <TransactionId>57066298</TransactionId>
    <Products
        xmlns="http://www.experian.com/ARFResponse">
        <CustomSolution>
            <Header>
                <ReportDate>07262018</ReportDate>
                <ReportTime>091503</ReportTime>
                <Preamble>TNH1</Preamble>
                <ARFVersion>07</ARFVersion>
                <ReferenceNumber>WEXPE/05385870</ReferenceNumber>
            </Header>
            <RiskModel>
                <ModelIndicator code="F ">Experian/Fair, Isaac Risk Model V2</ModelIndicator>
                <Score>0610</Score>
                <ScoreFactorCodeOne>39</ScoreFactorCodeOne>
                <ScoreFactorCodeTwo>13</ScoreFactorCodeTwo>
                <ScoreFactorCodeThree>18</ScoreFactorCodeThree>
                <ScoreFactorCodeFour>10</ScoreFactorCodeFour>
                <Evaluation code="P">Positive number</Evaluation>
            </RiskModel>
            <RiskModel>
                <ModelIndicator code="2 ">Fraud Shield Score</ModelIndicator>
               <Score>0603</Score>
                <ScoreFactorCodeOne>K0</ScoreFactorCodeOne>
                <ScoreFactorCodeTwo>J6</ScoreFactorCodeTwo>
                <ScoreFactorCodeThree>B6</ScoreFactorCodeThree>
                <ScoreFactorCodeFour>C4</ScoreFactorCodeFour>
                <Evaluation code="P">Positive number</Evaluation>
            </RiskModel>
            <RiskModel>
                <ModelIndicator code="Q ">VantageScore</ModelIndicator>
                <Score>0669</Score>
                <ScoreFactorCodeOne>BP</ScoreFactorCodeOne>
                <ScoreFactorCodeTwo>TV</ScoreFactorCodeTwo>
                <ScoreFactorCodeThree>50</ScoreFactorCodeThree>
                <ScoreFactorCodeFour>RT</ScoreFactorCodeFour>
                <Evaluation code="P">Positive number</Evaluation>
            </RiskModel>
            <RiskModel>
                <ModelIndicator code="BP">Bankruptcy PLUS</ModelIndicator>
                <Score>0504</Score>
                <ScoreFactorCodeOne>84</ScoreFactorCodeOne>
                <ScoreFactorCodeTwo>60</ScoreFactorCodeTwo>
                <ScoreFactorCodeThree>25</ScoreFactorCodeThree>
                <ScoreFactorCodeFour>55</ScoreFactorCodeFour>
                <Evaluation code="P">Positive number</Evaluation>
            </RiskModel>
            <SSN>
                <VariationIndicator code=" ">Same</VariationIndicator>
                <Number>666316225</Number>
            </SSN>
            <ConsumerIdentity>
                <Name>
                    <Surname>NAVARRO</Surname>
                    <First>TERESA</First>
                    <Middle>ALDERETE</Middle>
                </Name>
                <YOB>1964</YOB>
            </ConsumerIdentity>
            <AddressInformation>
                <FirstReportedDate>09242017</FirstReportedDate>
                <LastUpdatedDate>02032018</LastUpdatedDate>
                <Origination code="2">Reported via A/R Tape</Origination>
                <TimesReported>05</TimesReported>
                <LastReportingSubcode>1607340</LastReportingSubcode>
                <DwellingType code="A">Apartment complex</DwellingType>
                <HomeOwnership code=" ">Unknown</HomeOwnership>
                <StreetPrefix>11</StreetPrefix>
                <StreetName>KESSLER FARM</StreetName>
                <StreetSuffix>DR</StreetSuffix>
                <UnitType>APT</UnitType>
                <UnitID>266</UnitID>
                <City>NASHUA</City>
                <State>NH</State>
                <Zip>030637112</Zip>
                <CensusGeoCode></CensusGeoCode>
            </AddressInformation>
            <AddressInformation>
                <FirstReportedDate>10262017</FirstReportedDate>
                <LastUpdatedDate>10262017</LastUpdatedDate>
                <Origination code="1">Reported via A/R Tape, but different from inquiry</Origination>
                <TimesReported>00</TimesReported>
                <LastReportingSubcode></LastReportingSubcode>
                <DwellingType code="R">Rural route</DwellingType>
                <HomeOwnership code=" ">Unknown</HomeOwnership>
                <StreetPrefix>RR 1</StreetPrefix>
                <City>LA PORTE CITY</City>
                <State>IA</State>
                <Zip>50651</Zip>
                <CensusGeoCode></CensusGeoCode>
            </AddressInformation>
            <AddressInformation>
                <FirstReportedDate>02212015</FirstReportedDate>
                <LastUpdatedDate>08042017</LastUpdatedDate>
                <Origination code="1">Reported via A/R Tape, but different from inquiry</Origination>
                <TimesReported>00</TimesReported>
                <LastReportingSubcode></LastReportingSubcode>
                <DwellingType code=" ">Unknown</DwellingType>
                <HomeOwnership code=" ">Unknown</HomeOwnership>
                <StreetPrefix>245003412 2 S ATRIUM BFLO NY</StreetPrefix>
                <Zip>44444</Zip>
                <CensusGeoCode></CensusGeoCode>
            </AddressInformation>
            <EmploymentInformation>
                <FirstReportedDate>04122006</FirstReportedDate>
                <LastUpdatedDate>04122006</LastUpdatedDate>
                <Origination code="2">Inquiry</Origination>
                <Name>ARMY E6 ETS 3 97</Name>
                <AddressFirstLine></AddressFirstLine>
                <AddressSecondLine></AddressSecondLine>
                <AddressExtraLine></AddressExtraLine>
                <Zip></Zip>
            </EmploymentInformation>
            <EmploymentInformation>
                <FirstReportedDate>07102007</FirstReportedDate>
                <LastUpdatedDate>07102007</LastUpdatedDate>
                <Origination code="2">Inquiry</Origination>
                <Name>ARMY</Name>
                <AddressFirstLine></AddressFirstLine>
                <AddressSecondLine></AddressSecondLine>
                <AddressExtraLine></AddressExtraLine>
                <Zip></Zip>
            </EmploymentInformation>
            <TradeLine>
                <SpecialComment code="18">ACCOUNT CLOSED AT CREDIT GRANTOR&apos;S REQUEST</SpecialComment>
                <Evaluation code="N">Closer review is required</Evaluation>
                <OpenDate>06012013</OpenDate>
                <StatusDate>05012018</StatusDate>
                <MaxDelinquencyDate>03012016</MaxDelinquencyDate>
                <AccountType code="18">Credit Card, Terms REV</AccountType>
                <TermsDuration code="REV">Revolving</TermsDuration>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code="L">Limit</Qualifier>
                    <Value>00001200</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>05282018</BalanceDate>
                <BalanceAmount>00000079</BalanceAmount>
                <Status code="38">Current account/was delinquent 90 days past due date</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="C">Closed</OpenOrClosed>
                <RevolvingOrInstallment code="R">Revolving</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>542418038119</AccountNumber>
                <MonthsHistory>57</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>02</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>01</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>BCCCCCCCCCCCCCCCCC2CCCCCC</PaymentProfile>
                <MonthlyPaymentAmount>00000020</MonthlyPaymentAmount>
                <MonthlyPaymentType code="S">Scheduled Term</MonthlyPaymentType>
                <LastPaymentDate>04062018</LastPaymentDate>
                <Subcode>1240000</Subcode>
                <KOB code="BC">Bank Credit Cards</KOB>
                <SubscriberDisplayName>CITI</SubscriberDisplayName>
                <MaxPayment  code="3"/>
                <FirstDelinquencyDate>11012016</FirstDelinquencyDate>
                <SecondDelinquencyDate>03012016</SecondDelinquencyDate>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>05012018</InitialPaymentLevelDate>
                    <AccountCondition code="A3">Closed</AccountCondition>
                   <PaymentStatus code="38">Current, was delinquent 90 days past due</PaymentStatus>
                    <AccountType code="18">Credit Card, Terms REV</AccountType>
                    <SpecialComment code="18">Account closed at credit grantor&apos;s request</SpecialComment>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="18">ACCOUNT CLOSED AT CREDIT GRANTOR&apos;S REQUEST</SpecialComment>
                <Evaluation code="N">Closer review is required</Evaluation>
                <OpenDate>03282005</OpenDate>
                <StatusDate>06012016</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="07">Revolving Charge Account</AccountType>
                <TermsDuration code="REV">Revolving</TermsDuration>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code="H">High balance</Qualifier>
                    <Value>00000569</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>06262016</BalanceDate>
                <BalanceAmount>00000000</BalanceAmount>
                <Status code="11">This is an account in good standing</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="C">Closed</OpenOrClosed>
                <RevolvingOrInstallment code="R">Revolving</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>788045266284</AccountNumber>
                <MonthsHistory>99</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>B------------------------</PaymentProfile>
                <MonthlyPaymentAmount></MonthlyPaymentAmount>
                <MonthlyPaymentType code=" ">Estimated</MonthlyPaymentType>
                <LastPaymentDate>06162013</LastPaymentDate>
                <Subcode>3306702</Subcode>
                <KOB code="DC">Complete Department Stores</KOB>
                <SubscriberDisplayName>JC PENNEY/MCCBG</SubscriberDisplayName>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>06012016</InitialPaymentLevelDate>
                    <AccountCondition code="A3">Closed</AccountCondition>
                    <PaymentStatus code="11">Current</PaymentStatus>
                    <AccountType code="07">Revolving Charge Account</AccountType>
                    <SpecialComment code="18">Account closed at credit grantor&apos;s request</SpecialComment>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="N">Closer review is required</Evaluation>
                <OpenDate>04052012</OpenDate>
                <StatusDate>05012015</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="18">Credit Card, Terms REV</AccountType>
                <TermsDuration code="REV">Revolving</TermsDuration>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code="H">High balance</Qualifier>
                    <Value>00000382</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>05282015</BalanceDate>
                <BalanceAmount>00000000</BalanceAmount>
                <Status code="62">Paid account/was a collection account, insurance claim or government claim or was terminated for default</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="C">Closed</OpenOrClosed>
                <RevolvingOrInstallment code="R">Revolving</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>7785861110</AccountNumber>
                <MonthsHistory>35</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>01</DerogCounter>
                <PaymentProfile>B</PaymentProfile>
                <Subcode>3437520</Subcode>
                <KOB code="OC">Oil Company Credit Cards</KOB>
               <SubscriberDisplayName>CHEVRON CREDIT BANK NA</SubscriberDisplayName>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>05012015</InitialPaymentLevelDate>
                    <AccountCondition code="A2">Paid</AccountCondition>
                    <PaymentStatus code="93">Assigned to collection</PaymentStatus>
                    <AccountType code="18">Credit Card, Terms REV</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="N">Closer review is required</Evaluation>
                <OpenDate>04202011</OpenDate>
                <StatusDate>12012016</StatusDate>
                <MaxDelinquencyDate>10012014</MaxDelinquencyDate>
                <AccountType code="00">Auto Loan</AccountType>
                <TermsDuration code="027"/>
                <ECOA code="7">Signer</ECOA>
                <Amount>
                    <Qualifier code="O">Original</Qualifier>
                    <Value>00012074</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>12012016</BalanceDate>
                <BalanceAmount></BalanceAmount>
                <Status code="55">Paid account/was 30 days past due date six times or more</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="C">Closed</OpenOrClosed>
                <RevolvingOrInstallment code="I">Installment</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>340081330934</AccountNumber>
                <MonthsHistory>28</MonthsHistory>
                <DelinquenciesOver30Days>12</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>B11CCC111CC1C1C1C1C11CCCC</PaymentProfile>
                <Subcode>1610340</Subcode>
                <KOB code="FA">Automobile Financing Company</KOB>
                <SubscriberDisplayName>G M A C</SubscriberDisplayName>
                <MaxPayment  code="1"/>
                <FirstDelinquencyDate>11012016</FirstDelinquencyDate>
                <SecondDelinquencyDate>10012016</SecondDelinquencyDate>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>12012016</InitialPaymentLevelDate>
                    <AccountCondition code="A2">Paid</AccountCondition>
                    <PaymentStatus code="76">30 days past due 6 times or more</PaymentStatus>
                    <AccountType code="00">AUT            Auto Loan</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="P">No additional review is required</Evaluation>
                <OpenDate>10102011</OpenDate>
                <StatusDate>06012013</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="22">Secured By Household Goods</AccountType>
                <TermsDuration code="017"/>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code="O">Original</Qualifier>
                    <Value>00001173</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>06052013</BalanceDate>
                <BalanceAmount>00000000</BalanceAmount>
                <Status code="12">Account/paid satisfactorily</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="C">Closed</OpenOrClosed>
                <RevolvingOrInstallment code="I">Installment</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>91120000448942304</AccountNumber>
                <MonthsHistory>17</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>B</PaymentProfile>
                <Subcode>1520725</Subcode>
                <KOB code="FP">Personal Loan Companies</KOB>
                <SubscriberDisplayName>AVCO FIN</SubscriberDisplayName>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>06012013</InitialPaymentLevelDate>
                    <AccountCondition code="A2">Paid</AccountCondition>
                    <PaymentStatus code="11">Current</PaymentStatus>
                    <AccountType code="22">Secured By Household Goods</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="N">Closer review is required</Evaluation>
                <OpenDate>06012009</OpenDate>
                <StatusDate>07012017</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="07">Revolving Charge Account</AccountType>
                <TermsDuration code="REV">Revolving</TermsDuration>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code="H">High balance</Qualifier>
                    <Value>00003560</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>07152017</BalanceDate>
                <BalanceAmount>00002378</BalanceAmount>
                <Status code="84">Account delinquent 180 days past due date</Status>
                <AmountPastDue>00000600</AmountPastDue>
                <OpenOrClosed code="O">Open</OpenOrClosed>
                <RevolvingOrInstallment code="R">Revolving</RevolvingOrInstallment>
                <ConsumerComment>**CONSUMER STATEMENT** TRADE COMMENT TEXT PRESENT</ConsumerComment>
                <AccountNumber>CP3G0762766</AccountNumber>
                <MonthsHistory>94</MonthsHistory>
                <DelinquenciesOver30Days>03</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>04</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>08</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>6544543221CCCC2211CCCCC4</PaymentProfile>
                <MonthlyPaymentAmount>00000090</MonthlyPaymentAmount>
                <MonthlyPaymentType code="S">Scheduled Term</MonthlyPaymentType>
                <LastPaymentDate>05042017</LastPaymentDate>
                <Subcode>2322480</Subcode>
                <KOB code="DC">Complete Department Stores</KOB>
                <SubscriberDisplayName>SYNCB/M WARDS</SubscriberDisplayName>
                <MaxPayment  code=" "/>
                <FirstDelinquencyDate>07012017</FirstDelinquencyDate>
                <SecondDelinquencyDate>06012017</SecondDelinquencyDate>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>07012017</InitialPaymentLevelDate>
                    <AccountCondition code="A1">Open</AccountCondition>
                    <PaymentStatus code="84">180 days past due</PaymentStatus>
                    <AccountType code="07">Revolving Charge Account</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="N">Closer review is required</Evaluation>
                <OpenDate>06012009</OpenDate>
                <StatusDate>06012018</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="07">Revolving Charge Account</AccountType>
                <TermsDuration code="REV">Revolving</TermsDuration>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code="H">High balance</Qualifier>
                    <Value>00003569</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>06142018</BalanceDate>
                <BalanceAmount>00001788</BalanceAmount>
                <Status code="40">Current account/was delinquent 150 days past due date</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="O">Open</OpenOrClosed>
                <RevolvingOrInstallment code="R">Revolving</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>CS1A7762766</AccountNumber>
                <MonthsHistory>20</MonthsHistory>
                <DelinquenciesOver30Days>01</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>02</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>06</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>C1CCCCCCCCCC54454322</PaymentProfile>
                <MonthlyPaymentAmount>00000050</MonthlyPaymentAmount>
                <MonthlyPaymentType code="S">Scheduled Term</MonthlyPaymentType>
                <LastPaymentDate>06092018</LastPaymentDate>
                <Subcode>1605300</Subcode>
                <KOB code="FF">Sales Financing Company</KOB>
                <SubscriberDisplayName>MWARDS/MWCC</SubscriberDisplayName>
                <MaxPayment  code=" "/>
                <FirstDelinquencyDate>05012018</FirstDelinquencyDate>
                <SecondDelinquencyDate>06012017</SecondDelinquencyDate>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>06012018</InitialPaymentLevelDate>
                    <AccountCondition code="A1">Open</AccountCondition>
                    <PaymentStatus code="17">Current, 150 days past due 2 or more times</PaymentStatus>
                    <AccountType code="07">Revolving Charge Account</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="P">No additional review is required</Evaluation>
                <OpenDate>10012008</OpenDate>
                <StatusDate>06012018</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="07">Revolving Charge Account</AccountType>
                <TermsDuration code="REV">Revolving</TermsDuration>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code="L">Limit</Qualifier>
                    <Value>00001097</Value>
                </Amount>
                <Amount>
                    <Qualifier code="H">High balance</Qualifier>
                    <Value>00001418</Value>
                </Amount>
                <BalanceDate>06152018</BalanceDate>
                <BalanceAmount>00000875</BalanceAmount>
                <Status code="11">This is an account in good standing</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="O">Open</OpenOrClosed>
                <RevolvingOrInstallment code="R">Revolving</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>C8130168636</AccountNumber>
                <MonthsHistory>20</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>CCCCCCCCCCCCCCCCCCCC</PaymentProfile>
                <MonthlyPaymentAmount>00000025</MonthlyPaymentAmount>
                <MonthlyPaymentType code="S">Scheduled Term</MonthlyPaymentType>
                <LastPaymentDate>06082018</LastPaymentDate>
                <Subcode>1607340</Subcode>
                <KOB code="LZ">Lumber/Building Material/Hardware -- Non-Specific</KOB>
                <SubscriberDisplayName>SYNCB/LOWES</SubscriberDisplayName>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>06012018</InitialPaymentLevelDate>
                    <AccountCondition code="A1">Open</AccountCondition>
                    <PaymentStatus code="11">Current</PaymentStatus>
                    <AccountType code="07">Revolving Charge Account</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="P">No additional review is required</Evaluation>
                <OpenDate>06122016</OpenDate>
                <StatusDate>06012018</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="18">Credit Card, Terms REV</AccountType>
                <TermsDuration code="REV">Revolving</TermsDuration>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code="H">High balance</Qualifier>
                    <Value>00000536</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>06062018</BalanceDate>
                <BalanceAmount>00000561</BalanceAmount>
                <Status code="11">This is an account in good standing</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="O">Open</OpenOrClosed>
                <RevolvingOrInstallment code="R">Revolving</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>412174138264</AccountNumber>
                <MonthsHistory>20</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>CCCC000CCCCCCCCCCCCC</PaymentProfile>
                <MonthlyPaymentAmount>00000014</MonthlyPaymentAmount>
                <MonthlyPaymentType code="S">Scheduled Term</MonthlyPaymentType>
                <LastPaymentDate>05232018</LastPaymentDate>
                <Subcode>1270246</Subcode>
                <KOB code="BC">Bank Credit Cards</KOB>
                <SubscriberDisplayName>CAPITALONE</SubscriberDisplayName>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>06012018</InitialPaymentLevelDate>
                    <AccountCondition code="A1">Open</AccountCondition>
                    <PaymentStatus code="11">Current</PaymentStatus>
                    <AccountType code="18">Credit Card, Terms REV</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="P">No additional review is required</Evaluation>
                <OpenDate>04102017</OpenDate>
                <StatusDate>05012018</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="00">Auto Loan</AccountType>
                <TermsDuration code="UNK">Unknown</TermsDuration>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code="O">Original</Qualifier>
                    <Value>00013157</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>05282018</BalanceDate>
                <BalanceAmount>00011878</BalanceAmount>
                <Status code="11">This is an account in good standing</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="O">Open</OpenOrClosed>
                <RevolvingOrInstallment code="I">Installment</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>123507194333343</AccountNumber>
                <MonthsHistory>07</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>CC-C-CC</PaymentProfile>
                <MonthlyPaymentAmount>00000289</MonthlyPaymentAmount>
                <MonthlyPaymentType code="S">Scheduled Term</MonthlyPaymentType>
                <LastPaymentDate>05012018</LastPaymentDate>
                <Subcode>1199117</Subcode>
                <KOB code="BB">All Banks -- Non-Specific</KOB>
                <SubscriberDisplayName>BB&amp;T</SubscriberDisplayName>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>05012018</InitialPaymentLevelDate>
                    <AccountCondition code="A1">Open</AccountCondition>
                    <PaymentStatus code="11">Current</PaymentStatus>
                    <AccountType code="00">AUT            Auto Loan</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="P">No additional review is required</Evaluation>
                <OpenDate>01082015</OpenDate>
                <StatusDate>05012018</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="07">Revolving Charge Account</AccountType>
                <TermsDuration code="REV">Revolving</TermsDuration>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value> UNKNOWN</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>05282018</BalanceDate>
                <BalanceAmount>00002036</BalanceAmount>
                <Status code="11">This is an account in good standing</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="O">Open</OpenOrClosed>
                <RevolvingOrInstallment code="R">Revolving</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>410330881M</AccountNumber>
                <MonthsHistory>37</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>CCCCCCCCCCCCCCCCCCCCCCCCC</PaymentProfile>
                <MonthlyPaymentAmount>00000067</MonthlyPaymentAmount>
                <MonthlyPaymentType code="S">Scheduled Term</MonthlyPaymentType>
                <LastPaymentDate>03152018</LastPaymentDate>
                <Subcode>3902439</Subcode>
                <KOB code="VF">Federal Government</KOB>
                <SubscriberDisplayName>MILITARY STAR</SubscriberDisplayName>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>05012018</InitialPaymentLevelDate>
                    <AccountCondition code="A1">Open</AccountCondition>
                    <PaymentStatus code="11">Current</PaymentStatus>
                    <AccountType code="07">Revolving Charge Account</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="P">No additional review is required</Evaluation>
                <OpenDate>03032013</OpenDate>
                <StatusDate>05012018</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="07">Revolving Charge Account</AccountType>
                <TermsDuration code="REV">Revolving</TermsDuration>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value> UNKNOWN</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>05282018</BalanceDate>
                <BalanceAmount>00000143</BalanceAmount>
                <Status code="11">This is an account in good standing</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="O">Open</OpenOrClosed>
                <RevolvingOrInstallment code="R">Revolving</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>410330881W</AccountNumber>
                <MonthsHistory>60</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>CCCCCCCCCC00CCC00CCCCC0CC</PaymentProfile>
                <MonthlyPaymentAmount>00000025</MonthlyPaymentAmount>
                <MonthlyPaymentType code="S">Scheduled Term</MonthlyPaymentType>
                <LastPaymentDate>03152018</LastPaymentDate>
                <Subcode>3902439</Subcode>
                <KOB code="VF">Federal Government</KOB>
                <SubscriberDisplayName>MILITARY STAR</SubscriberDisplayName>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>05012018</InitialPaymentLevelDate>
                    <AccountCondition code="A1">Open</AccountCondition>
                    <PaymentStatus code="11">Current</PaymentStatus>
                    <AccountType code="07">Revolving Charge Account</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="P">No additional review is required</Evaluation>
                <OpenDate>04032006</OpenDate>
                <StatusDate>04012018</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="07">Revolving Charge Account</AccountType>
                <TermsDuration code="REV">Revolving</TermsDuration>
                <ECOA code="2">Joint Account</ECOA>
                <Amount>
                    <Qualifier code="H">High balance</Qualifier>
                    <Value>00000373</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>04282018</BalanceDate>
                <BalanceAmount>00000000</BalanceAmount>
                <Status code="11">This is an account in good standing</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="O">Open</OpenOrClosed>
                <RevolvingOrInstallment code="R">Revolving</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>24084236264030</AccountNumber>
                <MonthsHistory>99</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>0000000000000CCCCCCCCCCCC</PaymentProfile>
                <MonthlyPaymentAmount></MonthlyPaymentAmount>
                <MonthlyPaymentType code=" ">Estimated</MonthlyPaymentType>
                <LastPaymentDate>04082017</LastPaymentDate>
                <Subcode>0390130</Subcode>
                <KOB code="DC">Complete Department Stores</KOB>
                <SubscriberDisplayName>CASTNER KNOTT</SubscriberDisplayName>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>04012018</InitialPaymentLevelDate>
                    <AccountCondition code="A1">Open</AccountCondition>
                    <PaymentStatus code="11">Current</PaymentStatus>
                    <AccountType code="07">Revolving Charge Account</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="P">No additional review is required</Evaluation>
                <OpenDate>09021992</OpenDate>
                <StatusDate>12012017</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="07">Revolving Charge Account</AccountType>
                <TermsDuration code="REV">Revolving</TermsDuration>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code="H">High balance</Qualifier>
                    <Value>00000416</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>12172017</BalanceDate>
                <BalanceAmount>00000077</BalanceAmount>
                <Status code="11">This is an account in good standing</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="O">Open</OpenOrClosed>
                <RevolvingOrInstallment code="R">Revolving</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>165447820384</AccountNumber>
                <MonthsHistory>99</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>CCCCCC0CCCCCCCCCCCCCCCCCC</PaymentProfile>
                <MonthlyPaymentAmount>00000020</MonthlyPaymentAmount>
                <MonthlyPaymentType code="S">Scheduled Term</MonthlyPaymentType>
                <LastPaymentDate>12092017</LastPaymentDate>
                <Subcode>1300068</Subcode>
                <KOB code="DC">Complete Department Stores</KOB>
                <SubscriberDisplayName>JC PENNEY/MCCBG</SubscriberDisplayName>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>12012017</InitialPaymentLevelDate>
                    <AccountCondition code="A1">Open</AccountCondition>
                    <PaymentStatus code="11">Current</PaymentStatus>
                    <AccountType code="07">Revolving Charge Account</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="P">No additional review is required</Evaluation>
                <OpenDate>09021992</OpenDate>
                <StatusDate>07012017</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="06">Installment Sales Contract</AccountType>
                <TermsDuration code="UNK">Unknown</TermsDuration>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code="O">Original</Qualifier>
                    <Value>00000812</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>07192017</BalanceDate>
                <BalanceAmount>00000000</BalanceAmount>
                <Status code="11">This is an account in good standing</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="O">Open</OpenOrClosed>
                <RevolvingOrInstallment code="I">Installment</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>165447820364</AccountNumber>
                <MonthsHistory>99</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>000000000000-------------</PaymentProfile>
                <Subcode>1300068</Subcode>
                <KOB code="DC">Complete Department Stores</KOB>
                <SubscriberDisplayName>JC PENNEY/MCCBG</SubscriberDisplayName>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>07012017</InitialPaymentLevelDate>
                    <AccountCondition code="A1">Open</AccountCondition>
                    <PaymentStatus code="11">Current</PaymentStatus>
                    <AccountType code="06">Installment Sales Contract</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="P">No additional review is required</Evaluation>
                <OpenDate>12282007</OpenDate>
                <StatusDate>08012013</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="07">Revolving Charge Account</AccountType>
                <TermsDuration code="REV">Revolving</TermsDuration>
               <ECOA code="2">Joint Account</ECOA>
                <Amount>
                    <Qualifier code="L">Limit</Qualifier>
                    <Value>00001500</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>07012016</BalanceDate>
                <BalanceAmount>00000000</BalanceAmount>
                <Status code="11">This is an account in good standing</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="O">Open</OpenOrClosed>
                <RevolvingOrInstallment code="R">Revolving</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>7738950233966</AccountNumber>
                <MonthsHistory>99</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>-------------------------</PaymentProfile>
                <Subcode>1398288</Subcode>
                <KOB code="ZR">Retail, Not Elsewhere Classified</KOB>
                <SubscriberDisplayName>CBNA</SubscriberDisplayName>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>08012013</InitialPaymentLevelDate>
                    <AccountCondition code="A1">Open</AccountCondition>
                    <PaymentStatus code="11">Current</PaymentStatus>
                    <AccountType code="07">Revolving Charge Account</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <TradeLine>
                <SpecialComment code="  "/>
                <Evaluation code="P">No additional review is required</Evaluation>
                <OpenDate>03282005</OpenDate>
                <StatusDate>04012012</StatusDate>
                <MaxDelinquencyDate></MaxDelinquencyDate>
                <AccountType code="06">Installment Sales Contract</AccountType>
                <TermsDuration code="075"/>
                <ECOA code="1">Individual</ECOA>
                <Amount>
                    <Qualifier code="O">Original</Qualifier>
                    <Value>00000374</Value>
                </Amount>
                <Amount>
                    <Qualifier code=" ">Unknown</Qualifier>
                    <Value></Value>
                </Amount>
                <BalanceDate>06262016</BalanceDate>
                <BalanceAmount>00000000</BalanceAmount>
                <Status code="11">This is an account in good standing</Status>
                <AmountPastDue></AmountPastDue>
                <OpenOrClosed code="O">Open</OpenOrClosed>
                <RevolvingOrInstallment code="I">Installment</RevolvingOrInstallment>
                <ConsumerComment></ConsumerComment>
                <AccountNumber>788045266264</AccountNumber>
                <MonthsHistory>99</MonthsHistory>
                <DelinquenciesOver30Days>00</DelinquenciesOver30Days>
                <DelinquenciesOver60Days>00</DelinquenciesOver60Days>
                <DelinquenciesOver90Days>00</DelinquenciesOver90Days>
                <DerogCounter>00</DerogCounter>
                <PaymentProfile>-------------------------</PaymentProfile>
                <MonthlyPaymentAmount></MonthlyPaymentAmount>
                <MonthlyPaymentType code=" ">Estimated</MonthlyPaymentType>
                <LastPaymentDate>09192011</LastPaymentDate>
                <Subcode>3306702</Subcode>
                <KOB code="DC">Complete Department Stores</KOB>
                <SubscriberDisplayName>JC PENNEY/MCCBG</SubscriberDisplayName>
                <EnhancedPaymentData>
                    <InitialPaymentLevelDate>04012012</InitialPaymentLevelDate>
                    <AccountCondition code="A1">Open</AccountCondition>
                    <PaymentStatus code="11">Current</PaymentStatus>
                    <AccountType code="06">Installment Sales Contract</AccountType>
                    <SpecialComment code="  "/>
                </EnhancedPaymentData>
            </TradeLine>
            <Inquiry>
                <Date>08102016</Date>
                <Amount> UNKNOWN</Amount>
                <Type code="31">Unknown - Credit Extension, Review, Or Collection</Type>
                <Terms code="UNK"/>
                <Subcode>2160178</Subcode>
                <KOB code="BB">All Banks -- Non-Specific</KOB>
                <SubscriberDisplayName>BANK</SubscriberDisplayName>
            </Inquiry>
            <InformationalMessage>
                <MessageNumber>63</MessageNumber>
                <MessageText>                                                                             N00    0000</MessageText>
            </InformationalMessage>
            <InformationalMessage>
                <MessageNumber>57</MessageNumber>
                <MessageText>0335 2 H0NUMBER OF INSTALLMENT CREDIT CHECKS</MessageText>
            </InformationalMessage>
            <InformationalMessage>
                <MessageNumber>57</MessageNumber>
                <MessageText>0335 Q Q0NUMBER OF INQUIRIES WAS ALSO A FACTOR, BUT EFFECT WAS NOT SIGNIFICANT</MessageText>
            </InformationalMessage>
            <Statement>
                <Type code="01">Consumer disputes related to a subscriber transaction(exception data)</Type>
                <DateReported>05152014</DateReported>
                <StatementText>
                    <MessageText>01&amp; 05-15-14 2322480 CONSUMER COMMENT TEXT PRESENT</MessageText>
                </StatementText>
            </Statement>
            <FraudServices>
                <Type code="04">Onfile address message</Type>
                <SIC code="M0000000"/>
                <Text>CKPT: COMMERCIAL BUSINESS ADDRESS ON FACS+ FILE/COMMERCIAL BUSINESS ADDRESS/RR 1/LA PORTE CITY IA 50651</Text>
                <SocialDate>04012018</SocialDate>
                <SocialCount>0000</SocialCount>
                <SocialErrorCode code="0">No error conditions occur</SocialErrorCode>
                <AddressDate>04012018</AddressDate>
                <AddressCount>0000</AddressCount>
                <AddressErrorCode code="0">No error conditions occur</AddressErrorCode>
                <SSNFirstPossibleIssuanceYear>1965</SSNFirstPossibleIssuanceYear>
                <SSNLastPossibleIssuanceYear>1967</SSNLastPossibleIssuanceYear>
                <Indicator>17</Indicator>
                <Indicator>21</Indicator>
                <Indicator></Indicator>
                <Indicator></Indicator>
            </FraudServices>
            <PremierAttributes>
                <Message code="01"/>
                <Attributes>
                    <Attribute>
                        <Name>ALL0400</Name>
                        <Value>000000010</Value>
                    </Attribute>
                    <Attribute>
                        <Name>ALL2327</Name>
                        <Value>000000002</Value>
                    </Attribute>
                    <Attribute>
                        <Name>ALL5420</Name>
                        <Value>000013157</Value>
                    </Attribute>
                    <Attribute>
                        <Name>ALL9120</Name>
                        <Value>000000000</Value>
                    </Attribute>
                    <Attribute>
                        <Name>ALL9220</Name>
                        <Value>000009999</Value>
                    </Attribute>
                    <Attribute>
                        <Name>ALL9221</Name>
                        <Value>000009999</Value>
                    </Attribute>
                    <Attribute>
                        <Name>BCA3511</Name>
                        <Value>000000000</Value>
                    </Attribute>
                    <Attribute>
                        <Name>BCA5430</Name>
                        <Value>000000536</Value>
                    </Attribute>
                    <Attribute>
                        <Name>BCC5420</Name>
                        <Value>000000536</Value>
                    </Attribute>
                    <Attribute>
                        <Name>BCC5423</Name>
                        <Value>000000536</Value>
                    </Attribute>
                    <Attribute>
                        <Name>BCC5427</Name>
                        <Value>000000536</Value>
                    </Attribute>
                    <Attribute>
                        <Name>BRC3510</Name>
                        <Value>000000006</Value>
                    </Attribute>
                    <Attribute>
                        <Name>REH5420</Name>
                        <Value>000003569</Value>
                    </Attribute>
                    <Attribute>
                        <Name>REV5420</Name>
                        <Value>000003569</Value>
                    </Attribute>
                    <Attribute>
                        <Name>RTR5420</Name>
                        <Value>000003569</Value>
                    </Attribute>
                </Attributes>
            </PremierAttributes>
        </CustomSolution>
    </Products>
</NetConnectResponse>
