1. Definitions. The below words have the following meanings:
1.1. “Account(s)” means the credit line extended to Company by Issuer. An Account may be evidenced by a plastic Card or an account number. 
1.2. “Account User” means Company or any other entity or individual authorized by Company to use Account or Cards. 
1.3. “Annual Percentage Rate” or “APR” means the cost of your credit expressed as a yearly rate.
1.4. “Billing Cycle” means the time interval between the dates of your regular billing statements. Your first Billing Cycle may be less than one month. All credit terms, including minimum interest charges, will apply in each Billing Cycle including the first Billing Cycle.
1.5. “Business Day” means any day other than a Saturday, Sunday, or other day on which banking institutions in Utah are generally authorized or required by law or executive order to close.
1.6. “Card” means a credit card provided by Issuer which is used to access Company’s Account.
1.7. “Closing Date” means the last date of a Billing Cycle.
1.8. “Company” means the corporation, partnership, Limited Liability Company, proprietorship or other business entity that has applied for, or accepted an Account with Issuer.
1.9. “Controls” are a set of authorization tools designed to assist Company with managing purchases.
1.10. “Daily Periodic Rate” is 1/365th of the corresponding Annual Percentage Rate (1/366th of the corresponding Annual Percentage Rate in a leap year).
1.11. “DID” or “DIN” mean the identification number associated with an Account User or Card.
1.12. “Interest Charge” means the cost of credit payable by you on the Account as a dollar amount. 
1.13. “Fleet or Business Contact Person” means the person you select who is authorized to provide us with the information necessary to establish and/or manage your Account(s) and Cards.
1.14. “Index” means the index used to calculate your APR as named in Section 3.7.
1.15. “Margin” is the amount added to the Index to determine your Annual Percentage Rate, expressed as a percent.
1.16. “Minimum Payment” means the minimum amount you must pay on your Account by the due date in a billing cycle, as shown on your billing statement.
1.17. “Other Charges” are charges other than Interest that may be assessed on your Account, as described in Section 3.8 below.
1.18. “Previous Balance” means the balance outstanding on your Account at the beginning of a Billing Cycle.  (It is the same amount that was shown as “Statement Balance” on the billing statement for the preceding Billing Cycle.)
1.19. “Promotional Balances” means credit lines extended by WEX Bank for introductory and other designated Purchase transactions subject to discounted fees and/or a different Daily Periodic Rate.
1.20. “Promotional Rate” means the Daily Periodic Rate applied to Promotional Balances.
1.21. “Purchase(s)” means the use of a Card or Account to buy goods or services at accepting merchants.
1.22. “Rate Chart” means the chart of Interest Rates and Fees that is part of this Credit Agreement.
1.23. “Company Credit Limit” is the amount of credit assigned to Company’s Account as established by Issuer from time to time.  This is a revolving credit limit.
1.24. “Statement Balance” is the entire balance outstanding on your Account on the Closing Date of a billing cycle, including Purchases, accrued Interest Charges and Other Charges as of such date.
1.25. “Transaction” means the use of a Card or Account to buy goods or services at accepting merchants.  
1.26. “Unauthorized Transaction” means a Transaction made on a Card or Account by any person or entity other than an Account User. 
2.  Credit Limits and Accounts.  
2.1.    Issuer in its sole discretion extends credit and establishes Accounts.  Issuer may investigate the financial condition of Company or, as applicable, its subsidiaries and affiliates.    If requested, Company agrees to furnish Issuer copies of its official and finalized financial statements or other applicable financial information no later than 120 days following the end of each of its fiscal years.  The financial statements shall have been prepared, consistently year over year and shall be in accordance with the books and records of Company.  Any financial information submitted shall be kept strictly confidential by Issuer. 
2.2. Account Users can make Purchases up to the credit limit that is assigned by Issuer. The credit limit appears on the billing statement and can be monitored via the online tools provided by Issuer.  Company agrees not to exceed its credit limit.  Issuer may change the credit limit without prior notice.  Issuer will use commercially reasonable efforts to provide advance notice of any changes to the credit limit.  If Issuer has previously permitted Company to exceed its credit limit, it does not mean that Issuer will permit Company to exceed its credit limit again.  
2.3. Issuer may suspend an Account or refuse to authorize any Transaction in its sole discretion and specifically in the event that:  (i) any balance is past due; and/or (ii) the amount of the Transaction plus the outstanding balance (including Transactions authorized but not yet posted) exceeds the credit limit.  Company shall, immediately upon request, pay the amount over the limit and any associated fees or the entire balance due on the Account. Nothing contained in this Agreement prevents Company or an Account User from requesting a modification of the credit limit. 
2.4. 	Company shall designate its Account Users as well as those contacts authorized to:  (i) provide Issuer with the information necessary to establish and maintain Account(s), Cards, and DINs; (ii) provide vehicle, driver and other information; (iii) receive all Account numbers, Cards or reports; (iv) receive other Account information; and (v) select additional products and/or services that may be offered.  Company will provide notice of any change or removal of any contact or Account User either in writing, by telephoning Issuer’s customer service department or through Issuer’s online system.  Company remains liable for any unauthorized use until Issuer receives notice of any change in or removal of any Account User or contact.  Issuer is authorized to take instruction from any Account User or contact with apparent authority to act on Company’s behalf.  Unless Company reports any errors in Account information or Cards, Issuer is entitled to rely on that information for servicing the Account.    
2.5. 	Company is responsible for notifying Issuer of any revocation of any Account User’s authority and Company shall remain liable for any charges made by an Account User until notice of revocation of authority is received by Issuer plus a reasonable time to act on it.  Company agrees that use of a Card and the applicable DIN is deemed authorized use of the Account.  Company assumes all risk if Company chooses to leave a Card at an accepting location for use by its drivers or Account Users and as such, agrees to pay for all charges made with that Card or on that Account.  Company agrees to keep DINs confidential and to provide for its employees or Account Users to not disclose any DIN.  If Account Users or other employees disclose a DIN or write a DIN on a Card, then Company is liable for any fraudulent use that may result even if the disclosure is inadvertent or unintentional. 
2.6. 	All Cards will be valid through the expiration date listed on the Card.  Company will automatically receive new Cards prior to the expiration date of their current Cards. 
2.7. Accounts and Cards will only be used for the purchase of products and services for business or commercial purposes and not for personal, family or household purposes.  Company shall adopt internal policies and controls to ensure that the Accounts and Cards are used strictly for business or commercial purposes.  Purchases of lottery tickets or other games of chance, gift cards, pre-paid cards or other cash equivalent charges are prohibited.  Company agrees that Company’s use of Cards or Accounts is deemed acceptance by Company of this Agreement’s terms.  
2.8. Issuer is not responsible in the event a merchant does not accept or honor a Card or Account number as payment.  
2.9.   Company may purchase dyed special fuel using its Account or Cards.  Company acknowledges that all dyed special fuel purchases will be used exclusively for off-road purposes and according to all applicable laws governing its use.  Issuer is not liable in any way for any misuse or mishandling by Company of any dyed special fuel.  Upon request from applicable governmental authorities, Issuer may provide information regarding Company’s dyed special fuel purchases without prior authorization from Company.
3. Interest Charges, Rates, And Fees
3.1. An Interest Charge will be imposed on a Previous Balance whenever any portion of the Previous Balance shown on the current billing statement remains unpaid after the due date shown on the previous billing statement.  In addition, an Interest Charge will be imposed on new Purchases that are posted for the first time on your current billing statement if there was a Previous Balance on the prior billing statement and the payments and credits received by us by the due date shown on the previous billing statement did not at least equal the Previous Balance.  If New Purchases are subject to Interest, Interest will be charged from the date the New Purchase is posted to your Account.  Interest will be calculated using the Daily Balance Method.  To determine the Daily Balance subject to Interest Charges, we start with the balance on your Account (including Purchases, accrued Interest Charges and other charges) as of the end of the previous day, and we add any interest for such day and any New Purchases.  We then subtract any payments, credits and outstanding disputes posted that day plus any other adjustments. This gives us the Daily Balance.  We then multiply the Daily Balance by the applicable Daily Periodic Rate.  We do this for each day in the Billing Cycle.  Then we add up all the Daily Interest for all of the Daily Balances in the Billing Cycle to get the total interest.  
3.2. Penalty Interest Charge on Purchases: In the event you fail to make any Minimum Payment by the payment Due Date or a payment you make is returned (each a “Default Event”), the Daily Periodic Rate and the corresponding APR in effect for all outstanding charges (including Statement Balances, and other transactions) may increase to a Penalty Rate from their standard, non-penalty rate or any introductory or promotional rate. The Penalty Rate will apply as of the first day of the next billing cycle after the default event occurred. Company must be “current” on all payments for consecutive billing cycles in order for the Penalty Rate to cease being charged.  The number of consecutive billing cycles that Company must be current in its payments in order for the Penalty Rate to cease to apply is disclosed in the Rate Chart.  On the first day of the billing cycle following that period, the APR on your account will revert to the standard, non-penalty APR, but not any introductory or promotional rates.
3.3. Variable Rate. If your account is a variable rate account, the APR may vary each month based on changes in the Index.  An increase in the Index may result in a higher Minimum Payment.  The variable ANNUAL PERCENTAGE RATE will be based on the Index plus a Margin.  You will be advised whether your Account is subject to a variable rate.  
3.4. Non-Variable Rate. The Daily Periodic Rate for Purchase transactions subject to the Non-Variable Rate will be based on an ANNUAL PERCENTAGE RATE that does not vary with changes in an Index.  You will be advised whether your Account is subject to a fixed (non-variable) rate.
3.5. Interest Charges On Promotional Balances. From time to time we may offer you a Promotional Rate on certain Purchase balances that arise from new transactions we tell you will be treated as “Promotional Balances.”  If you take advantage of a Promotional Balance offer, the resulting Promotional Balance will be subject to the terms of that specific promotional offer and this Agreement.  The Promotional Rate will apply to those Promotional Balances until the termination date for the offer.  A Promotional Balance may not, after a termination date, be eligible for another Promotional Rate.  Beginning on the first day of a Billing Cycle following a termination date, the Daily Periodic Rate applied to Promotional Balances will be determined as described above.  If the reason for the Termination Date is a delinquency triggering event, we may change the Interest Rate that applies to your new and outstanding Promotional Balances to the Penalty Interest Charge, as described above.  In each Promotional Balance offer, any new or different terms of the program not disclosed in this Agreement (such as the Annual Percentage Rate, effective dates and other special terms) will be detailed in a separate writing.
3.6. Minimum Interest Charges. If Interest Charges are billed in any Billing Cycle, a Minimum Interest Charge as set forth in the Rate Chart will post to your Account (a minimum interest charge shown as the “Minimum Interest Charge” on your billing statements). We may allocate the Minimum Interest Charge among your various balances in the manner that we select from time to time. 
3.7. Index Adjustments.  The Index used in making variable rate adjustments to your APR will be the Prime Rate as quoted in the "Money Rates" section of The Wall Street Journal (Eastern Edition) as of the last day of your billing cycle, or if this day is a non-business day, then the last Business Day before the close of the billing cycle.  To determine the APR that applies to your Account, we will add the Margin, as disclosed on the Rate Chart.  The applicable Prime Rate plus Margin on the last day of each billing cycle will be the APR that is applied to your Account for that entire billing cycle and will remain in effect until a change in the Index results in an adjustment to the APR, as provided herein.  An Index increase will increase the applicable Daily Periodic Rates, which may increase your Minimum Payment.
3.8. Other Charges That May Be Imposed.  Except where prohibited by applicable law, the fees set forth in the Rate Chart, as applicable, or as otherwise agreed to by the parties, may be added to your Account.  
4. Payment Requirements; Minimum Payment.  Company must pay us in United States dollars, using checks or similar payment instruments drawn on a financial institution located in the United States.  Payments received by 3:30 p.m. are credited as of the date of receipt.  All other payments are credited as of the next Business Day. The date you mail a payment is different than the date we process that payment.  
4.1 Company agrees to pay and/or perform:  (i) fees listed on the attached fee schedule; (ii) all amounts payable for Transactions on each Card or Account; (iii) any and all costs (including reasonable attorneys’ fees) incurred by Issuer in enforcing Company’s obligations in this Agreement; and (iv) all obligations, covenants, and warranties in this Agreement.  
4.2. Your payment due date is set forth in the Rate Chart If the payment due date falls on a non-Business Day, then payment is due on the Business Day before the due date. Based upon Issuer’s credit review, Company may be required to make payment more frequently or may elect a shorter billing or payment cycle.  In that event, Company will receive alternate terms in writing.  
4.3. Each Guarantor signing the credit application and/or this Agreement, unconditionally, jointly, and severally guarantees the full and prompt payment of all amounts due and owing at any time.  Guarantor hereby waives claims and defenses based on principles of surety ship or other applicable law as a guarantor.  Each Guarantor agrees to comply with the notification procedures defined herein. 
4.4. Company has the option of paying in full the Statement Balance shown on each billing statement or paying it in installments, as long as Company pays at least the Minimum Payment shown on the billing statement.  
To calculate your Minimum Payment due, WEX shall use the following formula:
 [(Prior Statement Balance + Current Period Purchases + Current Period Credits and Debits)*2%] + (Current Period Interest + Current Period Fees + Any Over Credit Limit Amounts + Past Due Minimum Payment Amounts) = Minimum Payment Due
If the total Statement Balance is less than $30.00, the Minimum Payment will equal the total Statement Balance.  If you pay more than the Minimum Payment, you still must make the Minimum Payment on subsequent billing statements until you have fully paid what you owe.
4.5. Company agrees that the Minimum Payments on your Account may be applied in the order we select.  We may allocate your Minimum Payments to balances starting with the lowest Annual Percentage Rate.  Payments you make in excess of the Minimum Payment will generally be applied first to balances with the lowest Annual Percentage Rate and any remaining portion to the other balances in ascending order based on their Annual Percentage Rates, unless we are required by law to use a different payment application method in connection with a deferred interest or similar program.  Payments are normally applied to restore your available credit (the amount of your unused Company Credit Limit).  There may be a delay in restoring your available credit until we determine whether a payment is unlikely to be returned for insufficient funds or for some other reason.
5.  Controls. Company may request that Controls be applied to its Account(s).  
5.1. The availability and effectiveness of Controls is dependent upon each merchant’s adoption of card specifications and the information, including product codes that the merchant transmits to Issuer.  The product codes are assigned by each merchant and not by the Issuer. In addition, some Controls are not enforceable at island card readers due to equipment restrictions at the merchant location.  
5.2. Default Control values are only assigned by Company through the online product.  More detailed information related to Controls and their limitations is available online. Issuer is not responsible for the prudence of any particular Control level selected by Company.  Issuer shall use reasonable efforts to deny requests for Transaction authorizations that fall outside the selected Control parameters.  Company remains responsible for payment in full of Transactions which fall outside of the Control parameters selected, if such Transactions are made with a valid Card and are processed by Issuer.  The existence and/or use of Controls will not affect Company’s liability for Unauthorized Transactions in certain circumstances and is more fully described in the guidance information provided when you make your Control elections.  Only transactions submitted for authorization are subject to Controls and those Controls can only be enforced when the merchant provides sufficient information as part of the authorization.
5.3. Issuer may, in its sole discretion and/or without prior notice, modify Controls for the purpose of, among others, the prevention of suspected fraudulent activity.  Issuer will notify Company after any modification is made.  Company agrees it is responsible for reviewing fraud control data provided by Issuer for the purpose of detecting fraud that may occur within Control parameters. 
6.  Reports and Other Product Features.  
6.1. Issuer provides transaction data for each Account to the Company as transmitted by merchants.  Company is responsible for reconciling that data.    Issuer will report the data received from merchants and as such is not liable for accuracy or completeness of the data received, posted or contained in any specialty reports, management reports, data services or other information services provided.  In addition, Company understands that in the event an error is identified in a report, such as incorrect product code, Company is still liable for the Transaction, but may follow the dispute process described below.
7. Disputed Amounts.  
7.1. Company shall use its best efforts to resolve purchase disputes directly with the relevant merchant particularly such disputes arising out of quality or warranty issues.  
7.2. All billed charges must be paid in full regardless of reported disputes.  During a dispute, a temporary credit may be placed on Company’s account.  Charges must be disputed in writing within sixty (60) days from the billing date or they will be final and binding.  Company may dispute an amount reflected on a billing statement if:  (i) the amount does not reflect the face value of the Transaction; (ii) the amount being disputed is a fee that is not properly accrued under this Agreement; or (iii) Company does not believe it is liable for that amount.  
7.3 Transactions made at an island card reader where the Company or Account User did not obtain a receipt at the time of sale are eligible for dispute. However, the receipt may provide the only opposing record to the Transaction information submitted by the merchant.  It is also important to note that island card reader Transactions require both a valid card and DID to be authorized and often are the result of employee misuse rather than true fraud as defined in this Agreement.   
7.4. Certain Transactions in dispute may qualify for charge back to the merchant.  Issuer shall attempt to charge the Transaction back to the merchant in accordance with its procedures under its merchant acceptance agreements. Any accepted charge back will be credited to the relevant Account.  The Company may be liable for the Transaction if the disputed item is found to be no fault of the merchant and therefore cannot be charged back to the merchant.
8. Notice of Loss, Theft or Unauthorized Use.  In the event that Company or an Account User knows of or suspects the loss, theft or possible unauthorized use of a Card or Account or if Company would like to terminate an Account User, Issuer must be immediately notified by calling (866) 339-8966.
9. Unauthorized Use and Unauthorized Transactions. 
9.1. Except as otherwise expressly provided below, Company will be liable to Issuer for all unauthorized use or Unauthorized Transactions that occur if: (i) a Card is lost or stolen and Company does not give immediate notice to Issuer as provided in Section 9 of this Agreement; ii) such use or suspected use occurs as a result of the Company’s lack of reasonable security precautions and controls surrounding the Cards or Accounts as described in Sections 2  and 3 of this Agreement; or (iii) such use results in a benefit, directly or indirectly, to the Company or Account User.  Misuse as defined by your internal Company policy by an Account User or other employee does not constitute fraud, unauthorized use, or an Unauthorized Transaction.
9.2. If Company has less than ten (10) Cards issued to it for use by Company’s Account Users or employees, Company’s liability for Unauthorized Transactions will be limited as provided in the Truth in Lending Act and implementing federal regulations (currently $50.00).
10. Term and Termination.  
10.1. This Agreement is effective commencing when we issue card(s) to Company and shall remain in effect unless otherwise terminated by either party.  
Upon termination, Company is still obligated to pay for all Transactions made prior to the termination.  Company may retain a copy of any records or Account information for archival or data retention purposes.
10.2. Issuer may, at any time, elect to terminate or modify products or services described in this Agreement or on any enrollment upon thirty (30) days prior written notice to Company, and without such notice due to changes in law or if required by regulatory authorities.
11. Default.  
11.1. A party to this Agreement may terminate this Agreement at any time upon the default of the other party.  “Default”  means:  (i) the failure of the Company to remit payment to Issuer in accordance with the terms of this Agreement; (ii) the breach by either party of this Agreement, provided the breach is not remedied within 15 days of the defaulting party's receipt of written notice from the other party specifying the breach; (iii) the representation or warranty by either party of any facts in connection with this Agreement that prove to have been materially incorrect or misleading when the representation or warranty was made; (iv) the filing by or against either party of any petition in bankruptcy, insolvency, receivership, or reorganization or pursuant to any other debtor relief law or the entry of any order appointing a receiver, custodian, trustee, liquidator, or any other person with similar authority over the assets of either party; (v) the insolvency, dissolution, reorganization, assignment for the benefit of creditors or any other material adverse change in the financial condition of either party; (vi) the entry of any adverse judgment, order or award against either party that has a material adverse impact on the financial condition of either party or a detrimental effect on the ability of either party to perform its obligations; or (vii) the default by Company under any other agreement between Company and Issuer.
11.2. If Company Defaults: (i) it will not have any further right to borrow under this Agreement; (ii) all outstanding amounts under the Account are immediately due and payable; (iii) Issuer may terminate this Agreement; and (iv) Issuer will have the right to bring suit and exercise all rights and remedies available under applicable law.  Alternatively, Issuer may, in its sole discretion:  (i) suspend all services and obligations; (ii) shorten the billing cycle; or (iii) change the payment terms.  The suspension of services and/or obligations will not be deemed a waiver of any right to terminate this Agreement, whether as a result of the Default to which such suspension of services or obligations relates or otherwise.
12. Force Majeure.  
12.1. In no event shall either party be liable to the other party for any failure or delay in performance wholly or in part due to causes or circumstances beyond its reasonable control and without its fault or negligence including, but not limited to the following:  Acts of God; acts of the public enemy; civil disturbance; war; acts of the United States of America or any state, territory or political division of the United States of America; fires; floods; natural disasters; pandemic or epidemic events, regional, statewide, or nationwide strikes, or any other general labor dispute not specific to that party; communication line failures; and/or freight embargoes (collectively “force majeure”).  A party’s failure to perform its obligations under this Agreement due to force majeure events will not be considered breach or Default if the party has made its best efforts to:  (i) comply with its obligations; (ii) avoid an interruption of its performance; and (iii) resume its performance.  
12.2. The party claiming a failure or delay in performance under this Agreement due to force majeure must promptly notify the other party in writing.  In the event that any such force majeure failure or delay continues for a period of more than ten (10) Business Days, the other party may, upon written notice to the other party, have the option of terminating this Agreement without incurring additional liability.
13. Assignment and Amendment. 
13.1. Company may not assign this Agreement or any interest, rights or obligations under this Agreement for any reason, without Issuer’s prior written consent.  Issuer may, in its sole discretion, assign this Agreement and its obligations, transfer any right, or delegate any duty of performance under this Agreement without further notice. The person or entity(ies) to whom Issuer makes any assignment is entitled to all of Issuer’s rights under this Agreement, to the extent that those rights were assigned.  
13.2. Issuer may amend any part of this Agreement at any time in accordance with applicable law.  Issuer will provide at least thirty (30) days prior written notice prior to making any such changes.     
14. Covenants.  
14.1. The parties represent and warrant that this Agreement constitutes the legal, valid, binding, and enforceable agreement of each party, and its execution and performance of this Agreement:  (i) does not constitute a breach of any agreement of either party with any other party, or of any duty arising in law or equity; (ii) does not violate any law, rule or regulation applicable to it; (iii) is within the party's corporate powers; and (iv) has been authorized by all necessary corporate action of the parties.  
14.2. For Issuer’s continued compliance with banking regulations and credit underwriting standards Company will provide Issuer with advance written notice of:  (i) any change in Company’s legal structure or legal name; (ii) any consolidation, merger or sale of a substantial part of Company’s assets; or (iii) any change of control of Company. 
Issuer reserves the right to make any necessary modifications to the Account terms based upon changes made by Company as referenced above.
14.3. As part of Issuer’s commitment to customer service, its managers periodically will monitor telephone communications between its employees and its customers to ensure that high quality service standards are maintained.  Company consents to that monitoring and recording of telephone communications and agrees to notify employees who may be in telephone contact with Issuer’s representatives that periodic monitoring of conversations will occur.   
15. Severability and Waivers.  If any portion of this Agreement is held to be invalid, the remaining portions shall remain in full force and effect.  Failure of either party to exercise any of its rights under this Agreement in a particular instance will not be construed as a permanent waiver of those rights.  THE PARTIES AGREE VOLUNTARILY, INTENTIONALLY AND IRREVOCABLY TO WAIVE ALL RIGHT TO TRIAL BY JURY IN ANY PROCEEDING INSTITUTED IN ANY COURT, ARISING OUT OF THIS AGREEMENT, COMPANY’S APPLICATION FOR CREDIT, OR ANY RELATED DOCUMENTS.  Company waives personal service of process in connection with any action or proceeding commenced by Issuer in connection with this Agreement, and agrees that service may be made by certified mail to the last known address in Issuer’s records.  

16. Disclaimers and Limitations.  
16.1.  Issuer is not liable for any loss sustained by any party resulting from any act, omission or failure to act by Issuer, whether with respect to the exercise or enforcement of its rights or remedies under this Agreement, or otherwise, unless the loss is caused by Issuer’s gross negligence or willful misconduct.  Issuer’s liability under this Agreement shall be limited to actual damages incurred by Company as a direct result of Issuer’s gross negligence or willful misconduct.  Issuer’s liability for actual damages shall not exceed the sum of:  (i) all fees paid by Company to Issuer under this Agreement in the 12 month period prior to the date when any claim is made against Issuer; plus (ii) all other revenue earned by Issuer for all Transactions made in the 12 months prior to the date of any claim made against Issuer.  In no event will either party be liable for incidental, special, consequential or punitive damages and, any right or claim to either is expressly and unconditionally waived.  
16.2. Except as otherwise required under law, Issuer makes no warranty with respect to goods, products, merchantability, or services purchased on credit through Issuer.  
16.3. Company acknowledges and agrees that Issuer is not liable to Company for any loss, liability or damages company suffers which result from, are related to, or in any way are connected with any fraud control or purchase restriction measures Issuer elects to implement from time to time, unless such loss, liability or damage is a direct result of Issuer’s gross negligence or willful misconduct. 
17. Applicable and Conflicting Law.  
17.1. This Agreement is governed by and construed in accordance with federal law and the laws of the State of Utah (without reference to choice of law rules). Each party waives any objection to venue and any objection based on forum non conveniens in any such court. 
17.2. Changes in Law:  In the event that there is a change in applicable law deemed by Issuer to be material to the administration of the program, Issuer may seek to renegotiate the terms, including, but not limited to, the financial terms of this Agreement.  The Company shall have no obligation to renegotiate such terms; provided, that if the parties cannot agree on an adjustment of such terms, then Issuer may, at its option: (i) allow this Agreement to remain in effect without any such adjustment; or (ii) terminate this Agreement upon written notice to the Company.
17.3 If either party is notified by a state or federal regulatory body that any aspect of the services provided by Issuer or this Agreement does not comply with any applicable law, regulation, rule, policy, or order, then the affected party shall give the other party prompt written notice of the non-compliance.  Following notice, the affected obligations will be suspended and the failure to perform those obligations will not be deemed a breach of or Default under this Agreement.  
18. Notices.  Except as otherwise provided in this Agreement, all notices will be in writing and deemed effective when personally delivered or mailed, first class postage prepaid to the appropriate party at the address set forth in the application for credit or at such other address as the parties may indicate from time to time.  In addition to the notice methods provided above, the parties agree that a communication:  (i) by facsimile to a number identified by the recipient as appropriate for communication under this Agreement: or (ii) by e-mail to or from an address normally used by an Account User for business communications shall be considered to be a “writing” and to be “signed” by the party transmitting it for all purposes.  The parties agree to waive any claim that a transmission does not satisfy any writing or signature requirements under applicable law.  The parties agree that a photocopy or printed copy of a facsimile or e-mail constitutes the “best evidence” and an “original” of such a writing.
19. Confidentiality.  All information furnished by either party or by any affiliate of Issuer in connection with this Agreement will be kept confidential (and will be used by the other party only in connection with this Agreement), except to the extent that the information:  (i) is already lawfully known when received; (ii) becomes lawfully obtainable from other sources; (iii) is required to be disclosed in any document filed with the Securities and Exchange Commission, the Federal Deposit Insurance Corporation, or any other agency of any government; or (iv) is required by law to be disclosed, provided that notice of the disclosure has been given (when legally permissible) by the party proposing to make such disclosure, which notice, when practicable, shall be given sufficiently in advance of the proposed disclosure to permit the other party to take legal action to prevent the disclosure.  Nothing in this section or this Agreement prohibits Issuer from providing any information to its affiliates or third-party servicers in connection with the operation and maintenance of Issuer’s Card program, and Company expressly agrees to these disclosures and use of information, provided that such affiliates and third party servicers agree to maintain the information confidentially and not disclose it to any other parties (except as necessary to perform services to Issuer) without Issuer’s authorization.  In addition, Company agrees and understands that transaction information may be provided to merchants who have accepted the Card as payment for goods and services purchased by Company.

20.  Relationship of the Parties.  Nothing contained in this Agreement shall be construed as constituting or creating a partnership, joint venture, agency, or other association or relationship between Issuer and Company.  To the extent that either party undertakes or performs any duty for itself or for the other party as required by this Agreement, the party shall be construed to be acting as an independent contractor and not as a partner, joint venturer, or agent for the other party.
21.  Compliance with Applicable Laws. 
21.1 Customer Identification Compliance.  Issuer complies with federal law which requires all financial institutions to obtain, verify, and record information that identifies each company or person who opens an account.  Issuer may ask for name, address, date of birth, and other applicable information to identify the Company and/or Account Users, and Company shall provide such information to Issuer promptly upon request.
21.2 Data Privacy and Business Continuity.  Issuer is subject to certain laws governing the protection of Company’s information and the information of their employees and Account Users using the Program.  As such, Issuer shall provide its credit services to Company in accordance with applicable laws and standards to protect and keep confidential such information.  In doing so, Issuer shall maintain an information security plan and business continuity plan to help ensure that its systems are maintained in accordance with banking standards and regulations applicable to the information being held by Issuer.
22. International Use of Cards/Currency Conversion.  
22.1. Cards are issued for use by Company’s United States based operations, but may be used in Canada.  Company may not distribute Cards to employees based in countries other than the United States.  If Cards are used in any other country other than the United States, Company will: (i) be billed in US Dollars; (ii) receive reporting in English; and (iii) accept the currency conversion fee as reflected in Issuer’s Fee Schedule. 
22.2. Issuer will convert any purchase made in a foreign currency into a U.S. Dollar amount before the Transaction is posted to the Account.  The exchange rate between the Transaction currency (the foreign currency) and the billing currency (U.S. Dollars) used for processing international Transactions is a rate selected by Issuer using rates available in wholesale currency markets for the date that the Transaction is posted by Issuer, which rate may vary from the rate Issuer itself receives, or the government mandated rate in effect at that time.
23.  Discounts/Rebates.
You may be offered discounts and/or rebates by participating in this card program from time to time.   Such discounts and/or rebates may be suspended, modified or discontinued at any time without prior notice and may not be applicable to all fuel types. In addition, certain conditions in order to earn or receive the rebate or discount such as but not limited to maintaining your account in good standing will apply and be provided to you when such offers are made.

