/*
* Style tweaks
* --------------------------------------------------
*/
@-ms-viewport{
    width: device-width;
}
html, body {
    overflow-x: hidden !important;
    position: relative !important;
    margin-top:0px;
    font-family: Arial;
}
body{
    margin-top:0px;
    padding-top:0px;
     background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}
.page-header{
    height:100%;
    margin-top:0px;
    border-bottom:0px;
}
footer {
    padding: 30px 0;
}
.dateFormat{
    display:block;
}
#arrCol,#arrChart,#depCol,#depChart{
    left:0;
    margin-bottom:5px;
    
}
.update{
    max-width:200px;
}
a{
    text-decoration:none;
}
a:hover, a:active{
    text-decoration:none;
    color:black;
}
#presence_buddylist{
    margin-bottom:0px
}
.panel-group{
    background-color:transparent;

}
hAxis{
    font-size:8px;
}
#container{
    height:auto;
}


.emailInfo{
    margin:0px;
}
.message{
    margin:0px;
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
}


/* ---- isotope ---- */
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
}


/* ---- isotope ---- */

.isotope {
  background: #DDD;
  max-width: 1200px;
}

/* clear fix */
.isotope:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .item ---- */

.item {
  float: left;

  background: #0D8;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.7);
}



.btn{
    width:80%;
    padding:0px;
    font-size:.5em;
}
.wex_logo{
    width:100px;
    height:70px;
}
.page-header h1{
    color:#ccc;
    font-weight: lighter;
    text-shadow:2px 2px 2px #000000;
}
.bPageTitle{
    font: bold 1em Arial;
    color: #494949;
    
}
.page-header {
    margin-top:0px;
    margin-bottom:0px;
    padding-top:0px;
    /* Chrome 10+,Safari */
    background : -webkit-linear-gradient(top, rgb(38, 38, 38) 00%, rgb(61, 60, 61) 50%, rgb(38, 38, 38) 99%);
    
    /* Firefox 4+ */
    background : -moz-linear-gradient(top, rgb(38, 38, 38) 00%, rgb(61, 60, 61) 50%, rgb(38, 38, 38) 99%);
    
    /* Opera */
    background : -o-linear-gradient(top, rgb(38, 38, 38) 00%, rgb(61, 60, 61) 50%, rgb(38, 38, 38) 99%);
    
    /* IE 10+ */
    background : -ms-linear-gradient(top, rgb(38, 38, 38) 00%, rgb(61, 60, 61) 50%, rgb(38, 38, 38) 99%);
    
    /* W3C */
    background : -linear-gradient(top, rgb(38, 38, 38) 00%, rgb(61, 60, 61) 50%, rgb(38, 38, 38) 99%);
}
/*
* Off Canvas
* --------------------------------------------------
*/
@media screen and (max-width: 767px) {
    
}
