<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Creates WES Application</description>
    <fieldOverrides>
        <field>Account__c</field>
        <formula>Opportunity.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Account_Billing_Frequency__c</field>
        <literalValue>W01</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Account_Payment_Days__c</field>
        <literalValue>7</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Application_Type__c</field>
        <literalValue>Lite</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>CurrentPrice__c</field>
        <formula>Opportunity.WESCurrentPrice__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>DD_Mandate_Method__c</field>
        <literalValue>Phone</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Diesel_per_month_Litres__c</field>
        <formula>Opportunity.WES_Diesel_per_month_Litres__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Diesel_used_per_month_GBP__c</field>
        <formula>Opportunity.WES_Diesel_used_per_month_GBP__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ofVehicles__c</field>
        <formula>Opportunity.WES_Total_Vehicles__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Opportunity__c</field>
        <formula>Opportunity.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Petrol_used_per_month_GBP__c</field>
        <formula>Opportunity.WES_Petrol_used_per_month_GBP__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Petrol_used_per_month_Litres__c</field>
        <formula>Opportunity.WES_Petrol_used_per_month_Litres__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PriceOffered__c</field>
        <formula>Opportunity.WESPriceOffered__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Primary_Contact__c</field>
        <formula>Opportunity.Primary_Contact__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Sales_Agent_Assigned__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <label>Create Application (WES)</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Primary_Contact__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Sales_Agent_Assigned__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>DD_Mandate_Method__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>You have successfully created an Application</successMessage>
    <targetObject>WES_Application_Request__c</targetObject>
    <targetParentField>Opportunity__c</targetParentField>
    <targetRecordType>WES_Application_Request__c.WES_Sole_Proprietor</targetRecordType>
    <type>Create</type>
</QuickAction>
