<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Creates an AU Application Request record</description>
    <fieldOverrides>
        <field>Account__c</field>
        <formula>Opportunity.Account.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Credit_Limit__c</field>
        <formula>Opportunity.Credit_Limit__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Veda_Application_ID__c</field>
        <formula>Opportunity.Veda_Application_ID__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>WSS2_Application_Id__c</field>
        <formula>Opportunity.WSS2_Application_Id__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>WSS_Status__c</field>
        <formula>Opportunity.WSS_Status__c</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Account__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Opportunity__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Credit_Limit__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <targetObject>AU_Application_Request__c</targetObject>
    <targetParentField>Opportunity__c</targetParentField>
    <targetRecordType>AU_Application_Request__c.AU_Application_Request</targetRecordType>
    <type>Create</type>
</QuickAction>
