<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-4def095f-7fff-676b-b2e0-2f55e0720562" style=""><p style="margin: 0in 0in 0.0001pt 0.1in;"><font face="Verdana, Helvetica, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;"><b><u>Case Number: </u></b></span></font><font face="Verdana, Helvetica, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;"><b><u>{!Case.CaseNumber}</u></b></span></font></p><p style="margin: 0in 0in 0.0001pt 0.1in;"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style=""><span style="white-space: pre-wrap;"><br></span></font></font></p><p style="margin: 0in 0in 0.0001pt 0.1in;"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style=""><span style="white-space: pre-wrap;">Dear </span></font><span style="white-space: pre-wrap;">{!Case.Account}:</span><font style=""><span style="white-space: pre-wrap;">

Please fill out the attached Deposit Agreement Form. Submit the funds for the deposit following the instructions provided on the form. Then please submit the completed form after the funds have been sent. 

Before you submit the Form please make sure:
• Funds have been sent
• ALL fields are filled in
• Form is Signed

Submit the Deposit Agreement Form to:
Email: FSC_Maintenance@wexinc.com
Fax: 207-874-1599

Let us know if you have any questions.

Receivables and Credit Management
{!Case.Collections_Phone_Number__c}</span></font></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.1in;"><span style="color: rgb(0, 0, 0); white-space: pre-wrap;"><font size="2">---</font></span></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: &quot;Times New Roman&quot;; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><font size="2">This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system.&nbsp; Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.&nbsp; </font></span></p><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></div></span>]]></td>
</tr>
</table>