<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-4def095f-7fff-676b-b2e0-2f55e0720562" style=""><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;"><b><u>Case Number: </u></b></span></font><font face="Verdana, Helvetica, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;"><b><u>{!Case.CaseNumber}</u></b></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" style="" size="2">Dear&nbsp;<o:p></o:p></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; white-space: pre-wrap;">{!Case.Account}</span><span style="font-size: small; white-space: pre-wrap;">:</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2">Please fill out the attached Direct Debit Form and include a <u>copy
of a Voided Check</u> with this form.&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2">Before you submit please make sure:<o:p></o:p></font></p>

<ul style="margin-top: 0in;" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><font face="Verdana, Helvetica, sans-serif" size="2">ALL
     fields are filled in<o:p></o:p></font></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><font face="Verdana, Helvetica, sans-serif" size="2">Selected
     one “Payment Option”<o:p></o:p></font></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><font face="Verdana, Helvetica, sans-serif" size="2">Included
     a <b><u>Voided Check</u></b><o:p></o:p></font></li>
</ul>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2">Submit both the <u>Direct Debit Form</u> and <u>Voided Check</u>
to:<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2">Email: <a href="mailto:globalcredit@wexinc.com"><span style="color:black">globalcredit@wexinc.com</span></a><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2">Fax:&nbsp; &nbsp; 207-253-1465<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2">Let us know if you have any questions.<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2">Receivables and Credit Management<o:p></o:p></font></p>

<p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2">{!Case.Collections_Phone_Number__c}</font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: &quot;Times New Roman&quot;; font-size: 11pt; white-space: pre-wrap;">---</span></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system.&nbsp; Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.&nbsp; </span></p><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></div></span>]]></td>
</tr>
</table>