<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Dear&nbsp;{!Contact.FirstName},</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">As an&nbsp;</span><font face="Arial, sans-serif">{!Account.Name}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp; Fleet Card
customer, we appreciate your business!&nbsp;
</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">We are excited to share some of the unique benefits of factoring with
us. Currently, WEX Fleet One Factoring is offering a brand new factoring service! We have
customized our accounts receivable financing program designed </span><i style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">exclusively</i><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"> for you.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><font face="Arial, sans-serif"><b>Grow your business by:</b></font></div><div><font face="Arial, sans-serif"><br></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><font face="Arial, sans-serif">* Accelerating cash flow - turn your invoices into cash 24 hours after your loads are delivered.</font></div><div><font face="Arial, sans-serif"><br></font></div></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">* Keeing your cash flow worry-free so you can&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">focus on delivering more loads.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">* Reducing overhead and time consuming collections.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">To hear more about our
competitive rates, please contact me and I’ll be happy to share even more
benefits that WEX Fleet One Factoring can bring to you!<br><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Contact.OwnerFullName}</font></div><div><br></div><div><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001LOIa&amp;oid=00D700000009EOI" border="0" align="left" alt=""><br></div></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><font color="#999999" style="color: rgb(0, 0, 0); font-family: arial; font-size: large;"><b>What Our Customers Say!</b></font><font color="#666666" style="color: rgb(0, 0, 0); font-family: arial; font-size: large;">&nbsp;</font><br><font color="#666666" face="arial" size="4"><br></font><div style="text-align: left;"><font color="#666666" size="4">I've been with two other factoring companies and there is no comparison in the quality of services or relationship." Ezell Scruggs VP of Operations S.E.S. Transportation</font></div></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;"><div style="font-size: 12pt;"><br></div><div><span style="font-size: 12pt;"><br></span></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>