<aura:component >
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="subTitle" type="String"/>
    
	<div class="twelve columns clearfix sectionHeader">
        {!v.title}
    </div>
    <div class="twelve columns clearfix">
        &nbsp;
    </div>
    <div class="twelve columns clearfix">
        {!v.subTitle}
    </div>
    <div class="twelve columns clearfix">
        &nbsp;
    </div>
</aura:component>