<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">Your 7-Eleven Fuel Card account
has been approved under our Direct Debit Program. With this plan, we simply
debit your fleet program balance directly from your checking account three
times monthly for the previous month’s transactions. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">I am attaching the form
you need to complete to get set up on Direct Debit. Please take a few moments
to fill this out and then fax it back to me at </span><span style="font-size:
12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D">{!User.Fax}</span><span style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">,
<b>along with a voided check</b>.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">Once I receive the form,
I will call you to verify the setup of your account prior to issuing your
cards. Meanwhile, if you have any questions please just give me a call.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">Thank you for choosing
the 7-Eleven Fuel Card program.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">&nbsp;</span></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Sincerely, </span></em><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><br>
<br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">{!User.FirstName}
{!User.LastName} </span></em><br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">{!User.Title} </span></em><br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Phone -
{!User.Phone}&nbsp; </span></em><br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Fax - {!User.Fax}&nbsp;</span></em><br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">{!User.Email}&nbsp;</span></em><br>
<br>
</span></i><em><span style="font-size:7.5pt">&nbsp;</span></em>&nbsp;<o:p></o:p></p>

<p class="MsoNormal"><i><span style="font-size:8.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">CONFIDENTIALITY NOTICE: "This message
contains confidential information of WEX Inc. It is intended only for the use
of the designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please notify
sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><i><span style="font-size:8.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">WEX Inc., 97 Darling Avenue, South Portland,
ME 04106</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><i><span style="font-size:8.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">This is an advertisement from WEX Inc. If you
no longer wish to receive future email advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">. Please be
sure to include your name, company name and email address in the email.</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>