<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in 0in 12pt;" class="MsoNormal"><span style="color: black; font-family: Verdana, sans-serif; font-size: 10pt; line-height: normal;">Dear&nbsp;</span><font face="Verdana, sans-serif" size="2">{!Contact.FirstName},</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 12pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">My name is Tracy Suh and I'm the Regional Sales Manager for the 7-Eleven Universal Fleet Card Program. </span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 12pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">We&nbsp;help&nbsp;businesses like yours save upwards of 15% on overall vehicle management costs, including <strong>a&nbsp;competitive rebate of up to 5 cents off per gallon every time you fuel at 7-Eleven. </strong>New customers also benefit from<strong> our introductory rebate offer of 7 cents off per gallon for the first 11 weeks.</strong></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 12pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">Whether you’re looking for a fleet card program with robust rebates at&nbsp;over 2,600&nbsp;fueling locations, nationwide card acceptance, or&nbsp;tighter control over your company vehicles,&nbsp;the <strong>7-Eleven Universal Fleet Card&nbsp;is an extremely effective tool in helping you cut costs and save time.</strong></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 12pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">I'll&nbsp;be in your area next week and would like to&nbsp;speak with you to learn about your current fuel program,&nbsp;and share&nbsp;some additional&nbsp;information about 7-Eleven's. </span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">I'll call to schedule&nbsp;a time. We'll keep&nbsp;the meeting short.</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 12pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">Many thanks,</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 12pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Georgia','serif'; COLOR: #7d7d7d; FONT-SIZE: 10pt"><!--?xml:namespace prefix = o /--><o:p><span><font color="#000000"><font face="Verdana,Helvetica,Sans-Serif"><strong>Tracy Suh <br></strong>Regional Sales Manager<br></font></font><strong><font color="#000000" face="Verdana,Helvetica,Sans-Serif">7-Eleven / WEX Inc.<br></font></strong></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #3f3f3f; FONT-SIZE: 9pt"><font color="#000000"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">PO Box 802794 Dallas, TX 75380<br>Office (972) 803-4181&nbsp;&nbsp;Cell (469) 571-5873&nbsp;&nbsp;&nbsp;Fax (207) 761-3536&nbsp;<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></font></span></o:p></span></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><a href="http://www.wexinc.com/"><font color="#000000" size="2" face="Verdana,Helvetica,Sans-Serif">www.tracy.suh@wexinc.com</font></a><span style="COLOR: #3f3f3f"><br></span><a href="http://www.wexinc.com/"><font color="#000000" size="2" face="Verdana,Helvetica,Sans-Serif">www.wexinc.com</font></a><span><font color="#000000"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"> <o:p></o:p></font></font></font></span></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal"><strong><font color="#000000" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></strong></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 10pt;" class="MsoNormal"><strong><font color="#000000" face="Verdana"></font></strong>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 10pt;" class="MsoNormal"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"></span></i>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 10pt;" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 10pt;" class="MsoNormal"><font size="1"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128">7-Eleven&nbsp;Fleet Card Services, 97 Darling Avenue, South Portland, ME 04106</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></p>]]></td>
</tr>
</table>