<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif" style="" size="4">Dear {!Contact.FirstName},<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif" size="4">Thank you for your interest in the <span style="line-height: 107%; background: white;">7-Eleven Fuel Card Program</span>.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif" size="4">Below you will find some <b>additional
information</b> about our&nbsp;<span style="line-height: 107%; background: white;">7-Eleven Fuel Card Program</span>&nbsp;to help you consider our widely accepted 7-Eleven Fuel Card Program as the one-card solution for
all your fueling needs.</font></p><p class="MsoNormal" style="margin-bottom: 6pt;"></p><ul><li><b style="text-indent: -0.25in; font-family: Arial, sans-serif; font-size: large;">We
save you money</b><span style="text-indent: -0.25in; font-family: Arial, sans-serif; font-size: large;">. Robust fuel
rebates at all 7-Eleven&nbsp;locations.</span></li><li><b style="text-indent: -0.25in; font-family: Arial, sans-serif; font-size: large;">We
save you time</b><span style="text-indent: -0.25in; font-family: Arial, sans-serif; font-size: large;">. You’ll enjoy
the convenience of a single fueling card program and one, easy-to-read invoice.
You can also easily download transaction data from the web right to QuickBooks
or Excel each month.</span></li><li><b style="text-indent: -0.25in; font-family: Arial, sans-serif; font-size: large;">We
give you control</b><span style="text-indent: -0.25in; font-family: Arial, sans-serif; font-size: large;">. Detailed
reports show how and where you spent your fueling money, so you can account for
every penny.</span></li><li><b style="text-indent: -0.25in; font-family: Arial, sans-serif; font-size: large;">We
make it convenient</b><span style="text-indent: -0.25in; font-family: Arial, sans-serif; font-size: large;">. Your
drivers only need to carry one card to fuel and save at any participating
location.</span></li></ul><p></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif" size="4">You can find a complete list of <b>accepting
locations</b> at&nbsp;<o:p></o:p><a href="https://www.7-eleven.com/locator">https://www.7-eleven.com/locator </a>.</font></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif" size="4">It’s <b>easy</b> to enroll. Simply
complete the attached application form and fax it back to me
at&nbsp;{!User.Fax}. You can also scan and email
the form back to me at the email address below.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif" size="4">Sincerely,&nbsp;<br>
<i><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
Email - {!User.Email}<o:p></o:p></i></font></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font face="Arial, sans-serif" size="1"><i style="">CONFIDENTIALITY NOTICE:
"This message contains confidential information of WEX Inc. It is intended
only for the use of the designated recipient(s) stated above and further
distribution of the information is prohibited. If you have received this
message in error, please notify sender immediately by telephone or reply by
e-mail and delete the entire message and any attachments."</i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><font face="Arial, sans-serif" size="1"><i>WEX Inc.,
97 Darling Avenue, South Portland, ME 04106</i><o:p></o:p></font></p><p style="">























<i style=""><span style="line-height: 115%;"><font face="Arial, sans-serif" style="" size="1">This is an advertisement from WEX Inc. If you no
longer wish to receive future email advertisements from {!User.Email},<span class="MsoHyperlink" style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe">&nbsp;email
us to unsubscribe</a></span>. Please be sure to include your name, company name
and email address in the email.</font></span></i></p>]]></td>
</tr>
</table>