<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;">Dear
{!Contact.FirstName},<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;"><br></p>

<p class="MsoNormal" style="font-family: arial;">Thank you
for applying for our fuel card program!<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;"><br></p>

<p class="MsoNormal" style="font-family: arial;">Before we
are able to process your application, we need you to fill out the attached <b>Personal Guaranty</b> form.<o:p></o:p></p><p class="MsoNormal" style="font-family: arial;"><br></p>

<p class="MsoNormal" style="font-family: arial;">Once
completed, you can either scan and email the document to me at the email
address noted below, or if you prefer, fax it directly to <span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
background:white">me at {!User.Fax}. &nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
background:white"><br></span></p>

<p class="MsoNormal" style="font-family: arial;">Feel free to give me a call at
{!User.Phone} if you have any questions.<o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;background:white">Sincerely,<br>
<br>
{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
Phone - {!User.Phone}<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;background:white"><font size="1"><br></font></span></p>

<p class="MsoNormal" style="font-family: arial;"><font size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:gray">CONFIDENTIALITY NOTICE: "This
message contains confidential information of WEX Inc. It is intended only for
the use of the designated recipient(s) stated above and further distribution of
the information is prohibited. If you have received this message in error,
please notify sender immediately by telephone or reply by e-mail and delete the
entire message and any attachments."</span></i><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><i style=""><span style="color: gray;"><font size="1" style=""><font face="arial">WEX Inc., 97 Darling Avenue, South Portland, ME 04106.<br></font></font></span></i><i style="font-family: arial; font-size: 12pt;"><span style="line-height: 115%; font-family: Calibri, sans-serif; color: gray;"><font size="1">This
is an advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font></span></i></p>]]></td>
</tr>
</table>