<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jcampbell@dlc-inc.com</contactEmail>
    <label>DLC Leads App</label>
    <oauthConfig>
        <callbackUrl>https://wex.wexfleetcards.com/salesforce/callback
https://wexn.local/salesforce/callback</callbackUrl>
        <consumerKey>3MVG9srSPoex34FXtIAd.Jwaj1Ks.ETY40RxsCKwPnyzc9LKAC8kUifFGgJFytXcajfSNgXZmbdwR7GISqRZQ</consumerKey>
        <scopes>Full</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
