<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jcampbell@dlc-inc.com</contactEmail>
    <label>DLC Leads App</label>
    <oauthConfig>
        <callbackUrl>https://wex.wexfleetcards.com/salesforce/callback
https://wexn.local/salesforce/callback</callbackUrl>
        <consumerKey>3MVG90D5vR7Utjboc8b3nxgWl_Z_rPMm9Ji2In9mfaXbpk.4QvLPnheeSCrocDcL_ovqqMfjzgrU_mA1CQps4</consumerKey>
        <scopes>Full</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
