<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>derek.gilbert@wexinc.com</contactEmail>
    <label>EFS_provision_app</label>
    <oauthConfig>
        <callbackUrl>https://dev.efsllc.com/security/logon.jsp</callbackUrl>
        <consumerKey>3MVG9srSPoex34FXtIAd.Jwaj1Ks.ETY40RxsnwKRNyQlSYiUd5NniVlGwgnYHXAiqVLQgW.L97gun3oUeIl1</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
