<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jcampbell@dlc-inc.com</contactEmail>
    <label>EMC Leads App</label>
    <oauthConfig>
        <callbackUrl>https://emc-dev.com/salesforce/callback</callbackUrl>
        <consumerKey>3MVG90D5vR7Utjboc8b3nxgWl_Z_rPMm9Ji2IzzUjI7__p43a8XTfo7xFYRNb3yw5Y.I1SGb6r3yWa1eFmcrO</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
