<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jcampbell@dlc-inc.com</contactEmail>
    <label>EMC Leads App</label>
    <oauthConfig>
        <callbackUrl>https://emc-dev.com/salesforce/callback</callbackUrl>
        <consumerKey>3MVG9srSPoex34FXtIAd.Jwaj1Ks.ETY40RxsZ1XxT8IPIZy3sY04iwRkLEJjsrAQOdnDuGSZ2UHRbRbNUq0d</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
