<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://wex.icertis.com/Salesforce/Home/Index</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>ROB.BEATTIE@WEXINC.COM</contactEmail>
    <label>ICM</label>
    <oauthConfig>
        <callbackUrl>https://localhost443</callbackUrl>
        <consumerKey>3MVG9srSPoex34FXtIAd.Jwaj1Ks.ETY40Rxs6zi5JgPkEUw0OAkpAhaNS1dq0jpDADrg7f_9Cjr2AetgUovs</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
