<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://wex.icertis.com/Salesforce/Home/Index</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>ROB.BEATTIE@WEXINC.COM</contactEmail>
    <label>ICM</label>
    <oauthConfig>
        <callbackUrl>https://localhost443</callbackUrl>
        <consumerKey>3MVG90D5vR7Utjboc8b3nxgWl_Z_rPMm9Ji2Iahc2bEt_heEJgbiPcUQx12h3HFH9siJmzh3tddzrmaEV_jzf</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
