<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>derek.gilbert@wexinc.com</contactEmail>
    <contactPhone>12075236969</contactPhone>
    <label>RPA Implementation Queue</label>
    <oauthConfig>
        <callbackUrl>https://www.wexinc.com</callbackUrl>
        <consumerKey>3MVG9srSPoex34FXtIAd.Jwaj1Ks.ETY40RxsHtZgVsQLhS2Bujm_gljdL3am.jPw6rm2ZdzcOuAbUpXuj6C3</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
