<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">
<p style="margin: 0in 0in 0pt;" class="MsoNormal">Dear {!OnlineApplication__c.Contact_Name__c},<!--?xml:namespace prefix = o /--><o:p></o:p></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p>
</font></span><p class="MsoNormal"><font size="2" face="Verdana, Helvetica, sans-serif">You haven’t yet taken advantage of the opportunity to save money on your fuel and fleet related expenses with the NASTC Quality Plus Network (QPN) cards. &nbsp;</font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">In a final attempt to offer this service to you, I have included&nbsp;</span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">a link to our online application.&nbsp;</span></p><font face="Verdana, Helvetica, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">Please&nbsp;<a href="{!OnlineApplication__c.External_Application_URL__c}">click on this link</a>&nbsp;and follow the instructions to complete your application process. &nbsp;Please note that the name listed on the Business Service Agreement (BSA) must be the same as the name used to sign the application.</p></span><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span></font><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Verdana,Helvetica,Sans-Serif"></font></p><font face="Verdana, Helvetica, sans-serif" size="2"><font style="BACKGROUND-COLOR: rgb(255,255,255)"></font>
</font><p style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);" class="MsoNormal"><font size="2"><font face="Verdana,Helvetica,Sans-Serif"><br></font><font face="Verdana,Helvetica,Sans-Serif"><br></font></font></p><font face="Verdana, Helvetica, sans-serif" size="2"><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span></font><p style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);" class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">Please call me directly with any questions or concerns. &nbsp; I will be happy to expedite your supplies to you.<o:p>&nbsp;</o:p></font></p>
<p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);" class="MsoNormal"><span style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);" class="MsoNormal"><a name="Text10"><span style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><font face="Verdana,Helvetica,Sans-Serif">{!User.Name}</font></span></a><span style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 12pt"><o:p></o:p></span></p>
<p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt">{!User.Title}</span><span style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 12pt"><o:p></o:p></span></font></p>
<p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);" class="MsoNormal"><span style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><font face="Verdana,Helvetica,Sans-Serif">WEX Fleet One</font></span></p>
<p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);" class="MsoNormal"><span style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><font face="Verdana,Helvetica,Sans-Serif">Phone: {!User.Phone}</font><a name="Text12"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;&nbsp;&nbsp;</font></a></span><span style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 12pt"><o:p></o:p></span></p><font face="arial" style="font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span></font>
<p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);" class="MsoNormal"><span style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><font face="Verdana,Helvetica,Sans-Serif">Fax: {!User.Fax}<o:p></o:p></font></span></p>
<p style="font-size: 12pt; font-family: arial; margin: 0in 0in 10pt; background-color: rgb(255, 255, 255);" class="MsoNormal"><span style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><font face="Verdana,Helvetica,Sans-Serif">Email: {!User.Email}</font></span></p>]]></td>
</tr>
</table>