<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: rgb(255,255,255)">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif>Dear {!Contact.FirstName},<?xml:namespace prefix = "o" /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif">
<P class=MsoNormal style="MARGIN: 5pt 0in; LINE-HEIGHT: normal"><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Verdana","sans-serif"; BACKGROUND: white; COLOR: black; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"'>I received your information from&nbsp;<FONT size=2>Natalie Poag </FONT>of the NASTC organization stating that&nbsp;your company had joined NASTC and wanted to participate in the QPN fuel program.&nbsp; </SPAN><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Times New Roman","serif"; BACKGROUND: white; COLOR: black; mso-fareast-font-family: "Times New Roman"'><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 5pt 0in; LINE-HEIGHT: normal"><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Verdana","sans-serif"; BACKGROUND: white; COLOR: black; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"'>For your convenience, I’ve attached a link to our online NASTC QPN fuel program application.&nbsp; Please note that the name listed on the Business Service Agreement (BSA) must be the same as the name used to sign the application.&nbsp;</SPAN><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Times New Roman","serif"; BACKGROUND: white; COLOR: black; mso-fareast-font-family: "Times New Roman"'><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></SPAN></FONT><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Please&nbsp;</FONT><A href="{!OnlineApplication__c.External_Application_URL__c}"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>click on this link</FONT></A><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;and follow the instructions to complete your application process.</FONT>&nbsp;</FONT></FONT></P></SPAN><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"></SPAN>
<P style="BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style="FONT-FAMILY: Arial, sans-serif"><FONT size=2 face=Verdana,Helvetica,Sans-Serif></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Verdana","sans-serif"; BACKGROUND: white; COLOR: black; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"'><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Verdana","sans-serif"; BACKGROUND: white; COLOR: black; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"'></SPAN></FONT></SPAN></SPAN></SPAN></FONT></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Verdana","sans-serif"; BACKGROUND: white; COLOR: black; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"'><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Verdana","sans-serif"; BACKGROUND: white; COLOR: black; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"'>Through the generosity of the associated truck stops and this program,&nbsp;there's no fee&nbsp;for fuel transactions, and you receive&nbsp;cost-plus pricing at the QPN locations.&nbsp;</SPAN></FONT></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Verdana","sans-serif"; BACKGROUND: white; COLOR: black; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"'><o:p></o:p></SPAN></FONT></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Verdana","sans-serif"; BACKGROUND: white; COLOR: black; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"'>Your onetime $50 set up&nbsp;fee&nbsp;will appear on your first invoice.</SPAN></FONT></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 5pt 0in; LINE-HEIGHT: normal"><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Verdana","sans-serif"; COLOR: black; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Arial'>Again, thank you for&nbsp;your interest in the NASTC QPN&nbsp;fuel card Program. If you have any questions about the application, please don’t hesitate to call <FONT size=2>{!User.Phone} </FONT>or email me <FONT size=2>{!User.Email}</FONT>.</SPAN><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Times New Roman","serif"; COLOR: black; mso-fareast-font-family: "Times New Roman"'><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 5pt 0in; LINE-HEIGHT: normal"><SPAN style='FONT-SIZE: 9pt; FONT-FAMILY: "Verdana","sans-serif"; COLOR: black; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Arial'><BR>Thank You,</SPAN></P></FONT></SPAN></SPAN></SPAN></FONT></SPAN></SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"></FONT></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><A name=Text10><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif>{!User.Name}</FONT></SPAN></A><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman', serif"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif">{!User.Title}</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman', serif"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif>WEX Fleet One</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif>Phone: {!User.Phone}</FONT><A name=Text12><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;&nbsp;&nbsp;</FONT></A></SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman', serif"><o:p></o:p></SPAN></P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"></SPAN><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif>Fax: {!User.Fax}<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt; BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><FONT face=Verdana,Helvetica,Sans-Serif>Email: {!User.Email}</FONT></SPAN></P>]]></td>
</tr>
</table>