<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 10pt;"><font face="Verdana,Helvetica,Sans-Serif">Dear&nbsp;<span style="font-size: 13.3333px;"><o:p></o:p></span></font></span><font face="Verdana, Helvetica, sans-serif"><span style="font-size: 13.3333px;">{!OnlineApplication__c.Contact_Name__c}</span></font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;"><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><font face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif">
<p class="MsoNormal"><span style="font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Thank you for your interest in the NASTC Fleet
Card program.&nbsp; For your convenience, I’ve attached a link to our online
application.&nbsp; Please note that the name listed on the Business Service
Agreement (BSA) must be the same as the name used to sign the application.
Additionally, <b>please also include a copy of your CDL and proof of business
(some form of a government document)</b> that lists your business name and a
matching address. A utility bill, lease agreement or Secretary of State
Documents are all acceptable forms.</span><span style="font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><o:p></o:p></span></p>
</span></font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Verdana,Helvetica,Sans-Serif"></font><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;"><font size="2" face="Verdana,Helvetica,Sans-Serif">Please&nbsp;</font><a href="{!OnlineApplication__c.External_Application_URL__c}"><font size="2" face="Verdana,Helvetica,Sans-Serif">click on this link</font></a><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;and follow the instructions to complete your application process.&nbsp;</font></font></font><span style="font-family: Verdana, sans-serif; font-size: 10pt;">This link </span><b style="font-family: Verdana, sans-serif; font-size: 10pt;">may not be
compatible</b><span style="font-family: Verdana, sans-serif; font-size: 10pt;"> with all mobile devices so </span><b style="font-family: Verdana, sans-serif; font-size: 10pt;"><u>for best results, please us a
PC when completing the application.</u></b><span style="font-size: small; font-family: Verdana, Helvetica, sans-serif;">&nbsp;</span></p></span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span></font>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="FONT-FAMILY: Arial, sans-serif"><font size="2" face="Verdana,Helvetica,Sans-Serif"></font></span></p><span style="font-size: 12pt;"><font style="BACKGROUND-COLOR: rgb(255,255,255)" face="arial"></font></span>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; background: white;">Again, thank you for your interest in the NASTC
Fleet Card. If you have any questions about the application, please don’t
hesitate to call or email me.&nbsp;</span><span style="font-family: Arial, sans-serif; background: white;"><o:p></o:p></span></p><font face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif">
<p class="MsoNormal" style="MARGIN: 5pt 0in; LINE-HEIGHT: normal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial"><br>Thank You,</span></p></font></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;"><font face="Verdana,Helvetica,Sans-Serif" style="font-family: Verdana, sans-serif;">
</font><p class="MsoNormal" style="font-family: Verdana, sans-serif; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><font face="Verdana,Helvetica,Sans-Serif"></font><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><a name="Text10"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><font face="Verdana,Helvetica,Sans-Serif">John F Randles</font></span></a></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif">Senior Account Executive</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman', serif"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><font face="Verdana,Helvetica,Sans-Serif">WEX Fleet One</font></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">Phone: 615.523.6226</font></p><font face="Verdana, sans-serif"><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span></font>
<p class="MsoNormal" style="font-family: Verdana, sans-serif; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 10pt;">Email: jrandles@fleetone.com</span></p></span>]]></td>
</tr>
</table>