<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="LINE-HEIGHT: normal; MARGIN: 5pt 0in; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt"><font face="Verdana,Helvetica,Sans-Serif"><font size="2" face="Verdana,Helvetica,Sans-Serif">{!Contact.FirstName}, <br><br>I received your information from Natalie Poag of the NASTC organization stating that your company had joined NASTC and wanted to participate in </font><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><font face="Verdana,Helvetica,Sans-Serif">the QPN fuel program. Please complete the attached in order to&nbsp;take</font> advantage of the discounts earned on the NASTC QPN program.&nbsp;</font></font></font></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Please note, there will be a $50 set up fee that will appear on your first invoice. However, through</span><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">&nbsp;the generosity of the associated truck stops and this program,&nbsp;there's no fee&nbsp;for fuel transactions, and you receive&nbsp;cost-plus pricing at the QPN locations.&nbsp;<br><br></font></font></font></span><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">If you have any questions, please call me at {!User.Phone}. Otherwise, please fax back the completed pages to me at {!User.Fax}.&nbsp;<br></font></font></font></span></p><p style="LINE-HEIGHT: normal; MARGIN: 5pt 0in; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><br></font></font></font></span></p><p style="LINE-HEIGHT: normal; MARGIN: 5pt 0in; mso-layout-grid-align: none" dir="ltr" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt"><font size="2" face="Verdana,Helvetica,Sans-Serif">To set up an account, please complete and return these documents:&nbsp;</font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 5pt 0in; mso-layout-grid-align: none" dir="ltr" class="MsoNormal"><font size="2" face="Verdana">1.&nbsp; Business Services Agreement&nbsp;/&nbsp;Application </font><font size="2" face="Verdana">(Please fill out COMPLETELY)&nbsp;&nbsp;</font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 5pt 0in; mso-layout-grid-align: none" dir="ltr" class="MsoNormal"><font size="2" face="Verdana">2.&nbsp; Terms &amp; Conditions&nbsp;pages (please initial or sign where applicable)&nbsp;</font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 5pt 0in; mso-layout-grid-align: none" dir="ltr" class="MsoNormal"><font face="Verdana"><font size="2">3.&nbsp; Copy of a voided check from&nbsp;the&nbsp;account you'll use to pay WEX Fleet One</font></font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 5pt 0in; mso-layout-grid-align: none" dir="ltr" class="MsoNormal"><font size="2" face="Verdana">4.&nbsp; Account set-up&nbsp;forms&nbsp;<br></font>&nbsp;<br><font size="2" face="Verdana,Helvetica,Sans-Serif">Please also take a moment to ensure that all these documents are signed.&nbsp;Also, I have attached an&nbsp;agreement for our&nbsp;great Permits&nbsp;program, in case you are interested.&nbsp;<br><br>Thank You, <br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone: {!User.Phone} | Fax: {!User.Fax} <br>{!User.Email} | </font><a href="http://www.FleetOne.com"><span style="COLOR: blue"><font size="2" face="Verdana,Helvetica,Sans-Serif">www.FleetOne.com</font></span></a></p>
<p style="LINE-HEIGHT: normal; MARGIN: 5pt 0in; mso-layout-grid-align: none" dir="ltr" class="MsoNormal"><br></p>]]></td>
</tr>
</table>