<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><font style=""><span style="background-color: rgb(255, 255, 255);"><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font>{!OnlineApplication__c.Contact_Name__c},</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font style=""><font face="Arial, sans-serif">Thank you for your interest in the NASTC Fleet Card
program.&nbsp; For your convenience, I’ve attached a link to our online
application.&nbsp; Please note that the name listed on the Business Service
Agreement (BSA) must be the same as the name used to sign the application.&nbsp; The application must be signed by the Proprietor, Partner, or Corporate Officer, with both first and last name.</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font style=""><font face="Arial, sans-serif"><br></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font style=""><font face="Arial, sans-serif">Additionally, <b style="">please also include a copy of your CDL and proof of business
(some form of a government document)</b> that lists your business name and a
matching address. A utility bill, lease agreement or Secretary of State
Documents are all acceptable forms.</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;<span style="font-size: 12pt;">&nbsp;</span></p>
<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please<a href="{!OnlineApplication__c.External_Application_URL__c}"> click here</a>&nbsp;</font><span style="font-size: 12pt; font-family: Arial, sans-serif;">a</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">nd follow the instructions to complete your application process.&nbsp; This
link </span><b style="font-size: 12pt; font-family: Arial, sans-serif;">may not be compatible</b><span style="font-size: 12pt; font-family: Arial, sans-serif;"> with all mobile devices so </span><b style="font-size: 12pt; font-family: Arial, sans-serif;"><u>for best
results,</u></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"> </span><b style="font-size: 12pt; font-family: Arial, sans-serif;"><u>please us a PC when completing the application</u></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal">

</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Again, thank you for your interest in the NASTC Fleet
Card.&nbsp; If you have any questions about the application, please don’t
hesitate to call or email me.</font><o:p></o:p></p></span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"></span></font>
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="2" face="Times New Roman, Times, serif"></font></p><font size="2" face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="BACKGROUND-COLOR: rgb(255,255,255)"></font>
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman, Times, serif"><br><span style="font-size: 12pt;"><br></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0in 0in 0pt;" class="MsoNormal"><font style="" face="Arial, sans-serif">Sincerely,<br></font></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"></span>
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><a name="Text10">{!User.Name}</a><o:p></o:p></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif">{!User.Title}<o:p></o:p></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif">WEX Fleet One</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif">Phone: {!User.Phone}<a name="Text12">&nbsp;&nbsp;&nbsp;</a><o:p></o:p></font></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"></span><span style="background-color: rgb(255, 255, 255);"></span>
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif">Fax: {!User.Fax}<o:p></o:p></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0in 0in 10pt;" class="MsoNormal"><font style="" face="Arial, sans-serif">Email: {!User.Email}</font></p>]]></td>
</tr>
</table>