<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="line-height: normal; margin: 5pt 0in;" class="MsoNormal"><font size="2" face="Verdana, Helvetica, sans-serif"><font><font>{!Contact.FirstName}, <br><br>I received your information from&nbsp;</font></font><span style="background-color: rgb(255, 255, 255);">Brittney Warren</span>&nbsp;of the NASTC organization stating that&nbsp;your company had joined NASTC and wanted to participate in the QPN fuel program. Please complete the attached in order to&nbsp;take advantage of the discounts earned on the NASTC QPN program. Please note, there will be a $50 set up fee that will appear on your first invoice. However, through the generosity of the associated truck stops and this program,&nbsp;there's no fee&nbsp;for fuel transactions, and you receive&nbsp;cost-plus pricing at the QPN locations.&nbsp;<br><br>If you have any questions, please call me at {!User.Phone}. Otherwise, please fax back the completed pages to me at {!User.Fax}. <br><br></font></p><p style="line-height: normal; margin: 5pt 0in;" dir="ltr" class="MsoNormal"><font size="2" face="Verdana, Helvetica, sans-serif">To set up an account, please complete and return these documents:&nbsp;</font></p>
<p style="line-height: normal; margin: 5pt 0in;" dir="ltr" class="MsoNormal"><font size="2" face="Verdana, Helvetica, sans-serif">1.&nbsp; Business Services Agreement&nbsp;/&nbsp;Application (Please fill out COMPLETELY)&nbsp;&nbsp;</font></p>
<p style="line-height: normal; margin: 5pt 0in;" dir="ltr" class="MsoNormal"><font size="2" face="Verdana, Helvetica, sans-serif">2.&nbsp; Terms &amp; Conditions&nbsp;pages (please initial or sign where applicable)&nbsp;</font></p>
<p style="line-height: normal; margin: 5pt 0in;" dir="ltr" class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">3.&nbsp; Copy of a voided check from&nbsp;the&nbsp;account you'll use to pay WEX Fleet One</span></p>
<p style="line-height: normal; margin: 5pt 0in;" dir="ltr" class="MsoNormal"><font size="2" face="Verdana, Helvetica, sans-serif">4.&nbsp; Account set-up&nbsp;forms&nbsp;<br>&nbsp;<br>Please also take a moment to ensure that all these documents are signed.&nbsp;Also, I have attached an&nbsp;agreement for our&nbsp;great Permits&nbsp;program, in case you are interested.&nbsp;<br><br>Thank You, <br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone: {!User.Phone} | Fax: {!User.Fax} <br>{!User.Email} | <a href="http://www.FleetOne.com"><span style="COLOR: blue">www.FleetOne.com</span></a></font></p>
<p style="line-height: normal; margin: 5pt 0in;" dir="ltr" class="MsoNormal"><br></p>]]></td>
</tr>
</table>