<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: rgb(255,255,255)">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><font face="Verdana,Helvetica,Sans-Serif">Dear {!Contact.FirstName},<!--?xml:namespace prefix = "o" /--><o:p></o:p></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif">
<p class="MsoNormal" style="MARGIN: 5pt 0in; LINE-HEIGHT: normal"><span style="font-size: 12px;">I received your information the NASTC organization stating that&nbsp;your company had joined the program and wanted to participate in the QPN fuel program.&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 5pt 0in; LINE-HEIGHT: normal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; BACKGROUND: white; COLOR: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;">For your convenience, I’ve attached a link to our online NASTC QPN fuel program application.&nbsp; Please note that the name listed on the Business Service Agreement (BSA) must be the same as the name used to sign the application.&nbsp;</span><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Times New Roman&quot;,&quot;serif&quot;; BACKGROUND: white; COLOR: black; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></p>
</span></font><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Verdana,Helvetica,Sans-Serif"></font><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font size="2" face="Verdana,Helvetica,Sans-Serif">Please&nbsp;</font><a href="{!OnlineApplication__c.External_Application_URL__c}"><font size="2" face="Verdana,Helvetica,Sans-Serif">click on this link</font></a><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;and follow the instructions to complete your application process.</font>&nbsp;</font></font></p></span><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span>
<p style="BACKGROUND-COLOR: rgb(255,255,255)"><span style="FONT-FAMILY: Arial, sans-serif"><font size="2" face="Verdana,Helvetica,Sans-Serif"></font></span></p><font style="BACKGROUND-COLOR: rgb(255,255,255)"></font>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; BACKGROUND: white; COLOR: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;"></span></font></span></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; BACKGROUND: white; COLOR: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;">Through the generosity of the associated truck stops and this program,&nbsp;there's no fee&nbsp;for fuel transactions, and you receive&nbsp;cost-plus pricing at the QPN locations.&nbsp;</span></font></span></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; BACKGROUND: white; COLOR: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></span></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; BACKGROUND: white; COLOR: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;">Your onetime $50 set up&nbsp;fee&nbsp;will appear on your first invoice.</span></font></span></span>&nbsp;</font></span></span></p><font face="Verdana,Helvetica,Sans-Serif">
<p class="MsoNormal" style="MARGIN: 5pt 0in; LINE-HEIGHT: normal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial">Again, thank you for&nbsp;your interest in the NASTC QPN&nbsp;fuel card Program. If you have any questions about the application, please don’t hesitate to call <font size="2">{!User.Phone} </font>or email me <font size="2">{!User.Email}</font>.</span><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Times New Roman&quot;,&quot;serif&quot;; COLOR: black; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 5pt 0in; LINE-HEIGHT: normal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; COLOR: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial"><br>Thank You,</span><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Times New Roman&quot;,&quot;serif&quot;; COLOR: black; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></p>
</font><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif"></font><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><a name="Text10"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><font face="Verdana,Helvetica,Sans-Serif">{!User.Name}</font></span></a><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman', serif"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif">{!User.Title}</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman', serif"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><font face="Verdana,Helvetica,Sans-Serif">WEX Fleet One</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><font face="Verdana,Helvetica,Sans-Serif">Phone: {!User.Phone}</font><a name="Text12"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;&nbsp;&nbsp;</font></a></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman', serif"><o:p></o:p></span></p><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; BACKGROUND-COLOR: rgb(255,255,255)"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><font face="Verdana,Helvetica,Sans-Serif">Fax: {!User.Fax}<o:p></o:p></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 10pt; BACKGROUND-COLOR: rgb(255,255,255)"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif"><font face="Verdana,Helvetica,Sans-Serif">Email: {!User.Email}</font></span></p>]]></td>
</tr>
</table>