<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoPlainText" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);">{!Contact.FirstName},</span><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></font></p><p class="MsoPlainText" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoPlainText" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">A prepaid account requires a $500.00 up front &nbsp;funds. This
is not a charge or deposit. You can spend those funds as soon as you get your
card. Going forward, all funds must come in as secured funds. This is bank
wire, Western union, self-initiated ACH, or an authorized Check (Comchek, T-check, E-chek).<o:p></o:p></font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p><p class="MsoPlainText">



</p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">I have attached WU instructions. Please let me know when you
send the funds and I will need a copy of the WU receipt e-mailed or faxed to
me. Once I receive the funds I can start processing your file. You should have
your cards 7 to 10 days afterwards.<o:p></o:p></font></p><p class="MsoPlainText"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoPlainText" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p><p class="MsoPlainText" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Thank you!!!<o:p></o:p></font></p><p class="MsoPlainText" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoPlainText" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoPlainText" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoPlainText" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">{!User.FirstName}&nbsp;{!User.LastName}</font></span></p><p class="MsoPlainText" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><font style="background-color: rgb(255, 255, 255);">{!User.Title}&nbsp;<br>Phone: {!User.Phone} | Fax: {!User.Fax}&nbsp;<br>{!User.Email} |&nbsp;</font><a href="http://www.fleetone.com/" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="color: blue;"><font>www.FleetOne.com</font></span></a></font></p>]]></td>
</tr>
</table>