<apex:component id="c44" controller="OCMS_WEProgramEditController" allowDml="true">

    <apex:attribute name="disabled" type="Boolean" description="The panel unique identifier" assignTo="{!layout_disabled}" />
    <apex:attribute name="content" type="cms__Content__c" description="The panel unique identifier" assignTo="{!content}" />
    <apex:attribute name="properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_properties}" />
    <apex:attribute name="layout_instance" type="cms__Content_Layout_Instance__c" description="The panel unique identifier" assignTo="{!content_layout_instance}" />
    <apex:attribute name="layout_instance_properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_layout_instance_properties}" />
    
    <apex:includeScript value="{!URLFOR($Resource.cms__OrchestraCMSPublic, 'RESTProxy.js')}" />
     
        <script type="text/javascript" language="javascript">
			var curProg = '{!programId}';
            function saveLookAndFeel(cb) {
                var attributes = new Array(); 
				
                attributes.push({"name":"programId", "value":$('#programName option:selected').val(), "type":"Text", "simple":true});
                attributes.push({"name":"programName", "value":$('#programName option:selected').text(), "type":"Text", "simple":true});
                attributes.push({"name":"headColorFrom", "value":$('#input-head-color-from').val(), "type":"Text", "simple":true});
                attributes.push({"name":"headColorTo", "value":$('#input-head-color-to').val(), "type":"Text", "simple":true});
                attributes.push({"name":"leftMargin", "value":$('#input-left-margin').val(), "type":"Text", "simple":true});
                attributes.push({"name":"toplineColor", "value":$('#input-topline-color').val(), "type":"Text", "simple":true});
                attributes.push({"name":"footColor", "value":$('#input-footer-color').val(), "type":"Text", "simple":true});
                attributes.push({"name":"submitColorFrom", "value":$('#input-submit-color-from').val(), "type":"Text", "simple":true});
                attributes.push({"name":"submitColorTo", "value":$('#input-submit-color-to').val(), "type":"Text", "simple":true});
                $.ocms.saveContent({"Name":"{!content.Name}","content_id":"{!content.Id}","content_type":"{!content.cms__Content_Type__r.cms__Name__c}","parent_id":null},
                    attributes,
                    "{!JSENCODE(Content.cms__Site_Name__c)}",
                    cb
                );                          
            }
            
            function saveLookAndFeelClose(cb) {
                saveLookAndFeel(cb); 
                closeTab('{!JSENCODE(tab)}');
            } 
 
            $(document).ready(function(){
            	
                $(document).data('sname', '{!SiteName}');
   				populateProgramDropdown();
				populateColors();
            });
		
			function populateProgramDropdown(){
				var data = {}
				data['action'] = 'getAllPrograms';

				$('#programName').attr('disabled','disabled');
				var progressId = $.orchestracmsUtil.showProgressSmall(null, true);

				$.orchestracmsRestProxy.doAjaxJsonCall("WE_PortalUtilityAjax", data, function(json, testStatus, xhr){
					
					var selectHTML = '';
					
					selectHTML = '<select id="programName" style="margin:0px;">'
					if (json.programs.length) {
						selectHTML += '<option value="selectuser">-- Select Program --</option>';
						for (var i=0; i < json.programs.length; i++) {
							selectHTML += '<option value="' + json.programs[i].Id + '"';
							if (json.programs[i].Id == curProg && curProg != '')
								selectHTML += ' selected="selected"';
							selectHTML += '>' + json.programs[i].Name + '</option>';
						}
					}
					selectHTML += '</select>'

					$('#name-dropdown-container').html(selectHTML);
					$.orchestracmsUtil.hideProgress(progressId);

					var pub = "{!content.cms__Published__c}";
					if (pub == "true")
					{
						$('#programName, #input-head-color-from, #input-head-color-to, #input-submit-color-from, #input-submit-color-to, #input-left-margin, #input-topline-color, #input-footer-color').attr('disabled','disabled');
					}
					else
					{
						$('#programName').removeAttr('disabled');
					}
				}, true, 'c');
			}      
          </script>
                    
          <style type="text/css">
              /* advance peek at upcoming improvements */
              .ocms-contentPropertiesEdit.ocms-published td.ocms-richTextEdit {
                  max-width: 700px;	/* for read-only/published mode */
              }
              
              .ocms-contentPropertiesEdit > tbody > tr > td:first-child {
              	   width: 10em;
              }
          </style>
          
		<table class="ocms-contentPropertiesEdit">
               <tr id="programNameRow">
	               	<td><label>Program:</label></td>
	               	<td>
	               		<div id='name-dropdown-container'>
	               			<select>
	               				<option value="-1">&lt;Programs not loaded&gt;</option>
	               			</select>
	               		</div>
	               	</td>
	           </tr>
	           <tr id="headColorFrom">
	           		<td><label>Header gradient from color:</label></td>
					<td>
						<div id='head-color-from'>
							<input id="input-head-color-from" name="input-head-color-from" type="text" value="{!headColorFrom}"></input>
						</div>
					</td>
	           	</tr>
	            <tr id="headColorTo">
	           		<td><label>Header gradient to color:</label></td>
					<td>
						<div id='head-color-to'>
							<input id='input-head-color-to' name='input-head-color-to' type="text" value="{!headColorTo}"></input>
						</div>
					</td>
	           	</tr>
	            <tr id="toplineColor">
	           		<td><label>Top header line color:</label></td>
					<td>
						<div id='topline-color'>
							<input id='input-topline-color' name='input-topline-color' type="text" value="{!toplineColor}"></input>
						</div>
					</td>
	           	</tr>
	            <tr id="footerColor">
	           		<td><label>Footer background color:</label></td>
					<td>
						<div id='footer-color'>
							<input id='input-footer-color' name='input-footer-color' type="text" value="{!footColor}"></input>
						</div>
					</td>
	           	</tr>
	            <tr id="leftMargin">
	           		<td><label>Left card margin:</label></td>
					<td>
						<div id='left-margin'>
							<input id='input-left-margin' name='input-left-margin' type="text" value="{!leftMargin}"></input>
						</div>
					</td>
	           	</tr>
	           <tr id="submitColorFrom">
	           		<td><label>Submit button gradient from color:</label></td>
					<td>
						<div id='submit-color-from'>
							<input id='input-submit-color-from' name='input-submit-color-from' type="text" value="{!submitColorFrom}"></input>
						</div>
					</td>
	           	</tr>
	            <tr id="submitColorTo">
	           		<td><label>Submit button gradient to color:</label></td>
					<td>
						<div id='submit-color-to'>
							<input id='input-submit-color-to' name='input-submit-color-to' type="text" value="{!submitColorTo}"></input>
						</div>
					</td>
	           	</tr>
        </table>
</apex:component>