<apex:component layout="none" controller="PartnersCommFooterController">


	<footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="zone-inner clearfix">
      <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-menu-block block-3 block-menu-block-3 odd block-without-title" id="block-menu-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-3 menu-name-menu-footer-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-845"><a href="http://www.wexinc.com/contact-us">Directions</a></li>
<li class="leaf menu-mlid-846"><span class="nolink">800.761.7181</span></li>
<li class="leaf menu-mlid-595"><a href="http://www.wexinc.com/sitemap" class="sitemap">Sitemap</a></li>
<li class="leaf menu-mlid-574"><a href="http://www.wexinc.com/terms-use" class="terms-menu">Terms of Use</a></li>
<li class="leaf menu-mlid-573"><a href="http://www.wexinc.com/privacy-policy" class="privacy-menu">Privacy Policy</a></li>
<li class="leaf menu-mlid-611"><a href="http://www.wexinc.com/accepting-locations">Accepting Locations</a></li>
<li class="leaf menu-mlid-615"><a href="http://media.wrightexpress.com/phoenix.zhtml?c=194179&amp;p=irol-overview" target="_blank">Media</a></li>
<li class="last leaf has-children menu-mlid-575"><a href="http://www.wexinc.com/careers/our-culture" class="careers">Careers</a></li>
</ul></div>
    </div>
  </div>
</div>  </div>
</div><div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-42 block-block-42 odd block-without-title" id="block-block-42">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
       <div><strong>WEX, formerly Wright Express, provides category-leading fleet, corporate and prepaid payment solutions across a wide spectrum of business sectors around the globe.</strong></div>
<div><span class="nolink">©2014 WEX INC.</span></div>
     </div>
  </div>
</div>  </div>
</div>    </div>
  </div>
</div></footer>


</apex:component>