<apex:component controller="PB2PComponentController" access="global">
    <apex:attribute name="partnerBocaToProspectIdFromEmail" assignTo="{!partnerBOCAToProspectId}" type="String" description="The Partner_BOCA_To_Prospect__c ID"/>
    <!-- PROGRAM NAME, CARD, AND STEPS -->
    <tr>
        <td class="one-column" style="padding-top:50px;padding-bottom:0;padding-right:0;padding-left:0;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                <tr>
                    <td class="inner contents" style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:75px;padding-left:75px;width:100%;" >
                        <p style="font-size:20px;Margin:0;Margin-bottom:10px;" >Thank you for your interest in the </p>
                        <p style="font-size:20px;font-weight:bold;Margin:0;Margin-bottom:10px;" >
                            <apex:outputText escape="false" value="{!brandingUtility.Program_Name__c}" />!
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="inner contents" style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:75px;padding-left:75px;width:100%;" >
                        <!-- CARD IMAGE  width:250px --><img src="https://{!$Label.External_Instance_URL}/creditapplication/servlet/servlet.FileDownload?file={!brandingCard}" alt="" width="250" style="width:100%;max-width:250px;border-width:0;" /><!-- /CARD IMAGE -->
                    </td>
                </tr>
                <tr>
                    <td class="inner contents" style="padding-bottom:0;padding-top:30px;padding-right:75px;padding-left:75px;width:100%;text-align:left;">
                        <p style="line-height: 22px;">
                            Hi {!partnerBOCAToProspect.First_Name__c},
                        </p>
                        <p style="line-height: 22px;">
                            Thank you for your interest in<strong>&nbsp;<apex:outputText escape="false" value="{!brandingUtility.Program_Name__c}" /></strong>.  I think you'll find our programto be an ideal solution for your company’s fuel management needs.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="inner contents" style="padding-top:20px;padding-bottom:10px;padding-right:150px;padding-left:150px;width:100%;text-align:left;" >
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >

                            <tr>

                                <td class="innerm" style="background-color:#828282;text-align:center;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#fff;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;color:#ffffff;font-size:26px;" >It's easy to enroll!</td>
                            </tr>
                            <tr>

                                <td class="innerm" style="background-color:#ededed;text-align:center;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#fff;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:sans-serif;color:#333333;" >
                                        <tr>
                                            <td  valign="middle" class="smallcenter" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <!--[if gte mso 9]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"  width="180" style="width:180px;border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                    <tr>
                                                        <td align="center" bgcolor="#FEC524"  valign="top" style="padding-top:padding:5px;padding-bottom:padding:5px;" >
                                                <![endif]-->


                                                <!-- BOCA LINK --><a href="{!partnerBOCAToProspect.External_Application_URL__c}" target="_blank" style="background-color:#FEC524;border-collapse:separate;border-top-width:11px;border-top-style:solid;border-top-color:#FEC524;border-right-width:33px;border-right-style:solid;border-right-color:#FEC524;border-bottom-width:11px;border-bottom-style:solid;border-bottom-color:#FEC524;border-left-width:33px;border-left-style:solid;border-left-color:#FEC524;color:#333333;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;letter-spacing:.3px;text-decoration:none;" >Apply Now</a> <!-- /BOCA LINK -->


                                                <!--[if gte mso 9]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
    <!-- /PROGRAM NAME, CARD, AND STEPS  -->

    <!-- SIGNATURE -->
    <tr>
        <td class="one-column" style="border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#595959;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                <tr>
                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:75px;padding-left:75px;width:100%;text-align:left;" >
                        <p>Thank you for your time. We look forward to working with you.</p>
                        <p style="font-size: 18px; line-height: 18px; padding: 0; margin: 0;">
                            {!partnerBOCAToProspect.Sales_Rep_First_Name__c} {!partnerBOCAToProspect.Sales_Rep_Last_Name__c}
                        </p>
                        <p style="font-size: 13px; display: {!IF(partnerBOCAToProspect.Sales_Rep_Email__c != null, 'block', 'none')}; line-height: 18px; padding: 0; margin: 0;">
                            Email: <a style="color: #0645AD;" href="mailto:{!partnerBOCAToProspect.Sales_Rep_Email__c}">{!partnerBOCAToProspect.Sales_Rep_Email__c}</a>
                        </p>
                        <p style="font-size: 13px; display: {!IF(partnerBOCAToProspect.Sales_Rep_Phone__c != null, 'block', 'none')}; line-height: 18px; padding: 0; margin: 0;">
                            Phone: {!partnerBOCAToProspect.Sales_Rep_Phone__c}
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- /SIGNATURE -->
</apex:component>