<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Assets</value>
    </caseValues>
    <layouts>
        <layout>Admin Fuel Card</layout>
        <sections>
            <label><!-- Additional Asset Information --></label>
            <section>Additional Asset Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Gallons Data Totals --></label>
            <section>Gallons Data Totals</section>
        </sections>
        <sections>
            <label><!-- Growth Information --></label>
            <section>Growth Information</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Risk Information --></label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Asset Layout</layout>
        <sections>
            <label><!-- Additional Asset Information --></label>
            <section>Additional Asset Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CM Fuel Card</layout>
        <sections>
            <label><!-- Additional Asset Information --></label>
            <section>Additional Asset Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Growth Information --></label>
            <section>Growth Information</section>
        </sections>
        <sections>
            <label><!-- Risk Information --></label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Clearview</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing/Terms Information --></label>
            <section>Pricing/Terms Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CorporatePay</layout>
        <sections>
            <label><!-- Account Configuration --></label>
            <section>Account Configuration</section>
        </sections>
        <sections>
            <label><!-- Account Details --></label>
            <section>Account Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opportunity Details --></label>
            <section>Opportunity Details</section>
        </sections>
        <sections>
            <label><!-- Review --></label>
            <section>Review</section>
        </sections>
        <sections>
            <label><!-- Sales --></label>
            <section>Sales</section>
        </sections>
    </layouts>
    <layouts>
        <layout>F1 Fuel Card Layout</layout>
        <sections>
            <label><!-- Additional Asset Information --></label>
            <section>Additional Asset Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Gallons Data Totals --></label>
            <section>Gallons Data Totals</section>
        </sections>
        <sections>
            <label><!-- Growth Information --></label>
            <section>Growth Information</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Fuel Card</layout>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Pricing/Terms Information --></label>
            <section>Pricing/Terms Information</section>
        </sections>
        <sections>
            <label><!-- Risk Information --></label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Fuel Management</layout>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Pricing/Terms Information --></label>
            <section>Pricing/Terms Information</section>
        </sections>
        <sections>
            <label><!-- Risk Information --></label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MasterCard-V2</layout>
        <sections>
            <label><!-- Additional Asset Information --></label>
            <section>Additional Asset Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Growth Information --></label>
            <section>Growth Information</section>
        </sections>
        <sections>
            <label><!-- Risk Information --></label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pacific Pride (New V2)</layout>
        <sections>
            <label><!-- Additional Asset Information --></label>
            <section>Additional Asset Information</section>
        </sections>
        <sections>
            <label><!-- Card Information --></label>
            <section>Card Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Franchise Addresses --></label>
            <section>Franchise Addresses</section>
        </sections>
        <sections>
            <label><!-- Franchise Dates &amp; Status --></label>
            <section>Franchise Dates &amp; Status</section>
        </sections>
        <sections>
            <label><!-- Growth Information --></label>
            <section>Growth Information</section>
        </sections>
        <sections>
            <label><!-- Insurance Information --></label>
            <section>Insurance Information</section>
        </sections>
        <sections>
            <label><!-- Marketing Information --></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label><!-- Pacific Pride Controller Installation Information --></label>
            <section>Pacific Pride Controller Installation Information</section>
        </sections>
        <sections>
            <label><!-- Renewal Fees &amp; Related Information --></label>
            <section>Renewal Fees &amp; Related Information</section>
        </sections>
        <sections>
            <label><!-- Risk --></label>
            <section>Risk</section>
        </sections>
        <sections>
            <label><!-- Security Information --></label>
            <section>Security Information</section>
        </sections>
        <sections>
            <label><!-- Signage Information --></label>
            <section>Signage Information</section>
        </sections>
        <sections>
            <label><!-- Tax Information --></label>
            <section>Tax Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PayCard</layout>
        <sections>
            <label><!-- Additional Asset Information --></label>
            <section>Additional Asset Information</section>
        </sections>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Telematics</layout>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Pricing/Terms Information --></label>
            <section>Pricing/Terms Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Virtual</layout>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Pricing/Terms Information --></label>
            <section>Pricing/Terms Information</section>
        </sections>
        <sections>
            <label><!-- Risk Information --></label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WEX F1 Partner Community Layout</layout>
        <sections>
            <label><!-- Additional Asset Information --></label>
            <section>Additional Asset Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Gallons Data Totals --></label>
            <section>Gallons Data Totals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WEX Partner Community Layout</layout>
        <sections>
            <label><!-- Additional Asset Information --></label>
            <section>Additional Asset Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Gallons Data Totals --></label>
            <section>Gallons Data Totals</section>
        </sections>
        <sections>
            <label><!-- Growth Information --></label>
            <section>Growth Information</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
        <sections>
            <label><!-- Risk Information --></label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WEX Payables</layout>
        <sections>
            <label><!-- Contract Information --></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Pricing/Terms Information --></label>
            <section>Pricing/Terms Information</section>
        </sections>
        <sections>
            <label><!-- Risk Information --></label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please provide a grade for this at risk asset. --></errorMessage>
        <name>At_Risk_Grade</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Client Account Number must be 8 Digits --></errorMessage>
        <name>Client_Account_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Portal Account Name, API Name &amp; Account Currency if a prepaid Wex account. Enter the Portal Account  Name if a credit Wex Account. All Account Assets must have a Client Account Number or BankCompany Number. --></errorMessage>
        <name>Credit_Prepaid_Required_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permissions to change the Host Number of the Account Asset --></errorMessage>
        <name>Error_on_Host_Number_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permissions to change the Legal Name of the Account Asset --></errorMessage>
        <name>Error_on_Legal_Name_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permissions to change the Marketer Type of the Account Asset --></errorMessage>
        <name>Error_on_Marketer_Type_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permissions to change the Status Effective Date of the Account Asset --></errorMessage>
        <name>Error_on_StatusDate_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permissions to change the Status of the Account Asset --></errorMessage>
        <name>Error_on_Status_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permissions to change the Tax ID of the Account Asset --></errorMessage>
        <name>Error_on_Tax_ID_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permissions to change the W9 of the Account Asset --></errorMessage>
        <name>Error_on_W9_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the Marketing Coordinator can enter the Verified # of Checks. --></errorMessage>
        <name>Verified_num_of_Paper_Checks</name>
    </validationRules>
</CustomObjectTranslation>
