<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accounts Receivable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounts Receivable</value>
    </caseValues>
    <layouts>
        <layout>EMAP Accounts Receivable Layout</layout>
        <sections>
            <label><!-- Current Balance --></label>
            <section>Current Balance</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Past Due Balance --></label>
            <section>Past Due Balance</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
