<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Financials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Financials</value>
    </caseValues>
    <layouts>
        <layout>Asset Financials Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Legal Administration --></label>
            <section>Legal Administration</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
