<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AU Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AU Cards</value>
    </caseValues>
    <layouts>
        <layout>Card Details Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Card Details --></label>
            <section>Card Details</section>
        </sections>
        <sections>
            <label><!-- Card Dispatch Address --></label>
            <section>Card Dispatch Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customise Card Details --></label>
            <section>Customise Card Details</section>
        </sections>
        <sections>
            <label><!-- Exception Reporting --></label>
            <section>Exception Reporting</section>
        </sections>
        <sections>
            <label><!-- Golden Network --></label>
            <section>Golden Network</section>
        </sections>
        <sections>
            <label><!-- Large Fields --></label>
            <section>Large Fields</section>
        </sections>
        <sections>
            <label><!-- Roadside Assistance --></label>
            <section>Roadside Assistance</section>
        </sections>
        <sections>
            <label><!-- Vehicle &amp; Driver --></label>
            <section>Vehicle &amp; Driver</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Card Details Layout BAK 30 May</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Card Details --></label>
            <section>Card Details</section>
        </sections>
        <sections>
            <label><!-- Card Dispatch Address --></label>
            <section>Card Dispatch Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customise Card Details --></label>
            <section>Customise Card Details</section>
        </sections>
        <sections>
            <label><!-- Exception Reporting --></label>
            <section>Exception Reporting</section>
        </sections>
        <sections>
            <label><!-- Golden Network --></label>
            <section>Golden Network</section>
        </sections>
        <sections>
            <label><!-- Large Fields --></label>
            <section>Large Fields</section>
        </sections>
        <sections>
            <label><!-- Roadside Assistance --></label>
            <section>Roadside Assistance</section>
        </sections>
        <sections>
            <label><!-- Vehicle &amp; Driver --></label>
            <section>Vehicle &amp; Driver</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Card Details Trade</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Card Details --></label>
            <section>Card Details</section>
        </sections>
        <sections>
            <label><!-- Card Dispatch Address --></label>
            <section>Card Dispatch Address</section>
        </sections>
        <sections>
            <label><!-- Card Holder --></label>
            <section>Card Holder</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Exception Reporting --></label>
            <section>Exception Reporting</section>
        </sections>
        <sections>
            <label><!-- Large Fields --></label>
            <section>Large Fields</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Account must equal Opportunity&apos;s Account --></errorMessage>
        <name>Account_must_be_Opportunity_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cardholder&apos;s email address must be completed for Trade cards --></errorMessage>
        <name>Cardholder_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cardholder&apos;s mobile phone number must be completed. --></errorMessage>
        <name>Cardholder_Phone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Driver Name must be entered if Driver chosen in Card Type (Control) --></errorMessage>
        <name>Driver_Name_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Application Status is Read for Export the Product Name is required --></errorMessage>
        <name>Product_Name_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Vehicle Registration must be entered if Vehicle chosen in Card Type (Control) --></errorMessage>
        <name>Vehicle_Registration_Required</name>
    </validationRules>
</CustomObjectTranslation>
