<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bank Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bank Reference</value>
    </caseValues>
    <layouts>
        <layout>EMAP Bank Reference Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Bank name cannot be blank. Please enter bank name. --></errorMessage>
        <name>EMAP_Bank_reference_name_mandatory</name>
    </validationRules>
</CustomObjectTranslation>
