<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Beneficial Owner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Beneficial Owners</value>
    </caseValues>
    <layouts>
        <layout>Beneficial Owner</layout>
        <sections>
            <label><!-- Beneficial Owner Information --></label>
            <section>Beneficial Owner Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Lexis Nexis Response --></label>
            <section>Lexis Nexis Response</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Beneficial Owner - Locked</layout>
        <sections>
            <label><!-- Beneficial Owner Information --></label>
            <section>Beneficial Owner Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Lexis Nexis Response --></label>
            <section>Lexis Nexis Response</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Control Person</layout>
        <sections>
            <label><!-- Control Person Information --></label>
            <section>Control Person Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Lexis Nexis Response --></label>
            <section>Lexis Nexis Response</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Control Person - Locked</layout>
        <sections>
            <label><!-- Control Person Information --></label>
            <section>Control Person Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Lexis Nexis Response --></label>
            <section>Lexis Nexis Response</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must select a Country of Issue for a Passport or Other ID --></errorMessage>
        <name>Require_Country_Of_Issue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Social Security Number or  Passport #/Other Government ID # is required. --></errorMessage>
        <name>Require_SSN_Or_Other_ID</name>
    </validationRules>
</CustomObjectTranslation>
