<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Beneficial Owner Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Beneficial Owner Information</value>
    </caseValues>
    <layouts>
        <layout>BO Entity - CorporatePayments Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Entity Information --></label>
            <section>Entity Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BO Entity - Factoring Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Entity Information --></label>
            <section>Entity Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BO Entity - Factoring Layout - Locked</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Entity Information --></label>
            <section>Entity Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BO Entity - Fleet Card Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Entity Information --></label>
            <section>Entity Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BO Entity - Fleet Card Layout - Locked</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Entity Information --></label>
            <section>Entity Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BO Entity - Fuel Card Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Entity Information --></label>
            <section>Entity Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BO Entity - Fuel Card Layout - Locked</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Entity Information --></label>
            <section>Entity Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BO Entity - Merchant Layout</layout>
        <sections>
            <label><!-- Certification Information --></label>
            <section>Certification Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Entity Information --></label>
            <section>Entity Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BO Entity - WEX Health</layout>
        <sections>
            <label><!-- Certification Information --></label>
            <section>Certification Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Entity Information --></label>
            <section>Entity Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Beneficial Owner Entity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please link this record to an existing Account or Opportunity in Salesforce, or enter an Account #, Contract #, or Siebel Opportunity #. --></errorMessage>
        <name>BO_Entity_Virtual_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provided a certified name and date! --></errorMessage>
        <name>Verify_Certified_By_Is_Entered</name>
    </validationRules>
</CustomObjectTranslation>
