<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Branding Utility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Branding Utilities</value>
    </caseValues>
    <layouts>
        <layout>BOCA_res Layout</layout>
        <sections>
            <label><!-- BOCA To Prospect Configuration --></label>
            <section>BOCA To Prospect Configuration</section>
        </sections>
        <sections>
            <label><!-- Branding Elements --></label>
            <section>Branding Elements</section>
        </sections>
        <sections>
            <label><!-- Conversion Information --></label>
            <section>Conversion Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Legal Information Overrides (For Language Translations) --></label>
            <section>Legal Information Overrides (For Language Translations)</section>
        </sections>
        <sections>
            <label><!-- Sidebar Configuration --></label>
            <section>Sidebar Configuration</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
