<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BSB</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BSB</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Postcode should contain 4 digits and should be numeric. --></errorMessage>
        <name>BSB_Postal_code</name>
    </validationRules>
</CustomObjectTranslation>
