<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child Host</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Child Hosts</value>
    </caseValues>
    <layouts>
        <layout>Child Host Layout</layout>
        <sections>
            <label><!-- Additional Asset Information --></label>
            <section>Additional Asset Information</section>
        </sections>
        <sections>
            <label><!-- Card Information --></label>
            <section>Card Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Franchise Addresses --></label>
            <section>Franchise Addresses</section>
        </sections>
        <sections>
            <label><!-- Growth Information --></label>
            <section>Growth Information</section>
        </sections>
        <sections>
            <label><!-- Insurance Information --></label>
            <section>Insurance Information</section>
        </sections>
        <sections>
            <label><!-- Marketing Information --></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label><!-- Pacific Pride Controller Installation Information --></label>
            <section>Pacific Pride Controller Installation Information</section>
        </sections>
        <sections>
            <label><!-- Renewal Fees &amp; Related Information --></label>
            <section>Renewal Fees &amp; Related Information</section>
        </sections>
        <sections>
            <label><!-- Risk --></label>
            <section>Risk</section>
        </sections>
        <sections>
            <label><!-- Security Information --></label>
            <section>Security Information</section>
        </sections>
        <sections>
            <label><!-- Signage Information --></label>
            <section>Signage Information</section>
        </sections>
        <sections>
            <label><!-- Tax Information --></label>
            <section>Tax Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please provide a grade for this at risk asset. --></errorMessage>
        <name>At_Risk_Grade</name>
    </validationRules>
</CustomObjectTranslation>
