<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitor Products</value>
    </caseValues>
    <layouts>
        <layout>AU Competitor Product</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product Features - Please Request Additional Fields --></label>
            <section>Product Features - Please Request Additional Fields</section>
        </sections>
        <sections>
            <label><!-- Product Overview --></label>
            <section>Product Overview</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Competitor Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product Features - Please Request Additional Fields --></label>
            <section>Product Features - Please Request Additional Fields</section>
        </sections>
        <sections>
            <label><!-- Product Overview --></label>
            <section>Product Overview</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
