<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>CP EU Contract Layout</layout>
        <sections>
            <label><!-- Bonus Details --></label>
            <section>Bonus Details</section>
        </sections>
        <sections>
            <label><!-- CPS Fields --></label>
            <section>CPS Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Custom Rebate Details - Tier 1 -2 --></label>
            <section>Custom Rebate Details - Tier 1 -2</section>
        </sections>
        <sections>
            <label><!-- Signature Information --></label>
            <section>Signature Information</section>
        </sections>
        <sections>
            <label><!-- Tier 3 - 4 --></label>
            <section>Tier 3 - 4</section>
        </sections>
        <sections>
            <label><!-- Tier 5 - 6 --></label>
            <section>Tier 5 - 6</section>
        </sections>
        <sections>
            <label><!-- Tier 7 --></label>
            <section>Tier 7</section>
        </sections>
        <sections>
            <label><!-- Volume Rebate Incentive Details --></label>
            <section>Volume Rebate Incentive Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP NA Contract Layout</layout>
        <sections>
            <label><!-- Bonus Details --></label>
            <section>Bonus Details</section>
        </sections>
        <sections>
            <label><!-- CPS Fields --></label>
            <section>CPS Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Custom Rebate Details - Tier 1 -2 --></label>
            <section>Custom Rebate Details - Tier 1 -2</section>
        </sections>
        <sections>
            <label><!-- Signature Information --></label>
            <section>Signature Information</section>
        </sections>
        <sections>
            <label><!-- Tier 3 - 4 --></label>
            <section>Tier 3 - 4</section>
        </sections>
        <sections>
            <label><!-- Tier 5 - 6 --></label>
            <section>Tier 5 - 6</section>
        </sections>
        <sections>
            <label><!-- Tier 7 --></label>
            <section>Tier 7</section>
        </sections>
        <sections>
            <label><!-- iCertis --></label>
            <section>iCertis</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contract Layout</layout>
        <sections>
            <label><!-- Bonus Details --></label>
            <section>Bonus Details</section>
        </sections>
        <sections>
            <label><!-- CPS Fields --></label>
            <section>CPS Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Custom Rebate Details - Tier 1 -2 --></label>
            <section>Custom Rebate Details - Tier 1 -2</section>
        </sections>
        <sections>
            <label><!-- ICM --></label>
            <section>ICM</section>
        </sections>
        <sections>
            <label><!-- Signature Information --></label>
            <section>Signature Information</section>
        </sections>
        <sections>
            <label><!-- Tier 3 - 4 --></label>
            <section>Tier 3 - 4</section>
        </sections>
        <sections>
            <label><!-- Tier 5 - 6 --></label>
            <section>Tier 5 - 6</section>
        </sections>
        <sections>
            <label><!-- Tier 7 --></label>
            <section>Tier 7</section>
        </sections>
        <sections>
            <label><!-- Volume Rebate Incentive Details --></label>
            <section>Volume Rebate Incentive Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
