<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CP Projects</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CP Projects</value>
    </caseValues>
    <layouts>
        <layout>CP Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Readiness --></label>
            <section>Customer Readiness</section>
        </sections>
        <sections>
            <label><!-- Discovery --></label>
            <section>Discovery</section>
        </sections>
        <sections>
            <label><!-- Implementation --></label>
            <section>Implementation</section>
        </sections>
        <sections>
            <label><!-- Inception --></label>
            <section>Inception</section>
        </sections>
        <sections>
            <label><!-- Stabilization --></label>
            <section>Stabilization</section>
        </sections>
        <sections>
            <label><!-- Transition --></label>
            <section>Transition</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Billing Cycles must be filled in before moving to Stage CP6 or beyond --></errorMessage>
        <name>Billing_Cycle_Success_Reqd_Stage_CP6</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Customer Readiness Complete must be filled in before moving to Stage CP5 or beyond --></errorMessage>
        <name>Customer_Readiness_Required_Stage_CP5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Implementation Complete must be filled in before moving to Stage CP4 or beyond --></errorMessage>
        <name>Implementation_Complete_Reqd_Stage_CP4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Inception Complete must be filled in before moving to Stage CP2 or beyond --></errorMessage>
        <name>Inception_Complete_Required_Stage_CP2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ready to Move Into Implementation must be filled in before moving to Stage CP3 or beyond --></errorMessage>
        <name>Ready_Implementation_Required_Stage_CP3</name>
    </validationRules>
</CustomObjectTranslation>
