<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Security</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Security</value>
    </caseValues>
    <layouts>
        <layout>Credit Security Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EMAP Credit Security Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Security expiry can not be blank, if security type is Bank Guarantee. --></errorMessage>
        <name>EMAP_Bank_Garantee_Expiry_Date_Mandate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status can not be blank, if security type is Bank Guarantee. --></errorMessage>
        <name>EMAP_Bank_Garantee_Status_Mandate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please correct security value. It should be negative amount. (e.g. - 100) --></errorMessage>
        <name>EMAP_Negative_Security_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please correct security value. It should be positive amount. (e.g. +100) --></errorMessage>
        <name>EMAP_Positive_Security_value</name>
    </validationRules>
</CustomObjectTranslation>
