<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Conversion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Conversions</value>
    </caseValues>
    <layouts>
        <layout>Customer Conversion Layout</layout>
        <sections>
            <label><!-- Certification --></label>
            <section>Certification</section>
        </sections>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Mailing Address --></label>
            <section>Mailing Address</section>
        </sections>
        <sections>
            <label><!-- Milestones --></label>
            <section>Milestones</section>
        </sections>
        <sections>
            <label><!-- Physical Address --></label>
            <section>Physical Address</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
