<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EFS Implementation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EFS Implementations</value>
    </caseValues>
    <layouts>
        <layout>Corp Payments Implementation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Monthly Product Est Revenue --></label>
            <section>Monthly Product Est Revenue</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Large Accounts Implementation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Implementation Dates --></label>
            <section>Implementation Dates</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- Implementation Status Notes --></label>
            <section>Implementation Status Notes</section>
        </sections>
        <sections>
            <label><!-- Monthly Product Est Revenue --></label>
            <section>Monthly Product Est Revenue</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Roll-Outs Per Month (Cards/Codes) --></label>
            <section>Roll-Outs Per Month (Cards/Codes)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Small Accounts Implementation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Implementation Dates --></label>
            <section>Implementation Dates</section>
        </sections>
        <sections>
            <label><!-- Implementation Detail --></label>
            <section>Implementation Detail</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Monthly Product Est Revenue --></label>
            <section>Monthly Product Est Revenue</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
