<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FEP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FEP</value>
    </caseValues>
    <layouts>
        <layout>AU FEP</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- FULL ECONOMIC POTENTIAL --></label>
            <section>FULL ECONOMIC POTENTIAL</section>
        </sections>
        <sections>
            <label><!-- Fuel --></label>
            <section>Fuel</section>
        </sections>
        <sections>
            <label><!-- Non-Fuel --></label>
            <section>Non-Fuel</section>
        </sections>
        <sections>
            <label><!-- Strategy --></label>
            <section>Strategy</section>
        </sections>
        <sections>
            <label><!-- Telematics --></label>
            <section>Telematics</section>
        </sections>
        <sections>
            <label><!-- Trade Card --></label>
            <section>Trade Card</section>
        </sections>
        <sections>
            <label><!-- Virtual --></label>
            <section>Virtual</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FEP Layout</layout>
        <sections>
            <label><!-- Bulk Fuel Management --></label>
            <section>Bulk Fuel Management</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- FULL ECONOMIC POTENTIAL --></label>
            <section>FULL ECONOMIC POTENTIAL</section>
        </sections>
        <sections>
            <label><!-- Factoring --></label>
            <section>Factoring</section>
        </sections>
        <sections>
            <label><!-- Fuel --></label>
            <section>Fuel</section>
        </sections>
        <sections>
            <label><!-- OTR Fuel --></label>
            <section>OTR Fuel</section>
        </sections>
        <sections>
            <label><!-- Permits --></label>
            <section>Permits</section>
        </sections>
        <sections>
            <label><!-- Purchase Card --></label>
            <section>Purchase Card</section>
        </sections>
        <sections>
            <label><!-- Retail Fuel Management --></label>
            <section>Retail Fuel Management</section>
        </sections>
        <sections>
            <label><!-- Strategy --></label>
            <section>Strategy</section>
        </sections>
        <sections>
            <label><!-- Telematics --></label>
            <section>Telematics</section>
        </sections>
        <sections>
            <label><!-- Vehicle Maintenance --></label>
            <section>Vehicle Maintenance</section>
        </sections>
        <sections>
            <label><!-- Virtual --></label>
            <section>Virtual</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
