<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field of Play</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field of Play</value>
    </caseValues>
    <layouts>
        <layout>Field of Play Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Miller Heiman Field of Play Gold Sheet --></label>
            <section>Miller Heiman Field of Play Gold Sheet</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
