<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Règle d&apos;inclusion de la politique de recouvrement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Règles d&apos;inclusion de la politique de recouvrement</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
