<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mise à jour du champ de la carte de score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mises à jour du champ de la carte de score</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>ID</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
