<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fraud Purchase Device</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fraud Purchase Devices</value>
    </caseValues>
    <layouts>
        <layout>Fraud Purchase Device</layout>
        <sections>
            <label><!-- Asset Information --></label>
            <section>Asset Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
