<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Implementation Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implementation Projects</value>
    </caseValues>
    <layouts>
        <layout>CP Imp Expense Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_IMP TourCard Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- Pricing and Usage --></label>
            <section>Pricing and Usage</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_IMP_CorporatePay_Virtual_Prepaid_MC Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- Pricing and Usage --></label>
            <section>Pricing and Usage</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_IMP_Disbursement Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- Pricing and Usage --></label>
            <section>Pricing and Usage</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_IMP_Virtual_Credit Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- Pricing and Usage --></label>
            <section>Pricing and Usage</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_IMP_Virtual_Prepaid_VE Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- Pricing and Usage --></label>
            <section>Pricing and Usage</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CorporatePay Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Implementation Comments --></label>
            <section>Implementation Comments</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Implementation PageLayout (v2)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customization Stage --></label>
            <section>Customization Stage</section>
        </sections>
        <sections>
            <label><!-- Discovery Stage --></label>
            <section>Discovery Stage</section>
        </sections>
        <sections>
            <label><!-- Processor Setup Stage --></label>
            <section>Processor Setup Stage</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Website Setup Stage --></label>
            <section>Website Setup Stage</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WEXSmart Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Discovery Stage --></label>
            <section>Discovery Stage</section>
        </sections>
        <sections>
            <label><!-- Implementation Comments --></label>
            <section>Implementation Comments</section>
        </sections>
        <sections>
            <label><!-- Implementation Setup Stage --></label>
            <section>Implementation Setup Stage</section>
        </sections>
        <sections>
            <label><!-- Opportunity Detail --></label>
            <section>Opportunity Detail</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Maximum Cash Advance Percent cannot be higher than the Cash Advance Percent Established During Discovery Stage. --></errorMessage>
        <name>Max_cash_advance_percent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Fill in a Reason Delayed --></errorMessage>
        <name>Reason_Delayed_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Fill in a Reason Withdrawn --></errorMessage>
        <name>Reason_Withdrawn_Required</name>
    </validationRules>
</CustomObjectTranslation>
