<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Merchant Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Merchant Sites</value>
    </caseValues>
    <layouts>
        <layout>Merchant Site Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Setup Pipeline --></label>
            <section>Setup Pipeline</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
