<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Revenue Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Revenue Forecasts</value>
    </caseValues>
    <layouts>
        <layout>CP Disbursement Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Disbursement --></label>
            <section>Disbursement</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Monthly Revenue Forecast Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
