<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Implementation Milestone</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Please record the reason why the deadline has been revised --></errorMessage>
        <name>Reason_Deadline_Revised</name>
    </validationRules>
</CustomObjectTranslation>
