<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Online Application Authorized Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Online Application Authorized Contacts</value>
    </caseValues>
    <layouts>
        <layout>Online Application Authorized Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a 4-10 digit security code. --></errorMessage>
        <name>Security_Code_Length</name>
    </validationRules>
</CustomObjectTranslation>
