<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Online Application Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Online Application Offers</value>
    </caseValues>
    <layouts>
        <layout>Online Application Offer Layout</layout>
        <sections>
            <label><!-- BOCA Configuration --></label>
            <section>BOCA Configuration</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email Communications --></label>
            <section>Email Communications</section>
        </sections>
        <sections>
            <label><!-- MasterCard-Specific Fields --></label>
            <section>MasterCard-Specific Fields</section>
        </sections>
        <sections>
            <label><!-- PSR --></label>
            <section>PSR</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
