<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Online Application Unit Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Online Application Unit Numbers</value>
    </caseValues>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Unit numbers must be numeric and no more than 15 digits. --></errorMessage>
        <name>Unit_Number_Size_and_Type</name>
    </validationRules>
</CustomObjectTranslation>
