<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OpData Customer Parent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OpData Customer Parent</value>
    </caseValues>
    <layouts>
        <layout>Operational Data Key Parent Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Account number does not exist in OpData Account Number. Create the appropriate record in &quot;OpData Account Number&quot; and then create the record in this object. --></errorMessage>
        <name>Validate_OpData_Parent_exists_as_Account</name>
    </validationRules>
</CustomObjectTranslation>
