<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OpData Account Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OpData Account Numbers</value>
    </caseValues>
    <layouts>
        <layout>Operational Data Key Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot change source parent to null --></errorMessage>
        <name>OpData_Source_Parent_Stop_toNull</name>
    </validationRules>
</CustomObjectTranslation>
