<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Background Notes</value>
        </caseValues>
        <name>description_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <layouts>
        <layout>AU Fuel Direct</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Business Information --></label>
            <section>Business Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Exception Reporting --></label>
            <section>Exception Reporting</section>
        </sections>
        <sections>
            <label><!-- Financial Institution --></label>
            <section>Financial Institution</section>
        </sections>
        <sections>
            <label><!-- Financial Institution Large Fields --></label>
            <section>Financial Institution Large Fields</section>
        </sections>
        <sections>
            <label><!-- Financial Responsibility --></label>
            <section>Financial Responsibility</section>
        </sections>
        <sections>
            <label><!-- General --></label>
            <section>General</section>
        </sections>
        <sections>
            <label><!-- Individual Information --></label>
            <section>Individual Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Profile --></label>
            <section>Opportunity Profile</section>
        </sections>
        <sections>
            <label><!-- Opportunity Profile (Large Fields) --></label>
            <section>Opportunity Profile (Large Fields)</section>
        </sections>
        <sections>
            <label><!-- PIN Setting --></label>
            <section>PIN Setting</section>
        </sections>
        <sections>
            <label><!-- Payment Options --></label>
            <section>Payment Options</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- System Info (Long) --></label>
            <section>System Info (Long)</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AU Fuel Indirect</layout>
        <sections>
            <label><!-- Background Information --></label>
            <section>Background Information</section>
        </sections>
        <sections>
            <label><!-- Competitive Information --></label>
            <section>Competitive Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Profile --></label>
            <section>Opportunity Profile</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- WEX Pricing --></label>
            <section>WEX Pricing</section>
        </sections>
        <sections>
            <label><!-- Win/Loss --></label>
            <section>Win/Loss</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AU Merchant</layout>
        <sections>
            <label><!-- Business Information --></label>
            <section>Business Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Profile --></label>
            <section>Opportunity Profile</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Terminal Information --></label>
            <section>Terminal Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AU Partner Page</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Business Information --></label>
            <section>Business Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Exception Reporting --></label>
            <section>Exception Reporting</section>
        </sections>
        <sections>
            <label><!-- Financial Institution --></label>
            <section>Financial Institution</section>
        </sections>
        <sections>
            <label><!-- Financial Institution Large Fields --></label>
            <section>Financial Institution Large Fields</section>
        </sections>
        <sections>
            <label><!-- Financial Responsibility --></label>
            <section>Financial Responsibility</section>
        </sections>
        <sections>
            <label><!-- General --></label>
            <section>General</section>
        </sections>
        <sections>
            <label><!-- Individual Information --></label>
            <section>Individual Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Profile --></label>
            <section>Opportunity Profile</section>
        </sections>
        <sections>
            <label><!-- Opportunity Profile (Large Fields) --></label>
            <section>Opportunity Profile (Large Fields)</section>
        </sections>
        <sections>
            <label><!-- PIN Setting --></label>
            <section>PIN Setting</section>
        </sections>
        <sections>
            <label><!-- Payment Options --></label>
            <section>Payment Options</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- System Info (Long) --></label>
            <section>System Info (Long)</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AU Prepaid Customer</layout>
        <sections>
            <label><!-- Application Status --></label>
            <section>Application Status</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AU Trade Partner</layout>
        <sections>
            <label><!-- Background Information --></label>
            <section>Background Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Profile --></label>
            <section>Opportunity Profile</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Sales Strategy --></label>
            <section>Sales Strategy</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Win/Loss --></label>
            <section>Win/Loss</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AU VCC Layout</layout>
        <sections>
            <label><!-- Credit Information --></label>
            <section>Credit Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Product Info --></label>
            <section>Product Info</section>
        </sections>
        <sections>
            <label><!-- Spend Information --></label>
            <section>Spend Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AU WAA</layout>
        <sections>
            <label><!-- Business Information --></label>
            <section>Business Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Institution --></label>
            <section>Financial Institution</section>
        </sections>
        <sections>
            <label><!-- Financial Institution Large Fields --></label>
            <section>Financial Institution Large Fields</section>
        </sections>
        <sections>
            <label><!-- Financial Responsibility --></label>
            <section>Financial Responsibility</section>
        </sections>
        <sections>
            <label><!-- General --></label>
            <section>General</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Profile --></label>
            <section>Opportunity Profile</section>
        </sections>
        <sections>
            <label><!-- Payment Options --></label>
            <section>Payment Options</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- System Info (Long) --></label>
            <section>System Info (Long)</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP Enterprise Payments</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Credit Terms --></label>
            <section>Credit Terms</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- ICM --></label>
            <section>ICM</section>
        </sections>
        <sections>
            <label><!-- Opportunity Notes --></label>
            <section>Opportunity Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Sizing --></label>
            <section>Opportunity Sizing</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_Customer_Services_Physical</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opportunity --></label>
            <section>Opportunity</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_Customer_Services_Virtual</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opportunity --></label>
            <section>Opportunity</section>
        </sections>
        <sections>
            <label><!-- Rebate Proposal --></label>
            <section>Rebate Proposal</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_Disbursement Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Competitors --></label>
            <section>Competitors</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields Required For Forecast --></label>
            <section>Fields Required For Forecast</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- Milestone Dates --></label>
            <section>Milestone Dates</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Detail --></label>
            <section>Opportunity Detail</section>
        </sections>
        <sections>
            <label><!-- Opportunity Sizing --></label>
            <section>Opportunity Sizing</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Usage Assumption --></label>
            <section>Usage Assumption</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_Expense Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Competitors --></label>
            <section>Competitors</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- Milestone Dates --></label>
            <section>Milestone Dates</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Detail --></label>
            <section>Opportunity Detail</section>
        </sections>
        <sections>
            <label><!-- Opportunity Sizing --></label>
            <section>Opportunity Sizing</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Usage Assumption --></label>
            <section>Usage Assumption</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_Expense_Petty_Cash</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Competitors --></label>
            <section>Competitors</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- Milestone Dates --></label>
            <section>Milestone Dates</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Detail --></label>
            <section>Opportunity Detail</section>
        </sections>
        <sections>
            <label><!-- Opportunity Sizing --></label>
            <section>Opportunity Sizing</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Usage Assumption --></label>
            <section>Usage Assumption</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_Expense_UTB_Consumer</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Competitors --></label>
            <section>Competitors</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- Milestone Dates --></label>
            <section>Milestone Dates</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Detail --></label>
            <section>Opportunity Detail</section>
        </sections>
        <sections>
            <label><!-- Opportunity Sizing Bespoke --></label>
            <section>Opportunity Sizing Bespoke</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_TourCard Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Competitors --></label>
            <section>Competitors</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- Milestone Dates --></label>
            <section>Milestone Dates</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Detail --></label>
            <section>Opportunity Detail</section>
        </sections>
        <sections>
            <label><!-- Opportunity Sizing --></label>
            <section>Opportunity Sizing</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Usage Assumption --></label>
            <section>Usage Assumption</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_Virtual_All_In_One</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Application Form Status --></label>
            <section>Application Form Status</section>
        </sections>
        <sections>
            <label><!-- Competitors --></label>
            <section>Competitors</section>
        </sections>
        <sections>
            <label><!-- Credit Terms --></label>
            <section>Credit Terms</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- D&amp;B Hoovers --></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Company Profile --></label>
            <section>LinkedIn Company Profile</section>
        </sections>
        <sections>
            <label><!-- Milestone Dates --></label>
            <section>Milestone Dates</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Detail --></label>
            <section>Opportunity Detail</section>
        </sections>
        <sections>
            <label><!-- Opportunity Sizing --></label>
            <section>Opportunity Sizing</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Usage Assumption --></label>
            <section>Usage Assumption</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_Virtual_Credit Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Competitors --></label>
            <section>Competitors</section>
        </sections>
        <sections>
            <label><!-- Credit Terms --></label>
            <section>Credit Terms</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- D&amp;B Hoovers --></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label><!-- Fields Required For Forecast --></label>
            <section>Fields Required For Forecast</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Company Profile --></label>
            <section>LinkedIn Company Profile</section>
        </sections>
        <sections>
            <label><!-- Milestone Dates --></label>
            <section>Milestone Dates</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity --></label>
            <section>Opportunity</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Sizing --></label>
            <section>Opportunity Sizing</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Rebate Proposal --></label>
            <section>Rebate Proposal</section>
        </sections>
        <sections>
            <label><!-- Usage Assumption --></label>
            <section>Usage Assumption</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_Virtual_Debit_MC Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Competitors --></label>
            <section>Competitors</section>
        </sections>
        <sections>
            <label><!-- Credit Terms --></label>
            <section>Credit Terms</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- D&amp;B Hoovers --></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Company Profile --></label>
            <section>LinkedIn Company Profile</section>
        </sections>
        <sections>
            <label><!-- Milestone Dates --></label>
            <section>Milestone Dates</section>
        </sections>
        <sections>
            <label><!-- Opportunity --></label>
            <section>Opportunity</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Sizing --></label>
            <section>Opportunity Sizing</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Rebate Proposal --></label>
            <section>Rebate Proposal</section>
        </sections>
        <sections>
            <label><!-- Usage Assumption --></label>
            <section>Usage Assumption</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_Virtual_Partnership Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Competitors --></label>
            <section>Competitors</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Company Profile --></label>
            <section>LinkedIn Company Profile</section>
        </sections>
        <sections>
            <label><!-- Opportunity --></label>
            <section>Opportunity</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Usage Assumption --></label>
            <section>Usage Assumption</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_Virtual_Prepaid_MC Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Competitors --></label>
            <section>Competitors</section>
        </sections>
        <sections>
            <label><!-- Credit Terms --></label>
            <section>Credit Terms</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- D&amp;B Hoovers --></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label><!-- Fields Required For Forecast --></label>
            <section>Fields Required For Forecast</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Company Profile --></label>
            <section>LinkedIn Company Profile</section>
        </sections>
        <sections>
            <label><!-- Milestone Dates --></label>
            <section>Milestone Dates</section>
        </sections>
        <sections>
            <label><!-- Opportunity --></label>
            <section>Opportunity</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Sizing --></label>
            <section>Opportunity Sizing</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Rebate Proposal --></label>
            <section>Rebate Proposal</section>
        </sections>
        <sections>
            <label><!-- Usage Assumption --></label>
            <section>Usage Assumption</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CP_Virtual_Prepaid_VE Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Application Form Status --></label>
            <section>Application Form Status</section>
        </sections>
        <sections>
            <label><!-- Competitors --></label>
            <section>Competitors</section>
        </sections>
        <sections>
            <label><!-- Credit Terms --></label>
            <section>Credit Terms</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- D&amp;B Hoovers --></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Company Profile --></label>
            <section>LinkedIn Company Profile</section>
        </sections>
        <sections>
            <label><!-- Milestone Dates --></label>
            <section>Milestone Dates</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Detail --></label>
            <section>Opportunity Detail</section>
        </sections>
        <sections>
            <label><!-- Opportunity Sizing --></label>
            <section>Opportunity Sizing</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Usage Assumption --></label>
            <section>Usage Assumption</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Copy of IS - Fuel Card (Echosign Test)</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Echosign App Testing Fields --></label>
            <section>Echosign App Testing Fields</section>
        </sections>
        <sections>
            <label><!-- Fuel Card Opportunity Information --></label>
            <section>Fuel Card Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Personal Guarantor Info (Echosign) --></label>
            <section>Personal Guarantor Info (Echosign)</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CorporatePay Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Application Form Status --></label>
            <section>Application Form Status</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields Required For Forecast --></label>
            <section>Fields Required For Forecast</section>
        </sections>
        <sections>
            <label><!-- Implementation Information --></label>
            <section>Implementation Information</section>
        </sections>
        <sections>
            <label><!-- Milestone Dates --></label>
            <section>Milestone Dates</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Detail --></label>
            <section>Opportunity Detail</section>
        </sections>
        <sections>
            <label><!-- Opportunity Sizing Bespoke --></label>
            <section>Opportunity Sizing Bespoke</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
    </layouts>
    <layouts>
        <layout>F1 Acceptance Layout</layout>
        <sections>
            <label><!-- Account Setup Information - OBSOLETE - Do Not Enter New Info in This Section --></label>
            <section>Account Setup Information - OBSOLETE - Do Not Enter New Info in This Section</section>
        </sections>
        <sections>
            <label><!-- Opportunity Detail --></label>
            <section>Opportunity Detail</section>
        </sections>
        <sections>
            <label><!-- Previous Provider | Discount Programs --></label>
            <section>Previous Provider | Discount Programs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>F1 Channel GPS Layout</layout>
        <sections>
            <label><!-- Channel GPS --></label>
            <section>Channel GPS</section>
        </sections>
        <sections>
            <label><!-- EPP Inputs --></label>
            <section>EPP Inputs</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
        <sections>
            <label><!-- SOF Inputs --></label>
            <section>SOF Inputs</section>
        </sections>
    </layouts>
    <layouts>
        <layout>F1 Channel Partner Layout</layout>
        <sections>
            <label><!-- Account Setup Information --></label>
            <section>Account Setup Information</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
        <sections>
            <label><!-- Provider | Discount Information --></label>
            <section>Provider | Discount Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>F1 Channel Product Layout</layout>
        <sections>
            <label><!-- Account Setup Information --></label>
            <section>Account Setup Information</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
    </layouts>
    <layouts>
        <layout>F1 Factoring Sales Layout</layout>
        <sections>
            <label><!-- Client Detail --></label>
            <section>Client Detail</section>
        </sections>
        <sections>
            <label><!-- ICM --></label>
            <section>ICM</section>
        </sections>
    </layouts>
    <layouts>
        <layout>F1 Fleet Card Layout - Pilot</layout>
        <sections>
            <label><!-- Key Opportunity Attributes --></label>
            <section>Key Opportunity Attributes</section>
        </sections>
        <sections>
            <label><!-- iCertis --></label>
            <section>iCertis</section>
        </sections>
    </layouts>
    <layouts>
        <layout>F1 Fuel Advisors Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Dates --></label>
            <section>Key Dates</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Private Site Sales Information --></label>
            <section>Private Site Sales Information</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
        <sections>
            <label><!-- Sales Information --></label>
            <section>Sales Information</section>
        </sections>
        <sections>
            <label><!-- WEX Fuel Management Opportunity Information --></label>
            <section>WEX Fuel Management Opportunity Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>F1 Fuel Card Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fuel Card Opportunity Information --></label>
            <section>Fuel Card Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Product Info --></label>
            <section>Product Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>F1 Partner Channel Product Layout</layout>
        <sections>
            <label><!-- GPS Details --></label>
            <section>GPS Details</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
    </layouts>
    <layouts>
        <layout>F1 Partner Opportunity Layout</layout>
        <sections>
            <label><!-- Key Opportunity Attributes --></label>
            <section>Key Opportunity Attributes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>F1 Permit Layout</layout>
        <sections>
            <label><!-- Account Setup Information --></label>
            <section>Account Setup Information</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Fuel Card Layout (V2)</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- D&amp;B Hoovers --></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label><!-- Fuel Card Opportunity Information --></label>
            <section>Fuel Card Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Product Info --></label>
            <section>Product Info</section>
        </sections>
        <sections>
            <label><!-- iCertis --></label>
            <section>iCertis</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IS - Fuel Card Layout (V2)</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Echosign Application Fields --></label>
            <section>Echosign Application Fields</section>
        </sections>
        <sections>
            <label><!-- Fuel Card Opportunity Information --></label>
            <section>Fuel Card Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Guarantor Information --></label>
            <section>Guarantor Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IS - Fuel Card Layout (V2) - Console</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Echosign Application Fields --></label>
            <section>Echosign Application Fields</section>
        </sections>
        <sections>
            <label><!-- Fuel Card Opportunity Information --></label>
            <section>Fuel Card Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Guarantor Information --></label>
            <section>Guarantor Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>International Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Product Info --></label>
            <section>Product Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MasterCard Layout (V2)</layout>
        <sections>
            <label><!-- Credit Terms --></label>
            <section>Credit Terms</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- D&amp;B Hoovers --></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label><!-- Forecast --></label>
            <section>Forecast</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Company Profile --></label>
            <section>LinkedIn Company Profile</section>
        </sections>
        <sections>
            <label><!-- MasterCard Opportunity Information --></label>
            <section>MasterCard Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Notes --></label>
            <section>Opportunity Notes</section>
        </sections>
        <sections>
            <label><!-- Product Info --></label>
            <section>Product Info</section>
        </sections>
        <sections>
            <label><!-- Spend Information --></label>
            <section>Spend Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Mastercard Layout (Virtual for Fleet)</layout>
        <sections>
            <label><!-- Credit Terms --></label>
            <section>Credit Terms</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Company Profile --></label>
            <section>LinkedIn Company Profile</section>
        </sections>
        <sections>
            <label><!-- MasterCard Opportunity Information --></label>
            <section>MasterCard Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Notes --></label>
            <section>Opportunity Notes</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Product Info --></label>
            <section>Product Info</section>
        </sections>
        <sections>
            <label><!-- Spend Information --></label>
            <section>Spend Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>OTR Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fuel Card Opportunity Information --></label>
            <section>Fuel Card Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Guarantor Information --></label>
            <section>Guarantor Information</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RevolverLayout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Authorization --></label>
            <section>Authorization</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Echosign App Testing Fields --></label>
            <section>Echosign App Testing Fields</section>
        </sections>
        <sections>
            <label><!-- Guarantor Information --></label>
            <section>Guarantor Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Product Info --></label>
            <section>Product Info</section>
        </sections>
        <sections>
            <label><!-- Program Information --></label>
            <section>Program Information</section>
        </sections>
        <sections>
            <label><!-- Report Delivery --></label>
            <section>Report Delivery</section>
        </sections>
        <sections>
            <label><!-- Tell Us About Your Business --></label>
            <section>Tell Us About Your Business</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Telematics (V2)</layout>
        <sections>
            <label><!-- Campaign Information --></label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label><!-- Competitive --></label>
            <section>Competitive</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail Information --></label>
            <section>Detail Information</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Pilot Information --></label>
            <section>Pilot Information</section>
        </sections>
        <sections>
            <label><!-- Product --></label>
            <section>Product</section>
        </sections>
        <sections>
            <label><!-- Quotes --></label>
            <section>Quotes</section>
        </sections>
        <sections>
            <label><!-- Telematics Opportunity Information --></label>
            <section>Telematics Opportunity Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Truckers Opportunity Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WES Opportunity</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Marketing Information --></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Profile (Large Fields) --></label>
            <section>Opportunity Profile (Large Fields)</section>
        </sections>
        <sections>
            <label><!-- Qualification Information --></label>
            <section>Qualification Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WESN Page Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fuel Card Opportunity Information --></label>
            <section>Fuel Card Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Product Info --></label>
            <section>Product Info</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WEX ClearView Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Campaign Information --></label>
            <section>Campaign Information</section>
        </sections>
        <sections>
            <label><!-- ClearView Opportunity Information --></label>
            <section>ClearView Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Detail Information --></label>
            <section>Detail Information</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WEX F1 Partner Community Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fuel Card Opportunity Information --></label>
            <section>Fuel Card Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Key Opportunity Attributes --></label>
            <section>Key Opportunity Attributes</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Program Information (to be hidden) --></label>
            <section>Program Information (to be hidden)</section>
        </sections>
        <sections>
            <label><!-- Referral Info (to be hidden) --></label>
            <section>Referral Info (to be hidden)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WEX Partner Community Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fuel Card Opportunity Information --></label>
            <section>Fuel Card Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label><!-- Program Information (to be hidden) --></label>
            <section>Program Information (to be hidden)</section>
        </sections>
        <sections>
            <label><!-- Referral Info (to be hidden) --></label>
            <section>Referral Info (to be hidden)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WEX Partner Sales Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fuel Card Opportunity Information --></label>
            <section>Fuel Card Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Background Notes --></label>
            <section>Opportunity Background Notes</section>
        </sections>
        <sections>
            <label><!-- Product Info --></label>
            <section>Product Info</section>
        </sections>
        <sections>
            <label><!-- Zuora Quotes --></label>
            <section>Zuora Quotes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WEX Payables Layout (V1)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- MasterCard Opportunity Information --></label>
            <section>MasterCard Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Opportunity Notes --></label>
            <section>Opportunity Notes</section>
        </sections>
        <sections>
            <label><!-- Product Info --></label>
            <section>Product Info</section>
        </sections>
        <sections>
            <label><!-- Spend Information --></label>
            <section>Spend Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WEX Virtual Partner Layout</layout>
        <sections>
            <label><!-- Credit Terms --></label>
            <section>Credit Terms</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Forecast --></label>
            <section>Forecast</section>
        </sections>
        <sections>
            <label><!-- Key Status Markers --></label>
            <section>Key Status Markers</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Company Profile --></label>
            <section>LinkedIn Company Profile</section>
        </sections>
        <sections>
            <label><!-- MasterCard Opportunity Information --></label>
            <section>MasterCard Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Next Steps --></label>
            <section>Next Steps</section>
        </sections>
        <sections>
            <label><!-- Opportunity Notes --></label>
            <section>Opportunity Notes</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Product Info --></label>
            <section>Product Info</section>
        </sections>
        <sections>
            <label><!-- Spend Information --></label>
            <section>Spend Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Create Application (WES) --></label>
        <name>Create_WES_App_Request</name>
    </quickActions>
    <quickActions>
        <label><!-- New Event --></label>
        <name>NewAUEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- New AU Application Request --></label>
        <name>New_Credit_Application_RequestAU</name>
    </quickActions>
    <quickActions>
        <label><!-- New Fuel Card --></label>
        <name>New_Fuel_Card</name>
    </quickActions>
    <quickActions>
        <label><!-- New Trade Card --></label>
        <name>New_Trade_Card</name>
    </quickActions>
    <quickActions>
        <label><!-- Update WES Opportunity --></label>
        <name>Update_WES_Opportunity</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- Please Provide an AE for this Opportunity --></errorMessage>
        <name>AE_Required_for_MC_Opptys</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the API Name(s) / Type(s) --></errorMessage>
        <name>API_Name_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Primary Contact must be from the Opportunity Account --></errorMessage>
        <name>AUFuel_Primary_Contact_of_Oppty_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Pricing fields may only be updated if Pricing Approval Received is removed. Please check &quot;Remove Pricing Approval&quot; to proceed. --></errorMessage>
        <name>AU_Pricing_Fields_Locked_If_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete the Street, City &amp; State address fields for the related Account --></errorMessage>
        <name>Account_Address_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter &quot;Agreement Modified&quot; --></errorMessage>
        <name>Agreement_Modified_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Annual Settlement Value --></errorMessage>
        <name>Annual_Settlement_Value_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Annual Spend is required when Opportunity is in stage 2,3,4,5 --></errorMessage>
        <name>Annual_Spend_when_oppty_stage_2_3_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one Application Request can be created under Opportunity --></errorMessage>
        <name>App_Request_restriction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Application Request can be created under Opportunity only when Opty Stage = 5) Signed --></errorMessage>
        <name>App_Request_restriction_on_Opty_Stage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter a approval date --></errorMessage>
        <name>Application_Status_Accepted_Date_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the Sales Director or Head Of Relationship Management can select this value --></errorMessage>
        <name>Approval_Process_Approver_Restriction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please do not select the options written in all CAPS, these are process section titles --></errorMessage>
        <name>Approval_Process_Section_Titles</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An earlier stage in the approval process cannot be selected once approval has been given --></errorMessage>
        <name>Approval_Process_Stage_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Average Transaction Value --></errorMessage>
        <name>Average_Transaction_Value_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter a Value for Billing Contact First Name --></errorMessage>
        <name>Billing_Contact_First_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Billing Country must be 2 capitalized characters. &apos;US&apos; NOT &apos;USA&apos; --></errorMessage>
        <name>Billing_Country_Must_be_2_Characters</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Billing Cycle is required when Oppty is in Stage 3, 4 or 5 --></errorMessage>
        <name>Billing_Cycle_Stage_3_4_5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- State must be two letter capitalized abbreviation --></errorMessage>
        <name>Billing_State_Abbreviation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A program is required for PARTNER campaign. Please select a program. --></errorMessage>
        <name>CP_Partner_Program_for_Campaign</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Campaign Response Method is required. --></errorMessage>
        <name>Campaign_Response_Method</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the child campaign (it&apos;s the name of the event or partner + an extra description) --></errorMessage>
        <name>Campaign_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not edit the Program once the Opportunity is Closed/Won. --></errorMessage>
        <name>Can_Not_Edit_Programs_once_Closed_Won</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a Channel Partner --></errorMessage>
        <name>Channel_Partner_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Close Date must be greater than or equal to today&apos;s date when Stage is 2, 3, 4 or 5 --></errorMessage>
        <name>Close_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a Reason Code or complete the Other Reason Lost field when setting your Opportunity to Closed/Lost --></errorMessage>
        <name>Closed_Lost_Reason_Code</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Competitive Landscape is required when Opportunity is in stage 3,4,5 --></errorMessage>
        <name>Competitive_Landscape_Stage_3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When selecting Stage 5 or higher, the Credit Limit, Date Credit Limit Approved, Payment Terms, Billing Cycle AND Manual Billing Required fields must not be blank. --></errorMessage>
        <name>Credit_Agreement_Details_Req_EU_Asia</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When selecting Stage 5 or higher, please record the Payment Terms, Billing Cycle &amp; Late Payment Fee --></errorMessage>
        <name>Credit_Agreement_Details_Required_NA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The forecast Annual Settlement amount is too high for the Credit Limit offered to this customer.
Max Annual Settlement: Credit Limit x 365 / (Billing Cycle + Payment Days) [&apos;Monthly&apos; Billing Cycle is 30 days] --></errorMessage>
        <name>Credit_Limit_Annual_Settlement_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose a value for Cross Sell Type. --></errorMessage>
        <name>Cross_Sell_Type_when_Cross_Sell_is_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please list the currencies offered in this contract. The Currencies % Of Total Spend Recorded figure cannot be greater or less than 100% --></errorMessage>
        <name>Currency_Detail_Recorded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Current Pain Points is required when Opportunity is in stage 3,4,5 --></errorMessage>
        <name>Current_Pain_Points_Stage_3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Current Provider is required when Oppty is in stage 2,3,4 --></errorMessage>
        <name>Current_Provider_Stage_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Current Provider is required when Opportunity is in stage 2,3,4,5 --></errorMessage>
        <name>Current_pro_when_oppty_is_stage_2_3_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please complete the full billing address - Street, City, Postcode &amp; Country --></errorMessage>
        <name>Customer_Billing_Address</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the Customer Category for the related Account --></errorMessage>
        <name>Customer_Category_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Customer Concerns is required when Opportunity is in stage 5 --></errorMessage>
        <name>Customer_Concerns_Stage_5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a type --></errorMessage>
        <name>Customer_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date of First Transaction must be completed to move to Stage 5 --></errorMessage>
        <name>Date_of_First_Transaction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dates for Submitted to UW, Contract Sent, Contract Received, and Funded are required for setting this Stage --></errorMessage>
        <name>Dates_For_Factoring_Signed_Stage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please contact your Salesforce administrator if you need to select an Immediate or Standard ramp profile. This will only be considered if the Opportunity has been won. --></errorMessage>
        <name>Fast_Ramp_Profiles</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Fleet Size is required when Oppty is in stage 3,4, or 5 --></errorMessage>
        <name>Fleetsize_when_oppty_is_stage_4_5_or_6</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is required for forecasts --></errorMessage>
        <name>Forecast_Field_Ramp_Profile</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Fueling Methods is required when Oppty is in stage 1,2,3,4 or5 --></errorMessage>
        <name>Fuel_Method_when_oppty_is_stage_1_5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The following field is required when Oppty is in stage 4, 5 or 6.

Implementation Manager --></errorMessage>
        <name>Function_when_oppty_is_stage_4_5_or_6</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter a Valid Group Code --></errorMessage>
        <name>Group_Code</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The following field is required when Oppty is in stage 4, 5 or 6.

Has it been Integrated? --></errorMessage>
        <name>Integrated_when_oppty_is_stage_4_5_or_6</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a Lead Source or the Partner Referrer (from separate field) in the field of the Contact which you are creating this Opportunity from. Or if you are creating this Opportunity from the Opportunity tab, please create it from a Contact instead. --></errorMessage>
        <name>Lead_Source_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Legal Structure --></errorMessage>
        <name>Legal_Structure</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please confirm whether manual billing is or isn&apos;t required --></errorMessage>
        <name>Manual_Billing_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The following field is required when Oppty is in stage 4, 5 or 6.

Will the Merchant Accept the Cards? --></errorMessage>
        <name>Merchant_when_oppty_is_stage_4_5_or_6</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Next Step is required when Oppty is in stage 3 or --></errorMessage>
        <name>Next_Step_when_oppty_is_stage_3_or_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- # of 18 Wheelers is required when Oppty is in Stage 5 --></errorMessage>
        <name>Num_18_Wheelers_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Opportunity Name must be less than or equal to 40 characters --></errorMessage>
        <name>Opportunity_Name_40_Characters_or_less</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The following field is required when Oppty is in stage 3, 4 or 5 --></errorMessage>
        <name>Partner_Code_Required_At_Stage_3_4_5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- WEX does not allow campaign codes to be changed. This policy has been in place since 2011. This is now a locked field. For questions, please contact your sales manager, or your marketing manager. --></errorMessage>
        <name>Primary_Campaign_Read_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select the program type --></errorMessage>
        <name>Program_Type_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The following field is required when Oppty is in stage 4, 5 or 6.

Project Type --></errorMessage>
        <name>Project_typ_when_oppty_is_stage_4_5_or_6</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Proposal Submitted Date is required for Stage 6 and beyond. --></errorMessage>
        <name>Proposal_Submitted_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide an RM for this opportunity. --></errorMessage>
        <name>RM_Required_for_MC_Spend_greater_250K</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide an RM for this opportunity. --></errorMessage>
        <name>RM_Requirement_for_Gallons_more_than150K</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reason Lost Code is Required when Sales Stage is &apos;Closed/Lost&apos; --></errorMessage>
        <name>Reason_Lost_Code_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reason Won must be entered when Reason Won Code is Other --></errorMessage>
        <name>Reason_Won_reqd_if_Reason_Won_Code_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reason for Making Change is required when Opportunity is in stage 5 --></errorMessage>
        <name>Reason_for_Change_Stage_5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A rebate amount is required when Rebate Network equals &quot;Yes&quot; --></errorMessage>
        <name>Rebate_Amount_Not_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure that the From amount for each tier is greater than the To amount of the previous tier --></errorMessage>
        <name>Rebate_Tiers_From_And_To</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the opportunity&apos;s rebate details (Tier 1 From must be 0.01 or higher) or if rebate has not been offered, tick the tick box for the field with this name --></errorMessage>
        <name>Rebate_Values_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Monthly Receivable Amount is Required for Stage 4, 5, 6, and 7. --></errorMessage>
        <name>Receivable_Required_for_Forecast_Stages</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please create an FEP for this prospect before moving this Opportunity to Stage 4 or above --></errorMessage>
        <name>Related_FEP_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The following field is required when Oppty is in stage 3 or 4
Requested Credit Limit --></errorMessage>
        <name>Requested_Credit_Limit_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Opportunity Stage is &quot;F1 Account # Created&quot; or &quot;Pumped 1st Gallon,&quot; you must enter the F1 Account # on the Account page. --></errorMessage>
        <name>Require_F1_Account_Number_for_Stages</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Advance Rate, Pricing %, Yield % and Term are required fields for Factoring Underwriting and can not be blank. --></errorMessage>
        <name>Required_for_Factoring_Underwriting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The following field is required when Oppty is in stage 4, 5 or 6.

Resources Needed --></errorMessage>
        <name>Resources_when_oppty_is_stage_3_or_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please do not select this option, if you are a Relationship Manager. If a suitable option is not available, contact your Salesforce Administrator. --></errorMessage>
        <name>Sales_Type_New_Business</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Closed Lost Opportunities cannot be reopened. Please clone this opportunity to copy the values from this opportunity into a new opportunity. --></errorMessage>
        <name>Stop_Closed_Lost_Opportunities_Reopened</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Fees Per Transaction, this field is required for the revenue calculation --></errorMessage>
        <name>Transaction_Fees_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please record the Current Treasury Bank for the related Account record --></errorMessage>
        <name>Treasury_Bank_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a DOT, Driver&apos;s License Number, Gallons Per Month and the Fleet Size for Pilot products.  If a fleet has a DOT Number you can place a . in the Driver&apos;s License No field. --></errorMessage>
        <name>Truckers_Pilot_Product</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Units Installed is required --></errorMessage>
        <name>Units_Installed_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Units Sold is required --></errorMessage>
        <name>Units_Sold_Required_sales_stage_is_5</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please set the Ramp Profile to &apos;Extended&apos; for Voxel Opportunities --></errorMessage>
        <name>Voxel_Ramp_Profiles</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- WEX Value Prop is required when Opportunity is in stage 4,5 --></errorMessage>
        <name>WEX_Value_Prop_Stage_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The following field is required when Oppty is in stage 4, 5 or 6.
WEX Value Prop --></errorMessage>
        <name>WEX_value_when_oppty_is_stage_3_or_4</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- 12 Month Annual Spend must be completed to move to Stage 5 --></errorMessage>
        <name>X12_Month_Annual_Spend</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- 6 Month Annual Spend must be completed to move to Stage 5 --></errorMessage>
        <name>X6_Month_Annual_Spend</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter a Value for Years In Business --></errorMessage>
        <name>Years_In_Business</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The following field is required when Oppty is in stage 4, 5 or 6.

Functionality Size --></errorMessage>
        <name>func_size_when_oppty_is_stage_4_5_or_6</name>
    </validationRules>
    <workflowTasks>
        <description><!-- Followup Call --></description>
        <name>Call</name>
        <subject><!-- Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Create_Asset</name>
        <subject><!-- Create Asset --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Fleet_Data_Form_Sent</name>
        <subject><!-- Fleet Data Form Sent --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- It&apos;s been 6 months since this Gold opportunity marked as Closed Won. Pls follow up to see how customer&apos;s purchases look, do they need contacted yet? What else can we help them with... fuel, oil, more tires? --></description>
        <name>Gold_6_mo_Post_Sale_follow_up</name>
        <subject><!-- Gold 6 mo Post Sale follow up --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- 90 days after gold stage updated, follow up set. --></description>
        <name>Gold_Opp_12_week_follow_up</name>
        <subject><!-- Gold Opp 12 week follow up --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Pls follow up with this customer to see if ready to buy tires yet since it&apos;s been 2 weeks since Credit Approved. Or did they buy already &amp; stage just not updated? --></description>
        <name>Gold_Opp_2_week_follow_up</name>
        <subject><!-- Gold Opp 2 week follow up --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Pls follow up with this customer to see if ready to buy tires yet since it&apos;s been 4 weeks since Credit Approved. Or did they buy already &amp; stage just not updated? --></description>
        <name>Gold_Opp_4_week_follow_up</name>
        <subject><!-- Gold Opp 4 week follow up --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- It&apos;s been 2.5 months since this Gold opportunity marked as Closed Won. Pls follow up to see how customer&apos;s purchases look, do they need contacted yet? --></description>
        <name>Gold_Post_Sale_follow_up</name>
        <subject><!-- Gold Post Sale follow up --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Pricing was sent to customer 30 days ago so pls follow up if haven&apos;t yet &amp; see where things stand. If need be update stage. --></description>
        <name>Gold_Quote_Follow_up</name>
        <subject><!-- Gold Quote Follow up --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- A New Opportunity has been assigned to you for follow up. --></description>
        <name>New_Opportunity_Assigned_to_You</name>
        <subject><!-- New Opportunity Assigned to You --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Pls follow up on this open opportunity. --></description>
        <name>Open_Opp_Follow_up</name>
        <subject><!-- Open Opp Follow up --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- how&apos;s this opportunity progressing? If need be, call member, change stage, etc. Go get &apos;em! --></description>
        <name>Opportunity_Follow_up</name>
        <subject><!-- Opportunity Follow up --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Opportunity_Sent_Info_Followup</name>
        <subject><!-- Opportunity Sent Info Followup --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- If you haven&apos;t already done so, create the Account Asset so gallons can be loaded.  From the Opportunity, make sure there is an F1 Account # and then click &quot;New Fuel Card Asset&quot;. --></description>
        <name>Opportunity_has_Closed_Create_Account_Asset</name>
        <subject><!-- Opportunity has Closed - Create Account Asset --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- IF opp is still in qualification stage, time to change owners. --></description>
        <name>REASSIGN_OPP_OWNER</name>
        <subject><!-- REASSIGN OPP OWNER? --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- GP6 Crius Fuel Fox 5 cents/gallon for lifetime of account at Exxon or Mobil branded stations. --></description>
        <name>Set_Up_Account</name>
        <subject><!-- Set Up Account --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- A WF rule email was just sent to the member. --></description>
        <name>WF_Rule_Email_Sent</name>
        <subject><!-- WF Rule Email Sent --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>X1_Year_Ann</name>
        <subject><!-- 1 Year Anniversary with F1 --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Pls follow up on the oppty you created 2 weeks ago. --></description>
        <name>X2_week_Opportunity_Follow_up</name>
        <subject><!-- 2 week Opportunity Follow up --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Fleet has been on program for a min of 1 full month, max 2 full months so pls review &amp; reach out to member. --></description>
        <name>X3_Month_Fuel_Check_up</name>
        <subject><!-- 3 Month Fuel Check up --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- How is fleet doing on fuel? What else can we help with? --></description>
        <name>X6_Mo_fuel_followup</name>
        <subject><!-- 6 Mo fuel followup --></subject>
    </workflowTasks>
</CustomObjectTranslation>
