<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>F1 Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- CPQ --></label>
            <section>CPQ</section>
        </sections>
        <sections>
            <label><!-- CPQ Assets --></label>
            <section>CPQ Assets</section>
        </sections>
        <sections>
            <label><!-- CPQ Configuration --></label>
            <section>CPQ Configuration</section>
        </sections>
        <sections>
            <label><!-- CPQ Subscription --></label>
            <section>CPQ Subscription</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
