<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Program --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Program --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>EMAP Program Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Program Layout</layout>
        <sections>
            <label><!-- Analytics --></label>
            <section>Analytics</section>
        </sections>
        <sections>
            <label><!-- BOCA Configuration --></label>
            <section>BOCA Configuration</section>
        </sections>
        <sections>
            <label><!-- BPAV Form Configuration --></label>
            <section>BPAV Form Configuration</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fleet Enrollment Form Configuration --></label>
            <section>Fleet Enrollment Form Configuration</section>
        </sections>
        <sections>
            <label><!-- OTR BOCA Configuration --></label>
            <section>OTR BOCA Configuration</section>
        </sections>
        <sections>
            <label><!-- Service Operations Information --></label>
            <section>Service Operations Information</section>
        </sections>
        <sections>
            <label><!-- Styling Configuration --></label>
            <section>Styling Configuration</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Program Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
