<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitive Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitive Details</value>
    </caseValues>
    <layouts>
        <layout>Program Layout</layout>
        <sections>
            <label><!-- CardLock Information --></label>
            <section>CardLock Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fleet Card Information --></label>
            <section>Fleet Card Information</section>
        </sections>
        <sections>
            <label><!-- PC Card Program Information --></label>
            <section>PC Card Program Information</section>
        </sections>
        <sections>
            <label><!-- SCM Solution Information --></label>
            <section>SCM Solution Information</section>
        </sections>
        <sections>
            <label><!-- T&amp;E Program Information --></label>
            <section>T&amp;E Program Information</section>
        </sections>
        <sections>
            <label><!-- Telematics Information --></label>
            <section>Telematics Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
