<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAFER Carrier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAFER Carriers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter an integer value --></errorMessage>
        <name>Year_Contains_Numbers_Only</name>
    </validationRules>
</CustomObjectTranslation>
