<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Angebot</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Angebote</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Angebot --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Angebote --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Angebot --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Angebote --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Angebot --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Angebote --></value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>EFS Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Credit Information --></label>
            <section>Credit Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing/Discount Information --></label>
            <section>Pricing/Discount Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Angebotsnummer</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You must enter an Active Card Bonus Requested amount. --></errorMessage>
        <name>Active_Card_Bonus</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a Signing Incentive Requested Amount --></errorMessage>
        <name>Signing_Incentive</name>
    </validationRules>
</CustomObjectTranslation>
