<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Security</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Securities</value>
    </caseValues>
    <layouts>
        <layout>Security Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Currency should match account record. --></errorMessage>
        <name>SameCurrencyAsAccount</name>
    </validationRules>
</CustomObjectTranslation>
