<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Operations Survey Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Operations Survey Responses</value>
    </caseValues>
    <layouts>
        <layout>Email Transaction Survey</layout>
        <sections>
            <label><!-- Agent Detail --></label>
            <section>Agent Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Net Promoter --></label>
            <section>Net Promoter</section>
        </sections>
        <sections>
            <label><!-- Response Information --></label>
            <section>Response Information</section>
        </sections>
        <sections>
            <label><!-- Survey &amp; Recipient Informatrion --></label>
            <section>Survey &amp; Recipient Informatrion</section>
        </sections>
        <sections>
            <label><!-- Survey Audit Information --></label>
            <section>Survey Audit Information</section>
        </sections>
        <sections>
            <label><!-- Survey Audit Notes --></label>
            <section>Survey Audit Notes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Email Transaction Survey - Manager</layout>
        <sections>
            <label><!-- Agent Feedback --></label>
            <section>Agent Feedback</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Net Promoter --></label>
            <section>Net Promoter</section>
        </sections>
        <sections>
            <label><!-- Response Information --></label>
            <section>Response Information</section>
        </sections>
        <sections>
            <label><!-- Survey &amp; Recipient Informatrion --></label>
            <section>Survey &amp; Recipient Informatrion</section>
        </sections>
        <sections>
            <label><!-- Survey Audit Information --></label>
            <section>Survey Audit Information</section>
        </sections>
        <sections>
            <label><!-- Survey Audit Notes --></label>
            <section>Survey Audit Notes</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
