<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sessions</value>
    </caseValues>
    <layouts>
        <layout>FeedBased</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Session Description --></label>
            <section>Session Description</section>
        </sections>
        <sections>
            <label><!-- Session Details --></label>
            <section>Session Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Session Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Session Description --></label>
            <section>Session Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
