<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Speaker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Speakers</value>
    </caseValues>
    <fields>
        <label><!-- Hero Slide --></label>
        <name>Hero_Slide__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Internal Handler --></label>
        <name>Internal_Handler__c</name>
        <relationshipLabel><!-- Speakers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link to Event --></label>
        <name>Link_to_Event__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <picklistValues>
            <masterLabel>N/a</masterLabel>
            <translation><!-- N/a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Publish to Web? --></label>
        <name>Publish_to_Web__c</name>
    </fields>
    <fields>
        <label><!-- Release Form --></label>
        <name>Release_Form__c</name>
        <picklistValues>
            <masterLabel>Not Received</masterLabel>
            <translation><!-- Not Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received - No</masterLabel>
            <translation><!-- Received - No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received - Yes</masterLabel>
            <translation><!-- Received - Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session --></label>
        <name>Session__c</name>
        <relationshipLabel><!-- Speakers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Speak Hierarchy --></label>
        <name>Speak_Hierarchy__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speaker Contact --></label>
        <name>Speaker_Contact__c</name>
        <relationshipLabel><!-- Speakers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Speaker Details --></label>
        <name>Speaker_Details__c</name>
    </fields>
    <fields>
        <label><!-- Speaker Display Name --></label>
        <name>Speaker_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Speaker Image --></label>
        <name>Speaker_Image__c</name>
    </fields>
    <fields>
        <help><!-- Enter speaker evaluation score (1-5, with 5 as the highest) --></help>
        <label><!-- Speaker Rating --></label>
        <name>Speaker_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Speaker Status --></label>
        <name>Speaker_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmation sent</masterLabel>
            <translation><!-- Confirmation sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No comp pass</masterLabel>
            <translation><!-- No comp pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nominated</masterLabel>
            <translation><!-- Nominated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a good fit</masterLabel>
            <translation><!-- Not a good fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Publish</masterLabel>
            <translation><!-- Ready to Publish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request - accepted</masterLabel>
            <translation><!-- Request - accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request - declined</masterLabel>
            <translation><!-- Request - declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request - sent</masterLabel>
            <translation><!-- Request - sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request - tentative</masterLabel>
            <translation><!-- Request - tentative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-submitted</masterLabel>
            <translation><!-- Self-submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speaker Approved</masterLabel>
            <translation><!-- Speaker Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speaker Type --></label>
        <name>Speaker_Type__c</name>
        <picklistValues>
            <masterLabel>Academic Speaker</masterLabel>
            <translation><!-- Academic Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyst Speaker</masterLabel>
            <translation><!-- Analyst Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celebrity Speaker</masterLabel>
            <translation><!-- Celebrity Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Speaker</masterLabel>
            <translation><!-- Customer Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Speaker</masterLabel>
            <translation><!-- Industry Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keynote Speaker</masterLabel>
            <translation><!-- Keynote Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Speaker</masterLabel>
            <translation><!-- Partner Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session Speaker</masterLabel>
            <translation><!-- Session Speaker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Topic Expertise --></label>
        <name>Topic_Expertise__c</name>
        <picklistValues>
            <masterLabel>Topic 1</masterLabel>
            <translation><!-- Topic 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topic 2</masterLabel>
            <translation><!-- Topic 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topic 3</masterLabel>
            <translation><!-- Topic 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Track --></label>
        <name>Track__c</name>
        <relationshipLabel><!-- Speakers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Speaker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Speaker Details --></label>
            <section>Speaker Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
