<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Spend Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Spend Details</value>
    </caseValues>
    <fields>
        <label><!-- FEP --></label>
        <name>FEP__c</name>
        <relationshipLabel><!-- Spend Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value that&apos;s selected for this field determines which values are available for the Spend Type list --></help>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ancillary</masterLabel>
            <translation><!-- Ancillary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecommerce</masterLabel>
            <translation><!-- Ecommerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaming</masterLabel>
            <translation><!-- Gaming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Cards</masterLabel>
            <translation><!-- Gift Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rewards &amp; Incentives</masterLabel>
            <translation><!-- Rewards &amp; Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staffing</masterLabel>
            <translation><!-- Staffing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel</masterLabel>
            <translation><!-- Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % Of Addressable Spend --></label>
        <name>Of_Addressable_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method % Of Spend Recorded --></label>
        <name>Payment_Method_Of_Spend_Recorded__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method Value Of Spend Recorded --></label>
        <name>Payment_Method_Value_Of_Spend_Recorded__c</name>
    </fields>
    <fields>
        <label><!-- Spend Detail Count --></label>
        <name>Spend_Detail_Count__c</name>
    </fields>
    <fields>
        <label><!-- Spend Type --></label>
        <name>Spend_Type__c</name>
        <picklistValues>
            <masterLabel>Accommodation</masterLabel>
            <translation><!-- Accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airlines (Low Cost)</masterLabel>
            <translation><!-- Airlines (Low Cost) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airlines (Scheduled)</masterLabel>
            <translation><!-- Airlines (Scheduled) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Rental</masterLabel>
            <translation><!-- Car Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruise Lines</masterLabel>
            <translation><!-- Cruise Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferries</masterLabel>
            <translation><!-- Ferries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Services</masterLabel>
            <translation><!-- Government Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grocery &amp; Supermarkets</masterLabel>
            <translation><!-- Grocery &amp; Supermarkets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Transportation</masterLabel>
            <translation><!-- Ground Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotels - Invoice</masterLabel>
            <translation><!-- Hotels - Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotels - Reservation</masterLabel>
            <translation><!-- Hotels - Reservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail (Freight)</masterLabel>
            <translation><!-- Rail (Freight) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail (Travel)</masterLabel>
            <translation><!-- Rail (Travel) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tourist Attractions &amp; Exhibits</masterLabel>
            <translation><!-- Tourist Attractions &amp; Exhibits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The amount that&apos;s being spent on this record&apos;s Spend Type --></help>
        <label><!-- Value Of Spend --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Spend Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Payment Method Summary --></label>
            <section>Payment Method Summary</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
