<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Support Operation Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Operation Settings</value>
    </caseValues>
    <fields>
        <help><!-- Used for the default contact on custom search --></help>
        <label><!-- ContactAlternateBillingRecordID --></label>
        <name>ContactAlternateBillingRecordID__c</name>
    </fields>
    <fields>
        <label><!-- ContactDriverRecordID --></label>
        <name>ContactDriverRecordID__c</name>
    </fields>
    <fields>
        <help><!-- Used for the default contact on custom search --></help>
        <label><!-- ContactMerchantRecordID --></label>
        <name>ContactMerchantRecordID__c</name>
    </fields>
    <fields>
        <label><!-- ContactOnlineUserRecordID --></label>
        <name>ContactOnlineUserRecordID__c</name>
    </fields>
    <fields>
        <label><!-- ContactSalesRepRecordId --></label>
        <name>ContactSalesRepRecordId__c</name>
    </fields>
    <fields>
        <label><!-- DefaultEntitlementID --></label>
        <name>DefaultEntitlementID__c</name>
    </fields>
    <fields>
        <label><!-- JunkEmailQueueID --></label>
        <name>JunkEmailQueueID__c</name>
    </fields>
    <fields>
        <label><!-- MilestoneFirstResponseID --></label>
        <name>MilestoneFirstResponseID__c</name>
    </fields>
    <fields>
        <help><!-- Temporary to store the account record type ID --></help>
        <label><!-- PilotAccountRecordTypeID --></label>
        <name>PilotAccountRecordTypeID__c</name>
    </fields>
    <fields>
        <label><!-- PilotContactRecordTypeID2 --></label>
        <name>PilotContactRecordTypeID2__c</name>
    </fields>
    <fields>
        <label><!-- PilotContactRecordTypeID --></label>
        <name>PilotContactRecordTypeID__c</name>
    </fields>
    <fields>
        <label><!-- ServiceOperationsCaseRecordTypeID --></label>
        <name>ServiceOperationsCaseRecordTypeID__c</name>
    </fields>
    <fields>
        <help><!-- Transaction survey ID for Qualtrics. Used in PostChatForm. --></help>
        <label><!-- ServiceOperationsTransSurveyRecordID --></label>
        <name>ServiceOperationsTransSurveyRecordID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
