<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>T&amp;E Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>T&amp;E Programs</value>
    </caseValues>
    <fields>
        <label><!-- Program Expiration --></label>
        <name>Program_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- T&amp;E Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Programs --></label>
        <name>Programs__c</name>
        <picklistValues>
            <masterLabel>AMEX</masterLabel>
            <translation><!-- AMEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BofA</masterLabel>
            <translation><!-- BofA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chase</masterLabel>
            <translation><!-- Chase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citi</masterLabel>
            <translation><!-- Citi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEX</masterLabel>
            <translation><!-- WEX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Spend --></label>
        <name>Total_Spend__c</name>
    </fields>
    <fields>
        <label><!-- # of Cards --></label>
        <name>of_Cards__c</name>
    </fields>
    <layouts>
        <layout>T&amp;E Program Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
