<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Study Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Study Logs</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Admin Work</masterLabel>
            <translation><!-- Admin Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTO</masterLabel>
            <translation><!-- PTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Prep</masterLabel>
            <translation><!-- Sales Prep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Updates</masterLabel>
            <translation><!-- Salesforce Updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traveling</masterLabel>
            <translation><!-- Traveling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Day --></label>
        <name>Day__c</name>
        <relationshipLabel><!-- Time Study Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Minutes --></label>
        <name>Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Please specify --></label>
        <name>Please_specify__c</name>
        <picklistValues>
            <masterLabel>1 on 1/Manager Meeting</masterLabel>
            <translation><!-- 1 on 1/Manager Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adding new leads</masterLabel>
            <translation><!-- Adding new leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics post meeting</masterLabel>
            <translation><!-- Analytics post meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW/Distributor/Partner</masterLabel>
            <translation><!-- BW/Distributor/Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developing presentations</masterLabel>
            <translation><!-- Developing presentations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driving</masterLabel>
            <translation><!-- Driving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop-in</masterLabel>
            <translation><!-- Drop-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation><!-- Existing Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flying</masterLabel>
            <translation><!-- Flying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting</masterLabel>
            <translation><!-- Forecasting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Help Desk</masterLabel>
            <translation><!-- IT Help Desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation support</masterLabel>
            <translation><!-- Implementation support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logging Activities</masterLabel>
            <translation><!-- Logging Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking</masterLabel>
            <translation><!-- Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation><!-- New Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing office supplies</masterLabel>
            <translation><!-- Purchasing office supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research/Prework</masterLabel>
            <translation><!-- Research/Prework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Meeting – In-person</masterLabel>
            <translation><!-- Sales Meeting – In-person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Meeting – Online/Phone</masterLabel>
            <translation><!-- Sales Meeting – Online/Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitting Applications</masterLabel>
            <translation><!-- Submitting Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Login/VPN</masterLabel>
            <translation><!-- System Login/VPN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tenured  customer support</masterLabel>
            <translation><!-- Tenured  customer support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updating Opportunities</masterLabel>
            <translation><!-- Updating Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEX Meeting</masterLabel>
            <translation><!-- WEX Meeting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration --></label>
        <name>Total_Duration__c</name>
    </fields>
    <layouts>
        <layout>Time Study Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
