<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TopOpportunities</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TopOpportunities</value>
    </caseValues>
    <fields>
        <label><!-- Fleet Size --></label>
        <name>Fleet_Size__c</name>
    </fields>
    <fields>
        <help><!-- This is the unique id of the Opportunity.  Like &quot;0067000000d8OKl&quot; --></help>
        <label><!-- Opportunity Id --></label>
        <name>Opportunity_Id__c</name>
    </fields>
    <fields>
        <help><!-- Text field for storing the partner profile name for administrative purposes --></help>
        <label><!-- Partner Profile --></label>
        <name>Partner_Profile__c</name>
    </fields>
    <fields>
        <help><!-- This is the number that the list will sort on in Ascending order. --></help>
        <label><!-- Sort --></label>
        <name>Sort__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
