<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Track</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tracks</value>
    </caseValues>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Tracks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key Takeaways --></label>
        <name>Key_Takeaways__c</name>
    </fields>
    <fields>
        <label><!-- Max Capacity --></label>
        <name>Max_Registration__c</name>
    </fields>
    <fields>
        <label><!-- Publish to Web? --></label>
        <name>Publish_to_Web__c</name>
    </fields>
    <fields>
        <label><!-- Track Category --></label>
        <name>Track_Category__c</name>
        <picklistValues>
            <masterLabel>Product Track A</masterLabel>
            <translation><!-- Product Track A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Track B</masterLabel>
            <translation><!-- Product Track B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Track C</masterLabel>
            <translation><!-- Product Track C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Track A</masterLabel>
            <translation><!-- Sales Track A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Track B</masterLabel>
            <translation><!-- Sales Track B --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Track Description --></label>
        <name>Track_Description__c</name>
    </fields>
    <fields>
        <label><!-- Track Status --></label>
        <name>Track_Status__c</name>
        <picklistValues>
            <masterLabel>Draft Sessions Submitted</masterLabel>
            <translation><!-- Draft Sessions Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editorial Review Completed</masterLabel>
            <translation><!-- Editorial Review Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation><!-- Finalized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Leader Identified</masterLabel>
            <translation><!-- No Leader Identified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Publish</masterLabel>
            <translation><!-- Ready to Publish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Copy Edit</masterLabel>
            <translation><!-- Sent to Copy Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sessions Pending</masterLabel>
            <translation><!-- Sessions Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Review Completed</masterLabel>
            <translation><!-- Technical Review Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Track Website --></label>
        <name>Track_Website__c</name>
    </fields>
    <layouts>
        <layout>Track Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Track Description --></label>
            <section>Track Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
