<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trade Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trade Reference</value>
    </caseValues>
    <fields>
        <label><!-- AU Application Request --></label>
        <name>AU_Application_Request__c</name>
        <relationshipLabel><!-- Trade Reference --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Trade Reference --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Trade_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- Enter date in (mm/dd/yyyy) format. --></help>
        <label><!-- Date Open --></label>
        <name>Trade_Date_Open__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Trade_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Trade Payment History --></label>
        <name>Trade_Payment_History__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory</masterLabel>
            <translation><!-- Satisfactory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Trade_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Trade Supplier Type --></label>
        <name>Trade_Supplier_Type__c</name>
    </fields>
    <layouts>
        <layout>EMAP Trade Reference Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Supplier name can not be blank. Please enter supplier name. --></errorMessage>
        <name>EMAP_Trade_reference_name_mandatory</name>
    </validationRules>
</CustomObjectTranslation>
