<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trainings</value>
    </caseValues>
    <fields>
        <label><!-- Account Asset --></label>
        <name>Account_Asset__c</name>
        <relationshipLabel><!-- Trainings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Child Host --></label>
        <name>Child_Host__c</name>
        <relationshipLabel><!-- Trainings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Follow-Up Date --></label>
        <name>Follow_Up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescheduled</masterLabel>
            <translation><!-- Rescheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Class --></label>
        <name>Training_Class__c</name>
        <picklistValues>
            <masterLabel>Blue Card Training</masterLabel>
            <translation><!-- Blue Card Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controller Training</masterLabel>
            <translation><!-- Controller Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Training</masterLabel>
            <translation><!-- Equipment Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchise Orientation</masterLabel>
            <translation><!-- Franchise Orientation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imaging Training OCI</masterLabel>
            <translation><!-- Imaging Training OCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locations Training</masterLabel>
            <translation><!-- Locations Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management training</masterLabel>
            <translation><!-- Management training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Portal Training</masterLabel>
            <translation><!-- Marketing Portal Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Card Training</masterLabel>
            <translation><!-- Network Card Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Pacific Pride Website</masterLabel>
            <translation><!-- New Pacific Pride Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations Training</masterLabel>
            <translation><!-- Operations Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Desk Training KP Graphics</masterLabel>
            <translation><!-- Order Desk Training KP Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacprideonline Training</masterLabel>
            <translation><!-- Pacprideonline Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pride Complete Training</masterLabel>
            <translation><!-- Pride Complete Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Training</masterLabel>
            <translation><!-- Sales Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier Vendor Training</masterLabel>
            <translation><!-- Supplier Vendor Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Pricing</masterLabel>
            <translation><!-- Transfer Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Date --></label>
        <name>Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training Description --></label>
        <name>Training_Description__c</name>
    </fields>
    <fields>
        <label><!-- Training End Date --></label>
        <name>Training_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Training Results --></label>
        <name>Training_Results__c</name>
    </fields>
    <fields>
        <label><!-- Training Start Date --></label>
        <name>Training_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type of Training --></label>
        <name>Type_of_Training__c</name>
        <picklistValues>
            <masterLabel>3 Day Training</masterLabel>
            <translation><!-- 3 Day Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Registration Series</masterLabel>
            <translation><!-- Card Registration Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Registration Training</masterLabel>
            <translation><!-- Card Registration Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Training</masterLabel>
            <translation><!-- Card Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controller Training</masterLabel>
            <translation><!-- Controller Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Training</masterLabel>
            <translation><!-- Equipment Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSTP Training</masterLabel>
            <translation><!-- FSTP Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Transfer Training</masterLabel>
            <translation><!-- File Transfer Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Training Webinar</masterLabel>
            <translation><!-- Marketing Training Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navigating the Pacific Pride Website</masterLabel>
            <translation><!-- Navigating the Pacific Pride Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Card WebEx training</masterLabel>
            <translation><!-- Network Card WebEx training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network card training</masterLabel>
            <translation><!-- Network card training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On site sales training</masterLabel>
            <translation><!-- On site sales training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTP Training</masterLabel>
            <translation><!-- PTP Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific Pride Basic Trainings 101</masterLabel>
            <translation><!-- Pacific Pride Basic Trainings 101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Training Webinar</masterLabel>
            <translation><!-- Product Training Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refresher Training</masterLabel>
            <translation><!-- Refresher Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salem sales training</masterLabel>
            <translation><!-- Salem sales training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Training Webinar</masterLabel>
            <translation><!-- Sales Training Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switcher Training</masterLabel>
            <translation><!-- Switcher Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Supplier Webinar</masterLabel>
            <translation><!-- Vendor Supplier Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar Training/Building and Growing your Business</masterLabel>
            <translation><!-- Webinar Training/Building and Growing your Business --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Paycard</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Training Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <description><!-- Please follow-up with each client that attended the Training. --></description>
        <name>Follow_Up_with_Training_Attendees</name>
        <subject><!-- Follow Up with Training Attendees --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Training_Scheduled</name>
        <subject><!-- Training Scheduled --></subject>
    </workflowTasks>
</CustomObjectTranslation>
