<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Class</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Classes</value>
    </caseValues>
    <fields>
        <label><!-- BAU --></label>
        <name>BAU__c</name>
    </fields>
    <fields>
        <help><!-- Originating Case requesting this training class. --></help>
        <label><!-- Case --></label>
        <lookupFilter>
            <errorMessage><!-- Only &quot;Sales Operations &amp; Support&quot; Cases can be selected. --></errorMessage>
            <informationalMessage><!-- Search Sales Operations &amp; Support cases. --></informationalMessage>
        </lookupFilter>
        <name>Case__c</name>
        <relationshipLabel><!-- Training Class --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chargeback Comments --></label>
        <name>Chargeback_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Chargeback --></label>
        <name>Chargeback__c</name>
    </fields>
    <fields>
        <help><!-- Survey Score --></help>
        <label><!-- Class Level 1 - Reaction --></label>
        <name>Class_Level_1_Reaction__c</name>
    </fields>
    <fields>
        <help><!-- Assessment Score --></help>
        <label><!-- Class Level 2 - Learning --></label>
        <name>Class_Level_2_Learning__c</name>
    </fields>
    <fields>
        <help><!-- 70-Day Pulse Check Score; Manager coaching --></help>
        <label><!-- Class Level 3 - Application --></label>
        <name>Class_Level_3_Application__c</name>
    </fields>
    <fields>
        <label><!-- Class Level 4 - Business Impact --></label>
        <name>Class_Level_4_Business_Impact__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of the class. --></help>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <help><!-- Target Completion Date for this Learning Deliverable --></help>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <help><!-- If &quot;Other&quot; describe Course. --></help>
        <label><!-- Course Other --></label>
        <name>Course_Other__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <picklistValues>
            <masterLabel>Integrity Coaching</masterLabel>
            <translation><!-- Integrity Coaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrity Selling</masterLabel>
            <translation><!-- Integrity Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrity Service</masterLabel>
            <translation><!-- Integrity Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lamp</masterLabel>
            <translation><!-- Lamp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managing Sales Team</masterLabel>
            <translation><!-- Managing Sales Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Training</masterLabel>
            <translation><!-- Other Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Training</masterLabel>
            <translation><!-- Partner Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Onboarding</masterLabel>
            <translation><!-- Sales Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Onboarding W1</masterLabel>
            <translation><!-- Sales Onboarding W1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Onboarding W2</masterLabel>
            <translation><!-- Sales Onboarding W2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Performance Assessments</masterLabel>
            <translation><!-- Sales Performance Assessments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales University 101</masterLabel>
            <translation><!-- Sales University 101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Training Topic</masterLabel>
            <translation><!-- Salesforce Training Topic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Onboarding</masterLabel>
            <translation><!-- Service Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service University 101</masterLabel>
            <translation><!-- Service University 101 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Direct Cost Comments --></label>
        <name>Direct_Cost_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Class materials, handouts, etc. --></help>
        <label><!-- Direct Costs --></label>
        <name>Direct_Costs__c</name>
    </fields>
    <fields>
        <help><!-- Facilitator hourly rate --></help>
        <label><!-- Facilitator Hourly Rate --></label>
        <name>Facilitator_Hourly_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Facilitator --></label>
        <name>Facilitator__c</name>
        <picklistValues>
            <masterLabel>Alex Fagone</masterLabel>
            <translation><!-- Alex Fagone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bryan Luciano</masterLabel>
            <translation><!-- Bryan Luciano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elaine Corriveau</masterLabel>
            <translation><!-- Elaine Corriveau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Roney</masterLabel>
            <translation><!-- Jennifer Roney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeremy Sawaya</masterLabel>
            <translation><!-- Jeremy Sawaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kathryn Connolly</masterLabel>
            <translation><!-- Kathryn Connolly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kendra Jarratt</masterLabel>
            <translation><!-- Kendra Jarratt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marissa Prashaw</masterLabel>
            <translation><!-- Marissa Prashaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peter Wood</masterLabel>
            <translation><!-- Peter Wood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sara Greenhalgh</masterLabel>
            <translation><!-- Sara Greenhalgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Susan Chase</masterLabel>
            <translation><!-- Susan Chase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Indirect Cost Comments --></label>
        <name>Indirect_Cost_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Training space, Facilitator time, --></help>
        <label><!-- Indirect Costs --></label>
        <name>Indirect_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Instructor --></label>
        <name>Instructor__c</name>
    </fields>
    <fields>
        <label><!-- Intended Audience --></label>
        <name>Intended_Audience__c</name>
        <picklistValues>
            <masterLabel>Experienced</masterLabel>
            <translation><!-- Experienced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newly Hired</masterLabel>
            <translation><!-- Newly Hired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Length of the training (in hours) --></help>
        <label><!-- Length --></label>
        <name>Length__c</name>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
        <picklistValues>
            <masterLabel>Corporate Payments</masterLabel>
            <translation><!-- Corporate Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet</masterLabel>
            <translation><!-- Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet - Partner</masterLabel>
            <translation><!-- Fleet - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTR</masterLabel>
            <translation><!-- OTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTR-Partner</masterLabel>
            <translation><!-- OTR-Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service-Corporate Payments</masterLabel>
            <translation><!-- Service-Corporate Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service-Fleet</masterLabel>
            <translation><!-- Service-Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service-OTR</masterLabel>
            <translation><!-- Service-OTR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>All Campuses</masterLabel>
            <translation><!-- All Campuses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fargo</masterLabel>
            <translation><!-- Fargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London</masterLabel>
            <translation><!-- London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nashville</masterLabel>
            <translation><!-- Nashville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ogden</masterLabel>
            <translation><!-- Ogden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Portland</masterLabel>
            <translation><!-- South Portland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEZ</masterLabel>
            <translation><!-- WEZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Method of training --></help>
        <label><!-- Modality --></label>
        <name>Modality__c</name>
        <picklistValues>
            <masterLabel>1-on-1</masterLabel>
            <translation><!-- 1-on-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom</masterLabel>
            <translation><!-- Classroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom &amp; Virtual</masterLabel>
            <translation><!-- Classroom &amp; Virtual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On the job</masterLabel>
            <translation><!-- On the job --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone call</masterLabel>
            <translation><!-- Phone call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation><!-- Virtual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Objective 1 --></label>
        <name>Objective_1__c</name>
    </fields>
    <fields>
        <label><!-- Objective 2 --></label>
        <name>Objective_2__c</name>
    </fields>
    <fields>
        <label><!-- Objective 3 --></label>
        <name>Objective_3__c</name>
    </fields>
    <fields>
        <help><!-- Required if Facilitator equals &quot;Other&quot;. --></help>
        <label><!-- Other Facilitator --></label>
        <name>Other_Facilitator__c</name>
    </fields>
    <fields>
        <help><!-- Total Cost of Class divided by Total Number of Attendees --></help>
        <label><!-- Price Per Seat --></label>
        <name>Price_Per_Seat__c</name>
    </fields>
    <fields>
        <label><!-- Qualtrics Link --></label>
        <name>Qualtrics_Link__c</name>
    </fields>
    <fields>
        <label><!-- Strategic --></label>
        <name>Strategic__c</name>
    </fields>
    <fields>
        <label><!-- Survey Results --></label>
        <name>Survey_Results__c</name>
    </fields>
    <fields>
        <help><!-- Direct + Indirect Costs --></help>
        <label><!-- Total Cost of Class --></label>
        <name>Total_Cost_of_Class__c</name>
    </fields>
    <fields>
        <help><!-- Total Cost of the Class multiplied by Total Number of Attendees --></help>
        <label><!-- Total Cost of Training --></label>
        <name>Total_Cost_of_Training__c</name>
    </fields>
    <fields>
        <help><!-- Class Length x Facilitator Hourly Rate --></help>
        <label><!-- Total Facilitator Cost --></label>
        <name>Total_Facilitator_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Sum of Actual Participation Hours from each attendee. --></help>
        <label><!-- Total Hours Trained --></label>
        <name>Total_Hours_Trained__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Attendees --></label>
        <name>Total_Number_of_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation><!-- Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill</masterLabel>
            <translation><!-- Skill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Training Class Layout</layout>
        <sections>
            <label><!-- Class Evaluation --></label>
            <section>Class Evaluation</section>
        </sections>
        <sections>
            <label><!-- Class Financials --></label>
            <section>Class Financials</section>
        </sections>
        <sections>
            <label><!-- Class Objectives --></label>
            <section>Class Objectives</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If Course equals &quot;Other&quot;, Course Other field is required. --></errorMessage>
        <name>Require_Course_Other_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Facilitator equals &quot;Other&quot;, Other Facilitator field is required. --></errorMessage>
        <name>Require_Other_Facilitator</name>
    </validationRules>
</CustomObjectTranslation>
