<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Events</value>
    </caseValues>
    <fields>
        <help><!-- The number of training hours attendees received for attending the Training Event. Field defaults to the Training Event Length value but can be edited. --></help>
        <label><!-- Actual Participation Hours --></label>
        <name>Actual_Participation_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Type --></label>
        <name>Attendee_Type__c</name>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attendee --></label>
        <lookupFilter>
            <errorMessage><!-- Only Contacts with a &quot;WEX User Contact&quot; Record Type can be selected. --></errorMessage>
            <informationalMessage><!-- Only Contacts with a &quot;WEX User Contact&quot; Record Type can be selected. --></informationalMessage>
        </lookupFilter>
        <name>Attendee__c</name>
        <relationshipLabel><!-- Training Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Attended --></label>
        <name>Date_Attended__c</name>
    </fields>
    <fields>
        <help><!-- Survey Score --></help>
        <label><!-- Level 1 - Reaction --></label>
        <name>Level_1_Reaction__c</name>
    </fields>
    <fields>
        <help><!-- Assessment Score --></help>
        <label><!-- Level 2 - Learning --></label>
        <name>Level_2_Learning__c</name>
    </fields>
    <fields>
        <help><!-- 70-Day Pulse Check Score; Manager coaching --></help>
        <label><!-- Level 3 - Application --></label>
        <name>Level_3_Application__c</name>
    </fields>
    <fields>
        <label><!-- Level 4 - Business Impact --></label>
        <name>Level_4_Business_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Participation Type --></label>
        <name>Participation_Type__c</name>
        <picklistValues>
            <masterLabel>Classroom</masterLabel>
            <translation><!-- Classroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classroom &amp; Virtual</masterLabel>
            <translation><!-- Classroom &amp; Virtual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-directed</masterLabel>
            <translation><!-- Self-directed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation><!-- Virtual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation><!-- Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Class Name --></label>
        <name>Training_Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Training Class Number --></label>
        <name>Training_Class_Number__c</name>
        <relationshipLabel><!-- Training Events --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Evaluation --></label>
            <section>Evaluation</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
