<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction Summaries</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Transaction Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Corporate Parent Account ID --></label>
        <name>Corporate_Parent_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last Processed Date --></label>
        <name>Last_Processed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account ID --></label>
        <name>Parent_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Processed Date Month --></label>
        <name>Processed_Date_Month__c</name>
    </fields>
    <fields>
        <label><!-- Processed Date Year --></label>
        <name>Processed_Date_Year__c</name>
    </fields>
    <fields>
        <label><!-- Record Source ID --></label>
        <name>Record_Source_ID__c</name>
    </fields>
    <fields>
        <label><!-- Summary ID --></label>
        <name>Summary_ID__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount Transferred --></label>
        <name>Total_Amount_Transferred__c</name>
    </fields>
    <fields>
        <help><!-- This field contains a summary of the carrier revenue of the related transaction summary detail records. --></help>
        <label><!-- Total Carrier Revenue --></label>
        <name>Total_Carrier_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- This field contains a summary of the merchant revenue of the related transaction summary detail records. --></help>
        <label><!-- Total Merchant Revenue --></label>
        <name>Total_Merchant_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue --></label>
        <name>Total_Revenue_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Transaction --></label>
        <name>Total_Transaction__c</name>
    </fields>
    <layouts>
        <layout>Transaction Summary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
