<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction Summary Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transaction Summary Details</value>
    </caseValues>
    <fields>
        <label><!-- Amount Transferred --></label>
        <name>Amount_Transferred__c</name>
    </fields>
    <fields>
        <help><!-- This is the revenue from the transactions that comes from the carrier. --></help>
        <label><!-- Carrier Revenue --></label>
        <name>Carrier_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Chain --></label>
        <name>Chain__c</name>
        <picklistValues>
            <masterLabel>Loves</masterLabel>
            <translation><!-- Loves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot / Flying J</masterLabel>
            <translation><!-- Pilot / Flying J --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA / Petro</masterLabel>
            <translation><!-- TA / Petro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commission Category --></label>
        <name>Commission_Category__c</name>
    </fields>
    <fields>
        <label><!-- First Transaction Date --></label>
        <name>First_Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gallons --></label>
        <name>Gallons__c</name>
    </fields>
    <fields>
        <label><!-- High-Level Revenue Category --></label>
        <name>High_Level_Revenue_Category__c</name>
    </fields>
    <fields>
        <label><!-- Litres --></label>
        <name>Litres__c</name>
    </fields>
    <fields>
        <help><!-- This is the revenue from the transactions that comes from the Merchant. --></help>
        <label><!-- Merchant Revenue --></label>
        <name>Merchant_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACH Credit</masterLabel>
            <translation><!-- ACH Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACH Transfer</masterLabel>
            <translation><!-- ACH Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACH Transfer Credit</masterLabel>
            <translation><!-- ACH Transfer Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATM</masterLabel>
            <translation><!-- ATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATM Credit</masterLabel>
            <translation><!-- ATM Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Adv</masterLabel>
            <translation><!-- Cash Adv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Adv Credit</masterLabel>
            <translation><!-- Cash Adv Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Credit</masterLabel>
            <translation><!-- Check Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation><!-- Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Credit</masterLabel>
            <translation><!-- Debit Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Use Denial</masterLabel>
            <translation><!-- Debit Use Denial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Use Denial Credit</masterLabel>
            <translation><!-- Debit Use Denial Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Def</masterLabel>
            <translation><!-- Def --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft Credit</masterLabel>
            <translation><!-- Draft Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel</masterLabel>
            <translation><!-- Fuel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel and Cash</masterLabel>
            <translation><!-- Fuel and Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Load</masterLabel>
            <translation><!-- Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Load Credit</masterLabel>
            <translation><!-- Load Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Code</masterLabel>
            <translation><!-- Money Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Use</masterLabel>
            <translation><!-- Network Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Use Credit</masterLabel>
            <translation><!-- Network Use Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Credit</masterLabel>
            <translation><!-- Other Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Fee Standard</masterLabel>
            <translation><!-- Other Fee Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate</masterLabel>
            <translation><!-- Rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reefer</masterLabel>
            <translation><!-- Reefer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scale</masterLabel>
            <translation><!-- Scale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Source ID --></label>
        <name>Record_Source_ID__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Category --></label>
        <name>Revenue_Subtype__c</name>
        <picklistValues>
            <masterLabel>ATM</masterLabel>
            <translation><!-- ATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATM Carrier Revenue</masterLabel>
            <translation><!-- ATM Carrier Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATM Upcharge Revenue</masterLabel>
            <translation><!-- ATM Upcharge Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2B Fuel Gross Revenue</masterLabel>
            <translation><!-- B2B Fuel Gross Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2B Fuel Net Revenue</masterLabel>
            <translation><!-- B2B Fuel Net Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROSS_BORDER</masterLabel>
            <translation><!-- CROSS_BORDER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Services</masterLabel>
            <translation><!-- Compliance Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIRECT_BILL</masterLabel>
            <translation><!-- DIRECT_BILL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Management Revenue</masterLabel>
            <translation><!-- Fuel Management Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Tax Revenue</masterLabel>
            <translation><!-- Fuel Tax Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel/Carrier Revenue</masterLabel>
            <translation><!-- Fuel/Carrier Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel/Merchant Revenue</masterLabel>
            <translation><!-- Fuel/Merchant Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loves DB Revenue</masterLabel>
            <translation><!-- Loves DB Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONEY_CODES</masterLabel>
            <translation><!-- MONEY_CODES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant Change of Ownership</masterLabel>
            <translation><!-- Merchant Change of Ownership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant Other Fee</masterLabel>
            <translation><!-- Merchant Other Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant Reporting</masterLabel>
            <translation><!-- Merchant Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant Setup Fee</masterLabel>
            <translation><!-- Merchant Setup Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Code</masterLabel>
            <translation><!-- Money Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Code Revenue</masterLabel>
            <translation><!-- Money Code Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NATC/FTS Fuel Gross Revenue</masterLabel>
            <translation><!-- NATC/FTS Fuel Gross Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NATC/FTS Fuel Net Revenue</masterLabel>
            <translation><!-- NATC/FTS Fuel Net Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Back Rebates to Carrier</masterLabel>
            <translation><!-- Net Back Rebates to Carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER_FEES</masterLabel>
            <translation><!-- OTHER_FEES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Direct Bill Revenue</masterLabel>
            <translation><!-- Other Direct Bill Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot/Flying J DB Revenue</masterLabel>
            <translation><!-- Pilot/Flying J DB Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REBATES</masterLabel>
            <translation><!-- REBATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMARTFUNDS</masterLabel>
            <translation><!-- SMARTFUNDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMARTFUND_FEES;</masterLabel>
            <translation><!-- SMARTFUND_FEES; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Pay ACH Revenue</masterLabel>
            <translation><!-- Smart Pay ACH Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Pay ATM, Decline, Inquiry</masterLabel>
            <translation><!-- Smart Pay ATM, Decline, Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Pay Check Debit</masterLabel>
            <translation><!-- Smart Pay Check Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Pay Debit Card Revenue</masterLabel>
            <translation><!-- Smart Pay Debit Card Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Pay Direct Deposit Auto</masterLabel>
            <translation><!-- Smart Pay Direct Deposit Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Pay Direct Deposit Manual</masterLabel>
            <translation><!-- Smart Pay Direct Deposit Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Pay Fuel Revenue</masterLabel>
            <translation><!-- Smart Pay Fuel Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Pay Load Revenue</masterLabel>
            <translation><!-- Smart Pay Load Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA/Petro Db Revenue</masterLabel>
            <translation><!-- TA/Petro Db Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TERMINAL_FUEL</masterLabel>
            <translation><!-- TERMINAL_FUEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminal Fuel Revenue</masterLabel>
            <translation><!-- Terminal Fuel Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Carrier Revenue</masterLabel>
            <translation><!-- Transaction Carrier Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Funded</masterLabel>
            <translation><!-- Transaction Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triple Play Fuel Net Revenue</masterLabel>
            <translation><!-- Triple Play Fuel Net Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verifone Fee</masterLabel>
            <translation><!-- Verifone Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZCON</masterLabel>
            <translation><!-- ZCON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZCon Revenue/Base Package</masterLabel>
            <translation><!-- ZCon Revenue/Base Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZCon Revenue/ZCon Plus</masterLabel>
            <translation><!-- ZCon Revenue/ZCon Plus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Type --></label>
        <name>Revenue_Type__c</name>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Core</masterLabel>
            <translation><!-- Non-Core --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Summary dtl ID --></label>
        <name>Summary_dtl_ID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Summary --></label>
        <name>Transaction_Summary__c</name>
        <relationshipLabel><!-- Transaction Summary Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>Transaction__c</name>
    </fields>
    <layouts>
        <layout>Transaction Summary Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
