<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Truckers Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Truckers Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Truckers Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- enter this IF a fleet has multiple billing cards but not all are denied nor all eligible for marketing fee. --></help>
        <label><!-- PFJ Mktg Fee? --></label>
        <name>PFJ_Mktg_Fee__c</name>
        <picklistValues>
            <masterLabel>M12</masterLabel>
            <translation><!-- M12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M24</masterLabel>
            <translation><!-- M24 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Truckers Relationships (Partner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pilot Approved --></label>
        <name>Pilot_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Pilot Denied --></label>
        <name>Pilot_Denied__c</name>
    </fields>
    <fields>
        <help><!-- This is for syncing purposes only. Do not put a value in here. --></help>
        <label><!-- RelationshipID --></label>
        <name>RelationshipID__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>TB2B Member ID</masterLabel>
            <translation><!-- TB2B Member ID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship_type_value --></label>
        <name>Relationship_type_value__c</name>
    </fields>
    <fields>
        <label><!-- Send to Pilot --></label>
        <name>Send_to_Pilot__c</name>
    </fields>
    <fields>
        <label><!-- Send to TA --></label>
        <name>Send_to_TA__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- TA Approved? --></label>
        <name>TA_Approved__c</name>
    </fields>
    <fields>
        <label><!-- TA Denied? --></label>
        <name>TA_Denied__c</name>
    </fields>
    <fields>
        <help><!-- Comdata Account Number, Pilot Location Key, etc --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
