<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Truckers Merchant Fuel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Truckers Merchant Fuels</value>
    </caseValues>
    <fields>
        <label><!-- Fuel Date --></label>
        <name>Fuel_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gallons --></label>
        <name>Gallons__c</name>
    </fields>
    <fields>
        <label><!-- Merchant --></label>
        <name>Merchant__c</name>
        <relationshipLabel><!-- Truckers Merchant Fuel --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
