<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Truckers Savings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Truckers Savings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Truckers Savings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Savings Amount --></label>
        <name>Savings_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Savings Date --></label>
        <name>Savings_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
