<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>URL</value>
    </caseValues>
    <fields>
        <help><!-- This value can be used as a key in a key/value pair --></help>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox to say if the link should open a new window vs. launching a new sub-tab in the Service Console --></help>
        <label><!-- Open Page in New window --></label>
        <name>Open_Page_in_New_window__c</name>
    </fields>
    <fields>
        <help><!-- If part of a list, like the Top FAQs, the sort order of where it appears in that list --></help>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- URL CSS Class --></label>
        <name>URL_CSS_Class__c</name>
    </fields>
    <fields>
        <label><!-- URL Category --></label>
        <name>URL_Category__c</name>
    </fields>
    <fields>
        <help><!-- The grouping for the URL. This determines where on the page the URL is listed. New ones can not be added without the page layout of the PKB being adjusted --></help>
        <label><!-- URL Group --></label>
        <name>URL_Group__c</name>
    </fields>
    <fields>
        <help><!-- If the URL is an image, instead of text, the location of the URL image --></help>
        <label><!-- URL Image Path --></label>
        <name>URL_Image_Path__c</name>
    </fields>
    <fields>
        <help><!-- The text that appears on the page for the URL --></help>
        <label><!-- URL Label --></label>
        <name>URL_Label__c</name>
    </fields>
    <fields>
        <help><!-- Target of the URL link --></help>
        <label><!-- URL Target --></label>
        <name>URL_Target__c</name>
    </fields>
    <fields>
        <help><!-- The URL of the link --></help>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
