<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The ACD Id is the same as the Windows login Id --></help>
        <label><!-- ACD Id --></label>
        <name>ACD_Id__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- DB Region --></label>
        <name>DB_Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- F1 SFDC ID --></label>
        <name>F1_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fleet Rebate 2nd Approval (Exxon) --></label>
        <name>Fleet_Rebate_2nd_Approval_Exxon__c</name>
    </fields>
    <fields>
        <label><!-- Fleet Rebate 2nd Approval (CPS) --></label>
        <name>Fleet_Rebate_2nd_Approval__c</name>
    </fields>
    <fields>
        <help><!-- This is selected to allow managers submitting quotes via CPQ to auto approve and not hit approval rules --></help>
        <label><!-- Fleet Rebate Manager Auto Approve --></label>
        <name>Fleet_Rebate_Manager_Auto_Approve__c</name>
    </fields>
    <fields>
        <label><!-- IFCS UserID --></label>
        <name>IFCS_UserID__c</name>
    </fields>
    <fields>
        <label><!-- Pause Round Robin --></label>
        <name>Pause_Round_Robin__c</name>
    </fields>
    <fields>
        <help><!-- Checking Box will add them to Sales 6 month Ramping Reports --></help>
        <label><!-- Ramping Sales --></label>
        <name>Ramping_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Record Source ID --></label>
        <name>Record_Source_ID__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter the month that this user started Onboarding Training in SalesForce. --></help>
        <label><!-- SFDC Onboard Date --></label>
        <name>SFDC_Onboard_Date__c</name>
        <picklistValues>
            <masterLabel>2014-01</masterLabel>
            <translation><!-- 2014-01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014-02</masterLabel>
            <translation><!-- 2014-02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014-03</masterLabel>
            <translation><!-- 2014-03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014-04</masterLabel>
            <translation><!-- 2014-04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014-05</masterLabel>
            <translation><!-- 2014-05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014-06</masterLabel>
            <translation><!-- 2014-06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014-07</masterLabel>
            <translation><!-- 2014-07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014-08</masterLabel>
            <translation><!-- 2014-08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014-09</masterLabel>
            <translation><!-- 2014-09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014-10</masterLabel>
            <translation><!-- 2014-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014-11</masterLabel>
            <translation><!-- 2014-11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014-12</masterLabel>
            <translation><!-- 2014-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-01</masterLabel>
            <translation><!-- 2015-01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-02</masterLabel>
            <translation><!-- 2015-02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-03</masterLabel>
            <translation><!-- 2015-03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-04</masterLabel>
            <translation><!-- 2015-04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-05</masterLabel>
            <translation><!-- 2015-05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-06</masterLabel>
            <translation><!-- 2015-06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-07</masterLabel>
            <translation><!-- 2015-07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-08</masterLabel>
            <translation><!-- 2015-08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-09</masterLabel>
            <translation><!-- 2015-09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-10</masterLabel>
            <translation><!-- 2015-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-11</masterLabel>
            <translation><!-- 2015-11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015-12</masterLabel>
            <translation><!-- 2015-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-01</masterLabel>
            <translation><!-- 2016-01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-02</masterLabel>
            <translation><!-- 2016-02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-03</masterLabel>
            <translation><!-- 2016-03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-04</masterLabel>
            <translation><!-- 2016-04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-05</masterLabel>
            <translation><!-- 2016-05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-06</masterLabel>
            <translation><!-- 2016-06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-07</masterLabel>
            <translation><!-- 2016-07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-08</masterLabel>
            <translation><!-- 2016-08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-09</masterLabel>
            <translation><!-- 2016-09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-10</masterLabel>
            <translation><!-- 2016-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-11</masterLabel>
            <translation><!-- 2016-11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016-12</masterLabel>
            <translation><!-- 2016-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-01</masterLabel>
            <translation><!-- 2017-01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-02</masterLabel>
            <translation><!-- 2017-02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-03</masterLabel>
            <translation><!-- 2017-03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-04</masterLabel>
            <translation><!-- 2017-04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-05</masterLabel>
            <translation><!-- 2017-05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-06</masterLabel>
            <translation><!-- 2017-06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-07</masterLabel>
            <translation><!-- 2017-07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-08</masterLabel>
            <translation><!-- 2017-08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-09</masterLabel>
            <translation><!-- 2017-09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-10</masterLabel>
            <translation><!-- 2017-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-11</masterLabel>
            <translation><!-- 2017-11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017-12</masterLabel>
            <translation><!-- 2017-12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Code --></label>
        <name>Sales_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Number --></label>
        <name>Sales_Number__c</name>
    </fields>
    <fields>
        <label><!-- Service Group --></label>
        <name>Service_Group__c</name>
    </fields>
    <fields>
        <label><!-- Siebel Login Id --></label>
        <name>Siebel_Login_Id__c</name>
    </fields>
    <fields>
        <label><!-- Territory Code --></label>
        <name>Territory_Code__c</name>
    </fields>
    <fields>
        <help><!-- Maximum amount a WES Credit Analyst can approve (implemented via validation rules on the Account object). --></help>
        <label><!-- WES Approval Threshold --></label>
        <name>WES_Approval_Threshold__c</name>
    </fields>
    <fields>
        <help><!-- Maximum number of cards a WES Credit Analyst can approve. --></help>
        <label><!-- Max Number of Cards can Approve --></label>
        <name>WES_MaxCardsCanApprove__c</name>
    </fields>
    <fields>
        <help><!-- This is a unique value assigned to all WEX employees. --></help>
        <label><!-- WWID --></label>
        <name>WWID__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>approver__c</name>
        <relationshipLabel><!-- Users --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Community Member Layout</layout>
        <layoutType>CommunityMemberLayout</layoutType>
        <sections>
            <label><!-- Basic Information --></label>
            <section>Basic Information</section>
        </sections>
        <sections>
            <label><!-- Chatter Settings --></label>
            <section>Chatter Settings</section>
        </sections>
        <sections>
            <label><!-- Language And Locale Settings --></label>
            <section>Language And Locale Settings</section>
        </sections>
    </layouts>
    <layouts>
        <layout>F1 User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- EFS Fields --></label>
            <section>EFS Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
