<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Virtual Reason Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Virtual Reason Codes</value>
    </caseValues>
    <fields>
        <label><!-- Send Lost Deal Survey --></label>
        <name>Send_Lost_Deal_Survey__c</name>
    </fields>
    <layouts>
        <layout>Virtual Reason Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
