<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Velocity Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Velocity Profile</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_code__c</name>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation><!-- CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation><!-- GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation><!-- IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation><!-- LU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Litre spend per vehicle Lower Limit --></help>
        <label><!-- Lower Limit --></label>
        <name>LowerLimit__c</name>
    </fields>
    <fields>
        <help><!-- Litre spend per vehicle Upper Limit --></help>
        <label><!-- Upper Limit --></label>
        <name>UpperLimit__c</name>
    </fields>
    <fields>
        <label><!-- Type of Vehicle --></label>
        <name>VehicleType__c</name>
    </fields>
    <fields>
        <label><!-- Velocity Profile --></label>
        <name>VelocityProfile__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
