<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Venue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Venues</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact #2 --></label>
        <name>Contact_2__c</name>
        <relationshipLabel><!-- Venues (Contact #2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact #3 --></label>
        <name>Contact_3__c</name>
        <relationshipLabel><!-- Venues (Contact #3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Location Information --></label>
        <name>Location_Information__c</name>
    </fields>
    <fields>
        <label><!-- Map to Venue --></label>
        <name>Map_to_Venue__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code/Zip --></label>
        <name>Postal_Code_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Phone --></label>
        <name>Primary_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Title --></label>
        <name>Primary_Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
        <relationshipLabel><!-- Venues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address #1 --></label>
        <name>Street_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Street Address #2 --></label>
        <name>Street_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Venue Capacity --></label>
        <name>Venue_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Venue Type --></label>
        <name>Venue_Type__c</name>
        <picklistValues>
            <masterLabel>Convention Center</masterLabel>
            <translation><!-- Convention Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel</masterLabel>
            <translation><!-- Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Museum</masterLabel>
            <translation><!-- Museum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Venue Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Venue Description --></label>
            <section>Venue Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
