<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Virtual FEP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Virtual FEPs</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Virtual FEPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Overview Owner ID --></label>
        <name>Account_Overview_Owner_ID__c</name>
    </fields>
    <fields>
        <help><!-- Account Type from the related customer&apos;s Account record --></help>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Annual Addressable Spend Recorded --></label>
        <name>Annual_Addressable_Spend_Recorded__c</name>
    </fields>
    <fields>
        <help><!-- Spend which can typically be processed using one or more of our products --></help>
        <label><!-- Annual Addressable Spend --></label>
        <name>Annual_Addressable_Spend__c</name>
    </fields>
    <fields>
        <help><!-- The Assigned AM from the related Account --></help>
        <label><!-- Assigned AM --></label>
        <name>Assigned_AM__c</name>
    </fields>
    <fields>
        <label><!-- Behavior (Notes) --></label>
        <name>Behavior_Notes__c</name>
    </fields>
    <fields>
        <help><!-- See LAMP Concept sheet in Gold Sheet spreadsheet for more info --></help>
        <label><!-- Charter Statement --></label>
        <name>Charter_Statement__c</name>
    </fields>
    <fields>
        <help><!-- From Competitor Detail records - should be 100% --></help>
        <label><!-- % Competitor Share Of Spend Recorded --></label>
        <name>Competitor_Share_Of_Spend_Recorded__c</name>
    </fields>
    <fields>
        <help><!-- Date when the customer&apos;s current contract expires --></help>
        <label><!-- Contract Expiry Date --></label>
        <name>Contract_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Currencies (Notes) --></label>
        <name>Currencies_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Customer Category --></label>
        <name>Customer_Category__c</name>
    </fields>
    <fields>
        <help><!-- Broad description of company&apos;s history, products / services and other information which doesn&apos;t have a dedicated field --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Set on the Account record --></help>
        <label><!-- ERP System --></label>
        <name>ERP_System__c</name>
    </fields>
    <fields>
        <help><!-- Customers contract does not have a fixed expiry date --></help>
        <label><!-- Evergreen Account --></label>
        <name>Evergreen_Account__c</name>
    </fields>
    <fields>
        <label><!-- FEP Count --></label>
        <name>FEP_Count__c</name>
    </fields>
    <fields>
        <label><!-- FOP View 1 Yr --></label>
        <name>FOP_View_1_Yr__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FOP View 3 Yr --></label>
        <name>FOP_View_3_Yr__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FOP View Last Yr --></label>
        <name>FOP_View_Last_Yr__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FOP View Now --></label>
        <name>FOP_View_Now__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- See LAMP Concept sheet in Gold Sheet spreadsheet for more info --></help>
        <label><!-- Field Of Play&apos;s Trends --></label>
        <name>Field_Of_Play_s_Trends__c</name>
    </fields>
    <fields>
        <label><!-- Forecast (Notes) --></label>
        <name>Forecast_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Company&apos;s turnover or if part of a group, group turnover --></help>
        <label><!-- (Group) Turnover --></label>
        <name>Group_Turnover__c</name>
    </fields>
    <fields>
        <label><!-- Guide --></label>
        <name>Guide__c</name>
    </fields>
    <fields>
        <help><!-- The last time WEX received an updated AP file for vendor analysis --></help>
        <label><!-- Last AP File Date --></label>
        <name>Last_AP_File_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legal Entity Locations --></label>
        <name>Legal_Entity_Locations__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation><!-- LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- Opportunities to increase the value of our solution &amp; our revenue --></help>
        <label><!-- Opportunities --></label>
        <name>Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Our View 1 Yr --></label>
        <name>Our_View_1_Yr__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Our View 3 Yr --></label>
        <name>Our_View_3_Yr__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Our View Now --></label>
        <name>Our_View_Now__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Our View Last Yr --></label>
        <name>Our_View__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner Role --></label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <help><!-- Has the parent account been selected for the company&apos;s account record? --></help>
        <label><!-- Parent Account Selected --></label>
        <name>Parent_Account_Selected__c</name>
        <picklistValues>
            <masterLabel>No Parent</masterLabel>
            <translation><!-- No Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Reviewed</masterLabel>
            <translation><!-- Not Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent Account Selected</masterLabel>
            <translation><!-- Parent Account Selected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship Manager --></label>
        <name>Relationship_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date - story title - URL on the same line, with each article on a separate line --></help>
        <label><!-- Saved News --></label>
        <name>Saved_News__c</name>
    </fields>
    <fields>
        <label><!-- Share Of Spend --></label>
        <name>Share_Of_Spend_Symbol__c</name>
    </fields>
    <fields>
        <help><!-- Should be 100% --></help>
        <label><!-- Spend Type % Of Spend Recorded --></label>
        <name>Spend_Type_Of_Spend_Recorded__c</name>
    </fields>
    <fields>
        <help><!-- From Spend Detail records - should be equal to Annual Addressable Spend --></help>
        <label><!-- Spend Type Value Of Spend Recorded --></label>
        <name>Spend_Type_Value_Of_Spend_Recorded__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date when the customer&apos;s next fiscal year will begin. Updated financials are typically available on this date. --></help>
        <label><!-- Start Of Fiscal Year --></label>
        <name>Start_Of_Fiscal_Year__c</name>
    </fields>
    <fields>
        <help><!-- See LAMP Concept sheet in Gold Sheet spreadsheet for more info --></help>
        <label><!-- Strengths --></label>
        <name>Strengths__c</name>
    </fields>
    <fields>
        <help><!-- Threats to our goal of retaining client and increasing revenue --></help>
        <label><!-- Threats --></label>
        <name>Threats__c</name>
    </fields>
    <fields>
        <help><!-- Has the client confirmed that they have told you their total addressable spend, of all methods &amp; types?
If this tickbox is not ticked then this FEP may be excluded from trend reports. --></help>
        <label><!-- Total Addressable Spend Known --></label>
        <name>Total_Addressable_Spend_Known__c</name>
    </fields>
    <fields>
        <help><!-- Displays the value from the Account&apos;s Current Treasury Bank field --></help>
        <label><!-- Treasury Bank --></label>
        <name>Treasury_Bank__c</name>
    </fields>
    <fields>
        <label><!-- Unknown Competitor Type --></label>
        <name>Unknown_Competitor_Type__c</name>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments Solution Provider</masterLabel>
            <translation><!-- Payments Solution Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Why does the customer need our solution, how to do they intend to use it? --></help>
        <label><!-- Use Case --></label>
        <name>Use_Case__c</name>
    </fields>
    <fields>
        <label><!-- Value Of Wex Spend --></label>
        <name>Value_Of_WE_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Verticals (Notes) --></label>
        <name>Verticals_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Wex Share Of Spend Recorded --></label>
        <name>WE_Share_Of_Spend_Recorded__c</name>
    </fields>
    <fields>
        <label><!-- Wex Share Of Spend --></label>
        <name>WE_Share_Of_Spend__c</name>
    </fields>
    <fields>
        <help><!-- Or &apos;critical vulnerabilities&apos; - see LAMP Concept sheet in Gold Sheet spreadsheet for more info --></help>
        <label><!-- Weaknesses --></label>
        <name>Weaknesses__c</name>
    </fields>
    <layouts>
        <layout>Account Overview Layout</layout>
        <sections>
            <label><!-- Buy Sell Hierarchy --></label>
            <section>Buy Sell Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Detail Records Summary --></label>
            <section>Detail Records Summary</section>
        </sections>
        <sections>
            <label><!-- Group Structure --></label>
            <section>Group Structure</section>
        </sections>
        <sections>
            <label><!-- Handover Checklist --></label>
            <section>Handover Checklist</section>
        </sections>
        <sections>
            <label><!-- News --></label>
            <section>News</section>
        </sections>
        <sections>
            <label><!-- Reference --></label>
            <section>Reference</section>
        </sections>
        <sections>
            <label><!-- SWOT Analysis --></label>
            <section>SWOT Analysis</section>
        </sections>
        <sections>
            <label><!-- Search --></label>
            <section>Search</section>
        </sections>
        <sections>
            <label><!-- Spend Analysis --></label>
            <section>Spend Analysis</section>
        </sections>
        <sections>
            <label><!-- Spend Profile --></label>
            <section>Spend Profile</section>
        </sections>
        <sections>
            <label><!-- Spend Summary --></label>
            <section>Spend Summary</section>
        </sections>
    </layouts>
    <nameFieldLabel>Virtual FEP Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter the customer&apos;s Contract Expiry Date or if their contract is not due to expiry on a set date, check the Evergreen Account checkbox --></errorMessage>
        <name>Contract_Expiry_Or_Evergreen_Account_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add at least one Spend Type &amp; Payment Method with a share of spend that is greater than 0% --></errorMessage>
        <name>Detail_Records_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the date when the customer&apos;s Next fiscal year will begin, this date cannot be in the past --></errorMessage>
        <name>Start_Of_Fiscal_Year_In_Past</name>
    </validationRules>
</CustomObjectTranslation>
