<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Virtual User / Profile / Org Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WexEurope Profile IDs</value>
    </caseValues>
    <fields>
        <label><!-- Virtual NA Ops --></label>
        <name>NA_Virtual_Ops__c</name>
    </fields>
    <fields>
        <label><!-- Virtual NA RM --></label>
        <name>NA_Virtual_RM__c</name>
    </fields>
    <fields>
        <label><!-- Virtual NA User --></label>
        <name>NA_Virtual_User__c</name>
    </fields>
    <fields>
        <label><!-- Team Name --></label>
        <name>Team_Name__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Asia Sales &amp; RM --></label>
        <name>VAsiaSalesRM__c</name>
    </fields>
    <fields>
        <label><!-- Virtual AU Sales &amp; RM --></label>
        <name>VAuSalesRM__c</name>
    </fields>
    <fields>
        <label><!-- Virtual EU Sales &amp; RM --></label>
        <name>VEuSalesRM__c</name>
    </fields>
    <fields>
        <label><!-- Virtual AU User --></label>
        <name>V_AU_User__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Asia User --></label>
        <name>V_Asia_User__c</name>
    </fields>
    <fields>
        <label><!-- Virtual EU NA Sales &amp; RM --></label>
        <name>Virtual_EU_NA_Sales_RM__c</name>
    </fields>
    <fields>
        <label><!-- Virtual NA Sales --></label>
        <name>Virtual_NA_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Virtual User --></label>
        <name>Virtual_User__c</name>
    </fields>
    <fields>
        <label><!-- Virtual EU User --></label>
        <name>WE_All__c</name>
    </fields>
    <fields>
        <label><!-- Virtual EU CS --></label>
        <name>WE_CS__c</name>
    </fields>
    <fields>
        <label><!-- Virtual EU Compliance --></label>
        <name>WE_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- Virtual EU Implementation --></label>
        <name>WE_Imp__c</name>
    </fields>
    <fields>
        <label><!-- Virtual EU Partnerships --></label>
        <name>WE_Partnerships__c</name>
    </fields>
    <fields>
        <label><!-- Virtual EU Product --></label>
        <name>WE_Product__c</name>
    </fields>
    <fields>
        <label><!-- Virtual EU RM --></label>
        <name>WE_RM__c</name>
    </fields>
    <fields>
        <label><!-- Virtual EU Sales --></label>
        <name>WE_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Virtual EU Administrator --></label>
        <name>Wex_Europe_Administrator__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
