<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Virtual Record Type Names</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Virtual Record Type Names</value>
    </caseValues>
    <fields>
        <label><!-- AU Opps --></label>
        <name>AuOpps__c</name>
    </fields>
    <fields>
        <label><!-- EUAccounts --></label>
        <name>EUAccts__c</name>
    </fields>
    <fields>
        <label><!-- EUOpps --></label>
        <name>EUOpps__c</name>
    </fields>
    <fields>
        <label><!-- EU Service Cases --></label>
        <name>EUServiceCases__c</name>
    </fields>
    <fields>
        <label><!-- EU Projects --></label>
        <name>EuProjects__c</name>
    </fields>
    <fields>
        <label><!-- NAEUAccounts --></label>
        <name>NAEUAccts__c</name>
    </fields>
    <fields>
        <label><!-- NAEUContacts --></label>
        <name>NAEUContacts__c</name>
    </fields>
    <fields>
        <label><!-- NAEUOpps --></label>
        <name>NAEUOpps__c</name>
    </fields>
    <fields>
        <label><!-- NAEUProjs --></label>
        <name>NAEUProjs__c</name>
    </fields>
    <fields>
        <label><!-- NAOpps --></label>
        <name>NAOpps__c</name>
    </fields>
    <fields>
        <label><!-- NA Projects --></label>
        <name>NaProjects__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Partner --></label>
        <name>Virtual_Partner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
