<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Virtual Workflow / Process Controller</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Virtual Workflow / Process Controller</value>
    </caseValues>
    <fields>
        <label><!-- Account RM Update Disabled --></label>
        <name>Account_RM_Update_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- All Opportunity Disabled --></label>
        <name>All_Opportunity_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Internal Emails Disabled --></label>
        <name>OppInternalEmailDisabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
