<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Virtual FEP History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Virtual FEP Histories</value>
    </caseValues>
    <fields>
        <label><!-- Account Overview Name Text --></label>
        <name>Account_Overview_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Account Overview Owner Text --></label>
        <name>Account_Overview_Owner_Text__c</name>
    </fields>
    <fields>
        <label><!-- Account Overview --></label>
        <name>Account_Overview__c</name>
        <relationshipLabel><!-- Virtual FEP Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name Text --></label>
        <name>Account_Text__c</name>
    </fields>
    <fields>
        <label><!-- Addressable Annual Spend --></label>
        <name>Addressable_Annual_Spend__c</name>
    </fields>
    <fields>
        <label><!-- (Group) Turnover --></label>
        <name>Group_Turnover__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend Known --></label>
        <name>Total_Spend_Known__c</name>
    </fields>
    <fields>
        <label><!-- Value Of WE Spend --></label>
        <name>Value_Of_WE_Spend__c</name>
    </fields>
    <fields>
        <label><!-- WE Share Of Spend --></label>
        <name>WE_Share_Of_Spend__c</name>
    </fields>
    <layouts>
        <layout>Account Overview History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- History --></label>
            <section>History</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
