<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Virtual Record Ids</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WexEurope Record Ids</value>
    </caseValues>
    <fields>
        <label><!-- WEAccId --></label>
        <name>WEAccId__c</name>
    </fields>
    <fields>
        <label><!-- WECaseId --></label>
        <name>WECaseId__c</name>
    </fields>
    <fields>
        <label><!-- WEOppID --></label>
        <name>WEOppID__c</name>
    </fields>
    <fields>
        <label><!-- WEOppVnDID --></label>
        <name>WEOppVnDID__c</name>
    </fields>
    <fields>
        <label><!-- WEProjectId --></label>
        <name>WEProjectId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
