<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WES Credit Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WES Credit Details</value>
    </caseValues>
    <fields>
        <label><!-- WES Application Request --></label>
        <name>WES_Application_Request__c</name>
        <relationshipLabel><!-- WES Credit Details --></relationshipLabel>
    </fields>
    <layouts>
        <layout>WES Credit Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
