<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WES App Contacts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WES App Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Company Trading Address --></label>
        <name>CompanyTradingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>ContactName__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- WES App Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required Info --></label>
        <name>RequiredInfo__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation><!-- Trustee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WES Application Request --></label>
        <name>WESApplicationRequest__c</name>
        <relationshipLabel><!-- WES App Contacts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>WES App Contacts Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
