<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WES Fuel Card Defaults</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WES Fuel Cards Defaults</value>
    </caseValues>
    <fields>
        <help><!-- Determined on the related Application --></help>
        <label><!-- Velocity Control Profiler --></label>
        <name>Application_Velocity_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Card Holder Type --></label>
        <name>Card_Holder_Type__c</name>
        <picklistValues>
            <masterLabel>Driver</masterLabel>
            <translation><!-- Driver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation><!-- Vehicle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>Card_Type__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Sort Label --></label>
        <name>Invoice_Sort_Label__c</name>
    </fields>
    <fields>
        <label><!-- Is International? --></label>
        <name>National_International__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Networks --></label>
        <name>Other_Networks__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PIN Creation Method --></label>
        <name>PIN_Creation_Method__c</name>
        <picklistValues>
            <masterLabel>System generated</masterLabel>
            <translation><!-- System generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User defined</masterLabel>
            <translation><!-- User defined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PIN Type --></label>
        <name>PIN_Type__c</name>
        <picklistValues>
            <masterLabel>Card</masterLabel>
            <translation><!-- Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet</masterLabel>
            <translation><!-- Fleet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PIN --></label>
        <name>PIN__c</name>
    </fields>
    <fields>
        <label><!-- POS Prompt --></label>
        <name>POS_Prompt__c</name>
        <picklistValues>
            <masterLabel>ID input</masterLabel>
            <translation><!-- ID input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Odometer and vehicle or driver ID input</masterLabel>
            <translation><!-- Odometer and vehicle or driver ID input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Odometer input</masterLabel>
            <translation><!-- Odometer input --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase Option Fuel --></label>
        <name>Purchase_Option_Fuel__c</name>
        <picklistValues>
            <masterLabel>0 - All Fuels</masterLabel>
            <translation><!-- 0 - All Fuels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Diesel</masterLabel>
            <translation><!-- 1 - Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Unleaded</masterLabel>
            <translation><!-- 2 - Unleaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Unleaded &amp; LPG</masterLabel>
            <translation><!-- 3 - Unleaded &amp; LPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 - LPG</masterLabel>
            <translation><!-- 8 - LPG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase Option Products --></label>
        <name>Purchase_Option_Products__c</name>
        <picklistValues>
            <masterLabel>0 - None</masterLabel>
            <translation><!-- 0 - None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Lubes</masterLabel>
            <translation><!-- 1 - Lubes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Lubes + Services</masterLabel>
            <translation><!-- 2 - Lubes + Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Lubes + Services + TBA</masterLabel>
            <translation><!-- 3 - Lubes + Services + TBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Lubes + Services + TBA + ShopArticles</masterLabel>
            <translation><!-- 4 - Lubes + Services + TBA + ShopArticles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase Option Services --></label>
        <name>Purchase_Option_Services__c</name>
        <picklistValues>
            <masterLabel>0 - None</masterLabel>
            <translation><!-- 0 - None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Special</masterLabel>
            <translation><!-- 1 - Special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Tolls + Ferries</masterLabel>
            <translation><!-- 2 - Tolls + Ferries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Tolls + Ferries + Special</masterLabel>
            <translation><!-- 3 - Tolls + Ferries + Special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Carwash</masterLabel>
            <translation><!-- 4 - Carwash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Carwash + Special</masterLabel>
            <translation><!-- 5 - Carwash + Special --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - Carwash + Tolls + Ferries</masterLabel>
            <translation><!-- 6 - Carwash + Tolls + Ferries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 - Carwash + Tolls + Ferries + Special</masterLabel>
            <translation><!-- 7 - Carwash + Tolls + Ferries + Special --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TimeLimitCode --></label>
        <name>TimeLimitCode__c</name>
    </fields>
    <fields>
        <label><!-- Toll Usage --></label>
        <name>Toll_Usage__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Truck / Fleet --></label>
        <name>Truck_Fleet__c</name>
        <picklistValues>
            <masterLabel>Fleet</masterLabel>
            <translation><!-- Fleet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Velocity Control IFCS Code --></label>
        <name>VelocityControlIFCSCode__c</name>
    </fields>
    <fields>
        <label><!-- WES Application Request --></label>
        <name>WES_Application_Request__c</name>
        <relationshipLabel><!-- WES Fuel Cards Defaults --></relationshipLabel>
    </fields>
    <layouts>
        <layout>WES EDC Fuel Card Default Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Defaults --></label>
            <section>Defaults</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WES Esso Fuel Card Default Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Defaults --></label>
            <section>Defaults</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WES UK Fuels Card Default Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Defaults --></label>
            <section>Defaults</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- PIN Must be a 4 Digit Number --></errorMessage>
        <name>PIN_Validation_4_Digit_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- PIN Can NOT be 4 numbers in Ascending order (Ex: 1234) --></errorMessage>
        <name>PIN_Validation_Ascending_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- PIN Can NOT be 4 consecutive numbers --></errorMessage>
        <name>PIN_Validation_Consecutive_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- PIN Can NOT be 4 numbers in Descending order (Ex: 4321) --></errorMessage>
        <name>PIN_Validation_Descending_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not enter a PIN if you select &quot;System Generated&quot; as PIN Creation Method --></errorMessage>
        <name>Prevent_Saving_PIN_if_System_Generated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a PIN number if &quot;User defined&quot; is selected as PIN Creation Type --></errorMessage>
        <name>Require_PIN_if_User_Defined</name>
    </validationRules>
</CustomObjectTranslation>
