<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wes Accounts Receivable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wes Accounts Receivables</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Wes Accounts Receivables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Payment Behaviour --></label>
        <name>Payment_Behaviour__c</name>
    </fields>
    <fields>
        <label><!-- Ultimate Parent External Id --></label>
        <name>Ultimate_Parent_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- isOverdue --></label>
        <name>isOverdue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
