<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wex</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wex</value>
    </caseValues>
    <fields>
        <label><!-- API Timeout (ms) --></label>
        <name>API_Timeout_ms__c</name>
    </fields>
    <fields>
        <label><!-- Account Search Endpoint --></label>
        <name>Account_Search_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Account Search Endpoint --></label>
        <name>Shipping_Account_Search_Endpoint__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
