<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wex UK Configurable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wex UK Configurable</value>
    </caseValues>
    <fields>
        <label><!-- Account Dates --></label>
        <name>Account_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Confidence Threshold DNB --></label>
        <name>Confidence_Threshold_DNB__c</name>
    </fields>
    <fields>
        <label><!-- Confidence Threshold EFX --></label>
        <name>Confidence_Threshold_EFX__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit Threshold (Euros) --></label>
        <name>Credit_Limit_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Credit Utilisation Threshold (%) --></label>
        <name>Credit_Util_threshold__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date Upper (Months) --></label>
        <name>Expiry_Date_upper__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date Lower (Months) --></label>
        <name>Expiry_date_lower__c</name>
    </fields>
    <fields>
        <label><!-- HLA Threshold (%) --></label>
        <name>HLA_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- High Cred Utilisation Limit (%) --></label>
        <name>High_Cred_Util_limit__c</name>
    </fields>
    <fields>
        <label><!-- Nird Review (Days) --></label>
        <name>Nird_Review__c</name>
    </fields>
    <fields>
        <label><!-- Overall Credit Limit Threshold (Euros) --></label>
        <name>Overall_Cred_Lmt_threshold__c</name>
    </fields>
    <fields>
        <label><!-- Pre HLA Lower (%) --></label>
        <name>Pre_HLA_Lower__c</name>
    </fields>
    <fields>
        <label><!-- Pre HLA Upper (%) --></label>
        <name>Pre_HLA_Upper__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
