<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WEX SFDC Support Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WEX SFDC Support Settings</value>
    </caseValues>
    <fields>
        <label><!-- First Response Milestone ID --></label>
        <name>First_Response_Milestone_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
