<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Quote Line Item Group ID --></label>
        <name>QuoteLineItemGroupID__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line Item ID --></label>
        <name>QuoteLineItemID__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>SerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address Line 1 --></label>
        <name>ShippingAddressLine1__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address Line 2 --></label>
        <name>ShippingAddressLine2__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Contact --></label>
        <name>ShippingContact__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Postal Code --></label>
        <name>ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <fields>
        <label><!-- WEX Account Number --></label>
        <name>WEXAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- WEX Account Tax Exempt Certificate ID --></label>
        <name>WEXAccountTaxExemptCertificateID__c</name>
    </fields>
    <fields>
        <label><!-- WEX Account Tax Exempt Status --></label>
        <name>WEXAccountTaxExemptStatus__c</name>
    </fields>
    <fields>
        <label><!-- WEX Billing Account Name --></label>
        <name>WEXBillingAccountName__c</name>
    </fields>
    <fields>
        <label><!-- WEX Taxed Upfront --></label>
        <name>WEXTaxedUpfront__c</name>
    </fields>
</CustomObjectTranslation>
