<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, sans-serif">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Dear {!OnlineApplication__c.Contact_Name__c},<?xml:namespace prefix = o /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt">Thank you for your interest in the 360 Fleet Card program.&nbsp;For your convenience, I’ve attached a link to our online application.&nbsp;Please note that the name listed on the Business Service Agreement (BSA) must be the same as the name used to sign the application.</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Please&nbsp;</FONT><A href="{!OnlineApplication__c.External_Application_URL__c}"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>click on this link</FONT></A><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;and follow the instructions to complete your application process.&nbsp; Thank you.</FONT><FONT size=2 face=Verdana,Helvetica,Sans-Serif></FONT></P></SPAN><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"></SPAN>
<P style="BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style="FONT-FAMILY: Arial, sans-serif"><FONT size=2 face=Verdana,Helvetica,Sans-Serif></FONT></SPAN></P><FONT style="BACKGROUND-COLOR: rgb(255,255,255)" size=2 face=Verdana,Helvetica,Sans-Serif></FONT>
<P style="BACKGROUND-COLOR: rgb(255,255,255); MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif><BR></FONT><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Again, thank you for&nbsp;your interest in the 360 Fleet Card. If you have any questions about the application, please don’t hesitate to call or email me.<BR><BR></FONT></SPAN><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Sincerely,<BR></FONT></SPAN></SPAN></P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"></SPAN>
<P style="BACKGROUND-COLOR: rgb(255,255,255); MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); MARGIN: 0in 0in 0pt" class=MsoNormal><A name=Text10><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>{!User.Name}</FONT></SPAN></A><SPAN style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 12pt"><o:p></o:p></SPAN></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt">{!User.Title}</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>WEX Fleet One</FONT></SPAN></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Phone: {!User.Phone}</FONT><A name=Text12><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;&nbsp;&nbsp;</FONT></A></SPAN><SPAN style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 12pt"><o:p></o:p></SPAN></P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"></SPAN><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"></SPAN>
<P style="BACKGROUND-COLOR: rgb(255,255,255); MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Fax: {!User.Fax}<o:p></o:p></FONT></SPAN></P>
<P style="BACKGROUND-COLOR: rgb(255,255,255); MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 10pt"><FONT face=Verdana,Helvetica,Sans-Serif>Email: {!User.Email}</FONT></SPAN></P>]]></td>
</tr>
</table>