{!Contact.FirstName},

Get on the road to ELD compliance before the December 2017 deadline. With AT&T Fleet Complete®, you can save time, automate driver log books, speed up roadside inspections, expedite DVIR reporting, and more. Take the easy way to ELD compliance, and they'll manage the rest.

FTS Plus+ members receive $0 upfront cost on qualifying AT&T Fleet Complete tracking hardware.* Secure your ELD today and take advantage of our “3 month free ELD” promotion!  Offer ends 12/17/2017.

Take a look at the attached information, and let me know if you have any questions. I'd love to put you in touch with an AT&T Fleet Complete representative to get the process started. 


Thank you for your time, 

{!User.FirstName} {!User.LastName} 
FTS Plus+ Representative 
Phone: 800.749.1724 Opt. 2 
info@ftsplus.com