{!Contact.FirstName},

I waned to take a moment to let you know about our new partnership with Transflo Telematics, which offers a comprehensive ELD solution to help you address compliance with the FMCSA mandate. It easily activates in minutes.

I've attached a summary of the solution along with our special pricing. Please review and let me know if you have any questions, or if you'd like for me to put you in touch with a Transflo representative to receive a personalized demo. 

LIMITED TIME OFFER: Through the end of November 2017, FTS Plus+ members can receive Transflo Standard ELD ELD monthly subscription for free. Learn more at: https://www.transflo.com/fts-plus-transflo-eld/?transflo_formsource=fts_plus


Thank you,

{!User.FirstName} {!User.LastName}
FTS Plus+ Representative 
Phone: 800.749.1724 Opt. 2
info@ftsplus.com