{!Contact.FirstName},

As you knkow the ELD mandate is approaching. InTouch’s affordable, FMCSA Certified ELD solutions include both a Bring Your Own Device (BYOD) option as well as a Full offering including a ruggedized tablet for your drivers. Enjoy no contracts and a simple user interface that meets the new Mandate.

InTouch is offering FTS Plus+ members two competitive offers to meet your needs or budget.

OPTION 1:
Bring Your Own Device/Tablet
Free ELD | No Contract | $19.95 per month

OPTION 2:
Complete Bundle
$44.95 per month | 3 Year Agreement

Includes:
-Bluetooth ELD Dongle (works on all vehicles…J1939/J1708/OBDII)
-Tablet: Samsung Galaxy Tab E 8.0
-Tablet Case: i-Blanson UB Pro Case
-Dock: RAM Universal X-Grip Cradle with 1.5inch Ball 7-8” Tablets
-Mount: RAM Twist-Lock Suction Cup Mount
-Power: Samsung Fast Charge Car Charger Black

I've attached some brief information on InTouch ELD solution. Please let me know if you have any questions, or if I can put you n touch with an InTouch Representative to get the process started. 

Thank you for your time, 

{!User.FirstName} {!User.LastName} 
FTS Plus+ Representative 
Phone: 800.749.1724 Opt. 2 
info@ftsplus.com