<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="arial">{!Contact.FirstName}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Congratulations! Your new WEX Fleet One OTR Fuel Card
Program has been approved.&nbsp; You can expect
to receive your fuel card(s) in 7-10 days.&nbsp;
Please note, your new fuel cards are being shipped ACTIVE so do not
discard this email as the card setup information you provided is attached.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">As a reminder, your one-time set up fee will be billed to
you within the first month of service.&nbsp;
Thank you for choosing WEX Fleet One.&nbsp;
If you have any questions about your new account, benefits or services,
please do not hesitate to contact me directly.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Sincerely,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">{!User.Name}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">{!User.Title}<br></span><span style="font-size: 12pt;">WEX Fleet One<br></span><span style="font-size: 12pt;">Phone: {!User.Phone} | Fax: {!User.Fax}<br></span><span style="font-size: 12pt;">{!User.Email} | www.FleetOne.com&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Verdana, sans-serif; color: rgb(153, 153, 153); background-color: rgb(255, 255, 255);">To opt out of all email marketing messages from WEX Fleet One,<span class="apple-converted-space">&nbsp;</span></span><a href="mailto:marketing@fleetone.com?subject=Unsubscribe%20me%20from%20all%20WEX%20Fleet%20One%20email%20marketing" style="background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Verdana, sans-serif;">click here</span></a><span class="apple-converted-space" style="background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Verdana, sans-serif; color: rgb(153, 153, 153);">&nbsp;</span></span><span style="font-size: 8pt; line-height: 12.2667px; font-family: Verdana, sans-serif; color: rgb(153, 153, 153); background-color: rgb(255, 255, 255);">from the email address you wish to unsubscribe.</span></p>]]></td>
</tr>
</table>