<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">{!Contact.FirstName},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">Thank you for your interest in the WEX Fleet One OTR Fuel
Card Program.&nbsp; At this time we are unable
to approve a line of credit with the information provided.&nbsp; You may still open an account for your
company by choosing one of the following options:</span></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><li>Add a
second Guarantor.&nbsp; For example, a
business partner, co-owner, spouse or anyone who would be willing to provide
their information to establish a credit line for your business.&nbsp; If you choose this option, I can re-send your
application for your co-signer to complete.</li></font></ul><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><li>Start a
Pre-Funded fuel account. You may send guaranteed funds to pre-fund your account
via bank wire, Western Union or 3rd party industry checks (Comcheks,
Tcheks).&nbsp; With this option, you will
receive the same immediate benefits as our credit line accounts including
rebates, reporting, security and control.&nbsp;</li></font></ul><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><li>Take
advantage of WEX Fleet One Factoring. Our factoring program is the safe and
easy way to get the capital you need to operate your business. Choose between
recourse and non-recourse factoring and <span style="border: 1pt none windowtext; padding: 0in;">enjoy<span class="apple-converted-space">&nbsp;</span></span>accelerated cash flow, powerful real-time reporting, fuel card funding<span class="apple-converted-space">&nbsp;</span><span style="border: 1pt none windowtext; padding: 0in;">and</span><span class="apple-converted-space">&nbsp;a </span>flexible pricing structure<span class="apple-converted-space">&nbsp;</span><span style="border: 1pt none windowtext; padding: 0in;">with no hidden fees. Plus,&nbsp;your approved invoices are
delivered within 24 hours.&nbsp;</span></li></font></ul><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Once you've selected your preferred option, or if you should
have any additional questions, please feel free to contact me directly or
simply respond to this email.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">Sincerely,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!User.Name}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!User.Title}<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">WEX Fleet One<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">Phone: {!User.Phone} | Fax: {!User.Fax}<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!User.Email} | www.FleetOne.com&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal"><span style="font-size:8.0pt;line-height:115%;font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#999999">To opt out of all email marketing
messages from WEX Fleet One,<span class="apple-converted-space">&nbsp;</span></span><a href="mailto:marketing@fleetone.com?subject=Unsubscribe%20me%20from%20all%20WEX%20Fleet%20One%20email%20marketing"><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">click
here</span></a><span class="apple-converted-space"><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#999999">&nbsp;</span></span><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#999999">from the email address you wish to unsubscribe.</span><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>