<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Times New Roman, Times, serif">Hello,</font></p><p class="MsoNormal"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif">My name is {!User.Name}, a consultant with WEX Fleet One and it
is my responsibility to help companies similar to yours when it comes to fleet-related
expenses. I understand your time is valuable but I wanted to reach out to you
because I believe {!Contact.Account_Name_Text__c} would be a great fit for the services provided
by WEX Fleet One.</font></span></p><p class="MsoNormal"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif"><br>We excel at helping fleet owners just like yourself in every
aspect of business by providing:</font></span></p><p class="MsoNormal"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"></blockquote><blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><ul><li><span style="font-size: 12pt; text-indent: -0.25in;"><font face="Times New Roman, Times, serif">Fuel
Cards with Zero Transaction Fees, Discounts and Rebates</font></span></li><li><span style="font-size: 12pt; text-indent: -0.25in;"><font face="Times New Roman, Times, serif">Factoring
Services</font></span></li><li><span style="font-size: 12pt; text-indent: -0.25in;"><font face="Times New Roman, Times, serif">Permit
Services</font></span></li><li><span style="font-size: 12pt; text-indent: -0.25in;"><font face="Times New Roman, Times, serif">Telematics</font></span></li><li><span style="font-size: 12pt; text-indent: -0.25in;"><font face="Times New Roman, Times, serif">Fuel
Management</font></span></li></ul></blockquote><p class="MsoNormal"><font face="Times New Roman, Times, serif">Here you can review several&nbsp;<a href="http://www.fleetone.com/content/customer-testimonials">testimonials and
videos</a>&nbsp;from our customers sharing their positive experiences with WEX
Fleet One.</font></p><p class="MsoNormal"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif"><br>I look forward to speaking with you personally. Please call
or email me directly at your earliest convenience. You will find my contact
information below.</font></span></p><p class="MsoNormal"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Sincerely,</font></span></p><p class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="font-size: 12pt;">{!User.Name}<br></span><span style="font-size: 12pt;">{!User.Title}<br></span><span style="font-size: 12pt;">WEX Fleet One<br></span><span style="font-size: 12pt;">Phone: {!User.Phone} | Fax: {!User.Fax}<br></span><span style="font-size: 12pt;">{!User.Email} | www.FleetOne.com&nbsp;</span></font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="font-size: 8pt; line-height: 115%; color: rgb(153, 153, 153);">To opt out of all email marketing
messages from WEX Fleet One,<span class="apple-converted-space">&nbsp;</span></span><a href="mailto:marketing@fleetone.com?subject=Unsubscribe%20me%20from%20all%20WEX%20Fleet%20One%20email%20marketing"><span style="font-size: 8pt; line-height: 115%;">click
here</span></a><span class="apple-converted-space"><span style="font-size: 8pt; line-height: 115%; color: rgb(153, 153, 153);">&nbsp;</span></span></font><span style="font-size: 8pt; line-height: 115%; color: rgb(153, 153, 153);"><font face="Times New Roman, Times, serif">from the email address you wish to unsubscribe.</font><font face="Verdana, sans-serif"><o:p></o:p></font></span></p>]]></td>
</tr>
</table>