<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font size="2" face="Verdana,Helvetica,Sans-Serif">Dear&nbsp;{!Contact.FirstName}<font face="arial"><span style="font-size: 12pt;">,</span></font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana,Helvetica,Sans-Serif">{!User.Name}<br></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!User.Title}<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">WEX Fleet One<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">Phone: {!User.Phone} | Fax: {!User.Fax}<br></span><font size="2" face="Verdana,Helvetica,Sans-Serif">{!User.Email} | </font><font size="2" face="Verdana,Helvetica,Sans-Serif"><a href="http://www.FleetOne.com">www.FleetOne.com</a></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:115%;font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#999999">To opt out of all email marketing
messages from WEX Fleet One,<span class="apple-converted-space">&nbsp;</span></span><a href="mailto:marketing@fleetone.com?subject=Unsubscribe%20me%20from%20all%20WEX%20Fleet%20One%20email%20marketing"><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">click
here</span></a><span class="apple-converted-space"><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#999999">&nbsp;</span></span><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#999999">from the email address you wish to unsubscribe.</span><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>