<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);"><font>Dear&nbsp;</font></font><font face="Arial, sans-serif" size="2">{!OnlineApplication__c.Contact_Name__c},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Congratulations!
Your application for the WEX Fleet One Over-The-Road fuel card has been
approved.&nbsp;For your convenience, your new cards will be mailed <i>active</i> and they will be ready for
immediate use.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Please
note, your 4-digit pin number will be mailed to you in a separate envelope, and
will arrive shortly before or after your new fuel cards. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Please
keep the following information accessible at all times as it will not be mailed<br>to you –</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><ul style="color: rgb(0, 0, 0);"><li><font face="Arial, sans-serif" size="2"><b style="text-indent: -0.25in;">Online
user info</b><span style="text-indent: -0.25in;">. You will need this information to manage your account online.</span></font></li><li><font face="Arial, sans-serif" size="2"><b style="text-indent: -0.25in;">Supervisor/authorized
contact security codes</b><span style="text-indent: -0.25in;">. You will need these codes whenever you call in to our
24 hour customer care.</span></font></li></ul><p style="color: rgb(0, 0, 0);"></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small; background-color: white;">Thank you for&nbsp;your interest in WEX Fleet One. If you
have any questions about the application, please don’t hesitate to call or
email me.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Sincerely,&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;">{!User.Name}</span></p><p><span style="font-family: Arial, sans-serif; font-size: small;">{!User.Title}<br></span><span style="font-family: Arial, sans-serif; font-size: small;">WEX Fleet One<br></span><span style="font-family: Arial, sans-serif; font-size: small;">Phone: {!User.Phone} | Fax: {!User.Fax}<br></span><font size="2" style="font-family: Arial, sans-serif;">{!User.Email} |&nbsp;</font><font size="2" style="font-family: Arial, sans-serif;"><a href="http://www.fleetone.com/">www.FleetOne.com</a></font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><span style="font-size:8.0pt;line-height:115%;font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#999999">To opt out of all email marketing
messages from WEX Fleet One,<span class="apple-converted-space">&nbsp;</span></span><a href="mailto:marketing@fleetone.com?subject=Unsubscribe%20me%20from%20all%20WEX%20Fleet%20One%20email%20marketing"><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">click
here</span></a><span class="apple-converted-space"><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#999999">&nbsp;</span></span><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#999999">from the email address you wish to unsubscribe.<o:p></o:p></span></p>]]></td>
</tr>
</table>