<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial">{!Contact.FirstName},</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Your fuel cards have shipped!&nbsp; Please follow this link to view your tracking
information -&nbsp;</span><a href="http://www.ups.com/tracking/tracking.html" style="font-size: 12pt;">http://www.ups.com/tracking/tracking.html</a><span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Your new fuel cards will arrive active and ready for
use.&nbsp; Please refer to the information
sent to you previously for account and card set up options.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><br>Once your cards are received you will have access to your
WEX Fleet One online account to pay invoices, monitor transactions, update card
information, dispatch funds or run reports.&nbsp;
To log in visit </span><a href="http://www.fleetone.com/" style="font-size: 12pt;">www.FleetOne.com</a><span style="font-size: 12pt;">&nbsp; and click “Customer Login”.&nbsp; Enter your 6 digit WEX Fleet One account
number (Customer ID) and your password that was selected by you either on your
online application or during the account set up questionnaire.&nbsp; If you do not remember your password you can
contact the Customer Service department 24/7 at 800.359.7587 to have it reset.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><br>These links to WEX Fleet One YouTube tutorial videos can be
helpful in navigating your Online Account.&nbsp;</span><a href="http://www.fleetone.com/OTRtutorials" style="font-size: 12pt;">http://www.fleetone.com/OTRtutorials</a></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Your one time set up fee will be billed to you during your
1st month of service.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><br>Thank you for choosing WEX Fleet One.&nbsp; Should you have any questions, please feel
free to contact me directly or simply respond to this email.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Sincerely,</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!User.Name}<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!User.Title}<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">WEX Fleet One<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">Phone:{!User.Phone} | Fax: {!User.Fax}<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">{!User.Email} | www.FleetOne.com&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 8pt; line-height: 115%; font-family: Verdana, sans-serif; color: rgb(153, 153, 153);">To opt out of all email marketing
messages from WEX Fleet One,<span class="apple-converted-space">&nbsp;</span></span><a href="mailto:marketing@fleetone.com?subject=Unsubscribe%20me%20from%20all%20WEX%20Fleet%20One%20email%20marketing" style="font-size: 12pt;"><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">click
here</span></a><span class="apple-converted-space" style="font-size: 12pt;"><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#999999">&nbsp;</span></span><span style="font-size: 8pt; line-height: 115%; font-family: Verdana, sans-serif; color: rgb(153, 153, 153);">from the email address you wish to unsubscribe.</span></p>]]></td>
</tr>
</table>