<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: black; font-family: Verdana, sans-serif; font-size: 10pt; line-height: normal;"><font face="Verdana,Helvetica,Sans-Serif">Dear&nbsp;<o:p></o:p></font></span><font face="Verdana, Helvetica, sans-serif"><span style="font-size: 13.3333px;">{!OnlineApplicationAuthorizedContact__c.Name},</span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Thank you for your interest in The&nbsp;Fuelbook Fleet Card program.&nbsp;For your convenience, I’ve attached a link to our online application.&nbsp;Please note that the name listed on the Business Service Agreement (BSA) must be the same as the name used to sign the application.</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">&nbsp;<o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial">Please </span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><a href="{!OnlineApplication__c.External_Application_URL__c}"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: blue; FONT-SIZE: 10pt; mso-bidi-font-size: 11.0pt">click on this link</span></a></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"> and follow the instructions to complete your application process.&nbsp; Thank you.<o:p></o:p></span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><br></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana,Helvetica,Sans-Serif">Again, thank you for&nbsp;your interest in The&nbsp;Fuelbook Fleet Card. If you have any questions about the application, please don’t hesitate to call or email me.<br><br>Sincerely,<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><a name="Text10"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-no-proof: yes; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana,Helvetica,Sans-Serif">{!User.Name}</font></span></a><span style="mso-bookmark: Text10"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="mso-bookmark: Text10"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-no-proof: yes; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">{!User.Title}</span></span><span style="mso-bookmark: Text10"></span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana,Helvetica,Sans-Serif">WEX Fleet One</font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana,Helvetica,Sans-Serif">Phone: {!User.Phone}</font><a name="Text12"><span style="mso-no-proof: yes"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;&nbsp;&nbsp;</font></span></a></span><span style="mso-bookmark: Text12"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></span></p><font face="arial"><span style="font-size: 12pt;"></span></font>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'"><font face="Verdana,Helvetica,Sans-Serif">Fax: {!User.Fax}<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 10pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-no-proof: yes; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Email: {!User.Email}</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></p>]]></td>
</tr>
</table>