<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-4def095f-7fff-676b-b2e0-2f55e0720562" style=""><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;"><b><u>Case Number: </u></b></span></font><font face="Verdana, Helvetica, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;"><b><u>{!Case.CaseNumber}</u></b></span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><span style="white-space: pre-wrap;"><br></span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><span style="white-space: pre-wrap;">Dear </span><span style="white-space: pre-wrap;">{!Case.Account}</span><span style="white-space: pre-wrap;">:</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><span style="white-space: pre-wrap;"><br></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Your
urgent reply is required. Your fuel account is significantly past due and needs
payment to avoid any risk of further escalation.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="white-space:pre-wrap"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">We strongly encourage you to pay the full past due balance to bring the account
current.</span><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><span style="white-space:pre-wrap">Total Owed on Account: {!Case.Rollup_Total_Owed_Amount__c}</span></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 10pt;">Minimum Due - Rev:&nbsp;</span><font face="Verdana, sans-serif"><span style="font-size: 13.3333px;">{!Case.Minimum_Due_REV__c}</span><span style="font-size: 10pt; white-space: pre-wrap;">&nbsp;<o:p></o:p></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Past
Due Amount: {!Case.Rollup_Past_Due_Amount__c} <br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><span style="font-family: Arial, sans-serif;"></span><o:p></o:p></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 10pt; margin-bottom: 0pt;">













</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><span style="white-space:pre-wrap">NOTE: </span>Your account
has more than 3 invoices outstanding.&nbsp; A full security deposit is now
required and it is also now at risk of escalation to 3rd party collections.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 10pt; margin-bottom: 10pt;"><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif" size="2">This is our Last Attempt to contact you regarding these balance so act Immediately</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 10pt; margin-bottom: 10pt;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif" size="2">Make a Payment TODAY</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 10pt; margin-bottom: 10pt;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif" size="2">If you are not able to pay the balance in full at this time, please consider paying the oldest invoice to avoid 3rd party collections, or call us to request a weekly payment arrangement.</font></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 10pt; margin-bottom: 0pt;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="white-space: pre-wrap;">Payments made through our Portal will post that evening if scheduled before 3:30pm EST.</span></font><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre-wrap; text-decoration-line: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 10pt; margin-bottom: 0pt;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif" size="2">We also accept ACH, Wire, or Western Union payments and have a separate Overnight address if you are mailing a physical check.</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 10pt; margin-bottom: 0pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">If you cannot </span><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">make a payment please respond to this email or call today.</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 10pt; margin-bottom: 0pt;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif" style="" size="2">Receivables and Credit Management</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><font face="Verdana, Helvetica, sans-serif" size="2" style="">{!Case.Collections_Phone_Number__c}</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">---</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system.&nbsp; Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.&nbsp; </span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></div></span>]]></td>
</tr>
</table>