<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style="">Good Morning {!Lead.FirstName}, <o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">My name is&nbsp;<span style="background-color: rgb(255, 255, 255);">{!User.FirstName} {!User.LastName}<i>&nbsp;</i></span>with the Chevron and Texaco Business Card Program.&nbsp;
I'm going to be in your area next week and I'd like to know if you have a few
minutes available to discuss our Business Card Program along with the
benefits and savings we offer?</font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">We have two great offerings - Our Business Card, which is
accepted at nearly 8,000 Chevron and Texaco locations, and our Business Access Card, which
offers universal coverage, and allows your drivers to fuel at just about any
major retail gas station - no matter the brand!<o:p></o:p></font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style="">Please let me know what time and day works best.</font><font face="Calibri, sans-serif" style="color: rgb(31, 73, 125); font-size: 11pt;"><o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style=""><br></font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style="">Kind Regards,</font></p><p class="MsoNormal" style=""><font face="Times New Roman, Times, serif" style=""><br></font></p><p class="MsoNormal" style="margin-bottom: 12pt; font-size: 12pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><br>{!User.FirstName} {!User.LastName}&nbsp;<br>{!User.Title}&nbsp;<br>Phone - {!User.Phone}&nbsp;&nbsp;<br>Fax - {!User.Fax}&nbsp;<br>{!User.Email}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt; font-size: 12pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: Arial, sans-serif; color: gray;">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt; font-size: 12pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: Arial, sans-serif; color: gray;">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><i style="font-size: 12pt;"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Arial, sans-serif; color: gray;">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},</span></i><span style="font-size: 11pt; font-family: Calibri, sans-serif; line-height: 16.8667px;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size: 8pt; line-height: 12.2667px; font-family: Arial, sans-serif; color: gray;">&nbsp;</span></i><i><span style="font-size: 8pt; line-height: 12.2667px; font-family: Arial, sans-serif; color: rgb(51, 51, 255);">email us to unsubscribe</span></i></a></span><i style="font-size: 12pt;"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Arial, sans-serif; color: gray;">. Please be sure to include your name, company name and email address in the email.</span></i></p>]]></td>
</tr>
</table>