<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt"><i>Your Conoco Fuel Card account
has been approved.</i><i><span style="font-size: 12pt; line-height: 115%; font-family: 'Times New Roman', serif;"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i>As the next step, please
take a few moments to complete the attached form, following the steps below:<o:p></o:p></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i>Recommended Program Setup:<o:p></o:p></i></p>

<p class="MsoListParagraphCxSpFirst" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family: Wingdings;">§</span></i><i><span style="font-size: 7pt;">&nbsp; </span></i><i><span style="font-family: Calibri, sans-serif;">Drivers IDs (or PIN #s) are linked to
employees/drivers</span></i><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family: Wingdings;">§</span></i><i><span style="font-size: 7pt;">&nbsp; </span></i><i><span style="font-family: Calibri, sans-serif;">Fuel Cards are linked to vehicles</span></i><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpLast" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family: Wingdings;">§</span></i><i><span style="font-size: 7pt;">&nbsp; </span></i><b><i><span style="font-family: Calibri, sans-serif;">Any</span></i></b><i><span style="font-family: Calibri, sans-serif;"> driver can use his/her Driver ID
number on <b>any</b> card on your account</span></i><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i>Information needed on the
Fleet Card Information Form:<o:p></o:p></i></p>

<p class="MsoListParagraphCxSpFirst" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family: Wingdings;">§</span></i><i><span style="font-size: 7pt;">&nbsp; </span></i><i><span style="font-family: Calibri, sans-serif;">Please choose <b>ONE</b> field that you would like to have appear on the second line of
your card, beneath your company name</span></i><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family: 'Courier New';">o</span></i><i><span style="font-size: 7pt;">&nbsp;&nbsp; </span></i><i><span style="font-family: Calibri, sans-serif;">Vehicle
description <b>or</b></span></i><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family: 'Courier New';">o</span></i><i><span style="font-size: 7pt;">&nbsp;&nbsp; </span></i><i><span style="font-family: Calibri, sans-serif;">License plate
number <b>or</b></span></i><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:1.0in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family: 'Courier New';">o</span></i><i><span style="font-size: 7pt;">&nbsp;&nbsp; </span></i><i><span style="font-family: Calibri, sans-serif;">Unit number</span></i><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoListParagraphCxSpLast" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family: Wingdings;">§</span></i><i><span style="font-size: 7pt;">&nbsp; </span></i><i><span style="font-family: Calibri, sans-serif;">Leave the rest of the fields on the
bottom portion of the form blank</span></i><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i>Driver Information:<o:p></o:p></i></p>

<p class="MsoListParagraph" style="margin-top:0in;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;mso-add-space:auto;text-indent:-.25in"><i><span style="font-family: Wingdings;">§</span></i><i><span style="font-size: 7pt;">&nbsp; </span></i><i><span style="font-family: Calibri, sans-serif;">Please provide a list of your driver
names along with a separate four- or six-digit Driver ID number for each
driver. If you prefer for us to assign the Driver ID number, just leave that
section blank.</span></i><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.25in"><i>Please fax this form back to me
at {!User.Fax} at your earliest convenience. Once I receive this information I
will be in touch to review the account set up with you before issuing your
cards.</i><i><span style="font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.25in"><i>Need help filling out the form?
&nbsp;Watch our 5 minute informational video!</i><i><span style="font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.25in"><i>http://www.wexcard.com/tutorial</i><i><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.25in"><i>Meanwhile, please call me with
any questions.</i><i><span style="font-size: 12pt; line-height: 115%; font-family: 'Times New Roman', serif;"><o:p></o:p></span></i></p>

<p style="margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in"><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Sincerely, <br>
<br>
{!User.FirstName} {!User.LastName} <br>
{!User.Title} <br>
Phone - {!User.Phone} <br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.25in"><span style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.25in"><i><span style="font-size:8.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">CONFIDENTIALITY NOTICE: "This message
contains confidential information of WEX Inc. It is intended only for the use
of the designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.25in"><i><span style="font-size:8.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">WEX Inc., 97 Darling Avenue, South Portland,
ME 04106</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.25in"><i><span style="font-size:8.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">This is an advertisement from WEX Inc. If you
no longer wish to receive future email advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">. Please be
sure to include your name, company name and email address in the email.</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>