<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><b>&nbsp;</b><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Dear
{!Contact.FirstName},</span></i><i><span style="font-size:8.0pt;color:gray"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><i><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray">&nbsp;</span></i></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">I received your request for additional
information on our Phillips 66 Fuel Card program. Please take a few minutes to look
through the accompanying information. I’m confident that you’ll find the widely
accepted WEX Fuel Card the one-card solution for all your fueling needs.<o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt; text-indent: 0.25in;"><i><span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family:
Wingdings;mso-bidi-font-family:Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><b><i><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:gray">We save you money</span></i></b><i><span style="font-size:12.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:gray">. Robust fuel rebates every time you fuel up <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at a Phillips 66, Conoco and 76 location.<o:p></o:p></span></i></p>

<p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin: 0in 0in 12pt 0.5in; text-indent: -0.25in;"><i><span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><b><i><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:gray">We save you time</span></i></b><i><span style="font-size:12.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:gray">. You’ll enjoy the convenience of a single fueling card program and
one, easy-to-read invoice. You can also easily download transaction data from
the web right to QuickBooks or Excel each month.<o:p></o:p></span></i></p>

<p class="MsoNormalCxSpMiddle" style="font-size: 12pt; font-family: arial; margin: 0in 0in 12pt 0.5in; text-indent: -0.25in;"><i><span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><b><i><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:gray">We give you control</span></i></b><i><span style="font-size:12.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:gray">. Detailed reports show how and where fueling money was spent, so
you can account for every penny.<o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0in 0in 12pt 0.5in; text-indent: -0.25in;"><i><span style="font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings;color:gray">§</span></i><i><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
Wingdings;color:gray">&nbsp; </span></i><b><i><span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:gray">We make it convenient</span></i></b><i><span style="font-size:12.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:gray">. Your drivers only need to carry one card to fuel at any
participating location.<o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><i style="font-size: 12pt; font-family: arial;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">You will find a complete list of accepting
locations at&nbsp;</span></i><span style="color: rgb(31, 73, 125);"><a href="http://www.phillips66gas.com/locations/"><font face="Arial, sans-serif" size="2"><i>http://www.phillips66gas.com/locations/</i></font></a></span><i style="font-size: 12pt; font-family: arial;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">. <o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">It’s easy to enroll. Simply complete the attached
application form and fax it back to me at </span></i><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;">{!User.Fax}.</span></i><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">Thank you for your interest in the Phillips 66 Fuel Card
program.<o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Sincerely, <br>
<br>
{!User.FirstName} {!User.LastName} <br>
{!User.Title} <br>
Phone - {!User.Phone} <br>
Fax - {!User.Fax} <br>
<br>
{!User.Email} </span></i><i><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></i><i><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:gray"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">CONFIDENTIALITY NOTICE: "This message
contains confidential information of WEX Inc. It is intended only for the use
of the designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME
04106</span></i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">This is an advertisement from WEX Inc. If you no
longer wish to receive future email advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;
mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">. Please be sure to include your name, company
name and email address in the email.</span></i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>