<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"><span style="font-size: 14pt; font-family: Calibri, sans-serif;">Now that you have an
established account with us, you can easily make changes to your Phillips 66 account in
three ways:</span><span style="font-size:8.0pt;color:gray"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><b style="font-family: arial; color: rgb(0, 0, 0);">By Phone</b><font face="arial">:&nbsp;&nbsp;&nbsp; Customer Service is available 7 days
a week, 24 hours <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a day at&nbsp;<o:p></o:p></font><span style="font-size: 11pt;"><font face="Arial, sans-serif">1-866-544-1738.</font></span></p>

<p class="MsoNormal" style="margin: 0in 0in 12pt 1in; text-indent: -1in;"><b style="color: rgb(0, 0, 0); font-family: arial;">Online:</b><font style="color: rgb(0, 0, 0);" face="arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You
can make changes online anytime by visiting&nbsp; <o:p></o:p></font><font style="font-size: 11pt;" color="#000000" face="Arial, sans-serif"><a href="https://www.wextools.com/distrib/?source=cop&amp;sub=p66" style="font-size: 11pt;">https://www.wextools.com/distrib/?source=cop&amp;sub=p66</a>.&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 15px;">Please see attached pdf for link containing helpful online tutorials!</span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 12pt 1in; text-indent: -1in;"><b>Via Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>I
am attaching forms that you can use to make changes to your account. Simply fax
them back to 1-800-395-0809<o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;">Welcome
to the Phillips 66 Fuel Card program.<o:p></o:p></p>

<p style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"><em><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Sincerely, </span></em><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><br>
<br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">{!User.FirstName}
{!User.LastName} </span></em><br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">{!User.Title}
</span></em><br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">Phone
- {!User.Phone}&nbsp; </span></em><br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">Fax
- {!User.Fax}&nbsp;</span></em><br>
<em><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">{!User.Email}</span></em></span></i><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></p>

<p style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"><em><span style="font-size:8.0pt;color:gray">&nbsp;</span></em><span style="font-size:8.0pt;color:gray"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">WEX Inc., 97
Darling Avenue, South Portland, ME 04106</span></i><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">. Please be
sure to include your name, company name and email address in the email.</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"><b>&nbsp;</b></p>]]></td>
</tr>
</table>