<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">You can obtain an account with Phillips 66 by either providing a deposit or completing a letter of credit with your bank. The amount you provide would become your credit limit. I am attaching the necessary paperwork for both the letter of credit and deposit.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">For the letter of credit, one form needs to be signed by you and the other needs to be completed by your bank on their letterhead. Both must have original signatures. Then mail them back to Credit at:&nbsp;&nbsp;7090 Union Park &nbsp;Center, Suite 350, Midvale, UT 84047. &nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Or, if you choose to send a deposit, the last page must be completed. Please fax the agreement to me at {!User.Fax}, and mail a certified check to Credit at the above address.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">If you prefer, you may submit a Personal Guaranty. An officer of the company must complete and sign the form, which can then be faxed back to me.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Also, as part of the approval process our bank is requesting to verify your physical address to comply with the Patriot Act. &nbsp;We will need documentation from a third party to verify your business is located at the physical address listed on your application. The bank requires a copy of&nbsp;<u>one</u>&nbsp;of the following documents:<o:p></o:p></span></p><ul type="disc" style="font-size: 12pt;"><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Utility bill or Insurance document &nbsp;showing that the bill is mailed to the physical street address or that it services the physical address of the business<o:p></o:p></span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Lease agreement which identifies the business and the physical address of the office<o:p></o:p></span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Certified articles of Incorporation<o:p></o:p></span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">An unexpired government-issues business license<o:p></o:p></span></li></ul><p class="MsoNormal" style="margin-bottom: 12pt; font-size: 12pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Feel free to scan and email the verification to me or if you prefer, you can fax it directly to me at {!User.Fax}.</span><span style="font-family: Verdana, sans-serif; font-size: 10pt;">&nbsp;&nbsp;</span><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Should you have any questions, I can be reached directly at {!User.Phone}. &nbsp;&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Sincerely,&nbsp;<br><br>{!User.FirstName} {!User.LastName}&nbsp;<br>{!User.Title}&nbsp;<br>Phone - {!User.Phone}&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman'; font-size: medium;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;">Fax - {!User.Fax}</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman'; font-size: medium;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;">{!User.Email}</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman'; font-size: medium;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman'; font-size: medium;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><br></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">WEX Inc., 97
Darling Avenue, South Portland, ME 04106</span></i><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">. Please be
sure to include your name, company name and email address in the email.</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>