<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Verdana, Helvetica, sans-serif">Credit does need your signature on a Personal Guaranty prior to being able to process your application. Could you please print the attached Personal Guaranty?<br><br>Also, as part of the approval process our bank is requesting to verify your physical address to comply with the Patriot Act. &nbsp;We will need documentation from a third party to verify your business is located at the physical address listed on your application. The bank requires a copy of one of the following documents:<br></font></p><ul><li><span style="background-color: white;"><font face="Verdana, Helvetica, sans-serif">Utility bill or Insurance document showing that the bill is mailed to the physical street address or that it services the physical address of the business</font></span></li><li><font face="Verdana, Helvetica, sans-serif">Lease agreement which identifies the business and the physical address of the office</font></li><li><font face="Verdana, Helvetica, sans-serif">Certified articles of Incorporation</font></li><li><font face="Verdana, Helvetica, sans-serif">An unexpired government-issues business license</font></li></ul><p class="MsoNormal" style="margin-bottom:12.0pt"><font face="Verdana, Helvetica, sans-serif"><span style="background-color: white;"><br>Feel free to scan and email the verification along with the signed Personal Guaranty to me or if you prefer, you can fax it directly to me at {!User.Fax}. &nbsp;Should you have any questions, I can be reached directly at {!User.Phone}.<br></span><span style="background-color: white;"><br>Thank you for choosing Phillips 66!<br></span><span style="background-color: white;"><br>{!User.FirstName} {!User.LastName}<br></span><span style="background-color: white;">{!User.Title}<br></span><span style="background-color: white;">Phone - {!User.Phone}<br></span><span style="background-color: white;">Fax - {!User.Fax}<br></span><span style="background-color: white;">{!User.Email}</span></font></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and further
distribution of the information is prohibited. If you have received this
message in error, please notify sender immediately by telephone or reply by
e-mail and delete the entire message and any attachments."</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">WEX Inc., 97
Darling Avenue, South Portland, ME 04106</span></i><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">. Please be
sure to include your name, company name and email address in the email.</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>