<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">Since your company is classified as a trucking company; our bank requires that your account be setup on Daily Direct Debit. With this plan, we simply debit your fleet program balance directly from your checking account daily for the previous day’s transactions.</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">Attached is the form to complete to get set up on Direct Debit.&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><b><br></b></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Please take a few moments to fill this out and then fax it back to me at {!User.Fax}, along with a voided check.</b></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">If you have any questions please call me.&nbsp;Thank you for choosing the Phillips 66 Fuel Card program.</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><br><em>{!User.FirstName} {!User.LastName}&nbsp;<br>{!User.Title}&nbsp;<br>Phone - {!User.Phone}&nbsp;<br>Fax - {!User.Fax}&nbsp;<br>{!User.Email}</em></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><em><br></em></font></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">CONFIDENTIALITY NOTICE: "This message
contains confidential information of WEX Inc. It is intended only for the use
of the designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME
04106</span></i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">This is an advertisement from WEX Inc. If you no
longer wish to receive future email advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;
mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:gray">. Please be sure to include your name, company
name and email address in the email.</span></i><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>