<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt"><i>I
received your completed application. Thank you for getting it over to me.
Credit will have up to five business days to decision your account.</i><i><span style="font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i>Meanwhile,
I am attaching a general form that indicates the information we will need to
set up your account:</i><i><span style="font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i>Driver
Information:</i><i><span style="font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoListParagraph" style="margin-top:0in;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in"><i><span style="font-family: Wingdings;">ยง</span></i><i><span style="font-size: 7pt;">&nbsp; </span></i><i><span style="font-family: Calibri, sans-serif;">Please provide a list of your driver names with four- or six-digit
driver ID numbers. If you prefer us to assign the driver ID numbers, simply
leave that field blank. You driver will be required to enter this number at the
point of sale. It allows them access to all cards and will trace their name
along with any transaction they make.</span></i><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i>Vehicle
Information:</i><i><span style="font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoListParagraph" style="margin-top:0in;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in"><i><span style="font-family: Wingdings;">ยง</span></i><i><span style="font-size: 7pt;">&nbsp; </span></i><i><span style="font-family: Calibri, sans-serif;">Only one column of information is mandatory, the rest (such as
license plate number of VIN number) are optional.</span></i><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoListParagraph" style="margin-top:0in;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;text-indent:-.25in"><i><span style="font-family: Wingdings;">ยง</span></i><i><span style="font-size: 7pt;">&nbsp; </span></i><i><span style="font-family: Calibri, sans-serif;">Please select one field that you would like to see appear on the
second line of your card, beneath your Company name. This information will also
appear on your reports</span></i><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoListParagraph" style="margin-top:0in;margin-right:0in;margin-bottom:
12.0pt;margin-left:1.0in;text-indent:-.25in"><i><span style="font-family: 'Courier New';">o</span></i><i><span style="font-size: 7pt;">&nbsp;&nbsp;
</span></i><i><span style="font-family: Calibri, sans-serif;">This field of information is meant to be a means of
identification for you so you will know which vehicle is being fueled.</span></i><i><span style="font-size: 8pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please email or fax the form
back to me at&nbsp;{!Opportunity.Opportunity_Owner_Fax__c}&nbsp;at your
earliest convenience.</span></i><i><span style="font-size:12.0pt;line-height:
115%"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Need help
filling out the form? &nbsp;Watch our 5 minute information video.</span><o:p></o:p></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">http://www.wexcard.com/tutorial</span><o:p></o:p></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i>As
soon as your account is approved, an Account Setup Specialist will call you to
cover all set-up details with you before ordering your cards. </i><i><span style="font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i>Meanwhile,
please call me with any questions.</i><i><span style="font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p style="margin-bottom:12.0pt"><i><span style="font-size: 10pt; font-family: Arial, sans-serif;">Sincerely, </span></i><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br>
<br>
{!Opportunity.OwnerFirstName}&nbsp;{!Opportunity.OwnerLastName}
<br>
{!Opportunity.OwnerTitle}<br>
Phone -&nbsp;{!Opportunity.OwnerPhone}<br>
Fax -&nbsp;{!Opportunity.Opportunity_Owner_Fax__c}<br>
<br>
{!Opportunity.OwnerEmail}</span></i><i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br>
</span></i><span style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">WEX Inc., 97
Darling Avenue, South Portland, ME 04106</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">. Please be
sure to include your name, company name and email address in the email.</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>