<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: medium; font-family: 'Times New Roman';"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">As part of the approval process our bank is requesting to verify your physical address to comply with the Patriot Act. &nbsp;We will need documentation from a third party to verify your business is located at the physical address listed on your application. The bank requires a copy of&nbsp;</span><u style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">one</u><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">&nbsp;of the following documents:</span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><ul type="disc" style="font-size: medium; font-family: 'Times New Roman';"><li><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">Utility bill or Insurance document &nbsp;showing that the bill is mailed to the physical street address or that it services the physical address of the business</span></li><li class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">Lease agreement which identifies the business and the physical address of the office<o:p></o:p></font></li><li class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">Certified articles of Incorporation<o:p></o:p></font></li><li class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2">An unexpired government-issues business license<o:p></o:p></font></li></ul><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: medium; font-family: 'Times New Roman';"><font face="Verdana, Helvetica, sans-serif" size="2">Feel free to scan and email the verification to me or if you prefer, you can fax it directly to me at {!User.Fax}.&nbsp; I can be reached directly at {!User.Phone} should you have any questions.<br><br>Thank you for your interest in the Phillips 66 program.&nbsp;<br><span style="background-color: rgb(255, 255, 255);"><br><span style="line-height: 13.8px;">{!User.FirstName} {!User.LastName}<br></span></span><span style="line-height: 13.8px; background-color: rgb(255, 255, 255);">{!User.Title}<br></span><span style="line-height: 13.8px; background-color: rgb(255, 255, 255);">Phone - {!User.Phone}<br></span><span style="line-height: 13.8px; background-color: rgb(255, 255, 255);">Fax - {!User.Fax}<br></span><span style="line-height: 13.8px; background-color: rgb(255, 255, 255);">{!User.Email}</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><br></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received this
message in error, please notify sender immediately by telephone or reply by
e-mail and delete the entire message and any attachments."</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">WEX Inc., 97
Darling Avenue, South Portland, ME 04106</span></i><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">. Please be
sure to include your name, company name and email address in the email.</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>