<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 12pt; font-size: 12pt;"><font face="arial">In order to qualify for credit, you may either submit financial statements for your business or have an officer of the company sign a Personal Guaranty (attached).</font>&nbsp;</p><p class="MsoNormal" style="margin-bottom: 12pt; font-size: 12pt;"><font face="arial">If you choose to send financial statements, I will need one full year of financial records. This consists of your balance sheet and income statement.</font>&nbsp;</p><p class="MsoNormal" style="margin-bottom: 12pt; font-size: 12pt;"><font face="arial">Also, as part of the approval process our bank is requesting to verify your physical address to comply with the Patriot Act. &nbsp;We will need documentation from a third party to verify your business is located at the physical address listed on your application. The bank requires a copy of one of the following documents:</font></p><p class="MsoNormal" style="margin-bottom: 12pt; font-size: 12pt;"></p><ul><li><font face="arial" style="font-size: 12pt;">Utility bill or Insurance document &nbsp;showing that the bill is mailed to the physical street address or that it services the physical address of the business</font></li><li><span style="font-size: 12pt;">Lease agreement which identifies the business and the physical address of the office</span></li><li><span style="font-size: 12pt;">Certified articles of Incorporation</span></li><li><span style="font-size: 12pt;">A</span><span style="font-size: 12pt;">n unexpired government-issues business license</span></li></ul><p></p><p class="MsoNormal" style="margin-bottom: 12pt; font-size: 12pt;"><font face="arial">Feel free to scan and email the verification to me or if you prefer, you can fax it directly to me at {!User.Fax}. &nbsp;Should you have any questions, I can be reached directly at {!User.Phone}. &nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman'; font-size: medium;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Thank you for choosing Phillips 66.&nbsp;<br><br>{!User.FirstName} {!User.LastName}&nbsp;<br>{!User.Title}&nbsp;<br>Phone - {!User.Phone}&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman'; font-size: medium;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Fax - {!User.Fax}</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: 'Times New Roman'; font-size: medium;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;">{!User.Email}&nbsp;</span></p><div><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><br></span></div>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">WEX Inc., 97
Darling Avenue, South Portland, ME 04106</span></i><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><i><span style="font-size:8.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray"> </span></i><i><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#3333FF">email us to unsubscribe</span></i></a><i><span style="font-size:
8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:gray">. Please be
sure to include your name, company name and email address in the email.</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>