<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font color="#000000" size="2" face="Verdana,Helvetica,Sans-Serif">{!Contact.Salutation} {!Contact.LastName}, </font>
<p><font color="#000000" size="2" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p>
<p><font color="#000000" size="2" face="Verdana,Helvetica,Sans-Serif">Thank you for your continued consideration of the WEX Universal Fleet Card Program.</font></p>
<p><font color="#000000" size="2" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p>
<p><font color="#000000" size="2" face="Verdana,Helvetica,Sans-Serif">We offer several programs in partnership with fuel companies like Sunoco, ExxonMobil, Gulf, Citgo, WaWa and 7-11 (to name a few) giving your drivers universal access to over 180,000 fueling sites nationally and volume discounts at the stations flying the merchant's brand name on the card.</font></p>
<p><font color="#000000" size="2" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p>
<p><font color="#000000" size="2" face="Verdana,Helvetica,Sans-Serif">As your local, field based representative, I will work with you to select the right program that fits your fleet fueling footprint. In addition, you'll gain better customer service, improved online reporting and tools, industry leading controls (time of day, day of week, product level restrictions, etc.) and maintain competitive discount levels.</font></p>
<p><font color="#000000" size="2" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p>
<p><font size="2" face="Verdana">All of these programs are backed by WEX, the industry leader in the fleet fueling industry. In 30 minutes&nbsp;I could&nbsp;review your current program to see what fuel card in the WEX family of programs might deliver the best overall results for {!Account.Name}.</font></p>
<ul>
<li>
<div style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #993366; FONT-SIZE: 10pt"><font face="Verdana,Helvetica,Sans-Serif"><font color="#000000"><em><strong>We save you money.</strong></em> Our programs give you the tools to restrict unauthorized purchases down to the card and/or product level, find the best priced stations in the zip codes your drivers operate in&nbsp;and drastically reduce administrative time. <!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></div>
</li><li>
<div style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #993366; FONT-SIZE: 10pt"><font face="Verdana,Helvetica,Sans-Serif"><font color="#000000"><em><strong>We save you time.</strong></em> You’ll enjoy the convenience of a single fueling card program and one, easy-to-read monthly invoice. <o:p></o:p></font></font></span></div>
</li><li>
<div style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #993366; FONT-SIZE: 10pt"><font face="Verdana,Helvetica,Sans-Serif"><font color="#000000"><em><strong>We give you the control.</strong></em> Detailed reports show how and where fueling money was spent, so you can account for every penny. <o:p></o:p></font></font></span></div>
</li><li>
<div style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #993366; FONT-SIZE: 10pt"><font face="Verdana,Helvetica,Sans-Serif"><font color="#000000"><em><strong>We make it convenient for drivers.</strong></em> Your drivers only need to carry one card to fuel at any of more than 180,000 participating fueling locations. <o:p></o:p></font></font></span></div></li></ul>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #993366; FONT-SIZE: 10pt"><o:p><font color="#000000" face="Verdana,Helvetica,Sans-Serif"></font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: #993366; FONT-SIZE: 10pt"><font face="Verdana,Helvetica,Sans-Serif"><font color="#000000">Please email me or call me at {!User.Phone} so we can schedule a time for us to meet and review the options that can deliver hard dollar savings to your business.</font></font></span></p>
<p><font face="Verdana"><font color="#000000" size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></font></p><font face="Verdana">
<p><br><font size="2"><font color="#000000"><font face="Verdana,Helvetica,Sans-Serif">Sincerely, <br><br>{!User.FirstName} {!User.LastName} </font></font></font></p><font size="2"><font color="#000000"><font face="Verdana,Helvetica,Sans-Serif">
</font></font></font></font><p><font face="Verdana"><font size="2"><font color="#000000"><font face="Verdana,Helvetica,Sans-Serif"><br>{!User.Title} <br>Phone - {!User.Phone}&nbsp;<br>{!User.Email}</font>&nbsp;</font><br></font></font><font size="2" face="Verdana"></font></p>
<p><font size="2" face="Verdana"><a href="http://www.wrightexpress.com">www.wexinc.com</a></font></p>
<p><font size="2" face="Verdana"><br><font size="1"></font></font></p><font size="2" face="Verdana"><font size="1">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><font size="1"> email us to unsubscribe</font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></span></i></p></font></font>]]></td>
</tr>
</table>