<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font size="2" face="Verdana,Helvetica,Sans-Serif">{!Contact.Salutation} {!Contact.LastName},</font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">The WEX Customer Service Call Center was recently recognized as one of the <a href="http://ir.wrightexpress.com/phoenix.zhtml?c=186699&amp;p=irol-newsArticle&amp;ID=1570778&amp;highlight=">top 100 call centers</a> in the U.S. for our level of customer service.</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2"></font></o:p></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2">As you are asked to do more with less on almost a daily basis it helps to know the folks standing behind the relationship you rely on to keep your vehicles running can deliver for you, 24 hours a day, 365 days a year.</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2"></font></o:p></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2">What makes our call center unique is&nbsp;it is located on the same campus as our corporate offices in South Portland, ME. The folks manning the phones are WEX employees, used to dealing with fleet fueling issues, be it you, your driver or a station calling in for assistance or to answer a simple question.</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2"></font></o:p></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2">In addition to great services, fleets like&nbsp;</font></o:p></span><span style="FONT-FAMILY: 'Verdana','sans-serif'"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">Asplundh Tree Experts, the&nbsp;U. S. Federal Government, Enterprise Rent A Car, and AT&amp;T use&nbsp;the WEX card today for the savings they achieve with great tools, data and industry leading purchase controls.</font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"></font></font></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">With&nbsp;nearly five million cards outstanding, we are the single largest fuel card provider in the U. S.</font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span style="FONT-FAMILY: 'Verdana','sans-serif'">I will be calling you in the coming days to see if we can speak further about the benefits of the WEX</span><span style="FONT-FAMILY: 'Verdana','sans-serif'">&nbsp;Universal Fleet Card program.<span style="mso-spacerun: yes">&nbsp; </span>In the meantime<font face="Verdana,Helvetica,Sans-Serif">, I can be reached at {!Opportunity.OwnerPhone} or by e-mail at {!Opportunity.OwnerEmail}.</font></span></font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><font size="2"><font face="Verdana,Helvetica,Sans-Serif">Sincerely, <br><br>{!User.FirstName} {!User.LastName} </font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><font size="2"><font face="Verdana,Helvetica,Sans-Serif"><br>{!User.Title} <br>Phone - {!User.Phone}&nbsp; <br>{!User.Email}&nbsp;<br><br><font size="2" face="Verdana"><u><a href="http://www.wrightexpress.com/">www.wexinc.com</a></u></font></font></font></span></p><font size="2"><font face="Verdana,Helvetica,Sans-Serif">
<p><font size="2" face="Verdana">&nbsp;<br><br><font size="1"></font></font></p><font size="2" face="Verdana"><font size="1">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX, Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">WEX, Inc, 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">This is an advertisement from WEX. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><font size="1"> email us to unsubscribe</font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></span></i></p></font></font></font></font>]]></td>
</tr>
</table>