<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="LINE-HEIGHT: 16pt; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Greetings {!Contact.FirstName},<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="LINE-HEIGHT: 16pt; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">WEX continues to make headlines and advancements in payment technology and customer service directed at our fleet customers.</span></i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div align="center">Regional<a href="https://www.wrightexpress.com/wright-express-fleet-management-demo">Click here to watch the video</a></div>
<div align="center">
<u5:p></u5:p><table style="WIDTH: 451.5pt; BACKGROUND: white; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="602">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: #d4d0c8; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0in; WIDTH: 30pt; PADDING-RIGHT: 0in; BORDER-TOP: #d4d0c8; BORDER-RIGHT: #d4d0c8; PADDING-TOP: 0in" width="40"></td>
<td style="BORDER-BOTTOM: #d4d0c8; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0in; WIDTH: 391.5pt; PADDING-RIGHT: 0in; BORDER-TOP: #d4d0c8; BORDER-RIGHT: #d4d0c8; PADDING-TOP: 0in" width="522">
<p style="LINE-HEIGHT: 20pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 14pt"></span></p></td></tr>
<tr style="HEIGHT: 114pt; mso-yfti-irow: 1">
<td style="BORDER-BOTTOM: #d4d0c8; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; HEIGHT: 114pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: #d4d0c8; PADDING-TOP: 0in" colspan="2">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">&nbsp;<a href="https://www.wrightexpress.com/wright-express-fleet-management-demo"><span style="COLOR: #305b7c; TEXT-DECORATION: none; text-underline: none"><img id="_x0000_i1025" border="0" alt="Watch the Video!" src="http://customer.wrightexpress.com/marcom/images/carlos/watch-video.jpg" width="601" height="152"></span></a><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></p></td></tr><!--?xml:namespace prefix = u5 /-->
<tr style="mso-yfti-irow: 2; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: #d4d0c8; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0in; WIDTH: 30pt; PADDING-RIGHT: 0in; BORDER-TOP: #d4d0c8; BORDER-RIGHT: #d4d0c8; PADDING-TOP: 0in" width="40">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Times New Roman">&nbsp;<u5:p></u5:p><o:p></o:p></font></p></td>
<td style="BORDER-BOTTOM: #d4d0c8; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0in; WIDTH: 391.5pt; PADDING-RIGHT: 0in; BORDER-TOP: #d4d0c8; BORDER-RIGHT: #d4d0c8; PADDING-TOP: 0in" width="522">
<p style="LINE-HEIGHT: 16pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">My name is Carlos Escobar and over the past 20+ years with WEX I have had the fortunate opportunity to engage a diverse base of clients and win their business specifically by providing technological improvements and our award winning customer service solutions. Many of these clients reside in the following verticals: Construction, Oil &amp; Gas, Healthcare, Forestry, Insurance, Education, Automotive Services, Railroad, and many more just to name a few. I have included a one-minute demo that speaks to our superior technology in our WEX Online product suite.</span></p>
<p style="LINE-HEIGHT: 16pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><u5:p></u5:p></span><o:p></o:p>&nbsp;</p>
<p style="LINE-HEIGHT: 16pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">I would like the opportunity to follow up with you or your team and discuss your businesses challenges and how WEX can support or provide solutions to your business.</span></p>
<p style="LINE-HEIGHT: 16pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><u5:p></u5:p></span><o:p></o:p>&nbsp;</p>
<p style="LINE-HEIGHT: 16pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">In the interim, I can be reached at the number below but I will follow up with a phone call and based on our discussion meet with you or your team to address your fleet's challenges.</span></p>
<p style="LINE-HEIGHT: 16pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><u5:p></u5:p></span><o:p></o:p>&nbsp;</p>
<p style="LINE-HEIGHT: 16pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">I look forward to our discussion...</span></p>
<p style="LINE-HEIGHT: 16pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></span>&nbsp;</p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">
<p style="LINE-HEIGHT: 16pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Respectfully,</span></p>
<p style="LINE-HEIGHT: 16pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><u5:p></u5:p></span>&nbsp;</p>
<p style="LINE-HEIGHT: 16pt"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Carlos Escobar</span></strong><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Regional Manager</span></strong></span></b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br>Email: <a href="mailto:Carlos_Escobar@wrightexpress.com"><span style="COLOR: #a30b32; TEXT-DECORATION: none; text-underline: none">Carlos.Escobar@wexinc.com</span></a><br>Voice: 469-656-1950<br>Cell: 214-326-9238<u5:p></u5:p></span><u5:p></u5:p><o:p></o:p></p></span></td></tr></tbody></table></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>