<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font size="2" face="Verdana">{!Contact.Salutation} {!Contact.LastName},&nbsp;<br><br></font><font size="2" face="Verdana">Attached is some additional information and testimonials from some of our satisfied clients.</font></p>
<p><font size="2" face="Verdana"></font>&nbsp;</p>
<p><font size="2" face="Verdana">I look forward to talking with you soon.</font></p>
<p>&nbsp;</p><font size="2" face="Verdana">
<p><br>Sincerely, <br><br>{!User.FirstName} {!User.LastName} </p>
</font><p><font size="2" face="Verdana"><br>{!User.Title} <br>Phone - {!User.Phone}&nbsp;<br>{!User.Email} <br><br></font><a href="http://www.wrightexpress.com" target="_BLANK"><font color="#000000" size="2" face="Verdana">www.wexinc.com</font></a><font size="2" face="Verdana"><br><br><font size="1"></font></font></p><font size="2" face="Verdana"><font size="1">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><!--?xml:namespace prefix = o /--><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><font size="1"> email us to unsubscribe</font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></span></i></p></font></font>]]></td>
</tr>
</table>