<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Dear {!Contact.FirstName},</span></p><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">
<p><br>It has been a while since we last spoke, but I wanted to reconnect and see if your internal business situation has changed in the recent past.</p>
<p>&nbsp;</p>
<p>We have had a busy couple of months here at WEX, highlighted by a few particulars:</p>
<p>&nbsp;</p>
<ul>
<li><a href="http://www.wrightexpress.com/fleet-fuel-cards/fuel-price-mapping">Fuel Price Mapping</a> - Offering you real time access to the best priced fuel in the area you are in, be it desk top or on your GPS enabled smart phone. This tool saves our customers $0.05 to $0.15 per gallon! 
</li><li><a href="http://www.wrightexpress.com/fleet-fuel-cards/fleet-management-control">Product Level Controls</a> - Want a card just for fuel? We can do that. Want to open up certain cards to fuel and fluids, like a quart of oil or gallon of washer fluid? We can do that. You set the purchasing parameters on&nbsp;<strong><em>what</em></strong> can be purchased with each card, not <em><strong>where</strong></em> the card can be used. 
</li><li><a href="http://www.wrightexpress.com/gps-vehicle-tracking">GPS Enabled Vehicle Tracking</a> - What's the best way to save on fuel? Use less of it! We have partnered with several companies to provide solutions like "Fuel Guard", "Vehicle State Use Reporting" and "Driver Behavior Scorecards." Knowing where your vehicles are is nice. Knowing how they are used and what behaviors you can correct to use less fuel is better.</li></ul>
<p>WEX is helping customers&nbsp;like {!Opportunity.Account} lower costs, increase efficiency, and get ahead. May I ask if you have moved forward with another industry solution? If another person would be more appropriate for this discussion, please refer me to him or her.</p>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Best regards,<span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">&nbsp;<br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone} <br>Cell - {!User.MobilePhone} <br>{!User.Email} <br><br></span><a href="http://www.wrightexpress.com/payment-solutions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span></a><a href="http://www.wrightexpress.com/payment-solutions" target="_BLANK????"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">www.wexinc.com</span></a></p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><a href="http://www.wrightexpress360.com/" target="_BLANK????"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></span></a></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><br></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><!--?xml:namespace prefix = o /--><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><font size="1"> email us to unsubscribe</font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></span></i></p></span></span>]]></td>
</tr>
</table>