<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style=""><font size="2" face="Verdana,Helvetica,Sans-Serif" style="">Hello {!Contact.FirstName},</font></p>
<p style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2">&nbsp;</font></p>
<p style=""><font face="Verdana, Helvetica, sans-serif" size="2">Have you looked recently at your Fleet Fuel Card Program?&nbsp;</font></p><p style=""><font face="Verdana, Helvetica, sans-serif" size="2">The reasons why fleet and fuel managers are choosing WEX include <u>mitigating risk</u> and <u>growing revenue</u>.</font></p><p style=""><font face="Verdana, Helvetica, sans-serif" size="2">We provide CONTROLS - SECURITY - CONVENIENCE - BEST REPORTING.</font></p>
<p style=""><font size="2" face="Verdana,Helvetica,Sans-Serif">I am requesting a meeting on &lt;date&gt; at &lt;time&gt;. If these dates will not work for you please let me know, I would be happy to work with your calendar.</font></p><p style=""><font face="Verdana, Helvetica, sans-serif" size="2">I look forward to hearing from you.</font></p><p style=""><font size="2" face="Verdana,Helvetica,Sans-Serif"></font></p><p style=""><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;<br>Sincerely, </font></p>
<p style=""><font size="2" face="Verdana,Helvetica,Sans-Serif">{!User.FirstName} {!User.LastName}<br></font></p>
<p style=""><font size="2" face="Verdana,Helvetica,Sans-Serif" style="">{!User.Title}<br>Phone - {!User.Phone}<br>{!User.Email}</font></p>
<p style=""><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p>
<p style=""><font size="2" face="Verdana,Helvetica,Sans-Serif"><a href="http://www.wrightexpress.com">www.wexinc.com</a></font></p>
<p style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2">&nbsp;</font></p><font size="1" face="Verdana,Helvetica,Sans-Serif" style="font-size: 12pt; font-family: arial;">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><!--?xml:namespace prefix = o /--><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><font size="1"> email us to unsubscribe</font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></span></i></p></font>]]></td>
</tr>
</table>