<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font size="2" face="Verdana,Helvetica,Sans-Serif">{!Contact.Salutation} {!Contact.LastName},</font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">In the last 36 months, fuel prices have been as low as $1.85 and as high as $4.25 per gallon. I am sure you are not surprised by this news as it is affecting every business operating vehicles to get their business done.<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">What you may not be aware of is the gas stations within a 5 mile radius of downtown&nbsp;{!Contact.MailingCity}, {!Contact.MailingState}&nbsp;had an average price in the last 24 hours of <b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal">$3.315</i></b> per gallon for unleaded fuel. Do you know where the station selling fuel at <b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal">$3.198</i></b> is? Do you want your drivers to know? Does your current fuel card have you tied into the one selling fuel at <b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal">$3.659</i></b> per gallon?<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">Would the possibility of saving up to <strong>34 cents per gallon</strong> on unleaded fuel in your area be worth spending 30 minutes speaking to a fleet fueling consultant from WEX, a proven leader in the fleet fueling industry for the last 25 years?<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">Fleets like Asplundh Tree Experts, the Cleveland Clinic, and AT &amp; T use the card now. With over four million cards outstanding, we are the single largest fuel card provider in the U. S. No other program offers all these benefits:<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'">Savings:</span></i></b><span style="FONT-FAMILY: 'Verdana','sans-serif'"><span style="mso-spacerun: yes">&nbsp; </span>Save by reducing costly premium fueling, monitoring and eliminating unapproved fill-ups, and consolidated invoicing and reports from multiple vendors.<o:p></o:p></span></font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'">Convenience:<span style="mso-spacerun: yes">&nbsp; </span></span></i></b><span style="FONT-FAMILY: 'Verdana','sans-serif'">The WEX Fleet Card</span><span style="FONT-FAMILY: 'Verdana','sans-serif'"> is America's most widely accepted electronic fleet card welcomed at over 180,000 locations and more than 170 brands such as Shell, ExxonMobil, Texaco, Sunoco, Hess and Sheetz.<o:p></o:p></span></font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'">Security:</span></i></b><span style="FONT-FAMILY: 'Verdana','sans-serif'"><span style="mso-spacerun: yes">&nbsp; </span>Drivers are assigned Driver Identification Numbers.<span style="mso-spacerun: yes">&nbsp; </span>Only approved users can make purchases. This saves you money by reducing your exposure to fraud.<o:p></o:p></span></font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'">Control:</span></i></b><span style="FONT-FAMILY: 'Verdana','sans-serif'"><span style="mso-spacerun: yes">&nbsp; </span>Cards can be restricted to "fuel only" and cards or drivers can be cancelled "real time." You can limit the number of transactions per day or restrict purchases by type of product (fuel and fluids, fuel and oil changes, fuel and general repairs, fuel and roadside assistance, etc.).<o:p></o:p></span></font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span style="FONT-FAMILY: 'Verdana','sans-serif'">The WEX</span><span style="FONT-FAMILY: 'Verdana','sans-serif'">&nbsp;card helps you know what you're spending and where it's being spent by giving you the information you need to manage your fleet fueling. I will be calling you in the coming days to see if you have any questions about the WEX</span><span style="FONT-FAMILY: 'Verdana','sans-serif'">&nbsp;Universal Fleet Card program.<span style="mso-spacerun: yes">&nbsp; </span>In the meantime<font face="Verdana,Helvetica,Sans-Serif">, I can be reached at {!Opportunity.OwnerPhone} or by e-mail at {!Opportunity.OwnerEmail}.</font></span></font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><font size="2"><font face="Verdana,Helvetica,Sans-Serif">Sincerely, <br><br>{!User.FirstName} {!User.LastName} </font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'"><font size="2"><font face="Verdana,Helvetica,Sans-Serif"><br>{!User.Title} <br>Phone - {!User.Phone}&nbsp; <br>{!User.Email}&nbsp;<br><br><font size="2" face="Verdana"><u><a href="http://www.wrightexpress.com/">www.wexinc.com</a></u></font></font></font></span></p><font size="2"><font face="Verdana,Helvetica,Sans-Serif">
<p><font size="2" face="Verdana">&nbsp;<br><br><font size="1"></font></font></p><font size="2" face="Verdana"><font size="1">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">Wright Express Corporation, 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">This is an advertisement from Wright Express Corporation. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><font size="1"> email us to unsubscribe</font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></span></i></p></font></font></font></font>]]></td>
</tr>
</table>