<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2" face="Verdana,Helvetica,Sans-Serif">{!Contact.Salutation} {!Contact.LastName},</font> 
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font size="2" face="Verdana,Helvetica,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">There are many imitators out there but only one WEX.&nbsp;It's our simple formula for savings that keeps the competition scrambling to catch up.</font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"></font></font></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">Our Universal Fleet Card program is the <u>only</u> program in the market&nbsp;combining best in class features and enhancements, a universal acceptance network and fair, easily understood terms.<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><strong>FREE best in class features<o:p></o:p></strong></font></font></span></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoListParagraph"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Fuel price mapping (know where the best price fuel is in your area&nbsp;with real time pump price information)&nbsp;</font></font></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoListParagraph"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>24/7 customer support&nbsp;(a live&nbsp;WEX customer service reprentative&nbsp;answering your call, 24 hours a day, seven days a week)</font></font></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoListParagraph"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Product Type and Purchase Controls (establish limits on&nbsp;<em><u>what</u></em> your driver can buy, <em><u>not where</u></em> your driver can use the card)&nbsp;</font></font></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoListParagraph"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>Detailed reporting (paper or electronic)</font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2" face="Verdana,Helvetica,Sans-Serif"><strong>UNIVERSAL acceptance</strong></font></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l2 level1 lfo2" class="MsoListParagraph"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;More than </font></span></span></span><font face="Verdana,Helvetica,Sans-Serif">180,000 retail fueling sites... five times the sites some of our competitors offer. This&nbsp;means no driver diversion looking for sites in a “rebate” network</font></font></font></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l2 level1 lfo2" class="MsoListParagraph"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><font face="Verdana,Helvetica,Sans-Serif"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>No complicated math figuring out your fueling costs... the price of fuel is detailed right on your report.&nbsp;(One of the biggest complaints we hear from fleets leaving our competitors</font> is&nbsp;they couldn’t tell if they <em>were actually saving any money</em> with a rebate network).</font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2" face="Verdana,Helvetica,Sans-Serif"><strong>Fair, easily understood terms</strong></font></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l1 level1 lfo3" class="MsoListParagraph"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><em>No hidden fees.</em>&nbsp;Some of <em>our competition assess over 20 different types of fees</em> for normal and expected occurrences in an account.&nbsp; These fees <em><u>immediately offset</u></em> any potential rebate savings.&nbsp; </font></font></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l1 level1 lfo3" class="MsoListParagraph"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span>You’ll know the cost of your fuel.&nbsp; Sometimes it seems this is too much to ask with complicated rebate or cost plus programs.&nbsp; With the WEX Universal Fleet Card, the price your driver sees on the pump is the one that will show up on your bill. </font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2" face="Verdana,Helvetica,Sans-Serif">Don’t just take my word for it—let me put you in touch with some of our customers who will tell you how they saved more with us after switching from a pennies per gallon "discount" network. </font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2" face="Verdana,Helvetica,Sans-Serif"><font color="#000000">If you think it’s unfair to be charged for paying your bill or receiving standard reports you rely on, call us.&nbsp;If you don’t understand why your fuel bill can be up to 8% higher than retail prices<span style="COLOR: navy"> </span>with your&nbsp;current "rebate" program, call us.&nbsp;We want to help and we stake our reputation on solving these types of problems for businesses like yours</font>.</font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: Arial">You can contact me through any of the channels listed below or you can reach out to {!Opportunity.OwnerFirstName} at {!Opportunity.OwnerPhone}. We'd like to speak to you about what WEX can do to really help you save money on your fueling, every month.</span></font></font></span></p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">
<p><font size="2" face="Verdana,Helvetica,Sans-Serif"></font><font size="3" face="Arial">&nbsp;</font></p>
<p>&nbsp;</p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">Sincerely, </font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">{!User.FirstName} {!User.LastName}<br></font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">{!User.Title}<br>Phone - {!User.Phone}<br></font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">{!User.Email}</font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif"><a href="http://www.wexinc.com">www.wexinc.com</a></font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p><font size="1" face="Verdana,Helvetica,Sans-Serif">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-themeshade: 128; mso-no-proof: yes"><o:p></o:p></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">WEX, Inc, 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><o:p><font size="1">&nbsp;</font></o:p></span></i></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-bidi-font-family: Arial; mso-themecolor: background1; mso-themeshade: 128"><font size="1">This is an advertisement from WEX. If you no longer wish to receive future email advertisements from {!User.Email},</font><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><font size="1"> email us to unsubscribe</font></span></a><font size="1">. Please be sure to include your name, company name and email address in the email.</font></span></i><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 8pt; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></span></i></p></font></font></font>]]></td>
</tr>
</table>