<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<TABLE style="BACKGROUND: #ffffff" border=0 cellSpacing=0 cellPadding=0 width=650 bgColor=#ffffff align=center>
<TBODY>
<TR vAlign=top>
<TD width=45></TD>
<TD style="BACKGROUND: #fff" bgColor=#ffffff vAlign=top width=560>
<P style="LINE-HEIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #010101; FONT-SIZE: 10pt">Dear [First Name],</P>
<P style="LINE-HEIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #010101; FONT-SIZE: 10pt">I wanted to touch base and share a way you can reduce costs. Many of my customers still have some employees that receive paper checks, creating expensive and logistical challenges for their finance and accounting teams. The rapid!® PayCard is a Visa® Debit Card with no enrollment or card acquisition fees to your company. Employers benefit by eliminating paper checks while employees gain immediate access to pay. Employees will have the ability to use the PayCard anywhere Visa Debit is accepted.</P>
<P style="LINE-HEIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #010101; FONT-SIZE: 10pt"><A href="http://customer.wrightexpress.com/marcom/docs/rp-019/business-fleet-cover-toolbox.pdf"><IMG style="DISPLAY: block" border=0 alt="Read the Business Fleet Magazine Editorial >>" src="http://customer.wrightexpress.com/marcom/images/rp-019/biz-fleet-mag-link.gif" width=560 height=89></A></P>
<P style="LINE-HEIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #010101; FONT-SIZE: 10pt">The win-win benefits of moving away from paper paychecks to a rapid! PayCard start immediately:</P>
<UL>
<LI style="LINE-HEIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #010101; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Dramatic company savings — including decreases in 'stop payment' fees and processing fees 
<LI style="LINE-HEIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #010101; FONT-SIZE: 10pt; FONT-WEIGHT: bold">High employee satisfaction — funds are available immediately and the cards are simple to use 
<LI style="LINE-HEIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #010101; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Conversion is easy — many customers report being able to convert employees from paper to cards in less than a week </LI></UL>
<P style="LINE-HEIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #010101; FONT-SIZE: 10pt"><A href="http://customer.wrightexpress.com/marcom/docs/rp-019/amerifleet-case-study-fleet.pdf"><IMG style="DISPLAY: block" border=0 alt="Download Case Study on Fleet Which Saved $32,000 Annually >>" src="http://customer.wrightexpress.com/marcom/images/rp-019/case-study-link.gif" width=560 height=89></A></P>
<P style="LINE-HEIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #010101; FONT-SIZE: 10pt">Take a look at our quick-read materials to see how rapid! PayCard could work for [company name]. Then, get in touch with me via phone or email. I look forward to hearing from you!</P>
<TABLE>
<TBODY>
<TR>
<TD width=446>
<P style="LINE-HEIGHT: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #010101; FONT-SIZE: 10pt">Sincerely,<BR><STRONG>[Rep First Name] [Rep Last Name]<BR>[Phone]<BR>[Email]</STRONG></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>