<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana">{!Contact.Salutation} {!Contact.LastName}, <br><br></font></p>
<p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0);" class="MsoNormal"></p>
<p style="font-size: small; font-family: Verdana; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Good day!&nbsp;</span></p>
<p style="font-size: small; font-family: Verdana; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">&nbsp;<!--?xml:namespace prefix = o /--><o:p></o:p></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font class="Apple-style-span" size="2" face="Verdana, sans-serif"></font></p>
<p style="font-size: 12pt; font-family: arial;"><font class="Apple-style-span" size="2" face="Verdana, sans-serif"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-bidi-font-family: Arial">The State of Florida WEX fleet fuel program may be a great fit for any retail fueling you have or as a backup plan. In some cases we are competitive with bulk private site fueling. You&nbsp;are eligible to participate under this agreement.</span></font></p>
<p style="font-size: 12pt; font-family: arial;"></p>
<p style="font-size: small; font-family: Verdana; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">&nbsp;<o:p></o:p></span></p>
<p style="font-size: small; font-family: Verdana; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Some of the advantages of this agreement are:</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></span></p>
<ul style="font-size: small; font-family: Verdana; color: rgb(0, 0, 0);" type="disc">
<li style="COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Acceptance at more than 8,500 gas stations and over 3,000 vehicles service locations in the State of Florida.</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"> <o:p></o:p></span>
</li><li style="COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Earn 1.45% off all retail transactions charges to your account. That is about .05 per gallon or more at today's prices!</span>
</li><li style="COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Online Account access to control and manage fleet purchases.</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"> <o:p></o:p></span>
</li><li style="COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Federal taxes exempted at the time of billing and reporting for qualified fleets to significantly reduce administrative time.&nbsp;</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"> <o:p></o:p></span>
</li><li style="COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Roadside assistance to keep your fleet covered while they are on the road, available 24 hours a day.</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"> <o:p></o:p></span>
</li><li style="COLOR: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Fuel Site Mapping Mobile Application allows your drivers to find the best priced convenient fuel station based on their current location.</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span> </li></ul>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font class="Apple-style-span" size="2" face="Verdana, sans-serif"><span style="FONT-FAMILY: Verdana" class="Apple-style-span"><span style="FONT-FAMILY: Verdana, sans-serif; COLOR: black; FONT-SIZE: 10pt">Participation is simple! Simply fill out the attached participation agreement and&nbsp;</span></span><span style="FONT-FAMILY: Verdana" class="Apple-style-span"><span style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 13px" class="Apple-style-span">tax documentation forms and email back to me</span></span><span style="FONT-FAMILY: Verdana" class="Apple-style-span"><span style="FONT-FAMILY: Verdana, sans-serif; FONT-SIZE: 13px" class="Apple-style-span">. While WEX is setting up your account in our system, I'll contact you to go over the fleet data.&nbsp;</span></span></font></p>
<p style="font-size: small; font-family: Verdana; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">&nbsp;<o:p></o:p></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>
<p style="font-size: 12pt; font-family: arial; text-indent: 0px; margin: 0in 0in 0pt 0.5in; color: rgb(0, 0, 0);" class="MsoListParagraph"><font class="Apple-style-span" face="Verdana"><span style="FONT-SIZE: small" class="Apple-style-span"><br></span></font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana"><font class="Apple-style-span" size="2">Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone} <br>Cell - {!User.MobilePhone} <br>{!User.Email} </font><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2"><a href="http://www.thewrightexpresscard.com/Tracey/"><span style="color: blue;">http://www.thewrightexpresscard.com/Tracey/</span></a><o:p></o:p></font></p><p style="font-size: 12pt; font-family: arial;"></p>
<font face="Verdana, Helvetica, sans-serif" size="2"><a href="http://www.wrightexpress.com/">http://www.wrightexpress.com/</a>&nbsp;<br>
</font><p style="font-size: 12pt; font-family: arial;"><font size="+0" style="font-size: 12pt; font-family: arial;"><a href="http://www.wrightexpress.com/florida"></a><font class="Apple-style-span" color="#0000ff" face="Verdana, sans-serif"><span style="font-size: 11px; " class="Apple-style-span"><br></span></font></font><font style="color: rgb(0, 0, 0);" size="2" face="Verdana, Helvetica, sans-serif"><font>C</font><font>ONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</font></font></p>]]></td>
</tr>
</table>