<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font size="2" face="Verdana">{!Contact.Salutation} {!Contact.LastName}, <br><br></font><font size="2" face="Verdana">&nbsp; Thank you for choosing WEX to help you manage your company's fuel spend. Our universal fleet fuel card is accepted at over 150,000&nbsp;gas stations and can be enabled to make maintenance purchases at over 50,000 service locations as well.</font></p>
<p><font size="2" face="Verdana"></font>&nbsp;</p>
<p><font size="2" face="Verdana">&nbsp; I would recommend you keep this email handy as a reference point should any questions come up as you move forward with the WEX program.</font></p>
<ul>
<li><font size="2" face="Verdana"><strong>Customer Service -</strong> Our customer service team is housed in South Portland, ME, staffed by employees of WEX. They are there to help you&nbsp;with any account maintenance questions seven days a week, 365 days a year, 24 hours a day. You can call customer service at 800-492-0669. This number is also on the back of every WEX card should your drivers have issue in the field.</font> 
</li><li><font face="Verdana"><font size="2"><strong>Sign Up For WEX On Line - </strong>WEX offers a website (<a href="http://www.wexonline.com">www.wexonline.com</a>) to help you manage your account (request cards, add driver I.D.'s, etc.). This site also has a number of tools you can use to help manage and <font face="Verdana,Helvetica,Sans-Serif">reduce your fuel expenses.&nbsp;The most powerful tool available on the site is Fuel Price Mapping, giving you access to real time fuel pricing in a selected radius from any address in the U.S. with a Google&nbsp;Map overlay. You can sign up for&nbsp;WEX&nbsp;On Line at </font></font><font size="2" face="Verdana,Helvetica,Sans-Serif"><a href="www.wexonline.com">www.wexonline.com</a></font><font size="2" face="Verdana,Helvetica,Sans-Serif">.</font></font> 
</li><li><font size="2" face="Verdana,Helvetica,Sans-Serif"><strong>Paying Your Invoice&nbsp;- </strong>Attached you will find generic remittance instructions for paying your Wright Express bill. If you have signed up for our Direct Debit program, please disregard. If you are paying by check, please review the instructions. You can also pay online through WEX On Line where you can schedule your payment weeks ahead to be paid on the due date. If you have any questions about your invoice, please call customer service at 800-492-0669.</font> 
</li><li><font size="2" face="Verdana"><strong>Fleet Fuel Policy - </strong>If you don't have one drafted, I have attached a sample. Please take the time to set up a policy even if it is very simple. Let your drivers know what is expected of them up front and then use our tools to manage the exceptions to your policy.</font> 
</li><li><font size="2" face="Verdana"><strong>Want a free tank of gas? - </strong>I have attached a Word document that is a fleet customer referral form. If you have any customers, suppliers, etc. that you think could take advantage of the WEX fleet card program, please fill out the form and email it back to me at {!Opportunity.OwnerEmail}. If they end up signing up, we'll give you a $25 credit on your next invoice... just about a free tank of gas!</font></li></ul>
<p><font size="2" face="Verdana">&nbsp; {!Contact.FirstName}, I am sure we spoke about the two other products WEX offers, but I wanted to make sure you had information on file so if&nbsp;your company&nbsp;ever considers looking at either type of program, you would keep WEX in mind.</font></p>
<ul>
<li><font size="2" face="Verdana"><strong>WEX</strong><em>Smart</em> - Our GPS based telematics program not only gives you, the fleet manager, access to location, speed, etc. but engine diagnostic information as well. Vehicles with this unit installed burn less fuel as they spend less time idling. Most companies report a major drop in after hours use after installation. Customers of the companies&nbsp;using this product report greater satisfaction as the fleet can route the closest vehicle to a customer instead of the first available. All that&nbsp;and there is still the potential to save on your annual vehicle insurance premiums!</font> 
</li><li><font size="2" face="Verdana"><strong>WEX MasterCard</strong> - WEX offers your standard&nbsp;"travel and entertainment"&nbsp;and purchasing cards, but specializes in unique applications&nbsp;with virtual and "ghost" card technology we invented for the web-based travel industry. Instead of giving out a corporate credit card number over the phone for any purchase, leaving you exposed to the entire credit line on that card, WEX Purchase Log allows you to request a single use, virtual card number, locked down to just the amount of the purchase. That virtual card number is then supplied to the vendor. If they attempt to charge more, it is declined. Once the charge goes through, we terminate the account. Add in up to six custom fields you define and reconciliation of these charges takes minutes. Many fleet customers use this as an option to being invoiced for vehicle repairs.</font></li></ul>
<p><font size="2" face="Verdana">&nbsp; Again, I would like to thank you for signing up with WEX. If you have any questions about the program, please let me know. If you need help with account maintenance, billing, etc., please do not hesitate to call customer service at 800-492-0669.</font></p>
<div><font face="Verdana"><font size="2"></font></font>&nbsp;</div>
<div>&nbsp;</div>
<div><font face="Verdana"><font size="2">Sincerely, <br><br>{!User.FirstName} {!User.LastName} <br></font></font></div>
<div><font face="Verdana"><font size="2"></font></font>&nbsp;</div>
<div><font face="Verdana"><font size="2">{!User.Title} <br>Phone - {!User.Phone}&nbsp;<br>{!User.Email} <br><br></font></font><font size="2" face="Verdana"><a href="http://www.wrightexpress.com">www.wexinc.com</a></font></div>
<div><font size="2" face="Verdana"><br><font size="1">CONFIDENTIALITY NOTICE: "This message contains confidential information of Wright Express Corporation. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</font></font></div>]]></td>
</tr>
</table>