<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <style type="text/css">
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            p {margin: 0px 0px !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
            a {color: #3a97b5;text-decoration: underline;text-decoration:underline!important;}
            .appleLinks333333 a {color: #333333 !important; text-decoration: default;}
            .appleLinks000000 a {color: #000000 !important; text-decoration: default;}
            .appleLink a {color: #ffffff !important; text-decoration: none;text-decoration:none!important;}
            /*STYLES*/
            table[class=full] { width: 100%; clear: both; }
           
        </style>
    </head>
    <body>
        <!-- hero image -->
        <table width="100%" bgcolor="#e2e3e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tr>
                <td align="center">
                    <!-- start of container table -->
                    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
                        <tr>
                            <td width="100%" align="center">
                                <!-- header -->
                                <table width="640" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                                    <tr>
                                    	<td height="10" bgcolor="#333333"></td>
                                    </tr>
                                    <tr>
                                        <td class="devicewidth">
                                            <!-- banner image -->
                                            <img src="http://www.wexhosted.com/esp_assets/sfdc/WEXFleet_banner_640x140.png" alt="WEX is America's #1 fuel management solution - apply today" align="" width="640" height="140" class="banner" border="0">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" bgcolor="#3a97b5"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end hero image --> 
        <!-- upper body copy -->
        <table width="100%" bgcolor="#e2e3e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tr>
                <td align="center">
                    <!-- start of container table -->
                    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
                        <tr>
                            <td width="15" align="left"></td>
                            <td width="450" align="left">
                                <table width="450" bgcolor="#ffffff" height="" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner">
                                    <tr>
                                        <td width="100%">
                                            <table width="450" bgcolor="#ffffff" height="" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
                                                <tr>
                                                    <td height="10">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" style="font-family:arial;font-size:16px;color:#000000; line-height:125%; text-align: left">
                                                       Hello {!Contact.FirstName},<br>
                                                        Thank you for meeting with me to discuss your fleets fueling needs. I wanted to follow up and let you know more about a way to manage your vehicle maintenance. Many of my customers have used this product to reduce bottlenecks and increase security.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end body copy -->
        <!-- hero image -->
        <table width="100%" bgcolor="#e2e3e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tr>
                <td align="center">
                    <!-- start of container table -->
                    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
                        <tr>
                            <td width="100%" align="center">
                                <!-- header -->
                                <table width="640" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
                                    <tr>
                                        <td class="devicewidth">
                                            <!-- banner image -->
                                            <img src="http://www.wexhosted.com/esp_assets/sfdc/WEXLF-VirtualMainImage-640-322.png" alt="WEX is America's #1 fuel management solution - apply today" align="" width="640" height="322" class="banner" border="0">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end hero image --> 
        <!-- lower body copy -->
        <table width="100%" bgcolor="#e2e3e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tr>
                <td align="center">
                    <!-- start of container table -->
                    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
                        <tr>
                            <td width="15" align="left"></td>
                            <td width="450" align="left">
                                <table width="450" bgcolor="#ffffff" height="" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner">
                                    <tr>
                                        <td width="100%">
                                            <table width="450" bgcolor="#ffffff" height="" border="0" cellspacing="0" cellpadding="0" class="devicewidthinner">
                                                <tr>
                                                    <td height="10">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" style="font-family:arial;font-size:16px;color:#000000; line-height:125%; text-align: left">
                                                       Fund maintenance and get 100% reconciliation – safely and securely! A single use MasterCard™ number will be generated to pay your vendor.<br><br>

Let’s speak about how this product can save you time. Please contact me, or I will follow up shortly to further discuss this product.<br><br>

Thanks for your time.<br><br>

Sincerely, <br><br>
                                                        {!User.FirstName} {!User.LastName}<br>
                                                        <span class="appleLinks000000">{!User.Email}</span><br>
                                                        Phone: <span class="appleLinks000000">{!User.Phone}</span>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                	<td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            
        </table>
        <!-- end body copy -->

        <!-- footer -->
        <table width="100%" bgcolor="#e2e3e4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tbody>
                <tr>
                    <td align="center">
                        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%" align="center"  bgcolor="#333333">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 11px;color: #ffffff">
                                                        If you no longer wish to receive future email messages, <a href="mailto:{!User.Email}?subject=Unsubscribe&body=Please%20remove%20me%20from%20your%20mailing%20list." style="text-decoration: underline">send me a message</a> and I will remove you from my list.<br><br>
                                                        WEX Inc. | <span class="appleLink">97 Darling Avenue | South Portland, ME 04106 | USA</span> | <a href="http://www.wexinc.com/privacy-policy" title="Fleet Services Privacy Policy">Privacy Policy</a>
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end footer --> 
    </body>
</html>