<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><FONT size=2 face="Verdana, Helvetica, sans-serif"><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial">Dear {!OnlineApplication__c.Contact_Name__c},</SPAN><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"><?xml:namespace prefix = o /><o:p></o:p></SPAN></FONT></P><FONT size=2 face="Verdana, Helvetica, sans-serif"><?xml:namespace prefix = u1 /><u1:p></u1:p></FONT>
<P class=MsoNormal><FONT size=2 face="Verdana, Helvetica, sans-serif"><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial">&nbsp;</SPAN><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><FONT size=2 face="Verdana, Helvetica, sans-serif"><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial">Thank you for your interest in the TransAlliance Fleet Card program.&nbsp;For your convenience, I’ve attached a link to our online application.&nbsp;Please note that the name listed on the Business Service Agreement (BSA) must be the same as the name used to sign the application.</SPAN><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"><u1:p></u1:p><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"><FONT size=2 face="Verdana, Helvetica, sans-serif">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><FONT size=2 face="Verdana, Helvetica, sans-serif"><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial">Please<SPAN class=apple-converted-space>&nbsp;</SPAN></SPAN><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"><A href="{!OnlineApplication__c.External_Application_URL__c}">click on this link</A></SPAN><SPAN class=apple-converted-space><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial">&nbsp;</SPAN></SPAN><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial">and follow the instructions to complete your application process.&nbsp; Thank you.</SPAN><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"><o:p></o:p></SPAN></FONT></P>
<P style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class=MsoNormal><FONT size=2 face="Verdana, Helvetica, sans-serif"><BR>Again, thank you for&nbsp;your interest in the TransAlliance Fleet Card. If you have any questions about the application, please don’t hesitate to call or email me.<BR><BR>Sincerely,<o:p></o:p></FONT></P>
<P style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class=MsoNormal><FONT size=2 face="Verdana, Helvetica, sans-serif"><u1:p>&nbsp;</u1:p><o:p></o:p></FONT></P>
<P style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class=MsoNormal><FONT size=2 face="Verdana, Helvetica, sans-serif"><u1:p>&nbsp;</u1:p><o:p></o:p></FONT></P>
<P style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class=MsoNormal><FONT size=2 face="Verdana, Helvetica, sans-serif"><A name=Text10>{!User.Name}</A><u1:p></u1:p><o:p></o:p></FONT></P>
<P style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class=MsoNormal><FONT size=2 face="Verdana, Helvetica, sans-serif">{!User.Title}<u1:p></u1:p><o:p></o:p></FONT></P>
<P style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class=MsoNormal><FONT size=2 face="Verdana, Helvetica, sans-serif">WEX Fleet One</FONT></P><FONT size=2 face="Verdana, Helvetica, sans-serif"><u1:p></u1:p></FONT>
<P style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class=MsoNormal><FONT size=2 face="Verdana, Helvetica, sans-serif">Phone: {!User.Phone}&nbsp;</FONT><FONT size=2 face="Verdana, Helvetica, sans-serif"><BR>Fax: {!User.Fax}<o:p></o:p></FONT></P><FONT size=2 face="Verdana, Helvetica, sans-serif"><u1:p></u1:p></FONT>
<P style="BACKGROUND-COLOR: white; MARGIN-BOTTOM: 10pt; background-origin: initial; background-clip: initial" class=MsoNormal><FONT size=2 face="Verdana, Helvetica, sans-serif">Email: {!User.Email}</FONT></P>]]></td>
</tr>
</table>