<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><font face="Verdana,Helvetica,Sans-Serif">Someone just completed a Contact Us form for
Fleet Cards. A new lead is available for you in the </font><a href="https://na5.salesforce.com/00Q?fcf=00B700000083oT9"><font face="Verdana,Helvetica,Sans-Serif">WEB Contact Forms - Outbound Sales</font></a><font face="Verdana,Helvetica,Sans-Serif"> view.<o:p></o:p></font></span></p><font face="Verdana,Helvetica,Sans-Serif">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p><font face="Verdana,Helvetica,Sans-Serif">

</font><span style='color: black; font-family: "Verdana","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: Arial;'><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><strong>Company:&nbsp;</strong>{!Lead.Company}&nbsp;</font></div><div><font face="Verdana,Helvetica,Sans-Serif"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong>State:</strong>&nbsp;</font>{!Lead.State}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif"><br></font></div><div><font face="Verdana,Helvetica,Sans-Serif"><strong>Name:</strong> {!Lead.Name}</font></div><div><font face="Verdana,Helvetica,Sans-Serif"><strong>Phone:</strong><span style="font-family: Verdana, Helvetica, sans-serif;">&nbsp;</span>{!Lead.Phone}</font></div><div><font face="Verdana,Helvetica,Sans-Serif"><strong>Email:</strong><span style="font-family: Verdana, Helvetica, sans-serif;">&nbsp;</span>{!Lead.Email}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><br><font face="Verdana,Helvetica,Sans-Serif"></font></strong></div><div><font face="Verdana,Helvetica,Sans-Serif"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong>How Can we Help You:<br></strong></font>{!Lead.Description}</font></div></span><div><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br style="mso-special-character: line-break;">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character: line-break;">
<!--[endif]--></span></div>]]></td>
</tr>
</table>