{!Contact.FirstName},

Thank you for your interest in Bestpass. In addition to saving up to 20% or more on your tolls, as a TruckersB2B member, you qualify for up to 3 months of free Bestpass transponder fees.

I have attached a brief overview for your review. You can also login with your Member ID and password located below to view more information at http://www.truckersb2b.com/bestpass

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}

If you would like to move forward, please let me know and I will put you in touch with a Bestpass representative to set up your account and attach our special offer.  

Thank you for your time,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B