{!Contact.FirstName},

Do you have questions regarding the upcoming ELD mandate? Join us for a  free webinar session presented by AT&T Fleet Complete and TruckersB2B to learn what separates the Electronic Logging Device (ELD) from Automatic On-Board Recording Device (AOBRD) compliance. We've got two different dates and times for you to choose from

Tuesday, August 29, 2017
11:00 AM or 3:00 PM EDT

Wednesday, August 30, 2017
11:00 AM or 3:00 PM EDT


Register for the webinar today at: 
https://register.gotowebinar.com/rt/5407817483901036801


Secure your ELD today and take advantage of our "3 month free ELD"promotion. Don't get caught empty handed when everyone else is trying to buy. Learn more at: http://fleetcomplete.com/truckersb2b/


Thank you, 

{!User.FirstName} {!User.LastName} 
{!User.Title} 
{!User.Phone} 
{!User.Email} 

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B