Thank you for your interest in our savings with PeopleNet where you can choose between free service for one month; free remote installation training; or a 36-month service contract. Please review the attached information and call or email me with any questions. When you are ready, I would be happy to put you in touch with a PeopleNet Representative.  

You can also login with your Member ID and password located below to view more detailed information at http://www.truckersb2b.com/peoplenet

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B