{!Contact.FirstName},

Thank you for your interest in Prophesy Transportation Solutions by HighJump.  As a TruckersB2B member, you are eligible to receive a 10% rebate or additional software.  Please review the attached information and call me to request a live demo or to speak to a Prophesy Representative and get set up with the savings. 

You can also learn more at http://www.truckersb2b.com/prophesy

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B