{!Contact.FirstName},

I wanted to take the time to introduce you to Spireon from Sprint and your exclusive benefits with TruckersB2B.

Spireon provides businesses with near real-time location and status information over the Sprint network, ensuring that vehicles and assets are on time, on task and safe, while eliminating extra costs from aggressive driving, idling, thefts and more. 

If you're interested, I would love to tell you more about how Spireon can save you time and money. I have also attached an informative overview sheet for your convenience. Please let me know if you have any questions or would like to learn more about your benefits with Sprint fleet solutions. 

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B