{!Contact.FirstName},

If you are filing paper logs today, time is running out for compliance with the FMCSA Electronic Logging Device (ELD) mandate. Act now to avoid a last-minute scramble and start saving time and money today.  

Sprint offers a choice of Sprint-billed 3rd party solutions that ensure compliance with the ELD mandate and reduce risk of fines. From now until 12/31/2017 get any Sprint-billed HOS ELD solution and get a free Samsung Tab E for your drivers. Select one of their $0 Down plans to reduce your upfront costs and receive a $30 credit. See the attached overview for more information.

I'd love to put you in touch with a Sprint representative to find the best solution for your fleet. Please let me know if you have further questions, or if I can refer you over to Sprint to get the process started.

Thank you for your time, 

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B