{!Contact.FirstName},

I waned to take a moment to let you know about our new partnership with Transflo Telematics, which offers a comprehensive ELD solution to help you address compliance with the FMCSA mandate. It easily activates in minutes.

I've attached a summary of the solution along with our special pricing. Please review and let me know if you have any questions, or if you'd like for me to put you in touch with a Transflo representative to receive a personalized demo. 

LIMITED TIME OFFER: Through the end of November 2017, TruckersB2B members can receive Transflo Standard ELD monthly subscription for free. Learn more at: http://truckersb2b.com/transflo-telematics

Your Login Information Is:
Member ID: {!Account.Member_ID__c}
Password:  {!Account.Web_Password__c}

Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B