{!Contact.FirstName},

Thank you for your interest in our savings DAT TruckersEdge where you can receive 30 days free and a 10% discount thereafter! Services start at just $31.45—with several packages to meet your specific needs. 

Learn more and sign up online at http://truckersedge.net/truckersb2b.

You can also login with your Member ID and password located below to view more detailed information at http://www.truckersb2b.com/truckersedge

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B