<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt;"><font face="Times New Roman, Times, serif" style="">Dear {!Contact.FirstName},<br><br><u style=""><o:p></o:p></u></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><font face="Times New Roman, Times, serif">Thank you for your interest in the&nbsp;<span style="line-height: 107%; background: white;">Chevron and Texaco Business Card Program</span>.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><font face="Times New Roman, Times, serif">To comply with the Patriot Act, our bank needs you to<b> verify your business’s physical address </b>for
approval. &nbsp;Please provide documentation from a third party to verify your
business is located at the address listed on your application. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><font face="Times New Roman, Times, serif">To pass verification, the bank requires a copy of&nbsp;<b><u>one</u></b>&nbsp;of the following
documents:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><font face="Times New Roman, Times, serif"><b style="text-indent: -0.25in;">A copy of a Utility bill</b><span style="text-indent: -0.25in;"> or </span><b style="text-indent: -0.25in;">invoice</b><span style="text-indent: -0.25in;"> (i.e. telephone or power)</span><span style="text-indent: -0.25in;">&nbsp;showing that the bill is mailed to the
physical street address or that it services the physical address of the
business</span></font></li><li><font face="Times New Roman, Times, serif"><b style="text-indent: -0.25in;">Lease agreement</b><span style="text-indent: -0.25in;"> that identifies the business and the physical street address of the business</span></font></li><li><span style="text-indent: -0.25in;"><font face="Times New Roman, Times, serif" style=""><b>Certified articles of incorporation </b>that identifies the physical street address</font></span></li><li><font face="Times New Roman, Times, serif">An unexpired <b style="text-indent: -0.25in;">government-issued business license; a partnership agreement; or a trust instrument </b><span style="text-indent: -0.25in;">that identifies the physical street address</span></font></li><li><font face="Times New Roman, Times, serif"><span style="text-indent: -0.25in;">A copy of an<b> invoice </b>(paper supplies, lumber, etc.) that documents delivery to the physical street address as it appears on the credit application</span></font></li><li><font face="Times New Roman, Times, serif"><span style="text-indent: -0.25in;"><b>Bank account statement </b>that identifies the physical street address<br><br></span></font></li></ul><font face="Times New Roman, Times, serif"><b>Business name needs to match the name on the application and documents need to be no older than 60 days.&nbsp;</b></font><div><font face="Times New Roman, Times, serif"><br></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; margin-left: 0in; text-indent: -0.25in; line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><font face="Times New Roman, Times, serif">Feel free to scan and email the verification to me at the email
noted below, or if you prefer, you can fax it to me at {!User.Fax}.&nbsp; You
can also call me at {!User.Phone} should you have any questions.<br>
<br>
Sincerely,&nbsp;<br>
<span style="background:white"><br>
{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
Phone - {!User.Phone}<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><span style="background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span></i><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME 04106 | <a href="https://www.wexinc.com/privacy-policy">Privacy Policy</a></span></i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt; line-height: normal;"><br></p></div>]]></td>
</tr>
</table>