<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif" style="" size="4">Good Morning {!Lead.FirstName},<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif" size="4">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif" size="4">I wanted to follow up with you in regards to our Chevron and Texaco Business Card Program.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif" size="4">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif" size="4">Do you have a few minutes available next week for me to stop by
and discuss how we may be able to benefit your company?<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif" size="4">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif" size="4">Please let me know what time and day works best.<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif" size="4"><br></font></p><p class="MsoNormal" style="font-family: arial;"><font size="4"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">Already have a Chevron and Texaco Business Card?&nbsp; Apologies for the confusion.&nbsp; If you reply to this message with “Already a Business Card Customer” in the Subject line, I will be sure to remove you from future&nbsp;</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">prospecting</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">&nbsp;</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">communications.&nbsp; Thank you for being a loyal customer.</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">&nbsp;</span></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Times New Roman, Times, serif" size="4" style="">&nbsp;<span style="font-size: 12pt;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif" size="4">Kind Regards,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><br></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 12pt; font-family: arial; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><br></span><span style="font-family: Verdana, sans-serif;"><br><font size="4">{!User.FirstName} {!User.LastName}&nbsp;<br>{!User.Title}&nbsp;<br>Phone - {!User.Phone}&nbsp;&nbsp;<br>Fax - {!User.Fax}&nbsp;<br>{!User.Email}</font></span><span style="font-family: Arial, sans-serif;"><font size="4"><o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 16px; margin-bottom: 12pt; font-family: arial; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><br></span></p><p class="MsoNormal" style="font-size: 16px; margin-bottom: 12pt; font-family: arial; line-height: normal;"><i><span style="font-size: 8pt; font-family: Arial, sans-serif; color: gray;">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16px; margin-bottom: 12pt; font-family: arial; line-height: normal;"><i><span style="font-size: 8pt; font-family: Arial, sans-serif; color: gray;">WEX Inc., 97 Darling Avenue, South Portland, ME 04106 | <a href="https://www.wexinc.com/privacy-policy">Privacy Policy</a></span></i></p><p class="MsoNormal" style="font-size: 12pt;"><i style="font-family: arial; font-size: 16px;"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Arial, sans-serif; color: gray;">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},</span></i><span style="font-size: 11pt; line-height: 16.8667px; font-family: Calibri, sans-serif;"><a href="mailto:{!User.Email}?subject=Unsubscribe&amp;body=Please%20remove%20me%20from%20your%20mailing%20list."><i><span style="font-size: 8pt; line-height: 12.2667px; font-family: Arial, sans-serif; color: gray;">&nbsp;</span></i><i><span style="font-size: 8pt; line-height: 12.2667px; font-family: Arial, sans-serif; color: rgb(51, 51, 255);">email us to unsubscribe</span></i></a></span><i style="font-family: arial; font-size: 16px;"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Arial, sans-serif; color: gray;">. Please be sure to include your name, company name and email address in the email.</span></i></p>]]></td>
</tr>
</table>