<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 12pt 0.25in; line-height: normal;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 6pt;"><font face="Times New Roman, Times, serif" style="">Dear {!Contact.FirstName},<br><br></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">Thank you for choosing the&nbsp;</span><span style="font-size: 11pt; line-height: 107%; background: white;">Chevron and Texaco Business Card Program</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">.</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black">&nbsp;<br><br><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"><font face="Times New Roman, Times, serif">In order to qualify for credit, you may either submit <b style="mso-bidi-font-weight:normal">financial statements</b> for your business
or have an officer of the company sign a <b style="mso-bidi-font-weight:normal">Personal
Guaranty</b> (attached).&nbsp;<br><br><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"><font face="Times New Roman, Times, serif">If you choose to send <b style="mso-bidi-font-weight:normal">financial
statements</b>, you will need to send one full year of financial records. This
consists of your balance sheet and income statement.&nbsp;<br><br><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"><font face="Times New Roman, Times, serif">For the <b style="mso-bidi-font-weight:normal">Personal Guaranty</b>,
an officer of the company must complete and sign the form. Once completed, you
can either scan/email it to me at the email address noted below or fax the guaranty
to me at {!User.Fax} .<br><br><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"><font face="Times New Roman, Times, serif">Also, to comply with the Patriot Act, our bank needs you to<b style="mso-bidi-font-weight:normal"> verify your physical address</b> for
approval. &nbsp;Please provide documentation from a third party to verify your
business is located at the correct address listed on your application.<br><br><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 6pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"><font face="Times New Roman, Times, serif">To pass verification, the bank requires a copy of&nbsp;<b style="mso-bidi-font-weight:normal"><u>one</u></b>&nbsp;of the following
documents:</font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 6pt; line-height: normal;"></p><ul style="font-family: arial; font-size: 12pt;"><li><font face="Times New Roman, Times, serif"><b style="text-indent: -0.25in;">A copy of a Utility bill</b><span style="text-indent: -0.25in;">&nbsp;or&nbsp;</span><b style="text-indent: -0.25in;">invoice</b><span style="text-indent: -0.25in;">&nbsp;(i.e. telephone or power)</span><span style="text-indent: -0.25in;">&nbsp;showing that the bill is mailed to the physical street address or that it services the physical address of the business</span></font></li><li><font face="Times New Roman, Times, serif"><b style="text-indent: -0.25in;">Lease agreement</b><span style="text-indent: -0.25in;">&nbsp;that identifies the business and the physical street address of the business</span></font></li><li><span style="text-indent: -0.25in;"><font face="Times New Roman, Times, serif"><b>Certified articles of incorporation&nbsp;</b>that identifies the physical street address</font></span></li><li><font face="Times New Roman, Times, serif">An unexpired&nbsp;<b style="text-indent: -0.25in;">government-issued business license; a partnership agreement; or a trust instrument&nbsp;</b><span style="text-indent: -0.25in;">that identifies the physical street address</span></font></li><li><font face="Times New Roman, Times, serif"><span style="text-indent: -0.25in;">A copy of an<b>&nbsp;invoice&nbsp;</b>(paper supplies, lumber, etc.) that documents delivery to the physical street address as it appears on the credit application</span></font></li><li><font face="Times New Roman, Times, serif"><span style="text-indent: -0.25in;"><b>Bank account statement&nbsp;</b>that identifies the physical street address<br><br></span></font></li></ul><b style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: medium;">Business name needs to match the name on the application and documents need to be no older than 60 days.</b><div style=""><font face="Times New Roman, Times, serif"><b><br></b></font><p style="font-family: arial; font-size: 12pt;"></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 6pt; line-height: normal; background: white;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:black"><font face="Times New Roman, Times, serif">Feel free to scan and email the verification to
me at the email address noted below, or if you prefer, you can fax it to me at
{!User.Fax}.&nbsp; You can also call me at {!User.Phone} if you have any
questions.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:black"><font face="Times New Roman, Times, serif">Sincerely, <br>
<br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:black"><font face="Times New Roman, Times, serif">Fax - {!User.Fax}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:black"><font face="Times New Roman, Times, serif">{!User.Email}&nbsp;<br><br><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:black"><o:p><font face="Times New Roman, Times, serif" size="1">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:gray">CONFIDENTIALITY NOTICE: "This message contains
confidential information of WEX Inc. It is intended only for the use of the
designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME 04106 | <a href="https://www.wexinc.com/privacy-policy">Privacy Policy</a></span></i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:gray"><br></span></i></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:gray"><font face="Times New Roman, Times, serif" size="1">This is an advertisement from WEX Inc. If you no longer wish
to receive future email advertisements from {!User.Email},<u><a href="mailto:{!User.Email}?subject=Unsubscribe&amp;body=Please%20remove%20me%20from%20your%20mailing%20list."><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font></span></i></p><p style="font-family: arial; font-size: 12pt;"></p></div>]]></td>
</tr>
</table>