<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><font size="2"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2" style=""><font style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">Good Morning&nbsp;</span></font>{!Lead.FirstName},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="margin-bottom: 5.25pt;"><font face="Verdana, Helvetica, sans-serif" size="2">I hope your week is going well. My name is Lamar Jackson with the Chevron and Texaco Business Fuel Card Program.&nbsp; I'd like to know if you have a few minutes available next Wednesday to discuss our solution programs and the benefits including savings we offer?</font></p><p style="margin-bottom: 5.25pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="margin-bottom: 5.25pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">We have two tailored programs - our Business Card, which is accepted at nearly 8,000 Chevron and Texaco locations, and our Business Access Card, which in addition offers universal coverage and allows your drivers to fuel at just about any major retail gas station - no matter the brand.&nbsp;</span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; text-align: center;">Total fuel expense management is easy to track and control, so you can focus on running your business.</span></p><p style="margin-bottom: 5.25pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p style="margin-bottom: 5.25pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">If this date is not good for you, please let me know what time works best for you. I am available for a call as well if you need immediate solutions.&nbsp;</span></p><p style="margin-bottom: 5.25pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p style="margin-bottom: 5.25pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">Kind Regards,&nbsp;</span></p><p style="margin-bottom: 5.25pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="margin-bottom: 5.25pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Lamar</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><i style=""><font face="Verdana,Helvetica,Sans-Serif" style=""><font style="" size="2">{!User.FirstName} {!User.LastName}&nbsp;</font></font></i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><i style=""><font face="Verdana,Helvetica,Sans-Serif" style="" size="2">{!User.Title}&nbsp;</font></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 12pt;"><i style=""><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif" style=""><font style="" size="2">
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
{!User.Email}</font></font></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 12pt;"><i style="font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2"><font size="1"><a href="http://www.chevrontexacobusinesscard.com/">www.chevrontexacobusinesscard.com</a></font></font></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 12pt;"><i style="font-size: 12pt;"><font face="Verdana,Helvetica,Sans-Serif" size="2"><font size="1"><font face="Verdana,Helvetica,Sans-Serif"><i><span style="color: gray; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span></i></font></font></font></i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><font face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 12pt;"><font size="1"><i><span style="color: gray; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;"><font face="Verdana,Helvetica,Sans-Serif">WEX Inc., 97 Darling Avenue, South Portland, ME 04106 | </font><a href="https://www.wexinc.com/privacy-policy"><font face="Verdana,Helvetica,Sans-Serif">Privacy Policy</font></a></span></i><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;"></span></font></p><font face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 12pt;"><i><span style="color: gray;"><font face="Verdana, Helvetica, sans-serif" size="1"><font face="Verdana,Helvetica,Sans-Serif">If you no longer wish to
receive future email promotions from {!User.Email}, </font><a href="mailto:{!User.Email}?subject=Unsubscribe&amp;body=Please%20remove%20me%20from%20your%20mailing%20list."><u><span style="color: gray;"></span><span style="color: rgb(51, 51, 255);"><font face="Verdana,Helvetica,Sans-Serif">email us to unsubscribe</font></span></u></a><font face="Verdana,Helvetica,Sans-Serif">. Please be sure to
include your name, company name and email address in the email.</font></font></span></i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>