<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font style="" face="Arial, sans-serif">Dear {!Contact.FirstName},<br><br><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif">Thank you for your interest in the&nbsp;<span style="line-height: 107%; background: white;">Chevron and Texaco Business Card Program</span>.<br><br><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif">Below you will find some <b>additional
information</b> about our&nbsp;<span style="line-height: 107%; background: white;">Chevron and Texaco Business Card Program</span>&nbsp;to help you consider our widely accepted&nbsp;<span style="line-height: 107%; background: white;">Chevron and Texaco Business Card</span>&nbsp;as the one-card solution for
all your fueling needs.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"></p><ul style="color: rgb(0, 0, 0);"><li><font face="Arial, sans-serif"><b style="text-indent: -0.25in;">We
save you money</b><span style="text-indent: -0.25in;">. Robust fuel
rebates at all Chevron and Texaco</span><span style="text-indent: -0.25in;">&nbsp;</span><span style="text-indent: -0.25in;">locations.</span></font></li><li><font face="Arial, sans-serif"><b style="text-indent: -0.25in;">We
save you time</b><span style="text-indent: -0.25in;">. You’ll enjoy
the convenience of a single fueling card program and one, easy-to-read invoice.
You can also easily download transaction data from the web right to QuickBooks
or Excel each month.</span></font></li><li><font face="Arial, sans-serif"><b style="text-indent: -0.25in;">We
give you control</b><span style="text-indent: -0.25in;">. Detailed
reports show how and where you spent your fueling money, so you can account for
every penny.</span></font></li><li><font face="Arial, sans-serif"><b style="text-indent: -0.25in;">We
make it convenient</b><span style="text-indent: -0.25in;">. Your
drivers only need to carry one card to fuel and save at any participating
location.</span></font></li></ul><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 6pt; text-indent: -0.25in; line-height: 107%;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="margin-right: 0px; margin-bottom: 12pt; margin-left: 0px; line-height: normal;"><font face="Arial, sans-serif">You can find a complete list of accepting locations&nbsp;<a href="https://www.chevronwithtechron.com/station/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.chevronwithtechron.com/station/&amp;source=gmail&amp;ust=1583253469355000&amp;usg=AFQjCNH8OlOPz2mQ45vmRXrGwGliu4r4dQ" style="color: rgb(17, 85, 204);">here</a>.&nbsp;</font></p><p class="MsoNormal" style="margin-right: 0px; margin-bottom: 12pt; margin-left: 0px; line-height: normal;"><span style="line-height: 17.12px;"><font face="Arial, sans-serif"><span style="color: rgb(38, 50, 56);">Chevron and Texaco Business Access Card is accepted at over</span><br style="color: rgb(38, 50, 56);"><span style="color: rgb(38, 50, 56);">45,000&nbsp;<a href="https://go.wexonline.com/online/public_gotoFlow.do?_flowId=flow-acceptingLocationsPreLoginMgmt&amp;_flowExecutionKey=e3s1" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://go.wexonline.com/online/public_gotoFlow.do?_flowId%3Dflow-acceptingLocationsPreLoginMgmt%26_flowExecutionKey%3De3s1&amp;source=gmail&amp;ust=1583253469355000&amp;usg=AFQjCNGdvYVaWw7Q0qyYZaCTEBOrJc7KQQ" style="color: rgb(17, 85, 204);">vehicle maintenance locations</a>&nbsp;nationwide.</span></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt;"><font style=""><font face="Arial, sans-serif" style="">It’s <b style="">easy</b> to enroll. Simply
complete the attached application form and fax it back to me
at&nbsp;{!User.Fax}. You can also scan and email
the form back to me at the email address below.</font><br><br><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Times New Roman, Times, serif">Sincerely,&nbsp;<br>
<i><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
Email - {!User.Email}<o:p></o:p></i></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 6pt;"><i><font face="Times New Roman, Times, serif" size="1"><br></font></i></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 6pt;"><font face="Times New Roman, Times, serif" size="1"><i>CONFIDENTIALITY NOTICE:
"This message contains confidential information of WEX Inc. It is intended
only for the use of the designated recipient(s) stated above and further
distribution of the information is prohibited. If you have received this
message in error, please notify sender immediately by telephone or reply by
e-mail and delete the entire message and any attachments."</i><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: normal;"><i><font face="Times New Roman, Times, serif" size="1">WEX Inc.,
97 Darling Avenue, South Portland, ME 04106 | <a href="https://www.wexinc.com/privacy-policy">Privacy Policy&nbsp;</a></font></i></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: normal;"><i style=""><span style="line-height: 115%;"><font face="Times New Roman, Times, serif" style="" size="1">This is an advertisement from WEX Inc. If you no
longer wish to receive future email advertisements from {!User.Email},<span class="MsoHyperlink" style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe">&nbsp;</a></span></font></span></i><i style="background-color: rgb(255, 255, 255);"><span style="color: gray;"><font size="1" face="Times New Roman, Times, serif"><a href="mailto:{!User.Email}?subject=Unsubscribe&amp;body=Please%20remove%20me%20from%20your%20mailing%20list."><u><span style="color: rgb(51, 51, 255);">email us to unsubscribe</span></u></a></font></span></i><i style=""><span style="line-height: 115%;"><font face="Times New Roman, Times, serif" style="" size="1">. Please be sure to include your name, company name
and email address in the email.</font></span></i></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i>The Chevron and Texaco Business Card Program is administered by WEX Inc. and is not an obligation of Chevron U.S.A. Inc.&nbsp;&nbsp;</i></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i>CHEVRON, the Chevron Hallmark, TEXACO, the Texaco Logo and TECHRON are registered trademarks of Chevron Intellectual Property LLC.</i></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 6pt; line-height: normal;"><i><span style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="1"></font></span></i></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i>© Chevron U.S.A. Inc. All rights reserved.</i></font></p>]]></td>
</tr>
</table>