<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">As
we discussed, I am attaching the form with necessary information to send a
deposit via wire (rather than a certified check).<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Wire Transfer Instructions:</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 12pt; font-family: Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Account Name:&nbsp; WEX Bank<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 12pt; font-family: Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Account Number:&nbsp; 4539508<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 12pt; font-family: Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Receiving Institution:&nbsp; Harris Bank<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 12pt; font-family: Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Address:&nbsp; 311 West Monroe, Chicago, IL
60606<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 12pt; font-family: Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Telephone Number:&nbsp; (312)461-3036<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 12pt; font-family: Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">ABA/Routing Number:&nbsp; 071000288<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 1in; text-indent: -0.25in; line-height: normal;"><!--[if !supportLists]--><span style="font-size: 12pt; font-family: Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Reference:&nbsp; Please list account number that
payment/deposit needs to be applied to<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Please
notify me of the amount and the date you wire the funds.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Also,
please fax the deposit form to me at&nbsp;<i>{!User.Fax}.</i>&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">Thank
you for choosing the Chevron and Texaco&nbsp;</span><font face="Times New Roman, serif">Business</font><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">&nbsp;Card Program.</span><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">Sincerely,&nbsp;<br>
</span><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
{!User.Email}&nbsp;</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><i><span style="font-size:8.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:gray">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"><i><span style="font-size:8.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME 04106 | <a href="https://www.wexinc.com/privacy-policy">Privacy Policy</a></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 0.25in; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>]]></td>
</tr>
</table>