<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" style="">Dear
{!Contact.FirstName},<br><br><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Thank you
for applying for our business card program!&nbsp;<br><br><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">In order to enroll, you must submit a <b>Personal Guaranty</b>. An officer of your
company must complete and sign the form, which you can either scan/email or fax
back to me once completed.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">To comply with the Patriot Act, our bank is
requesting you<b> verify your physical
address</b> for approval. &nbsp;Please provide documentation from a third party
to verify your business is located at the correct address listed on your
application. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">To pass verification, the bank requires a copy
of&nbsp;<b><u>one</u></b>&nbsp;of the
following documents:</font></p><ul style="font-size: 12pt;"><li><font face="Times New Roman, Times, serif"><b style="text-indent: -0.25in;">A copy of a Utility bill</b><span style="text-indent: -0.25in;">&nbsp;or&nbsp;</span><b style="text-indent: -0.25in;">invoice</b><span style="text-indent: -0.25in;">&nbsp;(i.e. telephone or power)</span><span style="text-indent: -0.25in;">&nbsp;showing that the bill is mailed to the physical street address or that it services the physical address of the business</span></font></li><li><font face="Times New Roman, Times, serif"><b style="text-indent: -0.25in;">Lease agreement</b><span style="text-indent: -0.25in;">&nbsp;that identifies the business and the physical street address of the business</span></font></li><li><span style="text-indent: -0.25in;"><font face="Times New Roman, Times, serif"><b>Certified articles of incorporation&nbsp;</b>that identifies the physical street address</font></span></li><li><font face="Times New Roman, Times, serif">An unexpired&nbsp;<b style="text-indent: -0.25in;">government-issued business license; a partnership agreement; or a trust instrument&nbsp;</b><span style="text-indent: -0.25in;">that identifies the physical street address</span></font></li><li><font face="Times New Roman, Times, serif"><span style="text-indent: -0.25in;">A copy of an<b>&nbsp;invoice&nbsp;</b>(paper supplies, lumber, etc.) that documents delivery to the physical street address as it appears on the credit application</span></font></li><li><font face="Times New Roman, Times, serif"><span style="text-indent: -0.25in;"><b>Bank account statement&nbsp;</b>that identifies the physical street address<br><br></span></font></li></ul><p class="MsoNormal"><b style="font-size: medium; font-family: &quot;Times New Roman&quot;, Times, serif;">Business name needs to match the name on the application and documents need to be no older than 60 days.</b></p><p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0in; text-indent: -0.25in; line-height: normal;">
<font face="Times New Roman, Times, serif"><br>
Feel free to scan and email the verification to me at the email address noted
below, or if you prefer, you can fax it to me at {!User.Fax}.&nbsp; You can
also call me at {!User.Phone} if you have any questions.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">Sincerely,<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">Fax - {!User.Fax}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">{!User.Email}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif" style="" color="#999999" size="1"><i style="">CONFIDENTIALITY NOTICE: "This message contains
confidential information of WEX Inc. It is intended only for the use of the
designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" color="#999999" size="1"><font style=""><i>WEX Inc., 97 Darling Avenue, South Portland, ME 04106 | <a href="https://www.wexinc.com/privacy-policy">Privacy Policy</a></i></font></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" color="#999999" size="1"><i><br></i><i style=""><span style="line-height: 115%;">This
is an advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u style=""><a href="mailto:{!User.Email}?subject=Unsubscribe&amp;body=Please%20remove%20me%20from%20your%20mailing%20list.">&nbsp;email us to unsubscribe</a></u>. Please be sure to
include your name, company name and email address in the email.</span></i></font></p>]]></td>
</tr>
</table>