<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Dear&nbsp;</span><font face="Arial, sans-serif">{!Customer_Conversion_Data__c.First_Name__c}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><span style="font-size: 12pt;">It was a pleasure talking with you today. We are excited
about offering you the new&nbsp;</span><span style="font-size: 12pt;">Chevron and Texaco Business Card Program. It offers many new services to help you conveniently
manage&nbsp;</span><span style="font-size: 12pt;">fueling
costs and card security.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><span style="font-size: 12pt;">Attached is a copy of the Welcome Letter recently sent to
your company.</span><span style="font-size: 12pt;">&nbsp; </span><span style="font-size: 12pt;">We have&nbsp;</span><span style="font-size: 12pt;">also
provided more details about some of the new features and benefits this card
offers.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><span style="font-size: 12pt;">If you should have any additional questions, please call&nbsp;</span><style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style><span style="font-size: 12pt; font-family: Arial; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;888-292-4549&quot;}" data-sheets-userformat="{&quot;2&quot;:1061697,&quot;3&quot;:[null,0],&quot;9&quot;:1,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;Arial&quot;,&quot;16&quot;:12,&quot;23&quot;:1}">888-292-4549</span><span style="font-size: 12pt;">.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for being a loyal customer.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Sincerely,<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;">

















</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Chevron and Texaco Fleet Services</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!User.FirstName} {!User.LastName}&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" style=""><font face="arial"><span style="font-size: 12pt;">
Phone -&nbsp;</span></font></font><style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style><span style="font-size: 12pt; font-family: Arial; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;888-292-4549&quot;}" data-sheets-userformat="{&quot;2&quot;:1061697,&quot;3&quot;:[null,0],&quot;9&quot;:1,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;Arial&quot;,&quot;16&quot;:12,&quot;23&quot;:1}">888-292-4549</span><font face="Arial, sans-serif" style=""><br><font face="arial"><span style="font-size: 12pt;">
Fax -&nbsp;</span></font></font><style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style><span style="font-size: 12pt; font-family: Arial; text-align: center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;207-761-3587&quot;}" data-sheets-userformat="{&quot;2&quot;:1061697,&quot;3&quot;:[null,0],&quot;9&quot;:1,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;Arial&quot;,&quot;16&quot;:12,&quot;23&quot;:1}">207-761-3587</span><font face="Arial, sans-serif" style=""><br>Email -&nbsp;</font><span style="font-family: Arial; white-space: pre-wrap; background-color: rgb(255, 255, 255);">ChevronTexacoInfoReturn@wexinc.com</span><font face="Arial, sans-serif" style=""><br></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">Mail - 97 Darling Avenue, South Portland, Maine 04106</span></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">CONFIDENTIALITY NOTICE: "This email is generated by WEX on behalf of the Chevron and Texaco Business Card Program. This message contains confidential information and it is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments.”</span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);"><br></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">This email was sent to&nbsp;</span></i><font color="#999999" face="Times New Roman, serif"><span style="font-size: 10.6667px;"><i>{!Customer_Conversion_Data__c.Email_Address__c}</i></span></font><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">.&nbsp;We sent you this email because of your Chevron and Texaco Business Card account moved to WEX.&nbsp;</span></i><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">If you no longer wish to receive future email at&nbsp;</span></i><font color="#999999" face="Times New Roman, serif"><span style="font-size: 10.6667px;"><i>{!Customer_Conversion_Data__c.Email_Address__c}</i></span></font><i style="font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">,</span></i><i style="font-family: arial; font-size: 12pt;"><u><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: blue;">&nbsp;email us to unsubscribe</span></a></span></u></i><i style="font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(102, 102, 102);">.&nbsp;</span></i><i style="font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(153, 153, 153);">Please be sure to include your name, company name and email address in the email.</span></i></p>]]></td>
</tr>
</table>