<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" style="">Dear
{!Contact.FirstName},<br><br><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">Thank you for your interest
in our&nbsp;<span style="line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Chevron and Texaco Business Card Program</span>!<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">To enroll in an account
with us, please send in a <b>deposit</b> to
secure the account along with the attached Deposit form. You may either <b>mail</b> the deposit to our bank or <b>wire</b> us the funds. <br>
<br>
<u>Sending the deposit by mail:</u></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"></p><ul style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><li><font face="Times New Roman, Times, serif">Complete
and sign the attached <b style="text-indent: -0.25in;">deposit agreement</b><span style="text-indent: -0.25in;">
(the minimum deposit is $500)</span></font></li><li><font face="Times New Roman, Times, serif">Send the form to our bank (address
below) with a <b style="text-indent: -0.25in;">certified check</b><span style="text-indent: -0.25in;">, </span><b style="text-indent: -0.25in;">money order</b><span style="text-indent: -0.25in;"> or </span><b style="text-indent: -0.25in;">cashier’s check</b><span style="text-indent: -0.25in;"> for the deposit amount you would like to put on
deposit.</span></font></li><li><font face="Times New Roman, Times, serif"><b style="text-indent: -0.25in;">Reference opportunity #</b><span style="text-indent: -0.25in;"> </span><span style="text-indent: -0.25in; background: yellow;">(insert number here)</span><span style="text-indent: -0.25in;"> and
mention the check is for a </span><b style="text-indent: -0.25in;">secured
deposit</b><span style="text-indent: -0.25in;"> in the memo section of the check.</span></font></li><li><font face="Times New Roman, Times, serif">Either scan/email or fax a
copy of the completed and signed <b style="text-indent: -0.25in;">deposit
agreement</b><span style="text-indent: -0.25in;"> to me at the email noted below or {!User.Fax}</span></font></li></ul><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-indent: -0.25in; line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><b>Bank Address:<br>
WEX Bank<br>
7090 Union Park Center, Suite 350<br>
Midvale, UT 84047<br>
<span style="color:#3F3F3F"><br>
</span></b><u>Wire
Transfer Instructions:</u></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"></p><ul style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><li><font face="Times New Roman, Times, serif">Account
Name: &nbsp;<b style="text-indent: -0.25in;">WEX Inc.</b></font></li><li><font face="Times New Roman, Times, serif">Account Number: &nbsp;<b style="text-indent: -0.25in;">4539508</b></font></li><li><font face="Times New Roman, Times, serif">Receiving Instructions:
&nbsp;<b style="text-indent: -0.25in;">Harris Bank (311 West Monroe,
Chicago, IL &nbsp;60606)</b></font></li><li><font face="Times New Roman, Times, serif">ABA/Routing Number: &nbsp;<b style="text-indent: -0.25in;">071000288</b></font></li><li><font face="Times New Roman, Times, serif">Please reference
opportunity <b style="text-indent: -0.25in;">#</b><span style="text-indent: -0.25in;"> (</span><span style="text-indent: -0.25in; background: yellow;">insert number here</span><span style="text-indent: -0.25in;">)</span></font></li><li><font face="Times New Roman, Times, serif">Memo Section: &nbsp;Please
mention the check is for a <b style="text-indent: -0.25in;">secured
deposit</b></font></li><li><font face="Times New Roman, Times, serif">Either scan/email or fax a
copy of the completed and signed <b style="text-indent: -0.25in;">deposit
agreement</b><span style="text-indent: -0.25in;"> to me at the email noted below or {!User.Fax}</span></font></li></ul><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; text-indent: -0.25in; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">When the deposit is received your account will
be set up and the deposit applied will become your line of credit.<br>
<br>
To comply with the Patriot Act, our bank is needs you to<b> verify your physical address</b> for approval. &nbsp;Please provide
documentation from a third party to verify your business is located at the
correct address listed on your application. <o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">To pass verification, the bank requires a copy
of&nbsp;<b><u>one</u></b>&nbsp;of the
following documents:</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"></p><ul style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><li><font face="Times New Roman, Times, serif"><span style="text-indent: -0.25in;">Copy of a</span><b style="text-indent: -0.25in;"> Utility bill</b><span style="text-indent: -0.25in;"> or </span><b style="text-indent: -0.25in;">invoice</b><span style="text-indent: -0.25in;">&nbsp;(i.e. telephone or power) showing that the bill is mailed to the
physical street address or that it services the physical address of the
business</span></font></li><li><font face="Times New Roman, Times, serif"><b style="text-indent: -0.25in;">Lease agreement</b><span style="text-indent: -0.25in;"> that identifies the business and the physical street address of the business</span></font></li><li><span style="text-indent: -0.25in;"><font face="Times New Roman, Times, serif" style=""><b>Certified articles of incorporation</b> that identifies the physical street address</font></span></li><li><font face="Times New Roman, Times, serif">An unexpired <b style="text-indent: -0.25in;">government-issued business license; a partnership agreement; </b><span style="text-indent: -0.25in;">or a </span><b style="text-indent: -0.25in;">trust instrument </b><span style="text-indent: -0.25in;">that identifies the physical street address</span></font></li><li><font face="Times New Roman, Times, serif"><span style="text-indent: -0.25in;">A copy of an <b>invoice</b> (paper supplies, lumber, etc.) that documents delivery to the physical address as it appears on the credit application</span></font></li><li><font face="Times New Roman, Times, serif"><span style="text-indent: -0.25in;"><b>Bank account statement</b> that identifies the physical street address</span></font></li></ul><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><b style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif" style="">Business name must match name on the application and all documents must be no older than 60 days.&nbsp;&nbsp;</font></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><b style="color: rgb(34, 34, 34); font-family: verdana, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><br></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">Feel free to scan and email the verification to
me at the email noted below, or if you prefer, you can fax it to me at
{!User.Fax}.&nbsp; You can also call me at {!User.Phone} if you have any questions.<br>
<br>
Sincerely,&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
Phone - {!User.Phone}<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span></i><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray"><font face="Times New Roman, Times, serif" size="1">WEX Inc., 97 Darling Avenue, South Portland, ME 04106 | <a href="https://www.wexinc.com/privacy-policy">Privacy Policy</a></font></span></i></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif"><i style="background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; line-height: 12.2667px; color: gray;">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},</span></i><span style="background-color: rgb(255, 255, 255); font-size: 11pt; line-height: 16.8667px;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size: 8pt; line-height: 12.2667px; color: gray;">&nbsp;</span></i></a><i><span style="font-size: 8pt; line-height: 12.2667px; color: rgb(51, 51, 255);"><a href="mailto:{!User.Email}?subject=Unsubscribe&amp;body=Please%20remove%20me%20from%20your%20mailing%20list.">email us to unsubscribe</a></span></i></span><i style="background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; line-height: 12.2667px; color: gray;">. Please be sure to include your name, company name and email address in the email.</span></i></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif"><i style="background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; line-height: 12.2667px; color: gray;"><br></span></i></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt; line-height: normal;"><font color="#808080" face="Times New Roman, Times, serif"><span style="font-size: 10.6667px;"><i>The Chevron and Texaco Business Card Program is administered by WEX Inc. and is not an obligation of Chevron U.S.A. Inc.&nbsp;&nbsp;</i></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt; line-height: normal;"><font color="#808080" face="Times New Roman, Times, serif"><span style="font-size: 10.6667px;"><i>CHEVRON, the Chevron Hallmark, TEXACO, the Texaco Logo and TECHRON are registered trademarks of Chevron Intellectual Property LLC.</i></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt; line-height: normal;"><span style="background-color: rgb(255, 255, 255);"><font color="#808080" face="Times New Roman, Times, serif"><i><span style="line-height: 12.2667px; font-size: 10.6667px;"></span></i></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt; line-height: normal;"><font color="#808080" face="Times New Roman, Times, serif"><span style="font-size: 10.6667px;"><i>© Chevron U.S.A. Inc. All rights reserved.</i></span></font></p>]]></td>
</tr>
</table>