<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><font face="Times New Roman, Times, serif" style="" size="4">Hello {!Lead.FirstName},<u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><font face="Times New Roman, Times, serif" size="4">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><font face="Times New Roman, Times, serif" size="4">I just left you a message as well.&nbsp; I'd like to know if you
have 15 minutes available next week that I can stop by and discuss our
Business Card Programs with you?<u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><font face="Times New Roman, Times, serif" size="4">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><font face="Times New Roman, Times, serif" size="4">We have two great offerings - our Business Card, which is
accepted at nearly 8,000 Chevron and Texaco locations, and our Business Access Card, which
offers universal coverage, and is accepted at just about any major retail gas
station - no matter the brand!<u5:p></u5:p><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><font face="Times New Roman, Times, serif" size="4">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><font face="Times New Roman, Times, serif" size="4">Please let me know what time and day works best.<u5:p></u5:p><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Times New Roman, Times, serif" size="4"><br></font></p><p class="MsoNormal" style=""><font size="4"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">Already have a Chevron and Texaco Business Card?&nbsp; Apologies for the confusion.&nbsp; If you reply to this message with “Already a Business Card Customer” in the Subject line, I will be sure to remove you from future&nbsp;</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">prospecting</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">&nbsp;</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">communications.&nbsp; Thank you for being a loyal customer.</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">&nbsp;</span></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><font face="Times New Roman, Times, serif" size="4">&nbsp;&nbsp;</font></p>

<p class="MsoNormal" style="font-size: 12pt;"><font face="Times New Roman, Times, serif" size="4">Kind Regards,<u5:p></u5:p><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="color: rgb(31, 73, 125);"><font face="Times New Roman, Times, serif" size="4"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" style="" size="4">{!User.FirstName} {!User.LastName}&nbsp;<br>{!User.Title}&nbsp;<br>Phone - {!User.Phone}&nbsp;&nbsp;<br>Fax - {!User.Fax}&nbsp;<br>{!User.Email}</font><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: Arial, sans-serif; color: gray;">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><i><span style="font-size: 8pt; font-family: Arial, sans-serif; color: gray;">WEX Inc., 97 Darling Avenue, South Portland, ME 04106 | <a href="https://www.wexinc.com/privacy-policy">Privacy Policy</a></span></i></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><i style="font-family: arial;"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Arial, sans-serif; color: gray;">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},</span></i><span style="font-size: 11pt; line-height: 16.8667px; font-family: Calibri, sans-serif;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size: 8pt; line-height: 12.2667px; font-family: Arial, sans-serif; color: gray;">&nbsp;</span></i></a><i><span style="font-size: 8pt; line-height: 12.2667px; font-family: Arial, sans-serif; color: rgb(51, 51, 255);"><a href="mailto:{!User.Email}?subject=Unsubscribe&amp;body=Please%20remove%20me%20from%20your%20mailing%20list.">email us to unsubscribe</a></span></i></span><i style="font-family: arial;"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Arial, sans-serif; color: gray;">. Please be sure to include your name, company name and email address in the email.</span></i></p>

<font face="arial" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><u5:p></u5:p></font>]]></td>
</tr>
</table>