<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 12pt 0.25in; line-height: normal;"><font size="2"></font></p><p style="margin-top:5.25pt;margin-right:0in;margin-bottom:5.25pt;margin-left:
0in"><font size="2" face="Verdana, Helvetica, sans-serif">Good Afternoon, <o:p></o:p></font></p><p style="margin-top:5.25pt;margin-right:0in;margin-bottom:5.25pt;margin-left:
0in"><font size="2" face="Verdana, Helvetica, sans-serif">Happy Friday! My name is Erika
Stamper with the Chevron and Texaco Business Card Program. I'm going to be in
the Phoenix area the week of October 2nd and I'd like to know if you have a few
minutes available to discuss our programs along with the benefits and savings
we offer?<o:p></o:p></font></p><p style="margin-top:5.25pt;margin-right:0in;margin-bottom:5.25pt;margin-left:
0in"><font size="2" face="Verdana, Helvetica, sans-serif">We have two tailored programs - our Business
Card, which is accepted at nearly 8,000 Chevron and Texaco locations, and our
Business Access Card, which offers universal coverage and allows your drivers
to fuel at just about any major retail gas station - no matter the brand<span style="color:#1F497D">.</span><o:p></o:p></font></p><p style="margin-top:5.25pt;margin-right:0in;margin-bottom:5.25pt;margin-left:
0in"><font size="2" face="Verdana, Helvetica, sans-serif">Please let me know which day and time works best. :)<o:p></o:p></font></p><p style="margin-top:5.25pt;margin-right:0in;margin-bottom:5.25pt;margin-left:
0in"><font size="2" face="Verdana, Helvetica, sans-serif">Kind Regards,<o:p></o:p></font></p><p class="MsoNormal">









</p><p style="margin-top:5.25pt;margin-right:0in;margin-bottom:5.25pt;margin-left:
0in"><font size="2" face="Verdana, Helvetica, sans-serif">Erika<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><br></font></p><p class="MsoAutoSig"><font face="Verdana, Helvetica, sans-serif" size="2">Erika Stamper<o:p></o:p></font></p><p class="MsoAutoSig"><font face="Verdana, Helvetica, sans-serif" size="2">Commercial Fleet Specialist<o:p></o:p></font></p><p class="MsoAutoSig"><font face="Verdana, Helvetica, sans-serif" size="2">Chevron and Texaco Business Card Program<o:p></o:p></font></p><p class="MsoAutoSig"><font face="Verdana, Helvetica, sans-serif" size="2">Phone - (657) 258-4167<o:p></o:p></font></p><p class="MsoAutoSig"><font face="Verdana, Helvetica, sans-serif" size="2">Fax - (207) 761-3589<o:p></o:p></font></p><p style="margin: 0in 0in 0pt;">









</p><p class="MsoNormal"><font size="2" face="Verdana, Helvetica, sans-serif"><a href="http://www.chevrontexacobusinesscard.com/">www.chevrontexacobusinesscard.com</a><o:p></o:p></font></p><p class="MsoNormal"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal"><br></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font size="1" style="" face="Verdana, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);">Already have a Chevron and Texaco Business Card?&nbsp; Apologies for the confusion.&nbsp; If you reply to this message with “Already a Business Card Customer” in the Subject line, I will be sure to remove you from future&nbsp;</span><span style="background-color: rgb(255, 255, 255);">prospecting</span><span style="background-color: rgb(255, 255, 255);">&nbsp;</span><span style="background-color: rgb(255, 255, 255);">communications.&nbsp; Thank you for being a loyal customer</span><span style="background-color: rgb(255, 255, 255);">.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 12pt;"><i style=""><font face="Verdana,Helvetica,Sans-Serif"><font size="1"><font face="Verdana,Helvetica,Sans-Serif"><i><span style="color: gray; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span></i></font></font></font></i></p><p style="color: rgb(0, 0, 0);"></p><font face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0);" size="1">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 12pt;"><font size="1" face="Verdana, Helvetica, sans-serif"><i><span style="color: gray; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;">WEX Inc., 97 Darling Avenue, South Portland, ME 04106 | <a href="https://www.wexinc.com/privacy-policy">Privacy Policy</a></span></i><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;"></span></font></p><font face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0);" size="1">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 12pt;"><i style=""><span style="color: gray;"><font face="Verdana, Helvetica, sans-serif" size="1" style=""><font face="Verdana,Helvetica,Sans-Serif" style="">This is an advertisement from WEX Inc. If you no longer wish to
receive future email advertisements from {!User.Email}, </font><a href="mailto:{!User.Email}?subject=Unsubscribe&amp;body=Please%20remove%20me%20from%20your%20mailing%20list." style=""><u><span style="color: gray;"></span><span style="color: rgb(51, 51, 255);"><font face="Verdana,Helvetica,Sans-Serif">email us to unsubscribe</font></span></u></a><font face="Verdana,Helvetica,Sans-Serif" style="">. Please be sure to
include your name, company name and email address in the email.</font></font></span></i></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>