<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; color: rgb(0, 0, 0); line-height: normal;"><font size="2"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><font size="2"><font style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">Good Afternoon&nbsp;</span></font>{!Lead.FirstName},</font></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif; font-size: small;">I'm reaching back out, to let you know, I'll be in your area next Tuesday the 2nd, and I'd like to know if you're available to discuss our commercial fleet card programs along with the benefits and savings they offer?</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255); font-size: small;"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255); font-size: small;">We offer two great programs, our Business Card, which is accepted strictly within the Chevron and Texaco network, as well as our Business Access Card, which offers universal acceptance at 95% of all U.S. retail gas stations.</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255); font-size: small;"><br></span></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">Does 11:30AM work for your schedule?</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Kind Regards,</span></p><p style="font-family: arial; font-size: 12pt;"><font size="2"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br><font size="2"></font></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Tim</font></p><p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt; color: rgb(0, 0, 0);"><i><font face="Verdana,Helvetica,Sans-Serif"><br></font></i></p><p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt; color: rgb(0, 0, 0);"><i><font face="Verdana,Helvetica,Sans-Serif"><font size="2">{!User.FirstName} {!User.LastName}&nbsp;</font></font></i></p><p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt; color: rgb(0, 0, 0);"><i><font face="Verdana,Helvetica,Sans-Serif" size="2">{!User.Title}&nbsp;</font></i></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: normal; margin-bottom: 12pt;"><i><span style="color: black;"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
{!User.Email}</font></font></span></i></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 12pt;"><i><font face="Verdana,Helvetica,Sans-Serif" size="2"><font size="1"><a href="http://www.chevrontexacobusinesscard.com">www.chevrontexacobusinesscard.com</a></font></font></i></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 12pt;"><font face="Verdana"><font size="1"><span style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Already have a Chevron and Texaco Business Card?&nbsp; Apologies for the confusion.&nbsp; If you reply to this message with “Already a Business Card Customer” in the Subject line, I will be sure to remove you from future&nbsp;</span><span style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">prospecting</span><span style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</span><span style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">communications.&nbsp; Thank you for being a loyal customer.</span></font></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 12pt;"><i><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif" size="1"><i><span style="color: gray; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span></i></font></font></i></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="1"></font></p><font face="Verdana,Helvetica,Sans-Serif" size="1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: normal; margin-bottom: 12pt;"><i><span style="color: gray; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;"><font face="Verdana,Helvetica,Sans-Serif" size="1">WEX Inc., 97 Darling Avenue, South Portland, ME 04106 | </font><a href="https://www.wexinc.com/privacy-policy"><font face="Verdana,Helvetica,Sans-Serif" size="1">Privacy Policy</font></a></span></i><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;"></span></p><font face="Verdana,Helvetica,Sans-Serif" size="1" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">

</font><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: normal; margin-bottom: 12pt;"><i><span style="color: gray;"><font face="Verdana, Helvetica, sans-serif"><font face="Verdana,Helvetica,Sans-Serif" size="1">This is an advertisement from WEX Inc. If you no longer wish to
receive future email advertisements from {!User.Email}, </font><a href="mailto:{!User.Email}?subject=Unsubscribe&amp;body=Please%20remove%20me%20from%20your%20mailing%20list."><u><span style="color: gray;"></span><span style="color: rgb(51, 51, 255);"><font face="Verdana,Helvetica,Sans-Serif" size="1">email us to unsubscribe</font></span></u></a><font face="Verdana,Helvetica,Sans-Serif" size="1">. Please be sure to
include your name, company name and email address in the email.</font></font></span></i></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="1"></font></p>]]></td>
</tr>
</table>