<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" style="">Dear
{!Contact.FirstName},<br><br><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif">Congratulations! Your&nbsp;<span style="line-height: 107%; background: white;">Chevron and Texaco Business Card</span>&nbsp;account has been
approved.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif">As the next step, please take a few
moments to complete the attached form, following the steps below:<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif">Recommended Program Setup:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: normal;"></p><ul style="color: rgb(0, 0, 0);"><li><font face="Times New Roman, Times, serif">Drivers
IDs (or PIN #s) are linked to employees/drivers</font></li><li><font face="Times New Roman, Times, serif">Fuel
Cards are linked to vehicles</font></li><li><font face="Times New Roman, Times, serif"><b style="text-indent: -0.25in;">Any</b><span style="text-indent: -0.25in;">&nbsp;driver can use his/her Driver ID
number on&nbsp;</span><b style="text-indent: -0.25in;">any</b><span style="text-indent: -0.25in;">&nbsp;card on your account</span></font></li></ul><p style="color: rgb(0, 0, 0);"></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); margin: 0in 0in 6pt; text-indent: -0.25in; line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif">Information needed on the Fleet Card
Information Form:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: normal;"></p><ul style="color: rgb(0, 0, 0);"><li><font face="Times New Roman, Times, serif">Please
choose&nbsp;<b style="text-indent: -0.25in;"><u>ONE</u></b><span style="text-indent: -0.25in;">&nbsp;field that you would like to have appear on
the second line of your card, beneath your company name</span></font></li><li><font face="Times New Roman, Times, serif">Vehicle
description&nbsp;<b style="text-indent: -0.25in;">or</b></font></li><li><font face="Times New Roman, Times, serif">License
plate number&nbsp;<b style="text-indent: -0.25in;">or</b></font></li><li><font face="Times New Roman, Times, serif">Unit
number</font></li><li><font face="Times New Roman, Times, serif">Leave
the rest of the fields on the bottom portion of the form blank</font></li></ul><p style="color: rgb(0, 0, 0);"></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); margin: 0in 0in 6pt; text-indent: -0.25in; line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif">Driver Information:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: normal;"></p><ul style="color: rgb(0, 0, 0);"><li><font face="Times New Roman, Times, serif">P<span style="text-indent: -0.25in;">lease provide a list of your driver
names along with a separate four- or six-digit Driver ID number for each
driver. If you prefer for us to assign the Driver ID number(s), just leave that
section blank.</span></font></li></ul><p style="color: rgb(0, 0, 0);"></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin: 0in 0in 6pt; text-indent: -0.25in; line-height: normal;"><font face="Times New Roman, Times, serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif">Please either scan/email the completed
form to me at the email address noted below or fax it to {!User.Fax} at your
earliest convenience. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif">Once I receive this information, I will
be in touch to review the account set-up with you before issuing your cards.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif">If you need help filling out the form, please
watch our 5 minute informational video. <span class="MsoHyperlink"><a href="http://www.wexcard.com/tutorial">http://www.wexcard.com/tutorial</a></span> <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 6pt; line-height: normal;"><font face="Times New Roman, Times, serif">Feel free to give me a call if you have any questions.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 5pt 0in 12pt; line-height: normal;"><font face="Times New Roman, Times, serif">Sincerely,&nbsp;<br>
<i><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></i></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" style="" size="1"><span style="color: gray;"><i>CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</i></span></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><i style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: x-small;"><font color="#666666">WEX Inc., 97 Darling Avenue, South Portland, ME 04106 | <a href="https://www.wexinc.com/privacy-policy">Privacy Policy</a></font></i></p>]]></td>
</tr>
</table>