<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in; line-height: normal;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><font style="" face="Arial, sans-serif">Dear {!Contact.FirstName},<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">I wanted to reach out to you one <b style="mso-bidi-font-weight:
normal">last time</b> to see if you are still considering the&nbsp;</span><span style="line-height: 107%; background: white;"><b>Chevron and Texaco Business Card Program</b></span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">.<o:p></o:p></span></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 12pt; line-height: normal;"><font color="#cc0000"><font face="Arial, sans-serif" style=""><span style="font-size: 12pt;">Apply&nbsp;by July 31, 2020 for our <b>Business Access Card</b> and earn a </span><b style="">3</b></font><i style=""><b>¢</b></i><font face="Arial, sans-serif" style="font-size: 12pt;"><b style="">&nbsp;per gallon rebate</b>* on all gallons at Chevron and Texaco stations for as long as you use the Access card!</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">You can find a list of nearly 8,000 Chevron and Texaco locations </span><a href="https://www.chevronwithtechron.com/station/" style="font-size: 12pt; font-family: Arial, sans-serif;">here</a><span style="font-size: 12pt; font-family: Arial, sans-serif;">.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><span style="line-height: 107%;"><font face="Arial, sans-serif" style=""><span style="color: rgb(38, 50, 56);">The Business Access Card is also accepted at any major U.S. fuel station and&nbsp;</span></font></span><span style="color: rgb(38, 50, 56); font-family: Arial, sans-serif; font-size: 12pt;">over&nbsp;</span><span style="color: rgb(38, 50, 56); font-family: Arial, sans-serif; font-size: 12pt;">45,000 </span><a href="https://go.wexonline.com/online/public_gotoFlow.do?_flowId=flow-acceptingLocationsPreLoginMgmt&amp;_flowExecutionKey=e3s1" style="font-family: Arial, sans-serif; font-size: 12pt;">vehicle maintenance locations</a><span style="color: rgb(38, 50, 56); font-family: Arial, sans-serif; font-size: 12pt;"> nationwide.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><b>It’s&nbsp;easy&nbsp;to enroll.</b> Simply complete the attached application form, and fax it to me at&nbsp;</span><i style="font-family: Arial, sans-serif;">{!User.Fax}</i><span style="font-family: Arial, sans-serif;">. You can also scan and then email the form back to me&nbsp;at the email noted below.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif" style=""><span style="font-size: 12pt;">Feel free to give me a call if yo</span>u have any questions.<span style="font-size: 12pt;"><o:p></o:p></span></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><span style="color: black;"><font face="Arial, sans-serif" style=""><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2"><span style="background-color: rgb(255, 255, 255);">Already have a Chevron and Texaco Business Card?&nbsp; Apologies for the confusion.&nbsp; If you reply to this message with “Already a Business Card Customer” in the Subject line, I will be sure to remove you from future&nbsp;</span><span style="background-color: rgb(255, 255, 255);">prospecting</span><span style="background-color: rgb(255, 255, 255);">&nbsp;</span><span style="background-color: rgb(255, 255, 255);">communications.&nbsp; Thank you for being a loyal customer.</span><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">Sincerely,</span><i style="font-size: 12pt;">&nbsp;</i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" style=""><span style="color: black;"><i style="">
<br><font face="arial">
{!User.FirstName} {!User.LastName}&nbsp;</font><br><font face="arial">
{!User.Title}&nbsp;</font><br><font face="arial">
Phone - {!User.Phone}&nbsp;</font><br><font face="arial">
Fax - {!User.Fax}&nbsp;</font><br>
</i></span><i style="font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black">{!User.Email}</span></i><i style="font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black">&nbsp;<o:p></o:p></span></i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" style=""><i style="font-family: arial;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black"><br></span></i></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font size="1"><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-family: arial;"><i style="font-family: arial;"><span style="color: black;">*</span></i></font><font face="arial"><i>Applications must be received by July 31, 2020. The 3¢ per gallon rebate will begin from gallon one and apply to each gallon purchased at Chevron and Texaco locations using the Business Access Card. Rebates will appear as an account credit on your billing statement. Rebates are subject to change at any time without prior notice. Not valid on aviation, bulk fuel, propane or natural gas purchases.</i></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i><span style="color: gray;">CONFIDENTIALITY NOTICE: "This message contains
confidential information of WEX Inc. It is intended only for the use of the
designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i><span style="color: gray;">WEX Inc., 97 Darling Avenue, South Portland, ME 04106 | <a href="https://www.wexinc.com/privacy-policy">Privacy Policy</a>&nbsp;</span></i></font><i style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: x-small;"><span style="color: gray;"></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt; line-height: normal;"><i><span style="color: gray;"><font face="Times New Roman, Times, serif"><font size="1">This is an advertisement from WEX Inc. If you no longer wish
to receive future email advertisements from {!User.Email},<u><a href="mailto:{!User.Email}?subject=Unsubscribe&amp;body=Please%20remove%20me%20from%20your%20mailing%20list."><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font></font></span></i></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>