<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="font-size: medium; font-family: &quot;Times New Roman&quot;, Times, serif;">6&nbsp;</b><font face="Times New Roman, Times, serif" style="font-size: 12pt;">Dear
{!Contact.FirstName},</font><br><p class="MsoNormal" style="font-family: arial;"><font face="Times New Roman, Times, serif" style=""><br><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif">Thank you for your interest
in our&nbsp;<span style="line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Chevron and Texaco Business Card Program</span>!<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">To enroll for an account, you can either provide
a <b>deposit</b> or complete <b>a letter of credit</b> with your bank. The
amount you provide will become your credit limit as soon as you complete the
attached forms for the option of your choice pending approval. <o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b><font face="Times New Roman, Times, serif">&nbsp;</font></b></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b><u><font face="Times New Roman, Times, serif">Letter of
Credit<o:p></o:p></font></u></b></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">For the letter of credit, you need to sign one
form and your bank must complete the other on their letterhead. Both must have
original signatures. Once complete, mail them back to Credit at:&nbsp;&nbsp;<i>7090 Union Park&nbsp;Center, Suite 350,
Midvale, UT 84047.</i> &nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b><u><font face="Times New Roman, Times, serif">Deposit<o:p></o:p></font></u></b></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">Or, if you choose to send a deposit, complete
the last page of the form. Please either scan/email the form to me at the email
address noted below or fax the agreement to me at {!User.Fax}, and mail a
certified check to Credit at the above address.<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><b><u>Personal
Guaranty</u></b><b><u><o:p></o:p></u></b></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">If you prefer, you may submit a Personal
Guaranty. An officer of the company must complete and sign the form, which you
can fax, or if you prefer, you can scan and email it back to me at the email
address noted below.<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b><u><font face="Times New Roman, Times, serif">Physical
Address Verification<o:p></o:p></font></u></b></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">Also, to comply with the Patriot Act, our bank needs
you to verify your physical address for approval. &nbsp;Please provide
documentation from a third party verifying your business is located at the
correct address listed on your application.<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">To pass verification, the bank requires a copy
of&nbsp;<b><u>one</u></b>&nbsp;of the
following documents:</font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><br></font></p><ul style="font-size: 12pt;"><li><font face="Times New Roman, Times, serif"><b style="text-indent: -0.25in;">A copy of a Utility bill</b><span style="text-indent: -0.25in;">&nbsp;or&nbsp;</span><b style="text-indent: -0.25in;">invoice</b><span style="text-indent: -0.25in;">&nbsp;(i.e. telephone or power)</span><span style="text-indent: -0.25in;">&nbsp;showing that the bill is mailed to the physical street address or that it services the physical address of the business</span></font></li><li><font face="Times New Roman, Times, serif"><b style="text-indent: -0.25in;">Lease agreement</b><span style="text-indent: -0.25in;">&nbsp;that identifies the business and the physical street address of the business</span></font></li><li><span style="text-indent: -0.25in;"><font face="Times New Roman, Times, serif"><b>Certified articles of incorporation&nbsp;</b>that identifies the physical street address</font></span></li><li><font face="Times New Roman, Times, serif">An unexpired&nbsp;<b style="text-indent: -0.25in;">government-issued business license; a partnership agreement; or a trust instrument&nbsp;</b><span style="text-indent: -0.25in;">that identifies the physical street address</span></font></li><li><font face="Times New Roman, Times, serif"><span style="text-indent: -0.25in;">A copy of an<b>&nbsp;invoice&nbsp;</b>(paper supplies, lumber, etc.) that documents delivery to the physical street address as it appears on the credit application</span></font></li><li><font face="Times New Roman, Times, serif"><span style="text-indent: -0.25in;"><b>Bank account statement&nbsp;</b>that identifies the physical street address<br><br></span></font></li></ul><p class="MsoNormal"><b style="font-size: medium; font-family: &quot;Times New Roman&quot;, Times, serif;">Business name needs to match the name on the application and documents need to be no older than 60 days.</b></p><p style="font-family: arial;"></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><b style="text-indent: -0.25in;"><font face="Times New Roman, Times, serif"><br></font></b></p><p class="MsoNormal" style="font-family: arial; line-height: normal;"><font face="Times New Roman, Times, serif">Feel free to scan and email
the verification to me, or if you prefer, you can fax it to me at
{!User.Fax}.&nbsp; You can also call me at {!User.Phone} if you have any
questions.<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">Sincerely,&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">Fax - {!User.Fax}<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif">{!User.Email}<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:gray">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span></i><o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:gray"><br></span></i></font></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif" size="1"><i style=""><span style="color: gray;">WEX Inc., 97 Darling Avenue, South Portland, ME 04106 | <a href="https://www.wexinc.com/privacy-policy">Privacy Policy</a><br></span></i></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Times New Roman, Times, serif"><i style="background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; line-height: 12.2667px; color: gray;">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},</span></i><span style="background-color: rgb(255, 255, 255); font-size: 11pt; line-height: 16.8667px;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="font-size: 8pt; line-height: 12.2667px; color: gray;">&nbsp;</span></i></a><i><span style="font-size: 8pt; line-height: 12.2667px; color: rgb(51, 51, 255);"><a href="mailto:{!User.Email}?subject=Unsubscribe&amp;body=Please%20remove%20me%20from%20your%20mailing%20list.">email us to unsubscribe</a></span></i></span><i style="background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; line-height: 12.2667px; color: gray;">. Please be sure to include your name, company name and email address in the email.</span></i></font></p>]]></td>
</tr>
</table>