<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN">Dear {!Contact.FirstName},<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">The <b>Chevron
and Texaco Business Access Card</b> keeps your business moving forward with
rebates, paperless receipts, powerful purchase controls, and convenient fueling
at more than 95% of U.S. gas stations. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN">Plus, for a limited-time only, apply now and
earn a <b>10¢ PER GALLON REBATE for 4 months*</b> at Chevron and Texaco locations! <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p><p class="MsoNormal"><span lang="EN"><br></span></p>

<p class="MsoNormal"><b><span lang="EN">Never
pay full price for fuel again! <o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="EN">After the first 4 months, earn volume-based
rebates up to <b>6¢ per gallon**</b> at
nearly 8,000 Chevron and Texaco locations nationwide.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p><p class="MsoNormal"><span lang="EN"><br></span></p>

<p class="MsoNormal"><b><span lang="EN">How we
keep things moving</span></b><span lang="EN"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">Fuel at 95% of U.S. gas stations<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">Control and enforce purchasing
policies with powerful online tools <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">Uncover savings with advanced data
capture and reporting<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">Reduce paperwork with automatic
accounting<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">Fight fraud with Driver ID numbers
and odometer at the pump <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN">Live support 24/7 with U.S.-based
customer advisors<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>

<p class="MsoNormal"><b><span lang="EN">You
have a business to run. We can make it easier.</span></b><span lang="EN"> <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">I will follow up next week with more
information about our program, and look forward to learning about your unique
business needs. In the meantime, you can always reach me at {!User.Phone} or
via email at {!User.Email}.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">&nbsp;</span></p>



<p class="MsoNormal"><span lang="EN">&nbsp;</span></p><p class="MsoNormal"><b style="font-size: 12pt;">Ready to start saving today?</b><span style="font-size: 12pt;">&nbsp;</span><span style="font-size: 12pt;">Call now for this exclusive 10¢ per gallon rebate!</span></p><p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p>

<p class="MsoNormal"><span lang="EN">Sincerely,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">{!User.FirstName} {!User.LastName}<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">{!User.Title}<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN">Phone: {!User.Phone} Email: {!User.Email}<o:p></o:p></span></p>



<p class="MsoNormal"><span lang="EN" style="font-size:8.0pt;line-height:115%">*Applications must be received
by December 31, 2019. The 10¢ per gallon promotional rebate is based on your
billing cycle and ends four months after the Chevron and Texaco Business Card
account is issued. Rebate will begin from gallon one and apply to each gallon
up to 500 gallons per monthly billing period purchased at Chevron and Texaco
locations. Rebates will appear as an account credit on your billing statement.
Rebates are subject to change at any time without prior notice. Not valid on
aviation, bulk fuel, propane or natural gas purchases.<o:p></o:p></span></p>

<span lang="EN" style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial;mso-ansi-language:EN;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">**The up to 6¢ per gallon fuel rebates starting at 500
gallons, are volume based and are subject to change at any time without prior
notice and only apply at Chevron and Texaco locations. Rebates are on cents per
gallon based on the number of gallons purchased at Chevron and Texaco locations
per month. Credit will appear on your billing statement.&nbsp;</span>]]></td>
</tr>
</table>