<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table width="500" height="450" id="topTable" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; background-color: rgb(204, 204, 204);" cellspacing="0" cellpadding="0"><tbody><tr valign="top"><td height="300" style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" styleinsert="1"><table width="550" height="400" border="0" cellspacing="5" cellpadding="5"><tbody><tr height="400" valign="top"><td locked="0" aeditid="c1r1" teditid="c1r1"><div><font face="Arial, sans-serif"><font>Hello, {!Lead.FirstName}-&nbsp;<br></font><br></font><font face="Arial, sans-serif"><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;"><span style="font-size: 12pt;">I would like to see if we
can potentially save you both time and money! &nbsp;</span><span style="font-size: 12pt; line-height: 18.4px;"><font face="Calibri"><font face="Arial,Sans-Serif">M</font></font></span><span style="font-size: 12pt; line-height: 18.4px;"><font face="Arial,Sans-Serif">y name is&nbsp;</font></span><span style="font-size: 12pt;">{!User.FirstName} {!User.LastName},&nbsp;</span><span style="font-size: 12pt;">I work for the ExxonMobil Fleet card program.<br></span><span style="font-size: 12pt;"><br>The ExxonMobil Fleet card program helps fleets save up to 15%
in their overall fuel costs.</span><span style="font-size: 12pt;">&nbsp; </span><span style="font-size: 12pt;">Before I
dive deeper into our program I would like to find out a little bit more about
your business to make sure you would be able to maximize the benefits of our
program.</span></p></font><font face="Arial, sans-serif"><font face="Arial,Sans-Serif">

</font><ul style="list-style-type: disc; direction: ltr;"><li style="color: rgb(0, 0, 0); font-size: 12pt; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-list: l0 level1 lfo1;"><span style="line-height: 115%; font-size: 12pt;"><font face="Arial,Sans-Serif">How
many vehicles does your company currently have in use?</font></span></p></li><li style="color: rgb(0, 0, 0); font-size: 12pt; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 0pt; mso-list: l0 level1 lfo1;"><span style="line-height: 115%; font-size: 12pt;"><font face="Arial,Sans-Serif">What
method do you use to purchase fuel for those vehicles?</font></span></p></li><li style="color: rgb(0, 0, 0); font-size: 12pt; font-style: normal; font-weight: normal;"><p style="color: rgb(0, 0, 0); font-size: 11pt; font-style: normal; font-weight: normal; margin-top: 0in; margin-bottom: 10pt; mso-list: l0 level1 lfo1;"><span style="line-height: 115%; font-size: 12pt;"><font face="Arial,Sans-Serif">Who
would be the best person to speak with about your fleet?</font></span></p></li></ul><font face="Arial,Sans-Serif">





</font><p style="margin: 0in 0in 10pt;"><span style="line-height: 115%; font-size: 12pt;"><font face="Calibri"><font face="Arial,Sans-Serif">Thank you
for taking the time to look through this and I look forward to speaking with you
soon! &nbsp;M</font></font></span><span style="font-size: 12pt; line-height: 18.4px;"><font face="Arial,Sans-Serif">y name is&nbsp;</font></span><span style="font-size: 12pt;">{!User.FirstName} {!User.LastName},&nbsp;</span><span style="font-size: 12pt;">I work for the ExxonMobil Fleet card program.&nbsp;</span></p></font><font face="Arial, sans-serif">{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone - {!User.Phone}&nbsp;<br>Fax - {!User.Fax}<br>{!User.Email}</font></div><div><font face="Arial, sans-serif"><br></font><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><font size="1" style=""><i style=""><span style="font-family: Arial, Helvetica, sans-serif;">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;">WEX Inc., 97 Darling Avenue, South Portland, ME 04106&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email}, email us to unsubscribe. Please be sure to include your name, company name and email address in the email.</span></i></font></div></td></tr></tbody></table></td></tr><tr valign="top"><td style="height: 0px; background-color: rgb(170, 170, 255);"></td></tr><tr valign="top"></tr></tbody></table><br><p style="font-size: 12pt;"></p>]]></td>
</tr>
</table>