<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 12pt;" class="MsoNormal"><span style="color: rgb(89, 89, 89);"><font face="Verdana, Helvetica, sans-serif">Dear {!Contact.FirstName},<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span style="color: rgb(89, 89, 89);">Thanks for taking my call today; I enjoyed the opportunity to speak with you.&nbsp;</span><span style="color: rgb(89, 89, 89);">&nbsp;I am confident that our&nbsp;</span><span style="color: rgb(89, 89, 89);">fleet card is the perfect tool to help you save time and money in managing your vehicle fueling expenses.&nbsp;</span></font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p style=""><font color="#3333ff" face="Verdana, Helvetica, sans-serif" size="2"><b style="">&nbsp;</b></font></o:p></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b style=""><font color="#3366ff" face="Verdana, Helvetica, sans-serif">LOWER FUEL COSTS</font></b></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><ul style="font-size: 12pt; font-family: arial;"><li style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#666666">Save up to 15%* on fuel by tracking usage and setting purchase or product limits</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" style=""><font color="#666666">Prevent unauthorized card use by using our detailed transaction reports which identify unique driver spending</font><span style="text-indent: -0.25in; font-variant-numeric: normal; font-stretch: normal; line-height: normal;"><font color="#666666">&nbsp;</font> &nbsp;&nbsp;</span></font></li></ul><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font color="#3366ff" face="Verdana, Helvetica, sans-serif"><b style="">SAVE TIME</b></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><ul style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><li style=""><font style="" color="#666666" face="Verdana, Helvetica, sans-serif">Eliminate administrative time sorting through receipts and reimbursing drivers</font></li><li style="text-indent: 0px;"><font color="#3366ff" style=""><b style=""><font style="text-indent: -0.25in;" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(89, 89, 89); font-weight: normal;">Reduce time spent on fiscal reporting with our month to-date and year-to-date reporting&nbsp;</span></font></b></font></li></ul><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt;"><font color="#3366ff" face="Verdana, Helvetica, sans-serif"><b style="">CONVENIENCE &amp; SAVINGS</b></font></p><p style=""></p><ul style=""><li style=""><font color="#666666" face="Verdana, Helvetica, sans-serif">Access to nearly 5,500 CITGO locations in 27 states, and the option for more flexibility with our Universal Card welcome at over 90% of all U.S. fueling locations.</font></li><li style=""><font color="#666666" face="Verdana, Helvetica, sans-serif">Earn valuable rebates of up to 5 cents per gallon when fueling at CITGO locations*</font></li></ul><p></p><p style="font-size: 12pt;"><font face="Arial, sans-serif" color="#3366ff"><b><br></b></font></p><p style="font-size: 12pt;"><font face="Arial, sans-serif" color="#3366ff"><b><br></b></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(89, 89, 89);"><font face="Arial, sans-serif">I will&nbsp;be following up with you next week. In the meantime, you can&nbsp;reach&nbsp;me at <br>{!User.Phone} or via email at {!User.Email}.<o:p></o:p></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(89, 89, 89);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(89, 89, 89);"><font face="Arial, sans-serif">I&nbsp;look forward to&nbsp;meeting with you about the needs of your business.<o:p></o:p></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(89, 89, 89);"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(89, 89, 89);"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(89, 89, 89);"><font face="Arial, sans-serif" style="">Sincerely,<br><br>{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone: {!User.Phone} <br>Email: {!User.Email} </font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span style="color: rgb(89, 89, 89); font-size: 11pt;"></span>&nbsp;</font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-themecolor: text1; mso-themetint: 166"></span>&nbsp;</p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-themecolor: text1; mso-themetint: 166"><o:p></o:p></span>&nbsp;</p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Arial; mso-themecolor: text1; mso-themetint: 166"><o:p>&nbsp;</o:p></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; FONT-SIZE: 8pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166">*Actual savings may vary.<o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; FONT-SIZE: 8pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166">** Rebates earned only on gallons fueled at CITGO branded stations and are subject to change at any time without prior notice&nbsp;</span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; FONT-SIZE: 8pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166"><o:p>&nbsp;</o:p></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #595959; FONT-SIZE: 8pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-themecolor: text1; mso-themetint: 166"><span style="mso-spacerun: yes">&nbsp;</span>©2017 CITGO Petroleum. <o:p></o:p></span></p>]]></td>
</tr>
</table>