<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style=""><span style="font-weight: bold;">Now is the best time to apply for the Stripes Fuel Card Program!</span><font style="">&nbsp;&nbsp;</font><b style=""><u>Receive 20¢ off per gallon for 60 days</u></b><b style="">.<br></b><b style=""><br></b>Dear {!Contact.FirstName},<br></font><span style="font-family: Arial, sans-serif;"><br>Whether your
business is large or small, take charge of your fueling expenses with the
Stripes Fuel Card Program.</span><font style="font-family: Arial, sans-serif;">&nbsp;</font><b style="font-family: Arial, sans-serif;">For a limited time
only, Stripes is offering 20¢ off EVERY gallon purchased&nbsp;</b><font style="font-family: Arial, sans-serif;">at Stripes
with the Stripes commercial fuel card!<br></font><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>The
Stripes fuel card is the perfect way to simplify your vehicle fueling and
eliminate hours of paperwork.<br></span></p><div style="text-indent: 0px;"><span style="font-size: 12pt; text-indent: -0.25in;"><br>&nbsp;-&nbsp; <b>&nbsp; Rebate of 20¢</b></span><span style="font-size: 12pt; text-indent: -0.25in;">&nbsp;on every gallon for the first 60 days*<br><br></span></div><p></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 12pt 21pt; font-family: arial; text-indent: -0.25in; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">-</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">Card acceptance and monthly fuel rebates at every Stripes store;</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;acceptance nationwide with our Universal card&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 12pt 21pt; font-family: arial; text-indent: -0.25in; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">-</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Pre-set card controls to help <b>prevent fraud and unwanted spending</b></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 12pt 21pt; font-family: arial; text-indent: -0.25in; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">-</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: Arial, sans-serif;"><b>Online and mobile account management </b>to alleviate hours of receipt collection, sorting and reimbursing drivers</span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="">You can&nbsp;reach&nbsp;me at {!User.Phone} or via email at {!User.Email}.<br></font><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br><b>Don’t wait any longer to start saving 20¢ per gallon on fuel.</b></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style=""><br></font></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="">Sincerely,<br><br>{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone: {!User.Phone}&nbsp;<br>Email: {!User.Email}</font><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;">&nbsp;<span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font size="1"><i>*<span style="line-height: 115%; font-family: Arial, sans-serif; color: rgb(89, 89, 89);">For new accounts only, subject to credit
approval.&nbsp;The 60-day promotional rebate applies to all fuel purchased at
Stripes</span><span style="line-height: 115%; color: rgb(89, 89, 89);">®</span><span style="line-height: 115%; font-family: Arial, sans-serif; color: rgb(89, 89, 89);"> Stores regardless of fuel brand. Promotional period begins the
date your account is opened.&nbsp;Fuel savings will appear as an account credit
on your monthly billing statement. When the promotional period ends, standard monthly
program rebates will apply.&nbsp;Rebates are subject to change at any time
without prior notice.&nbsp;</span></i></font></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:9.0pt;line-height:
115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>