<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font face="Verdana,Helvetica,Sans-Serif">Dear {!OnlineApplication__c.Contact_Name__c},<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Verdana,Helvetica,Sans-Serif"><span style="font-family: Verdana, sans-serif; font-size: 10pt;">&nbsp;</span><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;">Please <a href="https://wexinc--c.na64.content.force.com/email/{!OnlineApplication__c.External_Application_URL__c}">click on this link</a>&nbsp;</span></font><font face="Verdana, sans-serif"><span style="font-size: 13.3333px;">and review information.&nbsp; If everything looks correct, please check terms and conditions box acknowledging your approval to move forward and click submit.&nbsp; Your application will be sent to underwriting to review for credit line approval.</span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Verdana, sans-serif"><span style="font-size: 13.3333px;">Again, thank you for your interest in England Logistics Fleet Card.&nbsp; If you have any questions about the application, please don’t hesitate to call or email me.</span></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><font face="Verdana,Helvetica,Sans-Serif">Sincerely,<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><i><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Mai Zaldana</span></i></b><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;<br>
ECS Fuel Account Specialist <br>
England Logistics, Inc. <br>
<br>
Phone: (801) 656-6062<br>
Fax: (385) 722-3858</span></p>]]></td>
</tr>
</table>