{!Contact.FirstName},

Thank you for your interest in our new truck rebate program with International, where you can enjoy savings of up to $1,000 per truck.  Please review the attached information and call or email me with any questions.   

You can also login with your Member ID and password located below to view more detailed information at http://www.truckersb2b.com/international

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »»
Facebook.com/TruckersB2B  |  Twitter.com/TruckersB2B