<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><font size="4" face="Verdana,Helvetica,Sans-Serif"><span style="line-height: 115%; color: black; font-size: 9pt;">Dear {!Contact.FirstName},</span></font></p><font size="4" face="Verdana,Helvetica,Sans-Serif">
</font><p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><font size="4" face="Verdana,Helvetica,Sans-Serif"><span style="line-height: 115%; color: black; font-size: 9pt;">Thanks again for&nbsp;your interest in <b>The </b><b style="mso-bidi-font-weight: normal">Stripes Fleet Card Program</b>.</span></font></p><font size="4" face="Verdana,Helvetica,Sans-Serif">
</font><p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><font size="4" face="Verdana,Helvetica,Sans-Serif"><span style="line-height: 115%; color: black; font-size: 9pt;">I'm
 emailing to confirm our scheduled meeting on &lt;date&gt; at 
&lt;time&gt;.&nbsp;I look forward to&nbsp;talking with you about your fleet 
fueling and management needs, and how the Stripes Program can help. I think 
you'll find the Program&nbsp;an ideal fit for your business.</span><span style="line-height: 115%; color: black; font-size: 9pt;"></span></font></p><font size="4" face="Verdana,Helvetica,Sans-Serif">
</font><p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><font size="4" face="Verdana,Helvetica,Sans-Serif"><span style="line-height: 115%; color: black; font-size: 9pt;">If you have any questions before our meeting, please do not hesitate to call. Otherwise I'll&nbsp;plan to see you soon.</span><span style="line-height: 115%; color: black; font-size: 9pt;"></span></font><font size="4" face="Verdana,Helvetica,Sans-Serif"><span style="line-height: 115%; color: black; font-size: 9pt;"></span></font></p><p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><font size="4" face="Verdana,Helvetica,Sans-Serif"><span style="line-height: 115%; color: black; font-size: 9pt;">Many thanks,</span></font></p><p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><font size="4" face="Verdana,Helvetica,Sans-Serif"><span style="line-height: 115%; color: black; font-size: 9pt;"><br></span></font></p><p class="MsoNormal"><font size="2" face="Verdana,Helvetica,Sans-Serif"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">John Saenz</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"></span></font></p><font size="2" face="Verdana,Helvetica,Sans-Serif">

</font><p class="MsoNormal"><font size="2" face="Verdana,Helvetica,Sans-Serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">Authorized Representative - Stripes
Fleet Accounts</span></font></p><font size="2" face="Verdana,Helvetica,Sans-Serif">

</font><font size="2" face="Verdana,Helvetica,Sans-Serif">

</font><p class="MsoNormal"><font size="2" face="Verdana,Helvetica,Sans-Serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">210.372.0346 Mobile</span></font></p><font size="2" face="Verdana,Helvetica,Sans-Serif">

</font><p class="MsoNormal"><font size="2" face="Verdana,Helvetica,Sans-Serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">207.253.1343 Fax</span></font></p><font size="2" face="Verdana,Helvetica,Sans-Serif">

</font><p class="MsoNormal"><font size="2" face="Verdana,Helvetica,Sans-Serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">john.saenz@wexinc.com</span></font></p><font size="2" face="Verdana,Helvetica,Sans-Serif">

</font><p class="MsoNormal"><font size="2" face="Verdana,Helvetica,Sans-Serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">www.stripesfleetcards.com/john</span></font></p><p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><br><font size="4" face="Verdana,Helvetica,Sans-Serif"><span style="line-height: 115%; color: black; font-size: 9pt;"></span><span style="line-height: 115%; color: black; font-size: 9pt;"></span></font>

</p><font size="4" face="Verdana,Helvetica,Sans-Serif"></font><p class="MsoNormal"><font size="4" face="Verdana,Helvetica,Sans-Serif"><strong><span style="font-size: 9pt;"><br></span></strong></font></p>

<br><br><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font size="1"><i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-themecolor: background1; mso-no-proof: yes; mso-themeshade: 128">CONFIDENTIALITY
 NOTICE: "This message contains confidential information of WEX Inc. It 
is intended only for the use of the designated recipient(s) stated above
 and further distribution of the information is prohibited. If you have 
received this message in error, please notify sender immediately by 
telephone or reply by e-mail and delete the entire message and any 
attachments."</span></i><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"></span></font></p><font size="1">
<i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: gray; FONT-SIZE: 9pt; mso-bidi-font-family: Arial; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: background1; mso-themeshade: 128">Stripes Fleet Card Program Services, 97 Darling Avenue, South Portland, ME 04106</span></i></font>]]></td>
</tr>
</table>