<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p>Hello {!Contact.FirstName}<span style="font-size: 12pt;">,</span></p>
<p>&nbsp;</p>
<p>The WEX Salesforce Support Team has completed your request with the following resolution:</p>
<p>&nbsp;</p>
<p>{!Case.Resolution_Description__c}</p>
<p>&nbsp;</p>
<p>If you have further questions please reply to this e-mail and reference your Case Number {!Case.CaseNumber}.<br><br>Thank you,</p>
<p><br>The WEX Salesforce.com Support Team<br style="FONT-WEIGHT: bold">{!Case.Thread_Id}</p><div style="MARGIN-LEFT: 40px">&nbsp;</div><br><br><br>]]></td>
</tr>
</table>