<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman"></font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Your&nbsp;Holiday Universal WEX Fleet Card account has been approved
under our Direct Debit Program. With this plan, we simply debit your fleet
program balance directly from your checking account three times monthly for the
previous month’s transactions. <!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">I am attaching the form you need to complete to
get set up on Direct Debit. Please take a few moments to fill this out and then
fax it back to me at </span><span style="color: rgb(31, 73, 125); font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!User.Fax}</span><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">, <b style="mso-bidi-font-weight: normal;">along
with a voided check</b>.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Once I receive the form, I will call you to
verify the setup of your account prior to issuing your cards. Meanwhile, if you
have any questions please just give me a call.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt 0.5in; line-height: normal;" class="MsoNormal"><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Thank you for choosing the&nbsp;Holiday Universal WEX Fleet Card program.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style="color: gray; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin-left: 0.5in;"><em><span style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt;">Sincerely,
</span></em><i><span style="color: black; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><br>
<br>
<em><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">{!User.FirstName}
{!User.LastName} </span></em><br>
<em><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">{!User.Title} </span></em><br>
<em><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Phone -
{!User.Phone}&nbsp; </span></em><br>
<em><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">Fax - {!User.Fax}&nbsp;</span></em><br>
<em><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;">{!User.Email}&nbsp;</span></em><br>
<br>
</span></i><font face="Times New Roman"><em><span style="font-size: 7.5pt;">&nbsp;</span></em>&nbsp;<o:p></o:p></font></p><font face="Times New Roman">


</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><i><span style="color: gray; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt;">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."</span></i><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><i><span style="color: gray; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt;">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},&nbsp;</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="color: rgb(51, 51, 255); line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt;">email us to unsubscribe</span></i></a><i><span style="color: gray; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt;">. Please be
sure to include your name, company name and email address in the email.</span></i><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt; text-indent: 0.5in;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><font face="Calibri">&nbsp;</font></b></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>