<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Calibri"><em>As we
discussed, I am attaching the form with necessary information to send a deposit
via wire (rather than a certified check).<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></em></font></span></p><font face="Times New Roman"><em>

</em></font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><font face="Calibri"><em><b style="mso-bidi-font-weight: normal;"><span style="color: black;">Wire Transfer Instructions:</span></b><span style="color: black;"><o:p></o:p></span></em></font></p><font face="Times New Roman"><em>

</em></font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpFirst"><em><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>Account Name:<span style="mso-spacerun: yes;">&nbsp; </span>WEX Bank<o:p></o:p></span></em></p><font face="Times New Roman"><em>

</em></font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><em><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>Account Number:<span style="mso-spacerun: yes;">&nbsp; </span>4539508<o:p></o:p></span></em></p><font face="Times New Roman"><em>

</em></font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><em><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>Receiving Institution:<span style="mso-spacerun: yes;">&nbsp;
</span>Harris Bank<o:p></o:p></span></em></p><font face="Times New Roman"><em>

</em></font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><em><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>Address:<span style="mso-spacerun: yes;">&nbsp; </span>311 West Monroe,
Chicago, IL 60606<o:p></o:p></span></em></p><font face="Times New Roman"><em>

</em></font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><em><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>Telephone Number:<span style="mso-spacerun: yes;">&nbsp;
</span>(312)461-3036<o:p></o:p></span></em></p><font face="Times New Roman"><em>

</em></font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpMiddle"><em><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>ABA/Routing Number:<span style="mso-spacerun: yes;">&nbsp;
</span>071000288<o:p></o:p></span></em></p><font face="Times New Roman"><em>

</em></font><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpLast"><em><span style="color: black; font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;">§</span><span style="color: black; font-size: 7pt; mso-fareast-font-family: Wingdings;"><font face="Times New Roman">&nbsp; </font></span><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'>Reference:<span style="mso-spacerun: yes;">&nbsp; </span>Please list
account number that payment/deposit needs to be applied to</span></em></p><p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; mso-add-space: auto;" class="MsoListParagraphCxSpLast"><span style='color: black; font-family: "Calibri","sans-serif"; mso-bidi-font-family: Arial;'><o:p></o:p></span><em>&nbsp;</em></p><em><font face="Times New Roman">

</font><font face="Times New Roman">

</font></em><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Calibri"><em>Please
notify me of the amount and the date you wire the funds.<o:p></o:p></em></font></span></p><font face="Times New Roman"><em>

</em></font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Calibri"><em>Also,
please fax the deposit form to me at <span style='font-family: "Calibri","sans-serif"; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;'>{!User.Fax}.</span></em></font></span></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black;"><font face="Calibri"><em>Thank you
for choosing the&nbsp;Holiday Universal WEX Fleet Card program.<o:p></o:p></em></font></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><em><span style='color: black; font-family: "Arial","sans-serif";'>&nbsp;</span></em><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-bidi-font-family: Arial;'><br>
<em><span style='font-family: "Verdana","sans-serif"; mso-bidi-font-family: Arial;'>Sincerely,
</span></em><i><br>
<br>
<em><span style='font-family: "Verdana","sans-serif"; mso-bidi-font-family: Arial;'>{!User.FirstName}
{!User.LastName} </span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; mso-bidi-font-family: Arial;'>{!User.Title}
</span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; mso-bidi-font-family: Arial;'>Phone
- {!User.Phone} </span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; mso-bidi-font-family: Arial;'>Fax
- {!User.Fax}&nbsp;</span></em><br>
<em><span style='font-family: "Verdana","sans-serif"; mso-bidi-font-family: Arial;'>{!User.Email}&nbsp;</span></em></i><o:p></o:p></span><font face="Times New Roman">

</font><i><span style='color: black; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-bidi-font-family: Arial;'><br>
</span></i></p><font face="Times New Roman">

</font><p style="margin-left: 0.5in;"><font face="Times New Roman"><em><span style="color: gray; font-size: 8pt;">&nbsp;</span></em><span style="color: gray; font-size: 8pt;"><o:p></o:p></span></font></p><font face="Times New Roman">
</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><i><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt;'>CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."</span></i><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><i><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt;'>This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</span></i><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt;'> </span></i><i><span style='color: rgb(51, 51, 255); line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt;'>email us to unsubscribe</span></i></a><i><span style='color: gray; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 8pt;'>. Please be
sure to include your name, company name and email address in the email.</span></i><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><o:p><font face="Times New Roman">&nbsp;</font></o:p></b></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><b style="mso-bidi-font-weight: normal;"><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b></font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>