Thank you for your interest in the TruckersB2B over-the-road fuel card. This exclusive card comes packed with incredible cost savings, pre-negotiated fuel discounts, industry-leading security and reporting, plus an entire array of products to help you grow your business.  

In order to get set up, please complete the attached forms and return via email to fuelforms@truckersb2b.com or fax to 888-855-9633. 

Should you have any questions, please don't hesitate to contact me.

Thanks,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}