Hello {!Contact.FirstName},

As a fleet owner, we know the trucking business can be tough. With tight budgets and schedules, every dollar and minute count towards giving your fleet the edge.That's why I wanted to let you know about the new Fleet One EDGE over-the-road fuel card. It's packed with all the features you want and need in a fuel card. 

- Fuel discounts at over 3,000 sites
- Average savings of 12¢ per gallon*
- No fuel transaction fees in the EDGE network**
- Universal acceptance at over 8,000 truck stops nationwide
- Nationwide discounts on major tire brands
- Thousands of additional savings on wireless plans, repairs, hotels and more

I'd love to discuss in more detail and help your fleet get set up with the card. Please call me or reply to this email if you'd like to move forward, otherwise, I will reach out to you in a few weeks to follow up. 

Thanks,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}


*The stated savings is based on the average discount available to Fleet One EDGE customers across all participating Fleet One EDGE merchants during a recent survey period, and does not represent a guarantee of future pricing. Customers’ expected savings may differ depending on location. Additionally, the card is accepted at locations that do not participate in the Fleet One EDGE network pricing at all. 

**In-network sites include Pilot and Flying J, AMBEST, Circle K, Quick Fuel, Petroleum Wholesale, and many more.