{!Contact.FirstName},

I wanted to pass along some information on the FTS fuel card, which I think might be a great fit for your fleet.

The FTS fuel card gives you access to premium fuel discounts at more than 1,900 locations nationwide, including all major chains. For small and medium sized trucking companies, the FTS discount program is an open door to lower fuel costs and purchasing fees, keeping drivers satisfied, and most importantly- improving your bottom line.

As an FTS card holder, you are also automatically enrolled in FTS Plus+, a free benefits program that provides savings on everything needed to run your business, including new and used trucks, tires, maintenance, wireless services and so much more. The savings go right back on your fuel card.

To see all the FTS Plus+ benefits, visit http://ftsplus.com. 

Please take a moment to review the attached information and call me with any questions. I can put you in touch with a Fuel Specialist to discuss further.

Thank you, 

{!User.FirstName} {!User.LastName} 
{!User.Title} 
{!User.Phone} 
{!User.Email}