{!Contact.FirstName},

Thank you for your interest in learning more about the benefits of a fuel card.  When you use a Comdata, EFS/TCH, Fleet One, or T-Chek fuel card, you are eligible to enroll in our Fuel Discount Program where you can enjoy savings of up to $.10 per gallon. Plus, you'll be paying cash price at the pump!

Please review the attached information and let me know if we can put you in touch with one, or all, of our fuel card providers.    

You can also login with your Member ID and password located below to view more detailed information at http://www.truckersb2b.com/fuelcards

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B