{!Contact.FirstName},

Thank you for your interest in the TruckersB2B Fuel Program, where you can enjoy a point-of-sale discount of $.10 per gallon at Pilot Flying J, TA, and Petro. All you need to do to get started is complete the attached Fuel Authorization form. 

Please review the attached information and call or email me with any questions.   

You can also login with your Member ID and password located below to view more detailed information at http://www.truckersb2b.com/fuel

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}
 
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B