TA/Petro Benefits
They Just Get Better and Better


{!Contact.FirstName},

Thank you for being a member of the TruckersB2B fuel program.  To help increase your savings, here are a few ways to help your drivers fuel in the TA and Petro fueling network. Please share this information with your drivers, driver managers, and/or dispatchers.

1.  For starters, just by stopping at one of their 244 locations, you can save $.10 a gallon! You don't have to worry about minimum fueling requirements, and the point of sale discount is automatically reflected on your billing card invoice. It's that simple. There is nothing new you need to do.

2.  While you're already there fueling up, you can also take advantage of our PM and DOT savings with TA Truck Service. You can save up to $15 on PM services and $5 on DOT inspections. The discount is based on your DOT number, so make sure your profile is always up to date.

3.  Don't forget about the breakdown benefits with RoadSquad Connect. As a member, you receive a $15 discount on labor for all road calls completed by a TA/Petro RoadSquad service truck.

4.  If you need to purchase tires over-the-road, rely on TA and Petro locations, but be sure to get set up on The Gold Program national account tire program first.  We can provide you pricing for most major brands so that when you need a tire, simply call us to get that purchase made.  

To learn more about your TA/Petro benefits and our national account tire program, call 888-937-6334.

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B