Thank you for being a member of TruckersB2B and using our fuel discount program.  Just a reminder to check your billing card transaction report Discount column for any approved fuel discounts at Pilot/Flying J, TA, and Petro locations... that's coming from us, my friend!  

I would also like to discuss how we can save you money on other products or services, such as our national account tire program, so please give me or your Savings Consultant a call.  

To learn more about your benefits, visit us online www.truckersb2b.com, or call 888-937-6334. 

Thank you,
{!Opportunity.OwnerFullName}
{!Opportunity.OwnerTitle}
{!Opportunity.OwnerPhone}


Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B