<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><div><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">The WEX Sales Onboarding -
Week 1 is a robust week of informational overviews and skill development.&nbsp;
&nbsp;The questions in the assessment are taken directly from the content of
the Week 1 program.&nbsp;&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-family: Arial, sans-serif; font-size: 12pt;">REMINDERS:&nbsp; </b><span style="font-family: Arial, sans-serif; font-size: 12pt;">The Assessment is </span><u style="font-family: Arial, sans-serif; font-size: 12pt;">open
book</u><span style="font-family: Arial, sans-serif; font-size: 12pt;"> and all answers can be found on the WEX Inc. website and in your
training materials.&nbsp; Keep in mind also there is </span><b style="font-family: Arial, sans-serif; font-size: 12pt;">NO </b><span style="font-family: Arial, sans-serif; font-size: 12pt;">back button so
read the questions carefully.&nbsp;</span></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">Please click the link below
to complete the assessment by <u>next Friday</u></span>.&nbsp; <span style="color: rgb(0, 0, 0);">Good
luck!</span></font></p>

<p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0);"><a href="http://wex.qualtrics.com/SE/?SID=SV_6Yhx4oBOtzdIStD" target="_blank"><font face="Arial, sans-serif">Week 1 Sales Onboarding Assessment</font></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><o:p></o:p></font></p></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Thank You,&nbsp;</font></div><div style="text-align: left; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">WEX Global Sales Training</font></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></div>]]></td>
</tr>
</table>