<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: center; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b><span style="color: red;">Your Feedback Is
Important!</span></b><b><span style="color: red;">&nbsp;<br><br></span></b></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" style=""><span style="font-size: small; color: rgb(0, 0, 0);">We hope you enjoyed the <b style="">Integrity Selling Course</b></span><span style="color: rgb(0, 0, 0);"><font size="2">. It is our goal to ensure the Global Sales Training Team delivers world class training programs.&nbsp; </font><br><br><font size="2">In order
to continue to improve our programs and meet the needs of our growing
sales force, we are asking you to answer a brief survey based on your
experience.</font><br><div style="text-align: center;"><a target="_blank" href="https://wex.qualtrics.com/jfe/form/SV_7OJeJt7BxsEytKd" class="survey-link-example ng-binding" style=""><b style="">Integrity Selling Feedback Survey</b></a></div></span></font></p><font face="Verdana, Helvetica, sans-serif" size="2" style=""><span style="color: rgb(0, 0, 0);"><br>Please email me&nbsp;</span></font><font face="Verdana, Helvetica, sans-serif" size="2" style=""><span style="color: rgb(0, 0, 0);">with any questions.&nbsp;</span><span style="color: rgb(31, 73, 125);">&nbsp;</span></font><p style=""></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">







</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br>Thank you,<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">{!User.Name}</font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">{!User.Title}</font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font style="" face="Verdana, Helvetica, sans-serif" size="2">{!User.Email}</font></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></div>]]></td>
</tr>
</table>