<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="text-align: center; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style=""><b style=""><span style="color: red;">Your Feedback Is
Important!</span></b><b style=""><span style="color: red;">&nbsp;<br><br></span></b></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(0, 0, 0);">We hope you enjoyed the <b>Large Account Management Process (LAMP) Training&nbsp;</b>on&nbsp;</span>{!Case.Class_Start_Date_del__c}<span style="color: rgb(0, 0, 0);">. It is our goal to ensure the Global Sales Training Team delivers world class training programs.&nbsp; <br><br>In order
to continue to improve our programs and meet the needs of our growing
sales force, we are asking you to answer a brief survey based on your
experience.</span></font></p><p class="MsoNormal" style="text-align: center;"><font face="Verdana, Helvetica, sans-serif" size="2"><b><a href="https://wex.qualtrics.com/jfe/form/SV_9oFtEkWk6uhiy8d">Large Account Management Process Survey&nbsp;</a></b></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(0, 0, 0);"><br></span></font></p><font face="Verdana, Helvetica, sans-serif" size="2" style=""><span style="color: rgb(0, 0, 0);">Please email&nbsp;</span></font><font face="Verdana, Helvetica, sans-serif" size="2" style=""><a href="mailto:salestraining@wexinc.com?subject=Sales%20University%20101%20Question">Sales Training</a><span style="color: rgb(0, 0, 0);">&nbsp;with any questions.&nbsp;</span><span style="color: rgb(31, 73, 125);">&nbsp;</span></font><p style=""></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">







</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br>Thank you,<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">The Global Sales Training Team<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br><!--[endif]--></span></p></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></div>]]></td>
</tr>
</table>