<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2">First, I want to say <b style=""><u>Thank You</u></b> for participating in the two-day <b>LAMP&nbsp;</b>Training. I recognize how difficult it is to be away from
your desks and daily work. I am very pleased with your engagement and
dedication to learning and individual development.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">We have made an investment in strengthening our
sales process discipline by implementing the Miller Heiman – Large Account
Management Program here at WEX. We are confident this new discipline will
fundamentally change the way we manage our key accounts while elevating the
quality of every interaction we have with clients and prospects moving forward.
We chose this particular methodology for its proven ability to elevate key
customer relationships on a sustained basis. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Transferring the knowledge gained into practice
will be both challenging and critical. It will take commitment and superior
dedication by you and your manager to adopt the principles and concepts and
incorporate them into your daily business routines moving forward. I urge you
to vigorously embrace this new sales process methodology. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2" style="">To keep momentum,&nbsp;please access the Salesforce <span class="MsoHyperlink" style="color: rgb(0, 0, 0);"><a href="https://na5.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F970000000LaEt"><span style="color:black">Large Account Management Process Chatter Group</span></a></span>.
Use this group to share ideas, post tips and ask questions to your peer group! Some of the best learning from the training has been what you all taught
each other!<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><font face="Verdana, Helvetica, sans-serif" size="2">Important Next Steps &amp; Expectations: <o:p></o:p></font></b></p><p style="color: rgb(0, 0, 0); margin-top: 0in;"><i><font face="Verdana, Helvetica, sans-serif" size="2">Each manager will follow up with additional
expectations on key performance indicators (i.e. how many accounts, review
process and expectations)<o:p></o:p></font></i></p><p style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif" size="2">The next step with <b>LAMP </b>is the review of the account you started in
training.&nbsp;Key milestones for this include: <o:p></o:p></font></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif" size="2"><b>1.&nbsp;</b>Obtain additional information to complete and
finalize Gold Sheet<o:p></o:p></font></p><p style="color: rgb(0, 0, 0); margin: 5pt 0in 0.0001pt 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif" size="2"><b>2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp;</span></b>Obtain alignment on the plan with the team members
listed on the WEX team<o:p></o:p></font></p><p style="margin: 5pt 0in 0.0001pt 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif" size="2" style=""><b style="color: rgb(0, 0, 0);">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp;</span></b>Schedule meeting to review with Management to
obtain approval of the plan. Schedule meeting with your manager no later than <span style="background-color: rgb(255, 255, 102);"><b>DATE.</b></span><b style="">&nbsp;</b><i style="color: rgb(0, 0, 0);">(Note: Bigger accounts
with larger $$$ focus investment resource commitments likely would need to be
approved at higher levels)</i><b style="color: rgb(0, 0, 0);"><o:p></o:p></b></font></p><p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif" size="2" style=""><b style="color: rgb(0, 0, 0);">4.&nbsp;</b>Meet and communicate key aspects of the plan with
the customer to obtain buy-in no later than <b style=""><span style="background-color: rgb(255, 255, 102);">DATE.</span><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></b><i style="color: rgb(0, 0, 0);">(Some
elements of the Situation Appraisal, Charter Statement, Goals and Focus
Investments should be discussed)</i><o:p></o:p></font></p><p style="color: rgb(0, 0, 0); margin: 5pt 0in 0.0001pt 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif" size="2"><b>5.&nbsp;</b>Submit updated gold sheets to Kathryn Connolly<o:p></o:p></font></p><p style="color: rgb(0, 0, 0); margin: 5pt 0in 0.0001pt 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif" size="2"><b>6.&nbsp;</b>Complete and/or progress on action items in the
Gold Sheet plan<o:p></o:p></font></p><p style="color: rgb(0, 0, 0); margin: 5pt 0in 0.0001pt 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif" size="2"><b>7.&nbsp;</b>Schedule reviews every 90 days with the team
selected on Gold Sheet<o:p></o:p></font></p><p style="color: rgb(0, 0, 0); margin: 5pt 0in 0.0001pt 0.5in; text-indent: -0.25in;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">



































</p><p style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Please contact me if you have any questions or concerns on next steps
and expectations. I look forward to seeing your Gold Sheet Plans!<o:p></o:p></font></p></div></div><div style="color: rgb(0, 0, 0);"><div style=""><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2">Thank You,<br>{!Case.OwnerFullName}<br>WEX Global Sales Training</font></p></div></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></div>]]></td>
</tr>
</table>