<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style=""><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2">By now,
your Manager should have shared with you WEX’s plans to make an investment in
strengthening our sales process discipline. The Sales Training Team has been
actively involved in selecting the structured sales methodology to be adopted,
as well as in the design of the learning curriculum. We are confident this new
discipline will fundamentally change the way we manage our key accounts while
elevating the quality of every interaction we have with clients and prospects.<o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">Miller
Heiman’s<b> Large Account Management Process
(LAMP)</b> will be introduced across the sales organization in <span style="background-color: rgb(255, 255, 102);"><b>MONTH</b></span>.
We chose this particular methodology for its proven ability to elevate key
customer relationships on a sustained basis. <b>LAMP </b>has been successfully implemented by hundreds of companies,
including many of the Fortune 100. It is specifically aimed at addressing the
challenges of maintaining and growing large accounts involving multiple
decision makers and, as such, should serve the needs of our business very well.<o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">Transferring
the knowledge gained into practice will be both challenging and critical. This
won’t happen in the classroom no matter how talented and engaging the instructors.
It will take a commitment to thorough preparation prior to training, active
participation during the workshops, and superior dedication by you to adopt the
principles and concepts and incorporate them into your daily business routines.
<o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="">











</p><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">I urge
you to vigorously embrace this new sales process methodology. You will find it
to be simple, intuitive, and highly effective for managing your large accounts.
It also represents the first of several steps we will take along the path to
achieving our strategic objective of becoming the partner of choice for our
customers by consistently outperforming our competition.&nbsp;<o:p></o:p></font></p></div></div><div style="color: rgb(0, 0, 0);"><div style=""><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2">Thank You,<br>{!Case.OwnerFullName}<br>WEX Global Sales Training</font></p></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></div>]]></td>
</tr>
</table>