<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#cc0000" face="Arial, sans-serif">Welcome to WEX!</font></b><div><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font size="2" face="Arial, sans-serif">You have been invited to Sales Onboarding for Salesforce Training. This training will be held at the&nbsp;{!User.City}&nbsp;campus located at&nbsp;{!User.Street}&nbsp;{!User.City},&nbsp;{!User.State}&nbsp;{!User.PostalCode}.<span style="line-height: 15.6pt;">&nbsp;</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">The Global Sales Training Team has developed a Salesforce Training
Program to instruct relevant and impactful information for new Salesforce
Users. Sessions will detail WEX Salesforce processes and functionality.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 15.6pt;">

</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">As
part of the WEX Sales Team you will be expected to develop your Salesforce
knowledge to meet performance measurements to accommodate our growth
objectives.&nbsp;You have joined a global organization focused navigating and
documenting your sales processes within the WEX Salesforce Cloud.</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><b>Travel Arrangements:</b>&nbsp;Review Travel Policies with your Manager to reserve all flights and hotels through&nbsp;<a href="https://www.concursolutions.com/">Concur</a>.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">1.) Complete and submit&nbsp;<a href="https://www.travelexperts.com/travel-resources/traveler-profile-form.aspx">Traveler
Profile Form</a>. After submitting, you will receive an email from Direct Travel with a username and password to access the Concur Travel software.</font></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">2.) Access&nbsp;<a href="https://www.concursolutions.com/">Concur</a>&nbsp;and use the interactive online booking tool to make flight and hotel reservations.</font></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b>Transportation/Rental Car:</b> Work with your manager to determine car rental needs.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b>Dress Policy: </b>Business professional.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b>Class Schedule:</b> Classes run 8:00am - 5:00pm Monday-Thursday, 8:00am - Noon on Friday.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><b><br></b></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><b>Preparing for Class:</b>&nbsp;</font>Pre-Work attached provides you with the knowledge&nbsp;needed &nbsp;for Salesforce navigation. These Salesforce Help &amp; Training online courses must be completed before training can begin.</font></div><div><div><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Feel free to reach out to me or&nbsp;<a href="mailto:Salestraining@wexinc.com">Salestraining@wexinc.com</a>&nbsp;should you have questions or concerns.<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);">{!User.Name} | {!User.Phone} |&nbsp;</font><font face="Arial, sans-serif" size="2">{!User.MobilePhone}</font></p></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></div></div>]]></td>
</tr>
</table>