<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2">The Sales Training Team uses the Sales Performance
Assessment <b style="">(SPA)</b> tool administered by <a href="http://www.mrg.com/" style="">Management
Research Group</a> to all new WEX Sales employees.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><b style="text-indent: -78px;"><i>Background:&nbsp;</i></b>Sales success profiles for WEX roles have been created and will be used in multiple ways to help meet our sales goals moving forward by:&nbsp;</font></p></div><ul style="color: rgb(0, 0, 0);"><li><font face="Verdana, Helvetica, sans-serif" size="2">Creating a sales success profile that allows
current employees to build a more meaningful sales action development plan&nbsp;</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">Helping individuals line up their own talents
and skills with the appropriate job at WEX based on defined success criteria</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">Creating a hiring profile that can more
accurately predict success</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">The assessment and profiles are truly about moving the entire
function forward from a hiring, training and development perspective.</font></li></ul><div style=""><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><i style="font-weight: bold;">Next Steps: </i>We will be creating a Sales Success Profile for&nbsp;<span style="text-indent: -0.75in;">the </span><span style="text-indent: -0.75in; background: yellow;">{ENTER SALES ROLE}</span><span style="text-indent: -0.75in;"> and
would like you to participate in creating the profile. Your management team has
selected you to participate in creating the success profile.&nbsp; Your results
will combine with others to identify the top 5 sales competencies for the </span><span style="text-indent: -0.75in; background: yellow;">{ENTER SALES ROLE}</span><span style="text-indent: -0.75in;"> that
are most likely to predict sales success here at WEX.</span></font></p><p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.75in;"><font face="Verdana, Helvetica, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><b style=""><i>What you need to know:&nbsp;</i></b>You will receive an e-mail from <b style="text-indent: -0.25in;"><i>Quest</i></b><span style="text-indent: -0.25in;">
on behalf of&nbsp;</span></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; text-indent: -72px; background-color: rgb(255, 255, 0);">{ENTER SALES TRAINER}</span><font face="Verdana, Helvetica, sans-serif" size="2"><span style="text-indent: -0.25in;">.&nbsp;</span><span style="text-indent: -0.25in;">The email will contain a link to an online sales
assessment questionnaire.&nbsp;</span></font></p><ul style="color: rgb(0, 0, 0);"><li style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">The first time you log in it will ask you
immediately to change your password. You will be the only one who has
access to this new password, so be sure to write it down in case you need to
stop and re-start the questionnaire.</font></li><li style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">You will be asked to provide basic demographic information, then you will receive
instructions on completing the questionnaire. The instructions are very
comprehensive but you will find once you start the questionnaire, it is a very
intuitive.&nbsp;</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(0, 0, 0);">You should plan on this questionnaire taking you
about</span><font color="#3366ff"> <u style="text-indent: -0.25in;">30 minutes</u></font><span style="color: rgb(0, 0, 0); text-indent: -0.25in;">.</span></font></li></ul><font face="Verdana, Helvetica, sans-serif" size="2" style="">It is important you complete this questionnaire no later than <font color="#ff0000"><b>{!Case.Class_Start_Date_del__c}</b></font>. If you have any questions, please let me know.</font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2">Thank you,&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">{!Case.OwnerFullName}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2">WEX University Global Training</font></span></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></div>]]></td>
</tr>
</table>