<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style=""><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0in; line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="2"><b style=""><span style="line-height: 115%;">Background:&nbsp;</span></b>Sales Intelligence is a process designed to aid an
organization to better understand its current sales culture; to articulate the
ideal sales profile required to move forward; to select candidates better
matched to the ideal; to evaluate each individual salesperson to determine a Sales
Action Plan; and finally, to establish an organizational structure to
continuously support the process. The entire intervention is based on Management
Research Groups Sales Performance Assessment (<b>SPA</b>).</font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0in; line-height: 115%;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; line-height: 115%;"><b>SPA&nbsp;</b></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">provides in–depth feedback on the behaviors and sales
drivers of the contemporary sales professional. The model represents 18 sales
behaviors and 6 sales drivers. Once you have completed the assessment you will be given multiple opportunities.&nbsp;</span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0in; line-height: 115%;"><b style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><span style="line-height: 115%;">Next
Steps:&nbsp;</span></b><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">Sales Training will meet
with individuals to provide a 30-minute interpretation of your profile to discuss
the following:</span></p><ul style="margin-top: 0in;" type="disc">
 <li class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="2">Review scores above
     70% and below 30%<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="2">Review certain sets
     which may affect the overall profile<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="2">Review specific
     combinations of Sales Practices<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="2">Review specific
     combinations of Sales Motivators</font></span></li><li class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="2" style="">Discuss personal strengths and
development opportunities identified&nbsp;by the individual</font></span></li><li class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Discuss next steps in developing your Sales
Action Plan</font></li></ul><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0in; line-height: 115%;"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="2">Our goal is to capitalize on the strengths you bring
to the team as well as put in place a Sales Action Plan related to your development
opportunities.&nbsp; We want to ensure your
continued success and grow your skills and talents as it relates to your work
at WEX. <o:p></o:p></font></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0in; line-height: 115%;"><b style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><span style="line-height: 115%;">Preparation:&nbsp;</span></b><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; text-indent: -0.25in;">In preparation
of this meeting, please review your </span><b style="font-family: Verdana, Helvetica, sans-serif; font-size: small; text-indent: -0.25in;">SPA </b><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; text-indent: -0.25in;">results and come prepared with specific
questions you may have about your results, some ideas for areas of development
and ideas of how to capitalize on your strengths.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="text-indent: -0.25in;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p></div></div><div style="color: rgb(0, 0, 0);"><div style=""><p class="MsoNormal" style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2">Thank You,<br>{!Case.OwnerFullName}<br>WEX Global Sales Training</font></p></div></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></div>]]></td>
</tr>
</table>