<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2">The Sales Training Team is launching the Sales Performance
Assessment <b style="">(SPA)</b> tool administered by <a href="http://www.mrg.com/" style="">Management
Research Group</a> to all new Global Sales Professionals.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><b style="">SPA&nbsp;</b>provides in–depth
feedback on the behaviors and sales drivers of the contemporary sales
professional. The model represents 18 sales behaviors and 6 sales drivers. The
application can be used to develop sales professionals, develop sales teams, and
may also be used as a component in the sales selection process.&nbsp;The MRG certified
in-house Sales Trainer <strong style=""><span lang="EN" style="font-weight: normal;">uses the results of the assessment to help develop
individuals through tr</span></strong><span lang="EN" style="">aining and development, coaching, and talent
management programs directly.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="EN" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0in;"><b style="text-indent: -78px;"><i><font face="Verdana, Helvetica, sans-serif" size="2">Background:&nbsp;</font></i></b><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">Sales success profiles for WEX roles have been created and will be used in multiple ways to help meet our sales goals moving forward by:&nbsp;</span></p></div><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><font face="Verdana, Helvetica, sans-serif" size="2">Creating a sales success profile that allows
current employees to build a more meaningful sales action development plan&nbsp;</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">Helping individuals line up their own talents
and skills with the appropriate job at WEX based on defined success criteria</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">Creating a hiring profile that can more
accurately predict success</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">The assessment and profiles are truly about moving the entire
function forward from a hiring, training and development perspective.</font></li></ul><div style=""><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style=""><i><font face="Verdana, Helvetica, sans-serif" size="2">What you need to know:&nbsp;</font></i></b><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">You will receive an e-mail from </span><b style="font-family: Verdana, Helvetica, sans-serif; font-size: small; text-indent: -0.25in;"><i>Quest</i></b><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; text-indent: -0.25in;">
on behalf of {!Case.Instructor__c}.&nbsp;</span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small; text-indent: -0.25in;">The email will contain a link to an online sales
assessment questionnaire.&nbsp;</span></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">The first time you log in it will ask you
immediately to change your password. You will be the only one who has
access to this new password, so be sure to write it down in case you need to
stop and re-start the questionnaire.</font></li><li style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">You will be asked to provide basic demographic information, then you will receive
instructions on completing the questionnaire. The instructions are very
comprehensive but you will find once you start the questionnaire, it is a very
intuitive.&nbsp;</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(0, 0, 0);">You should plan on this questionnaire taking you
about</span><font color="#3366ff"> <u style="text-indent: -0.25in;">30 minutes</u></font><span style="color: rgb(0, 0, 0); text-indent: -0.25in;">.</span></font></li></ul><font face="Verdana, Helvetica, sans-serif" size="2" style="">It is important you complete this questionnaire no later than <font color="#ff0000"><b>{!Case.Class_Start_Date_del__c}</b></font>. If you have any questions, please let me know.</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2">Thank you,&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">{!Case.OwnerFullName}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2">WEX University Global Training</font></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></div>]]></td>
</tr>
</table>