<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="text-align: center;"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><b style="">Please hold
this time for Kathryn Connolly to roll out the Sales Performance Assessment (SPA) and
hand out individual results.</b><o:p></o:p></font></p><p class="MsoListParagraph" style="margin-left: 0in;"><b style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">SPA </b><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">provides in–depth feedback on the behaviors and sales
drivers of the contemporary sales professional. The model represents 18 sales
behaviors and 6 sales drivers. The application can be used to develop sales
professionals, develop sales teams and may also be used as a component in the
sales selection process. The MRG certified in-house Sales Trainer </span><strong style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><span lang="EN" style="font-weight: normal;">uses the
results of the assessment to help develop individuals through tr</span></strong><span lang="EN" style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">aining and development, coaching, and talent management
programs directly.</span></p><p class="MsoListParagraph" style="margin-left: 0in;"><b style="font-family: Verdana, Helvetica, sans-serif; font-size: small; text-indent: -58.5pt;"><i>Background:&nbsp;</i></b><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">Sales
Intelligence is a process designed to aid an organization to better understand
its current sales culture; to articulate the ideal sales profile required to
move forward; to select candidates better matched to the ideal; to evaluate
each individual salesperson to determine a Sales Action Plan; and finally, to
establish an organizational structure to continuously support the process.</span></p><p class="MsoNormal" style=""><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">Sales success profiles for WEX sales roles have been created and will be
used in multiple ways to help meet our sales goals moving forward by:&nbsp;</span></p><p class="MsoNormal" style=""></p><ul><li><font face="Verdana, Helvetica, sans-serif" size="2">Creating a sales success profile that allows
current employees to build a more meaningful sales action plan&nbsp;</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">Helping individuals line up their own talents and
skills with the appropriate job at WEX</font></li></ul><p></p><p class="MsoListParagraph" style="margin-left: 0in; line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="2">Our goal is
to capitalize on the strengths you bring to the team as well as put in place a
Sales Action Plan related to your development opportunities.&nbsp; We want to ensure you continued success and
grow your skills and talents as it relates to your work at WEX. <o:p></o:p></font></p><p class="MsoNormal" style="">



















</p><p class="MsoNormal" style=""><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></span></p></div><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2">Thank you,&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">{!Case.OwnerFullName}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2">WEX University Global Training</font></span></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></div>]]></td>
</tr>
</table>