<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style=""><div style=""><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><b style=""><span style="line-height: 115%;">Background:&nbsp;</span></b>Kathryn Connolly met
with you to provide a 30-minute interpretation of your profile to discuss the
following:</font></p>

<ul style="margin-top: 0in;" type="disc">
 <li class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-list:
     l0 level1 lfo2"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="2">Reviewed scores above
     70% and below 30%<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-list:
     l0 level1 lfo2"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="2">Reviewed certain sets
     which may affect the overall profile<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-list:
     l0 level1 lfo2"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="2">Reviewed specific
     combinations of Sales Practices<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-list:
     l0 level1 lfo2"><span style="line-height: 115%;"><font face="Verdana, Helvetica, sans-serif" size="2">Reviewed specific
     combinations of Sales Motivators</font></span></li><li class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-list:
     l0 level1 lfo2"><font face="Verdana, Helvetica, sans-serif" size="2">Discussed personal strengths and
development opportunities identified by the individual</font></li><li class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;mso-list:
     l0 level1 lfo2"><font face="Verdana, Helvetica, sans-serif" size="2">Discussed next steps in developing your Sales
Action Plan</font></li></ul>

<p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2">Our goal is to capitalize on the strengths you bring
to the team as well as put in place a Sales Action Plan related to your
identified development opportunities.&nbsp; We
want to ensure your continued success and grow your skills and talents as it
relates to your work at WEX.<br></font><b style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><span style="line-height: 115%;"><br></span></b></p><p class="MsoNormal" style=""><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><span style="line-height: 115%;"><b>Next Steps</b>:&nbsp;</span></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">As we discussed during
your 1x1, we asked you to identify one or two behaviors to develop. During this
meeting, you will share with your manager/team lead the actions steps you have
outlined for yourself.</span></p><p class="MsoNormal" style=""></p><ul><li><font face="Verdana, Helvetica, sans-serif" size="2">In preparation
of this meeting, please review your <b>SPA</b> results and complete your Sales Action
Plan. <i><u>See attached document.</u></i></font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">Review the Action
Steps provided by Management Research Group providing suggestions on
development.</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">During the 3x1 meeting,
you will discuss your Sales Action Plan with your manager. We will also review what
support you need from sales training to move forward.</font></li></ul><p></p></div></div></div><div style="color: rgb(0, 0, 0);"><div style=""><p class="MsoNormal" style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2">Thank You,<br>{!Case.OwnerFullName}<br>WEX Global Sales Training</font></p></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></div>]]></td>
</tr>
</table>