<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><div><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><b><span style="font-size: 18pt; color: red;"><font face="Arial, sans-serif">Your Feedback Is Important!<o:p></o:p></font></span></b></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><font face="Arial, sans-serif">We hope you enjoyed your WEX
Sales Onboarding experience.&nbsp; It is our goal to ensure the Global Sales
Operations Training Team delivers a world class sales onboarding program.&nbsp;
In order to continue to improve the program and meet the needs of our growing
sales force, we are asking you to answer brief surveys based on your
experience.&nbsp;&nbsp;</font></span></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size:12.0pt">The survey will only take 5 minutes by computer or&nbsp;Smartphone:</span><span style="font-size:12.0pt">&nbsp;&nbsp;<o:p></o:p></span></font></p><p class="MsoNormal" style="text-align: center;"><font face="Arial, sans-serif"><a href="http://wex.qualtrics.com/SE/?SID=SV_87IpoQkrglrcQu1" target="_blank"><span style="font-size:12.0pt">Week 1
Sales Onboarding Survey</span></a><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><font face="Arial, sans-serif">Please complete this survey by the end of next week.</font></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">Email&nbsp;</span><a href="mailto:salestraining@wexinc.com?subject=Sales%20University%20101%20Question" style="font-size: 12pt; background-color: rgb(255, 255, 255);">Sales Training</a><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;with questions.&nbsp;</span></font></p></div><div style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Thank You,&nbsp;</font></span></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">WEX Global Sales Training</font></div></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></div>]]></td>
</tr>
</table>