<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt; line-height: normal; background: white;"><b><span style="font-size:14.0pt;font-family:&quot;Candara&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:red">Your Feedback Is Important!</span></b><span style="font-size: 14pt; font-family: Candara, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt; line-height: normal; background: white;"><b><span style="font-size:14.0pt;font-family:&quot;Candara&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:red"><br></span></b></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Candara, sans-serif;">We hope you enjoyed the&nbsp;<b>Salesforce for Managers Course</b>.
&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Candara, sans-serif;">It is our goal to ensure the Global Sales Operations Training Team
delivers world class training programs.&nbsp;<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">In
order to continue to improve the program and meet the needs of our growing
sales force</span>, we are asking you to answer a brief survey based on your experience.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Candara, sans-serif;">The survey will only take a few minutes by computer or mobile
device:<b>&nbsp;</b><o:p></o:p></span></p><p class="MsoNormal" align="center" style="text-align: center; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size: 12pt; font-family: Candara, sans-serif;"><a href="https://wex.qualtrics.com/jfe/form/SV_eQFhLIgWc9OB3wx" target="_blank"><b><span style="color:#3333FF">Salesforce for Managers Survey</span></b></a><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-size: 12pt; font-family: Candara, sans-serif;">Please complete this survey by the end of next week.</span></b><span style="font-size: 12pt; font-family: Candara, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Candara, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Candara, sans-serif;">Thank You,</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Candara, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Candara, sans-serif;">Jennifer Roney <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white">

















</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Candara, sans-serif;">WEX Global Sales Training<o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></div>]]></td>
</tr>
</table>