<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" size="2" face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);">Dear  {!Case.User__c},
</font></font></font><br><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style=""><font style="" size="2" face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);">
<br>Thank you for reaching out! This is to notify you that your Sales Training Request with 
subject: {!Case.Subject} is being worked by: {!Case.OwnerFullName}
<br>
<br></font></font></font><font style="" size="2" face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);"><font style="" size="2" face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);">{!Case.OwnerFirstName} will be in touch soon to discuss your needs. </font></font></font><br></font></font></font></p><p class="MsoNormal" style=""><font style="" size="2" face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);">Your Training Request Case Number is: {!Case.CaseNumber} <br>
</font></font></font><font style="" size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal" style=""><font style="" size="2" face="Verdana, Helvetica, sans-serif">Thank you,<br>WEX Global Sales Training</font></p><p class="MsoNormal" style=""><font style="" size="2" face="Verdana, Helvetica, sans-serif">SalesTraining@WEXInc.com<br></font></p><p class="MsoNormal" style=""><font style="" size="2" face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);"><br></font></font></font></p></div>]]></td>
</tr>
</table>