<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#ff0000">Start the WEX Sales Learning Journey!<br><br></font></b></div><font face="Verdana, Helvetica, sans-serif" size="2" style=""><font style=""><font style="color: rgb(0, 0, 0);">Your Sales Onboarding is starting on&nbsp;</font><font style="">{!Training_Class__c.Date__c}. Download the class schedule here: <a href="https://na5.salesforce.com/sfc/p/700000009EOI/a/700000005VZH/aCdUoKELbaKpAaXFecJEUljbaPOyLAwhdi1UNTn_qBc" style="color: rgb(0, 0, 0);">Sales Onboarding Agenda</a>. &nbsp;<br></font></font><br>Items
to remember:<br></font><p style="color: rgb(0, 0, 0);"></p><ul style="color: rgb(0, 0, 0);"><li><font face="Verdana, Helvetica, sans-serif" size="2">If you are attending on-site, arrive and be ready to start by 9:30 am at <font style="font-weight: bold; background-color: rgb(255, 255, 255);">95 Darling Avenue, South Portland, ME 04106.</font><span style="background-color: rgb(255, 255, 255); line-height: 15.6pt;"><b>&nbsp;</b></span></font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">If you are attending WebEx, dial in and be ready to start by 9:30 am.</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">You
     must finalize all your paperwork with HR before attending WEX Sales
     Onboarding. You will not be able to participate until this is
     completed.</font></li><li style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">The
     dress policy is business casual. Jeans can be worn on Fridays.</font></li></ul><!--[if !supportLists]--><p style="color: rgb(0, 0, 0);"></p>







<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif" style="">Reach out to me&nbsp;with any questions<span style="background-color: rgb(255, 255, 255);">.<br></span><span style="background-color: rgb(255, 255, 255);">{!User.Name} | {!User.Phone} |&nbsp;</span>{!User.MobilePhone}<br>WEX Global Sales Training Team&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>