<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><b><font color="#ff0000"><font face="Arial, sans-serif" style="font-size: 12pt;">Start the WEX Sales Learning Journey!</font><br><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></font></b></div><font size="2" face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);">Your
Sales Onboarding is starting on&nbsp;</font><font style="">{!Training_Class__c.Date__c}. See agenda attached.<br><br></font></font><div style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif" style=""><font style="">Items
to remember:<br><br>Nashville, TN -</font></font></div><div style=""><ul style="color: rgb(0, 0, 0);"><li><font face="Verdana, Helvetica, sans-serif" size="2">If you are attending on-site, arrive and be ready to start by 8:30 am CST at&nbsp;<b style="text-indent: -0.25in;"><font style="background-color: rgb(255, 255, 255);">3100 West End Avenue, Nashville, TN 37203.</font></b></font></li><li><font size="2" face="Verdana, Helvetica, sans-serif">If you are attending via WebEx, dial in and be ready to start by 8:30 am CST.&nbsp;</font></li></ul><font face="Verdana, Helvetica, sans-serif" size="2">South Portland, ME -&nbsp;<br></font><ul style="color: rgb(0, 0, 0);"><li><font face="Verdana, Helvetica, sans-serif" size="2">If you are attending on-site, arrive and be ready to start by 9:30 am EST at&nbsp;<font style="font-weight: bold; background-color: rgb(255, 255, 255);">95 Darling Avenue, South Portland, ME 04106.</font><span style="background-color: rgb(255, 255, 255); line-height: 15.6pt;"><b>&nbsp;</b></span></font></li><li><font face="Verdana, Helvetica, sans-serif" size="2">If you are attending WebEx, dial in and be ready to start by 9:30 am EST.</font></li></ul><!--[if !supportLists]--><p style="color: rgb(0, 0, 0);"></p>







<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">Reach out to me with any questions<span style="background-color: rgb(255, 255, 255);">. &nbsp;</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font size="2">{!User.Name} | {!User.Phone} |&nbsp;</font></span><font size="2">{!User.MobilePhone}<br>WEX Global Sales Training Team</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p></div>]]></td>
</tr>
</table>