<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font>
<font><font><p class="MsoNormal" style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">Introducing
our Preferred National Account Fuel Card Program courtesy of <b>American Home Shield’s</b> new vendor
relationship with <b>WEX</b>.&nbsp; All <u>Preferred Contractors</u> will have
access to the following:<br><br><b>Save Money<br></b><b><br></b>•<span class="Apple-tab-span" style="white-space: pre;">	</span>1.7% rebate on your monthly fuel spend<br>•<span class="Apple-tab-span" style="white-space: pre;">	</span>Credited monthly 30 days in arrears via your fuel statement<br><br><b>Control Fuel<br></b><b><br></b>•<span class="Apple-tab-span" style="white-space: pre;">	</span>Know who, what, where and how much your drivers spend<br>•<span class="Apple-tab-span" style="white-space: pre;">	</span>Control spending through online card customization<br><br><b>Convenience</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">•<span class="Apple-tab-span" style="white-space: pre;">	</span>Single card acceptance at all fueling locations<br><br><b>Save Time<br></b><b><br></b>•<span class="Apple-tab-span" style="white-space: pre;">	</span>Convenience of a single card for all fuel &amp; service needs<br>•<span class="Apple-tab-span" style="white-space: pre;">	</span>Easy to read invoices<br>•<span class="Apple-tab-span" style="white-space: pre;">	</span>Transaction data easily downloaded to QuickBooks or Excel<br><br><font>Please
fill out the attached one page credit application entitled ServiceMaster
Addendum, and WEX will contact you regarding account set-up.<br><br></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><i>{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone - {!User.Phone}<br>Fax - {!User.Fax}<br>{!User.Email}</i></font></p></font></font></font><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" align="center" style="text-align: center; background: white;"><font face="Arial, sans-serif"><i><o:p></o:p></i></font></p></div><div style="color: gray;"></div>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); text-align: center; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"><br></span></i></font></p><p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>