<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="">
<p style="font-size: 8pt; color: gray; font-family: arial;"><span style="font-size: medium; font-family: Arial, sans-serif; color: black;">Thank you for your interest in the WEX Fuel Card program. As we discussed, the WEX Fuel Card is accepted at more than 90% of all retail fueling stations in the U.S. Your drivers can fuel wherever they are, whenever they need to.</span></p><font style="">
<p style="font-size: 8pt; color: black; font-family: Arial, sans-serif; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="3">&nbsp;</font></o:p></p>
<p style="line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="3" style="color: black; font-family: Arial, sans-serif;">And you can ensure they always get the best fuel price in town. Simply download our free </font><font size="3" style="color: black; font-family: Arial, sans-serif;"><font><span style="color: gray;"><span style="color: black;"><font><font size="3">smart phone </font></font></span></span></font>app, WEX Connect. The app quickly guides your drivers to the nearest fuel locations and lists prices as they post by our current customers. You’ll find WEX Connect at&nbsp;</font><a href="https://www.wexinc.com/insights/blog/inside-wex/wex-connect/"><font face="Arial, sans-serif" style="">https://www.wexinc.com/insights/blog/inside-wex/wex-connect/</font><span style="color: black; font-family: Arial, sans-serif;">.</span></a></p>
<p style="font-size: 8pt; color: black; font-family: Arial, sans-serif; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font size="3">&nbsp;</font></o:p></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif" style="color: black; font-family: arial; font-size: 12pt; line-height: normal;"><span style="color: black;">You will find a complete list of accepting locations at </span><a href="http://www.wexinc.com/accepting-locations"><span style="color: blue;">www.wexinc.com/accepting-locations</span></a><span style="color: black;">.<br><br></span></font></p></font></font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: gray;"><span style="color: black;"><font>
<p style="font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><font size="3">It’s easy to enroll. Simply complete the attached application form and fax it back to me at <span style="color: rgb(31, 73, 125);"><span style="color: black;"><em>{!User.Fax}.<br></em></span></span></font><o:p><font size="3">&nbsp;</font></o:p></font></p>
<p style="line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="3" face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt;">Meanwhile, please call me with any questions.</span></font><br></font><span style="font-family: Verdana, sans-serif; font-size: 10pt;">&nbsp;</span></p></font></span>
<p style="font-family: arial; font-size: 8pt;"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><em>Sincerely, <br><br>{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>Phone - {!User.Phone}<br><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><em>Fax - {!User.Fax}<br></em></span>{!User.Email} </em></span></p>
<p style="font-family: arial; font-size: 8pt;"><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><em>&nbsp;</em></span></p></span></font>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>