<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">
<font><p class="MsoNormal" style="color: rgb(0, 0, 0);">Dear {!Contact.FirstName},<br><br>My name
is {!Opportunity.OwnerFullName} with WEX Inc.&nbsp; Thank you for your interest in the Wex Small Business program. I will be reaching out to discuss how our card program with WEX can save your business time and money.<br><br>If you
wish to contact me directly, my information is below.&nbsp;I look
forward to speaking with you soon.<br><br>Sincerely,</p><p class="MsoNormal"><span style="color: rgb(0, 0, 0);">{!Opportunity.OwnerFullName}<br></span>{!Opportunity.OwnerTitle}<br><font>Phone:</font><span class="Apple-tab-span" style="color: rgb(0, 0, 0); white-space: pre;">	</span><font>{!Opportunity.OwnerPhone}<br></font><font style="color: rgb(0, 0, 0);">{!Opportunity.OwnerEmail}</font></p></font></font><font style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><p class="MsoNormal" style="font-family: arial; font-size: 8pt; font-style: italic; margin-bottom: 0.0001pt; line-height: normal;"><br></p>
<p style="font-family: arial; font-size: 8pt; font-style: italic; color: gray; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><br></p></font>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>