<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font><font face="Arial, sans-serif">{!Contact.FirstName},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 4pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">Thank you for your interest in the WEX Fleet Card Program.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 4pt;"><font face="Arial, sans-serif">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 4pt;"><font face="Arial, sans-serif">To comply with the Patriot Act, our bank needs you to<b> verify your business’s physical address </b>for
approval. &nbsp;Please provide documentation from a third party to verify your
business is located at the address listed on your application. <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 4pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 4pt;"><font face="Arial, sans-serif">To pass verification, the bank requires a copy of&nbsp;<b><u>one</u></b>&nbsp;of the following
documents:<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 4pt;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><font face="Arial, sans-serif"><b>Utility bill</b> or <b>insurance document</b>&nbsp;showing that the bill is mailed to the
physical street address or that it services the physical address of the
business</font></li><li><font face="Arial, sans-serif"><b>Lease agreement</b> which
identifies the business and the physical address of the office</font></li><li><b><font face="Arial, sans-serif">Certified articles of incorporation</font></b></li><li><font face="Arial, sans-serif">An unexpired <b>government-issued business license.</b></font></li></ul><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 4pt;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 4pt;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 4pt;"></p><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font face="arial" style="font-size: 12pt;">Feel free to scan and email the verification to me at the email
noted below, or if you prefer, you can fax it to me at {!User.Fax}.&nbsp; You
can also call me at {!User.Phone} should you have any questions.</font><br>
<br><i style="font-family: Arial, sans-serif; color: rgb(128, 128, 128);">T</i><i style="color: rgb(128, 128, 128);">hank you for your interest in the WEX Universal program.</i></p></font><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif"><i><br></i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif"><i>{!User.FirstName} {!User.LastName}</i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif"><i>{!User.Title}</i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif"><i>Phone - {!User.Phone}</i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif"><i>Fax - {!User.Fax}</i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif"><i>{!User.Email}</i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif" size="1"><i><br></i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif" size="1"><i><br></i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif" size="1"><i>CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif" size="1"><i><br></i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif" size="1"><i><br></i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif" size="1"><i>WEX Inc., 97 Darling Avenue, South Portland, ME 04106</i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif" size="1"><i><br></i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif" size="1"><i><br></i></font></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 4pt;"><font color="#808080" face="Arial, sans-serif" size="1"><i>This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email}, email us to unsubscribe. Please be sure to include your name, company name and email address in the email.</i></font></p>]]></td>
</tr>
</table>