<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="">
<p class="MsoNormal" style="font-size: 12pt; font-family: arial;">Dear
{!Contact.FirstName},<br><br><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white; line-height: normal; margin-bottom: 0pt;">Thank you for your interest
in our WEX Fleet Card Program!<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white; line-height: normal; margin-bottom: 0pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white; line-height: normal; margin-bottom: 0pt;">To enroll in an account
with us, please send in a <b>deposit</b> to
secure the account along with the attached Deposit form. You may either <b>mail</b> the deposit to our bank or <b>wire</b> us the funds. <br>
<br>
<u>Sending the deposit by mail:</u><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 0pt;"></p><ul style="font-size: 12pt; font-family: arial;"><li>Complete
and sign the attached <b>deposit agreement</b><span style="background-color: white;">
(the minimum deposit is $500)</span></li><li>Send the form to our bank (address
below) with a <b>certified check</b><span style="background-color: white;">, </span><b>money order</b><span style="background-color: white;"> or </span><b>cashier’s check</b><span style="background-color: white;"> for the deposit amount you would like to put on
deposit.</span></li><li><b>Reference opportunity #</b><span style="background-color: white;"> </span><span style="background: yellow;">(insert number here)</span><span style="background-color: white;"> and
mention the check is for a </span><b>secured
deposit</b><span style="background-color: white;"> in the memo section of the check.</span></li><li>Either scan/email or fax a copy of the completed
and signed <b>deposit agreement</b> to me
at the email noted below or {!User.Fax}</li></ul><font face="arial" style="font-size: 12pt;"><o:p></o:p></font><p style="font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white; line-height: normal; margin-bottom: 0pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white; line-height: normal; margin-bottom: 0pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 0pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 0pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white; line-height: normal; margin-bottom: 0pt;"><b>Bank Address:<br>
WEX Bank<br>
7090 Union Park Center, Suite 350<br>
Midvale, UT 84047<br>
<span style="color: rgb(63, 63, 63);"><br>
</span></b><u>Wire
Transfer Instructions:</u><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 0pt;"></p><ul style="font-size: 12pt; font-family: arial;"><li>Account Name: &nbsp;<b>WEX Inc.</b></li><li>Account Number: &nbsp;<b>4539508</b></li><li>Receiving Instructions:
&nbsp;<b>Harris Bank (311 West Monroe,
Chicago, IL &nbsp;60606)</b></li><li>ABA/Routing Number: &nbsp;<b>071000288</b></li><li>Please reference
opportunity <b>#</b><span style="background-color: white;"> (</span><span style="background: yellow;">insert number here</span><span style="background-color: white;">)</span></li><li>Memo Section: &nbsp;Please
mention the check is for a <b>secured
deposit</b></li><li>Either scan/email or fax a
copy of the completed and signed <b>deposit
agreement</b><span style="background-color: white;"> to me at the email noted below or {!User.Fax}</span></li></ul><font face="arial" style="font-size: 12pt;"><o:p></o:p></font><p style="font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white; line-height: normal; margin-bottom: 0pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white; line-height: normal; margin-bottom: 0pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white; line-height: normal; margin-bottom: 0pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white; line-height: normal; margin-bottom: 0pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white; line-height: normal; margin-bottom: 0pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white; line-height: normal; margin-bottom: 0pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; background: white; line-height: normal; margin-bottom: 0pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 0pt;">When the deposit is received your account will
be set up and the deposit applied will become your line of credit.<br>
<br>
To comply with the Patriot Act, our bank is needs you to<b> verify your physical address</b> for approval. &nbsp;Please provide
documentation from a third party to verify your business is located at the
correct address listed on your application. <o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 0pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 0pt;">To pass verification, the bank requires a copy
of&nbsp;<b><u>one</u></b>&nbsp;of the
following documents:<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal;"></p><ul style="font-size: 12pt; font-family: arial;"><li><b>Utility bill</b> or <b>insurance document</b>&nbsp;showing that the bill is mailed to the
physical street address or that it services the physical address of the
business</li><li><b>Lease agreement</b> which
identifies the business and the physical address of the office</li><li><b>Certified articles of incorporation</b></li><li>An unexpired <b>government-issued business license.</b></li></ul><font face="arial" style="font-size: 12pt;"><o:p></o:p></font><p style="font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal;"><o:p></o:p></p><p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><font face="arial" style="font-size: 12pt;">Feel free to scan and email the verification to
me at the email noted below, or if you prefer, you can fax it to me at
{!User.Fax}.&nbsp; You can also call me at {!User.Phone} if you have any
questions.</font><br><br><span style="background-color: rgb(255, 255, 255);">Sincerely,&nbsp;</span><br><br><span style="background-color: rgb(255, 255, 255);">{!User.FirstName} {!User.LastName}&nbsp;</span><br><span style="background-color: rgb(255, 255, 255);">{!User.Title}&nbsp;</span><br><span style="background-color: rgb(255, 255, 255);">Phone - {!User.Phone}&nbsp;</span><br><span style="background-color: rgb(255, 255, 255);">Fax - {!User.Fax}&nbsp;</span><br><span style="background-color: rgb(255, 255, 255);">{!User.Email}&nbsp;</span><br><br><br><span style="background-color: rgb(255, 255, 255);">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."&nbsp;</span><br><br><span style="background-color: rgb(255, 255, 255);">WEX Inc., 97 Darling Avenue, South Portland, ME 04106&nbsp;</span><br><br><span style="background-color: rgb(255, 255, 255);">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email}, email us to unsubscribe. Please be sure to include your name, company name and email address in the email.</span></p></font>]]></td>
</tr>
</table>