<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; margin-top: 0px; margin-bottom: 0px;"><br></p><p class="MsoNormal"><font face="Arial, sans-serif">We
offer Roadside Assistance to our WEX customers through National Automobile Club (NAC).</font></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;">









</p><p class="MsoNormal"><font face="Arial, sans-serif">Attached are details regarding this service.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p style="font-size: 12pt; font-family: arial; margin-top: 0px; margin-bottom: 0px;"><em><br></em>&nbsp;<em style="font-size: 12pt;">Sincerely,&nbsp;</em></p><p style="font-size: 12pt; font-family: arial; margin-top: 0px; margin-bottom: 0px;"><em><br>{!User.FirstName} {!User.LastName}&nbsp;<br>{!User.Title}&nbsp;<br>Phone - {!User.Phone}&nbsp;&nbsp;<br></em></p><p style="font-size: 12pt; font-family: arial; margin-top: 0px; margin-bottom: 0px;"><em>Fax - {!User.Fax</em><em>}</em></p><p style="font-size: 12pt; font-family: arial; margin-top: 0px; margin-bottom: 0px;"><em>{!User.Email}</em></p><p style="font-size: 12pt; font-family: arial; margin-top: 0px; margin-bottom: 0px;"><em>&nbsp;</em></p><p class="MsoNormal" style="font-size: 16px; font-family: Arial, sans-serif; margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font size="1"><i><span style="color: gray; font-size: 8pt;"></span></i></font>&nbsp;</p><p class="MsoNormal" style="font-size: 16px; font-family: Arial, sans-serif; margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font size="1"><i><span style="color: gray; font-size: 8pt;">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="color: gray; font-size: 8pt;"></span></i></font></p><p class="MsoNormal" style="font-size: 16px; font-family: Arial, sans-serif; margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font size="1"><i><span style="color: gray; font-size: 8pt;">&nbsp;</span></i></font></p><p class="MsoNormal" style="font-size: 16px; font-family: Arial, sans-serif; margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font size="1"><i><span style="color: gray; font-size: 8pt;">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p><p class="MsoNormal" style="font-size: 16px; font-family: Arial, sans-serif; margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font size="1"><i><span style="color: gray; font-size: 8pt;">&nbsp;</span></i></font></p><p class="MsoNormal" style="font-size: 16px; font-family: Arial, sans-serif; margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font size="1"><i><span style="color: gray; font-size: 8pt;">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: gray;">&nbsp;<span style="color: rgb(51, 51, 255);">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font size="1"><span style="color: gray; font-size: 8pt;"><span style="font-family: Verdana, sans-serif; color: black; font-size: 10pt;"><font face="Calibri" size="3"></font></span><span style="font-family: Arial, sans-serif; color: black;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><em></em></span></span></span></font><span style="background-color: rgb(255, 255, 255);"></span><br></p>]]></td>
</tr>
</table>