<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" face="Arial, sans-serif">
<p style=""><p class="MsoNormal" style="margin-bottom: 6pt;">Dear {!Contact.FirstName},<span style="color: gray;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 6pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">Thank you for choosing the WEX Fleet Card Program.</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 6pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">In order to qualify for credit, you may either submit <b style="mso-bidi-font-weight:normal">financial statements</b> for your business
or have an officer of the company sign a <b style="mso-bidi-font-weight:normal">Personal
Guaranty</b> (attached).&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 6pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">If you choose to send <b style="mso-bidi-font-weight:normal">financial
statements</b>, you will need to send one full year of financial records. This
consists of your balance sheet and income statement.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 6pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">For the <b style="mso-bidi-font-weight:normal">Personal Guaranty</b>,
an officer of the company must complete and sign the form. Once completed, you
can either scan/email it to me at the email address noted below or fax the
guaranty to me at {!User.Fax} .<o:p></o:p></span></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 6pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">Also, to comply with the Patriot Act, our bank needs you to<b style="mso-bidi-font-weight:normal"> verify your physical address</b> for
approval. &nbsp;Please provide documentation from a third party to verify your
business is located at the correct address listed on your application.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 6pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">To pass verification, the bank requires a copy of&nbsp;<b style="mso-bidi-font-weight:normal"><u>one</u></b>&nbsp;of the following
documents:<o:p></o:p></span></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 6pt; line-height: normal;"><ul><li><b style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black">Utility bill</span></b><span style="color: black;"> or <b>insurance document</b>&nbsp;showing
that the bill is mailed to the physical street address or that it services the
physical address of the business</span></li><li><b style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black">Lease agreement</span></b><span style="color: black;"> which identifies the business and the physical address of the
office</span></li><li><b style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black">Certified articles of incorporation</span></b></li><li>An unexpired <b style="color: black;">government-issued
business license.</b></li></ul></p>







<p class="MsoNormal" style="color: gray; margin-bottom: 6pt; line-height: normal; background: white;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:black">Feel free to scan and email the verification to
me at the email address noted below, or if you prefer, you can fax it to me at
{!User.Fax}.&nbsp; You can also call me at {!User.Phone} if you have any
questions.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:black">Sincerely, <br>
<br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:black">Fax - {!User.Fax}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:black">{!User.Email}&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 0.0001pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 0.0001pt; line-height: normal;"><font size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:gray">CONFIDENTIALITY NOTICE: "This message contains
confidential information of WEX Inc. It is intended only for the use of the
designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 0.0001pt; line-height: normal;"><font size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: gray; margin-bottom: 0.0001pt; line-height: normal;"><i style=""><span style="color: gray;"><font size="1">This is an advertisement from WEX Inc. If you no longer wish
to receive future email advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font></span></i></p></p></font>]]></td>
</tr>
</table>