<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font>
<font><div><font><div style="font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></p></div><div style="color: gray; font-family: arial; font-size: 12pt; font-style: italic;"></div></font></div><p class="MsoListParagraphCxSpMiddle" style="color: gray; font-size: 8pt; font-family: arial; font-style: italic; margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><span style="color: rgb(0, 0, 0);"><span style="color: gray;"></span></span></p><div style="color: gray; font-size: 8pt; font-family: arial; font-style: italic;"><font face="Arial, sans-serif"><br></font></div><p style="color: gray; font-size: 8pt; font-family: arial; font-style: italic; text-indent: -0.25in; margin: 0in 0in 0pt 0.5in;" class="MsoListParagraphCxSpMiddle"><font style="font-size: 12pt;"><br></font></p><div style="color: gray; font-size: 12pt; font-family: arial; font-style: italic;"><span style="font-family: Verdana, sans-serif; font-size: 10pt;"><p class="MsoNormal" style="margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-size: 13.3333px; background-color: rgb(255, 255, 255);">{!User.FirstName} {!User.LastName}&nbsp;<br>{!User.Title}&nbsp;<br>Phone - {!User.Phone}&nbsp;<br>Fax - {!User.Fax}&nbsp;<br>{!User.Email}</p><div><br></div></span></div>
<p style="color: gray; font-size: 8pt; font-family: arial; font-style: italic; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><o:p>&nbsp;</o:p></p></font></font>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>