<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" face="Arial, sans-serif">
<p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="">Dear
{!Contact.FirstName},<br><br><o:p></o:p></p>

<p class="MsoNormal" style=""><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">Thank you for choosing the WEX Fleet Card Program.<br><br></span><span style="mso-bidi-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">We have received your application which
may take up to five business days to process.</span><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">Meanwhile, please complete the attached
form that indicates</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:red;mso-bidi-font-style:italic"> </span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">the following information needed to set
up your account:</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">Driver Information:</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin: 0in 0in 12pt; line-height: normal;"></p><ul><li>Please provide a list of your driver
names with a four- or six-digit Driver ID number for each. If you prefer us to
assign the Driver ID numbers, simply leave the field blank.</li><li>For security and increased fraud
protection, each driver will be required to enter their number at the point of
sale. The Driver ID number will trace the driver’s name along with any
transaction they make.</li></ul><p></p>



<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">Vehicle Information:</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin: 0in 0in 12pt; line-height: normal;"></p><ul><li>Only one column of information is
mandatory, the rest (such as license plate number of VIN number) are optional.</li><li>Please select one field that you would
like to see appear on the second line of your card, beneath your Company name.
This information will also appear on your reports to track vehicle fueling.</li></ul><p></p>



<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">Please scan/email the completed form to
me at the email address noted below, or fax it back to me
at&nbsp;{!Opportunity.Opportunity_Owner_Fax__c}&nbsp;at your earliest
convenience.</span></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-style:italic">Once your account is approved, an Account
Specialist will call you to help with some additional details before ordering
your cards.</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">Feel free to give me a call if you have any questions.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-style:italic">Sincerely,&nbsp;<br>
</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:black"><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font size="1"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font size="1"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black"><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span style="color: gray;"><font size="1">This is an advertisement from WEX Inc.
If you no longer wish to receive future email advertisements from
{!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to
unsubscribe</span></a></u>. Please be sure to include your name, company name
and email address in the email.</font></span></p><p></p></font>]]></td>
</tr>
</table>