<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style=""><font size="2" style="">
<font style=""><p class="MsoNormal" style="color: gray; font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="color: gray;"></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for considering the WEX Fleet Card. Our program can help your business save 15% or more on your fuel and administrative costs.<br><br>Open the Card Savings Calculator and see how the WEX Acceptance Network of over 90% fueling locations nationwide, the online purchase receipt information and card controls can help you save time, money and avoid theft.<br></font><br><font face="Verdana, Helvetica, sans-serif">https://www.wexcard.com/calculate-savings/</font><br><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br>Thank you for your interest in the WEX program.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><font size="2">{!User.FirstName} {!User.LastName}<br></font>{!User.Title}<br>Phone: {!User.Phone}<br>Fax: {!User.Fax}<br>{!User.Email}</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;">&nbsp;</p></font></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black;"><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><br>&nbsp;</p></span></span></font>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>