<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" face="Arial, sans-serif">
<p class="MsoNormal" style="">Dear
{!Contact.FirstName}<font color="#808080" style="">,</font><br><br><font color="#808080" style=""><o:p></o:p></font></p><p class="MsoNormal" style="color: gray; margin-bottom: 12pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">Welcome to the WEX Fleet Card Program!<o:p></o:p></span></p><p class="MsoNormal" style="color: gray; margin-bottom: 12pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">Now that you have an established account with us, you can easily
make changes to your WEX Fleet Card account in three ways:<o:p></o:p></span></p><p class="MsoNormal" style="color: gray; margin-bottom: 12pt; line-height: normal;"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">Via Phone: </span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black">Customer Service is
available 7 days a week, 24 hours a day at 1-888-531-3698 for assistance. <b><o:p></o:p></b></span></p><p class="MsoNormal" style="color: gray; margin-bottom: 12pt; line-height: normal;"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">Via Fax: </span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black">Use the attached forms to
make changes to your account. Simply complete and fax the forms back to us at
1-800-395-0809.<b><o:p></o:p></b></span></p><p class="MsoNormal" style="color: gray; margin-bottom: 12pt; line-height: normal;"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">Online:</span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black"> Make changes online
anytime by visiting&nbsp;</span><span style="line-height: 107%;"><span style="background: white;"><a href="https://go.wexonline.com/online/">https://go.wexonline.com/online/</a></span></span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black">. For guidance, please
refer to the attached pdf for tutorials on our online tools!<o:p></o:p></span></p><p class="MsoNormal" style="color: gray; margin-bottom: 12pt; line-height: normal;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold">Thank you for choosing </span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">the WEX Fleet Card Program.<o:p></o:p></span></p><p class="MsoNormal" style="color: gray; margin-bottom: 12pt; line-height: normal;"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">Sincerely,&nbsp;<br>
</span></i><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
{!User.Email}<o:p></o:p></span></i></p><p class="MsoNormal" style="color: gray; margin-bottom: 12pt; line-height: normal;"><font size="1"><i>CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: gray; margin-bottom: 12pt; line-height: normal;"><font size="1"><i>WEX Inc., 97 Darling Avenue, South Portland, ME 04106</i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black"><o:p></o:p></span></font></p><p style="color: gray;">



















<i style=""><span style="line-height: 115%;"><font size="1">This
is an advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email</font></span></i></p></font>]]></td>
</tr>
</table>