<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">
<font size="3" face="Calibri"><p style="LINE-HEIGHT: normal; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo2" class="MsoListParagraphCxSpMiddle"><br></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Thank you for returning your application. &nbsp;We will respond to your request within 5 days. Attached is a form to list your vehicle and driver information necessary to set up your account.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Driver Information:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><ul><li><span style="font-family: Arial, sans-serif;">Please provide a list of your driver names with four or six-digit driver ID numbers. &nbsp;If you prefer to have us assign your driver ID numbers, simply leave that field blank. &nbsp;Your driver will be required to enter this number when they fuel the vehicles. &nbsp;This feature lets you easily view who made the transaction.</span></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Vehicle Information:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><ul><li><span style="font-family: Arial, sans-serif;">At least one column must be completed for the tracking reports to be established. &nbsp;Remaining columns are optional and can remain blank.</span></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Please select one field that you would like to see appear on the second line of your card, beneath your company name.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">This field of information is meant to be a means of identification so you will know which vehicle is being fueled.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Please email or fax the form back to me at {!Opportunity.Opportunity_Owner_Fax__c} at your earliest convenience.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Need help filling out the form? &nbsp;Watch our 5 minute information video.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">http://www.wexcard.com/wexfleettutorial</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Thank you for your interest in the WEX program.</font></div></font></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; COLOR: black; FONT-SIZE: 10pt">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>Phone - {!User.Phone} <br>Fax - {!User.Fax} <br>{!User.Email} </p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><br><br><br>&nbsp;</p></span></i></font>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="COLOR: gray; FONT-SIZE: 8pt"></span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">&nbsp;</span></i></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial,Sans-Serif" class="MsoNormal"><font size="1"><i><span style="COLOR: gray; FONT-SIZE: 8pt">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="COLOR: gray"> <span style="COLOR: rgb(51,51,255)">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><br>]]></td>
</tr>
</table>