<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style=""><font face="Arial, sans-serif" style="">
<p style="font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;">Dear
{!Contact.FirstName},<br><br><o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;">Thank you
for applying for our fuel card program!&nbsp;<br><br><o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: gray; line-height: normal; margin-bottom: 0pt;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">In order to enroll, you must submit a <b style="mso-bidi-font-weight: normal;">Personal Guaranty</b>. An officer of your
company must complete and sign the form, which you can either scan/email or fax
back to me once completed.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: gray; line-height: normal; margin-bottom: 0pt;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: gray; line-height: normal; margin-bottom: 0pt;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">To comply with the Patriot Act, our bank is
requesting you<b style="mso-bidi-font-weight: normal;"> verify your physical
address</b> for approval. &nbsp;Please provide documentation from a third party
to verify your business is located at the correct address listed on your
application. <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: gray; line-height: normal; margin-bottom: 0pt;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: gray; line-height: normal; margin-bottom: 0pt;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">To pass verification, the bank requires a copy
of&nbsp;<b style="mso-bidi-font-weight: normal;"><u>one</u></b>&nbsp;of the
following documents:<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: gray; line-height: normal;"></p><ul style="font-size: 12pt; font-family: arial;"><li><b><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">Utility bill</span></b><span style="color: black;"> or <b>insurance document</b>&nbsp;showing that the bill is mailed to the
physical street address or that it services the physical address of the
business</span></li><li><b><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">Lease agreement</span></b><span style="color: black;"> which
identifies the business and the physical address of the office</span></li><li><b><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">Certified articles of incorporation</span></b></li><li>An unexpired <b style="color: black;">government-issued business license.</b></li></ul><p style="font-size: 12pt; font-family: arial;"></p>





<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: gray; line-height: normal;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">
<br>
Feel free to scan and email the verification to me at the email address noted
below, or if you prefer, you can fax it to me at {!User.Fax}.&nbsp; You can
also call me at {!User.Phone} if you have any questions.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: gray; line-height: normal; margin-bottom: 0pt;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: gray; line-height: normal; margin-bottom: 0pt;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">Sincerely,</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: gray; line-height: normal; margin-bottom: 0pt;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p><br></o:p></span></p>

<span style="color: black;"><p class="MsoNormal" style=""><br style=""><span style="background-color: rgb(255, 255, 255);">{!User.FirstName} {!User.LastName}<br></span><span style="background-color: rgb(255, 255, 255);">{!User.Title}<br></span><span style="background-color: rgb(255, 255, 255);">Phone - {!User.Phone}<br></span><span style="background-color: rgb(255, 255, 255);">Fax - {!User.Fax}<br></span><span style="background-color: rgb(255, 255, 255);">{!User.Email}&nbsp;</span><br style=""><br style=""><br style=""><span style="background-color: rgb(255, 255, 255);">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."&nbsp;</span><br style=""><br style=""><span style="background-color: rgb(255, 255, 255);">WEX Inc., 97 Darling Avenue, South Portland, ME 04106&nbsp;</span><br style=""><br style=""><span style="background-color: rgb(255, 255, 255);">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email}, email us to unsubscribe. Please be sure to include your name, company name and email address in the email.</span></p></span><p style="font-size: 12pt; font-family: arial;"></p></font></font>]]></td>
</tr>
</table>