<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0in 0in 0pt 0.5in;"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 12pt;"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-font-style: italic;">Dear {!Contact.FirstName},</span><span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 12pt;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">I wanted to reach out to you one <b style="mso-bidi-font-weight: normal;">last time</b> to see if you are still considering the <b style="mso-bidi-font-weight: normal;">WEX Fleet Card Program</b>.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 12pt;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">It’s <b style="mso-bidi-font-weight: normal;">easy</b> to enroll.
Simply complete the attached application form, and fax it to me at&nbsp;</span><i><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;">{!User.Fax}</span></i><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">. You can also scan and
then email the form back to me at the email noted below.</span><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 12pt;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">You can find a complete list of accepting locations at&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 11pt;"><a href="http://www.wexinc.com/accepting-locations">http://www.wexinc.com/accepting-locations</a> .</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 12pt;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">Feel free to give me a call if you have any questions.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 12pt;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">Thank you for your interest in the WEX Fleet Card Program.</span><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; margin-bottom: 12pt;">Sincerely,<em>&nbsp;<br>
<br><strong>
</strong></em></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" style=""><span style="background-color: rgb(255, 255, 255);">{!User.FirstName} {!User.LastName}&nbsp;</span><br style=""><span style="background-color: rgb(255, 255, 255);">{!User.Title}&nbsp;</span><br style=""><span style="background-color: rgb(255, 255, 255);">Phone - {!User.Phone}&nbsp;</span><br style=""><span style="background-color: rgb(255, 255, 255);">Fax - {!User.Fax}&nbsp;</span><br style=""><span style="background-color: rgb(255, 255, 255);">{!User.Email}&nbsp;</span><br style=""><br style=""><span style="background-color: rgb(255, 255, 255);">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."&nbsp;</span><br style=""><br style=""><span style="background-color: rgb(255, 255, 255);">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email}, email us to unsubscribe. Please be sure to include your name, company name and email address in the email.</span></font></p><p style="font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>