<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" face="Arial, sans-serif">
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="">Dear
{!Contact.FirstName},<font style=""><o:p></o:p></font></p><p class="MsoNormal" style=""><br></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;">Congratulations! Your WEX Fleet <span style="mso-bidi-font-style:italic">Card account has been
approved.</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;">As the next step, please take a few
moments to complete the attached form, following the steps below:<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;">Recommended Program Setup:<o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="margin: 0in 0in 6pt; line-height: normal;"></p><ul><li>Drivers IDs (or PIN #s) are linked to
employees/drivers</li><li>Fuel Cards are linked to vehicles</li><li><b style="">Any</b>&nbsp;driver can use his/her Driver ID number
on&nbsp;<b>any</b>&nbsp;card on your account</li></ul><p></p>





<p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;">Information needed on the Fleet Card
Information Form:<o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="margin: 0in 0in 6pt; line-height: normal;"></p><ul><li>Please choose&nbsp;<b style=""><u>ONE</u></b>&nbsp;field
that you would like to have appear on the second line of your card, beneath your
company name</li><li>Vehicle description&nbsp;<b style="">or</b></li><li>License plate number&nbsp;<b style="">or</b></li><li>Unit number</li><li>Leave the rest of the fields on the
bottom portion of the form blank</li></ul><p></p>









<p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;">Driver Information:<o:p></o:p></p>

<p class="MsoListParagraph" style="margin: 0in 0in 6pt; line-height: normal;"></p><ul><li>Please provide a list of your driver
names along with a separate four- or six-digit Driver ID number for each
driver. If you prefer for us to assign the Driver ID number(s), just leave that
section blank.</li></ul><p></p>

<p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;">Please either scan/email the completed
form to me at the email address noted below or fax it to {!User.Fax} at your
earliest convenience. <o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;">Once I receive this information, I will
be in touch to review the account set-up with you before issuing your cards.</p><p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><br></p>

<p class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;">Feel free to give me a call if you have any questions.<o:p></o:p></p>

<p class="MsoNormal" style="margin: 5pt 0in 12pt; line-height: normal;">Sincerely,&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}<br>
{!User.Email}<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font size="1" color="#999999">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font size="1" color="#999999">WEX Inc., 97 Darling Avenue, South Portland, ME 04106<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font size="1" color="#999999">This is an advertisement from WEX Inc. If you no longer wish
to receive future email advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe">&nbsp;email us to unsubscribe</a></u>. Please be sure to
include your name, company name and email address in the email.</font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p></font>]]></td>
</tr>
</table>