<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" face="Arial, sans-serif">
<p class="MsoNormal" style="font-size: medium; margin-bottom: 12pt; line-height: normal;"><br></p><p class="MsoNormal" style="font-size: medium; margin-bottom: 12pt; line-height: normal;">Thank you for your interest in the WEX Fleet&nbsp;Card
Program.<font color="#808080" style="font-style: italic;"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: medium; font-style: italic; color: gray; margin-bottom: 12pt; line-height: normal;"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black">{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<br>
Fax - {!User.Fax}&nbsp;<br>
{!User.Email}</span></i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:black"><o:p></o:p></span></p><p class="MsoNormal" style="font-style: italic; color: gray; margin-bottom: 12pt; line-height: normal;"><font size="1"><i style="">CONFIDENTIALITY NOTICE: "This message contains confidential
information of WEX Inc. It is intended only for the use of the designated
recipient(s) stated above and further distribution of the information is
prohibited. If you have received this message in error, please notify sender
immediately by telephone or reply by e-mail and delete the entire message and
any attachments."</i><span style="color: black;"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-style: italic; color: gray; margin-bottom: 12pt; line-height: normal;"><font size="1"><i>WEX Inc., 97 Darling Avenue, South Portland, ME 04106</i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:black"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-style: italic; color: gray; margin-bottom: 12pt; line-height: normal;">







<i style=""><span style="line-height: 115%;"><font size="1">This
is an advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font></span></i></p></font>]]></td>
</tr>
</table>