<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Edit Links</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://na64.salesforce.com/p/setup/link/CustomResourceLinkList?pageName=CustomPageItem&amp;type=CustomPageItem&amp;setupid=HomeLinks&amp;retURL=%2Fui%2Fsetup%2FSetup%3Fsetupid%3DHome</url>
</CustomPageWebLink>
