<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Inbound Change Sets</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://na64.salesforce.com/changemgmt/listInboundChangeSet.apexp?retURL=%2Fui%2Fsetup%2FSetup%3Fsetupid%3DDeploy&amp;setupid=InboundChangeSet</url>
</CustomPageWebLink>
