<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>800</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>SFDC: Log a Case</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/help/switchuserwait.jsp?cssJump=/sserv/caseedit.jsp</url>
    <width>910</width>
</CustomPageWebLink>
