<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Virtual Custom Settings</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://na64.salesforce.com/setup/ui/listCustomSettings.apexp?retURL=%2Fui%2Fsetup%2FSetup%3Fsetupid%3DDevToolsIntegrate&amp;CS_Defn_List%3AtheTemplate%3Aj_id21%3Afcf=00B70000007v7Bk&amp;CS_Defn_List%3AtheTemplate%3Aj_id21%3Alsc=-1&amp;setupid=CustomSettings</url>
</CustomPageWebLink>
