<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link to SFDC Users library.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>670</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>WEX Fleet One Tip Sheets</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://na5.salesforce.com/sfc/#workspaceView?selectedWorkspaceId=058700000004SLq</url>
    <width>770</width>
</CustomPageWebLink>
