<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt;">Dear {!Contact.FirstName},<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt;">Congratulations! You have been approved for our <b>Direct Debit Program </b>on
your Sunoco Fuel Card account. <o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt;">Since you are a trucking company, our bank requires that
your account be setup on <b>Daily Direct
Debit</b>. With this plan, we simply debit your
fleet program balance directly from your checking account daily for the
previous day’s transactions.<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt;">Please take a few
moments to fill out the attached form and either scan/email it to me at the
email address noted below or fax it back to me at&nbsp;{!User.Fax}. <b>Please be sure to include&nbsp;a voided check. </b><b><o:p></o:p></b></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt;">Thank you for choosing our fuel card program and feel free to give me a call if you have any questions.<o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 6pt;">Sincerely,<o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 6pt;"><br>
<i style=""><span style="font-size: 12pt;">{!User.FirstName} {!User.LastName}&nbsp;</span><br><span style="font-size: 12pt;">
{!User.Title}&nbsp;</span><br><span style="font-size: 12pt;">
Phone - {!User.Phone}&nbsp;</span><br><span style="font-size: 12pt;">
Fax - {!User.Fax}&nbsp;</span><br><span style="font-size: 12pt;">
{!User.Email}</span><br><font size="1"><br></font></i><font size="1"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font size="1"><i><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:gray">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."</span></i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 6pt;"><font size="1"><i><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:gray">WEX Inc., 97 Darling
Avenue, South Portland, ME 04106</span></i><o:p></o:p></font></p><p style="background-color: rgb(255, 255, 255);">

















<i style=""><span style="line-height: 115%; font-family: Calibri, sans-serif; color: gray;"><font size="1">This
is an advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font></span></i></p>]]></td>
</tr>
</table>