<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); margin: 0in 0in 12pt 0.25in; line-height: normal;"></p><p style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in"><span style="font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:black">Dear
{!Contact.FirstName},<o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px"><span style="font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin;color:black;background:white">Thank you! We have received the necessary
updated documentation for your&nbsp;Shell Fleet Plus™&nbsp;account and have
submitted for processing.&nbsp;</span><span style="font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin;color:black"><o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px"><span style="font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin;color:black;background:white"><span style="background-image:initial;
background-position:initial;background-size: initial;background-repeat:initial;
background-attachment:initial;background-origin: initial;background-clip: initial">For
now, there is nothing more for you to do. However, if you should have any
additional questions, please call our Conversion Service team at&nbsp;</span></span><span style="font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:black">1-855-886-6705.<o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px"><span style="font-family: Calibri, sans-serif; color: black;">Sincerely,&nbsp;<br></span><span style="font-family: Calibri, sans-serif; font-size: 12pt;">Conversion Advisor Team&nbsp;</span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px"><span style="font-family: Calibri, sans-serif; color: black;"><br>Phone: 1-855-886-6705<br>Fax: 1-207-761-3590<br>Email: ShellInfoReturn@wexinc.com<br>Mail: 97 Darling Avenue, South Portland, Maine 04106 |USA|<br></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px"><i><span style="font-family:
&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin;color:black">&nbsp;</span></i><span style="font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:black"><o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px"><i><span style="font-size:
7.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:silver;
background:white">©2019 Shell Fleet Solutions. All rights reserved.</span></i><span style="font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:black"><o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px"><i><span style="font-size:
7.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:silver;
background:white">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME
04106 |USA|</span></i><span style="font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black"><o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px"><i><span style="font-size:
7.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:silver">Shell®
and Shell Fleet Plus™ are trademarks of Shell Brands International AG. Used
under license.<span style="background:white">&nbsp;The Shell Fleet Plus</span>™<span style="background:white">&nbsp;card program&nbsp;</span>is issued and
administered by WEX Canada, Ltd, a subsidiary of&nbsp;<span style="background:
white">WEX Inc. We respect your privacy. Please review our&nbsp;</span><a href="https://protect-us.mimecast.com/s/hdZAC1wz14cMlX96iYoug5?domain=app.response.wexinc.com" target="_blank">privacy policy</a>&nbsp;for more information about click
activity with WEX Inc. and links included in this email.</span></i><span style="font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:black"><o:p></o:p></span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px"><i><span style="font-size:
7.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:silver">If
you no longer wish to receive email messages about Shell Fleet Solutions, you
may instantly&nbsp;<a href="https://protect-us.mimecast.com/s/GQ9vC2kA4WspgQ9VcMHTi9?domain=app.response.wexinc.com" target="_blank">unsubscribe</a>.&nbsp;All unsubscribe request will be honored
within ten business days of receipt.</span></i></p><p></p>]]></td>
</tr>
</table>