<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 12pt 0.25in; line-height: normal;"></p><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">Bonjour {!Contact.FirstName},</span><div><a name="lt_pId002" style="font-size: 12pt;"><span lang="FR-CA" style="font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></span></a></div><div><a name="lt_pId002" style="font-size: 12pt;"><span lang="FR-CA" style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Pour éviter toute interruption de service,
prenez un moment dès aujourd’hui pour remplir le formulaire ci-joint et fournir
les documents manquants</font></span><span lang="FR-CA" style="font-family: Arial, sans-serif; font-size: 12pt;">.</span></a><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><a name="lt_pId003" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><span lang="FR-CA" style="font-size: 12pt;"><br></span></a></div><div><a name="lt_pId003" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><span lang="FR-CA" style="font-size: 12pt;">Veuillez les transmettre par&nbsp;:</span></a><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><a name="lt_pId004" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><span lang="FR-CA" style="font-size: 12pt;">Télécopieur&nbsp;: 1-207-761-3590</span></a><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><a name="lt_pId005" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif; background-color: white;"><span lang="FR-CA" style="font-size: 12pt;">Courriel&nbsp;:
ShellInfoReturn@wexinc.com</span></a><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="background-color: white; color: rgb(34, 34, 34); font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">&nbsp;</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><a name="lt_pId006" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><span lang="FR-CA" style="font-size: 12pt;">Des questions?</span></a><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><a name="lt_pId007" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><span lang="FR-CA" style="font-size: 12pt;">Nous sommes là pour vous
aider avec la transition.</span></a><span lang="FR-CA" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;">&nbsp;<a name="lt_pId008">Nos
conseillers sont disponibles de 8&nbsp;h à 20&nbsp;h (HE) au&nbsp;</a><a name="lt_pId009">1-855-886-6705.</a></span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><a name="lt_pId010" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><span lang="FR-CA" style="font-size: 12pt;">&nbsp;</span></a><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">En tant qu’institution financière
répertoriée, WEX Canada est assujettie à certaines exigences réglementaires,
dont la législation fédérale, qui oblige toute institution financière à
demander une adresse réelle d’entreprise ainsi qu’un numéro d’identification
aux fins de l’impôt.</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">&nbsp;</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><a name="lt_pId012" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><span lang="FR-CA" style="font-size: 12pt;">Cordialement,</span></a><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">&nbsp;</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><a name="lt_pId013" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><span lang="FR-CA" style="font-size: 12pt;">L’équipe de transition</span></a><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">&nbsp;</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><a name="lt_pId014" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><span lang="FR-CA" style="font-size: 12pt;">Téléphone&nbsp;:
1-855-886-6705</span></a><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><a name="lt_pId015" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><span lang="FR-CA" style="font-size: 12pt;">Télécopieur&nbsp;:&nbsp;</span></a><span lang="FR-CA" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;">1-207-761-3590</span><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><a name="lt_pId016" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><span lang="FR-CA" style="font-size: 12pt;">Courriel&nbsp;:&nbsp;</span></a><span lang="FR-CA" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;"><a href="mailto:ShellInfoReturn@wexinc.com"><span style="color:blue">ShellInfoReturn@wexinc.com</span></a></span><br><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><a name="lt_pId017"><span style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Poste&nbsp;: 97 Darling
Avenue, South Portland, Main 04106 |États-Unis|</font></span></a></p>

<p style="font-family: arial; margin: 0in 0in 12pt 0.25in; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><i><span style="font-family:
&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin;color:black">&nbsp;</span></i><span style="font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:black"><o:p></o:p></span></p>

</div><i style="font-family: Calibri, sans-serif; color: rgb(192, 192, 192); font-size: x-small;">© Shell Fleet Solutions, 2019. Tous droits réservés.</i><br><i style="color: rgb(192, 192, 192); font-size: x-small;"><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106&nbsp;<em>|</em>États-Unis<em>|</em></span></i><br><a name="lt_pId017" style="color: rgb(192, 192, 192); font-size: x-small;"><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br></span></span></span></span></span></span></span></span></span></span></span></i></a><div><a name="lt_pId017" style="color: rgb(192, 192, 192); font-size: x-small;"><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Shell<sup>md</sup>&nbsp;et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></span></span></span></span></span></span></span></span></span></span></i></a><a name="lt_pId019" style="color: rgb(192, 192, 192); font-size: x-small;"></a><i style="color: rgb(192, 192, 192); font-size: x-small;"><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">&nbsp;Le programme de carte Shell Fleet Plus<sup>mc</sup>&nbsp;est offert et administré par WEX Canada, Ltd, une filiale de WEX&nbsp;Inc. Nous respectons votre vie privée.&nbsp;<a name="lt_pId020"></a>Veuillez consulter notre&nbsp;<u><a href="https://www.wexinc.com/privacy-policy/">politique de confidentialité</a></u>&nbsp;pour en savoir plus sur l’activité de clics de WEX&nbsp;Inc. et les liens qui figurent dans le présent courriel.</span></i><div><a name="lt_pId021" style="color: rgb(192, 192, 192); font-size: x-small;"><i><br></i></a></div><div><a name="lt_pId021" style="color: rgb(192, 192, 192); font-size: x-small;"><i>Si vous ne souhaitez plus recevoir de courriels à propos des Solutions Shell pour parcs, vous pouvez vous&nbsp;</i></a><a href="http://app.response.wexinc.com/e/f2.aspx?elqFormName=EssoFleetServices_Unsubscribe_FooterForm&amp;elqSiteID=2439&amp;EmailAddress=jason.paquette%40wexinc.com&amp;elqTrackId=fc2b2d2aebf54859a7a49d427aa3f4f4&amp;elq=b6a0e6fe3528427bafa88a041d8eb29b&amp;elqaid=5689&amp;elqat=1&amp;elqCampaignId=" style="font-size: x-small;"><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">décinscrire</span></i></a><i style="color: rgb(192, 192, 192); font-size: x-small;"><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">,&nbsp;immédiatement.</span></i><a name="lt_pId022" style="color: rgb(192, 192, 192); font-size: x-small;"></a><i style="color: rgb(192, 192, 192); font-size: x-small;"><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">&nbsp;Votre demande sera traitée dans les dix&nbsp;jours ouvrables suivant sa réception</span></i><i style="color: rgb(192, 192, 192); font-size: x-small;"><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">.</span></i><div><p style="margin: 0in 0in 12pt 0.25in; font-size: 12pt; line-height: normal;"></p><p style="font-family: arial;"></p></div></div></div>]]></td>
</tr>
</table>