<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background: white;"></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">&nbsp;</span><a name="lt_pId002" style="font-size: 12pt;"><span lang="FR-CA"><font face="Times New Roman, Times, serif">Bonjour {!Contact.FirstName},</font></span></a></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><a name="lt_pId002"><span lang="FR-CA" style="color: black;"><font face="Times New Roman, Times, serif"><br></font></span></a></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><a name="lt_pId002"><span lang="FR-CA" style="color: black;">Pour
éviter toute interruption de service, prenez un moment dès aujourd’hui pour
remplir le formulaire ci-joint et fournir les documents manquants.</span></a><span style="mso-bookmark:lt_pId002"></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span lang="FR-CA" style="color: black;">&nbsp;</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><a name="lt_pId003"><span lang="FR-CA" style="color: black;">Veuillez
les transmettre par&nbsp;:</span></a><span style="mso-bookmark:lt_pId003"></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><a name="lt_pId004"><span lang="FR-CA" style="color: black;">Télécopieur&nbsp;:
1-207-761-3590</span></a><span style="mso-bookmark:lt_pId004"></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><a name="lt_pId005"><span lang="FR-CA" style="color: black;">Courriel&nbsp;:
ShellInfoReturn@wexinc.com</span></a><span style="mso-bookmark:lt_pId005"></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><font face="Times New Roman, Times, serif"><span style="color: rgb(34, 34, 34);">&nbsp;</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><a name="lt_pId006"><span lang="FR-CA" style="color: black;">Des
questions?</span></a><span style="mso-bookmark:lt_pId006"></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><a name="lt_pId007"><span lang="FR-CA" style="color: black;">Nous
sommes là pour vous aider avec la transition.</span></a><span lang="FR-CA" style="color: black;">&nbsp;<a name="lt_pId008">Nos conseillers sont disponibles de 8&nbsp;h à 20&nbsp;h (HE)
au&nbsp;</a><a name="lt_pId009">1-855-886-6705.</a></span><span style="mso-bookmark:lt_pId009"></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><a name="lt_pId010"><span lang="FR-CA" style="color: black;">&nbsp;</span></a><span style="mso-bookmark:lt_pId010"></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span lang="FR-CA" style="color: black;">En tant qu’institution financière répertoriée, WEX
Canada est assujettie à certaines exigences réglementaires, dont la législation
fédérale, qui oblige toute institution financière à demander une adresse réelle
d’entreprise ainsi qu’un numéro d’identification aux fins de l’impôt.</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font face="Times New Roman, Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><a name="lt_pId012"><span lang="FR-CA" style="color: black;">Cordialement,</span></a><span style="mso-bookmark:lt_pId012"></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span lang="FR-CA" style="color: black;">&nbsp;</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><a name="lt_pId013"><span lang="FR-CA" style="color: black;">L’équipe
de transition</span></a><span style="mso-bookmark:lt_pId013"></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><span lang="FR-CA" style="color: black;">&nbsp;</span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><a name="lt_pId014"><span lang="FR-CA" style="color: black;">Téléphone&nbsp;:
1-855-886-6705</span></a><span style="mso-bookmark:lt_pId014"></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><a name="lt_pId015"><span lang="FR-CA" style="color: black;">Télécopieur&nbsp;:&nbsp;</span></a><a name="lt_pId004" style=""><span lang="FR-CA" style="">1-207-761-3590</span></a></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Times New Roman, Times, serif"><a name="lt_pId016"><span lang="FR-CA" style="color: black;">Courriel&nbsp;:&nbsp;</span></a><span lang="FR-CA" style="color: black;"><a href="mailto:ShellInfoReturn@wexinc.com"><span style="color:blue">ShellInfoReturn@wexinc.com</span></a></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><a name="lt_pId017" style=""><span style="color: black;"><font face="Times New Roman, Times, serif" style="">Poste&nbsp;: 97 Darling Avenue, South Portland, Main 04106 |États-Unis|</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></span></a></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0in 0in 12pt 0.25in; line-height: normal;"><span style="mso-bookmark:lt_pId017"><i><span lang="FR-CA" style="font-size:7.5pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black;
background:white;mso-ansi-language:FR-CA">&nbsp;</span></i></span><i style="font-family: Calibri, sans-serif; color: rgb(192, 192, 192); font-size: x-small;">© Shell Fleet Solutions, 2019. Tous droits réservés.<br></i><i style="color: rgb(192, 192, 192); font-size: x-small;"><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106&nbsp;<em>|</em>États-Unis<em>|</em></span></i></p><p style="font-size: 12pt; font-family: arial; margin: 0in 0in 12pt 0.25in;"><font size="1" color="#c0c0c0"><a name="lt_pId017"><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Shell<sup>md</sup>&nbsp;et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></span></span></span></span></span></span></span></span></span></span></i></a><a name="lt_pId019"></a><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">&nbsp;Le programme de carte Shell Fleet Plus<sup>mc</sup>&nbsp;est offert et administré par WEX Canada, Ltd, une filiale de WEX&nbsp;Inc. Nous respectons votre vie privée.&nbsp;<a name="lt_pId020"></a>Veuillez consulter notre&nbsp;<u><a href="https://www.wexinc.com/privacy-policy/">politique de confidentialité</a></u>&nbsp;pour en savoir plus sur l’activité de clics de WEX&nbsp;Inc. et les liens qui figurent dans le présent courriel.</span></i><span lang="FR-CA" style="font-family: Calibri, sans-serif;"><o:p></o:p></span></font></p><p style="font-size: 12pt; font-family: arial; margin: 0in 0in 12pt 0.25in; line-height: normal;"></p><p style="font-size: 12pt; font-family: arial; margin: 0in 0in 12pt 0.25in;"><font size="1" color="#c0c0c0"><a name="lt_pId021"><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;"></span><u1:p></u1:p>Si vous ne souhaitez plus recevoir de courriels à propos des Solutions Shell pour parcs, vous pouvez vous&nbsp;</i></a><a href="http://app.response.wexinc.com/e/f2.aspx?elqFormName=EssoFleetServices_Unsubscribe_FooterForm&amp;elqSiteID=2439&amp;EmailAddress=jason.paquette%40wexinc.com&amp;elqTrackId=fc2b2d2aebf54859a7a49d427aa3f4f4&amp;elq=b6a0e6fe3528427bafa88a041d8eb29b&amp;elqaid=5689&amp;elqat=1&amp;elqCampaignId="><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">décinscrire</span></i></a><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">,&nbsp;immédiatement.</span></i><a name="lt_pId022"></a><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">&nbsp;Votre demande sera traitée dans les dix&nbsp;jours ouvrables suivant sa réception</span></i><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">.</span></i></font></p><p style="font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>