<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in;"><span lang="FR-CA" style="font-family: Calibri, sans-serif;">Bonjour&nbsp;</span><span style="font-family: Calibri, sans-serif;">{!Contact.FirstName},<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in;"><span style="font-family: Calibri, sans-serif; background: white;"><span style="font-size: 11pt;">Nous avons besoin du
document suivant afin de confirmer votre compte de carte Shell:</span></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in;"><span style="font-family: Calibri, sans-serif; background: white;"><i style="font-family: arial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 12pt;"><font face="Calibri">- &lt;type document needed here&gt;&nbsp;</font></span></i></span><span style="font-family: Arial, sans-serif; font-size: 11pt;">document comportant l’adresse réelle de l’entreprise
(p. ex., une facture de service public).</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;
line-height:107%"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in;"><span style="font-family: Calibri, sans-serif; background: white;"><u1:p></u1:p>En tant qu’institution
financière répertoriée, WEX Canada est assujettie à certaines exigences
réglementaires, dont la législation fédérale, qui oblige toute institution
financière à demander une adresse réelle d’entreprise ainsi qu’un numéro
d’identification aux fins de l’impôt.&nbsp;</span><span style="font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in;"><a name="lt_pId005"><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">Si vous avez des questions, veuillez appeler notre équipe de soutien à la transition au 1-855-866-6705.</span></a><span style="font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="margin: 0in 0in 12pt 0.25in;"><span lang="FR-CA" style=""><font face="Calibri, sans-serif">Cordialement,</font></span></p><p style="margin: 0in 0in 12pt 0.25in;"><span lang="FR-CA" style=""><font face="Calibri, sans-serif" style="">L’équipe de transition<br></font>
<br><font face="Calibri, sans-serif" style="">Téléphone : 1-855-886-6705</font><br><font face="Calibri, sans-serif" style="">Télécopieur : 1-207-761-3590</font><br><font face="Calibri, sans-serif" style="">Courriel : ShellInfoReturn@wexinc.com</font><br><font face="Calibri, sans-serif" style="">Poste : 97 Darling Avenue, South Portland, Main 04106 |États-Unis|</font><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt 0.25in;"><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;"><span style="background-image:
initial;background-position:initial;background-size: initial;background-repeat:
initial;background-attachment:initial;background-origin: initial;background-clip: initial"><br>
<!--[endif]--><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial"><span style="background-image:
initial;background-position:initial;background-size: initial;background-repeat:
initial;background-attachment:initial;background-origin: initial;background-clip: initial"><span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial"><span style="background-image:initial;background-position:
initial;background-size: initial;background-repeat:initial;background-attachment:
initial;background-origin: initial;background-clip: initial"></span></span></span></span></span></span></i><span style="font-family: Calibri, sans-serif;"></span><o:p></o:p></p><p style="margin: 0in 0in 12pt 0.25in; font-size: 12pt;"><font size="1" color="#c0c0c0"><span style="font-family: Calibri, sans-serif;"><i>© Shell Fleet Solutions, 2019. Tous droits réservés.</i><br></span></font><i style="color: rgb(192, 192, 192); font-size: x-small;"><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME 04106&nbsp;<em>|</em>États-Unis<em>|</em></span></i></p><p style="margin: 0in 0in 12pt 0.25in; font-size: 12pt;"><font size="1" color="#c0c0c0"><a name="lt_pId017"><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Shell<sup>md</sup>&nbsp;et Shell Fleet Plus<sup>mc</sup>&nbsp;sont des marques déposées/de commerce de Shell Brands International AG, utilisées en vertu d’une licence.</span></span></span></span></span></span></span></span></span></span></span></i></a><a name="lt_pId019"></a><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">&nbsp;Le programme de carte Shell Fleet Plus<sup>mc</sup>&nbsp;est offert et administré par WEX Canada, Ltd, une filiale de WEX&nbsp;Inc. Nous respectons votre vie privée.&nbsp;<a name="lt_pId020"></a>Veuillez consulter notre&nbsp;<u><a href="https://www.wexinc.com/privacy-policy/">politique de confidentialité</a></u>&nbsp;pour en savoir plus sur l’activité de clics de WEX&nbsp;Inc. et les liens qui figurent dans le présent courriel.</span></i><span lang="FR-CA" style="font-family: Calibri, sans-serif;"><o:p></o:p></span></font></p><p style="margin: 0in 0in 12pt 0.25in; font-size: 12pt; line-height: normal;"></p><p style="margin: 0in 0in 12pt 0.25in; font-size: 12pt;"><font size="1" color="#c0c0c0"><a name="lt_pId021"><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;"></span><u1:p></u1:p>Si vous ne souhaitez plus recevoir de courriels à propos des Solutions Shell pour parcs, vous pouvez vous&nbsp;</i></a><a href="http://app.response.wexinc.com/e/f2.aspx?elqFormName=EssoFleetServices_Unsubscribe_FooterForm&amp;elqSiteID=2439&amp;EmailAddress=jason.paquette%40wexinc.com&amp;elqTrackId=fc2b2d2aebf54859a7a49d427aa3f4f4&amp;elq=b6a0e6fe3528427bafa88a041d8eb29b&amp;elqaid=5689&amp;elqat=1&amp;elqCampaignId="><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">décinscrire</span></i></a><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">,&nbsp;immédiatement.</span></i><a name="lt_pId022"></a><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">&nbsp;Votre demande sera traitée dans les dix&nbsp;jours ouvrables suivant sa réception</span></i><i><span lang="FR-CA" style="font-family: Calibri, sans-serif; background: white;">.</span></i></font></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

</font>]]></td>
</tr>
</table>