<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-right: 0px; margin-left: 0px; background: white;"></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b>You're almost done!</b><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt;">Please take a moment to fill out the attached form and provide the
necessary missing documentation today&nbsp;to avoid any disruption to your
service.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">Submit via:&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt;">Fax:&nbsp; &nbsp;1-</span><span style="font-size:12.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#263238">207-761-3590</span><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt;">Email:&nbsp;</span><u><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#1155CC">ShellInfoReturn@wexinc.com</span></u><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt;">Questions?<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt;">We’re happy to help. Our conversion advisors are available 8am-8pm
EST&nbsp;at&nbsp;1-855-886-6705.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">&nbsp;</span><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt;">WEX is classified as a financial institution and just like all
banks, is subject to regulatory&nbsp;requirements. Federal law requires all
financial institutions to obtain a business’s physical&nbsp;address and tax ID
information<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt;">Sincerely,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt;">Conversion
Advisor Team<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white">































</p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 12pt;">Phone:&nbsp;<span style="background:white">1-855-886-6705</span><br>
Fax:&nbsp;<span style="background:white">1-</span></span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:#263238">207-761-3590&nbsp;</span><span style="font-size: 12pt;"><br>
Email:&nbsp;</span><u><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#1155CC">ShellInfoReturn@wexinc.com</span></u><span style="font-size: 12pt;"><br>
Mail: 97 Darling Avenue, South Portland, Maine 04106 USA<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.25in;line-height:normal"><i><span style="font-size:7.5pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:silver;background:white">©2019 Shell
Fleet Solutions. All rights reserved.</span></i><span style="font-size:12.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.25in;line-height:normal"><i><span style="font-size:7.5pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:silver;background:white">Shell Fleet
Solutions, 97 Darling Avenue, South Portland, ME 04106 |USA|</span></i><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.25in;line-height:normal"><i><span style="font-size:7.5pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:silver">Shell® and Shell Fleet Plus™ are
trademarks of Shell Brands International AG. Used under license.<span style="background:white">&nbsp;The Shell Fleet Plus</span>™<span style="background:white">&nbsp;card program&nbsp;</span>&nbsp;is issued and
administered by WEX Canada, Ltd, a subsidiary of&nbsp;<span style="background:
white">WEX Inc. We respect your privacy. Please review our&nbsp;</span><a href="https://protect-us.mimecast.com/s/hdZAC1wz14cMlX96iYoug5?domain=app.response.wexinc.com" target="_blank"><span style="color:blue">privacy policy</span></a>&nbsp;for
more information about click activity with WEX Inc. and links included in this
email.</span></i><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.25in;line-height:normal"><i><span style="font-size:7.5pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:silver">If you no longer wish to receive
email messages about Shell Fleet Solutions, you may instantly&nbsp;<a href="https://protect-us.mimecast.com/s/GQ9vC2kA4WspgQ9VcMHTi9?domain=app.response.wexinc.com" target="_blank"><span style="color:blue">unsubscribe</span></a>.&nbsp;All
unsubscribe requests will be honored within ten business days of receipt.</span></i><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:black"><o:p></o:p></span></p><br><p></p><p></p>]]></td>
</tr>
</table>