<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 12pt 0.25in; line-height: normal;"></p><p style="margin: 0in 0in 12pt 0.25in;"><font face="Arial, sans-serif" style="">Dear Valued Customer,<o:p></o:p></font></p><p style="margin: 0in 0in 12pt 0.25in;"><font face="Arial, sans-serif">We are pleased to announce that your current Shell Fleet Card® program will soon be upgraded to a new, more
convenient fleet card program issued by WEX Canada, Ltd., a wholly owned subsidiary of WEX Bank.&nbsp;</font></p><p style="margin: 0in 0in 12pt 0.25in;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">You will
continue to receive the same great controls and convenience you enjoy today as well as enhanced features
and benefits that will help you to run your business more efficiently.&nbsp;</span></p><p style="margin: 0in 0in 12pt 0.25in;"></p><ul style=""><li><font face="Arial, sans-serif"><b>Enhanced Online Account Management Tool</b>: Increased functionality and improved user experience.&nbsp;<br><br></font></li><li><font face="Arial, sans-serif"><b>Fleet SmartHub Mobile App</b>: Manage your account on the go. Make payments, track spending, and
manage cards.<br><br></font></li><li><font face="Arial, sans-serif"><b>10% off at Jiffy Lube</b>®: Save on all of your oil changes and other products and services at Jiffy Lube.®*&nbsp;</font></li></ul><span style="font-size: 12pt;">You can expect your new cards to arrive within the next month. For your convenience, </span><b style="font-size: 12pt; font-family: Arial, sans-serif;">your cards will be
active upon arrival. Once you receive your Driver IDs (PINs), you can begin using your cards
immediately. </b><span style="font-size: 12pt; font-family: Arial, sans-serif;">For security purposes, you will receive a separate communication containing important account
details, including Driver IDs.&nbsp;Please continue using your existing cards as you normally would until you receive your
new cards.&nbsp;</span><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">We truly value your business and look forward to introducing this improved fleet card program to you. In the
meantime, if you have any questions during the card transition process, please visit <a href="http://www.newshellfuelcard.ca">www.newshellfuelcard.ca</a>.&nbsp;</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Thank you for being a loyal customer.&nbsp;<span style="background: white;"><span style="background-image:initial;
background-position:initial;background-size: initial;background-repeat:initial;
background-attachment:initial;background-origin: initial;background-clip: initial">If you should have any
additional questions, please call our Conversion Service team at&nbsp;</span></span>1-855-886-6705.</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Sincerely,&nbsp;</font></div><div style=""><font face="Arial, sans-serif">Conversion Advisor Team&nbsp;</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Phone: 1-855-886-6705</font></div><div style=""><font face="Arial, sans-serif">Fax: 1-207-761-3590</font></div><div style=""><font face="Arial, sans-serif">Email: ShellInfoReturn@wexinc.com</font></div><div style=""><font face="Arial, sans-serif">Mail: 97 Darling Avenue, South Portland, Maine 04106 |USA|</font></div><div style=""><div style="">

<p style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px"><i><span style="font-family:
&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin;color:black">&nbsp;</span></i><span style="font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:black"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 12pt 0.25in; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><i><span style="font-size:
7.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:silver;
background:white">©2019 Shell Fleet Solutions. All rights reserved.</span></i><span style="font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:black"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 12pt 0.25in; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><i><span style="font-size:
7.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:silver;
background:white">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME
04106 |USA|</span></i><span style="font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;
color:black"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 12pt 0.25in; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><i><span style="font-size:
7.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:silver">Shell®
and Shell Fleet Plus™ are trademarks of Shell Brands International AG. Used
under license.<span style="background:white">&nbsp;The Shell Fleet Plus</span>™<span style="background:white">&nbsp;card program&nbsp;</span>is issued and
administered by WEX Canada, Ltd, a subsidiary of&nbsp;<span style="background:
white">WEX Inc. We respect your privacy. Please review our&nbsp;</span><a href="https://protect-us.mimecast.com/s/hdZAC1wz14cMlX96iYoug5?domain=app.response.wexinc.com" target="_blank">privacy policy</a>&nbsp;for more information about click
activity with WEX Inc. and links included in this email.</span></i><span style="font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:black"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin: 0in 0in 12pt 0.25in; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><i><span style="font-size:
7.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:silver">If
you no longer wish to receive email messages about Shell Fleet Solutions, you
may instantly&nbsp;<a href="https://protect-us.mimecast.com/s/GQ9vC2kA4WspgQ9VcMHTi9?domain=app.response.wexinc.com" target="_blank">unsubscribe</a>.&nbsp;All unsubscribe request will be honored
within ten business days of receipt.</span></i></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p></div></div>]]></td>
</tr>
</table>