<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in"><span style="font-family: Calibri, sans-serif;">Dear
{!Contact.FirstName},</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="margin: 0in 0in 12pt 0.25in;"><span style="font-family: Calibri, sans-serif; background: white;">We still need the following documentation to
confirm your Shell Fleet Card account:</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in">



</p><p style="margin: 0in 0in 12pt 0.25in;"><i><span style="font-family: Calibri, sans-serif; background: white;">- &lt;type document needed
here&gt; document with physical address such as a utility bill.</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="margin: 0in 0in 12pt 0.25in;"><span style="font-family: Calibri, sans-serif; background: white;">WEX is classified as a financial
institution and just like all banks, is subject to
regulatory&nbsp;requirements. Federal law requires all financial institutions
to obtain a business’s physical&nbsp;address and tax ID information.</span><span style="font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="margin: 0in 0in 12pt 0.25in;"><span style="font-family: Calibri, sans-serif; background: white;">If you should have any additional questions,
please call our Conversion Service team at 1-855-886-6705.&nbsp;</span><span style="font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="margin: 0in 0in 12pt 0.25in;"><span style="font-family: Calibri, sans-serif;">Sincerely,&nbsp;</span></p><p style="margin: 0in 0in 12pt 0.25in;"><span style="font-family: Calibri, sans-serif;">Conversion Advisor Team</span></p><p style="margin: 0in 0in 12pt 0.25in;"><span style="font-family: Calibri, sans-serif;">Phone: 1-855-886-6705<br>Fax: 1-207-761-3590<br>Email: ShellInfoReturn@wexinc.com<br>Mail: 97 Darling Avenue, South Portland, Maine 04106 |USA|</span></p><p style="margin: 0in 0in 12pt 0.25in;"><i><span style="font-family: Calibri, sans-serif;">&nbsp;</span></i><span style="font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="margin: 0in 0in 12pt 0.25in;"><i><span style="font-size:
7.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:silver;
background:white">©2019 Shell Fleet Solutions. All rights reserved.</span></i><span style="font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="margin: 0in 0in 12pt 0.25in;"><i><span style="font-size:
7.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:silver;
background:white">Shell Fleet Solutions, 97 Darling Avenue, South Portland, ME
04106 |USA|</span></i><span style="font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="margin: 0in 0in 12pt 0.25in;"><i><span style="font-size:
7.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:silver">Shell®
and Shell Fleet Plus™ are trademarks of Shell Brands International AG. Used
under license.<span style="background:white">&nbsp;The Shell Fleet Plus</span>™<span style="background:white">&nbsp;card program</span>&nbsp;is issued and
administered by WEX Canada, Ltd, a subsidiary of&nbsp;<span style="background:
white">WEX Inc. We respect your privacy. Please review our&nbsp;</span><a href="https://protect-us.mimecast.com/s/hdZAC1wz14cMlX96iYoug5?domain=app.response.wexinc.com" target="_blank">privacy policy</a>&nbsp;for more information about click
activity with WEX Inc. and links included in this email.</span></i><span style="font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="margin: 0in 0in 12pt 0.25in; line-height: normal;">

















</p><p style="margin: 0in 0in 12pt 0.25in;"><i><span style="font-size:
7.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:silver">If
you no longer wish to receive email messages about Shell Fleet Solutions, you
may instantly&nbsp;<a href="https://protect-us.mimecast.com/s/GQ9vC2kA4WspgQ9VcMHTi9?domain=app.response.wexinc.com" target="_blank">unsubscribe</a>.&nbsp;All unsubscribe requests will be honored
within ten business days of receipt.</span></i><span style="font-family: Calibri, sans-serif;"><o:p></o:p></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font>]]></td>
</tr>
</table>