Thank you for your recent application for the Engaged Financial EFS fuel card.

WEX EFS is currently not able to extend the requested credit line but you can still establish a fuel card account with the same great savings and advantages of our fuel card program by using a second guarantor, or setting up an account on a "Cash Deposit" or "Prepaid" basis

A brief explanation of the options available to you other than the original requested credit line are:

1. Additional Guarantor: A second guarantor can apply by providing their personal information in order to utilize their credit score.

2. Cash Deposit account: You are also approved for a cash deposit account. This is different from a prepay account, as you would send in a dollar amount equivalent to the amount of credit line you believe you will need to get you through each billing cycle. WEX Bank holds those funds as security and will apply those funds to any outstanding balance if you fail to pay. A credit limit equal to the security deposit will be applied, with invoices sent to you for payment just like a regular account.

3. Prepay account: You are approved for a prepay account. In order to complete the set up, you would send guaranteed funds (wire, customer-initiated ACH, or Western Union OR have us fund your account with factored invoice funds) to load onto your account to then use for fuel purchases. When your prepaid balance begins to run low, you would then send additional prepaid funds to be applied to the account going forward. This account operates like a debit account at your bank & would need a minimum $500 deposit to start out.

If you have any questions about these options, please email or call me at. We can determine the best option for you and then get you the necessary documents