<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Inbound Merchant Services Team Leader</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Inbound Merchant Services Team Leader</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AU_Merchant_Support_Customer_Service_Manager</parentRole>
</Role>
