<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Merchant Support &amp; Customer Service Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Merchant Support &amp; Customer Service Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AU_Head_of_Operations</parentRole>
</Role>
