<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Century Finance LLC- Co Branded OTR Fuel Card Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Century Finance LLC- Co Branded OTR Fuel Card Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Manager_Partner_and_Channel</parentRole>
</Role>
