<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Finger Lakes Logistics, Inc. dba Integrated Logistics and Asso Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Finger Lakes Logistics, Inc. dba Integrated Logistics and Asso Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FingerLakesLogisticsIncdbaIntegratedLogisticsandAssoPartnerManager</parentRole>
</Role>
