<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>JD Factors - Co Branded OTR Fuel Card Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JD Factors - Co Branded OTR Fuel Card Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JDFactorsCoBrandedOTRFuelCardPartnerManager</parentRole>
</Role>
