<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Truck Monk, Inc. (Forma) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Truck Monk, Inc. (Forma) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TruckMonkIncFormaPartnerManager</parentRole>
</Role>
