<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>X Factors - Cobranded OTR Fuel Card Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>X Factors - Cobranded OTR Fuel Card Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>XFactorsCobrandedOTRFuelCardPartnerManager</parentRole>
</Role>
