{!Lead.FirstName},

I’ve tried reaching you a handful of times, but I haven’t heard back. I’m guessing right now isn’t the best time to connect, and I'm going to assume you are no longer interested in our fuel card at this time. I value your time and will close out your request unless I hear back from you.  

To recap, the Fleet One EDGE OTR fuel card is packed with all the features you want and need in a fuel card.

- Fuel discounts at over 3,600 sites

- Average savings of 15 cents per gallon*

- No fuel transaction fees in the EDGE network**

- Acceptance at over 8,000 truck stops nationwide

- Nationwide tire discounts with most major brands

- Additional savings on wireless plans, repairs, hotels and more. 


You should have all of my contact information, and I'm here if you have any questions or would like to revisit our fuel card in the future.

Thanks again, and I hope to connect at some point down the road!


{!User.Name}
{!User.Title}
{!User.Phone}
{!User.Email}


*The stated savings is based on the average discount available to Fleet One EDGE customers across all participating Fleet One EDGE merchants during a recent survey period, and does not represent a guarantee of future pricing. Customers’ expected savings may differ depending on location. Additionally, the card is accepted at locations that do not participate in Fleet One EDGE network pricing at all.

**In-network sites include Pilot Flying J, AMBEST, Circle K, Quick Fuel, Petroleum Wholesale, Sapp Bros., Speedway, and many more.