Hi {!Lead.FirstName},

I just tried calling, but I wanted to send you a quick email in case this is more convenient for you. I'm following up on your recent interest in our {!Lead.Product_Interest__c} savings. 

I'd love to go over our program and savings in detail with you and see how we can help. 

Feel free to give me a call back or reply to this email at your earliest convenience, otherwise I will try you back tomorrow. 

Thank you, and I look forward to helping your fleet.


{!User.Name}
{!User.Title}
{!User.Phone}
{!User.Email}