{!Lead.FirstName},

I’ve tried reaching you a handful of times, but I haven’t heard back. I’m guessing right now isn’t the best time to connect, and I'm going to assume you are not interested in our tire program at this time. I value your time and will close out your request unless I hear back from you.  

To recap, The Gold Program offers national account tire savings and benefits with most major tire brands, with the following benefits:

- Savings up to $120/tire

- Pay the same low price whether you buy over-the-road or at your local dealer

- Available 24/7/365 to issue a PO, with access to our nationwide emergency roadside program

- No minimum purchases required; buy only the number of tires you want at any given time

- Continue to buy and receive service from your local dealer 


You should have all of my contact information, and I'm here if you have any questions or would like to revisit our national account tire program in the future.

Thanks again, and I hope to connect at some point down the road!


{!User.Name}
{!User.Title}
{!User.Phone}
{!User.Email}