<apex:page controller="OnlineApplicationControllerExtension" action="{!verifyUrl}" sidebar="false" showHeader="false" cache="false">
           
    <apex:stylesheet value="{!$Resource.ApplicationStyles}"/>           

    <div style="{!IF(isFrameless,'width:900px;margin:0 auto;','')}">
    <apex:image url="{!headerImageUrl}" width="850px" rendered="{!isFrameless}" style="display:block;margin-left:auto;margin-right:auto;"/>
    <apex:form >    
    
        <apex:pageBlock id="pageBlock1">        
            
            <div class="headerBox">
                <apex:image value="{!IF(isFiveStepProcess,$Resource.FinishedSmallFleet,$Resource.FinishedLargeFleet)}" 
                            styleClass="headerImage"/>                      
                <apex:pageMessages />
            </div>

            <apex:iframe src="{!echoSignUrl}" width="100%" height="800px"/> 

        </apex:pageBlock>

    </apex:form>
    </div>
           
</apex:page>