<apex:page controller="FindDupOnlineAppsController" title="Online Application Duplicates: {!originalApplication.Name}" readOnly="true" action="{!init}">
    <div class="bPageTitle">
    	<div class="ptBody">
        	<div class="content">
            	<img src="/s.gif" alt=""  class="pageTitleIcon" title=""/>
        	    <h1 style="margin: 0 0 0 0;" class="pageType">Existing Exposure<span  class="titleSeparatingColon">:</span></h1>
    	        <h2 style="margin: 0 0 0 0;" class="pageDescription">{!originalApplication.Name}</h2>
	            <div class="blank">&nbsp;</div>
        	</div>
    	</div>
    	<div class="ptBreadcrumb">&nbsp;«&nbsp;<a href="/{!originalApplication.Id}">Back to Online Application: {!originalApplication.Name}</a></div>
    </div><br/>
	<apex:pageBlock mode="mainDetail" >
  		<apex:pageBlockSection title="Application Information" columns="2">
            <apex:pageBlockSection columns="1">
            	<apex:outputField value="{!originalApplication.Legal_Business_Name__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
            	<apex:outputField value="{!originalApplication.Business_Street_Address__c}" />
            	<apex:outputField value="{!originalApplication.City__c}" />
            	<apex:outputField value="{!originalApplication.State__c}" />
            	<apex:outputField value="{!originalApplication.Zip_Code__c}" />
            </apex:pageBlockSection>
  		</apex:pageBlockSection>
	</apex:pageBlock>
    <apex:pageBlock id="onlineAppBlock" title="Possible Duplicate Applications"><br/>
                <apex:pageBlockTable id="resultTable" value="{!duplicateApplications}" var="duplicate" rendered="{!(duplicateApplications.size != 0)}">
                    <apex:column headerValue="Application ID" width="10%">
                        <a href="/{!duplicate.Id}" target="_blank">{!duplicate.Name}</a>
                    </apex:column>
                    <apex:column headerValue="Status">{!duplicate.Status__c}</apex:column>
                    <apex:column headerValue="Credit Decision">{!duplicate.Credit_Decision__c}</apex:column>
                    <apex:column headerValue="Legal Business Name">{!duplicate.Legal_Business_Name__c}</apex:column>
                    <apex:column headerValue="Address">{!duplicate.Legal_Business_Name__c}</apex:column>
                    <apex:column headerValue="City">{!duplicate.City__c}</apex:column>
                    <apex:column headerValue="State">{!duplicate.State__c}</apex:column>
                    <apex:column headerValue="Postal Code">{!duplicate.State__c}</apex:column>
                </apex:pageBlockTable><br/>
                <apex:outputPanel id="errorDisplay">
                    <apex:outputPanel rendered="{!duplicateApplications.size = 0}">
                            <ul>
                                <b>No results to display!</b>   
                            </ul><br/>
                    </apex:outputPanel>
                </apex:outputPanel>
        </apex:pageBlock>
        <apex:pageBlock id="accountBlock" title="Possible Duplicate Accounts"><br/>
                <apex:pageBlockTable id="accountResultTable" value="{!duplicateAccounts}" var="duplicate" rendered="{!(duplicateAccounts.size != 0)}">
                    <apex:column headerValue="Application ID" width="10%">
                        <a href="/{!duplicate.Id}" target="_blank">{!duplicate.Name}</a>
                    </apex:column>
                    <apex:column headerValue="Legal Business Name">{!duplicate.Business_Name__c}</apex:column>
                    <apex:column headerValue="Address">{!duplicate.Address__c}</apex:column>
                    <apex:column headerValue="City">{!duplicate.City__c}</apex:column>
                    <apex:column headerValue="State">{!duplicate.State_Province__c}</apex:column>
                    <apex:column headerValue="Postal Code">{!duplicate.Postal_Code__c}</apex:column>
                    <apex:column headerValue="National ID">{!duplicate.National_Account_Number__c}</apex:column>
                    <apex:column headerValue="Credit Line">${!duplicate.Credit_Limit__c}</apex:column>
                    <apex:column headerValue="Status">{!duplicate.Account_Status__c}</apex:column>
                </apex:pageBlockTable><br/>
                <apex:outputPanel id="accountErrorDisplay">
                    <apex:outputPanel rendered="{!duplicateAccounts.size = 0}">
                            <ul>
                                <b>No results to display!</b>   
                            </ul><br/>
                    </apex:outputPanel>
                </apex:outputPanel>
        </apex:pageBlock>
</apex:page>