<!--
Author:SFDC Team Icertis
Description:This page fetches the contracts associated to contract from ICM and dispaly as an related list.
Copyright © 2017 Icertis Inc.  

     ## Escaped all user supplied values in Controller Class, rest of them handled here
 
-->

<apex:page standardController="contract" sidebar="{!showSidebar}" showHeader="{!showHeader}"  extensions="IcertisCLM.ICM_RelatedListController" >
    
    <apex:form >
    <apex:actionFunction reRender="loadComponent" name="ReloadActMethod" action="{!loadRecordsAsync}" immediate="true"/>    
    </apex:form>
    <apex:outputPanel id="loadComponent">
        <!-- ICM Classic UI -->
        <apex:outputPanel layout="none" rendered="{!$User.UIThemeDisplayed=='Theme3'}">
        <IcertisCLM:ICM_ClassicRelatedList response="{!responsetxt}" objectName="{!ICMObjectName}" recId="{!currentRecord.id}" gotoLink="{!goToLink}" inline="{!showHeader}" currentPageName="{!currentPageName}" sfObjName="{!SFObjectName}" recordName="{!currentRecord['Name']}" msgString="{!msgString}" errorFlag="{!errorFlag}" isTokenExpired="{!isTokenExpired}" isTokenEmpty="{!IsTokenEmpty}" EntConfigRecord="{!EntityConfigRec}" VisibleBtnList="{!VisibleButtonConfigList}" AmendSysid="{!AmendSysid}" AmendCTTypeName="{!AmendCTTypeName}"/>
        </apex:outputPanel>
    
        <!-- ICM Lightning UI -->    
        <apex:outputPanel layout="none" rendered="{!NOT($User.UIThemeDisplayed == 'Theme3')}">        
        <IcertisCLM:ICM_LightningRelatedList response="{!responsetxt}" objectName="{!ICMObjectName}" recId="{!currentRecord.id}" gotoLink="{!goToLink}" inline="{!showHeader}" currentPageName="{!currentPageName}" sfObjName="{!SFObjectName}" recordName="{!currentRecord['Name']}" msgString="{!msgString}" errorFlag="{!errorFlag}" relatedListSection="{!IsRelatedListView}" sObjPluralName="{!sfObjPlural}" isTokenExpired="{!isTokenExpired}" isTokenEmpty="{!IsTokenEmpty}" EntConfigRecord="{!EntityConfigRec}" VisibleBtnList="{!VisibleButtonConfigList}" AmendSysid="{!AmendSysid}" AmendCTTypeName="{!AmendCTTypeName}"/>   
        </apex:outputPanel> 
    </apex:outputPanel>    
    <script>
        j$(document).ready(function(){
            ReloadActMethod();
        });
    </script>   

</apex:page>