<apex:page showHeader="false" sidebar="false" renderAs="pdf">

	<style>
		
		body
		{
			font-family:Arial;
			font-size:16px;
		}
	
	</style>
	
	<body>
		<h1 align="center">Terms and Conditions</h1>
		
		<p><strong>Once you have read the Direct Debit Request Service Agreement, please ensure that you have ticked the Acknowledgement checkbox at the end of the page.</strong></p>
		
		<p><strong>DIRECT DEBIT REQUEST SERVICE AGREEMENT</strong></p>
		
		<p>Wright Express ABN 68 005 970 570</p>
		
		<p>Level 3, 293 Camberwell Rd, Camberwell, VIC, 3124</p>
		
		<p><strong>Definitions</strong></p>
		
		<p><b>Account</b> means the account held at your <b>financial institution</b> from which <b>we</b> are authorised to arrange for funds to be debited.</p>
		
		<p><b>Agreement</b> means this Direct Debit Request Service Agreement between <b>you</b> and <b>us.</b></p>
		
		<p><b>Business day</b> means a day other than a Saturday or a Sunday or a public holiday listed throughout Australia.</p>
		
		<p><b>Debit day</b> means the day that payment by <b>you</b> to <b>us</b> is due.</p>
		
		<p><b>Debit payment</b> means a particular transaction where a debit is made.</p>
		
		<p><b>Direct debit request</b> means the Direct Debit Request between <b>us</b> and <b>you</b> (and includes any Form PD-C approved for use in the <b>transitional period</b>).</p>		
		
		<p><b>Transitional period</b> means the period commencing on the industry implementation date for Direct Debit Requests and concluding 12 calendar months from that date.</p>
		
		<p><b>Wright Express</b> means Wright Express Australia Pty Ltd and <b>us</b> or <b>we</b> means Wright Express Australia Pty Ltd and Wright Express Fuel Cards Australia Ltd.</p>
		
		<p><b>You</b> or <b>your</b> means the customer who signed the <b>direct debit request.</b></p>
		
		<p><b>Your financial institution</b> is the financial institution where <b></b>you hold the account that <b>you</b> have authorised <b>us</b> to arrange to debit.</p>
		
		<b>1. Debiting arrangements - Our (Wright Express's) obligations to you</b>
		
			<p>The details of your debiting arrangement are shown in your <b>Direct Debit Request (DDR)</b>. By you signing the DDR, you authorise us to debit the amounts that become payable to us from your account at the financial institution written on your DDR. We will only arrange for funds to be debited from your account if we have sent to the address stated on the DDR a billing advice specifying the amount payable by you to us and when it is due. If a debit date falls on a day which is not a business day, the debit will be made on the next business day.</p>
			<p>We will keep your direct debit records and account details confidential, except where the disclosure of certain information is required by law or is necessary for the purposes of this agreement. We may vary any details of this agreement at any time after giving you 14 days written notice.</p>
			
			
		<b>2. Your rights</b>
		
			<p>You can discuss, and in some instances change, arrangements under the DDR by phoning us on 1300 366 109. If you wish to stop, defer or cancel the payments under the DDR, you must notify us in writing at least 3 business days	before the next debit date. If you consider that there has been an error in debiting your account, you should call us on 1300 366 109 in the first instance. If we cannot resolve the matter, you can still refer it to your financial institution.</p>
		
			
		<b>3.Your responsibilities</b>
		
			<p>It is your responsibility to:</p>
						
			<p>3.1 ensure that your financial institution accepts direct debits on your nominated account (direct debiting may not be available on all accounts);</p>
			<p>3.2 ensure that there are sufficient funds in your nominated account by the due date to enable debits to be made by us. If debiting is unsuccessful due to insufficient funds, we reserve the right to re-draw at such times as we determine and you may be charged a fee and/or interest by us and your financial institution;</p>
			<p>3.3 ensure that your account details on your DDR are correct and that the authority given to us to debit your nominated account is consistent with the account authority or signing instructions held by your financial institution for that account;</p>
			<p>3.4 advise us if your nominated account is transferred, closed or any other account details change;</p>
			<p>3.5 arrange a suitable payment method if your debiting arrangements are cancelled; and</p>
			<p>3.6 ensure that any goods and services tax on a supply made in connection with this agreement incurred by us is payable by you.</p>
				
			
		<b>4. Your obligations</b>
				
			<p>4.1 It is your responsibility to ensure that there are sufficient clear funds available in your account to allow a debit payment to be made in accordance with the direct debit request.</p>
					
			<p>4.2 If there are insufficient clear funds in your account to meet a debit payment:</p>
						
				<p>(a) you may be charged a fee and/or interest by your financial institution;</p>
				<p>(b) you may also incur fees or charges imposed or incurred by us; and</p>
				<p>(c) you must arrange for the debit payment to be made by another method or arrange for sufficient clear funds to be in your account by an agreed time so that we can process the debit payment.</p>
						
					
			<p>4.3 You should check your account statement to verify that the amounts debited from your account are correct.</p>
			<p>4.4 If Wright Express is liable to pay goods and services tax ("GST") on a supply made in connection with this agreement, then you agree to pay Wright Express on demand an amount equal to the consideration payable for the supply multiplied by the prevailing GST rate.</p>
				
			
			
		<b>5. Dispute</b>
				
				
			<p>5.1 If you believe that there has been an error in debiting your account, you should notify us directly on 1300 366 109 and confirm that notice in writing with us as soon as possible so that we can resolve your query more quickly.</p>
			<p>5.2 If we conclude as a result of our investigations that your account has been incorrectly debited we will respond to your query by arranging for your financial institution to adjust your account (including interest and charges) accordingly. We will also notify you in writing of the amount by which your account has been adjusted.</p>
			<p>5.3 If we conclude as a result of our investigations that your account has not been incorrectly debited we will respond to your query by providing you with reasons and any evidence for this finding.</p>
			<p>5.4 Any queries you may have about an error made in debiting your account should be directed to us in the first instance so that we can attempt to resolve the matter between us and you. If we cannot resolve the matter you can still refer it to your financial institution which will obtain details from you of the disputed transaction and may lodge a claim on your behalf.</p>
				
		
			
		<b>6. Accounts</b>
				
			<p>You should check:</p>
			
			<p>(a) with your financial institution whether direct debiting is available from your account as direct debiting is not available on all accounts offered by financial institutions.</p>
			<p>(b) your account details which you have provided to us are correct by checking them against a recent account statement; and</p>
			<p>(c) with your financial institution before completing the direct debit request if you have any queries about how to complete the direct debit request.</p>
				
			
		<b>7. Confidentiality</b>
				
				
			<p>7.1 We will keep any information (including your account details) in your direct debit request confidential. We will make reasonable efforts to keep any such information that we have about you secure and to ensure that any of our employees or agents who have access to information about you do not make any unauthorised use, modification, reproduction or disclosure of that information.</p>
			
			<p>7.2 We will only disclose information that we have about you:</p>
				<p>(a) to the extent specifically required by law; or</p>
				<p>(b) for the purposes of this agreement (including disclosing information in connection with any query or claim).</p>
						
					
			
		<b>8. Notice</b>
		
			
			<p>8.1 If you wish to notify us in writing about anything relating to this agreement, you should write to:</p>
			<p>Wright Express Australia Pty Ltd</p>
			<p>GPO Box 5342</p>
			<p>Melbourne 3001</p> 
			
			<p>8.2 We will notify you by sending a notice in the ordinary post to the address you have given us in the direct debit request.</p>
			<p>8.3 Any notice will be deemed to have been received two business days after it is posted.</p>
				
	</body>
</apex:page>