<apex:page showHeader="false" standardStylesheets="false" title="{!$Label.site.site_under_construction}" id="StdExceptionTemplate" cache="false" controller="PartnersCommStdExceptionTemplateCntrllr">	
	<center>
		<apex:panelGrid bgcolor="white" columns="1">
			<br />
			<br />
			<apex:panelGrid width="{!Settings.Component_Width__c}" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer">
				<br />
				<apex:outputPanel layout="block" styleClass="topPanel">
					<apex:panelGrid width="{!Settings.Component_Width__c}" cellpadding="0" cellspacing="0" bgcolor="white" columns="3">
						<apex:insert name="icon" />
						<apex:insert name="error" />
					</apex:panelGrid>
				</apex:outputPanel>
			</apex:panelGrid>
			<br />
			
			<br />
		</apex:panelGrid>
	</center>		
</apex:page>