<apex:page id="forgotPassword" sidebar="false" showChat="false" showHeader="false" standardStylesheets="false" cache="false" controller="PartnersCommForgotPasswordController" title="{!$Label.site.forgot_password}">
	<apex:composition template="{!$Site.Template}">
		<apex:define name="body">	
			<style>
				label
				{
					margin-right: 10px;
				}
				
				.textField
				{
					position: relative;
					left: 18px;
				}
				
				#formContainer
				{
					padding-left: 10px;
				}
		
				.loginLink
				{
					float:right;
					padding-right:10px;
				}
			</style>		
			<div>	
				<apex:form id="theForm">							
					<apex:outputPanel layout="block" styleClass="topPanel">					
						<c:PartnersContentContainer width="450" height="150">
							<div id="formContainer">
								<br />
								<apex:outputText styleClass="title" value="{!$Label.site.enter_password}" />
								<br />
								<br />																
								<apex:pageMessages id="error" />																					
								<apex:outputLabel value="{!$Label.site.username}&nbsp;" for="username" escape="false"/>												
								<apex:inputText required="true" id="username" value="{!username}" styleClass="textField" />
								<br />	
								<br/>											
								<apex:commandButton id="forgotPasswordButton" value="{!$Label.site.submit}" action="{!forgotPassword}" styleClass="pageButton darkPurpleButton" onmouseover="buttonOn('{!$Component.forgotPasswordButton}');" onmouseout="buttonOff('{!$Component.forgotPasswordButton}');" style="position:static;"/>							
								<apex:outputLink styleClass="loginLink" value="{!$Page.PartnersCommLogin}">{!$Label.site.go_to_login_page}</apex:outputLink>
								<br />
							</div>
						</c:PartnersContentContainer>					
					</apex:outputPanel>
				</apex:form>					
			</div>				
		</apex:define>
	</apex:composition>	
</apex:page>