<apex:page >
  <wave:dashboard dashboardId="0FK0g000000kAffGAE" 
        showTitle="true" 
        height="850px" 
        openLinksInNewWindow="true" 
        />

  <wave:dashboard dashboardId="0FK0g000000kAfkGAE" 
        showTitle="true" 
        height="950px" 
        openLinksInNewWindow="true" 
        />
</apex:page>