<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="">Dear
{!Contact.FirstName},<br><br><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Arial, sans-serif"><span style="background-color: white;">Thank you for your interest
in our </span><span style="background-color: rgb(255, 255, 255);">QuikTrip Fleetmaster Flex&nbsp;</span><span style="background-color: white;">Card Program!<o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">To enroll for an account, you can either provide
a <b>deposit</b> or complete <b>a letter of credit</b> with your bank. The
amount you provide will become your credit limit as soon as you complete the
attached forms for the option of your choice pending approval. <o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b><font face="Arial, sans-serif">&nbsp;</font></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b><u><font face="Arial, sans-serif">Letter of
Credit<o:p></o:p></font></u></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">For the letter of credit, you need to sign one
form and your bank must complete the other on their letterhead. Both must have
original signatures. Once complete, mail them back to Credit at:&nbsp;&nbsp;<i>7090 Union Park&nbsp;Center, Suite 350,
Midvale, UT 84047.</i> &nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b><u><font face="Arial, sans-serif">Deposit<o:p></o:p></font></u></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Or, if you choose to send a deposit, complete
the last page of the form. Please either scan/email the form to me at the email
address noted below or fax the agreement to me at {!User.Fax}, and mail a certified
check to Credit at the above address.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><b><u>Personal
Guaranty</u></b><b><u><o:p></o:p></u></b></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">If you prefer, you may submit a Personal
Guaranty. An officer of the company must complete and sign the form, which you
can fax, or if you prefer, you can scan and email it back to me at the email
address noted below.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b><u><font face="Arial, sans-serif">Physical
Address Verification<o:p></o:p></font></u></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Also, to comply with the Patriot Act, our bank
needs you to verify your physical address for approval. &nbsp;Please provide
documentation from a third party verifying your business is located at the correct
address listed on your application.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">To pass verification, the bank requires a copy
of&nbsp;<b><u>one</u></b>&nbsp;of the
following documents:<o:p></o:p></font></p><p class="MsoNormal" style="line-height: normal;"><ul><li><font face="Arial, sans-serif"><b style="">Utility bill</b> or <b style="">insurance document</b>&nbsp;showing that the bill is mailed to the
physical street address or that it services the physical address of the
business</font></li><li><font face="Arial, sans-serif"><b style="">Lease agreement</b> which
identifies the business and the physical address of the office</font></li><li><b style=""><font face="Arial, sans-serif">Certified articles of incorporation</font></b></li><li><font face="Arial, sans-serif">An unexpired <b style="">government-issued business license.</b></font></li></ul><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif">Feel free to scan and email
the verification to me, or if you prefer, you can fax it to me at
{!User.Fax}.&nbsp; You can also call me at {!User.Phone} if you have any
questions.<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Sincerely,&nbsp;<br>
<br>
{!User.FirstName} {!User.LastName}&nbsp;<br>
{!User.Title}&nbsp;<br>
Phone - {!User.Phone}&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">Fax - {!User.Fax}<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif">{!User.Email}<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Arial;color:gray">CONFIDENTIALITY NOTICE: "This message contains
confidential information of WEX Inc. It is intended only for the use of the
designated recipient(s) stated above and further distribution of the
information is prohibited. If you have received this message in error, please
notify sender immediately by telephone or reply by e-mail and delete the entire
message and any attachments."</span></i><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="1"><i><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:gray">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i><o:p></o:p></font></p><p class="MsoNormal" style="">

























































<i style=""><span style="line-height: 115%; color: gray;"><font face="Arial, sans-serif" style="" size="1">This
is an advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},<u style=""><a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color:gray">&nbsp;</span><span style="color:#3333FF">email us to unsubscribe</span></a></u>. Please be sure to
include your name, company name and email address in the email.</font></span></i></p>]]></td>
</tr>
</table>