Savings Consultant: {!User.Name}
Member ID : {!Account.Member_ID__c}
Company Name : {!Account.Name}
Street Address: {!Account.BillingStreet}
City: {!Account.BillingCity}
State: {!Account.BillingState}
Zip Code: {!Account.BillingPostalCode}
Number of Trucks: {!Account.00N70000003V2cF}
Year Started: {!Account.Year_Founded__c}
Email Address: {!Account.Email__c}
Telephone: {!Account.Phone}
Fax: {!Account.Fax}
Contact: {!Opportunity.Contact_Information__c}
Contact: {!Opportunity.Opportunity_Contact__c}

Type of Carrier: {!Opportunity.Carrier_Type__c}
What did you do in sales revenue last year? {!Opportunity.Last_Year_Sales_Revenue__c}
What are you projecting to do this year? {!Opportunity.Current_Revenue_Projection__c}
How long have you been in business? {!Opportunity.Years_In_Business__c}
Are you currently financing your accounts receivables? {! IF(Opportunity.Currently_Finance_AR__c, "Yes", "No") }
If yes, with whom: {!Opportunity.AR_Financer__c}
Are you factoring all of your invoices?{!Opportunity.Factoring__c}
Are you under contract?  {! IF(Opportunity.Under_Factoring_Contract__c, "Yes", "No") }
If so, how long? {!Opportunity.Remaining_Contract_Length__c}
Comments: {!Opportunity.Vendor_Comments__c}