Savings Consultant: {!User.Name}
Member ID : {!Account.Member_ID__c}
Company Name : {!Account.Name}
Street Address: {!Account.BillingStreet}
City: {!Account.BillingCity}
State: {!Account.BillingState}
Zip Code: {!Account.BillingPostalCode}
Number of Trucks: {!Account.Fleet_Size__c}
Year Started: {!Account.Year_Founded__c}
Email Address: {!Opportunity.Primary_Contact_Email__c}
Telephone: {!Account.Phone}
Fax: {!Account.Fax}
Contact: {!Opportunity.Primary_Contact__c}

Current Wireless Provider: {!Opportunity.Current_Wireless_Provider__c}
When does current contract end? {!Opportunity.Cell_Phone_Contract_Renewal_Date__c}

Purchasing Timeframe: {!Opportunity.Purchsing_timeframe__c}
Current Wireless number: {!Opportunity.Current_Cell_Phone_Number__c}

B2B Salesperson Comments: {!Opportunity.Description}