Savings Consultant: {!User.Name}
Member ID : {!Account.Member_ID__c}
Company Name : {!Account.Name}
Street Address: {!Account.BillingStreet}
City: {!Account.BillingCity}
State: {!Account.BillingState}
Zip Code: {!Account.BillingPostalCode}
Number of Trucks: {!Account.00N70000003V2cF}
Year Started: {!Account.Year_Founded__c}
Email Address: {!Account.Email__c}
Telephone: {!Account.Phone}
Fax: {!Account.Fax}
Contact: {!Opportunity.Contact_Information__c}
Contact: {!Opportunity.Opportunity_Contact__c}

How do you currently purchase your fuel? {!Account.OTR_Purchase_System__c}
What is your service coverage? {!Account.Service_Coverage__c}
Comments: {!Opportunity.Vendor_Comments__c}