Savings Consultant: {!User.Name}
Member ID : {!Account.Member_ID__c}
Company Name : {!Account.Name}
Street Address: {!Account.BillingStreet}
City: {!Account.BillingCity}
State: {!Account.BillingState}
Zip Code: {!Account.BillingPostalCode}
Number of Trucks: {!Account.00N70000003V2cF}
Year Started: {!Account.Year_Founded__c}
Email Address: {!Opportunity.Primary_Contact_Email__c}
Telephone: {!Account.Phone}
Fax: {!Account.Fax}
Contact: {!Opportunity.Primary_Contact__c}


How do you currently purchase your fuel? {!Opportunity.Current_Fuel_Purchase_Method__c}
Current Transaction fee: {!Opportunity.Current_Fuel_Card_Transaction_Fee__c}
What is your service coverage? {!Opportunity.States_Most_Often_Run_In__c}
Comments: {!Opportunity.Description}