Savings Consultant: {!User.Name}
Member ID : {!Account.Member_ID__c}
Company Name : {!Account.Name}
Street Address: {!Account.BillingStreet}
City: {!Account.BillingCity}
State: {!Account.BillingState}
Zip Code: {!Account.BillingPostalCode}

DOT #: {!Account.DOT_Number__c}
Number of Trucks: {!Account.Fleet_Size__c}
Email Address: {!Opportunity.Primary_Contact_Email__c}
Telephone: {!Account.Phone}
Fax: {!Account.Fax}
Contact: {!Opportunity.Primary_Contact__c}

How do you currently purchase your fuel? {!Opportunity.Fueling_Methos__c}


Comments: {!Opportunity.Description}