I wanted to follow up with you again regarding some information sent to you about the TruckersB2B, LLC Fuel Discount Program.  I have not gotten your fuel enrollment form back which means more lost savings to you and your fleet.

As a reminder, by enrolling your Comdata, EFS/TCH/T-Chek, or Fleet One fuel account in our program, you will start receiving 10 cents per gallon on fuel purchased at Pilot or Flying J locations and 8 cents per gallon on fuel purchased at TA or Petro locations.  These discounts will show up on your billing card transaction report as a discount  with total calculation based on gallons purchased times that discount.

If you aren't interested in the fuel program, then I won't bother you again but will assume the you are not looking for a fuel savings solution at this time.  

I look forward to hearing back from you,and if you have any questions about the fuel program, or the other savings opportunities available through your TruckersB2B membership, such as the national account tire program, please do not hesitate to call me at 888-937-6334 or my direct number listed below.

Thank you in advance,

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerTitle}
{!Opportunity.OwnerEmail}
{!Opportunity.OwnerPhone}