Thank you for enrolling in the TruckersB2B Fuel Discount Program.  By now you should have seen a discount on your billing card invoice for fuel purchased in the TruckersB2B Fuel Discount network.  Your last total savings was  {!Account.Last_Savings_Amount__c} and the last savings date was {!Account.Last_Savings_Date__c}, which is for fuel purchased the month prior to that date.

I thought you might also be interested in our national account tire program which provides you with your own negotiated pricing for on the road or for your stock purchases.  Brands include Michelin, Goodyear, Continental, Yokohama, and Oliver.  To request pricing or learn more, visit goldprogramonline.com 

To learn more about additional benefits available to you as part of your TruckersB2B membership, visit us online or call 888-937-6334.  

Thank you,
{!Opportunity.OwnerFullName}
{!Opportunity.OwnerTitle}
{!Opportunity.OwnerPhone}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B