I recently sent you some information regarding the TruckersB2B, LLC Fuel Discount Program but have not received your enrollment form back yet.  

As a reminder, by enrolling your Comdata, EFS/TCH/T-Chek, or Fleet One fuel account in our program, you will start receiving 10 cents per gallon on fuel purchased at Pilot or Flying J locations and 10 cents per gallon on fuel purchased at TA or Petro locations.  These discounts will show up on your billing card transaction report as a discount  with total calculation based on gallons purchased times that discount.

I would be happy to do a fuel study for you to determine if where your drivers are fueling today makes more sense or would directing them to our network of stops based on those discounts save you even more.  

I look forward to hearing back from you,and if you have any questions about the fuel program, or the other savings opportunities available through your TruckersB2B membership, such as the national account tire program, please do not hesitate to call me at 888-937-6334 or my direct number listed below.

Thank you in advance,

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerTitle}
{!Opportunity.OwnerEmail}
{!Opportunity.OwnerPhone}