Thank you for being a valued Gold Program Customer. We have noticed that your last Gold invoice was dated {!Account.Last_Gold_Invoice__c}.  We just wanted to remind you that as a preferred TruckersB2B member, you have access to national account tire pricing on new Michelin/BF Goodrich, Goodyear/Dunlop, Yokohama, Continental/General tires and Oliver retreads through The Gold Program. Prices are good at dealerships across the country that accept national accounts, and you'll receive all the benefits of a national account, like:
 
*  Consistent Nationwide Pricing
*  No Bulk Purchases Necessary
*  24/7/365 Coverage
*  24 Hour Nationwide Road Service
*  Detailed Reporting
*  Road Call Dispatch Assistance
 
The average member is saving $40/tire or more!
 
Please call your dedicated Tire Specialist at 866-354-7322 with any questions or if we can assist you with your next tire purchase.  We'd be happy to provide you with an updated quote as well.  Or you can visit goldprogramonline.com to request a quote or view past invoices.  

We value your business and look forward to talking with you soon.

Thank you,
The Gold Program Sales Team
866-354-7322