Savings Consultant: {!User.Name}
Member ID : {!Account.Member_ID__c}
Company Name : {!Account.Name}
Street Address: {!Account.BillingStreet}
City: {!Account.BillingCity}
State: {!Account.BillingState}
Zip Code: {!Account.BillingPostalCode}
Number of Trucks: {!Account.00N70000003V2cF}
Year Started: {!Account.Year_Founded__c}
Email Address: {!Account.Email__c}
Telephone: {!Account.Phone}
Fax: {!Account.Fax}
Fleet Manager(Decision Maker):{!Opportunity.Fleet_Manager__c}
Contact: {!Opportunity.Contact_Information__c}
Breakdown of vehicle types in fleet:{!Opportunity.Fleet_Vehicle_Type_Breakdown__c}
Comments: {!Opportunity.Vendor_Comments__c}