Savings Consultant: {!User.Name}
Member ID : {!Account.Member_ID__c}
Company Name : {!Account.Name}
Street Address: {!Account.BillingStreet}
City: {!Account.BillingCity}
State: {!Account.BillingState}
Zip Code: {!Account.BillingPostalCode}
DOT#: {!Account.DOT_Number__c}
Number of Trucks: {!Account.Truck_Count__c}
Year Started: {!Account.Year_Founded__c}
Email Address: {!Contact.Email}
Telephone: {!Account.Phone}
Fax: {!Account.Fax}
Contact: {!Opportunity.Opportunity_Contact__c}
{!Opportunity.Contact_Information__c}

Current Fuel Card Provider: {!Account.OTR_Purchase_System__c}
Discounts at fuel stops: {!Opportunity.Fuel_Stop_Discounts__c}
Fleets primary lanes/geography: {!Opportunity.Primary_Geography__c}

Comments: {!Opportunity.Vendor_Comments__c}