Savings Consultant: {!User.Name}
Member ID : {!Account.Member_ID__c}
Company Name : {!Account.Name}
Street Address: {!Account.BillingStreet}
City: {!Account.BillingCity}
State: {!Account.BillingState}
Zip Code: {!Account.BillingPostalCode}
Number of Trucks: {!Account.00N70000003V2cF}
Year Started: {!Account.Year_Founded__c}
Email Address: {!Account.Email__c}
Telephone: {!Account.Phone}
Fax: {!Account.Fax}
Contact: {!Opportunity.Contact_Information__c}

How many trucks are you looking to purchase? {!Opportunity.Number_of_Trucks_to_Purchase__c}
Year/Make/Model of Truck: {!Opportunity.Year_Make_Model_of_Truck__c}
Comments: {!Opportunity.Vendor_Comments__c}