Savings Consultant: {!User.Name}
Member ID : {!Account.Member_ID__c}
Company Name : {!Account.Name}
Street Address: {!Account.BillingStreet}
City: {!Account.BillingCity}
State: {!Account.BillingState}
Zip Code: {!Account.BillingPostalCode}
Number of Trucks: {!Account.00N70000003V2cF}
Year Started: {!Account.Year_Founded__c}
Email Address: {!Account.Email__c}
Telephone: {!Account.Phone}
Fax: {!Account.Fax}
Contact: {!Opportunity.Contact_Information__c}

Party responsible for cell phone plan? {!Opportunity.Cell_Phone_Plan_Manager__c}
Current Cell Phone Provider? {!Account.Mobile_Communications_Provider__c}
Contract Renewal? {!Opportunity.Cell_Phone_Contract_Renewal_Date__c}
Current Direct Connect Number? {!Opportunity.Current_Direct_Connect_Number__c}
Current Cell Phone Number? {!Opportunity.Current_Cell_Phone_Number__c}
Comments: {!Opportunity.Vendor_Comments__c}