<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-highlight: yellow; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><STRONG>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>
<TABLE id=topTable cellSpacing=0 cellPadding=0 width=500 height=450>
<TBODY>
<TR vAlign=top>
<TD style="TEXT-ALIGN: left; BACKGROUND-COLOR: #ffffff; HEIGHT: 100px; VERTICAL-ALIGN: top; bLabel: header; bEditID: r1st1"><IMG id=r1sp1 border=0 src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001L5Fd&amp;oid=00D700000009EOI" bLabel="headerImage" bEditID="r1sp1"></IMG></TD></TR>
<TR vAlign=top>
<TD style="BACKGROUND-COLOR: #aaaaff; HEIGHT: 5px; bLabel: accent1; bEditID: r2st1"></TD></TR>
<TR vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" height=300 styleInsert="1">
<TABLE border=0 cellSpacing=5 cellPadding=5 width=550 height=400>
<TBODY>
<TR height=400 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r1" tEditID="c1r1">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Dear&nbsp;{!Lead.FirstName} {!Lead.LastName}&nbsp;&nbsp;, </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Phillips 66&nbsp;is offering&nbsp;{!Lead.Company} $0.15 of every gallon you purchase at any Phillips 66 or Conoco&nbsp;retail location for the rest of the year.&nbsp;&nbsp; I would appreciate the opportunity&nbsp;to speak with you in&nbsp;more detail regarding&nbsp;our offer of&nbsp;15 cents off every gallon in 2012.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>&nbsp;</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>This is a limited time offer, applicants must apply prior to July 31st so please let me know if you have time to discuss this great opportunity.&nbsp; 15 vehicles fleet = $600.00 per month off your fuel cost or $3,600 for the rest of the year!!!</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>&nbsp;</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Thank you,</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>{!User.FirstName} {!User.LastName}</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>{!User.Title}</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>{!User.Phone}</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>{!User.Email}</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></P></STRONG></SPAN>]]></td>
</tr>
</table>