<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 10pt;"><font size="2"><font face="Arial, sans-serif">My
name is&nbsp;</font><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!User.Name}</span><font face="Arial, sans-serif">&nbsp;a consultant with Single Point Carrier Services, I attempted to reach you today
to give you more information regarding our fuel card program and answer any
questions you may have.</font></font></p>

<p class="MsoNormal" style="margin-bottom: 10pt;"><font size="2" face="Arial, sans-serif">The
Single Point Fuel Card provides:<o:p></o:p></font></p>

<p class="MsoListParagraph" style="margin-left: 0.5in; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">· <b>No transaction fees<o:p></o:p></b></font></p>

<p class="MsoListParagraph" style="margin-left: 0.5in; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">· <b>Cash Price at all Truck Stops<o:p></o:p></b></font></p>

<p class="MsoListParagraph" style="margin-left: 0.5in; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">· <b>Detailed Reporting and Control<o:p></o:p></b></font></p>

<p class="MsoListParagraph" style="margin-left: 0.5in; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">· <b>Free Online Account Management<o:p></o:p></b></font></p>

<p class="MsoListParagraph" style="margin-left: 0.5in; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">· <b>Checks and Cash advances<o:p></o:p></b></font></p>

<p class="MsoListParagraph" style="margin-left: 0.5in; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">· <b>Credit lines to fit your business needs<o:p></o:p></b></font></p>

<p class="MsoListParagraph" style="margin: 0in 0in 10pt 0.5in; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif">· <b>Discounts and Rebates<o:p></o:p></b></font></p>

<p class="MsoNormal" style="margin-bottom: 10pt;"><font size="2" face="Arial, sans-serif">Here
you will find several <a href="http://www.fleetone.com/content/customer-testimonials">testimonials and
videos</a> of our customers sharing their experiences
with WEX Fleet One.<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 10pt;"><font size="2" face="Arial, sans-serif">I
look forward to speaking with you personally, feel free to call or shoot me an
email, my contact information is listed below.<o:p></o:p></font></p>

<font size="2" face="Arial, sans-serif">Sincerely,</font><div><font size="2" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><font size="2"><a name="Text10"><span style="font-family: Arial, sans-serif;">{!User.Name}</span></a><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family: Arial, sans-serif;"><font size="2">{!User.Title}</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family: Arial, sans-serif;"><font size="2">Phone:
{!User.Phone}&nbsp;<br>
Fax: {!User.Fax}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-family: Arial, sans-serif;"><font size="2">Email: {!User.Email}</font><span style="font-size: 10pt;"><o:p></o:p></span></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Verdana, sans-serif; color: rgb(153, 153, 153);">To opt out of all email marketing messages from Single Point,<span class="apple-converted-space">&nbsp;</span></span><a href="mailto:marketing@fleetone.com?subject=Unsubscribe%20me%20from%20all%20WEX%20Fleet%20One%20email%20marketing"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Verdana, sans-serif;">click here</span></a><span class="apple-converted-space"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Verdana, sans-serif; color: rgb(153, 153, 153);">&nbsp;</span></span><span style="font-size: 8pt; line-height: 12.2667px; font-family: Verdana, sans-serif; color: rgb(153, 153, 153);">from the email address you wish to unsubscribe.</span></p></div>]]></td>
</tr>
</table>