<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font size="2" face="Arial, sans-serif">Your new Single Point fuel cards have been activated and
they are ready for use but it appears that you have not begun to use your
account.&nbsp; If you have questions or
concerns on any aspect of the program please do not hesitate to contact
me.&nbsp; You may review our online tutorials
at&nbsp;</font><a href="http://www.fleetone.com/OTRtutorials" style="font-family: Calibri, sans-serif; font-size: 11pt;">http://www.fleetone.com/OTRtutorials</a><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;once you start using your cards you will experience the benefits of
the Single Point program:</span></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><ul><li><span style="font-family: Arial, sans-serif; font-size: small; line-height: 115%;">Nationwide acceptance</span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 115%;">&nbsp;</span></li><li><span style="font-family: Arial, sans-serif; font-size: small; line-height: 115%;">Cash price for fuel versus the credit price for a saving you
of 5-10 cents per gallon</span></li><li><span style="font-family: Arial, sans-serif; font-size: small; line-height: 115%;">Free mobile app allows your drivers to locate the lowest
priced fuel in his vicinity</span></li><li><span style="font-family: Arial, sans-serif; font-size: small; line-height: 115%;">Daily reporting on card activity</span></li><li><span style="font-family: Arial, sans-serif; font-size: small; line-height: 115%;">Discounts or rebates below the cash price</span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 115%;">&nbsp;&nbsp;</span></li></ul></blockquote><p class="MsoNormalCxSpMiddle" style="margin-left: 0.25in; line-height: 115%;"><font size="2" face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormalCxSpMiddle" style="margin-left: 0.25in; line-height: 115%;"><font size="2" face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormalCxSpMiddle" style="margin-left: 0.25in; line-height: 115%;"><font size="2" face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormalCxSpMiddle" style="margin-left: 0.25in; line-height: 115%;"><font size="2" face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal">













</p><p class="MsoNormal"><font size="2" face="Arial, sans-serif">This is just a new of the many benefits. I appreciate your
business and look forward to hearing from you.<o:p></o:p></font></p><p class="MsoNormal"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal">



























</p><p class="MsoNormal"><font size="2" face="Arial, sans-serif">Sincerely,<o:p></o:p></font></p><div><div><font face="Arial, sans-serif" size="2"><br></font></div><div><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif"><a name="Text10">{!User.Name}</a><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif">{!User.Title}</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif">Phone:
{!User.Phone}&nbsp;<br>
Fax: {!User.Fax}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif">Email: {!User.Email}</font></p></div></div>]]></td>
</tr>
</table>