<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font size="2" face="Arial, sans-serif">As an industry leader in providing fuel and funds to the
transportation industry I thought you might be interested to see why companies
choose Single Point Carrier Services and how we might benefit your company.&nbsp; Most companies are looking for methods to
reduce their cost of fuel, improve driver retention, control driver
expenditures, and save time through process improvement efficiencies. Benefits
to using&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">Single Point</span><font size="2" face="Arial, sans-serif">&nbsp;include:<o:p></o:p></font></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><ul><li><span style="line-height: 115%; text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Guaranteed Cash price</font></span></li><li><span style="line-height: 115%; text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Discounts and/or Rebates below the cash price</font></span></li><li><span style="line-height: 115%; text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Free control Features by account and by card</font></span></li><li><span style="line-height: 115%; text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Access to controlled cash advances</font></span></li><li><span style="line-height: 115%; text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">No transaction fees</font></span></li><li><span style="line-height: 115%; text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Free access to online account management tools</font></span></li><li><span style="line-height: 115%; text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Daily, weekly monthly detailed activity report</font></span></li><li><span style="line-height: 115%; text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Ease fuel tax reporting with our online system
reporting</font></span></li><li><span style="line-height: 115%; text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Flexible terms with easy credit approval or deposit
funds as needed</font></span></li><li><span style="line-height: 115%; text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">24/7 access to customer service</font></span></li><li><span style="line-height: 115%; text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Tools to help drivers located lowest fuel stops</font></span></li><li><span style="line-height: 115%; text-indent: -0.25in;"><font face="Arial, sans-serif" size="2">Rated high in customer service satisfaction
surveys</font></span></li></ul></blockquote><div><p class="MsoNormal" style="margin-bottom: 10pt;">





























</p><p class="MsoNormal" style="margin-bottom: 10pt;"><font size="2" face="Arial, sans-serif">I look forward to learning more
about your business and discussing in greater detail the benefits we
provide.&nbsp;&nbsp; Please feel free to contact me
or simply respond to this email.<o:p></o:p></font></p><div><font face="Arial, sans-serif" size="2"><br></font></div><div><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif"><a name="Text10">{!User.Name}</a><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif">{!User.Title}</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif">Phone:
{!User.Phone}&nbsp;<br>
Fax: {!User.Fax}<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif">Email: {!User.Email}</font><span style="font-family: Arial, sans-serif; font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Verdana, sans-serif; color: rgb(153, 153, 153);">To opt out of all email marketing messages from Single Point,<span class="apple-converted-space">&nbsp;</span></span><a href="mailto:marketing@fleetone.com?subject=Unsubscribe%20me%20from%20all%20WEX%20Fleet%20One%20email%20marketing"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Verdana, sans-serif;">click here</span></a><span class="apple-converted-space"><span style="font-size: 8pt; line-height: 12.2667px; font-family: Verdana, sans-serif; color: rgb(153, 153, 153);">&nbsp;</span></span><span style="font-size: 8pt; line-height: 12.2667px; font-family: Verdana, sans-serif; color: rgb(153, 153, 153);">from the email address you wish to unsubscribe.</span></p></div></div>]]></td>
</tr>
</table>