<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><font style="COLOR: rgb(0,0,0)"><font size="+0"><br></font></font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!OnlineApplication__c.Contact_Name__c},</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><!--?xml:namespace prefix = o /--><o:p></o:p>&nbsp;</font></p><font>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif">Thank you for choosing <b>Fleet One EDGE</b>,<b>&nbsp;</b>and welcome to the family! For your convenience, your new cards will be mailed&nbsp;<i>active</i>&nbsp;and they will be ready for immediate use.</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif">&nbsp;<br></font></p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><span style="TEXT-ALIGN: justify">As a valued customer, we want to make it easy for you to maintain your account.&nbsp; Please visit <font color="#0000ff">www.fleetoneedge.com&nbsp;</font></span><span style="TEXT-ALIGN: justify; COLOR: rgb(0,0,0)">for full program details and a list of valuable resources. You may also visit&nbsp;</span><a style="TEXT-ALIGN: justify; COLOR: rgb(0,0,0)" href="http://www.fleetone.com"><span style="COLOR: blue">www.fleetone.com</span></a><span style="TEXT-ALIGN: justify; COLOR: rgb(0,0,0)">&nbsp;and click on the customer self-service link to find the most up-to-date forms and information about your discount network.&nbsp;</span></font></div>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><o:p></o:p>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif">Please keep the following information accessible at all times as it will not be mailed to you:</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0in;" type="disc">
<li style="LINE-HEIGHT: normal; MARGIN: auto auto 0pt" class="MsoNormalCxSpMiddle"><font size="2" face="Arial, sans-serif"><b>Online user info.</b>&nbsp;You will need this information to manage your account online.<o:p></o:p></font> 
</li><li style="LINE-HEIGHT: normal; MARGIN: auto auto 0pt" class="MsoNormalCxSpMiddle"><font size="2" face="Arial, sans-serif"><b>Supervisor/authorized contact security codes.</b>&nbsp;You will need these codes whenever you call into our 24 hour customer care.&nbsp;</font></li></ul>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: auto auto 0pt;" class="MsoNormalCxSpMiddle"><font size="2" face="Arial, sans-serif">Important information about your account -<o:p></o:p></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<div style="line-height: normal; margin: 0in 0in 0pt;" class="MsoNormal"><font color="#ff0000" face="Arial, sans-serif" style="font-family: arial;"><b><font size="2">UPS Tracking #:</font><span style="color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span></b></font><font face="Arial, sans-serif" size="2"><b>{!OnlineApplication__c.UPS_Tracking_Number__c}</b></font></div>
</li><li><font size="2" style="color: rgb(0, 0, 0); font-family: arial;">Fleet One EDGE acct#</font><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">: &nbsp;</font><font face="arial" size="2">{!OnlineApplication__c.F1_Account_Number__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: auto auto 0pt;" class="MsoNormalCxSpMiddle"><font size="2" face="Arial, sans-serif">Security Code:&nbsp; Created at the time of application&nbsp;(I cannot see on my end) &nbsp;<o:p></o:p></font> 
</li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin: auto auto 0pt;" class="MsoNormalCxSpMiddle"><font size="2" face="Arial, sans-serif">Online password:&nbsp; Create at the time of application&nbsp;(I cannot see on my end)<o:p></o:p></font> </li></ul>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br>Thank you for allowing us to provide this important service for you and your company. It is with great enthusiasm that I welcome you, once again, to the Fleet One EDGE family. Please feel free to contact me if I can help you in any way.</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><o:p></o:p>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Thank you,</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font size="2" face="Arial, sans-serif">&nbsp;</font></b></p><font><o:p><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font face="arial" size="2">{!OnlineApplication__c.OwnerFullName}</font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="arial" size="2">{!OnlineApplication__c.OwnerTitle}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: rgb(0, 0, 0);"><font size="2">WEX Fleet One</font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2" style="color: rgb(0, 0, 0); font-family: arial;">Phone:&nbsp;</font><font face="arial" size="2" style="color: rgb(0, 0, 0); font-family: arial;">{!OnlineApplication__c.OwnerPhone} </font><font face="arial" size="2" style="color: rgb(0, 0, 0); font-family: arial;">|</font><font face="arial" size="2" style="color: rgb(0, 0, 0); font-family: arial;"> Fax:&nbsp;</font><font face="arial" size="2">{!OnlineApplication__c.Owner_Fax__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif" size="2">{!OnlineApplication__c.OwnerEmail}</font><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(31, 73, 125);"><font color="#000000">&nbsp;|&nbsp;&nbsp;</font><a href="http://www.fleetoneedge.com"><font color="#000000">www.fleetoneedge.com</font></a></span></font></p></o:p></font></font>]]></td>
</tr>
</table>