<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></font><font face="arial" size="2" style="color: rgb(0, 0, 0); font-family: arial;">{!OnlineApplication__c.Contact_Name__c},</font><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><font style="color: rgb(0, 0, 0);"><br>Congratulations! Your <b>Fleet One EDGE</b> account has been created and your new account number is&nbsp;</font></font><font face="Arial, sans-serif"><b><i>{!OnlineApplication__c.F1_Account_Number__c}</i></b>&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">. Your cards will be arriving shortly and will be ready to use (no need to call Customer Support to activate them!)</span></font></div>
<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2" face="Arial, sans-serif"><br>Please note, if you have opted to have ATM access, your 4-digit PIN number will be mailed to you in a separate envelope, and will arrive shortly before or after your new fuel cards. This PIN is for ATM use <i>only </i>and not to be confused with your Driver ID and/or Unit # which you will need to make fuel purchases.<br><br>Please keep the following information accessible at all times as it will not be mailed to you:</font></div>
<div style="font-size: 12pt;">
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<li><font size="2" face="Arial, sans-serif"><b>Online user info.</b>&nbsp;You will need this information to manage your account online. Your Account number is your Online Login user id.&nbsp;</font></li><li><font size="2" face="Arial, sans-serif"><b>Supervisor/authorized contact security codes.</b>&nbsp;You will need these codes whenever you call in to our 24 hour customer care. Your Employee # is "1."<br></font></li></ul>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">As a valued customer of Fleet One EDGE, we want to make it easy for you to maintain your account. That is why we have put all the <span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">necessary </span>resources at your fingertips! Just go to<a href="http://www.fleetone.com/customer-links"> Customer Links</a> to find everything you need regarding your account, including tutorials that help make managing your account online a breeze.</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Thank you,</font></div>
<div><font size="2"><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">{!OnlineApplication__c.OwnerFullName}</font><br><font face="arial">{!OnlineApplication__c.OwnerTitle}</font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">WEX Fleet One</font><br><font style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif">Phone: {!OnlineApplication__c.OwnerPhone} | Fax:</font></font><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">{!OnlineApplication__c.Owner_Fax__c}</font><br><font style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif">{!OnlineApplication__c.OwnerEmail}&nbsp;| www.fleetoneedge.com</font></font></font><br><br></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
</table>