<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!OnlineApplication__c.Contact_Name__c},</font></div><font size="2" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="+0"><span style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><br><font size="2" face="Arial,Sans-Serif">Thank you for your interest in the <b>Fleet One EDGE</b> Discount Network. It appears you began the application process, but have not completed it. For your convenience, I’ve attached a link to our online application so that you may complete it at your convenience. Please remember that&nbsp;</font></span></font><span style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font size="2" face="Arial,Sans-Serif">WEX Bank adheres to the "Know Your Customer" bank regulation, so we do request financial information. &nbsp;Please don't miss out on this exclusive offer.</font></span></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(0,0,0)"><font size="2" face="Arial,Sans-Serif">&nbsp;<br></font></span><span style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(0,0,0)"><br></span><span style="COLOR: rgb(0,0,0)"><font size="2" face="Arial,Sans-Serif"><a href="{!OnlineApplication__c.External_Application_URL__c}">Click here</a> and follow the instructions to complete your application process.<br></font></span><span style="BACKGROUND-COLOR: rgb(255,255,255); COLOR: rgb(0,0,0)"><br><font size="2" face="Arial,Sans-Serif">Benefits of the Fleet One EDGE card:<br></font></span></font>
<div style="color: rgb(0, 0, 0); font-family: arial;">
<ul style="font-size: 12pt;">
<li><font face="Arial,Sans-Serif"><font size="2">Fuel discounts and rebates at over 3,000 sites - average savings¹&nbsp;of 12 cents per gallon:</font></font> 
</li><li><font face="Arial,Sans-Serif"><font size="2">No fees within the EDGE network²</font></font> 
</li><li style="COLOR: rgb(0,0,0)"><font size="2" face="Arial,Sans-Serif">Acceptance at over 8,000 Truck Stops</font> 
</li><li style="COLOR: rgb(0,0,0)"><font size="2" face="Arial,Sans-Serif">Nationwide discounts on major tire brands</font> 
</li><li style="COLOR: rgb(0,0,0)"><font size="2" face="Arial,Sans-Serif">Thousands of additional savings on parts, service, hotels, breakdown, and more</font> 
</li><li style="COLOR: rgb(0,0,0)"><font size="2" face="Arial,Sans-Serif">IFTA Fuel tax reporting and permit services</font> 
</li><li style="COLOR: rgb(0,0,0)"><font size="2" face="Arial,Sans-Serif">Credit to fund your operations and financing solutions to help you grow</font></li></ul>
<div style="color: rgb(0, 0, 0);"><font size="1"><span style="font-size: 12pt; font-family: Arial, sans-serif;">¹</span><font face="Arial, sans-serif"><font color="#939393">The stated savings is based on the average discount available to Fleet One EDGE customers across all participating Fleet One EDGE merchants during a recent survey period, and does not represent a guarantee of future pricing. Customers’ expected savings may differ depending on location. Additionally, the card is accepted at locations that do not participate in Fleet One EDGE network </font><font color="#939393">pricing at all. <br></font></font><span style="font-family: Arial, sans-serif;">²</span><font face="Arial, sans-serif"><font color="#939393">In-network sites include Pilot Flying J, AMBEST, Circle K, Quick Fuel, Petroleum Wholesale, and many more. </font>
<p style="font-size: 12pt; text-align: center;"><font color="#939393"><br></font></p></font></font><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);"><font size="2">Let me know if you have any questions.<br></font></span><span style="font-size: small; color: rgb(0, 0, 0);"><br>Sincerely,</span></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="font-size: small; color: rgb(0, 0, 0);"><br></span></font></div></div>
<div>
<div>
<p class="MsoNormal"><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial">{!OnlineApplication__c.OwnerFullName}</font><br></font><font face="arial">{!OnlineApplication__c.OwnerTitle}</font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial;">WEX Fleet One</font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial;">Phone:{!OnlineApplication__c.OwnerPhone}</font><br><font style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial">{!OnlineApplication__c.OwnerEmail}| </font><a href="http://www.fleetoneedge.com" style="font-family: arial; color: rgb(0, 0, 0);">www.fleetoneedge.com</a><font face="arial" style="font-family: arial; color: rgb(0, 0, 0);">&nbsp;</font></font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><font face="arial"><b><br></b></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><font face="arial"><b><br><br></b></font></p></div></div>]]></td>
</tr>
</table>