<messaging:emailTemplate subject="Re: Your {!relatedTo.Offer__r.Application_Title__c} Application " recipientType="Contact" relatedToType="OnlineApplication__c">
<messaging:htmlEmailBody >

<center>
<header>
<table border="0" width="100%">
<tr valign="top">
   <td><apex:image url="https://c.na5.content.force.com/servlet/servlet.ImageServer?id={!relatedTo.Offer__r.Email_Template_Logo__c}&oid=00D700000009EOI"/></td>
</tr>
</table>
</header>
</center>

<br></br><br></br>

Your Carrier ID: {!relatedTo.Account__r.Carrier_ID__c}
<br></br>
Dear {!relatedTo.Contact_Name__c},
<br></br><br></br>

Thank you for choosing a Pre-paid Account with {!relatedTo.Offer__r.Application_Title__c}.  Please note, the account is to be handled by the customer and that you will not be sent a billing statement.  The customer is also responsible to make sure that funds are in the account before attempting to use the cards.  When the available balance hits $0.00, the account will be shut-off from further use until additional funds are added.  Please login to your account online at https://manage.fleetone.com/security/fleetOneLogin to view your available balance and easily manage your account.  You will need your Carrier ID, password and PIN.  If you do not have this information please contact Customer Service at 800.359.7587.

<br></br><br></br>

In order to fund your account you may make payments either wire, ACH, or Western Union.  Wire payments must be received by 4:00 PM MST in order for those funds to be available that day.  ACH payments will not be applied to the account until the following business day. <b> IMPORTANT:  WIRE PAYMENTS </b> of less than $2,500.00 will be charged an inbound bank fee of $15.00.  All Western Union payments will be charged a $20.00 fee regardless of the amount. When sending funds, please include your account number as an addendum so that your funds may be more quickly applied to your account.  Below are the instruction for bank wires:

<br></br><br></br>

<p style="left">Bank Name:</p><p style="margin-left: 40px">Fifth Third Bank</p>
<p style="margin-left: 40px">38 Fountain Square</p>
<p style="margin-left: 40px">Cincinnati, OH 45263</p>
<br></br>

Account Name:<p style="margin-left: 40px">WEX Bank</p>
<p style="margin-left: 40px">1104 Country Hills Drive</p>
<p style="margin-left: 40px">Ogden, Utah 84403</p>

<br></br><br></br>

Bank Account Number: 7361767473<br></br>
Wire Routing Number: 042000314<br></br>
<b>ACH Routing Number:</b> <font size="3" color="purple"> <b> 064103833 </b> </font><br></br>

<br></br>

Please make sure to include your Carrier ID# in the payment remittance information ("OBI Fields") - we cannot apply your payment without this information. Please follow the example illustrated below:
<br></br><br></br>
<font size="3" color="red">OBI Line 1: # 0006331703599 </font><br></br>
<br></br><br></br>

<font size="3" color="purple"> <b> Please note </b> </font> that Fifth Third uses different routing number for wires and ACH. If the incorrect routing number is used, the payment will be rejected by the bank.

<br></br><br></br>
Wires are done through the Federal Reserve System and most banks do charge a fee for this.  Please ask your banker what fee they charge.  
<br></br><br></br>

Here are the Western Union instructions:<br></br>
<br></br>
WESTERN UNION QUICK COLLECT<br></br>
PAY TO:  ELECTRONIC FUNDS SOURCE<br></br>
CODE CITY:  ELECFS UT  STATE:  UTAH<br></br>
YOUR ACCOUNT # WITH WEX Fleet One:  0006331703599<br></br>
<br></br>

<font size="3" color="red"> <b> Please make sure to include your 13 digit Customer/AR Number so that funds can be applied to your account. If your account number includes leading "0"'s please include in order for funds to be properly applied. </b> </font>
<br></br><br></br>
If you have any questions please contact the Credit Department at the information listed below.<br></br>

Regards,<br></br><br></br>

WEX Bank<br></br>
efs.credit@efsllc.com<br></br>

<br></br><br></br>
Sent to:  {!relatedTo.Email__c}<br></br>
Reference #: {!relatedTo.Name}<br></br>
Terms and Conditions Version: {!relatedTo.Terms_and_Conditions_Version__c}<br></br>

</messaging:htmlEmailBody>
</messaging:emailTemplate>