<apex:component controller="GroupFeedController">

    <!--&lt;!&ndash; Display the drop-down list of group names. &ndash;&gt;-->
    <!--<apex:form >-->
        <!--&lt;!&ndash; Bind the selection value to the groupId property in the controller. &ndash;&gt;-->
        <!--<apex:selectList value="{!groupId}" size="1">-->
            <!--&lt;!&ndash; Get the selection options from the getGroupOptions method in the controller. &ndash;&gt;-->
            <!--<apex:selectOptions value="{!groupOptions}"/>-->
            <!--<apex:actionSupport event="onchange" rerender="feed"/>-->
        <!--</apex:selectList>-->
    <!--</apex:form>-->
    <!---->
    <!--&lt;!&ndash; Display the feed for the selected group. &ndash;&gt;-->
    <!--<apex:outputPanel id="feed">-->
        <!--&lt;!&ndash; Display the feed items.-->
             <!--Call the getFeedItems method in the controller to get the List of FeedItem objects to display.-->
             <!--Use the feedItem var to reference a FeedItem object in the List. &ndash;&gt;-->
        <!--<apex:repeat value="{!feedItems}" var="feedItem">-->
          <!--<div>-->
            <!--&lt;!&ndash; Display the photo for the feed item, the name of the actor who posted the feed item,-->
                 <!--and the text of the feed item. &ndash;&gt;-->
            <!--<apex:image style="margin:4px" width="25" url="{!feedItem.photoUrl}"/><br/>-->
            <!--User: <b>{!feedItem.actor.name}</b><br/>-->
            <!--Text: <b>{!feedItem.body.text}</b><br/>-->
            <!---->
            <!--<apex:outputPanel >-->
              <!--&lt;!&ndash; Display the comments on the feed item.-->
                   <!--Use the reference to the FeedItem object on line 17-->
                   <!--to get the List of ConnectApi.Comment objects to display. -->
                   <!--Use the comment var to reference a Comment object in the List. &ndash;&gt;-->
              <!--<apex:repeat value="{!feedItem.comments.comments}" var="comment">-->
                 <!--<div style="margin-left:25px">-->
                   <!--&lt;!&ndash; Display the photo and name of the user who commented, -->
                        <!--and display the text of the comment. &ndash;&gt;-->
                   <!--<apex:image style="margin:4px" width="25" url="{!comment.user.photo.smallPhotoUrl}"/><br/>-->
                   <!--User: <b>{!comment.user.name}</b><br/>-->
                   <!--Text: <b>{!comment.body.text}</b>-->
                 <!--</div>-->
              <!--</apex:repeat>-->
            <!--</apex:outputPanel>-->
          <!--</div>-->
        <!--</apex:repeat>-->
    <!--</apex:outputPanel>-->
</apex:component>