<apex:component controller="ReCaptchaController">
    <apex:attribute name="ctrl" 
      type="Ctrl_MotorpassForm" 
      assignTo="{!objController}" 
      required="true" 
      description="The controller for the page." />
    <apex:includeScript value="{!URLFOR($Resource.Recaptcha)}"/>
    <script>
    function showRecaptcha(element) {
      Recaptcha.create("{!publicKey}", element, {
            theme: 'red',
            tabindex: 0,
            callback: Recaptcha.focus_response_field
      });
    }
    
    
    
    </script>

    
    <!--  display the challenge form in this output panel -->
    <apex:outputPanel id="captcha"> 
        <!--<apex:form id="recaptchaForm">-->
            <apex:inputHidden value="{!challenge}" id="challenge" />
            <apex:inputHidden value="{!response}" id="response" />
            <script type="text/javascript">
            function captureResponse(ele) { 
                
                document.getElementById('{!$Component.challenge}').value = 
                    document.getElementById('recaptcha_challenge_field').value;
                
                document.getElementById('{!$Component.response}').value = 
                    document.getElementById('recaptcha_response_field').value;
                    
                    //alert(document.getElementById('{!$Component.challenge}').value + ' ::: ' + document.getElementById('{!$Component.response}').value + ' +++  ' + document.getElementById('{!$Component.recaptchaForm}'));
                //document.getElementById('{!$Component.recaptchaForm}').submit();
            }
            </script>

            <div id="dynamic_recaptcha_1"></div>
            <br />
 
            <!--<apex:commandButton value="Submit"
                onclick="javascript:captureResponse(this);"  
                action="{!verify}" />-->

        <!--</apex:form>-->

        <!--  display the image using the reCAPTCHA AJAX API -->
        <script type="text/javascript">showRecaptcha('dynamic_recaptcha_1');</script>
    </apex:outputPanel>
    
    <!--  display the response from the verify API in this panel -->
    <!--<apex:outputPanel rendered="{!NOT(ISNULL(challenge))}">
        <h3>Correct Human Response : {!correctResponse}</h3><br />
        !--  debugging 
        <br />Challenge : {!challenge}<br />Response : {!response}
        --
        <apex:form > <apex:commandButton value="Try Again ?"
            action="{!reset}" />
        </apex:form>
    </apex:outputPanel>-->
</apex:component>