<apex:component id="UploadDocToCreditLensComponent">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Upload Documents to Credit Lens</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="{!URLFOR($Resource.FontAwesome, 'font-awesome-4.7.0/css/font-awesome.min.css')}" rel="stylesheet"/>

        <!-- Script -->
        <script type="text/javascript" src="//code.jquery.com/jquery-1.10.0.min.js"/>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/parsley.js/2.7.2/parsley.min.js" />

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

        <!-- Import the Design System style sheet -->
        <apex:slds />

        <style>

            .warningMessage {
                padding: 12px;
                border-radius: 4px;
                color: #fff;
                margin-bottom: 8px;
                background: #fbb439;
            }

            .confirmMessage {
                padding: 12px;
                border-radius: 4px;
                color: #fff;
                margin-bottom: 8px;
                background: #32af5c;
            }

            .errorMessage {
                padding: 12px;
                border-radius: 4px;
                color: #fff;
                margin-bottom: 8px;
                background: #e9696e;
            }

            .infoMessage {
                padding: 12px;
                border-radius: 4px;
                color: #fff;
                margin-bottom: 8px;
                background: #3c97dd;
            }

            .warningMessage h4,
            .confirmMessage h4,
            .errorMessage h4,
            .infoMessage h4 {
                font-weight: bold;
                padding-right: 4px;
            }

            .slds-spinner_container {
                display: none;
                min-height: 100vh !important;
            }

            .slds-box {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
            }

            .slds-card {
                background: #f1f1f1 !important;
            }

            .slds-item_label {
                font-weight: bold;
            }

            .slds-item_detail {
                margin-bottom: 10px !important;
            }

            a, a:hover, a:visited {
                text-decoration: none !important;
                outline: none !important;
            }

            .slds-spinner_container { display: none; min-height: 100vh !important; }
        </style>

        <script>
            var $j = jQuery.noConflict();

            $j(document).ready(function() {
                overridePageMessages();
            });

            function overridePageMessages() {
                var textureEffect = '';

                $j('.warningM3').addClass('warningMessage');
                $j('.confirmM3').addClass('confirmMessage');
                $j('.errorM3').addClass('errorMessage');
                $j('.infoM3').addClass('infoMessage');

                $j('.errorM3').removeClass('errorM3');
                $j('.confirmM3').removeClass('confirmM3');
                $j('.infoM3').removeClass('infoM3');
                $j('.warningM3').removeClass('warningM3');
            }

            function validateOnSubmit() {
                <!--todo add function to validate on submit that at least one document was selected for upload, then call uploadDocuments method in controller-->
                $j('[id$=submitButton]').addClass('disabled-button');
                $j('[id$=spinner]').css('display', 'block').height($j(document).height());

                uploadFiles();
            }


        </script>

    </head>

</apex:component>