<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Hello,<br><br>Nice to speak with you and hope you are well. &nbsp;A couple of things I wanted to share with you. &nbsp;Once receiving your fuel cards and pin codes, it's important that you follow the instructions and set up your account online through essofleetonline.com. &nbsp;I say this because I've seen businesses start using their cards and procrastinate on setting up their account and the payment cycle crept up on them quickly and weren't prepared, resulting in a late fee. Also, Please implement the cards to your fleet for use once you receive them in the event there is any issue we can resolve it quickly. &nbsp;Also, important to know that&nbsp;<b>payments made through essofleetonline.com register your payment the same day</b>, which I always encourage you to do to avoid any late fees. &nbsp;If you want to set up online banking with your bank, take note there is a 3-6 business day delay on payment for processing which could leak past your balance due date if not planned appropriately ahead of time. &nbsp;I have attached a very easy to follow tutorial/help guide on how to navigate essofleetonline.com and perform any and all functions you desire on the site. &nbsp;Please do not hesitate to contact me if you have any questions.<br><div><br></div><div>Have a great day!</div><div><br></div><div>Thank you,</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Steve Kaye<br>RSM - ESSO Business Fuel Solutions<br>+1 647-462-4920<br>steve.kaye@wexinc.com]]></td>
</tr>
</table>