<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;"><b><u>Case Number: </u></b></span></font><font face="Verdana, Helvetica, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;"><b><u>{!Case.CaseNumber}</u></b></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt;"><font size="2" style="" face="Verdana, Helvetica, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt;"><font size="2" style="" face="Verdana, Helvetica, sans-serif">{!Today} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt;"><o:p><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt;"><font size="2" face="Verdana, Helvetica, sans-serif">Attn: {!Case.Contact} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt;"><font size="2" face="Verdana, Helvetica, sans-serif">{!Account.Name} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt;"><font size="2" face="Verdana, Helvetica, sans-serif">{!Account.BillingAddress} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif"><font size="2" style="color: rgb(0, 0, 0);"><span style="letter-spacing: -0.05pt;">Account Number:&nbsp;</span></font><font size="2"><span style="letter-spacing: -0.0666667px;">{!Account.Carrier_ID__c}</span></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="letter-spacing: -0.05pt;"><br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font size="2" style=""><font face="Verdana, Helvetica, sans-serif" style="">Dear
Customer,</font><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font size="2"><span style="font-family: Verdana, sans-serif;"><br>
Since payment of your account has not been received as requested, your credit
privileges have been suspended.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><o:p><font size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font size="2"><span style="font-family: Verdana, sans-serif;">Please
remit payment in full immediately. Reinstatement will be considered upon
request. If your payment has been sent, please call the number below to have
our records updated.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font size="2"><span style="font-family: Verdana, sans-serif;"><br>
Thank you for your prompt attention to this matter.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><o:p><font size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Verdana, sans-serif; letter-spacing: -0.05pt; background: white;"><font size="2">Regards, <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Verdana, sans-serif; letter-spacing: -0.05pt; background: white;"><font size="2">EFS Collections and Receivables <o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="background: white; letter-spacing: -0.0666667px;"><font face="Verdana, sans-serif" size="2">{!Case.Collections_Phone_Number__c}</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font size="2"><span style="font-family: Verdana, sans-serif; letter-spacing: -0.05pt; background: white;">Privacy:&nbsp;</span></font><a href="https://www.efsllc.com/privacy-policy/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.efsllc.com/privacy-policy/&amp;source=gmail&amp;ust=1587148052963000&amp;usg=AFQjCNHkdTaCqGPfBzpDCUkI50wEQ7lU3Q" style="color: rgb(17, 85, 204); font-family: verdana, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">https://www.efsllc.com/<wbr>privacy-policy/</a></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><o:p><font size="2">&nbsp;</font></o:p></p><br>]]></td>
</tr>
</table>