<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-top: 1.143rem; margin-right: 0px; margin-left: 0px; padding: 0px; line-height: 1.714;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt; background: white;"><font size="2"><font face="Verdana, Helvetica, sans-serif" style="letter-spacing: normal;"><span style="white-space: pre-wrap;"><b style=""><u style="">Case Number: </u></b></span></font><font face="Verdana, Helvetica, sans-serif" style="letter-spacing: normal;"><span style="white-space: pre-wrap;"><b><u>{!Case.CaseNumber}</u></b></span></font></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt; background: white;"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt; background: white;"><font face="Verdana, Helvetica, sans-serif" style="" size="2">{!Today}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt; background: white;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt; background: white;"><font face="Verdana, Helvetica, sans-serif" size="2">Attn: {!Case.Contact} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt; background: white;"><font face="Verdana, Helvetica, sans-serif" style=""><font size="2">{!Account.Name} </font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt; background: white;"><font face="Verdana, Helvetica, sans-serif" size="2">{!Account.BillingAddress} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt; background: white;"><font face="Verdana, Helvetica, sans-serif" size="2">Account Number:
{!Account.Carrier_ID__c}<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt; background: white;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.0666667px;"><font face="Verdana, Helvetica, sans-serif" size="2">Total Balance Due on Account: {!Case.Rollup_Total_Balance_Due_on_Account__c}</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.0666667px;"><font face="Verdana, Helvetica, sans-serif" size="2">Past Due Amount: {!Case.Rollup_Past_Due_Amount__c}</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="background: white; letter-spacing: -0.0666667px;"></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.0666667px;"><font face="Verdana, Helvetica, sans-serif" size="2">Current Due Amount: {!Case.Rollup_Current_Due_Amount__c}</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.0666667px;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Dear Customer, <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(0, 0, 0);"><span style="letter-spacing: -0.05pt;">Our records indicate that your account is
currently past due by&nbsp;</span></font><span style="letter-spacing: -0.0666667px;">{!Case.DPD_OTR_High_Rollup__c}</span><span style="color: rgb(0, 0, 0); letter-spacing: -0.0666667px;">&nbsp;days</span><span style="color: rgb(0, 0, 0); letter-spacing: -0.05pt;">. In accordance to
our terms, kindly remit payment in full immediately as the account is subject
to be suspended at anytime.</span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><font face="Verdana, Helvetica, sans-serif" size="2">If your payment has been made, please
disregard this notice. For questions about your account, please contact the
Credit and Collections Department.&nbsp;</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Thank you for your prompt attention to this
matter.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><font face="Verdana, Helvetica, sans-serif" size="2">Regards, <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><font face="Verdana, Helvetica, sans-serif" size="2">EFS Collections and Receivables <o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.0666667px;"><font face="Verdana, Helvetica, sans-serif" size="2">{!Case.Collections_Phone_Number__c}</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><span style="color: black; letter-spacing: -0.05pt;">Privacy:&nbsp;</span><a href="https://www.efsllc.com/privacy-policy/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.efsllc.com/privacy-policy/&amp;source=gmail&amp;ust=1587145366558000&amp;usg=AFQjCNHSw3ro66PJTYVmLeOrTpBh18nTiw" style="color: rgb(17, 85, 204); background-color: rgb(255, 255, 255);">https://www.efsllc.com/<wbr>privacy-policy/</a></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>