<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt; background: white;"><font face="Verdana, Helvetica, sans-serif" size="2" style="letter-spacing: normal;"><span style="white-space: pre-wrap;"><b><u>Case Number: </u></b></span></font><font face="Verdana, Helvetica, sans-serif" size="2" style="letter-spacing: normal;"><span style="white-space: pre-wrap;"><b><u>{!Case.CaseNumber}</u></b></span></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt; background: white;"><font size="2" style="" face="Verdana, Helvetica, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt; background: white;"><font size="2" style="" face="Verdana, Helvetica, sans-serif">{!Today} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt; background: white;"><o:p><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt; background: white;"><font size="2" style="" face="Verdana, Helvetica, sans-serif">Attn: {!Case.Contact} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt; background: white;"><font size="2" face="Verdana, Helvetica, sans-serif">{!Account.Name} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt; background: white;"><font size="2" face="Verdana, Helvetica, sans-serif">{!Account.BillingAddress} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif"><font size="2" style=""><span style="letter-spacing: -0.05pt; background: white;">Account Number:&nbsp;</span></font><font size="2" style=""><span style="letter-spacing: -0.0666667px;">{!Account.Carrier_ID__c}</span></font></font></p><p class="MsoNormal"><span lang="EN" style="color:#222222;background:white;
mso-highlight:white"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; background: white;"><span lang="EN" style="color:#222222"><font face="Verdana, Helvetica, sans-serif" size="2">Dear Customer,<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; background: white;"><span lang="EN" style="color:#222222"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; background: white;"><span lang="EN" style="color:#222222"><font face="Verdana, Helvetica, sans-serif" size="2">The above noted balance remains past due. We have offered
you every opportunity to make a satisfactory arrangement to pay your delinquent
account.<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; background: white;"><span lang="EN" style="color:#222222"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></span></p><p class="MsoNormal" style="line-height: normal; background: white;"><span lang="EN" style=""><font face="Verdana, Helvetica, sans-serif" size="2" style=""><font color="#222222">Collection agents are engaged to handle our delinquent
accounts, and we will instruct them to take immediate and appropriate action to
enforce settlement unless the amount of </font><font color="#222222">{!Case.Rollup_Total_Balance_Due_on_Account__c}</font><font color="#222222">&nbsp;is paid. This
would automatically evoke a negative record of your commercial and/or personal
credit file. <o:p></o:p></font></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; background: white;"><span lang="EN" style="color:#222222"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; background: white;"><span lang="EN" style="color:#222222"><font face="Verdana, Helvetica, sans-serif" size="2">In the event of legal action, you may be obligated to pay
the amount of the claim, late payment charges, and all court costs
involved.&nbsp; Please call or email us
immediately to discuss the status of your account.<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; background: white;"><span lang="EN" style="color:#222222"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; background: white;"><span lang="EN" style="color:#222222"><font face="Verdana, Helvetica, sans-serif" size="2">Regards,<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; background: white;"><span lang="EN" style="color:#222222"><font face="Verdana, Helvetica, sans-serif" size="2">Collections &amp; Receivables<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; background: white;"><font color="#222222" face="Verdana, Helvetica, sans-serif" size="2">{!Case.Collections_Phone_Number__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; background: white;"><span lang="EN" style="color:#222222"><font face="Verdana, Helvetica, sans-serif" size="2">EFSCollections@wexinc.com<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;">























</p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal;"><span lang="EN"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><br></p>]]></td>
</tr>
</table>