<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;"><b><u>Case Number: </u></b></span></font><font face="Verdana, Helvetica, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;"><b><u>{!Case.CaseNumber}</u></b></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt;"><font size="2" style="" face="Verdana, Helvetica, sans-serif" color="#ff0000"><b style=""><br></b></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="letter-spacing: -0.05pt;"><font size="2" style="" face="Verdana, Helvetica, sans-serif" color="#ff0000"><b style="">2ND NOTICE</b></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><font size="2" style="" face="Verdana, Helvetica, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><font size="2" style="" face="Verdana, Helvetica, sans-serif">{!Today} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><o:p><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><font size="2" face="Verdana, Helvetica, sans-serif">Attn: {!Case.Contact} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><font size="2" face="Verdana, Helvetica, sans-serif">{!Account.Name} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black; letter-spacing: -0.05pt;"><font size="2" face="Verdana, Helvetica, sans-serif">{!Account.BillingAddress} <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif"><font size="2" style="color: rgb(0, 0, 0);"><span style="color: black; letter-spacing: -0.05pt;">Account Number:&nbsp;</span></font><font size="2"><span style="letter-spacing: -0.0666667px;">{!Account.Carrier_ID__c}</span></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: black; letter-spacing: -0.05pt;">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span><span style="color: black;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font size="2" face="Verdana, Helvetica, sans-serif">[NSF Amount] NSF draft<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><o:p><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font size="2" face="Verdana, Helvetica, sans-serif">Dear Customer,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><o:p><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font size="2" face="Verdana, Helvetica, sans-serif">As previously advised, your recent payment in the amount of [NSF Amount] has been
returned by your bank with the notation NSF.</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2">Your credit privileges are currently suspended and it is urgent that we get your account&nbsp;</font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">current. Please wire transfer $30.00 immediately per the instructions listed below.&nbsp; Once&nbsp;</span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">this issue has been cleared up please contact us to discuss the terms and conditions for&nbsp;</span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">reactivation of your account.&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: small;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font size="2" face="Verdana, Helvetica, sans-serif"><u>Wiring Instructions for EFS USD</u><br>
Bank Name:</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font size="2" face="Verdana, Helvetica, sans-serif">Fifth Third Bank<br>
38 Fountain Square<br>
Cincinnati, OH 45263</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font size="2" face="Verdana, Helvetica, sans-serif"><br>
Account Name: WEX</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2">Bank Account Number: 7361767473</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2">Wire Routing Number: 042000314</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2">ACH Routing Number:&nbsp;</font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">064103833</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font size="2" face="Verdana, Helvetica, sans-serif">Please make sure to include Company Number in the payment
remittance information ("OBI Fields") -&nbsp;</font></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;">we cannot apply your payment
     without this information. Please follow the example illustrated below:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: small;"><br></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font size="2" style="" face="Verdana, Helvetica, sans-serif"><font color="#ff0000">OBI Line 1: # <span style="letter-spacing: -0.0666667px;">{!Account.Carrier_ID__c}</span>&nbsp;(in
English: '#" + [space] + 13 digit customer number)</font><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><o:p><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font size="2" face="Verdana, Helvetica, sans-serif" style=""><u style="color: black;">PLEASE NOTE:</u> A $50 NSF fee will be assessed to your account and
will show on the next statement created. <u style=""><font color="#ff0000">All wire payments of less than $2,500.00
will be charged an inbound bank fee of $5.00.</font></u><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><o:p><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font size="2" face="Verdana, Helvetica, sans-serif">Thank you for your prompt attention to this matter.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><o:p><font size="2" face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font size="2" face="Verdana, Helvetica, sans-serif">Regards,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: black;"><font size="2" face="Verdana, Helvetica, sans-serif">EFS Collections and Receivables<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font size="2" face="Verdana, Helvetica, sans-serif" style="">{!Case.Collections_Phone_Number__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: black;">Privacy:&nbsp;</span><a href="https://www.efsllc.com/privacy-policy/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.efsllc.com/privacy-policy/&amp;source=gmail&amp;ust=1587148052963000&amp;usg=AFQjCNHkdTaCqGPfBzpDCUkI50wEQ7lU3Q" style="color: rgb(17, 85, 204); background-color: rgb(255, 255, 255);">https://www.efsllc.com/<wbr>privacy-policy/</a></font></p><br>]]></td>
</tr>
</table>