<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p>Happy New Year,</p><p>&nbsp;</p><p>We are very honored to be a part of your 2015 success and look foward to&nbsp;being there for more&nbsp;in 2016!&nbsp; To ensure&nbsp;that the&nbsp;highest&nbsp;quality expectations are met, we have updated and/or created new products and solutions to improve effeciencies in your business operations. Lets see&nbsp;<a href="https://youtu.be/hiQVM1GYUxs">who is WEX&nbsp;in 2016</a>? Click the hyperlinks for a short video then contact me with any questions you have and/or request a demo!</p>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><img style="width: 151px; height: 65px;" border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002TRDY&amp;oid=00D700000009EOI" width="248" height="80">Prior to&nbsp;the ELD Mandate ruling, its easy to see the potential value in using built-in GPS-based monitoring, metrics, and reports, companies can gain effeciencies, pinpoint waste, fraud, and fine tune fleet management. <strong>Here are common benifits for companies using GPS telematics:</strong></p><p><strong></strong>&nbsp;</p><p>*13%&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Reduction in fuel consumption</p><p>*25%&nbsp;&nbsp;&nbsp;&nbsp;Reduction in idling</p><p>*12%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Savings on vehicle maintenance</p><p>*12%&nbsp;&nbsp;&nbsp;&nbsp;Increase in service productivity</p><p>*27-42% Improvement in work orders filled</p><p>*14%&nbsp;&nbsp; Reduction in job travel time</p><p>*38%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reduction in accidents</p><p>*27%&nbsp;&nbsp; Increase in operator compliance</p><p>*10-20% Insurance premium reductions</p><p>&nbsp;</p><p align="center"><a href="https://youtu.be/YiBqqNsQ1tM">CLICK HERE FOR SHORT VIDEO</a></p>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<p align="center"><img style="width: 128px; height: 56px;" border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002TRCa&amp;oid=00D700000009EOI" width="801" height="117">For over 30 years WEX has been an industry leader in processing payments&nbsp;when your operation is bogged down by payment request and reconciliation for maintenance and other business purchases.&nbsp; </p><p>&nbsp;</p><p><em>AP Direct</em>- Electronic payment transfer through the mastercard Network</p><p>&nbsp;</p><p><em>Purchage Log</em>- Single use virtual account with controls for specific transactions</p><p>&nbsp;</p><p><em>Purchase Card</em>- Purchasing cards for authorized procurement employees</p><p><font face="Times New Roman"></font>&nbsp;</p><p><span style='color: black; font-family: "Arial","sans-serif";'>-3 easy&nbsp;step virtual
transaction process</span></p><p><span style='color: black; font-family: "Arial","sans-serif";'>-Eliminate checks and paper
receipts</span></p><p><span style='color: black; font-family: "Arial","sans-serif";'>-Ensure quick&amp; secure payment delivery</span></p><p><span style='color: black; font-family: "Arial","sans-serif";'>-Detailed reporting for cost comparison</span></p><p><font face="Times New Roman">

</font></p><p align="center"><a href="https://youtu.be/RxWI9DHYO5U">CLICK HERE FOR SHORT VIDEO</a></p>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><img style="width: 311px; height: 136px;" border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002TRBD&amp;oid=00D700000009EOI" width="647" height="334"><font size="3">The current method of fuel data collection, </font><font size="3">assimilation and&nbsp;distribution&nbsp; is a frustrating process involving&nbsp; Excel spreadsheet aggregation, manipulation and exclusion for GPS, maintenance and more can take days or weeks each month. Many Fleet Managers don’t have the time, resources, or inclination to sustain this type of process. Our NEW data analytics platform, </font><font size="3"><font size="3">ClearView, provides customers with an integrated view of fleet-related activity and expense to provide a clearer picture of performance and savings opportunities and the ability to effectively act on this information to effectuate change and cut costs. </font></font></p><font size="3"><font size="3"><p>&nbsp;</p><p align="center"><a href="https://wexinc.wistia.com/medias/6lbjm2yzb1">CLICK HERE FOR SHORT VIDEO</a></p></font></font><font size="3"></font>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<p><img style="width: 147px; height: 87px;" border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002TRAy&amp;oid=00D700000009EOI" width="203" height="163">This&nbsp;easy to use fuel card on a&nbsp;closed-loop network that collects&nbsp;level&nbsp;III&nbsp;data&nbsp;with a higher security threshold.</p><p>&nbsp;</p><p>-Over 147,000 merchants in US &amp; Canada</p><p>-Set limits, alerts and&nbsp;controls&nbsp;online</p><p>-Maintenance and Service capabilities</p><p>-Detailed reporting with custom options</p><p>-Award winning Customer Service</p><p>-Account Executive as a valued resource </p><p>&nbsp;</p><p><img style="width: 291px; height: 117px;" border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002TRBX&amp;oid=00D700000009EOI" width="395" height="485"></p><p>&nbsp;</p><p>&nbsp;</p><p align="center"><a href="https://youtu.be/p-aaarfzbHA">CLICK HERE FOR SHORT VIDEO</a></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>