<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p align="center"><font color="#000000" size="5" face="Times New Roman,Times,Serif"></font>&nbsp;</p><p align="center"><font color="#000000" size="5" face="Times New Roman,Times,Serif">How is&nbsp;your</font></p><p align="center"><u><font color="#000000" face="Times New Roman,Times,Serif"><font size="5"><font color="#ff0000">WEX</font>perience?</font></font></u></p><p>&nbsp;</p><p><font face="Times New Roman,Times,Serif"><font size="4"><font color="#ff0000">1)</font> Are you using custom features on your card set up?</font></font></p><p><font size="4" face="Times New Roman,Times,Serif">&nbsp;</font></p><p><font face="Times New Roman,Times,Serif"><font size="4"><font color="#ff0000">2)</font> Are you familiar with the WEX Connect mobile app?</font></font></p><p><font size="4" face="Times New Roman,Times,Serif">&nbsp;</font></p><p><font face="Times New Roman,Times,Serif"><font size="4"><font color="#ff0000">3)</font> Do you integrate your fuel data with GPS Telematics?</font></font></p><p><font size="4" face="Times New Roman,Times,Serif">&nbsp;</font></p><p><font face="Times New Roman,Times,Serif"><font size="4"><font color="#ff0000">4)</font> Do you&nbsp;pay for&nbsp;maintanance&nbsp;with check, credit card or&nbsp;your fuel card?</font></font></p><p><font size="4" face="Times New Roman,Times,Serif">&nbsp;</font></p><p><font face="Times New Roman,Times,Serif"><font size="4"><font color="#ff0000">5)</font> How much time do you spend on creating &amp; analyzing reports?</font></font></p><p>&nbsp;</p><p>&nbsp;</p>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<p>&nbsp;</p><p>Hello,</p><p>&nbsp;</p><p>My name is Ramone Jones, Account Executive at <font color="#ff0000">WEX</font>.&nbsp; We are reaching out to valued customers like yourself to get feedback on your <font color="#ff0000">WEX</font>perience with the Fuel Card program.&nbsp; We understand that every aspect of your business is important and want to make sure that all your expectations are met.&nbsp; It's also&nbsp;a great way to&nbsp;share some information you may not know about <font color="#ff0000">WEX</font> that can be beneficial to your business operations.&nbsp; We would love to hear from you at your next opportunity, my contact information is below!</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;<img style="width: 530px; height: 250px;" border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002TNEX&amp;oid=00D700000009EOI" width="586" height="318"></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><b><span style='color: rgb(61, 61, 61); font-family: "Myriad Pro","sans-serif"; font-size: 10pt;'></span></b>&nbsp;</p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><b><span style='color: rgb(61, 61, 61); font-family: "Myriad Pro","sans-serif"; font-size: 10pt;'>N. Ramone Jones<br>
</span></b><span style='color: rgb(61, 61, 61); font-family: "Myriad Pro","sans-serif"; font-size: 9pt;'>Account Executive </span><span style='color: rgb(63, 63, 63); font-family: "Myriad Pro","sans-serif"; font-size: 8pt;'><br>
Office <a href="tel:%28207%29%20523-7408" target="_blank"><font color="#0000ff">(207) 523-7408</font></a>&nbsp;
Cell <a href="tel:207-671-7084" target="_blank"><font color="#0000ff">207-671-7084</font></a>
&nbsp;&nbsp;&nbsp; <br>
</span><span style="color: black;"><a href="http://www.wexinc.com/" target="_blank"><span style='color: navy; font-family: "Arial","sans-serif"; font-size: 8pt;'>www.wexinc.com</span></a></span><span style='color: rgb(63, 63, 63); font-family: "Calibri","sans-serif"; font-size: 8pt;'>&nbsp;</span><span style="color: black;"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p><p><font face="Times New Roman">

</font><span style='color: black; font-family: "Times New Roman","serif"; font-size: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;' lang="EN"><a href="https://www.linkedin.com/pub/n-ramone-jones/3/361/3bb" target="_blank"><span style='font-family: "Calibri","sans-serif";'><font color="#0000ff">https://www.linkedin.com/pub/n-ramone-jones/3/361/3bb</font></span></a></span></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>