Hi {!Contact.FirstName}, 

I wanted to reach out to make sure you're aware of legislative changes that may affect you.


ARE YOU SUBJECT TO THE ELD MANDATE?

This new regulation requires electronic logging devices primarily for vehicles heavier than 10000 pounds, trucks that transport hazardous materials and passenger vehicles. 


EVEN IF YOU AREN'T SUBJECT TO THE NEW RULE...

Telematics devices create more efficient HOS logging — and can help save money and increase efficiency. 
Some of the benefits our customers have experienced are: 
•	38% accident reduction
•	10-20% decrease in fuel costs
•	13% lower maintenance costs

You can get fully compliant ELD Telematics from WEX. It's integrated with your existing fuel card program. The attached whitepaper will tell you what you need to know, and I would be glad to schedule time to go over our options. Financial incentives may be available for existing fleet card Customers like you!

When would be an okay time to schedule a call?