As the end of the year is approaching, I’m noticing an increase in the number of my clients reaching out to find ways to save money to meet EOY budgets.  

You know us for the WEX Fleet card program; but in actuality that only makes up a portion of what we do.  Are you in the process of looking at any of the following solutions for your company:

 - GPS / Telematics to integrate with your fleet cards (Section 179 federal tax credits still available)
 - Free Payroll solutions for unbanked employees 
 - Ways to earn money back through your AP / Purchasing and moving away from cutting paper checks
 - Optimizing bulk fuel expenses
 - OTR services including truck stop discounts and cash services for your drivers


I am here for you as a resource and consultant. If you would like to talk about any of the above solutions and would like to explore opportunity to earn meaningful revenue share back to your bottom line, please let me know.  I’m here to help.