<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<FONT face="Times New Roman"></FONT>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Hello,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P><FONT face="Times New Roman"></FONT>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P><FONT face="Times New Roman"></FONT>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>I hope everything is well.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Now that the 4<SUP><FONT size=2>th</FONT></SUP> quarter is in full swing,&nbsp;we at <FONT color=#ff0000>WEX</FONT> want to make sure that you have received the highest quality business solutions and service to your account this year.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>As we all evaluate our goals for 2015 and set new ones for 2016, we would like to have an end of the year review with you and/or your team in November or December.<SPAN style="mso-spacerun: yes"> </SPAN><o:p></o:p></FONT></P><FONT face="Times New Roman"></FONT>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P><FONT face="Times New Roman"></FONT>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>We understand that it’s a busy time of year for many of us but our goal with this 30-60 minute review is to&nbsp;update your account standing, trends, tools and resources to maximize your account value.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;When is a good day and time to have this valuable&nbsp;consult with each other?</SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="mso-spacerun: yes"></SPAN></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="mso-spacerun: yes"></SPAN>If we have not spoken yet, I look forward to speaking with you soon!&nbsp; In the meanwhile, on the right are some <FONT color=#ff0000>WEX</FONT>perience questions to ask yourself and/or team to&nbsp;cover on the call.&nbsp; </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002TJnT&amp;oid=00D700000009EOI"></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face="Times New Roman"></FONT></P>
<P style="MARGIN: 0in 0in 14pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: rgb(61,61,61); FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"></SPAN></B>&nbsp;</P>
<P style="MARGIN: 0in 0in 14pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: rgb(61,61,61); FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"></SPAN></B>&nbsp;</P>
<P style="MARGIN: 0in 0in 14pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: rgb(61,61,61); FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"></SPAN></B>&nbsp;</P>
<P style="MARGIN: 0in 0in 14pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: rgb(61,61,61); FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"></SPAN></B>&nbsp;</P>
<P style="MARGIN: 0in 0in 14pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: rgb(61,61,61); FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"></SPAN></B>&nbsp;</P>
<P style="MARGIN: 0in 0in 14pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: rgb(61,61,61); FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"></SPAN></B>&nbsp;</P>
<P style="MARGIN: 0in 0in 14pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: rgb(61,61,61); FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes">Dan Gerrish</SPAN></B></P>
<P style="MARGIN: 0in 0in 14pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: rgb(61,61,61); FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes">Account Executive </SPAN></P>
<P style="MARGIN: 0in 0in 14pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: rgb(61,61,61); FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"></SPAN><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: rgb(63,63,63); FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes">Office (207) 523-6223&nbsp;&nbsp;</SPAN></P>
<P style="MARGIN: 0in 0in 14pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: rgb(63,63,63); FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"><A href="mailto:dan.gerrish@wexinc.com">dan.gerrish@wexinc.com</A><BR></SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"><A href="http://www.wexinc.com/"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: navy; FONT-SIZE: 8pt">www.wexinc.com</SPAN></A></SPAN><SPAN style="COLOR: rgb(63,63,63); FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"><FONT face=Calibri>&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 14pt" class=MsoNormal><SPAN style="mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes; mso-ansi-language: EN" lang=EN></SPAN><SPAN style="FONT-FAMILY: 'Myriad Pro','sans-serif'; COLOR: rgb(125,125,125); FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes"></SPAN>&nbsp;</P>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal" align="center"><u><strong><font face="Times New Roman,Times,Serif">My <font color="#ff0000">WEX</font>perience</font></strong></u></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"></font>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><strong><font color="#ff0000">1)</font></strong> What are 3 things you are happy with and/or we could
improve?</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"></font>&nbsp;</p><font face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><strong><font color="#ff0000">2)</font></strong> Where is the company growing and/or downsizing?</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"></font>&nbsp;</p><font face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><strong><font color="#ff0000">3)</font></strong> What initiatives and/or goals do you have for 2016?</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"></font>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><font color="#ff0000">4)</font>Who are the new and/or old contacts to update?</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"></font>&nbsp;</p><font face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><strong><font color="#ff0000">5)</font></strong>&nbsp;What challenges are present or foreseeable?</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"></font>&nbsp;</p><font face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><strong><font color="#ff0000">6)</font></strong> What past discussions and/or goals do we need to revisit?</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p><font face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><strong><font color="#ff0000">7)</font></strong>What’s new with WEX I didn’t know?<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>
</td>
</tr>
</table>