<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">Hello,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">I hope everything is well.<span style="mso-spacerun: yes;">&nbsp;
</span>Now that the 4<sup><font size="2">th</font></sup> quarter is in full swing,&nbsp;we at <font color="#ff0000">WEX</font> want to
make sure that you have received the highest quality business solutions and
service to your account this year.<span style="mso-spacerun: yes;">&nbsp; </span>As we
all evaluate our goals for 2015 and set new ones for 2016, we would like to
have an end of the year review with you and/or your team in November or
December.<span style="mso-spacerun: yes;"> </span><o:p></o:p></font></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">We understand that it’s a busy time of year for many of us
but our goal with this 30-60 minute review is to&nbsp;update your account standing, trends, tools and resources to maximize your account value.<span style="mso-spacerun: yes;">&nbsp;&nbsp;When is a good day and time to have this valuable&nbsp;consult with each other?</span></font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"><span style="mso-spacerun: yes;"></span></font>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"><span style="mso-spacerun: yes;"></span>If we have not spoken yet, I look forward to speaking with you soon!&nbsp; In the meanwhile, on the right are
some <font color="#ff0000">WEX</font>perience questions to ask yourself and/or team to&nbsp;cover on the call.&nbsp; </font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"></font>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><img border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002TJnT&amp;oid=00D700000009EOI"></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"></font>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><b><span style='color: rgb(61, 61, 61); font-family: "Myriad Pro","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'></span></b>&nbsp;</p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><b><span style='color: rgb(61, 61, 61); font-family: "Myriad Pro","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'></span></b>&nbsp;</p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><b><span style='color: rgb(61, 61, 61); font-family: "Myriad Pro","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'></span></b>&nbsp;</p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><b><span style='color: rgb(61, 61, 61); font-family: "Myriad Pro","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'></span></b>&nbsp;</p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><b><span style='color: rgb(61, 61, 61); font-family: "Myriad Pro","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'></span></b>&nbsp;</p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><span style='color: rgb(63, 63, 63); font-family: "Myriad Pro","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font color="#000000" size="2" face="Arial"><strong></strong></font></span>&nbsp;</p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><span style='color: rgb(63, 63, 63); font-family: "Myriad Pro","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font color="#000000" size="2" face="Arial"><strong></strong></font></span>&nbsp;</p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><span style='color: rgb(63, 63, 63); font-family: "Myriad Pro","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font color="#000000" size="2" face="Arial"><strong>Ryan Paul</strong></font></span></p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><span style='color: rgb(63, 63, 63); font-family: "Myriad Pro","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font color="#000000" size="1" face="Arial">Account Executive</font></span></p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><span style='color: rgb(63, 63, 63); font-family: "Myriad Pro","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font color="#000000" size="1" face="Arial">Office 207-523-6227</font></span></p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><span style='color: rgb(63, 63, 63); font-family: "Myriad Pro","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font color="#000000" size="1" face="Arial"><a href="mailto:ryan.paul@wexinc.com">ryan.paul@wexinc.com</a></font></span></p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><span style='color: rgb(63, 63, 63); font-family: "Myriad Pro","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font color="#000000" size="2" face="Arial">Cell 207-318-3743</font></span><span style='color: rgb(63, 63, 63); font-family: "Myriad Pro","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><br>
<br>
</span><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><a href="http://www.wexinc.com/"><span style='color: navy; font-family: "Arial","sans-serif"; font-size: 8pt;'>www.wexinc.com</span></a></span><span style='color: rgb(63, 63, 63); font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">&nbsp;</font></span></p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><font face="Calibri">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
</v:stroke></font></v:shapetype></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal" align="center"><u><strong><font face="Times New Roman,Times,Serif">My <font color="#ff0000">WEX</font>perience</font></strong></u></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"></font>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><strong><font color="#ff0000">1)</font></strong> What are 3 things you are happy with and/or we could
improve?</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"></font>&nbsp;</p><font face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><strong><font color="#ff0000">2)</font></strong> Where is the company growing and/or downsizing?</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"></font>&nbsp;</p><font face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><strong><font color="#ff0000">3)</font></strong> What initiatives and/or goals do you have for 2016?</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"></font>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><font color="#ff0000">4)</font>Who are the new and/or old contacts to update?</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"></font>&nbsp;</p><font face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><strong><font color="#ff0000">5)</font></strong>&nbsp;What challenges are present or foreseeable?</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman"></font>&nbsp;</p><font face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><strong><font color="#ff0000">6)</font></strong> What past discussions and/or goals do we need to revisit?</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p><font face="Times New Roman,Times,Serif">

</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Times New Roman,Times,Serif"><strong><font color="#ff0000">7)</font></strong>What’s new with WEX I didn’t know?<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>
</td>
</tr>
</table>