As news continues to come out of Texas and the surrounding areas, it is clear that Hurricane Harvey (now Tropical Storm Harvey) continues to be a catastrophic event for the region. Our thoughts are with those affected by this storm, as well as all first responders and emergency personnel who put their lives at risk to manage the situation and keep residents safe. 

Among the many challenges facing residents and business owners are fuel shortages – which will likely be a challenge for days, and potentially weeks, to come. In an effort to make information more easily accessible, the WEX Fleet team is providing valuable guidance to our Customers on where to find fuel. We are: 

•	Encouraging customers to use the WEX Connect app (Android, iPhone, iPad) to find fueling stations in affected areas.

•	Providing the latest updates on the storm’s path and impact, as well as insights to help manage the effect of this disruption to our customers and the public through an information website at  www.wexinc.com/harvey.

•	Sharing updates about the hurricane and fuel availability via our Twitter handle, @WEXFleet.


Some of our Customers have also asked to receive a report listing all WEX Card accepting fuel locations that are actively authorizing. I've attached our most recent report. Please reply to let me know if you would find it helpful to continue receiving this, as we are producing it periodically each day as another way to help Customers locate fueling locations. 

Please also reach out if you need any additional resources from WEX to support your fleet.