Hi {!Contact.FirstName} - 

You may have seen the news about the pending storm. Being prepared is paramount, and I wanted to share this helpful article about things you can do to be ready. It was written by one of the more experienced, knowledgeable members of the North American Fleet team here at WEX. 

http://www.fleetmanagementweekly.com/hurricane-preparedness-fleets/


Also, here are some general guidelines we like to offer to Customers in advance of a major storm:

1.       Check your authorization profile limits via Online to ensure they are high enough in case your drivers have to fuel multiple times in one day. Move the cards to an Emergency profile if you have one, or create a profile with higher limits, if needed. 

2.       For drivers with iPhones or Androids, we have a FREE WEX Connect Mobile application, which drivers can use to access fuel and service stations during the storm.  It provides drivers real time information on where fuel is available and which stations have power based on recent transactions occurred.  To download the app, just search your phones available applications using key words “WEX Inc.”, and you will see “WEX Connect”.  If drivers do not have Smartphone’s, Fleet Managers can log into their Online account to utilize our Fuel Price Mapping module.  The data can then be downloaded and pushed via email to drivers.

 3.       Check to make sure that all drivers are carrying their active WEX Inc. cards, and make sure that all drivers have active Driver ID’s in the system. 

 4.       WEX Inc. Customer Service is available 24 hours a day, 7 days a week, and can be reached by calling 1-800-492-0669 (if you're using our classic platform) or 1-866-544-5796 (if you're using our millennium platform).

 5.       WEX also will be producing a Storm Report showing which fueling locations cards have been recently authorized at within impacted states.  If you would like to receive this, I can forward as needed, just let me know.