As you may have seen in the news, Hurricane Irma has the potential to be a CAT 5 hurricane by the time it reaches FL over the weekend. In addition to the many challenges presented to residents and businesses, one challenge your fleet may face is difficulty finding fuel. So I've decided to email you with some fleet resources from WEX, and put together a brief checklist for you.

FLEET PROGRAM STORM CHECKLIST:

1.	Check your authorization profile limits via WEXOnline to ensure they are high enough in case your drivers have to fuel multiple times in one day. Move the cards to an Emergency profile if you have one, or create a profile with higher limits, if needed. 
 
2.	For drivers with iPhones or Androids, we have a FREE WEX Connect Mobile application, which drivers can use to access fuel and service stations during the storm.  It provides drivers real time information on where fuel is available and which stations have power based on recent transactions occurred.  To download the app, just search your phones available applications using key words “WEX Inc.”, and you will see “WEX Connect”.  If drivers do not have Smartphone’s, Fleet Managers can log into their Online account to utilize our Fuel Price Mapping module.  The data can then be downloaded and pushed via email to drivers.
 
3.	Check to make sure that all drivers are carrying their active WEX Inc. cards, and make sure that all drivers have active Driver ID’s in the system.  
 
4.	WEX Inc. Customer Service is available 24 hours a day, 7 days a week, and can be reached by calling 1-800-492-0669 (Classic CS#) or 1-866-544-5796 (Millennium CS#).

5.	WEX is sharing our updates about the hurricane and fuel availability via our Twitter handle, @WEXFleet.
https://twitter.com/WEXFleet?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.wexinc.com%2Fharvey%2F 

6.     Some of our Customers have also asked to receive a report listing all WEX Card accepting fuel locations that are actively authorizing in areas impacted by Hurricane Irma. The storm report will be activated Thursday, and will be run twice daily. Please reply to let me know if you would find this reporting helpful to receive. 

Please also reach out if you need any additional resources from WEX to support your fleet.