Hi {!Contact.FirstName}, 

You may be looking for more cash for your business, and we may be able to help. 

With the cost of fuel still relatively lower, WEX has seen an increase in demand for capital lending. Customers, like you, are using this temporary period of lower PPG to reinvest in their business. That’s why we would like to introduce you to our friends at Ondeck.

With Ondeck, you can get Term Loans up to $500,000 and Lines of Credit up to $100,000 to put toward whatever your business requires quickly. Take the amount you need today to repair or purchase equipment, pay for your overhead costs, or cover emergency expenses.
• Less rigid requirements
• Decision in minutes - no obligation
• Get funded in as little as 24 hours

We want to help your business. When would be an okay time to have a friend from Ondeck reach out to you to discuss the options?