Greetings {!Contact.FirstName}, 

As the second quarter begins with the price per gallon significantly lower, WEX has seen an increase in demand for capital lending. Customers, like you, are using this temporary period of lower PPG to reinvest in their business. That’s why we would like to introduce you to our friends at Kabbage

With Kabbage, you can get access to working capital & lines of credit to put toward whatever your business requires quickly. Take the amount you need today to repair or purchase equipment, pay for your overhead costs or cover emergency expenses.
• Apply, qualify and get funds quickly*.
• No cost or commitment to get qualified or take capital
• No paperwork, faxing or waiting in line.
• Working capital whenever you need it.
• Draw against your line of credit, as often as once a day and pay only for what you take.

Kabbage approves businesses by looking at real-life data, not just a credit score, to provide funding in as little as minutes. Link any or all of the online services you use, like a business checking account, PayPal or Amazon to qualify instantly.

Interested? Click on this link to their free online application that takes about 10 minutes to complete.
https://www.kabbage.com/plp/wex/?refid=1849

Let's reconnect and schedule some time to chat. Do you have any time between <DD/MM>?

* Kabbage can approve you in minutes when they are able to automatically obtain your business data and instantly verify your bank account. In some situations errors may occur during the sign up process, or they may need to send micro-deposits to confirm your bank account for security purposes. If this is the case, they may take up to several days to provide you access to funding.
Kabbage offerings are not a WEX credit product offering / approvals subject to Kabbage underwriting. Please see Kabbage website for full description, limitations, costs and qualifying factors as they may vary.