Hello,

I hope you are having a great summer so far!  It’s been a few months since we have reached out to you about the opportunity to use your WEX and NJPA (now Sourcewell) relationships to help with GPS/Telematics options.  We understand that timing is very important as companies ponder this investment so I wanted to reach out to you again to see if your organization has any interest in connecting your vehicles and/or equipment with tracking devices?  Whether its enduced by law, safety, effeciency or insurance on your assets, I would be happy to set up a discovery call to give you the detailed options you have as a WEX and Sourcewell customer/member.  Please respond with a time and date that works for you and I will send out a meeting request for you and your team.


N. Ramone Jones
Account Executive 
WEX Inc.
97 Darling Avenue, So. Portland, ME 04106
Office (207) 523-7408  Cell 207-671-7084     
www.wexinc.com
ramone.jones@wexinc.com