<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p>Hello There!</p><p>&nbsp;</p><p>It's Ramone your Fuel Account Executive&nbsp;with a quarterly Wex&nbsp;update through the first quarter of&nbsp;2017.&nbsp; As your AE, I want to update you&nbsp;on&nbsp;important things WEX, and make sure you are maximizing your WEX relationship.&nbsp; Take a quick&nbsp;look at the highlighted&nbsp;&amp; hyperlinked&nbsp;items below!</p>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p align="center"><strong><font color="#ff0000" face="Times New Roman,Times,Serif">WHAT'S NEW?</font></strong></p><p>&nbsp;</p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">As the first quarter wrapped up, below are some key outcomes from Q1: <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></p><p><font face="Times New Roman">

</font><font face="Times New Roman"></font></p><font face="Times New Roman"><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">With fuel prices remaining steady, <b>safety overtook fuel
as the number one worry of fleet managers</b>. Some of the main areas of focus
tend to be related to <b>distracted driving, safety technologies, and driver
behavior</b>.<o:p></o:p></font></p><p><font face="Calibri">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font face="Calibri">Distracted driving is more than cell phone usage,
there is a </font><a href="http://www.automotive-fleet.com/channel/safety-accident-management/article/story/2017/02/how-drivers-can-be-safe-and-productive.aspx"><font color="#0000ff" face="Calibri">correlation
between inadequately planned or overburdened work schedules and aggressive
driving</font></a><font face="Calibri">. Drivers do not always take into account delays from traffic or
extended meeting times.<o:p></o:p></font></p><p>

</p><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font face="Calibri">Typically </font><a href="http://www.automotive-fleet.com/channel/safety-accident-management/article/story/2016/07/how-to-achieve-fleet-safety-program-best-practices.aspx"><font color="#0000ff" face="Calibri">fleet
managers will pull motor vehicle records annually</font></a><font face="Calibri"> but advancements in
safety technologies, such as continuous monitoring of Motor Vehicle Records,
sends alerts to fleet managers when a driver has a driving incident in real
time.</font></p><p>

<o:p><font face="Calibri">&nbsp;</font></o:p></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">Additionally, in efforts to constantly explore new tools,
Customer Insights have subscribed to Prezi.&nbsp; Our first Prezi is &nbsp;on
the mindshare of a fleet manager, where Safety trended as a top concern. Simply
click on the image below to <b>experience the dynamic presentation. </b>&nbsp;&nbsp;<o:p></o:p></font></p><p>

</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p><p>

</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><a href="https://prezi.com/k2oikdenhtxg/mindshare-of-a-fleet-manager/?utm_campaign=share&amp;utm_medium=copy"><span style="color: windowtext; text-decoration: none; text-underline: none;"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><font face="Calibri">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
 <v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f">
 <o:lock v:ext="edit" aspectratio="t">
</o:lock></v:path></v:stroke></font></v:shapetype><v:shape style="width: 352.5pt; height: 233.25pt;" id="Picture_x0020_1" type="#_x0000_t75" o:spid="_x0000_i1025" alt=""><font face="Calibri">
 <v:imagedata o:href="cid:image003.png@01D29CB7.DE7BA8C0" src="file:///C:\Users\rjones\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png">
</v:imagedata></font></v:shape></span></a><o:p></o:p></p><p>

</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p><p>

</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">Prezi works similar to PowerPoint but gives the presentation
an energetic feel through varied transitions<b>. Simply click the picture above
to launch Prezi,</b> the use the arrows at the bottom to navigate the canvas.<o:p></o:p></font></p><p>



</p><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Calibri"><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span style="font-size: 12pt;">WEX has recently experienced increased nationwide credit card fraud and we are taking steps to protect our customers and our business.  <span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10.5pt;'>We have been experiencing more than usual skimming or other third party fraudulent activity in the Miami/Dade County area of Florida. To protect the security of your fleet card account, for a short time we will require all fueling transactions at some locations to be paid in the store. You are receiving this message because you have previously fueled at one of the impacted sites.  </span><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10.5pt;'>If you or your drivers receive a “see attendant” message at the pump, please proceed into the station and see an attendant to pay for the transaction. We apologize for the inconvenience and thank you for your patience. <o:p></o:p></span>On Tuesday evening, April 11<sup>th</sup> a default authorization control will go into effect for WEX Universal accounts on Millennium that do not have limits in place currently.  The limit will be based on daily transactions per card and will be phased in for all programs after the initial launch.  </span><span style="font-size: 12pt;">Default authorization controls for Classic platform (Tandem) WEX Universal accounts will go into place on Wednesday, April 19<sup>th</sup>.</span></font></font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-size: 12pt;"></span><font size="2" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p style="margin: 6pt 0in 0pt; page-break-after: avoid;" class="MsoNormal"><b><span style="color: rgb(204, 0, 0); font-size: 14pt;"><font size="2" face="Verdana,Helvetica,Sans-Serif">Additional Information</font></span></b></p><p style="margin: 6pt 0in 0pt; page-break-after: avoid;" class="MsoNormal"><font size="2" face="Verdana,Helvetica,Sans-Serif"></font></p><ul style="margin-top: 0in;" type="disc"><li style="margin: 6pt 0in 0pt; page-break-after: avoid; mso-list: l0 level1 lfo1;" class="MsoNormal"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><font size="2" face="Verdana,Helvetica,Sans-Serif">Customer Service Scripting (</font><a href="http://wexnet.wexinc.com/wp-content/uploads/Default-Auth-Control-Talking-Points.docx"><font color="#0000ff" size="2" face="Verdana,Helvetica,Sans-Serif">link</font></a><font face="Verdana,Helvetica,Sans-Serif"><font size="2">)<o:p></o:p></font></font></span></li><li style="margin: 6pt 0in 0pt; page-break-after: avoid; mso-list: l0 level1 lfo1;" class="MsoNormal"><span style='font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><font size="2" face="Verdana,Helvetica,Sans-Serif">System Procedures for updating authorization controls     in Millennium (</font><a href="http://wexnet.wexinc.com/wp-content/uploads/Activate-and-Assign-Open-Auth-Profile.docx"><font color="#0000ff" size="2" face="Verdana,Helvetica,Sans-Serif">link</font></a><font face="Verdana,Helvetica,Sans-Serif"><font size="2">)<o:p></o:p></font></font></span></li></ul><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font size="3" face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p style="margin: 0in 0in 7.5pt; line-height: 15pt;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10.5pt;'><font face="Verdana,Helvetica,Sans-Serif"><font size="3">Sincerely,<o:p></o:p></font></font></span></p><p><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font size="3" face="Verdana,Helvetica,Sans-Serif">WEX Bank Customer Service</font></span></p></font></span><p><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'></span>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri">Automotive Fleet recently wrote about
challenges that fleet managers will face in the coming year.&nbsp;They have
outlined the <span style="color: black;">5 fleet manager challenges in 2017 and
beyond, how accurate is this for you? &nbsp;</span></font><a href="http://www.automotive-fleet.com/channel/operations/article/story/2016/12/5-fleet-manager-challenges-for-2017-and-beyond.aspx?utm_source=email&amp;utm_medium=content&amp;utm_campaign=email-content-epromo-@%7bmv_date_MMddyyyy%7d@"><font color="#0000ff" face="Calibri">read
the full article here</font></a><font face="Calibri"><span style="color: black;">.</span><o:p></o:p></font></p><p>

</p><p>

</p><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><b style="mso-bidi-font-weight: normal;"><span style="mso-fareast-font-family: Calibri; mso-bidi-font-family: Calibri;"><span style="mso-list: Ignore;"><font face="Calibri">1.</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><font face="Calibri"><b>Centralizing
Fleet Management:</b><span style="background: white; color: black;"> Multiple
departments get involved depending on ownership of the vehicle, including the
legal department, fixed assets, treasury, tax, and regional field offices.
Creating an initiative around a single point within the organization for fleet
assets can result in greater clarity around utilization and identifying
inefficiencies.</span><o:p></o:p></font></p><p>&nbsp;</p><h3 style="background: white; margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;"><span style='color: windowtext; font-family: "Calibri","sans-serif"; mso-fareast-font-family: Calibri; mso-bidi-font-family: Calibri;'><span style="mso-list: Ignore;"><font size="3">2.</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font size="3"><span style='color: windowtext; font-family: "Calibri","sans-serif"; mso-fareast-font-family: "Times New Roman";'>Conveying their
expertise within the organization: </span><span style='background: white; color: black; font-family: "Calibri","sans-serif"; font-weight: normal; mso-fareast-font-family: "Times New Roman";'>Senior executives focus their energy on initiatives they
believe make an organization run more efficiently, and often push for cost
savings by curtailing vehicle ordering – a move than can create the opposite
effect, by increasing the cost of maintaining aging vehicles.</span><span style='color: windowtext; font-family: "Calibri","sans-serif"; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></font></h3><p>

</p><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><b><span style="mso-fareast-font-family: Calibri; mso-bidi-font-family: Calibri;"><span style="mso-list: Ignore;"><font face="Calibri">3.</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><font face="Calibri"><b>Reducing already reduced budgets: </b><span style="background: white; color: black;">Top-down cost-reduction initiatives in
corporate America often challenge fleet managers to further reduce costs. </span>A
<span style="background: white; color: black;">fleet manager may have already
researched competitive alternatives and found the fleet already has the best
available option but may have challenges communicating that to a senior
executive.</span><b><o:p></o:p></b></font></p><p>
</p><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><b><span style="mso-fareast-font-family: Calibri; mso-bidi-font-family: Calibri;"><span style="mso-list: Ignore;"><font face="Calibri">4.</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><font face="Calibri"><b>Vehicle Readiness: </b><span style="background: white; color: black;">Fleet managers will also be challenged by
the availability of vehicles whether from recall repairs or up fitting
timetables. The increase in the number of recalls for all brands can create
delays in vehicle deliveries.</span><b><o:p></o:p></b></font></p><p>

</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><b><o:p><font face="Calibri">&nbsp;</font></o:p></b></p><p>

<b><span style='font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Telematics
Data Overload: </span></b><span style='background: white; color: black; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Telematics offerings in
fleet vehicles provide a data stream often referred to as a fire hose, because
of the robust data around routing, driver behavior, and location-based
information. Some telematics vendors have been known to provide too much data
and fleet managers say more customization is needed so the data stream fits the
fleet's needs.</span></p><p style="margin: 0in 0in 7.5pt; line-height: 15pt;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10.5pt;'>Dear
Valued Customer,<o:p></o:p></span></p><p>



</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Arial","sans-serif"; font-size: 10.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'></span>&nbsp;</p></font><p><a href="http://ir.wexinc.com/phoenix.zhtml?c=186699&amp;p=irol-newsArticle&amp;ID=2205128"></a></p><p>&nbsp;</p><p>&nbsp;</p><p><img style="width: 171px; height: 147px;" border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000003E9Zj&amp;oid=00D700000009EOI" width="156" height="129">ClearView&nbsp;our new data analytics tool pinpoints and analyzes large amounts of data in one dashboard interface.&nbsp;Since its&nbsp;already integrated into your existing WEX fleet card program, <strong>imagine no more spreadsheets, pivot tables or&nbsp;web queries to identify benchmarks&nbsp;</strong>from Fuel, GPS and AP sources.&nbsp; <strong>We now have 2 versions; Essential &amp; Advanced&nbsp;&nbsp;</strong>.&nbsp; Contact me for an invite.</p><p>&nbsp;</p><table style="width: 383pt; border-collapse: collapse;" border="0" cellSpacing="0" cellPadding="0" width="510">

 <colgroup><col style="width: 51pt; mso-width-source: userset; mso-width-alt: 2486;" width="68">
 <col style="width: 52pt; mso-width-source: userset; mso-width-alt: 2523;" width="69">
 <col style="width: 280pt; mso-width-source: userset; mso-width-alt: 13641;" width="373">
 <tbody><tr style="height: 15pt;" height="20">
  <td style="border: 0.5pt solid white; width: 51pt; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20" width="68"><font color="#595959" face="Myriad Pro">Essentials</font></td>
  <td style="border-width: 0.5pt 0.5pt 0.5pt 0px; border-style: solid solid solid none; border-color: white white white rgb(89, 89, 89); width: 52pt; background-color: rgb(242, 242, 242);" class="xl71" width="69"><font color="#595959" face="Myriad Pro">Advanced</font></td>
  <td style="border-width: 0.5pt 0.5pt 0.5pt 0px; border-style: solid solid solid none; border-color: white white white rgb(89, 89, 89); width: 280pt; background-color: white;" class="xl72" width="373"><font color="#595959" face="Myriad Pro">&nbsp;</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Volume &amp; Spend</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Exceptions</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Reporting</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Community</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Admin</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">ClearView Radius
  Index (PPG Benchmarking)</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">VIN Decoding</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Product Code
  Cleansing Algorithms</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Watchlist</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Odometer Editing</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Fuel Merchant Address
  Cleansing</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">&nbsp;</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Fuel Price Explorer:
  Merchant PPG Analysis</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">&nbsp;</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Fuel Price
  Optimization Analysis</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">&nbsp;</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Driver Fuel
  Purchasing Analysis</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">&nbsp;</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Driver Messaging
  (Email and Text)</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">&nbsp;</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Campaign Management,
  Tracking, &amp; Savings Reporting</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">&nbsp;</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">Fuel Purchase
  Optimization Reporting</font></td>
 </tr>
 <tr style="height: 15pt;" height="20">
  <td style="border-width: 0px 0.5pt 0.5pt; border-style: none solid solid; border-color: rgb(89, 89, 89) white white; height: 15pt; background-color: rgb(242, 242, 242);" class="xl71" height="20"><font color="#595959" face="Myriad Pro">&nbsp;</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl71"><font color="#595959" face="Myriad Pro">o</font></td>
  <td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: rgb(89, 89, 89) white white rgb(89, 89, 89); background-color: rgb(242, 242, 242);" class="xl73"><font color="#595959" face="Myriad Pro">DOE and SIC Indexes
  (PPG Benchmarking)</font></td>
 </tr>

</tbody></table><p>&nbsp;</p>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<p align="center"><strong><font color="#ff0000" face="Times New Roman,Times,Serif">SOLUTIONS</font></strong></p><p>&nbsp;<img style="width: 257px; height: 85px;" border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002TRDY&amp;oid=00D700000009EOI" width="296" height="106"></p><p><a href="http://www.wexinc.com/fleet/gps-telematics/">Telematics GPS</a> Fleet tracking solution to monitor fuel usage, driver behavior, maintenance and operating effeciencies.&nbsp;This&nbsp;is a better way to monitor and maximize&nbsp;your&nbsp;BIG fleet investment.</p><p><strong>Ask about our $.10 off/gallon promo!</strong><strong></strong></p><strong><p align="LEFT"><b><font color="#d2202f" size="5" face="TabletGothicCondensed-SemiBold"><font color="#d2202f" size="5" face="TabletGothicCondensed-SemiBold"><font color="#d2202f" size="5" face="TabletGothicCondensed-SemiBold">&nbsp;</font></font></font></b></p><p align="center"><font style="background-color: rgb(255, 0, 0);" color="#000000" size="5" face="Times New Roman"><em>Telematics Study 2016</em></font></p><p align="center"><font color="#000000" face="Times New Roman">Van Express Inc.</font></p><p align="center"><font color="#000000" face="Times New Roman"></font>&nbsp;</p><p align="LEFT"><font color="#d2202f" size="5" face="Times New Roman"><font size="3">10%</font> <font color="#000000" size="3">Maintenance cost Reduction</font></font></p><p align="LEFT"><font color="#d2202f" face="Times New Roman">15-20% <font color="#000000">Lowered Operating Cost</font></font></p><p align="LEFT"><font color="#d2202f" face="Times New Roman">20-25% <font color="#000000">Decreased Safety Incidents/Accidents</font></font></p><p align="LEFT"><font color="#d2202f" face="Times New Roman">Saved 12-15% <font color="#000000">on Insurance Premiums</font></font></p></strong><p align="LEFT">&nbsp;</p><p><a href="http://www.wexinc.com/wex-fleet/tag/eld/"><font color="#000000">ELD-HOS Mandate</font></a><font color="#ff6600"><font color="#000000"> Ask how</font> WEX</font> can help </p><p>you comply&nbsp;<font color="#ff6600"><strong>BEFORE 12/31/2017</strong></font></p><p>&nbsp;</p><p>&nbsp;<img border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002TRCa&amp;oid=00D700000009EOI" width="312" height="113"></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><a href="http://www.wexinc.com/industries/">Virtual Payments &amp; Purchasing</a> manages cost and reduces paperwork&nbsp;by paying vendors&nbsp;electronically.&nbsp;This <strong>free</strong> solution is an extension of&nbsp;your WEX credit&nbsp;allowing you to&nbsp;control how and where company dollars are spent with&nbsp;one monthly payment and&nbsp;detailed reports for 100% reconciliation.<font color="#ff0000"><strong>WEX has purchsed EFS Payment Soutions, More Info to come soon</strong>!</font></p><p>&nbsp;</p><p>&nbsp;<img style="width: 307px; height: 129px;" border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002TRBX&amp;oid=00D700000009EOI" width="312" height="516"></p><p>&nbsp;&nbsp;</p><p><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=1182&amp;elqTrackId=ca0342c25fe7498b9fb7fe6a1b900ad0&amp;elq=aef463ba8035430396cef6c6ad23e9b1&amp;elqaid=1482&amp;elqat=1">WEX Connect App</a> always find the best place to fuel without going out of your way.</p><p>&nbsp;</p><p><a href="http://www.google.com/url?url=http://www.wexfuelmanagement.com/&amp;rct=j&amp;frm=1&amp;q=&amp;esrc=s&amp;sa=U&amp;ved=0ahUKEwjCgc20w8nPAhVFmx4KHQEMBGIQwW4IJjAI&amp;sig2=reVndgZhc_Gq0sozNuIsTg&amp;usg=AFQjCNGKliPlI-oJiKGdVbfR5yRkRgnqhg"><img alt="Image result for wex fuel advisors" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ2KS9j9BcSVfjkFs-ZKbCUuGlzdyAW3tWRelh2I1Q7PNbCHL8ma_gqSg" width="117" height="38"></a></p><p>&nbsp;</p><p><a href="http://www.wexinc.com/fleet/over-the-road/fuel-advisors/">On Site Fuel Advisors</a> industry experts&nbsp;will optimize your bulk inventory levels while maximizing&nbsp;market trends.&nbsp;</p><p> </p><p><a href="http://www.google.com/url?url=http://www.wexinc.com/wex-fleet/wex-launches-smarthub-mobile-app/&amp;rct=j&amp;frm=1&amp;q=&amp;esrc=s&amp;sa=U&amp;ved=0ahUKEwid8Mv4wsnPAhVJlx4KHcG_B6IQwW4IFjAA&amp;sig2=ZHSLBCc9Lt97NuaaX4VOyQ&amp;usg=AFQjCNHE5iIhqKInsjU4atN-SwQ3bU0PgA"><img style="width: 150px; height: 136px;" alt="Image result for wex smarthub" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ-Ua8_09jVkc0Ia-ClIHV15jLLl6ihE0pU1jn-ParozTMKDTdq5CXDUJg" width="143" height="120"></a></p><p>&nbsp;</p><p><a href="https://youtu.be/-r8kzFtWmOU">Fleet Smarthub</a>- <em>Mobile Management App for on the go</em></p><p><em></em> </p><p><img style="width: 119px; height: 95px;" border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002FsHd&amp;oid=00D700000009EOI" width="83" height="95"><a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=1177&amp;elqTrackId=da0bcee14cfd4ba595251da2226aa341&amp;elq=aef463ba8035430396cef6c6ad23e9b1&amp;elqaid=1482&amp;elqat=1">Roadside Assistance</a>-<em> Improved and Relaunched</em></p><p> </p><p> </p>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p align="center"><strong><font color="#ff0000" face="Times New Roman,Times,Serif">ACCOUNT REVIEWS</font></strong></p><p>&nbsp;</p><p>This is&nbsp;a 30-60 minute Web conference to review your account for fuel trends, highlight focus points and cost saving opportunities&nbsp;that align to your company goals. &nbsp;Its a good time to get to know each other and/or catch up if its been a while.&nbsp;<font color="#ff0000">If you have not had&nbsp;one in 9+ months please lets connect on a date and time ASAP<strong>!</strong></font></p><p>&nbsp;</p><p><font face="Arial,Sans-Serif"><em>When was your last account review?</em></font></p><p><font face="Arial,Sans-Serif"><em>How can we enhance your experience?</em></font></p><p><font face="Arial,Sans-Serif"><em>Are your reports satisfactory?</em></font></p><p><em>Did&nbsp;you grow or downsize?</em></p><p><em>Are there contacts to add or remove?</em></p><p><em>What challenges are present or coming?</em></p><p><em>Any discussions and/or goals to revisit?</em></p><p><font face="Times New Roman">

</font></p><p><font face="Times New Roman">

&nbsp;</font></p>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<p>As a&nbsp;strategic consultant, I am&nbsp;your resource&nbsp;in reviewing your current fuel and purchasing methods&nbsp;to uncover opportunities&nbsp;in <a href="http://app.response.wexinc.com/e/er?s=2439&amp;lid=1180&amp;elqTrackId=f98e3e6c7f0f49409b938b86cdd92acf&amp;elq=aef463ba8035430396cef6c6ad23e9b1&amp;elqaid=1482&amp;elqat=1">lowering your cost and potentially add revenue back to your bottome line.</a>&nbsp; <font color="#ff0000">Remember WEX is more than just a fuel card!</font></p><p>&nbsp;</p><p><font face="Times New Roman"><img style="width: 123px; height: 80px;" border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000002TWpc&amp;oid=00D700000009EOI" width="120" height="80"></font></p><p><font face="Times New Roman"></font>&nbsp;</p><p><font face="Times New Roman">
</font></p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><b><span style='color: rgb(61, 61, 61); font-family: "Myriad Pro","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'></span></b>&nbsp;</p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><b><span style='color: rgb(61, 61, 61); font-family: "Myriad Pro","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'>N. Ramone
Jones<br>
</span></b><span style='color: rgb(61, 61, 61); font-family: "Myriad Pro","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'>Account Executive <br>
</span><b><span style='color: rgb(196, 10, 46); font-family: "Myriad Pro","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'>WEX Inc.<br>
</span></b><span style='color: rgb(63, 63, 63); font-family: "Myriad Pro","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'>97 Darling Avenue, So. Portland, ME 04106<br>
Office (207) 523-7408<span style="mso-spacerun: yes;">&nbsp; </span>Cell 207-671-7084
&nbsp;&nbsp;&nbsp; <br>
</span><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><a href="http://www.wexinc.com/"><span style='color: navy; font-family: "Arial","sans-serif"; font-size: 8pt;'>www.wexinc.com</span></a></span><span style='color: rgb(63, 63, 63); font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">&nbsp;</font></span></p><p style="margin: 0in 0in 14pt;" class="MsoNormal"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><font face="Calibri">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
 <v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f">
 </v:path></v:stroke></font></v:shapetype></span><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes; mso-ansi-language: EN;' lang="EN"><a href="https://www.linkedin.com/pub/n-ramone-jones/3/361/3bb"><span style="color: blue;"><font face="Calibri">https://www.linkedin.com/pub/n-ramone-jones/3/361/3bb</font></span></a></span>&nbsp;</p>]]></td>
</tr>
</table>
</td>
</tr>
</table>