Hi {!Contact.FirstName}  -

We must schedule time to discuss some key things I'm seeing in your fleet's fueling trends. 

2017 Year To Date (YTD) Exceptions:
- Non Regular Fuel     $
- High Price Fuel     $

Certainly, finding and taking action on red flags and exceptions is something you want to do quickly, and I've got a new tool for you that will really help you get a head start on correcting expensive fuel purchasing behaviors and stamping out fraudulent activity. 

We’re only part of the way into the second quarter. Yet there’s over $ in cost savings opportunities missed. Our new analytics platform will make it easier to achieve serious cost savings going forward, and I’d like to show it to you. When would be an okay time to schedule and discuss?