I'm reaching out to help you ensure you have all of our resources to prepare your fleet card program for the major storm coming your way. 

1. Check your authorization profile limits via Online to ensure they are high enough in case your drivers have to fuel multiple times in one day. Move the cards to an Emergency profile if you have one, or create a profile with higher limits if needed. 

2. For drivers with iPhones or Androids, we have a Wex Connect application, which drivers can use to access fuel stations during the storm. It provides drivers real time information on where fuel is available and which stations have power based on recent transactions occurred.  To download the app, just search your phones available applications using key word “wex”, and you will see “WEX CONNECT”.  If drivers do not have Smartphone’s, Fleet Managers can log into their Online account to utilize our Fuel Price Mapping module.  The data can then be downloaded and pushed via email to drivers.

3. Check to make sure that all drivers are carrying their active WEX Inc. cards, and make sure that all drivers have active Driver ID’s in the system.  

4. WEX Inc. Customer Service is available 24 hours a day, 7 days a week, and can be reached by calling 1-800-492-0669.

Should you need further assistance beyond these pointers, please let me know. We're thinking of you. Be careful out there.