Hello,

I hope you are enjoying the summer so far.  As you may have noticed, gas prices have risen over the last year especially during the summer months.  Many companies are tyring to make adjustments to fulfill their fueling needs.  One way to do so is to use the WEX Clearview data analytics tool that is available to you.  It will pinpoint where you can save on types of fuel, high priced fueling stations, trends of pricing adjustments, driver behavior, highlighting misuse and other important metrics to manage fleet operations more effeciently like automatic messaging to drivers when violating exceptions.  Now is a good time to imact your bottom line! 

If you have seen a demonstration of Clearview, let me know when you want to reconnect?  

If you have not seen why many companies rave about it, please respond with a date and time to do so and I will send you a meeting invite to appear on our calendars.

N. Ramone Jones
Account Executive 
WEX Inc.
97 Darling Avenue, So. Portland, ME 04106
Office (207) 523-7408  Cell 207-671-7084     
www.wexinc.com