Good Afternoon,

As the end of 2014 is approaching, I’ve seen an increase in my WEX clients reaching out to find ways to save money to meet EOY budgets.  

You know us for the WEX Fleet card program; but in actuality that only makes up a portion of what we do.  Are you in the process of looking at any of the following solutions for your company:

1.	GPS / Telematics to integrate with your fleet cards (Section 179 federal tax credits still available)
2.	Free Payroll solutions for unbanked employees 
3.	Ways to earn money back through your AP / Purchasing and moving away from cutting paper checks
4.	Optimizing bulk fuel expenses
5.	OTR services including truck stop discounts,  cash services for your drivers and permitting

I am here for you as a resource and consultant. If you would like to talk about any of the above solutions and would like to explore opportunity to earn meaningful revenue share back to your bottom line, please let me know.  

Here to help,