Good Afternoon {!Contact.FirstName},

Some of the terms of your fleet card are changing.

Please review this document and keep it with your Fleet Card Agreement. Except as amended below, the terms of your Fleet Card Agreement remain in effect.

These term changes are reflective on any accounts or cards ordered after May 1, 2014. 

Changes to Your Fleet Card Agreement

Effective October 17, 2014 the following is a summary of the revised fee changes. For more detailed information about these fees see the reverse side of this page.

•	International Currency Conversion  2% 
•	Returned Payment Fee $50.00
•	Reactivation Fee $35.00
•	Days to Pay 22 days

Effective November 9, 2014 diesel transactions placed at Flying J, Pilot, Travel Center of America and Love’s Travel Stops will be $1.25 per transaction.

Effective January 1, 2015 paper invoices and reports mailed to businesses will be $3.00 per month.

If you have questions, please call us at the number found on your invoice or the back of your Fleet Card.

Best

Kiran Patel
Account Executive 
WEX Inc.
97 Darling Avenue, So. Portland, ME 04106
Office (207) 523-6224     
www.wexinc.com  

 

This e-mail communication (including any attachments) is intended only for use by the individual or entity named above and is considered confidential. If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended recipient, you should immediately stop reading this message and delete it from your system.  Any unauthorized reading, distribution, copying or other use of this communication (or its attachments) is strictly prohibited.