<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><br></p><table class="wrapper" align="center" border="0" width="550" cellpadding="0" cellspacing="0" style="font-size: 12pt; margin-bottom: 0px; outline: none; list-style: none; font-family: Arial, sans-serif; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table class="wrapper" align="center" border="0" width="520" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="15" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;"><br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table class="wrapper" align="center" border="0" width="520" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="clr_fix" align="left" valign="top" width="250" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table class="wrapper" align="center" border="0" width="250" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="10" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 0px; outline: none; list-style: none; border-collapse: collapse; font-size: 0px;"><br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="text" align="left" valign="top" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 26px; outline: none; list-style: none; border-collapse: collapse; font-size: 20px; font-weight: bold;">Your WEX FlexCard Application is Approved - Order Your Cards Today!</td></tr></tbody></table></td><td class="clr_fix" align="left" height="15" valign="top" width="91" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><br style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"></td><td class="clr_fix" align="left" valign="top" width="179" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table class="wrapper" align="center" border="0" width="179" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td align="center" valign="top" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3379342.583.9677839533.6702.1066782_2111_H.?_flowId=flow-userEnrollment-smallFleet&amp;_flowExecutionKey=e1s1" target="_blank" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><img src="http://www.wexhosted.com/esp_assets/onboarding/partner/card-wexflex-179x102.png" alt="Provide your fleet and driver information" border="0" height="102" width="179" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; display: block;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="12" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;"><br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"></td></tr></tbody></table></td><td class="aside" width="15" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><br style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"></td></tr></tbody></table><table class="wrapper" align="center" bgcolor="#3399cc" border="0" width="550" cellpadding="0" cellspacing="0" style="font-size: 12pt; margin-bottom: 0px; outline: none; list-style: none; font-family: Arial, sans-serif; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="aside1" width="15" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;">&nbsp;</td><td style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table class="wrapper" align="center" border="0" width="520" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="4" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;">&nbsp;</td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td align="center" valign="top" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 16px; outline: none; list-style: none; border-collapse: collapse; color: rgb(255, 255, 255); font-size: 14px; font-weight: bold;">Welcome to the WEX FlexCard Program</td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="4" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;">&nbsp;</td></tr></tbody></table></td><td class="aside1" width="15" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;">&nbsp;</td></tr></tbody></table><table class="wrapper" align="center" border="0" width="550" cellpadding="0" cellspacing="0" style="font-size: 12pt; margin-bottom: 0px; outline: none; list-style: none; font-family: Arial, sans-serif; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="aside" width="15" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><br style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"></td><td style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table class="wrapper" align="center" border="0" width="520" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table class="wrapper" align="left" border="0" width="350" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td align="left" valign="top" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table class="wrapper" align="center" border="0" width="350" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="20" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;"><br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td align="left" valign="top" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 16px; outline: none; list-style: none; border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51);"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td style="margin-bottom: 0px; padding: 0px 0px 12px; border: none; line-height: 16px; outline: none; list-style: none; border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51);">Congratulations! You've been approved for a new WEX FlexCard account with a monthly credit limit of $1000. Now you are on your way to simplifying your business practices and saving money.&nbsp;<br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"><br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"><strong style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;">Next step:</strong>&nbsp;<a href="http://tx.e1.fleetservicesonline.com/track.aspx?3379342.583.9677839533.6702.1066782_2098_W.?_flowId=flow-userEnrollment-smallFleet&amp;_flowExecutionKey=e1s1" style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; color: rgb(58, 151, 181);">create an online account and order your cards</a>following these two easy steps:</td></tr></tbody></table></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="hide" height="5" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;"><br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table class="wrapper" align="center" border="0" width="350" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="hide" width="10" height="8" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 0px; outline: none; list-style: none; border-collapse: collapse; font-size: 0px;"></td><td width="40" height="8" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 0px; outline: none; list-style: none; border-collapse: collapse; font-size: 0px;"></td><td width="261" height="8" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 0px; outline: none; list-style: none; border-collapse: collapse; font-size: 0px;"></td><td width="39" height="8" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 0px; outline: none; list-style: none; border-collapse: collapse; font-size: 0px;"></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="hide" width="10" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"></td><td class="top_padding" align="left" valign="top" width="40" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3379342.583.9677839533.6702.1066782_2099_W.?_flowId=flow-userEnrollment-smallFleet&amp;_flowExecutionKey=e1s1" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; color: rgb(58, 151, 181); text-decoration: none;"><img src="http://www.wexhosted.com/esp_assets/onboarding/shared/1.jpg" alt="1" border="0" height="28" width="32" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; display: block;"></a></td><td class="top_padding" align="left" valign="top" width="261" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 18px; outline: none; list-style: none; border-collapse: collapse; font-size: 13px;"><span style="color: rgb(51, 51, 51);"><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3379342.583.9677839533.6702.1066782_2100_W.?_flowId=flow-userEnrollment-smallFleet&amp;_flowExecutionKey=e1s1" style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; color: rgb(58, 151, 181); font-weight: bold;">Register for FlexOnline</a>&nbsp;using your application number:&nbsp;</span><font color="#000099"><b>1-XXXXXX</b></font><font color="#333333">&nbsp;</font><br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"><span style="color: rgb(51, 51, 51); margin-bottom: 0px; padding: 0px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; line-height: normal; outline: none; list-style: none; font-size: 11px;">Registration is easy —&nbsp;<a href="http://tx.e1.fleetservicesonline.com/track.aspx?3379342.583.9677839533.6702.1066783_2101_W" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; color: rgb(58, 151, 181);">Watch this quick guide</a>.</span></td><td class="hide" width="39" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="hide" width="10" height="12" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 0px; outline: none; list-style: none; border-collapse: collapse; font-size: 0px;"></td><td width="40" height="12" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 0px; outline: none; list-style: none; border-collapse: collapse; font-size: 0px;"></td><td width="261" height="12" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 0px; outline: none; list-style: none; border-collapse: collapse; font-size: 0px;"></td><td width="39" height="12" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 0px; outline: none; list-style: none; border-collapse: collapse; font-size: 0px;"></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="hide" width="10" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"></td><td class="top_padding" align="left" valign="top" width="40" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3379342.583.9677839533.6702.1066784_2102_W" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><img src="http://www.wexhosted.com/esp_assets/onboarding/shared/2.jpg" alt="2" border="0" height="28" width="32" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; display: block;"></a></td><td class="top_padding" align="left" valign="top" width="261" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 18px; outline: none; list-style: none; border-collapse: collapse; font-size: 13px; color: rgb(51, 51, 51);"><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3379342.583.9677839533.6702.1066784_2103_W" style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; color: rgb(58, 151, 181); font-weight: bold;">Order your cards</a>&nbsp;on FlexOnline.&nbsp;<br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"><span style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; font-size: 11px;">Learn how to add cards and more in our&nbsp;<a href="http://tx.e1.fleetservicesonline.com/track.aspx?3379342.583.9677839533.6702.1066785_2104_W" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; color: rgb(58, 151, 181);">quick video tutorial</a>.</span></td><td class="hide" width="39" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"></td></tr></tbody></table></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="30" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;"><br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td align="left" valign="top" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 16px; outline: none; list-style: none; border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51);"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td style="margin-bottom: 0px; padding: 0px 0px 12px; border: none; line-height: 16px; outline: none; list-style: none; border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51); font-weight: bold;">Additional Online Registration Details:</td></tr></tbody></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td valign="top" width="10" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 16px; outline: none; list-style: none; border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51);">•&nbsp;&nbsp;</td><td width="340" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 16px; outline: none; list-style: none; border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51);">If you specified a billing coordinator on your application, use his/her name and email address for online registration.</td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td valign="top" width="10" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 16px; outline: none; list-style: none; border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51);">•&nbsp;&nbsp;</td><td width="340" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 16px; outline: none; list-style: none; border-collapse: collapse; font-size: 12px; color: rgb(51, 51, 51);">Otherwise, enter the application signer's name and email address exactly as entered on the application.</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="15" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;"><br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"></td></tr></tbody></table><table class="wrapper" align="right" border="0" width="130" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table align="center" border="0" width="130" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="25" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;"><br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table class="wrapper" align="center" border="0" width="130" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table class="wrapper" align="left" border="0" width="130" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td align="center" valign="top" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><span elqid="201" elqtype="DynamicContent" class="remove-absolute" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; display: block;"><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3379342.583.9677839533.6702.1066783_2105_W" target="_blank" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><img alt="Watch the Video" src="http://www.wexhosted.com/esp_assets/onboarding/shared/online_video.jpg" border="0" height="100" width="131" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; display: block;"></a></span></td></tr></tbody></table></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="10" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;">&nbsp;</td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="center" align="left" valign="top" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 13px; outline: none; list-style: none; border-collapse: collapse; font-size: 11.5px;"><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3379342.583.9677839533.6702.1066783_2106_W" style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;">Watch the quick video: How to Register for FlexOnline</a></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="30" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;">&nbsp;</td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table class="wrapper" align="left" border="0" width="130" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td align="center" valign="top" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3379342.583.9677839533.6702.1066785_2107_W" target="_blank" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><img src="http://www.wexhosted.com/esp_assets/onboarding/shared/cardsetup-video.jpg" alt="Watch the Video" border="0" height="101" width="130" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; display: block;"></a></td></tr></tbody></table></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="10" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;">&nbsp;</td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="center" align="left" valign="top" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 13px; outline: none; list-style: none; border-collapse: collapse; font-size: 11.5px;"><a href="http://tx.e1.fleetservicesonline.com/track.aspx?3379342.583.9677839533.6702.1066785_2108_W" style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;">Watch the quick video: How to Order and Manage Cards</a></td></tr></tbody></table></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="hide" height="15" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;"><br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="aside" width="15" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><br style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"></td></tr></tbody></table><table class="wrapper" align="center" border="0" width="550" cellpadding="0" cellspacing="0" style="font-size: 12pt; margin-bottom: 0px; outline: none; list-style: none; font-family: Arial, sans-serif; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="aside" width="15" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><br style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"></td><td class="top_padding" align="center" valign="top" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td align="left" valign="top" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 16px; outline: none; list-style: none; border-collapse: collapse; font-size: 13px;">HAVE A QUESTION?</td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="7" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;"><br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td align="left" valign="top" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 14px; outline: none; list-style: none; border-collapse: collapse; font-size: 11.5px; color: rgb(51, 51, 51);">Please call Customer Service at 1-866-339-8966. Open 24 hours a day, 7 days a week.</td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="18" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;"><br style="margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none;"></td></tr></tbody></table></td><td class="aside" width="15" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><br style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"></td></tr></tbody></table><table class="wrapper" align="center" bgcolor="#3399cc" border="0" width="550" cellpadding="0" cellspacing="0" style="font-size: 12pt; margin-bottom: 0px; outline: none; list-style: none; font-family: Arial, sans-serif; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="10" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;">&nbsp;</td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><table class="wrapper" align="center" border="0" width="550" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="hide" align="left" valign="top" width="15" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;">&nbsp;</td><td class="clr_fix" align="center" valign="middle" width="157" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse; font-size: 20px; color: rgb(255, 255, 255);"><img alt="WEX Fleet FlexCard" src="http://www.wexhosted.com/esp_assets/onboarding/partner/prgmnm-wexflex-157x25.png" border="0" height="25" width="157" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; display: block;"></td><td class="clr_fix" align="left" height="15" valign="top" width="216" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;">&nbsp;</td><td class="clr_fix" align="center" valign="middle" width="147" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse; font-size: 20px; color: rgb(255, 255, 255);"><table align="center" border="0" width="147" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; outline: none; list-style: none; padding: 0px !important; border-style: none !important; border-bottom-width: 0px !important; border-color: initial !important;"><tbody style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td class="hide" width="8" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><img src="http://images.response.wexinc.com/EloquaImages/clients/WrightExpressCorporation/{b2b82552-7904-4baf-ab45-5e0af0e39ef2}_pipe.png" border="0" height="25" width="7" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; display: block;"></td><td align="center" valign="middle" width="139" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;"><img alt="Fueling Your Way" src="http://www.wexhosted.com/esp_assets/onboarding/partner/tagline-wexflex-139x25.png" border="0" height="25" width="139" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; display: block;"></td></tr></tbody></table></td><td class="hide" align="left" valign="top" width="15" style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none; border-collapse: collapse;">&nbsp;</td></tr></tbody></table></td></tr><tr style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><td height="10" style="margin-bottom: 0px; padding: 0px; border: none; line-height: 1px; outline: none; list-style: none; border-collapse: collapse; font-size: 1px;">&nbsp;</td></tr></tbody></table><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span elqid="197" elqtype="DynamicContent" class="remove-absolute" style="font-size: 12pt; margin-bottom: 0px; padding: 0px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline: none; list-style: none; font-family: Arial, sans-serif; display: block;"></span><span elqid="198" elqtype="DynamicContent" class="remove-absolute" style="font-size: 12pt; margin-bottom: 0px; padding: 0px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline: none; list-style: none; font-family: Arial, sans-serif; display: block;"></span><span elqid="176" elqtype="DynamicContent" class="remove-absolute" style="margin-bottom: 0px; padding: 0px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline: none; list-style: none; font-family: Arial, sans-serif; display: block;"><font size="1">Copyright ©2015 WEX Fleet Services. All rights reserved.&nbsp;<br style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><br style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;">WEX Fleet Services, 97 Darling Avenue, South Portland, ME 04106.&nbsp; The WEX FlexCard is issued by WEX Bank.&nbsp;&nbsp;<br style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><br style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;">We respect your privacy. Please review our&nbsp;<a href="http://tx.e1.fleetservicesonline.com/track.aspx?3379342.583.9677839533.6702.1063454_2109_W.?s=2439&amp;lid=282&amp;elq=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%20class=eloquaemail%3Erecipientid%3C/span%3E" target="_blank" style="margin-bottom: 0px; padding: 0px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline: none; list-style: none; color: rgb(48, 91, 124);">privacy policy&nbsp;</a>for more information about click activity with WEX Inc. and links included in this email.&nbsp;<br style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;"><br style="margin-bottom: 0px; padding: 0px; border: none; outline: none; list-style: none;">This email was sent to&nbsp;<span class="eloquaemail" style="margin-bottom: 0px; padding: 0px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline: none; list-style: none;">EmailAddress</span>. We sent you this email because you are a new WEX FlexCard customer.</font></span></p><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->]]></td>
</tr>
</table>