{!Contact.FirstName}, 

Thank you for choosing Fleet One for your GPS needs.  Please find the attachment which contains two forms required to place your order.  I need you to do the following:

1)	Print the attachment and review for correctness
2)	On the Equipment Order Form Fill in your credit card info on page 2, and sign.   
3)	 On the Service Order Form (SOF) Sign, print name, date the pages 1 & 5 
4)	Please make sure to include all 5 pages of the SOF in your return fax/scan

Call or email if you have questions.  

Thanks,