Fuel prices are back on the rise, just as many companies are digging out from the economic downturn.  Fleet One has over 29,000 fleets across the U.S. that utilize our solutions to lower their overall fuel expense.

•	No transaction fees on fuel purchases with the Fleet One Over The Road cards at 6,000 truck stops across the country.  
•	Cash price on fuel purchases
•	Fuel management expertise that can help your bottom line!
•	Cash Services -  Cash Advances, ATM access and PlusChek services.
•	Control of how much your drivers spend and what they purchase.
•	Tire Replacement – Bridgestone/Firestone’s National Preferred Program.

I have a representative who frequently travels in your area.  We would love an opportunity to learn more about your business and introduce you to some of the solutions we offer.  Please contact me if you’d like to schedule an appointment.  You can reply via email or reach me by phone at 615-523-6563.

Thank you,

Johnny Cardwell
National Account Executive
Fleet One, LLC
Phone: 615.523.6521 | Fax: 615.858.6521
jcardwell@FleetOne.com | www.FleetOne.com