As a member of TruckersB2B, one benefit that might be of interest to you is The Gold Program, which gives you access to TruckersB2B’s tire national accounts with major tire brands, such as Goodyear, Michelin, Continental, and Yokohama, as well as now Oliver retreads. Please review the attached information and call or email me with any questions.   If you would like to request pricing, you can also do so at goldprogramonline.com
 
Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B