{!Contact.FirstName},

Thank you for your interest in our Yokohama tire savings, where you receive rebates of $12/tire on Yokohama commercial truck tires. 

Please review the attached information and call or email me with any questions.

You can also view more detailed information at http://www.truckersb2b.com/Yokohama

Your Member ID: {!Account.Member_ID__c}
Your Password:  {!Account.Web_Password__c}


Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}

Connect with us »» 
Facebook.com/TruckersB2B | Twitter.com/TruckersB2B