<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>{!Contact.FirstName},</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br></span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><a name="lt_pId026"><span lang="FR-CA" style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>Le message vocal que je vous ai laissé visait à vous
donner un aperçu du programme de cartes d’Affaires Esso.<span style="color: black;"> Je sais que vous y verrez l’outil idéal pour vous permettre
d’économiser temps et l’argent dans la </span>gestion de votre flotte de
véhicules.</span></a></p><font face="Times New Roman">



</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'><strong>Économies</strong>
</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><a name="lt_pId029"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>•</span></a><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Rabais sur les achats à gros volume pour maximiser vos
profits;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><a name="lt_pId031"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>•</span></a><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Aucuns frais annuels, mensuels ou de mise en service.</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><a name="lt_pId033"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'><strong>C</strong></span></a><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'><strong>ontrôle et commodité</strong></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><a name="lt_pId034"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>•</span></a><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Plus grand réseau de détaillants au Canada;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><a name="lt_pId036"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>•</span></a><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a name="lt_pId037">Outil de gestion en ligne convivial
qui vous permet de gérer des restrictions, de faire le suivi des dépenses et
d’économiser de l’argent</a>;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><a name="lt_pId039"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>•</span></a><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a name="lt_pId040">Pleins d’essence faciles et rapides </a></span><span style="mso-bookmark: lt_pId040;"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA; mso-themecolor: text1;'>grâce à Speedpass</span></span><sup><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA; mso-themecolor: text1;'>MC</span></sup><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA; mso-themecolor: text1;'>.</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><a name="lt_pId041"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>&nbsp;</span></a></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="mso-bookmark: lt_pId041;"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>J’effectuerai un suivi avec vous la
semaine prochaine. D’ici là, vous pouvez m’appeler au {!User.Phone}&nbsp;ou m’envoyer un courriel à {!User.Email}.</span></span></p><font face="Times New Roman">



</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>&nbsp;</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;"><a name="lt_pId043"><span lang="FR-CA" style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>Au plaisir de vous être utile pour répondre aux
besoins de votre entreprise.</span></a></p><font face="Times New Roman">



</font><p style="margin: 0in 0in 0pt; line-height: normal;"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>&nbsp;</span></p><p><font face="Times New Roman">

</font><a name="lt_pId044"><span lang="FR-CA" style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Cordialement,</span></a></p><p><br></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>{!User.FirstName} {!User.LastName}</span></p><p style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>{!User.Title}</span></p><p style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Phone: {!User.Phone}</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'></span><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Email: {!User.Email}</span></p>]]></td>
</tr>
</table>