<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p style="text-indent: 0.5in;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-style: italic;">Dear {!Contact.FirstName},</span></p><p style="text-indent: 0.5in;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-style: italic;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span>&nbsp;</p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-style: italic;">I received your completed application. Thank you for getting it over to
me. Credit will have up to five business days to make final decision on your
account.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="color: black; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-style: italic;">Meanwhile, I am attaching a general form that indicates the information
we will need to set up your account:<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><u><span style="color: black; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-style: italic;">Driver Information:<o:p></o:p></span></u></p><font face="Times New Roman">

</font><p style="margin: 1em 0in 1em 0.75in; text-indent: -0.25in; mso-list: l1 level1 lfo2;" class="MsoListParagraph"><span style="color: black; font-family: Symbol; font-size: 9pt; mso-bidi-font-style: italic; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-style: italic;">Please provide a list of your driver
names with four or six-digit driver ID numbers. If you prefer us to assign the
driver ID numbers, simply leave that field blank. You driver will be required
to enter this number at the point of sale. It allows them access to all cards
and will trace their name along with any transaction they make.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><u><span style="color: black; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-style: italic;">Vehicle Information:<o:p></o:p></span></u></p><font face="Times New Roman">

</font><p style="margin: 1em 0in 1em 1in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="color: black; font-family: Symbol; font-size: 9pt; mso-bidi-font-style: italic; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-style: italic;">Only one column of information is
mandatory, the rest (such as license plate number of VIN number) are optional.<br style="mso-special-character: line-break;">
</span></p><font face="Times New Roman">

</font><p style="margin: 1em 0in 1em 1in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="color: black; font-family: Symbol; font-size: 9pt; mso-bidi-font-style: italic; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-style: italic;">Please select one field that you would
like to see appear on the second line of your card, beneath your Company name.
This information will also appear on your reports.</span></p><p style="margin: 1em 0in 1em 1.5in; text-indent: -0.25in; mso-list: l0 level2 lfo1;" class="MsoListParagraph"><span style="color: black; font-family: &quot;Courier New&quot;; font-size: 9pt; mso-bidi-font-style: italic; mso-fareast-font-family: &quot;Courier New&quot;;"><span style="mso-list: Ignore;">o<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span></span></span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-style: italic;">This field of information is meant to be a means of identification for
you so you will know which vehicle is being fueled.<o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-style: italic;">Please
email this form back to me at&nbsp;<i>{!Opportunity.Opportunity_Owner_Fax__c}</i>&nbsp;at
your earliest convenience.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 9pt;">As soon as your account is approved, we will order your cards. &nbsp;You can expect them in 7-10 days once approved.</span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.25in;" class="MsoNormal"><span style="color: black; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-style: italic;"><span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Thank you and </span><span style="color: black; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt;">please call me if you have any questions<i>.<o:p></o:p></i></span></p><font face="Times New Roman">

</font><i><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt;"></span></i><p style="margin-left: 0.5in;"><i></i><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-style: italic;">Sincerely,<i> </i></span><i><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt;"><br>
<br>
<span style="color: black;">{!Opportunity.OwnerFirstName}&nbsp;{!Opportunity.OwnerLastName}
</span><br>
<span style="color: black;">{!Opportunity.OwnerTitle}</span><br>
<span style="color: black;">Phone -&nbsp;{!Opportunity.OwnerPhone}</span><br>
<span style="color: black;">Fax -&nbsp;</span>{!Opportunity.Opportunity_Owner_Fax__c}<br>
<span style="color: black;">{!Opportunity.OwnerEmail}</span></span></i></p><p style="margin-left: 0.5in;"><i><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt;"><span style="color: black;"></span></span></i>&nbsp;</p><p style="margin-left: 0.5in;"><i><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt;"><span style="color: black;"></span></span></i><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt;"><o:p></o:p></span>&nbsp;</p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><i><span style="color: gray; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt;">CONFIDENTIALITY
NOTICE: "This message contains confidential information of WEX Inc. It is
intended only for the use of the designated recipient(s) stated above and
further distribution of the information is prohibited. If you have received
this message in error, please notify sender immediately by telephone or reply
by e-mail and delete the entire message and any attachments."</span></i><span style="color: black; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt;"><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><i><span style="color: gray; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt;">WEX Inc., 97
Darling Avenue, South Portland, ME 04106</span></i><span style="color: black; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt;"><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in;" class="MsoNormal"><i><span style="color: gray; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt;">This is an
advertisement from WEX Inc. If you no longer wish to receive future email
advertisements from {!User.Email},</span></i><span style="line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 8pt;"><a href="mailto:info@wexnews.com?subject=Unsubscribe"><i><span style="color: gray;">
</span></i><i><span style="color: rgb(51, 51, 255);">email us to unsubscribe</span></i></a><i><span style="color: gray;">. Please be sure to include your name, company name and
email address in the email.</span></i><span style="color: black;"><o:p></o:p></span></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>