<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman">

</font><p><span lang="FR-CA" style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>{!Contact.FirstName},</span></span></p><p><span lang="FR-CA" style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br></span></span></p><p><span lang="FR-CA" style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>Merci d’avoir pris le temps de me
parler<span style="color: black;">. Suite à notre conversation, voici
l’information supplémentaire que vous avez demandée. Que vous gériez une </span><span style="color: black; mso-themecolor: text1;">petite équipe de vente</span><span style="color: black;"> ou une imposante flotte de véhicules, la carte d’Affaires
Esso offre des économies exceptionnelles sur l’essence, tout en vous permettant
d’accéder à des outils de gestion </span><span style="color: black; mso-themecolor: text1;">efficaces et conviviaux</span><span style="color: red;"> </span>ainsi
qu’au plus<span style="color: black;"> grand réseau de détaillants au Canada.</span></span><span lang="FR-CA"><font face="Times New Roman"> </font></span></p><font face="Times New Roman">

</font><p><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; mso-ansi-language: FR-CA;'>&nbsp;</span></p><font face="Times New Roman">

</font><ul type="disc"><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; color: black; line-height: normal; font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list .5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><a name="lt_pId016"><span lang="FR-CA" style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>Rabais
     sur les achats à gros volume pour maximiser vos profits</span></a><span lang="FR-CA" style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>;</span></li><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; color: black; line-height: normal; font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list .5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="FR-CA" style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>Outil de gestion en ligne
     convivial qui vous aide à gérer des restrictions, à faire le suivi des
     dépenses et à économiser temps et argent;<a name="lt_pId018"></a></span></li><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; color: black; line-height: normal; font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list .5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="mso-bookmark: lt_pId018;"><span lang="FR-CA" style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>Récompenses
     pour vos employés et vous-même grâce aux programmes Esso&nbsp;Extra<sup>MC</sup>
     et Aéroplan<sup>MD</sup></span></span><span lang="FR-CA" style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>;</span></li><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; color: black; line-height: normal; font-size: 12pt; font-style: normal; font-weight: normal; mso-list: l0 level1 lfo1; tab-stops: list .5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span lang="FR-CA" style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>Technologie carburant Synergy;</span></li><font face="Times New Roman">
 </font><li style="margin: 0in 0in 10pt; color: black; line-height: normal; font-size: 12pt; font-style: normal; font-weight: normal; mso-themecolor: text1; mso-list: l0 level1 lfo1; tab-stops: list .5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><a name="lt_pId020"><span lang="FR-CA" style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>Pleins d’essence rapides, simples et sécuritaires
     grâce à Speedpass<sup>MC</sup>.</span></a></li><font face="Times New Roman">
</font></ul><font face="Times New Roman">



</font><p><a name="lt_pId021"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>L’inscription
est toute simple&nbsp;:</span></a><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>
<a name="lt_pId022">vous n’avez qu’à remplir la demande ci-jointe et me la
retourner par télécopieur au {!User.Fax}. Vous pouvez également la numériser et l’envoyer par courr</a>iel
à {!User.Email}.</span></p><font face="Times New Roman">

</font><p><span lang="FR-CA" style="color: black; mso-ansi-language: FR-CA;"><font face="Times New Roman">&nbsp;</font></span></p><font face="Times New Roman">

</font><p><a name="lt_pId023"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>Merci
de l’intérêt que vous portez au programme de cartes d’Affaires&nbsp;Esso.</span></a><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'> </span></p><font face="Times New Roman">

</font><p><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; mso-ansi-language: FR-CA;'>&nbsp;</span></p><font face="Times New Roman">

</font><p><a name="lt_pId024"><span lang="FR-CA" style='color: black; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: FR-CA;'>Cordialement,</span></a></p><p><br></p><p><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><span style='color: black; line-height: 115%; font-family: "Verdana","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-style: italic;'><font size="3">{!User.FirstName} {!User.LastName} <br> {!User.Title} <br> Phone - {!User.Phone} <br> Fax - {!User.Fax} <br> {!User.Email}</font> </span></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>