<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><i><span style="color: gray; font-size: 8pt;"><span style="font-family: Arial, sans-serif; color: black;"><font size="3" face="Calibri"><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><i style="font-size: x-small; font-family: arial;"><span style="color: gray; font-size: 8pt;"><span style="font-family: Arial, sans-serif; color: black;"><font size="3" face="Calibri"></font></span></span></i></p></font></span></span></i></font><p class="MsoNormal"><font face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">Thank you for your time today to discuss our new business
lending provider, OnDeck. If your business needs cash fast and you would rather
not spend weeks or months going through the typical bank application process,
OnDeck offers an alternative.<br></font><span style="color: rgb(0, 0, 0);"><br>For more information please visit&nbsp;</span><a href="https://www.ondeck.com/wex3"><font color="#3333ff">OnDeck</font></a><span style="color: rgb(0, 0, 0);">&nbsp;or
call (888) 978-6597 to speak with an OnDeck funding specialist to find out how
much financing you are eligible for.<br></span><br>As always Wex appreciates your time and business.<br><br>Sincerely,&nbsp;</font></p><div style="color: rgb(0, 0, 0);"><p style="color: black;"><font face="Arial, sans-serif">{!User.FirstName} {!User.LastName}&nbsp;<br>{!User.Title}&nbsp;<br>1-888-978-6597<br>{!User.Email}&nbsp;</font></p><p style="color: black;"><i><font face="Arial, sans-serif">&nbsp;</font></i></p><font face="arial" style="font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"></span></font><p class="MsoNormal" style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><font size="1"><i><span style="color: gray; font-size: 8pt;"></span></i></font>&nbsp;</p><p class="MsoNormal" style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><font size="1"><i><span style="color: gray; font-size: 8pt;">CONFIDENTIALITY NOTICE: "This message contains confidential information of WEX Inc. It is intended only for the use of the designated recipient(s) stated above and further distribution of the information is prohibited. If you have received this message in error, please notify sender immediately by telephone or reply by e-mail and delete the entire message and any attachments."</span></i><i><span style="color: gray; font-size: 8pt;"></span></i></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><font size="1"><i><span style="color: gray; font-size: 8pt;">&nbsp;</span></i></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><font size="1"><i><span style="color: gray; font-size: 8pt;">WEX Inc., 97 Darling Avenue, South Portland, ME 04106</span></i></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><font size="1"><i><span style="color: gray; font-size: 8pt;">&nbsp;</span></i></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><font size="1"><i><span style="color: gray; font-size: 8pt;">This is an advertisement from WEX Inc. If you no longer wish to receive future email advertisements from {!User.Email},<a href="mailto:info@wexnews.com?subject=Unsubscribe"><span style="color: gray;">&nbsp;<span style="color: rgb(51, 51, 255);">email us to unsubscribe</span></span></a>. Please be sure to include your name, company name and email address in the email.</span></i></font></p><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="1"><i><span style="color: gray; font-size: 8pt;"><br></span></i></font></div></div>]]></td>
</tr>
</table>