<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>{!Contact.FirstName},</span></p><p><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><br></span></p><p><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Per my voice mail, I wanted to give you an overview of the Esso Business Card program. <span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>I&nbsp;know you will find it the perfect tool to help you save money and
time when it comes to your vehicle fleet operations. </span></span></span></p><p><br></p><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><p><b><span style='color: red; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>Savings</span></b><span style="color: black;"><font face="Times New Roman"> </font></span></p><ul type="disc"><font face="Times New Roman">
 </font><li style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>Maximize
     your profits with volume discounts.</span></li><font face="Times New Roman">
 </font><li style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>No set up,
     monthly or annual fees</span></li></ul><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'><p style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><b><span style='color: red; font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>Convenience &amp; Control</span></b></p><ul type="disc"><font face="Times New Roman">
 </font><li style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>Canada's
     largest retail network</span></li><font face="Times New Roman">
 </font><li style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>Easy
     online&nbsp;tools so you can set controls, track expenses and save time
     and money</span></li><li style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><span style='font-family: "Arial","sans-serif"; mso-fareast-font-family: "Times New Roman";'>Quick and easy fueling with <font face="Arial,Sans-Serif">Speedpass™</font><font face="Times New Roman">

</font></span></li><font face="Times New Roman">
</font></ul><font face="Times New Roman"><p style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>I will be following up
with you next week. In the mean time, you can reach me at {!User.Phone} or via
email at {!User.Email}.</span></p><p style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><strong>

</strong>

</p><p style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>I look forward to
helping you with the needs of your business.</span></p><p style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><br></span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Sincerely,</span></p><p style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><strong>

</strong>

</p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>{!User.FirstName}
{!User.LastName}</span></p><p style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;">

</p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>{!User.Title}</span></p><p style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;">

</p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>Phone: {!User.Phone}</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'></span><span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>Email: {!User.Email}</span><br></p></font><p style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><br></p></span><p style="margin: 0in 0in 0pt; color: black; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><br></p><ul type="disc"><font face="Times New Roman">
</font></ul><p><font face="Times New Roman">

<br></font></p></span><p><br></p></span><p><br></p></span><p><br></p>]]></td>
</tr>
</table>