<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://mcb9lg4yfkyxd3c4ctrlcfsdpln4.auth.marketingcloudapis.com/v2/token</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Marketing Cloud Authorization</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>dd29bgprk9txchsqbpwbqt4s</username>
</NamedCredential>
