<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://mcb9lg4yfkyxd3c4ctrlcfsdpln4.soap.marketingcloudapis.com/Service.asmx</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Marketing Cloud Services</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
