<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><font face="Times New Roman, Times, serif" style=""><span style="color: black;">{!Contact.FirstName},</span><span style="color: black;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></p><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif">

</font><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: black;">I received your request
for additional information on our Sheetz Business Edge revolving credit program.</span><span style="color: black;">&nbsp;Please take a few minutes to look through the accompanying
information. You’ll find our widely accepted Sheetz Business Edge </span><span style="color: black;">is a one-card solution
for all your fueling and vehicle servicing needs.</span><span style="color: black;"><o:p></o:p></span></font></p><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif">

</font><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><ul><li><b style="font-family: &quot;Times New Roman&quot;, Times, serif;">We save you money</b><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">. Use your Sheetz Business Edge card </span><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">at any Sheetz
location. This allows you to access stations with the lowest price per gallon.</span></li><li><b style="font-family: &quot;Times New Roman&quot;, Times, serif;">We save you time</b><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">. Eliminate manually tracking receipts with the Sheetz Business Edge </span><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">detailed online reports and add, update and suspend drivers
quickly. You’ll enjoy the convenience of a single fueling card program and one,
easy-to-read invoice.</span></li><li><b style="font-family: &quot;Times New Roman&quot;, Times, serif;">We give you control</b><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">. Take advantage of the real time transaction
view and card authorization reports. You can also easily download this data
from the web right to Excel each month. Simply find out who, what, where and
when the Sheetz Business&nbsp;cards</span><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">&nbsp;were used by your drivers, so you can account
for every penny.</span></li><li><b style="font-family: &quot;Times New Roman&quot;, Times, serif;">We make it convenient</b><span style="font-family: &quot;Times New Roman&quot;, Times, serif;">. Your drivers only need to carry one card to
fuel at any Sheetz retail location. You will find a complete list of accepting
locations&nbsp;at <a href="http://www.sheetz.com/locations">www.sheetz.com/locations</a>.</span></li></ul></p><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif">

</font><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif">

</font><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif">

</font><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif">

</font><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: black;">It’s easy to enroll.
Simply complete the attached application form and fax it back to me at
{!User.Fax}.</span><span style="color: black;"><o:p></o:p></span></font></p><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif">

</font><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><span style="color: black;"><font face="Times New Roman, Times, serif">Thank you for your
interest in Sheetz Business Edge.</font></span></p><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif">

</font><p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: black;">Sincerely,<br>
<br>
</span><span style="color: black;">{!User.FirstName}
{!User.LastName} <br>
{!User.Title} <br>
Phone - {!User.Phone} <br>
Fax - {!User.Fax} <br>
{!User.Email}</span></font></p><font style="color: rgb(0, 0, 0);" face="Times New Roman, Times, serif">

</font><p style="margin: 0in 0in 10pt; line-height: normal;" class="MsoNormal"><font face="Times New Roman, Times, serif" style="" color="#999999" size="1">CONFIDENTIALITY NOTICE:
"This message contains confidential information of WEX Inc. It is intended
only for the use of the designated recipient(s) stated above and further
distribution of the information is prohibited. If you have received this message
in error, please notify sender immediately by telephone or reply by email and
delete the entire message and any attachments."<br>
<br>
WEX Inc., 97 Darling Avenue, South Portland, ME 04106<br>
<br>
This is an advertisement from WEX Inc. If you no longer wish to receive future
email advertisements from {!User.Email}, email us to unsubscribe. Please be
sure to include your name, company name and email address in the email.</font><font face="Arial, sans-serif" style="color: black; font-size: 7.5pt;"><o:p></o:p></font></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">

</font>]]></td>
</tr>
</table>