Hi {!Contact.FirstName}, 

Thank you for your time. I wanted to send you an email to recap our conversation and give you an idea of what to expect going forward. 

Per our conversation: 

- Pilot Flying J will likely reach out to you within the next 3 to 4 business days. As a heads up, they are based out of Knoxville, TN so the call will be from an 865 area code. 

- When PFJ calls you, they will discuss your current volumes and will likely offer you additional discounts to get more of your business.

- PFJ may discuss an option for their Direct Bill Program. Many of our customers have found that they are able to secure better discounts if they participate in Direct Bill. Also, Direct Bill can often provide you with enhanced credit options that may help your business grow or improve cash flow. 

- If you do not hear from a PFJ rep in the next 3 to 4 business days or if you want to talk to a rep sooner, you can call their sales line at 865-474-2699, option 2. 

If you have any questions or have trouble getting in touch with PFJ, please feel free to reach out to me. 

Thanks,  

{!User.Name} 
{!User.Title} 
{!User.Phone} 
{!User.Email}