Hi {!Contact.FirstName},

One of the benefits you receive as a Fleet One EDGE customer is access to our national account tire program. The Gold Program offers deep discounts with most major tire brands where customers can save up to $120/tire. 

I wanted to take a moment to let you know about a special offer we have available to first time customers. From now until November 30, 2018, you can save up to an additional $250 on your first invoice. Attached is a brief overview for your review. 

Please let me know if you have any questions, or if you would like to get started and receive a free quote.
 
Thank you,

{!User.FirstName} {!User.LastName}
Fleet One EDGE Benefits
Phone: 866.840.7115
Email: benefits@fleetoneedge.com
Website: www.fleetoneedge.com